<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>O noua saptamana, un nou concert - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="O noua saptamana, un nou concert" />
<meta property="og:description" content="Unii prieteni imi spun ca sunt nebun ca ma duc la toate concertele posibile, altii ma sustin. Joi, 17 aprilie 2008, a fost iarasi o zi in care am mers la un concert al unor trupe de care nu auzisem in viata mea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-04-20-o-noua-saptamana-un-nou-concert/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-04-20T20:20:36+00:00" />
<meta property="article:modified_time" content="2008-04-20T20:20:36+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O noua saptamana, un nou concert"/>
<meta name="twitter:description" content="Unii prieteni imi spun ca sunt nebun ca ma duc la toate concertele posibile, altii ma sustin. Joi, 17 aprilie 2008, a fost iarasi o zi in care am mers la un concert al unor trupe de care nu auzisem in viata mea."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">O noua saptamana, un nou concert</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 20, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Unii prieteni imi spun ca sunt nebun ca ma duc la toate concertele posibile, altii ma sustin. Joi, 17 aprilie 2008, a fost iarasi o zi in care am mers la un concert al unor trupe de care nu auzisem in viata mea. Cu cateva zile inainte fusesem la concertul tribut My Dying Bride si in clubul respectiv am gasit un fluturas care anunta un concert cu trupele <em><strong>Phenomenon, Dirty Shirt, Zeroscape si Babylon Pression</strong></em>. Ce m-a facut sa vreau sa vin la concert a fost faptul ca Babylon Pression erau prezentati ca o trupa de hardcore-punk.</p>
<p>Dupa ce am reusit sa conving un prieten sa mearga cu mine, a sosit si ziua de joi. Concertul era planificat sa inceapa la ora 19:00, dar pentru ca de obicei ies la 18:00 de la munca nu prea aveam cum sa ajung la ora inceperii, asa ca am ajuns in jur de 20:10. Pentru inceput ni s-a parut ceva suspect cand am vazut in sala o gramada de copii insotiti de parintii lor. Cand eram pe la jumatatea primei beri am vazut si care era motivul prezentei acelor copii: prima trupa care a cantat - Phenomenon - e formata din pusti de 10-14 ani.</p>
<figure><img src="/img/phenomenon_2423014294_o.jpg"
         alt="Foto: Phenomenon"/><figcaption>
            <h4>Foto: Phenomenon</h4>
        </figcaption>
</figure>

<p>Asadar sa spun cateva cuvinte despre acesti pusti. Au urcat pe scena si au inceput &ldquo;recitalul&rdquo; cu Smoke on the water, cover la Deep Purple. Instrumental au sunat bine, pentru varsta lor. Apoi au urmat piese din Metallica, AC/DC, Pink Floyd si o compozitie proprie (sau a unuia din parintii lor). Pustanul de la bass m-a impresionat cel mai mult. Suna foarte bine, s-a agitat cel mai mult si se vedea de la o posta ca se simte bine pe scena. In rest nu am putut remarca ceva special la restul, in special la vocal. Pustii cred ca sunt &ldquo;de bani gata&rdquo; si in viitor o sa ajunga sa aiba vreo formatie gen Talisman sau Voltaj, desi mi-as dori un viitor mai bun pentru rock-ul din Romania.</p>
<figure><img src="/img/dirty-shirt_2422202527_o.jpg"
         alt="Foto: Dirty Shirt"/><figcaption>
            <h4>Foto: Dirty Shirt</h4>
        </figcaption>
</figure>

<p>Dupa cele 20-30 de minute de rock copilaresc, au urcat pe scena cei de la Dirty Shirt, o trupa de alternative (cica). Sala s-a mai golit de copii, iar in fata scenei s-au prezentat prietenii celor care urmau sa cante. Din pacate nu ma inteleg prea bine cu genul acesta de muzica si nu pot spune prea multe. Instrumental au sunat foarte ok, insa m-a deranjat la culme ca cei de la sunet au dat microfonul vocalului mult mai tare decat instrumentele, iar tipul are o voce foarte stridenta. Ce am mai &ldquo;remarcat&rdquo; la ei a fost faptul ca nu suna prea original, una din piese semanand chiar foarte mult cu &ldquo;Zdubii bateti tare&rdquo; a celor de la Zdob si Zdub. Si versurile lor m-au lasat cam rece, majoritatea lor fiind inspirate din folclorul romanesc. Oare cand o sa depasim faza asta?</p>
<p>Ajunsesem, cred, la a 2-a sau a 3-a bere si nu mai aveam stare. In sala nu s-a mai adunat lume si mi-am dat seama ca o sa fie un nou concert in care metalo-rockerii n-o sa fie prezenti, ceea ce ma facea sa ma simt aiurea fata de trupele straine care urmau sa cante.</p>
<p>Dupa ce au schimbat setul de tobe de pe scena si dupa ce toti &ldquo;entuziastii&rdquo; au eliberat ringul, au aparut si baietii de la Zeroscape, o trupa canadiana din Toronto care, spun ei, canta raeggae metal. Concertul lor a inceput cu un cover la &ldquo;Get up, stand up&rdquo; a lui Bob Marley. Am ramas putin surprins de combinatia dintre raeggae si metal. Nu stiu daca mai exista vreo formatie sa cante asa ceva. Nu pot spune ca suna bine sau nu, pentru ca a fost ceva total nou pentru mine si mi se parea putin ciudat. Am pus si un video imediat mai jos pentru a putea sa va faceti o idee despre ce canta tipii:</p>
<p>Muzica a fost foarte antrenanta, dar din lipsa de public a parut foarte aiurea totul. Dupa ce au cantat am stat putin de vorba cu chitaristul si i-am spus ca-mi pare rau pentru faptul ca nu a venit lumea si pentru faptul ca romanii sunt cam inchisi la minte cand e vorba de lucruri necunoscute. Raspunsul lui, insa, m-a mai linistit putin: &ldquo;Dude, no problem. The best thing is that we felt good and you felt good. The loss is on the side of the people not present here&hellip;&rdquo;</p>
<p>Apoi au urmat cei pe care ii asteptam inca de la inceput, francezii de la Babylon Pression. Anul trecut, fiind in Cehia, am avut o surpriza placuta vazand live o formatie franceza de ska-punk. Asteptam de la cei veniti in Bucuresti sa fie macar la fel de buni. Am ramas placut surprins sa vad ca s-au ridicat la nivelul asteptarilor mele. Inca de la prima piesa m-au bagat in priza. Baietii astia chiar sunau hardcore. Si pe langa asta s-au prezentat pe scena foarte bine, desi - cum v-am mai spus - in sala erau maxim 20 de persoane, din care doar eu ma agitam mai tare. Am remarcat ca in muzica lor nu a fost aproape deloc metal, asa cum la multe formatii romanesti de &ldquo;hardcore&rdquo; am intalnit. Piesele au curs bine una dupa alta, vocalul a dialogat putin cu noi si a ramas surprins sa ma auda strigand ceva in franceza. Un alt moment inedit a fost cand cei din trupa - inafara de tobar - au coborat de pe scena sa cante o piesa (&ldquo;Negative Generation&rdquo;) impreuna cu publicul. Neavand stare, m-am urcat pe scena si m-am &ldquo;brutalizat&rdquo;, asteptand momentul cand vreun &ldquo;badigard&rdquo; sa se sesizeze. Nu a fost cazul, insa, ceea ce pot spune ca e un pas inainte pentru Romania.
<figure><img src="/img/babylon-pression_2423038196_o.jpg"
         alt="Foto: Babylon Pression"/><figcaption>
            <h4>Foto: Babylon Pression</h4>
        </figcaption>
</figure>
</p>
<p>Si cam asta a fost seara de joi, o seara in care romanii nu au vrut sa vada ceva nou, ceva care sa iasa din tipare. Nu vreau sa fiu prea rau, dar mi se pare jenant ca o trupa straina, oricat de mica e, sa vina sa concerteze si sa aiba public de 15-20 de persoane maxim, mai ales in conditiile in care foarte multi se dau mari &ldquo;hardcoristi&rdquo; si merg doar la concerte IPR, Proof si alte trupe din astea de la noi. Apropo de lucrul asta, ca un fel de concluzie, ma enerveaza la culme trupele astea romanesti care sunt considerate de multi (si chiar de membrii lor) drept hardcore. Stiu ca acest cuvant poate avea mai multe sensuri, dar printre noi, cei care ascultam muzica asta, ar trebui sa aiba doar un sens si ala sa fie de &ldquo;hardcore-punk&rdquo;. M-am saturat de trupe de &ldquo;core&rdquo; + metal care se prezinta in fata publicului si pe afise cu &ldquo;hard&rdquo; in fata lui &ldquo;core&rdquo;. Si inca o chestie, poate un sfat pentru trupele romanesti: ar trebui sa fiti mai relaxati. Trupele care vin de afara se distanteaza mult de noi prin atitudine, prin faptul ca cei de pe scena sunt relaxati, ca fac totul din placere pentru ei si pentru ca publicul sa se simta bine. In general atitudinea trupelor noastre e de a fi vedete inainte cu mult de a ajunge sa faca ceva muzica originala, care i-ar putea propulsa mai departe. Si inca o data, pentru noi toti, haideti sa mergem si la concerte cu trupe de care n-am mai auzit, ca poate asa descoperim ceva nou&hellip; ce spuneti?</p>
<p><a href="http://www.flickr.com/photos/raisedfist/sets/72157604600336190/">O galerie foto de la concert</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/babylon-pression">babylon pression</a></li>
								
								<li><a href="/tags/zeroscape">zeroscape</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
