<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Decapitated by Proof - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Decapitated by Proof" />
<meta property="og:description" content="Inca o seara de concerte. Se pare ca toamna e vremea show-urilor de metal si hardcore in Bucuresti. Nu e rau, dar cred ca in curand o sa ma &ldquo;doara&rdquo; la buzunare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-09-19-decapitated-by-proof/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-19T09:03:44+00:00" />
<meta property="article:modified_time" content="2011-09-19T09:03:44+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decapitated by Proof"/>
<meta name="twitter:description" content="Inca o seara de concerte. Se pare ca toamna e vremea show-urilor de metal si hardcore in Bucuresti. Nu e rau, dar cred ca in curand o sa ma &ldquo;doara&rdquo; la buzunare."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Decapitated by Proof</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 19, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Inca o seara de concerte. Se pare ca toamna e vremea show-urilor de metal si hardcore in Bucuresti. Nu e rau, dar cred ca in curand o sa ma &ldquo;doara&rdquo; la buzunare.</p>
<p>Asa&hellip; Aseara am fost la Decapitated si Proof. De ce spun asta? Pentru ca de restul nu m-a interesat si pentru ca am ajuns din ce in ce mai mult sa sortez trupele de pe la noi care imi plac. O sa spun doar cateva cuvinte despre ce-am vazut.</p>
<figure><img src="/img/proof_6162175134_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<p>Am ajuns pe la 19:15, stiind ca la 19:30 vor canta Proof, prietenii mei. Da, sunt si subiectiv pe deasupra, dar asta e viata. In dulcele stil romanesc deja se intarziase cu cantatul, asa ca Proof au inceput pe la 20:00, cred. Au dat-o bine, ca de obicei.
Eu m-am dezmatat pe acolo, in spatiul facut cadou de catre metalistii de portelan, care mereu stau departe de scena cand e vorba de un *pit. Sunetul a fost super beton, iar piesele au curs una dupa alta foarte misto. Cand au dat-o pe Punishment (de la Biohazard - nota pentru metalistii care habar nu au cine sunt baietii astia) m-am urcat pe scena si mi-am spart capul intr-una din boxele care atarna de pe tavanul clubului. N-a fost nimic, a trecut, durerea am simtit-o abia dupa concert.</p>
<figure><img src="/img/remusica-decapitat_6162178898_o.jpg"
         alt="Foto: Remusica decapitat"/><figcaption>
            <h4>Foto: Remusica decapitat</h4>
        </figcaption>
</figure>

<p>Apoi au urmat inca doua trupe. Pe prima de dupa Proof n-am vazut-o pentru ca am iesit afara la o bere si o vorba cu prietenii, iar pe cea de dinainte de Decapitated, adica Kistvaen, am vazut-o din pacate. De ce zic din pacate? Pai citisem despre ei ca sunt mare promisiune in metalul autohton. Ma face sa rad chestia asta. Cum sa fii promisiune cand tu canti un doom de anii &lsquo;90, oarecum asemanator cu Anathema? Oameni buni, suntem in 2011, treziti-va! Metalul nu mai e ca acum 20 de ani. Daca vreti sa ascultati ceva serios de pe la noi puneti mana pe un Mediocracy. Oare o sa va treziti vreodata din &ldquo;clasicismul&rdquo; ascultatului de Pantera si Sepultura? Anyway&hellip;</p>
<figure><img src="/img/decapitated_6162187440_o.jpg"
         alt="Foto: Decapitated"/><figcaption>
            <h4>Foto: Decapitated</h4>
        </figcaption>
</figure>

<p>Dupa vreo 15 minute de &ldquo;drum checking&rdquo; si de asteptare din partea publicului, au venit pe scena polonezii Decapitated. Se vede de la o posta ca sunt talentati si ca au experienta. S-au auzit super beton, iar ca show pe scena au fost la inaltime, spre deosebire de trupele metalice de mai inainte ai caror membri stateau cu talpile lipite de scena. A fost haos total timp de aproape o ora. Inca de la prima piesa am vazut ca se facea crowd surfing, iar in fata se incinsese un moshpit de toata frumusetea. Am fost doar putin in fata sa fac cateva poze, apoi m-am retras mai in spate (mi-era sa nu ma lovesc din nou la cap si sa ajung pe la spital). Decapitated au cantat piese de pe toate albumele si pot spune ca publicul a fost foarte multumit. Pe final ma asteptam la un bis, macar o piesa in plus fata de ce aveau in setlist, dar n-a fost sa fie.</p>
<p>Cam asta a fost in Fabrica aseara, 18 septembrie, anul de gratie 2011&hellip;</p>
<p>Restul de poze le gasiti aici:
<figure><img src="/img/decapitated_6161652459_o.jpg"
         alt="Foto: Decapitated"/><figcaption>
            <h4>Foto: Decapitated</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/decapitated_6162186438_o.jpg"
         alt="Foto: Decapitated"/><figcaption>
            <h4>Foto: Decapitated</h4>
        </figcaption>
</figure>

<figure><img src="/img/decapitated_6162186904_o.jpg"
         alt="Foto: Decapitated"/><figcaption>
            <h4>Foto: Decapitated</h4>
        </figcaption>
</figure>

<figure><img src="/img/decapitated_6162179350_o.jpg"
         alt="Foto: Decapitated"/><figcaption>
            <h4>Foto: Decapitated</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_6162179100_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_6162175290_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_6162175040_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/decapitated">decapitated</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
