<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Apr 30, 2013</div>
					<a class="title" href="/2013-04-30-cult-of-the-ocean/">Cult of The Ocean</a> &mdash;
					<span class="description">
						
						Dupa o lunga asteptare, aseara am avut ocazia sa-i vad in carne si oase pe suedezii de la Cult of Luna, una din trupele pe care le-am ascultat intensiv in ultimii ani.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 4, 2013</div>
					<a class="title" href="/2013-04-04-brutal-night-in-fire-club/">Brutal Night in Fire Club</a> &mdash;
					<span class="description">
						
						Plictiseala venita dupa o iarna fara prea multe concerte ma face sa incerc sa ajung la cat mai multe show-uri posibil, desi am si ratat cateva in ultima vreme.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 25, 2013</div>
					<a class="title" href="/2013-03-25-world-in-a-hole-ii/">World in A Hole II</a> &mdash;
					<span class="description">
						
						N-am chef sa scriu despre concertul asta, si nu pentru ca nu mi-a placut, ci pentru ca mi-e lene. Am facut, totusi, niste poze, asa ca dati un click mai jos sa le vedeti.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 24, 2013</div>
					<a class="title" href="/2013-02-24-incantare-spirituala-in-iadul-privat/">Incantare spirituala in iadul privat</a> &mdash;
					<span class="description">
						
						Dupa o pauza destul de lunga, am reusit sa ajung din nou la un concert bun. De cand cu Private Hell in apropierea casei, mi-e din ce in ce mai usor sa merg la concerte.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 16, 2012</div>
					<a class="title" href="/2012-12-16-satan-klaus-ne-a-adus-cadouri/">Satan Klaus ne-a adus cadouri</a> &mdash;
					<span class="description">
						
						Mai fusesem la doua din &ldquo;Satan Klaus Party&rdquo;-urile lui Coro pe vremea cand erau in LMC. Mi-a placut de fiecare data, desi nu auzisem de multe din formatiile invitate.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/13/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/15/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
