<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Tragic! Au cantat Kalpa si Minerva Superduty! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Tragic! Au cantat Kalpa si Minerva Superduty!" />
<meta property="og:description" content="Ma batea gandul sa nu scriu nimic, dar am zis ca trebuie sa ramana ceva pe site si despre evenimentul asta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-10-24-tragic-au-cantat-kalpa-si-minerva-superduty/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-10-24T13:43:30+00:00" />
<meta property="article:modified_time" content="2016-10-24T13:43:30+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tragic! Au cantat Kalpa si Minerva Superduty!"/>
<meta name="twitter:description" content="Ma batea gandul sa nu scriu nimic, dar am zis ca trebuie sa ramana ceva pe site si despre evenimentul asta."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Tragic! Au cantat Kalpa si Minerva Superduty!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 24, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Ma batea gandul sa nu scriu nimic, dar am zis ca trebuie sa ramana ceva pe site si despre evenimentul asta. Asa ca, fara introduceri, cititi.</p>
<p>Pe <a href="/2014-11-03-talbot-tragic-question-mark/">Tragic</a> ii vazusem acum doi ani in deschidere la Talbot in defunctul Question Mark. Mi-a placut din prima cum au sunat si mi-am dorit sa-i mai vad. Si avand in vedere ca anuntasera ca acum sunt cinci in loc de trei, m-am gandit ca vor fi si mai misto. Si chiar au fost. Deh, e clar ca doua chitari suna mai bine decat una singura si doua voci la fel. Au fost foarte entuziasti - fiind primul lor concert in noua formula - iar publicul a fost in asentiment cu ei si s-a simtit bine. Din pacate cele doua voci au avut ceva probleme de la mixer, pentru ca ba se auzeau, ba nu, dar per total show-ul a fost bun. Astept mai multe piese si mai multe concerte in viitor.</p>
<p>Apoi, au venit grecii <a href="https://www.facebook.com/kalpatheband">Kalpa</a> si <a href="https://www.facebook.com/Minerva.Superduty">Minerva Superduty</a>. Pun ambele formatii in acelasi paragraf, pentru ca din cauza volumului dat exagerat de tare de catre sunetist, nu am inteles mare lucru. Si chiar am observat ca mai multi oameni din public isi bagau degetele in urechi din cand in cand, pentru a face fata asaltului sonic.</p>
<p>Din pacate, pe greci nu i-a ajutat nici publicul, pentru ca in sala ramasesera numai jumatate din oameni dupa Tragic. Mi s-a parut putin urat din partea noastra (publicul) sa lasam doua trupe venite de la ceva distanta si noi sa plecam acasa. Da, stiu ca a inceput mai tarziu concertul, dar cred ca oamenii astia merita mai mult respect. Si eu aveam program de dimineata devreme si am stat pana la sfarsit din respect pentru muzica si oamenii aia de pe scena. See you next time.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/kalpa">kalpa</a></li>
								
								<li><a href="/tags/minerva-superduty">minerva superduty</a></li>
								
								<li><a href="/tags/tragic">tragic</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
