<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rock&#39;n&#39;Asbestos - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rock&#39;n&#39;Asbestos" />
<meta property="og:description" content="Am ajuns aseara in Fire, dupa ce cu doua zile inainte aflasem de pe last.fm de un concert care parea a fi interesant." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-06-02-rocknasbestos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-06-02T05:43:47+00:00" />
<meta property="article:modified_time" content="2010-06-02T05:43:47+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rock&#39;n&#39;Asbestos"/>
<meta name="twitter:description" content="Am ajuns aseara in Fire, dupa ce cu doua zile inainte aflasem de pe last.fm de un concert care parea a fi interesant."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rock&#39;n&#39;Asbestos</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 2, 2010
      </div>
		</div>

		<div class="markdown">
			<p>Am ajuns aseara in Fire, dupa ce cu doua zile inainte aflasem de pe last.fm de un concert care parea a fi interesant. Am fost acolo cam pe la 20:30, pentru ca eram sigur ca n-o sa inceapa mai devreme, desi pe afis era trecuta ora 20:00. Cum se intampla te obicei pe la noi, concertul a inceput abia pe la 21:30, dar asta se intampla pentru ca organizatorii asteapta mereu sa se umple cat de cat sala.</p>
<figure><img src="/img/rng_4662019955_o.jpg"
         alt="Foto: rng"/><figcaption>
            <h4>Foto: rng</h4>
        </figcaption>
</figure>

<p>Pe baietii de la <a href="http://www.myspace.com/rocknghenahc">Rock&rsquo;n&rsquo;Ghena</a> ii cunosc de vreo zece ani, dar ii vazusem in concert o singura data, prin 2005, in vechiul Underground. Atunci i-am si ajutat sa-si promoveze concertul, lipind afisele prin Regie. A fost o surpriza pentru mine sa aflu ca mai exista ca formatie si am vrut neaparat sa-i vad. Pot spune ca au evoluat destul de mult fata de ce cantau acum multi ani, dar tot mai au nevoie de imbunatatiri. In Fire fiind cam 40 de spectatori, a fost o atmosfera &ldquo;ca in familie&rdquo;, asa ca, dupa cum e obiceiul pe la noi, au stat toti si s-au uitat la R&rsquo;n&rsquo;G, doar doi-trei tipi sarind in fata scenei. Muzica lor e un fel de hardcore balcanic, adica un hardcore nu prea bine definit, cu multe influente si din metal. Rocco, vocalul, mi-a placut, suna chiar foarte hardcore, iar intre piese a tinut mici &ldquo;speech-uri&rdquo; despre situatia politica de la noi si despre ideile trupei - putini mai fac asta in concerte la noi. Chitara mi s-a parut ca suna destul de bine, insa tobele m-au deranjat cel mai tare. Ori ar trebui sa-si schimbe tobarul, ori cel pe care il au ar trebui sa invete sa bata ceva mai complicat, nu de alta, dar pe aproape fiecare piesa mi se parea ca suna la fel, plus ca nu prea se &ldquo;pupa&rdquo; cu stilul pe care vor sa-l abordeze. Pe final lumea se incinsese destul de bine, asa ca in momentul in care au cantat coverul la Terror - Keep Your Mouth Shut se facuse un mic circle pit in fata. Tot &ldquo;recitalul&rdquo; a tinut aproximativ 40 de minute, dupa care urmau niste nemti.</p>
<p>&hellip; care au urcat pe scena cam dupa jumatate de ora dupa ce terminasera R&rsquo;n&rsquo;G. Nu auzisem inainte de <a href="http://www.myspace.com/asbestosdudez">Asbestos In Osbestrics</a> si cu siguranta eram foarte curios sa vad/aud ce stiu. Ca orice trupa &ldquo;de afara&rdquo;, de cum au luat in primire scena, s-au dezlantuit asupra publicului.</p>
<p><a href="http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=62449854">AIO Promo 2009</a></p>
<p><a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=344441435">A.I.O- heading for Romania!!</a> | <a href="http://music.myspace.com/index.cfm?fuseaction=videos">MySpace Music Videos</a>
Cu un sunet bine pus la punct, ceva intre thrash si hardcore, baietii plini de energie s-au pus pe treaba si inca de la prima piesa in fata scenei se formase un circle pit. Piesele scurte au urmat una dupa alta, fiecare reprezentand cate ceva: &ldquo;this one is about beer&rdquo;, &ldquo;this one is about sex equality - we want the girls to shout when we scream &lsquo;vagina&rsquo; and the boys to shout when we scream &lsquo;penis&rsquo;&rdquo;. Mi-a placut foarte mult sa vad la un moment dat doua tipe intrand la un &ldquo;slam dance&rdquo; cu baietii din fata si chiar la unele piese sa inceapa ele cate un circle pit. Spre deosebire de trupele romanesti, la AIO - ca si la alte trupe straine - se delimiteaza foarte bine instrumentele in muzica lor. Chitarile se auzeau ambele separat, una mai thrash, cu scurte solo-uri, una mai spre hardcore. Bass-ul isi avea si el locul lui si de multe ori partile de chitara se opreau si se auzeau corzile lovite ale acestuia. Nemtii au vrut de la inceput trei microfoane, dar se pare ca sunetistul nu a fost pregatit, asa ca au trebuit sa se multumeasca doar cu doua, aproape pe fiecare piesa bassistul completand partea vocala, iar la una din piese unul din chitaristi a bagat cateva growl-uri in stil death metal. Cat timp au cantat, publicul din fata nu a stat un moment - au fost circle-pit-uri, moshpit-uri si chiar la un moment dat un tip a avut curaj sa sara de pe scena pentru un crowd surfing, desi pe jos era umed si se aluneca destul de bine. Pot spune ca m-au surpins in mod placut nemtii si sigur as mai merge la ei daca ar mai veni in concert.</p>
<p>Concluzia e ca am mai prins o seara misto in Fire, la un concert &ldquo;obscur&rdquo; cu putina lume, asa cum de multe ori se intampla in &ldquo;familia&rdquo; hardcore&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/asbestos-in-osbestrics">asbestos in osbestrics</a></li>
								
								<li><a href="/tags/rocknghena">rock&#39;n&#39;ghena</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
