<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Open Camp Vaslui 2011 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Open Camp Vaslui 2011" />
<meta property="og:description" content="Anul trecut, cam in aceeasi perioada, a avut loc prima editie de Open Camp, un festival de muzica buna, o surpriza placuta pentru mine si pentru multi dintre Vasluieni." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-07-19-open-camp-vaslui-2011/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-07-19T22:02:46+00:00" />
<meta property="article:modified_time" content="2011-07-19T22:02:46+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Camp Vaslui 2011"/>
<meta name="twitter:description" content="Anul trecut, cam in aceeasi perioada, a avut loc prima editie de Open Camp, un festival de muzica buna, o surpriza placuta pentru mine si pentru multi dintre Vasluieni."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Open Camp Vaslui 2011</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 19, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Anul trecut, cam in aceeasi perioada, a avut loc prima editie de Open Camp, un festival de muzica buna, o surpriza placuta pentru mine si pentru multi dintre Vasluieni. Anul asta am fost la a doua editie si am participat activ, atat cat am putut, la organizarea ei. Nu o sa fiu nici o secunda obiectiv cand scriu recenzia festivalului; mi-ar fi aproape imposibil sa fiu, asa ca o sa trebuiasca sa inghititi in sec daca nu va convine ce o sa scriu. Intai de toate o sa scriu cum am vazut eu concertele trupelor, dupa care o sa-mi dau cu parerea despre organizare si despre &ldquo;ajutoarele&rdquo; primite.</p>
<h3 id="si-sa-incep-cu-prima-seara">Si sa incep cu prima seara&hellip;</h3>
<p>&hellip;seara de hip hop. Prima trupa pe scena a fost Triplu F, o trupa din Iasi care combina hip-hop-ul cu ceva elemente de raeggae. Chestia interesanta la trupa e ca au o chitara care suna putin spre ska. Lumea s-a adunat in fata scenei si a inceput sa dea din maini si sa se agite, semn ca incepeau sa se incalzeasca (dupa o zi de canicula) pentru ce urma sa fie.</p>
<p>Apoi a urmat &ldquo;omul meu din Vaslui&rdquo; Afty, prezentat de Yehova. Fiind putin reticent la ce puteam sa vad, am fost foarte placut surprins sa observ ca Afty chiar stie ce face si da bine de tot pe rime. O mare parte din piesele lui au fost acapella si pot spune ca am ramas masca stand si ascultandu-l. Bineinteles ca publicul era extaziat, mai ales ca majoritatea ii erau prieteni sau il stiau de prin oras. Ii urez bafta si sa se tina de treaba.</p>
<p><a href="http://www.ceilalti.com">Ceilalti</a> au venit tocmai din Suceava, pentru a doua oara, si au dat-o si ei bine de tot. Lumea deja era &ldquo;pe felie&rdquo; si s-a simtit bine in continuare. Eu deja eram &ldquo;pe alta felie&rdquo; cu prietenii la o bere si sincer nu am fost prea atent la ce mai era pe scena. Am prins doar o faza in care baietii au dat-o cam naspa sustinand Otelul Galati, moment in care publicul i-a cam huiduit. In rest a fost bine&hellip;</p>
<p>Apoi inca o pauza de Cojones, dar deja eram prea afundat in discutii si in beri, asa ca n-am vazut prea bine ce s-a intamplat. Sorry.</p>
<p>Si a urmat <a href="http://www.raku.ro/">Raku</a>&hellip; dupa ce statuse cam retras si era atent la scena. Chiar la un moment dat am fost si l-am intrebat daca e plictisit, dar mi-a raspuns &ldquo;nu, sunt atent la Ceilalti&rdquo;, asa ca l-am lasat in pace. Si cum sa spun, Raku e Raku. Se vede de la o posta experienta si modul de abordare a unui concert. Inca de la prima piesa toata lumea era cu mainile pe sus si sarea, iar tot showul a durat putin peste o ora. Ce pot spune e ca am fost impresionat de cat de bine si clar poate &ldquo;baga&rdquo; Raku. Cand il auzi inregistrat pe CD sau intr-un clip la TV iti poti inchipui ca poate e lucrat totul din studio, dar cand il vezi live cu acelasi &ldquo;flow&rdquo; ramai masca. Eu cel putin asa am ramas&hellip; Ce sa mai zic, nota 10 din partea mea.</p>
<p>Si dupa o scurta pauza au venit <strong>Cedry2k</strong> si <strong>Dragonu</strong> - invitat surpriza. De cum au urcat pe scena au facut show, dar din pacate din nou eram prea ocupat de beri si de prieteni, asa ca am vazut prea putin. Stiu, imi puteti da in cap, dar in ultima vreme sunt pasionat mai mult de hardcore si metal decat de hip-hop.</p>
<h3 id="a-doua-seara">A doua seara&hellip;</h3>
<p>a fost show. Dar din pacate un show de prost gust din partea tipului cu sonorizarea. Adica, inteleg ca a dat jdemii de euro pe fiecare scula si ca scena n-a fost asa cum trebuia sa fie, dar nu cred ca o picatura de ploaie ii topea boxele. Pentru ca de la ora 19 si pana la 21 am stat cu totii ca prostii si am privit norii, fara urma de picatura de ploaie si am asteptat ca boxele sa porneasca si sa auzim ceva. Pana la urma, dupa multe insistente si rugaminti, si-a dat acordul si a putut incepe concertul.</p>
<p>Primii pe scena au fost Qeta din Vaslui. Despre ei nu spun nimic, pentru ca sunt ZERO. Mai multe intr-un PS la acest articol.</p>
<figure><img src="/img/lefters_5955374213_o.jpg"
         alt="Foto: Lefters"/><figcaption>
            <h4>Foto: Lefters</h4>
        </figcaption>
</figure>

<p>Apoi au venit <a href="http://www.myspace.com/leftersband">Lefters</a>, o trupa din Bucuresti pe al carei stil nu-l pot defini. Au cantat un fel de alternative metal, cu influente de punk, thrash, hardcore si cu piese care sunau diferit una de alta. In schimb am vazut un vocal super bun si o atitudine foarte buna pe scena. Lumea deja s-a agitat incontinuu si a facut incalzirea pentru trupele care urmau. Am ramas cu o impresie placuta despre baieti si sper sa-i mai vad si cu alte ocazii.</p>
<p>Si apooooooiiii a venit ce asteptasem de multa vreme. Prietenii mei de la <a href="http://www.myspace.com/proofhcm">Proof</a> au urcat pe scena la Vaslui!!! Acum nu ca ma laud, dar cred ca a fost unul din cele mai tari concerte ale lor la care am fost prezent. Chiar daca in fata era putina lume - in jur de 100 de oameni, maxim - totul a fost PERFECT. Mosheala a fost prezenta, la fel si numeroase circle pit-uri, iar in cateva ocazii Georgica (vocalul) a fost luat pe sus si purtat de public. Ca sa nu mai spun de Lego, care a urcat pe gard si a facut un &ldquo;fence diving&rdquo; :) Iar pe piesele cover la Madball (Pride) si Biohazard (Punishment) a iesit haos total. A fost o mega-surpriza sa aud Punishment cantat atat de bine de o trupa de la noi, iar publicul sa fie si el la inaltime. Cu mana pe inima spun ca am fost fericit sa-i pot vedea pe baieti in orasul meu natal si sa ma pot &ldquo;desfasura&rdquo; la un mosh impreuna cu prietenii mei vechi.</p>
<p>Din pacate vremea a fost apoi impotriva noastra si in timp ce <strong>Guerrillas</strong> isi pregateau sculele a inceput o ploaie torentiala care a durat foarte mult si care a facut ca Proof sa ramana capul de afis al serii. A fost un moment neplacut, pentru ca <strong>Implant Pentru Refuz</strong> n-au reusit nici ei sa mai cante si asta dupa ce venisera din capatul celalalt al tarii. La toata chestia asta se mai adauga si faptul ca daca tipul cu sonorizarea nu facea atatea mofturi nu s-ar fi ajuns la momentele penibile de la miezul noptii&hellip; Pe la o ora tarzie in noapte eu m-am carat de acolo impreuna cu baietii de la Proof si Deathdrive si am stat cu ei putin la o relaxare in camera de hostel unde erau cazati.</p>
<h3 id="a-treia-seara">A treia seara</h3>
<p>a inceput cu un cer senin si cu speranta ca totul va fi mai bine decat cu o zi inainte.</p>
<figure><img src="/img/targ3t_5955384647_o.jpg"
         alt="Foto: Targ3t"/><figcaption>
            <h4>Foto: Targ3t</h4>
        </figcaption>
</figure>

<p>In jur de ora 19:00, <a href="http://www.facebook.com/pages/TARG3Tband/396698015264?sk=info">Targ3t</a> din Deva au urcat pe scena si nu mica mi-a fost surprinderea cand i-am auzit. Chiar daca in momentul in care au inceput sa cante nu era nimeni in fata scenei, baietii si-au facut treaba in mod profesionist si au cantat cum au stiut ei mai bine. Asta i-a facut pe toti cei prezenti la corturi sa se apropie de scena si pe parcursul concertului sa se adune vreo 30-40 de oameni. Targ3t e una din trupele pe care nu le ascultasem si nu le vazusem inainte de concertul de la Vaslui, dar e una din trupele pe care cu siguranta vreau sa le mai vad. Mi-a plaut foarte mult atitudinea lor pe scena, iar wall of death-ul cu 10 oameni pe care l-am facut in timpul uneia din piesele lor a fost punctul culminant al lor. A, si sa nu uit de coverul la &ldquo;Davidian&rdquo; de la Machine Head, cand toata lumea alerga de nebuna si dadea din cap si din maini cat mai mult.</p>
<figure><img src="/img/open-fire_5955952202_o.jpg"
         alt="Foto: Open Fire"/><figcaption>
            <h4>Foto: Open Fire</h4>
        </figcaption>
</figure>

<p>Apoi a urmat o trupa care mi-a lasat un gust cam ciudat, daca pot spune asa. <a href="http://www.myspace.com/openfireromania">Open Fire</a> din Iasi incearca sa cante un melodic/technical death metal si poate ca le iese oarecum, dar din pacate atitudinea lor pe scena - sau mai bine spus lipsa ei - a lasat de dorit. Lumea se pusese in fund pe iarba si privea ca la teatru. Si pentru ca nu prea mi-au placut, am facut bine si m-am alimentat cu inca doua-trei beri si am stat de vorba cu Andi si Youtube :D</p>
<p>Si din nou un moment pe care il asteptam de ceva vreme: <a href="http://www.myspace.com/deathdriveband">Death(fuckin&rsquo;)drive</a> live in Vaslui. Ii cunosc pe oamenii astia de ceva timp si am ajuns sa fim prieteni, dar nu credeam acum ceva timp ca o sa-i vad vreodata &ldquo;la noi&rdquo;. Dar iata ca venise momentul, iar eu si toti vasluienii din fata scenei am fost pregatiti si la inaltime - zic eu. Ca sa nu mai spun ca trupa a fost si ea - asa cum m-a obisnuit - foarte pregatita pentru show. Nede a dat startul la circle pit-uri, a venit la gard si a cantat cu lumea, iar pe piesa Circular Serpent a reusit sa-i convinga pe toti sa faca un wall of death mult mai reusit decat cel de la Targ3t - bine, deja venise mai multa lume, deci nu se pune. Mai mult nici nu e de zis. Am fost incantat sa vad ca si la Vaslui se poate sa vad un public bun in fata unei trupe care &ldquo;da bine&rdquo; in concerte&hellip; Ii mai asteptam!</p>
<figure><img src="/img/interitus-dei_5955959356_o.jpg"
         alt="Foto: Interitus Dei"/><figcaption>
            <h4>Foto: Interitus Dei</h4>
        </figcaption>
</figure>

<p><a href="http://www.interitusdei.ro/">Interitus Dei</a> au venit pentru a doua oara in Vaslui, dupa ce fusesera la una din editiile &ldquo;Rock Chance&rdquo;-ului care s-a tinut prin anii &lsquo;96-&lsquo;97, dar din membrii originali au ramas doar doi - din ce-am inteles. Chestia placuta e ca actualul lor tobar eu un tip care a stat in Vaslui o perioada de timp si a fost misto sa ne intalnim din nou si sa mai stam la o vorba-doua. Din pacate nu mi-a placut deloc ce au cantat. De fapt nici nu am inteles prea bine ce au vrut sa cante. Ba o dadeau cu Che Guevara, ba mai dadeau putin death metal, ba mai spre black, ba un cover la nu stiu ce trupa. Deja pe la mijlocul cantarii ma plictisisem sa-i vad si m-am deplasat la o masa cu berea in fata. Din ce am vazut nici publicul nu s-a agitat prea mult la ei&hellip; Poate ar trebui, dupa atata activitate muzicala, sa-si puna ideile cap la cap si sa cante ceva serios&hellip; Sau poate nu-i inteleg eu.</p>
<figure><img src="/img/bucovina_5955401593_o.jpg"
         alt="Foto: Bucovina"/><figcaption>
            <h4>Foto: Bucovina</h4>
        </figcaption>
</figure>

<p>Finalul serii - si al festivalului - a fost facut de catre <a href="http://www.myspace.com/bucovina">Bucovina</a>, o trupa de folk/pagan metal din Iasi. Stilul nu prea e pe placul meu, dar trebuie sa recunosc ca la o bere merge de minune. Am fost doar cateva minute in fata sa fac poze, dupa care m-am retras la o masa cu cativa prieteni si am ascultat de acolo totul. Surpriza placuta, pentru mine, a fost ca s-a vazut ca iesenii au experienta in concerte si au pus publicul in miscare din nou, dupa pauza pe care o facuse la Interitus. Piesa dupa piesa lumea devenea mai vesela si chiar si &rsquo;nea Costica (sau cum l-o fi chemand) de la bere/micarie incepuse sa danseze si sa se simta bine. Faza aiurea - pe care n-am inteles-o - a fost cand au venit doi motociclisti aproape de scena si, in timp ce trupa canta, au turat motoarele la maxim. Nu pot sa concep chestia asta: vii la concert sa asculti o trupa sau sa te bagi in seama ca ai motor si sa nu-i lasi nici pe restul sa asculte? Dar, deh, cine sunt eu sa-mi dau cu parerea? Una peste alta, Bucovina au fost finalul perfect pentru Open Camp-ul de anul asta.</p>
<p>Cu toate relele si toate problemele care au fost, pot spune ca Open Camp - Editia a II-a a fost un festival reusit. Finantele slabe si-au spus cuvantul, iar lipsa publicului la fel. Apropo de asta, as vrea sa stiu si eu ce e in capul multora: de ce cand e &ldquo;moca&rdquo; toata lumea vine si se imbulzeste la concerte, iar cand se pune bilet, chiar si la un pret modic, vin doar cativa oameni? Cat de greu era sa dai 15 lei pentru o seara de muzica buna sau 30 de lei pentru toate trei serile? Cu ce iesi mai castigat daca bei doua PET-uri de bere in parc decat daca vezi niste baieti si fete care isi dedica o gramada din timpul lor sa faca muzica si sa ne faca pe noi restul sa ne simtim bine?</p>
<p>Un fel de PS, cu dedicatie pentru vasluienii mei. Stiu ca o sa supar pe multi, dar asta e situatia. As vrea sa stiu si eu, cu tot respectul pe care il am pentru Mihai (stie el care), ce pula mea e Qeta? Baietilor din trupa, voi nu va dati seama cat de jalnici sunteti? Nu datorita faptului ca nu stiti muzica, pentru ca unii din voi chiar stiu, ci datorita faptului ca nu aveti idee ce faceti. Muzica voastra nu suna a nimic. Vocalul vostru e VARZA! Si peste asta, mai aveti si un public de cacat! Da, uitati ca am spus-o si am vrut sa v-o spun si in fata, la &ldquo;usile&rdquo; corturilor la care stateati. Nu v-a fost rusine sa veniti si sa tipati ca disperatii la gluma asta de trupa, ca apoi sa plecati cu totii la corturi si sa beti ca idiotii, iar trupele serioase sa ramana fara public? V-a trecut vreun moment prin cap ideea ca baietii aia care au venit din Bucuresti, Deva, Timisoara, Iasi, Suceava poate au mult mai multe de spus din punct de vedere muzical decat tristii astia ai vostri cu care stati la Secu? Oare voi stiti ca acum 15-16 ani aveam trupe in Vaslui care sunau de 10000 de ori mai bine decat Qeta si cu care ne mandream cand mergeau la festivaluri de rock si metal? Nu cred ca aveti de unde sti, pentru ca pentru voi mai important e sa beti ca ultimii oameni si sa racniti in fata scenei la niste clovni. Mi-a lasat un gust amar si faptul ca am vazut cativa prieteni despre care aveam o parere buna care au disparut imediat dupa ce au &ldquo;cantat&rdquo; Qeta&hellip; Mi-e mila de voi, sincer. Poate vreodata o sa invatati, totusi, ce e aia muzica rock.</p>
<p>Si al doilea PS, dar poate nu ultimul: sunt intristat sa vad cata lipsa de interes fata de cultura exista in orasul meu natal. Muzica, domnilor afaceristi si politicieni din Vaslui - si stiu ca nu o sa cititi vreodata ce scriu eu, nu e doar muzica populara, fratii Chiriac si Mihai Traistariu. Nu, muzica e cu totul altceva. Nu aveti idee cat de mult ar ajuta Vasluiul ca un festival ca Open Camp sa ajunga sa fie cunoscut in tara si in strainatate. Nu aveti nici cea mai vaga idee ce inseamna ca economia unui oras sa profite de pe urma a trei zile de festival de rock. V-as trimite sa cautati ce e ala un Wacken sau un Tolmin sau un Clisson, dar stiu cu siguranta ca nu v-ar interesa. Orasele alea sunt mult mai mici decat Vasluiul, dar cu ajutorul unor festivaluri de metal au ajuns sa fie celebre, iar ele sa profite de pe urma acestui lucru. Nu am nici o speranta ca in viitor va fi vreo schimbare in atitudinea voastra, dar totusi sper ca in viitorul ala voi putea ajuta eu mai mult la organizarea Open Camp si la promovarea lui.</p>
<p>PS3 (parca): Nu vreau sa fiu inteles gresit in prinvita sonorizarii. Sunetul a fost beton pe toata durata festivalului si pot spune ca toate formatiile (cel putin cele de metal/hardcore) care au cantat au fost impresionate de dotarile celor de la Vox MTV. Singura mea problema cu ei e atitudinea lor fata de formatii si fata de organizatori. Poate in viitor va fi mai bine.</p>
<p>Cam asta a fost cu Open Camp&hellip; astept comentarii.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bucovina">bucovina</a></li>
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
								<li><a href="/tags/interitus-dei">interitus dei</a></li>
								
								<li><a href="/tags/lefters">lefters</a></li>
								
								<li><a href="/tags/open-fire">open fire</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/targ3t">targ3t</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
