<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Metal si core - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Metal si core" />
<meta property="og:description" content="E din nou toamna si lumea s-a intors din vacante si concedii. E vremea sa inceapa iarasi concertele prin cluburi. Au fost Nile, Grave si Belphegor, iar aseara (marti, 23 septembrie) am fost la DeadEye Dick si H8 in Suburbia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-09-24-metal-si-core/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-09-24T17:37:09+00:00" />
<meta property="article:modified_time" content="2008-09-24T17:37:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metal si core"/>
<meta name="twitter:description" content="E din nou toamna si lumea s-a intors din vacante si concedii. E vremea sa inceapa iarasi concertele prin cluburi. Au fost Nile, Grave si Belphegor, iar aseara (marti, 23 septembrie) am fost la DeadEye Dick si H8 in Suburbia."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Metal si core</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 24, 2008
      </div>
		</div>

		<div class="markdown">
			<p>E din nou toamna si lumea s-a intors din vacante si concedii. E vremea sa inceapa iarasi concertele prin cluburi. Au fost Nile, Grave si Belphegor, iar aseara  (marti, 23 septembrie) am fost la DeadEye Dick si H8 in Suburbia.
Concertul era anuntat sa inceapa la 20:00, dar bineinteles, in adevaratul spirit romanesc, nu s-a intamplat asta. Insa se pare ca motivul a fost unul destul de serios: trupele au filmat cate un clip (se pare). Dupa aproximativ o jumatate de ora de asteptari, ni s-a dat drumul inauntru. Am ramas neplacut surprins sa constat ca clubul a fost renovat si arata ca o cofetarie. Masute si scaune noi, decoratii colorate pe pereti, lumini zglobii, numai bine de tras o iarba si vazut desene animate. Pe langa asta, am observat mirat - impreuna cu Alex - ca muzica de dinainte de concert nu prea se incadra in gusturile celor veniti acolo: techno-chestii&hellip; va prindeti voi.
Ne-am alimentat cu cate o bere (eu si Dana, prietena mea) si Alex cu un Pepsi Light (what a shame!!!) si am asteptat cuminti sa inceapa show-ul.
<figure><img src="/img/deadeye-dick_2884794625_o.jpg"
         alt="Foto: Deadeye Dick"/><figcaption>
            <h4>Foto: Deadeye Dick</h4>
        </figcaption>
</figure>
</p>
<p>Ceea ce s-a si intamplat, aproape la jumatate de ora dupa ce am intrat in club. Pe scena au urcat baietii de la DeadEye Dick, o trupa de deathcore pe care am mai <a href="/2008-07-01-dodiez-urban/">vazut-o</a> in urma cu aproape trei luni. Spre deosebire de data trecuta, cand i-a ajutat la voce tipul de la Proof, acum pe scena a fost vocalul trupei, un pusti pana in 18 ani, care nu m-a dezamagit. A combinat foarte bine pasajele de growl cu cateva pasaje de voce clara, iar vocea ii suna foarte bine in ambele cazuri. Sunt convins ca daca se tine de treaba, o sa ajunga un vocal bun. Muzica e plina de dinamism, foarte rapida in multe locuri, numai buna de mosheala. Chitarile suna bine, desi mai trebuie lucrat la solo-uri, dar calitatea sunetului nu ma lasa sa-mi dau cu parerea prea mult despre asta (inca n-am apucat sa ascult o inregistrare de studio). Toba, cu un alt pusti la bete, suna foarte bine. Ritmul ametitor pe care il da in ansamblu, te face sa sari si sa &ldquo;dansezi&rdquo; cat mai dement. Din pacate la capitolul asta s-a stat slab si ma intristeaza lucrul asta. Publicul a fost de nota 1. In fata era plin de pustoaice cu aparate foto, pregatite sa puna pozele pe hi5, iar in spate erau baietii crispati, parca fiindu-le frica sa se bage la un circle pit, sa nu cumva sa se sparga. Nu inteleg atitudinea asta la publicul de la noi. Daca tot vii la distractie, distraza-te, nu sta ca la teatru la o trupe de deathcore care mai si suna bine pe deasupra. Dar, deh, asa-i romanul&hellip;. Dupa aproximativ 40 de minute de cantat, pe ultima piesa vocalul a coborat de pe scena si a incercat sa animeze publicul, dar din pacate nu a reusit. Doar 4-5 oameni s-au mai agitat cat de cat&hellip;</p>
<figure><img src="/img/h8_2884796969_o.jpg"
         alt="Foto: H8"/><figcaption>
            <h4>Foto: H8</h4>
        </figcaption>
</figure>

<p>Si au urmat, dupa o pauza de jumatate de ora si o bere in plus, H8, batranii &ldquo;hardcore-ului&rdquo; romanesc. Nu sunt printre favoritii mei, asa ca nu m-a pasionat foarte tare sa stau sa-i ascult. Hardcore-ul pe care il canta nu m-a impresionat niciodata, desi e plin de energie. Am asistat de pe margine la show, vazand in sfarsit un moshpit calumea, multa agitatie si pana si vreo doua crowd surfing-uri, la ultimul din ele protagonistul cazand cu capul in jos. Pot sa spun cu siguranta ca 90% din publicul lor au fost oameni pe care ii stiam de 5-6 ani de prin Underworld, oameni de varsta mea si putin mai mici, care au ramas pe aceeasi pista cu muzica, pe acelasi drum cu mentalitatea, ceea ce nu e rau in cazul de fata. Spre deosebire de omorul de la concertul Belphegor, pit-ul baietilor astia hardcoristi, chiar daca a fost mai animat si mai energic, nu a produs victime, iar lumea s-a simtit bine, inclusiv formatia de pe scena.</p>
<p>Si cam asta a fost prima seara de underground din toamna 2008. Astept cu nerabdare alte show-uri sa va povestesc despre ele.</p>
<p><a href="http://www.flickr.com/photos/raisedfist/sets/72157607473040477/">Galerie foto.</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/h8">h8</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
