<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Korrozão în România, episodul 2 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Korrozão în România, episodul 2" />
<meta property="og:description" content="Acum trei ani am fost într-un club obscur din București la un concert cu două trupe braziliene. Acum, ca și atunci, Korrozão nu s-a putut bucura pe deplin de un public numeros, dar măcar prima oară a existat un motiv destul de bun - nimeni nu-i știa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-07-05-korroz%C3%A3o-%C3%AEn-rom%C3%A2nia-episodul-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-07-05T08:32:38+00:00" />
<meta property="article:modified_time" content="2010-07-05T08:32:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Korrozão în România, episodul 2"/>
<meta name="twitter:description" content="Acum trei ani am fost într-un club obscur din București la un concert cu două trupe braziliene. Acum, ca și atunci, Korrozão nu s-a putut bucura pe deplin de un public numeros, dar măcar prima oară a existat un motiv destul de bun - nimeni nu-i știa."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Korrozão în România, episodul 2</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 5, 2010
      </div>
		</div>

		<div class="markdown">
			<p><a href="/2007-10-23-rock-brazilian-in-bucuresti/">Acum trei ani</a> am fost într-un club obscur din București la un concert cu două trupe braziliene. Acum, ca și atunci, Korrozão nu s-a putut bucura pe deplin de un public numeros, dar măcar prima oară a existat un motiv destul de bun - nimeni nu-i știa.</p>
<figure><img src="/img/stagedive-la-mediocracy_4776580945_o.jpg"
         alt="Foto: Stagedive la Mediocracy"/><figcaption>
            <h4>Foto: Stagedive la Mediocracy</h4>
        </figcaption>
</figure>

<p>(Nici n-ar mai trebui să menționez) Concertul din Fire a început la 21:30, deși pe afiș era anunțată ora 20:00. Oricum, fiind deja o obișnuință, nimeni nu s-a arătat surprins și totul a mers ca și cum ar fi normal&hellip; Primii care au cântat au fost <a href="http://www.myspace.com/mediocracy">Mediocracy</a> din București, o surpriză plăcută pentru mine. Cu un sunet &ldquo;fresh&rdquo;, o combinație de sludge, hardcore și metalcore, băieții au cantat vreo cinci piese care au durat cam 20-25 de minute, dar aceste minute puține cât s-au aflat pe scenă au fost pline de energie și de pe scenă, dar și în fața ei. Publicul, format în mare parte din prieteni ai trupei și cunoscători, a făcut moshpit, stage diving și tot ce trebuie la un concert de acest gen. Sunetul a fost foarte bun la ei și pot spune că ăsta a fost un mare avantaj. Pe final au avut chiar și un bis (datorită în special tipului de lângă noi care a strigat ritmat, la fiecare 10 secunde &ldquo;ÎNCĂ UNA!!!&rdquo;), chestie care nu prea se întâmplă la trupele de deschidere.
<figure><img src="/img/mediocracy_4777211730_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>
</p>
<p>Iar după o pauză de vreo 15 minute au venit în fața noastră <a href="http://www.myspace.com/stuckinaruthc">Stuck In A Rut</a>, prima trupă de hardcore de la noi cu tobar o tipă. Cu un hardcore foarte &ldquo;raw&rdquo;, au pus pe mișcare toată suflarea de nebuni din față și pot spune că au fost foarte puține momentele în care s-au oprit din &ldquo;dans&rdquo;. Piese scurte și la obiect, instrumentație simplă, sunt exact genul de hardcore care se cânta la începutul anilor &lsquo;80 in USA. Asta nu e deloc un lucru rău, mai ales ca și atmosfera a fost exact ca în cluburile underground americane de acum 25-30 de ani, cu spectatori urcând pe scenă și cântând împreună cu trupa. &ldquo;Recitalul&rdquo; lor a durat cam 30-40 de minute, timp în care au cântat vreo 10-12 piese. Un minus la ei a fost faptul că nu au avut pe cineva care să-i cunoască la sunet și vocile s-au auzit destul de aiurea, mai ales dacă stăteai mai în spatele sălii. Keep the good work, guys!</p>
<figure><img src="/img/stuck-in-a-rut_4776581241_o.jpg"
         alt="Foto: Stuck in A Rut"/><figcaption>
            <h4>Foto: Stuck in A Rut</h4>
        </figcaption>
</figure>

<p>Și apoi, după mai bine de jumătate de oră de pauză, au urcat pe scenă brazilienii din <a href="http://www.myspace.com/korrozaopunk">Korrozão</a>, mai vechii noștri &ldquo;prieteni&rdquo;. Înainte de a cânta, am stat cu ei de vorbă și au fost surprinși să afle că a mai venit lume la concert din cei care fuseseră acum trei ani. După ce și-au reglat instrumentele, nu au stat mult pe gânduri și au început să cânte un hardcore/grindcore direct &ldquo;de la mama lui&rdquo;, straight-in-the-face. Instrumentația mai dură, growl-urile vocale și ritmul nebun duc foarte mult spre metal, dar nu e de ajuns asta, pentru că punk-ul se simte și el foarte bine in piesele lor. Din păcate, din anumite motive pe care o să vi le spun la final, rămăseseră foarte puțini spectatori în fața scenei, dar din fericire câțiva care am fost în față ne-am manifestat și ne-am simțit foarte bine. Pe final au avut două cover-uri, primul la &ldquo;Roots bloody roots&rdquo; de la Sepultura, pe care m-am trezit la un moment dat cu microfonul în mână și am fost nevoit să cânt o strofă, iar al doilea la &ldquo;Crucificados pelo sistema&rdquo; de la Ratos de Porao. Cum altfel era mai frumos să se termine un concert al unei trupe hardcore/punk/grindcore braziliană?</p>
<figure><img src="/img/korrozo_4777212334_o.jpg"
         alt="Foto: Korrozão"/><figcaption>
            <h4>Foto: Korrozão</h4>
        </figcaption>
</figure>

<p>Și acum să vă spun și ce evenimente s-au întâmplat în timpul concertului.. Se pare că niște idioți &ldquo;nazi&rdquo; s-au luat afară de unii dintre spectatorii veniți la concert și s-a iscat o bătaie. Nu știu prea multe, pentru că nu am înțeles prea multe. Știu doar că la un moment dat, chiar înainte de a începe să cânte Stuck In A Rut, un grup din față a plecat brusc afară și s-au întors dupa câteva minute mai puțini, iar apoi, chiar înainte să urce brazilienii pe scenă, un tip s-a suit la microfon si a anunțat &ldquo;haideți, în pula mea, cu toții afară că sunt niște naziști care au făcut scandal, să-i caftim&rdquo;, moment în care din fața scenei au mai plecat cam 6-7 oameni, inclusiv organizatorii. Nu e de mirare că apoi Korrozão au avut sunet prost, că a trebuit eu să merg la mixer și să reglez pe acolo atât cât m-a dus capul. În situația care a fost, dacă chiar a existat afară un conflict, tot ce trebuiau să facă organizatorii era să cheme poliția și apoi să-și vadă de treabă. Nu poți lăsa o trupă care vine de la celălalt capăt al pământului să cânte fără o sonorizare cât de cât decentă și tu să ieși afară la bătaie. Iar chestia asta cu bătăile între &ldquo;nazi&rdquo; și &ldquo;anti-fa&rdquo; mi se pare cea mai mare prostie. La urma urmei, venisem la un concert de muzică, nu la o manifestație politică.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/korroz%C3%A3o">korrozão</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
								<li><a href="/tags/stuck-in-a-rut">stuck in a rut</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
