<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Doomnezeu à Expirat - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Doomnezeu à Expirat" />
<meta property="og:description" content="Nu mă gândeam vreodată că aș recurge la a merge de bună voie să ascult cuvăntul lui dumnezeu și nici nu am făcut-o de fapt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-06-02-doomnezeu-%C3%A0-expirat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-02T14:09:53+03:00" />
<meta property="article:modified_time" content="2022-06-02T14:09:53+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doomnezeu à Expirat"/>
<meta name="twitter:description" content="Nu mă gândeam vreodată că aș recurge la a merge de bună voie să ascult cuvăntul lui dumnezeu și nici nu am făcut-o de fapt."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Doomnezeu à Expirat</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 2, 2022
      </div>
		</div>

		<div class="markdown">
			<p>Nu mă gândeam vreodată că aș recurge la a merge de bună voie să ascult cuvăntul lui dumnezeu și nici nu am făcut-o de fapt. Dar am ajuns să merg de bună voie să ascult cuvântul (și nu numai) lui <em>Doom</em>nezeu. Bine, dacă ar fi să mă gândesc, de prin &lsquo;93-&lsquo;94 am fost atras în cultul &ldquo;doom metal&rdquo;, deci nu e surprinzător că am mers să văd/aud formația <a href="https://doomnezeu.bandcamp.com">Doomnezeu</a> în concert.</p>
<p>În ultima vreme am observat că e un trend în metal: unii oameni vor să fie &ldquo;misterioși&rdquo; sau/și anonimi, așa că recurg la măști și îmbrăcăminte care să le ascundă identitatea. Știu că au mai fost și în trecut trupe care au făcut asta (vezi Mr. Bungle, Slipknot, GWAR, etc.), dar acum avem o nouă categorie din metalul extrem (vezi Batyushka, Imperial Triumphant, Gaerea). La cei din urmă se înscriu și românii noștri de la Doomnezeu, care au avut primul concert pe 1 iunie 2022 în Expirat.</p>
<p>M-am întâlnit cu o oră înainte de concert cu Răzvan și am stat la o bere-două la povești împreună cu o trupă mică de &ldquo;turneni&rdquo; de-ai lui Tase. Care Tase s-a lăsat așteptat, ca de obicei, și a venit cu 5 minute înainte de ora oficială la care trebuia să înceapă show-ul.</p>
<figure><img src="/img/2022/20220601_212036_doomnezeu.jpg"
         alt="Foto: Doomnezeu"/><figcaption>
            <h4>Foto: Doomnezeu</h4>
        </figcaption>
</figure>

<p>Cam pe la 21:15 s-au auzit primele acorduri pe scenă, așa că toată lumea s-a mutat de pe terasă în sală. Am încercat să nu ascult formația înainte, ca să nu vin cu prejudecăți, așa că totul a fost nou pentru mine. Tipii ăștia cântă un stoner-doom metal, un stil perfect pentru mesajul (ne?)creștinesc pe care vor să-l transmită. Vocalistul încearcă să emuleze cântările preoțești auzite în bisericile ortodoxe de pe la noi și îi iese chiar foarte bine. Și instrumental trupa sună foarte bine: am avut parte de niște riff-uri foarte groovy, în genul celor trupelor &ldquo;stoner&rdquo; - riff-uri care au făcut publicul să dea din cap, dar și solouri destul de reușite, deși la început au cam &ldquo;scârțăit&rdquo; - de înțeles pentru primul concert al unei trupe noi. Dar în mare am fost plăcut impresionat și cred că toți cei din public au fost, după aplauzele și strigătele de după fiecare piesă.</p>
<figure><img src="/img/2022/20220601_213438_doomnezeu.jpg"
         alt="Foto: Doomnezeu"/><figcaption>
            <h4>Foto: Doomnezeu</h4>
        </figcaption>
</figure>

<p>Nu am stat să analizez măștile sau înțelesul lor, însă ce am văzut a fost că bassistul avea o lună pe cap, chitaristul un soare, iar vocalistul era acoperit total de o glugă neagră; tobarul avea și el o glugă improvizată și era machiat cu negru. Însă nu cred că e așa important cum arătau - cel puțin nu pentru mine. Important e că au sunat chiar bine și că au fost plăcuți de public. Aștept să mai ascult ce mai scot ca să-mi dau cu părerea mai bine despre ei - momentan mai au ceva de lucrat la prezența scenică și la umplut anumite goluri pe care le-am sesizat în anumite piese. Până atunci, doamne-ajută!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/doomnezeu">doomnezeu</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
