<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>0331 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="0331" />
<meta property="og:description" content="Dupa cum stim cu totii (cei care stim!), scena underground de hardcore/metal la noi e destul de slaba, dar avem cateva trupe foarte active si cativa oameni foarte pasionati care duc lucrurile mai departe fara sa se timoreze." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-04-01-0331/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-01T11:18:54+00:00" />
<meta property="article:modified_time" content="2016-04-01T11:18:54+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="0331"/>
<meta name="twitter:description" content="Dupa cum stim cu totii (cei care stim!), scena underground de hardcore/metal la noi e destul de slaba, dar avem cateva trupe foarte active si cativa oameni foarte pasionati care duc lucrurile mai departe fara sa se timoreze."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">0331</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 1, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Dupa cum stim cu totii (cei care stim!), scena underground de hardcore/metal la noi e destul de slaba, dar avem cateva trupe foarte active si cativa oameni foarte pasionati care duc lucrurile mai departe fara sa se timoreze. Din categoria asta face parte Radu (ex-multe trupe), care s-a gandit acum putin mai bine de un an sa faca un &ldquo;label&rdquo; care sa vina in sprijinul trupelor tinere (si nu numai) de pe la noi. Si pentru ca trecuse un an de cand s-a apucat de treaba asta, omul nostru s-a gandit sa faca o mica petrecere intre prieteni - ca doar ce suntem cei 100-200 de oameni care ne vedem mereu la concerte? - si sa dea o cantare cu cateva trupe pe care le promoveaza prin 0331. Ah, am uitat sa mentionez ca 0331 e numele label-ului.</p>
<p>Si am ajuns joi seara in Fabrica in jur de ora 9, sa vedem si sa ascultam niste muzica buna. Erau deja stransi ceva oameni - cam 50-60, sa zic - care stateau imprastiati prin club si se incalzeau cu cate o bere rece, la vorbe cu prietenii. Dupa asteptarea de vreo jumatate de ora, i-am vazut pentru prima data pe <a href="https://www.facebook.com/TNMCREW">Take No More</a>. Am mai scris prin articolele noastre ca i-am ratat de vreo trei ori pana acum, pentru ca fiind o trupa tanara, canta mereu in deschidere si noi am cam imbatranit si ajungem tarziu la concerte. Dar sa trecem peste povesti. Mi-au placut baietii din prima. Suna fresh, hardcore metalizat modern, cu tupeu, cu ritm, cu forta. Pustii de pe scena nu ti-ar da impresia ca sunt atat de &ldquo;rai.&rdquo; Din pacate, publicul a fost cam cuminte, multi dintre prietenii trupei - dupa varsta - fiind mai preocupati de trimis mesaje pe telefoane sau facand poze cu aceleasi dispozitive. Dar baietii nu s-au incurcat in chestia asta si au dat tot ce-au putut pe scena, chiar si unele mici greseli ici si colo, dar se mai intampla. M-a distrat oarecum o faza la ei: chitaristul si bassistul aveau tricouri cu doua trupe super-legendare - Morbid Angel (Altars of Madness) si Entombed (Left Hand Path) - si ma gandeam ca ei nici macar nu erau nascuti cand au iesit albumele alea! Sper, totusi, ca tipii chiar au ascultat cele doua formatii, respectiv albume, si ca au fost inspirati de ele. Deci, baieti, va dau nota buna (nu zic care) si succes in continuare. Daca va tineti de treaba, sunteti viitorul hardcore-ului nostru.</p>
<p>Dupa ce ne-am mai incarcat cu o bere si un Bailey&rsquo;s (doamnele!) si dupa pauza de rigoare, ne-am intors in fata scenei sa-i vedem pe <a href="https://www.facebook.com/KeyToTheCrown">Key To The Crown</a>, o trupa de metalcore care nu suna rau deloc. Pustanii sunt mai tehnici decat TNM si suna ceva mai inchegat, dar nici ei n-au avut foarte mult parte de sprijinul publicului. Au sunat si ei foarte bine si puternic, iar vocalul a fost o surpriza pentru mine - nu ca n-ar fi fost si restul trupei!</p>
<p>Apoi am avut parte de experimentatii de la <a href="/tags/the-boy-who-cried-wolf/">The Boy Who Cried Wolf</a>, despre care am scris de nenumarate ori si care dau mereu o lectie de atitudine pe scena. Asa a fost si aseara, cantarea lor fiind ca de obicei una reusita. Cu un Mihai la voce in toate toanele lui, cu atitudinea lui relaxata si dementa in acelasi timp, piesa dupa piesa pustii din fata s-au mai relaxat si au inceput sa &ldquo;danseze&rdquo;. Insa, consider eu, se putea si mai bine&hellip;. Dar, din nou, asta nu i-a facut deloc pe baietii de pe scena sa o lase mai moale si ne-au incantat cu ce au avut mai bun de dat din ei.</p>
<p>Si la final de tot, pentru ca trebuiau de fapt sa cante inainte de lupi, au venit si brasovenii de la <a href="https://www.facebook.com/thedignitycomplex">The Dignity Complex</a>. E pentru prima oara cand ii aud si vad si pe ei, asa ca nu stiam la ce sa ma astept. Si a fost misto ce-am auzit si ce-am vazut. Baietii o dau mai progresiv, asa, aducandu-mi aminte pe anume pasaje de Gojira, pe altele de Meshuggah. Oricum, suna bine, iar cativa tipi din fata erau deja incalziti de la TBWCW, asa ca show-ul a continuat. Din pacate pentru ei (poate si pentru mine), n-am stat chiar pana la final, ca trebuia sa ne trezim dimineata - deh, oameni seriosi! - asa ca i-am lasat dupa a 5-a piesa (cred). Oricum, mi-au facut o impresie foarte buna si sper sa-i mai revad in Bucuresti.</p>
<p>Si acum, ca tot am terminat cu trupele, vreau sa vorbesc din nou putin despre public, asa cum am mai facut-o de cateva ori. Nu am fost niciodata un public exagerat de energic si de activ, noi romanii, dar parca acum 2-3 ani si poate mai in urma, nu erau atatia pusti care sa stea si sa se uite la trupa si sa nu faca nimic. Ca sa nu mai zic ca acum ceva vreme nu vedeai atatia maniaci cu telefoanele - se pare ca noi romanii avem o mare problema cu cacaturile astea de telefoane! Cum e posibil sa vii la un concert de hardcore/metal sa sustii niste prieteni si sa stai cu ochii beliti in cacatul ala de ecran non-stop??? Mai bine stateai acasa, nu? Apoi, mi s-a parut jenant sa-i vad pe niste &ldquo;tineri&rdquo; din astia care urlau din toti rarunchii &ldquo;BIIIS!!!! MAI VREM O PIESA!!!&rdquo; cand au terminat de cantat cei de la Take No More, ca apoi sa stea la distanta de scena si sa nu faca nimic! &ldquo;Pe vremea mea&rdquo; ne bagam la dansuri si la pit-uri (mosh, circle, ce vreti!), nu stateam sa urlam ca apoi sa privim de la distanta! Daaar! Exista si un &ldquo;dar&rdquo;: nici trupele de la noi - in special cei mai tineri - nu au atitudinea pe care o vedem pe la trupele straine. Mi-as dori sa vad un vocal pe scena sa vina si sa urle &ldquo;haideti, in pula mea, miscati-va! haideti sa ne distram!!! nu e inmormantare!!!&rdquo;&hellip;. Sper sa prind vremurile alea cand o sa fie asa.</p>
<p>La multi ani, 0331!!! Keep on doing your DYIbusiness.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/key-to-the-crown">key to the crown</a></li>
								
								<li><a href="/tags/take-no-more">take no more</a></li>
								
								<li><a href="/tags/the-boy-who-cried-wolf">the boy who cried wolf</a></li>
								
								<li><a href="/tags/the-dignity-complex">the dignity complex</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
