<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ne-au prins iar Radare(le) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Ne-au prins iar Radare(le)" />
<meta property="og:description" content="La un an dupa ce i-am vazut prima oara, iata ca tot impreuna cu Sorin am mers sa-i vedem pe Radare, nemtii post-metal care ne-au placut si atunci." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-09-12-ne-au-prins-iar-radarele/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-12T08:08:49+00:00" />
<meta property="article:modified_time" content="2011-09-12T08:08:49+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ne-au prins iar Radare(le)"/>
<meta name="twitter:description" content="La un an dupa ce i-am vazut prima oara, iata ca tot impreuna cu Sorin am mers sa-i vedem pe Radare, nemtii post-metal care ne-au placut si atunci."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Ne-au prins iar Radare(le)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 12, 2011
      </div>
		</div>

		<div class="markdown">
			<p>La <a href="/2010-09-30-la-rasarit-de-ziduri/">un an dupa</a> ce i-am vazut prima oara, iata ca tot impreuna cu Sorin am mers sa-i vedem pe Radare, nemtii post-metal care ne-au placut si atunci. Ne-am intalnit in fata clubului Underworld undeva in jurul orei 21:30 si, dupa ce ne-am luat cate o bere si am stat putin de vorba, ne-am bagat jos in hruba, unde aveau sa cante trei trupe. Dupa mai putin de 15 minute de asteptare a inceput show-ul.</p>
<figure><img src="/img/nomega_6139706466_o.jpg"
         alt="Foto: Nomega"/><figcaption>
            <h4>Foto: Nomega</h4>
        </figcaption>
</figure>

<p>Primii au fost <strong>Nomega</strong> din Timisoara, o trupa de care nici nu auzisem, ce sa mai zic de ascultat. Au fost o surpriza placuta, sincer sa fiu. Cu doua chitari, din care una a fost folosita mai mult pe post de sunete &ldquo;de atmosfera&rdquo;, cu bass si tobe, dar fara vocal, trupa a sunat chiar bine. Nici nu pot sa-i incadrez intr-un stil anume si nici nu o sa incerc. Semanau pe alocuri cu &ldquo;old school&rdquo; Pink Floyd, pe alocuri erau metal, iar in unele cazuri erau &ldquo;noise&rdquo; pur si simplu. In general canta o muzica de atmosfera, dar au avut si momente cand au marit ritmul si au sunat foarte metal/hardcore. Chiar la un moment dat chitaristul (ala pe bune) si bassistul au avut ceva din Rage Against The Machine, pacat ca nu aveau si voce. Oricum, au sunat bine. Trebuie ascultati si vazuti ca sa-ti poti face o opinie.</p>
<p>Dupa ei am luat inca o pauza de cate o bere. Am iesit afara si ne-am intins la vorbe, iar cand am realizat ca mai era o trupa jos care canta am coborat sa vedem care e treaba. N-o sa dau detalii, dar nici unuia dintre noi nu i-a placut <strong>Uma Swan</strong>, asa ca am dat &ldquo;skip&rdquo;.</p>
<figure><img src="/img/radare_6139155383_o.jpg"
         alt="Foto: Radare"/><figcaption>
            <h4>Foto: Radare</h4>
        </figcaption>
</figure>

<p>Apoi au urmat <a href="http://radare.bandcamp.com">Radare</a>(le). Dupa cum ziceam, i-am mai vazut si anul trecut si ne-au placut. Anul asta au venit dupa ce au scos un album nou, iar pe scena erau mai multi ca data trecuta. Acum, pe langa trombon, aveau si trompeta, iar tobarul, al doilea chitarist si trompetistul aveau cate o orga in fata. Muzica a sunat bine, chiar daca piesele lor sunt luuuuuuuuuuuungi. Apropo de asta, au cantat doar patru piese! Dupa primele doua piese aproape ca ma luase cascatul, din cauza lungimii lor si din cauza ritmului nu foarte alert, dar apoi au avut doua piese putin mai metalice si cu ceva voce si m-am trezit. Chiar am si dat din cap putin, desi nu e muzica pe care sa sari sau sa moshesti. Din ce am vazut, cei 50-60 de spectatori au fost multumiti, pentru ca la final aplauzele au fost puternice, iar nemtii de pe scena au fost foarte multumiti. Dupa a patra piesa show-ul s-a terminat, dar noi am mai ramas putin, pentru ca in timp ce trupa canta lui Sorin i-au venit niste idei pentru un interviu.</p>
<p>Interviul a avut loc, cam la 15-20 de minute dupa ce s-a terminat concertul, dar o sa-l publicam ceva mai tarziu, peste cateva zile, dupa ce il vom fi descifrat de pe &ldquo;caseta video&rdquo;.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/nomega">nomega</a></li>
								
								<li><a href="/tags/radare">radare</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
