<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Apr 13, 2012</div>
					<a class="title" href="/2012-04-13-video-cu-hedp.e.-live-in-bucuresti/">Video cu (HED)P.E. live in Bucuresti</a> &mdash;
					<span class="description">
						
						Cu ceva intarziere publicam trei clipuri cu (HED)P.E. filmate de asociatul nostru Tase. Here you go!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 9, 2012</div>
					<a class="title" href="/2012-04-09-seara-bulgareasca-in-fabrica/">Seara bulgareasca in Fabrica</a> &mdash;
					<span class="description">
						
						Kayno Yesno Slonce, 4?, Smallman @ Fabrica / 8 aprilie 2012
Nu stau la detalii despre acest concert. Cred ca o sa vina Ciprian sa povesteasca mai bine.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 24, 2012</div>
					<a class="title" href="/2012-03-24-video-de-la-lansarea-memory-hole-mediocracy/">Video de la lansarea Memory Hole - Mediocracy</a> &mdash;
					<span class="description">
						
						Multumim lui Tase pentru efort!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 23, 2012</div>
					<a class="title" href="/2012-03-23-gaura-de-memorie/">Gaura de memorie</a> &mdash;
					<span class="description">
						
						Void Forger, Days Before Disappearance, Spiritual Ravishment, Mediocracy @ Fabrica, 22 martie 2012
Dupa ce cu o seara inainte australienii hardcore de la Deez Nuts au animat Fabrica, a venit din nou randul creativilor nostri de la Mediocracy sa ne ofere o seara interesanta de muzica extrema.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 19, 2012</div>
					<a class="title" href="/2012-03-19-cu-deadeye-dick-despre-deadeye-dick-interviu-partea-ii/">Cu Deadeye Dick despre Deadeye Dick (interviu - partea II)</a> &mdash;
					<span class="description">
						
						(Continuarea partii I)
Daca prima parte a interviului v-a tinut cu sufletul la gura, atunci tineti-va bine de ecranele calculatoarelor, pentru ca urmeaza dezvaluiri si mai cutremuratoare.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/15/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/17/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
