<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Deliver the Asoma - lansare album Mediocracy - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Deliver the Asoma - lansare album Mediocracy" />
<meta property="og:description" content="Nici n-a trecut bine un an si Mediocracy au al doilea album. Nu e un semn rau, e un semn ca mai exista oameni care muncesc si sunt pasionati, iar pe langa asta sunt si foarte creativi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-09-12-deliver-the-asoma-lansare-album-mediocracy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-12T08:32:38+00:00" />
<meta property="article:modified_time" content="2011-09-12T08:32:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deliver the Asoma - lansare album Mediocracy"/>
<meta name="twitter:description" content="Nici n-a trecut bine un an si Mediocracy au al doilea album. Nu e un semn rau, e un semn ca mai exista oameni care muncesc si sunt pasionati, iar pe langa asta sunt si foarte creativi."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Deliver the Asoma - lansare album Mediocracy</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 12, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Nici n-a trecut bine un an si Mediocracy au al doilea album. Nu e un semn rau, e un semn ca mai exista oameni care muncesc si sunt pasionati, iar pe langa asta sunt si foarte creativi. Am fost in Fabrica la lansarea celui de-al doilea album al lor si a fost cam asa&hellip;</p>
<figure><img src="/img/deliver-the-god_6139176589_o.jpg"
         alt="Foto: Deliver the God"/><figcaption>
            <h4>Foto: Deliver the God</h4>
        </figcaption>
</figure>

<p>In deschidere au fost <a href="http://www.myspace.com/deliverthegod">Deliver the God</a> din Brasov, o trupa despre care auzisem, dar pe care nu o ascultasem. Baietii ne-au &ldquo;cantat&rdquo; un deathcore modern, cu multe accente pe death metal, dar si cu ceva (cam multe - as putea spune ca abuzeaza de ele) breakdown-uri. Muzica lor e antrenanta, dar cum se intampla cam des pe la noi, publicul a stat la 5m de scena, iar in fata au fost doar 3-4 oameni care dadeau din cap si la un moment dat au incercat un circlepit. Chiar cu mica problema tehnica (s-a rupt o coarda la bass), trupa a sunat foarte bine si pot spune ca instrumentistii sunt destul de tehnici. Pe langa piesele lor, brasovenii au avut si trei cover-uri, Doomsayer de la Hatebreed, o piesa de la Kreator (n-am retinut numele si nu sunt fan) si &ldquo;Blinded by Fear&rdquo; de la At The Gates. Pe cea din urma pe scena au urcat si Costin si Viezure de la Mediocracy si au cantat impreuna cu Deliver the God.</p>
<figure><img src="/img/mediocracy_6139176739_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<p>Dupa pauza de o bere, pe scena au urcat bucurestenii care isi lansau albumul, <a href="https://www.facebook.com/pages/Mediocracy">Mediocracy</a>. Pe langa piesele pe care le-au cantat au avut companie si cateva imagini sugestive pe cateva piese, imaginile din filme si documentare fiind companie perfecta pentru mesajul pe care cei de pe scena vor sa-l transmita. Combinatia complexa de hardcore/crust/metal ar fi trebuit sa puna in miscare toata sala, dar numai in fata s-au agitat cativa oameni, ca de obicei, restul preferand sa stea &ldquo;ca la spectacol&rdquo; si sa aplaude. Pe langa piesele de pe noul album, baietii au cantat si doua piese &ldquo;vechi&rdquo; de-ale lor, Suffocation si Changes (parca). Ca de obicei la show-urile lor, au fost cateva circle pit-uri, iar vocalul a fost purtat pe sus de catre publicul din fata, care avea chef de haos. La un moment dat Radu, unul din chitaristi, a invitat lumea pe scena, dar dupa ce un tip din public a urcat, a fost tras imediat jos de catre unul din bounceri. La final lumea a cerut un bis, dar trupa a ales sa nu revina, pentru a ramane show-ul inchis cu ultima piesa de pe album. Avand in vedere ca in timpul concertului nu am putut savura complet muzica lor, dupa ce s-a terminat mi-am cumparat CD-ul lor si m-am ofticat putin ca nu aveau si tricouri XL sa-mi fi luat unul&hellip;</p>
<figure><img src="/img/mediocracy_6139730900_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<p>Urmeaza pentru Mediocracy un turneu european prin care isi vor promova albumul, asa ca le urez bafta si poate albumul urmator o sa-l scoata la un label &ldquo;de afara&rdquo; care sa-i expuna mai bine, pentru ca merita.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deliver-the-god">deliver the god</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
