<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The Phuncky Cypress Crew - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="The Phuncky Cypress Crew" />
<meta property="og:description" content="De 15 ani ma tot gandeam cum ar fi sa-i vad o data in viata mea pe Cypress Hill in concert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-07-05-the-phuncky-cypress-crew/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-07-05T16:09:26+00:00" />
<meta property="article:modified_time" content="2008-07-05T16:09:26+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Phuncky Cypress Crew"/>
<meta name="twitter:description" content="De 15 ani ma tot gandeam cum ar fi sa-i vad o data in viata mea pe Cypress Hill in concert."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">The Phuncky Cypress Crew</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 5, 2008
      </div>
		</div>

		<div class="markdown">
			<p>De 15 ani ma tot gandeam cum ar fi sa-i vad o data in viata mea pe Cypress Hill in concert. Nu mi-ar fi dat prin minte nici daca se ruga cineva de mine ca anul asta o sa se intample sa fie chemati in Romania, sa cante pe o scena intr-un festival. Dar a fost sa fie si bineinteles ca nu puteam rata ocazia&hellip;</p>
<p>Si a venit ziua de 4 iulie, ziua in care &ldquo;mosnegii&rdquo; de la &ldquo;Dealul Chiparosilor&rdquo; au ajuns in Bucuresti. Pe o zi calda, ca si anul trecut la B&rsquo;Estival (acum B&rsquo;Estfest), am mers pe betoanele parcarii din complexul Romexpo, impreuna cu cativa prieteni, sa vedem ce era de vazut. O sa scriu pe scurt 2-3 cuvinte despre celelalte trupe si apoi trecem la baietii aia mari din California.</p>
<p>Am ajuns in jur de 18:45 la Romexpo, moment in care la scena &ldquo;Dacia&rdquo; incepusera sa cante romanii de la NSK. Nu stiu sa-i incadrez in vreun stil, muzica lor mi s-a parut cam trasa de par, plictisitoare. 3-4 oameni, din cei 50 aflati in fata scenei, se agitau cat de cat, restul uitandu-se curiosi la ce se intampla. Am asistat acolo si la primul moment penibil al festivalului, cand pe o piesa intreaga sunetistii nu au putut scoate o microfonie - ca la noi la nimenea. Apoi ne-am miscat incetisor spre scena Heineken (cred ca asa se chema), unde trebuiau sa cante Apollo 440. De tipii astia am auzit acum 8-9 ani, cand erau foarte la moda cu piesa &ldquo;Ain&rsquo;t Talkin&rsquo; &lsquo;Bout Dub&rdquo;. Am ramas, insa, foarte dezamagit cand am vazut cativa metrosexuali urcandu-se pe scena si cantand niste chestii cel putin ciudate fata de ce stiam eu de la ei. Vocalul si chitaristul, imbracati cu niste pantaloni stransi pe picioare, mai ca erau sa se sarute in timpul unei piese. De plictiseala am plecat si de acolo, ajungand inapoi la scena &ldquo;Dacia&rdquo;, unde in fata a foarte putini spectatori isi facea spectacolul Miss Platnum, o domnisoara grasa care profita, ca multi altii, de ritmurile muzicii noastre (si a tiganilor) traditionale pentru a scoate un ban de la straini. Spre deosebire de Apollo 440, macar tipa asta era funny. Dar cam atat despre &ldquo;ceilalti&rdquo;, pentru ca urmeaza ei&hellip;</p>
<figure><img src="/img/cypress-hill_2638712106_o.jpg"
         alt="Foto: Cypress Hill"/><figcaption>
            <h4>Foto: Cypress Hill</h4>
        </figcaption>
</figure>

<p>Dupa ce plecasem de la Apollo 440, mergand spre scena &ldquo;Dacia&rdquo;, vad o tipa cu un afis pe care scria &ldquo;Sesiune de autografe Cypress Hill&rdquo;. Am stat putin sa vad sigur ca asa scrie si am intrebat-o unde se intampla chestia asta. Era la doi pasi, intr-o cabina construita de U TV. Am asteptat, impreuna cu prietenii mei Roxana si Pinu, cam 10 minute pana si-au facut aparitia ZEII: Sen Dog, B-Real si Bobo (in ordinea aparitiei). Am ajuns langa ei, am vorbit putin cu ei, ne-am pozat si am luat autografe. Sincer, nu cred ca imi doream mai mult de la acest festival. Dupa o pauza de o ora (aproximativ), timp in care lumea s-a agitat pe scena, s-au facut probe de sunet si lumini si s-a adunat publicul, si-au facut aparitia ei, CYPRESS HILL, incepand cu piesa &ldquo;Another Body Drops&rdquo;. Inca de la primul ritm am inceput sa sarim si sa ne agitam. Era sa-mi pierd unul din adidasi, apoi sapca, dar ce conta? In fata mea se aflau zeii. Si m-am agitat atat de tare, ca in 10 secunde eram aproape de gardul din fata scenei, locul perfect pentru a vedea tot show-ul. Spre surprinderea mea si in general a publicului, au cantat multe piese vechi, de pe &ldquo;Cypress Hill&rdquo; si &ldquo;Black Sunday&rdquo;, dar nu au uitat nici alte albume. Bineinteles ca a fost nebunie pe &ldquo;Insane in the brain&rdquo;, &ldquo;How I could just kill a man&rdquo;, &ldquo;Pigs&rdquo; si alte clasice. Multi dintre spectatori isi aprinsesera cate un joint, mirosul venind din toate partile, toata lumea incercand sa fie in ton cu muzica baietilor, care - daca nu stiti - promoveaza consumul de marijuana. Nu se putea fara mixul &ldquo;I wanna get high - Stoned is the way of the walk - Hits From the bong&rdquo;, in timpul caruia B-Real a aprins un joint pe care l-a pasat apoi la Sen Dog, care a jucat rolul incepatorului si a inceput sa tuseasca, cerand ajutorul unui doctor&hellip; Care doctor era &ldquo;Dr. Greenthumb&rdquo;, cine altcineva? Pe piesa asta, in timp ce publicul racnea refrenul, cei trei zapaciti de pe scena au facut un sincron &ldquo;funky&rdquo;, facandu-ma sa zambesc. La un moment dat trupa a cerut publicului sa spuna numele unei piese pe care sa o cante. Cel mai tare s-a strigat &ldquo;Illusions&rdquo; si asta s-a cantat, impreuna cu publicul, care chiar mi-a lasat o parere buna (cu o mica exceptie - dar va spun in final). Venisem cu gandul sa ma bag la un mic moshpit sau macar sa alerg intr-un circlepit pe vreo piesa mai &ldquo;rea&rdquo; a lor, insa nu a prea a fost sa fie. Pe ultima piesa, &ldquo;Rock Superstar&rdquo;, au incercat cativa baieti ceva, insa din cauza locului prost ales nu a iesit nimic. Si cam asta a fost primul concert Cypress Hill in Romania. A fost exact ce ma asteptam sa fie, multa distractie si atmosfera foarte beton!!! Ii mai asteptam&hellip;</p>
<p>Si acum o &ldquo;mica&rdquo; concluzie. Nu pot spune ca organizarea festivalului e proasta. Doar locul ales de Emagic e cam aiurea. E total de cacat sa faci un festival de 4 zile, cu formatii cat de cat cunoscute, pe o platforma de beton. Si mai ales ca suntem in iulie, cand de ceva ani incoace sunt peste 35 de grade. Alta chestie care nu mi-a placut a fost ca au fost puse doua concerte a doua formatii in acelasi timp si sunt convins ca multa lume ar fi vrut sa vada si Cypress Hill si Unkle. Apoi, cea mai grava problema, sunetul ingrozitor de prost pe care l-am avut la Cypress. Am avut basi de ne zbura parul din cap, si in rest Dumnezeu cu mila, noroc ca stia lumea ce se canta, ca altfel ar fi fost o varza totul.
Si nu in ultimul rand publicul&hellip; nu in general, ci unele cazuri &ldquo;speciale&rdquo;. Chiar la inceputul concertului la Cypress Hill, in timp ce saream, un tip imi spune frumos &ldquo;auzi, se poate sa nu mai sari asa tare? sotia mea e gravida&rdquo;. Am ramas interzis. Pai, omule, tu vii la un concert la care stii ca se face show si publicul nu sta pe loc si iti bagi femeia insarcinata la inaintare? Chiar in fata scenei? Nu ti se pare ca esti putin inconstient? Apoi au mai fost doi &ldquo;maimutoi&rdquo; in fata care isi agitau tricourile si sticlele de apa deschise si nu puteai vedea scena cum trebuie din cauza lor&hellip;. Dar ce poti sa le ceri romanilor? Conteaza ca ne-am simtit bine!!!</p>
<p>Galerie foto: <a href="http://www.flickr.com/photos/raisedfist/sets/72157605983792892/">http://www.flickr.com/photos/raisedfist/sets/72157605983792892/</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/cypress-hill">cypress hill</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
