<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 18, 2012</div>
					<a class="title" href="/2012-03-18-cu-deadeye-dick-despre-deadeye-dick-interviu-prima-parte/">Cu Deadeye Dick despre Deadeye Dick (interviu - prima parte)</a> &mdash;
					<span class="description">
						
						Deadeye Dick Dupa luni intregi de &ldquo;amenintari&rdquo;, 3 betivi (in varianta restransa) a reusit in sfarsit sa ajunga fata in fata cu Deadeye Dick pentru un interviu socant si in exclusivitate absoluta!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 4, 2012</div>
					<a class="title" href="/2012-03-04-death-night-in-fabrica/">Death night in Fabrica</a> &mdash;
					<span class="description">
						
						Dupa doar cateva zile dupa ce fusesem la un alt concert in Fabrica, a trebuit sa ma intorc inapoi pentru o seara interesanta de death metal, cu trei formatii pe care nu le ascult prea des, dar care meritau din plin sa fie vazute.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 29, 2012</div>
					<a class="title" href="/2012-02-29-born-from-pain-deathdrive-breathelast-@-fabrica/">Born From Pain, Deathdrive, Breathelast @ Fabrica</a> &mdash;
					<span class="description">
						
						Da, lipsa de inspiratie cu titlul, dar nu cred ca e o problema pentru nimeni, oricum urmeaza ca site-ul sa ne fie inchis de catre Buvnitz (sic!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 5, 2012</div>
					<a class="title" href="/2012-02-05-bun%C4%83-seara/">&#34;Bună seara!&#34;</a> &mdash;
					<span class="description">
						
						Merg de ani buni la concerte de toate felurile, de la metal si hardcore, la trip hop, hip hop si muzica populara (da, nu radeti!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 15, 2011</div>
					<a class="title" href="/2011-12-15-video-proof-final-judgement/">Video Proof - Final Judgement</a> &mdash;
					<span class="description">
						
						Dupa multe luni de asteptare si dupa ce unii au avut destula rabdare, e aici!&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/16/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/18/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
