<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mediocracy - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Mediocracy" />
<meta property="og:description" content="Despre Mediocracy am tot scris pe site-ul asta de cate ori am avut ocazia si probabil stiti ca ne plac. Asta nu ma opreste sa-i recomand din nou si de fiecare data cand am ocazia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-05-20-mediocracy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-05-20T12:54:35+00:00" />
<meta property="article:modified_time" content="2013-05-20T12:54:35+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mediocracy"/>
<meta name="twitter:description" content="Despre Mediocracy am tot scris pe site-ul asta de cate ori am avut ocazia si probabil stiti ca ne plac. Asta nu ma opreste sa-i recomand din nou si de fiecare data cand am ocazia."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Mediocracy</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 20, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Despre <a href="https://www.facebook.com/mediocracy1">Mediocracy</a> am tot scris pe site-ul asta de cate ori am avut ocazia si probabil stiti ca ne plac. Asta nu ma opreste sa-i recomand din nou si de fiecare data cand am ocazia.</p>
<p>I-am auzit pe baieti prima data in 2010, la un concert in Fire si am fost placut impresionat inca de la inceput. Au venit cu un sunet nou, cu idei noi si cu o combinatie de stiluri care pana atunci nu mai fusese auzit pe la noi. Au scos doua albume (pana acum) si un EP, toate trei merita ascultate.</p>
<figure><img src="/img/a1822890112_2-150x150.jpg"
         alt="Foto: Mediocracy - Human Progress-Endless Regress"/><figcaption>
            <h4>Foto: Mediocracy - Human Progress-Endless Regress</h4>
        </figcaption>
</figure>

<p>Primul album, <strong>Human Progress - Endless Regress</strong>, lansat in noiembrie 2010, e un album &ldquo;raw&rdquo;, cu sonoritati hardcore, crust, sludge, black metal si cu o voce care te &ldquo;zgarie&rdquo; pe timpane. Versurile sunt pline de intelesuri si mesajul e destul de clar: societatea noastra se duce naibii daca nu facem nimic. Cel putin asta am inteles eu. Oricum, lasand povestile la o parte, albumul suna bine de tot si a primit note mari de la mai multe site-uri de hardcore/metal din Europa, iar baietii au avut curajul sa se urce intr-un &ldquo;van&rdquo; si sa plece in turneu inafara tarii, pe banii lor, o chestie nu tocmai usoara pentru artistii underground.</p>
<figure><img src="/img/a0514444088_2-150x150.jpg"
         alt="Foto: Mediocracy - Asoma"/><figcaption>
            <h4>Foto: Mediocracy - Asoma</h4>
        </figcaption>
</figure>

<p>La nici un an dupa lansarea primului album, in septembrie 2011, am fost luati pe sus cu al doilea album, <strong>Asoma</strong>, o continuare perfecta pentru materialul anterior, cu un sunet la fel de &ldquo;raw&rdquo;, dar cu ceva idei noi si cu stilul dus putin mai spre hardcore/crust. In continuare mesajul pe care il transmit e foarte important, dar experienta pe care au capatat-o in concerte se vede clar la partea instrumentala.</p>
<p>Apoi, in martie 2012, pentru ca sunt foarte activi si au inspiratie, s-au gandit sa mai scoata un material, ca sa nu se plictiseasca lumea - EP-ul <strong>Memory Hole</strong>. Acest material e oarecum o continuare a albumului Asoma, cel putin din punct de vedere stilistic. Nu s-au schimbat multe chestii in muzica lor, dar ascultand piesele se simte oarecum o prospetime.</p>
<p>Dupa cum spuneam cand am inceput rubrica &ldquo;Recomandari&rdquo;, nu vreau sa scriu prea multe despre muzica oamenilor, pentru ca nu ma pricep prea bine, dar va recomand cu caldura sa-i ascultati. Merita din plin! Intre timp unul din chitaristi a plecat din trupa si a ramas doar Costin la chitara, asa ca s-a schimbat putin si stilul lor, ultimele piese pe care le-au cantat in concerte ducandu-se din ce in ce mai mult spre crust/hardcore. Imi doresc sa mai vad cel putin 2-3 albume de la ei, pentru ca stiu ca au idei si sunt si muncitori.</p>
<p>Ah, sa nu uit: ascultati-i <a href="https://mediocracy.bandcamp.com">pe bandcamp</a> si veniti la concerte!</p>
<p>Mediocracy sunt: Viezure - vocal, Costin - chitara, Fane - bass, Para - tobe. Mediocracy au fost si: Radu - chitara, Dop - bass.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
