<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Born From Pain, Deathdrive, Breathelast @ Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Born From Pain, Deathdrive, Breathelast @ Fabrica" />
<meta property="og:description" content="Da, lipsa de inspiratie cu titlul, dar nu cred ca e o problema pentru nimeni, oricum urmeaza ca site-ul sa ne fie inchis de catre Buvnitz (sic!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-02-29-born-from-pain-deathdrive-breathelast-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-29T07:18:20+00:00" />
<meta property="article:modified_time" content="2012-02-29T07:18:20+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Born From Pain, Deathdrive, Breathelast @ Fabrica"/>
<meta name="twitter:description" content="Da, lipsa de inspiratie cu titlul, dar nu cred ca e o problema pentru nimeni, oricum urmeaza ca site-ul sa ne fie inchis de catre Buvnitz (sic!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Born From Pain, Deathdrive, Breathelast @ Fabrica</h1>
			<div class="meta">Posted at &mdash; Feb 29, 2012</div>
		</div>

		<div class="markdown">
			<p>Da, lipsa de inspiratie cu titlul, dar nu cred ca e o problema pentru nimeni, oricum urmeaza ca site-ul sa ne fie inchis de catre Buvnitz (sic!), asa ca nu-mi fac probleme. Dar sa nu mai stau la povesti&hellip;</p>
<p>Am ajuns in Fabrica in jur de 21:00, cand pe scena erau deja cei de la <a href="http://www.facebook.com/Breathelast">Breatehlast</a> si chiar si cantau. Am salutat lumea, am luat o bere si am mers mai aproape de scena sa aud ce se intampla, ca de vazut era destul de simplu. In momentul in care cantau baietii astia in sala nu erau mai mult de 50 de persoane. Nu pot sta mult la povesti despre ei. Nu sunt pe gustul meu, dar trebuie sa recunosc ca sunt instrumentisti buni, doar ca la capitolul originalitate nu prea stau bine. N-am inteles niciodata chestia asta la trupele noastre: daca tot stii sa canti bine la un instrument, de ce nu incerci ceva nou, ceva care sa nu fi auzit la 1001 de trupe inainte? Asta e&hellip; din pacate era si prea putina lume, iar in fata scenei se facuse din nou semicercul imaginar in care nu se baga nimeni.</p>
<figure><img src="/img/428089_392609344099041_100000499364676_1538997_1361728457_n.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<p>Dupa o scurta pauza (o bere maxim), au venit pe scena <a href="http://www.facebook.com/DEATHDRIVE">Deathdrive</a>. Despre ei chiar n-o sa va mai spun nimic, pentru ca am spus de atatea ori, ca ma dor degetele de atata tastat. Doar o chestie: urasc sa aud muzica buna pe scena, iar publicul sa stea cu mainile pe piept si sa discute despre meciul de ieri.</p>
<p>A urmat apoi o pauza mai lunga pana si-au pregatit olandezii toate sculele pe scena, pauza in care am dat si peste Sorin si ne-am incins la cateva beri mai in spate, impreuna cu Tase. Intre timp Fabrica aproape ca s-a umplut, de parca ziceai ca toata lumea stia exact la ce ora o sa cante headlinerii <a href="https://www.facebook.com/pages/born-from-pain/18055142501">Born From Pain</a>.</p>
<p>Si apoi a inceput ce trebuia sa inceapa: un show hardcore de calitate. La prima piesa, desi ma asteptam sa fie mai haos, lumea a inceput sa se impinga si sa incerce un circle pit, dar parca nu era energie destula. De asta s-au ocupat olandezii, care de la a doua piesa si pana la final au bagat in priza publicul (cel putin pe cel din fata). Ce sa mai, au fost circle pit-uri, mosheala ca la carte, stage dive-uri care mai de care - la un moment dat un tip a cazut si s-a lovit destul de rau, asa ca a fost dus afara de catre bounceri.</p>
<p>Piesele au curs una dupa alta, iar in pauzele dintre ele vocalul ne-a vorbit - cum se intampla de obicei la concertele hardcore - despre politica, razboi, pace, societatea noastra de cacat, libertate si mp3-uri. Da, au spus sus si tare ca trebuie sa luptam asa cum putem impotriva celor care doresc cenzura, impotriva lucrurilor idioate precum ACTA, SOPA, PIPA si alte aberatii corporatiste. Si chiar ne-au indemnat sa downloadam ultimul lor album, ca nu se supara deloc.</p>
<p>Asa ca toata lumea a fost in forma si show-ul a continuat, dupa cum spuneam si mai devreme, cu mosheala, picioare in gura, cazaturi, stage dive-uri fantastice cu Garfield (fostul vocal de la Proof) care are 100 de kile si nu s-a jenat sa sara de cel putin 10 ori de pe scena. Iar o faza super tare a fost inainte de ultima piesa, cand vocalul a chemat toata lumea pe scena pentru un stag dive general, moment in care Doiu&rsquo; a fost vedeta. Ganditi-va cum ar fi fost ca un om de 150 (sau mai mult?) de kile sa sara si sa fie prins de cei fin fata! Din pacate - sau din fericire - nu s-a intamplat, pentru ca Doiu&rsquo; a fost prea finut si a sarit printre oamenii din fata. Apoi am mai tras o fuga cu cativa co-&ldquo;mosheni&rdquo; pana la bar si inapoi, moment in care am si luat o sticla de bere in &ldquo;bot&rdquo; si totul s-a terminat.</p>
<p>Concluzie? Daca e un show hardcore pe luna nu-mi mai trebuie nimic. Mai vrem!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/born-from-pain">born from pain</a></li>
								
								<li><a href="/tags/breathelast">breathelast</a></li>
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
