<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>BFP - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="BFP" />
<meta property="og:description" content="Well, well, se pare ca mi-a venit iar randul sa scriu pe site. Da, am fost din nou la un concert si da, iar in Fabrica si da, iar la hardcore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2015-03-14-bfp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-03-14T11:19:31+00:00" />
<meta property="article:modified_time" content="2015-03-14T11:19:31+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BFP"/>
<meta name="twitter:description" content="Well, well, se pare ca mi-a venit iar randul sa scriu pe site. Da, am fost din nou la un concert si da, iar in Fabrica si da, iar la hardcore."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">BFP</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 14, 2015
      </div>
		</div>

		<div class="markdown">
			<p>Well, well, se pare ca mi-a venit iar randul sa scriu pe site. Da, am fost din nou la un concert si da, iar in Fabrica si da, iar la hardcore. Si da, stiam deja toate trupele inafara de prima, pe care am mai ratat-o si la ultimul concert hardcore din Fabrica. Dar, deh, poate o sa aiba si ei noroc sa scriem despre ei vreodata.</p>
<p>Dar nu vreau sa ma lungesc, asa ca o sa scriu cate putin despre fiecare trupa. Am ajuns fix inainte sa cante <a href="/tags/deadeye-dick/">Deadeye Dick</a>. La intrare m-am intalnit cu Sorin, desi nu ne vorbisem. Am intrat, ne-am luat cate o bere si am aruncat un ochi prin sala. Ca de obicei, lumea cunoscuta, nimic nou. Apoi am aruncat un ochi si pe la &ldquo;merch&rdquo;, unde n-am fost din cale-afara de surprinsi, asa ca ne-am intors in sala. N-au mai durat cinci minute si au inceput sa cante DED. Nu-i mai vazusem demultisor, dar stiam ca au un vocal nou si am fost destul de atent la ce s-a intamplat pe scena si in fata ei. Baietii au dat-o bine, ca de obicei. Sunt foarte tehnici, suna bine, dar ceva la ei nu ma atrage. Poate sunt eu mai mosneag&hellip; In plus, acum am fost dezamagit si de vocal, care nu prea e pe gustul meu&hellip; Iar publicul, hm, publicul n-a mai fost ca alte dati la ei. De obicei se facea mare &ldquo;galagie&rdquo;, dar de data asta a fost cam apatie. Nu stiu de ce, nici nu stau sa analizez.</p>
<p>A urmat apoi o pauza de vreo 20 de minute, in timpul careia au aparut si Ciprian, Gonzo si Tase. Am mai stat si noi la povesti ca intre baieti, cu cate o bere si un shot de cevaslab si am asteptat cuminti sa-i vedem pe urmatorii.</p>
<p>Urmatorii fiind fost <a href="/tags/rock-n-ghena">Rock&rsquo;n&rsquo;Ghena</a>, care ne-au cam obisnuit cu prezenta lor la concertele de hardcore din Fabrica. Eh, si aici s-a schimbat treaba! Atitudinea lor pe scena si faptul ca se mai adunase lume au facut ca atmosfera sa se incinga si de la un capat la altul al show-ului am vazut ca in fata era distractie mare. De la o piesa la alta lumea era mai antrenata si mai pusa pe dansuri, iar circle pit-urile nu se mai opreau. Cam cum ar trebui sa fie la un concert hxc. Mai mult de atat nici nu pot spune, pentru ca asa e in hardcore, scurt, concis si cu multa distractie.</p>
<figure><img src="/img/wpid-wp-1426331936074-e1426333445991.jpg"
         alt="Foto: Born From Pain"/><figcaption>
            <h4>Foto: Born From Pain</h4>
        </figcaption>
</figure>

<p>Apoi inca o pauza ceva mai lunga, timp in care olandezii ne-zburatori de la <a href="/tags/born-from-pain/">Born From Pain</a> si-au instalat sculele pe scena. Si dupa pauza a urmat haosul. Pentru ca, oare de ce venise lumea acolo? Si haos a fost, olandezii fiind de neoprit inca de la prima piesa. Pustanii din fata au inceput sa zboare de pe scena, sa incerce sa-i fure microfonul vocalului, sa danseze in toate stilurile posibile, etc. Din ce in ce mai multa energie am vazut in toata sala, in special la indemnurile blondului de la microfon, care, trebuie sa recunosc, e bun in meseria lui. Am ajuns si eu mai in fata la un moment dat, dar n-am reusit sa ma bag la dansuri pentru ca am devenit putin cam comod (a se citi &ldquo;bosorog&rdquo;). Ce sa mai zic! De la un capat la altul concertul a fost beton: muzica buna, prieteni buni, sunet bun, atmosfera buna. Ne vedem la urmatorul.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/born-from-pain">born from pain</a></li>
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/rocknghena">rock&#39;n&#39;ghena</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
