<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Death metal to the limits - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Death metal to the limits" />
<meta property="og:description" content="Foto: Eu, el si Tase Pentru cei care credeau ca death metalul nu mai exista sau se stinge, avem o veste proasta: traieste si inca bine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2007-10-18-death-metal-to-the-limits/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2007-10-18T19:56:53+00:00" />
<meta property="article:modified_time" content="2007-10-18T19:56:53+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Death metal to the limits"/>
<meta name="twitter:description" content="Foto: Eu, el si Tase Pentru cei care credeau ca death metalul nu mai exista sau se stinge, avem o veste proasta: traieste si inca bine."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Death metal to the limits</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 18, 2007
      </div>
		</div>

		<div class="markdown">
			<figure><img src="/img/eu-el-si-tase_1612570319_o.jpg"
         alt="Foto: Eu, el si Tase"/><figcaption>
            <h4>Foto: Eu, el si Tase</h4>
        </figcaption>
</figure>

<p>Pentru cei care credeau ca death metalul nu mai exista sau se stinge, avem o veste proasta: traieste si inca bine.</p>
<p>Am fost marti, 16 octombrie, la concertul Krisiun - Incantation - Inactive Mesiah - Estuary si pot spune ca am ramas placut surprins de ce am vazut. Nu pe total, dar in general totul a fost foarte bine.</p>
<p>M-am intalnit inaintea concertului cu prietenii cu care urma sa-mi petrec seara: Pinky (care abia venise de la Iasi si cauta distractie), Ciciocle si Mari. Dupa ce am parlamentat putin pe afara, ne-am hotarat sa intram, pentru ca tocmai se auzeau instrumentele primei trupe. Ne-am &ldquo;dotat&rdquo; cu cateva beri  si am asteptat sa inceapa show-ul.
<figure><img src="http://www.metalhead.ro/thumbs/11725.jpg"
         alt="Foto: Vocalista Estuary"/><figcaption>
            <h4>Foto: Vocalista Estuary</h4>
        </figcaption>
</figure>
</p>
<p>Prima trupa, Estuary, ne-a facut o surpriza placuta. Un death metal curat, cu sunet bun. Vocea, foarte groasa si agresiva, a fost surpriza. Sau mai bine spus posesoarea vocii, pentru ca vocal e o tipa. Pe ansamblu trupa canta bine, tipa de la voce stie sa animeze publicul si chiar a fost bine pentru incalzirea celor vreo 10-15 &ldquo;pogonaci&rdquo; din fata. Bassistul trupei e Jack Owen, fostul bassist (si membru fondator) al Cannibal Corpse, iar acum e bassist si la Deicide.</p>
<p>A urmat o pauza scurta, dupa care au urcat pe scena grecii de la Inactive Messiah, deceptia serii - cel putin din punctul meu de vedere. Trupa o da bine spre penibil si cel putin vocalul si unul din chitaristi mi s-au parut a fi niste &ldquo;poseri&rdquo;. Tot ei au un mare minus pentru faptul ca nu au reusit sa animeze publicul aproape deloc.</p>
<figure><img src="http://www.metalhead.ro/thumbs/11680.jpg"
         alt="Foto: "/><figcaption>
            <h4>Foto: </h4>
        </figcaption>
</figure>

<p>Pauza nu a durat mult, si au aparut Incantation, o trupa death metal veche, care facea &ldquo;furori&rdquo; prin anul 1992 cu albumul &ldquo;Onward to Golgotha&rdquo;. Sincer sa fiu, e singurul album al lor pe care l-am ascultat in perioada liceului si nu mai tin minte decat faptul ca erau brutali si sunau bine. Ceea ce s-a intamplat pe scena a venit sa-mi confirme ceea ce deja stiam. Au sunat cu mult mai bine decat grecii dinainte, desi erau doar 3 oameni: chitarist/vocal, bassis si tobar. Death metal brutal cu tenta de &ldquo;old school&rdquo;, cu ritmuri bune si membri cu experienta, care i-a facut pe cei din sala sa se stranga cat mai aproape de scena si o buna parte din ei sa se manifeste.</p>
<p>Si apoi au aparut Krisiun, trupa braziliana de &ldquo;flamenco&rdquo; death metal. De fapt canta un death metal brutal foarte rapid si foarte bine executat. Inca de la prima piesa lumea a inceput sa se miste si in fata scenei s-a format un &ldquo;moshpit&rdquo;. Am ramas impresionat de viteza cu care cei trei canta. Riff-urile si putinele solo-uri te fac sa te uiti sa vezi daca nu cumva chitaristul are 3 maini. Tobele sunt la acelasi nivel, cu un ritm foarte intens si cu combinatii &ldquo;mortale&rdquo; intre cinele si dublu (sau era triplu) bass. La sfarsit, baietii au raspuns aplauzelor si incurajarilor din public si au bisat cu inca doua piese, ceea ce a multumit publicul.</p>
<p>Una peste alta, totul a fost bine. Pentru prima oara pot spune ca un concert metal pe care il vad in Romania a sunat bine. Si din punctul de vedere al muzicii si din punct de vedere tehnic, al sunetului. Publicul a fost ok si el, singurul lucru care nu mi-a placut fiind ca cei din fata nu stiu sa intre intr-un &ldquo;circle pit&rdquo; si sa-l duca mai departe.</p>
<p>Trebuie sa mentionez si &ldquo;momentele speciale&rdquo; ale serii. Toata seara l-am cautat pe un prieten care ne spusese ca vine la concert, dar pe care nu-l vazusem niciodata. Asa ca la ficare pauza dintre formatii sau cand pauza dintre doua piese dura mai mult, se putea auzi in sala &ldquo;2&hellip;3&hellip; si.. EUGEEEEEEEEEEEN&rdquo;. Din pacate nu am primit nici un raspuns. Insa, din pacate, am fost protagonistul unui moment penibil in momentul in care am realizat ca mi-am pierdut ochelarii. Pana la urma, dupa ce am racnit si a aflat toata lumea ca nu-mi gasesc ochelarii, s-a gasit o domnisoara sa ma ajute. Ochelarii erau pe standul unde se vindeau materialele promotionale. Recunosc, a fost vina mea, dar eram disperat.</p>
<p>Multumesc Tase si <a href="http://www.metalhead.ro">Metalhead</a> pentru poze.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/estuary">estuary</a></li>
								
								<li><a href="/tags/incantation">incantation</a></li>
								
								<li><a href="/tags/krisiun">krisiun</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
