<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Nov 13, 2013</div>
					<a class="title" href="/2013-11-13-dripping-the-void/">Dripping the Void</a> &mdash;
					<span class="description">
						
						Well, well. Stand cu inima la suflet in asteptarea concertului Madball/Deez Nuts/Your Demise din decembrie, am zis sa fac o &ldquo;halta&rdquo; la inca un concert in Underworld, unde urmau sa cante niste polonezi hardcore/crust si romanii stoner/sludge/hardcore din Void Forger.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 11, 2013</div>
					<a class="title" href="/2013-10-11-white-walls-the-escape-artists/">White Walls, The Escape Artists</a> &mdash;
					<span class="description">
						
						Inca suntem in Romania, dar parca din ce in ce mai mult ne apropiem de occident. Si nu datorita oamenilor de rand, ci datorita unora ca White Walls, care persista in a munci si a-si produce talentul cat mai bine posibil.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 9, 2013</div>
					<a class="title" href="/2013-10-09-despite-being-allergic/">Despite being Allergic</a> &mdash;
					<span class="description">
						
						Salut. Mama, de cand n-am mai scris! Bine, adevarul e ca nici nu prea am mai fost la concerte, asa ca e de inteles.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 3, 2013</div>
					<a class="title" href="/2013-09-03-rockstadt-extreme-fest-2013/">Rockstadt Extreme Fest 2013</a> &mdash;
					<span class="description">
						
						Dupa ce cu doua saptamani inainte fusesem la Brutal Assault in Cehia (asteptam pe ciprian sa scrie!), am revenit in tara si am incercat sa strang forte noi pentru un nou festival.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 9, 2013</div>
					<a class="title" href="/2013-06-09-moldovanbrutaldeathmetal/">Moldovanbrutaldeathmetal</a> &mdash;
					<span class="description">
						
						Inca o seara cu un concert alaturi de prieteni, dar de data asta cu niste prieteni &ldquo;de acasa&rdquo;. Am fost vineri seara - 7 iunie - in Private Hell sa vad pe baietii mei din Vaslui, din trupa &ldquo;ieseana&rdquo; Innergrave.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/11/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/13/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
