<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Wir sind Valborg aus Deutschland - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Wir sind Valborg aus Deutschland" />
<meta property="og:description" content="Mi-a luat ceva timp sa ma apuc sa scriu povestea asta, dar cred ca a meritat asteptarea. De fapt, noi la &ldquo;trei betivi&rdquo; nici nu ne grabim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-01-15-wir-sind-valborg-aus-deutschland/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-01-15T09:42:54+00:00" />
<meta property="article:modified_time" content="2016-01-15T09:42:54+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wir sind Valborg aus Deutschland"/>
<meta name="twitter:description" content="Mi-a luat ceva timp sa ma apuc sa scriu povestea asta, dar cred ca a meritat asteptarea. De fapt, noi la &ldquo;trei betivi&rdquo; nici nu ne grabim."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Wir sind Valborg aus Deutschland</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jan 15, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Mi-a luat ceva timp sa ma apuc sa scriu povestea asta, dar cred ca a meritat asteptarea. De fapt, noi la &ldquo;trei betivi&rdquo; nici nu ne grabim. Probabil nu sunt suparati nici <strong><em>Valborg</em></strong> ca n-am scris despre ei.. Dar ce conteaza?</p>
<p>Ii vazusem prima data <a href="/2015-10-01-horrors-of-the-unknown/">acum cateva luni</a>, cand, impreuna cu Bloodway, au facut un fel de lansare dubla de album, ei venind cu &ldquo;Romantik&rdquo;, iar Bloodway cu &ldquo;Mapping the moment with the logic of dreams.&rdquo; Atunci cred ca eram putin obosit, pentru ca, desi imi placeau cum suna, nu am fost foarte atent. Insa de data asta a fost altfel.</p>
<p>Au inceput cantarea pe la 21:10, ora anuntata fiind 21:00. Primul lucru care m-a surprins a fost sa vad ca sala era plina. Cred ca au fost aproape 200 de oameni (sper sa nu exagerez). Din momentul in care au inceput sa cante am intrat in priza&hellip; sau poate in transa? Oricum, sunetul a fost super misto, trupa s-a auzit genial, iar pentru o formatie care canta in trei oameni a fost excelent. M-am uitat in jurul meu si lumea era la fel de &ldquo;in the mood&rdquo; ca si mine. Erau cativa care pur si simplu savurau muzica, stand cu ochii inchisi si miscand ritmic din cap. Piesa dupa piesa publicul a intrat si mai bine in &ldquo;joc&rdquo;, iar la un moment dat am aruncat un ochi in sala si am vazut cativa oameni care isi aruncau pletele in aer si altii care mimau cantatul la chitara.</p>
<p>Si cum nemtii tot nemti sunt, asa cum au inceput aproape la fix, la fel de bine au terminat fix cand isi propusesera, cam la o ora si jumatate dupa ce au inceput. Au bagat si un &ldquo;bis&rdquo; ca sa multumeasca lumea si apoi au coborat de pe scena ca sa se bucure de o bere si discutii cu publicul.</p>
<p>PS: titlul articolului este fraza pe care bassistul a folosit-o pentru a se prezenta - a sunat atat de nemteste incat mi-a ramas intiparita in memorie!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/valborg">valborg</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
