<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vrem bounceri - Ofensiva anti-pogo - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Vrem bounceri - Ofensiva anti-pogo" />
<meta property="og:description" content="Am citit pe Metalhead articolul &ldquo;Opriti borshul - Ofensiva anti-pogo&rdquo; si tin sa-l felicit pe autor. Chiar aveam de gand sa scriu si eu un articol pe tema asta, dar ceea ce a scris el exprima foarte clar ceea ce simt si eu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2007-07-06-vrem-bounceri-ofensiva-anti-pogo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2007-07-06T08:02:57+00:00" />
<meta property="article:modified_time" content="2007-07-06T08:02:57+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vrem bounceri - Ofensiva anti-pogo"/>
<meta name="twitter:description" content="Am citit pe Metalhead articolul &ldquo;Opriti borshul - Ofensiva anti-pogo&rdquo; si tin sa-l felicit pe autor. Chiar aveam de gand sa scriu si eu un articol pe tema asta, dar ceea ce a scris el exprima foarte clar ceea ce simt si eu."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Vrem bounceri - Ofensiva anti-pogo</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 6, 2007
      </div>
		</div>

		<div class="markdown">
			<p>Am citit pe <a href="http://www.metalhead.ro">Metalhead</a> articolul <a href="http://www.metalhead.ro/KVLtura-Opriti_borshul___Ofensiva_anti_pogo-88.html">&ldquo;Opriti borshul - Ofensiva anti-pogo&rdquo;</a> si tin sa-l felicit pe autor. Chiar aveam de gand sa scriu si eu un articol pe tema asta, dar ceea ce a scris el exprima foarte clar ceea ce simt si eu.</p>
<p>Insa, as vrea sa adaug si eu cateva chestii, ca o continuare la acel articol, si as vrea ca acest text sa fie un manifest adresat organizatorilor de concerte/festivaluri/evenimente.</p>
<p>Anul trecut, inainte de a pleca sa muncesc in Cehia, visul meu s-a implinit: au venit in Romania Sick Of It All, formatia mea preferata. Totul a fost superb in acea zi. M-am intalnit cu prietenii, am baut 2-3 beri si apoi ne-am indreptat spre sala unde se tinea concertul. Trupele de deschidere nu prea m-au interesat si nici nu m-au incantat, asa ca am asteptam momentul cel mare, cand taticii hardcore-ului s-au urcat pe scena.</p>
<p>Nu cred ca exista concert Sick Of It All monoton, si nici in Bucuresti nu a fost deloc. Chiar mi-a placut cum se manifesta lumea, fara batai si fara pumni&hellip;. pana in momentul in care un &ldquo;destept&rdquo; s-a gandit ca ar fi bine sa sara de pe scena, desi in jurul meu nu mai era nimeni. Eram in fata scenei si tipul (un personaj cunoscut in lumea concertelor din Romania) a facut semn ca vrea sa sara. I-am facut semn sa mai astepte pana se aduna lume, dar n-a fost sa fie. Omul nostru a sarit cu capul inainte si m-a lovit direct in fatza. Pentru cateva momente am ramas aplecat deasupra lui, fiind ametit de durere. Cand mi-am mai revenit am pus mana pe el sa-l ridic, moment in care am simtit doua maini apucandu-ma de umeri si impingandu-ma spre iesire. Erau doi &ldquo;badigarzi&rdquo; (trebuie sa schimbam termenul asta, pentru ca nu e adecvat) - maimute - care m-au fortat sa ies fara macar sa aiba intentia sa-mi asculte explicatia. Am ajuns afara, la iesire, unde erau vreo 6-8 trepte, moment in care unul m-a intors cu fata spre ei si s-a tipat la mine &ldquo;de ce ai dat, ma, in el????&rdquo;. In momentul ala am realizat ca ei au crezut ca l-am lovit pe tip, asa ca le-am spus ca eu doar m-am aplecat sa-l ridic, dar maimutele retardate nu m-au bagat in seama, asa ca m-am trezit cu un picior in coaie si am cazut cu spatele pe scari pana jos. Si pentru ca nu era de ajuns, a doua maimuta cu patru clase a venit si m-a lovit in coaste de doua ori cu piciorul. Totul s-a terminat, seara a fost ruinata. Am prins doar jumatate de concert, dar si asa eram fericit.</p>
<p>Sa ajungem acum peste 3 luni, in Cehia. Festivalul Brutal Assault avea loc in august. M-am nimerit si eu pe acolo, mai ales ca aveam ocazia pentru a doua oara sa-i vad pe SOIA. Asa cum <a href="/2006-08-15-brutal-assault-partea-a-2-a-festivalul.md">am scris si mai inainte</a>, totul a fost foarte OK, foarte civilizat. La concertul new yorkezilor lumea era fericita, se sarea, se facea crowd surfing, se facea circle-pit, un tip slovac de langa mine canta versurile, asa cum faceam si eu. Nu am vazut sa fi fost vreun eveniment &ldquo;special&rdquo;. Peste toate astea adaugati si faptul ca intre scena si public era un spatiu de vreo 2-3 metri in care stateau aproape din metru in metru cate un tip/o tipa pe postul de <strong>bouncer</strong>. Cum ce e ala bouncer?? E o persoana care te prinde de mana sau chiar te ia in brate si te ajuta sa cazi bine in fata scenei, dupa care te indruma frumos si civilizat spre partea laterala a publicului, pentru a-ti putea relua activitatile de &ldquo;pogo&rdquo; sau de aruncat peste oameni.</p>
<p>Si acum vin si ma intreb: la noi de ce nu se poate? E foarte simplu: pentru ca in loc de bounceri ni se aduc la concerte tot felul de maimute si tot felul de retardati care nu au nimic de facut in viata si au ales sa fie batausi profesionisti. Si aceste personaje sunt chiar cei care striga pe strada din masina &ldquo;bai rockere, mai tunde-te&rdquo;, sunt exact aceleasi personaje pe care le puteti vedea in discoteci imbracate in tricouri mulate roz sau albe, dand din buric pe langa cate vreo &ldquo;bagaboanta&rdquo; pe manele. Si iarasi ma intreb: DE CE? De ce organizatorii de concerte nu cauta voluntari care sa faca pe bouncerii? De ce organizatorii de concerte nu incearca sa vorbeasca cu firmele pe care le contracteaza pentru &ldquo;paza&rdquo;, sa-i invete pe toti retardatii de angajati ai lor sa fie civilizati. Sa lise arate video cu concerte din occident, sa vada care e de fapt rolul lor la un concert. Oare cer prea mult?</p>
<p>Eu - si cred ca sunt multi altii - ma ofer voluntar pentru a fi bouncer la orice concert care are loc in Bucuresti. Am facut-o in Underworld (cand inca mai exista) la concerte IPR si E.M.I.L. si as face-o cu placere si pentru altii, pentru ca publicul (adica noi!!!) sa se simta bine si sa nu aiba teama ca vor cadea in mainile unor tarani veniti de la sapa. Apropo, ati vazut ce fete aveau &ldquo;badigarzii&rdquo; de la B&rsquo;Estival? Daca le puneai o sapa in mana, ziceai ca atunci venisera de pe camp.</p>
<p>Asadar, domnilor organizatori de concerte, haideti sa facem ceva impreuna. Adica voi si noi, publicul. Sa incercam sa gasim o solutie, pentru ca asta cu &ldquo;gorilele&rdquo; nu e una viabila.</p>
<p>Si noi, publicul, haideti sa ne oprim putin cand vedem pe altii ca lovesc si sa-i scoatem din multime si sa vorbim cu ei civilizat, sa-i facem sa inteleaga ca suntem ca ei, ca ne place distractia si ca pentru asta suntem acolo, in fata scenei.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
