<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Dodiez Urban - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Dodiez Urban" />
<meta property="og:description" content="Cand e cald lumea incearca sa evite ingramadeala si spatiile mici inchise. Nu insa toata lumea isi face o prioritate din asta, iar cand e vorba de un concert bun unii se aduna in cluburi mici si se simt bine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-07-01-dodiez-urban/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-07-01T12:56:48+00:00" />
<meta property="article:modified_time" content="2008-07-01T12:56:48+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dodiez Urban"/>
<meta name="twitter:description" content="Cand e cald lumea incearca sa evite ingramadeala si spatiile mici inchise. Nu insa toata lumea isi face o prioritate din asta, iar cand e vorba de un concert bun unii se aduna in cluburi mici si se simt bine."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Dodiez Urban</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 1, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Cand e cald lumea incearca sa evite ingramadeala si spatiile mici inchise. Nu insa toata lumea isi face o prioritate din asta, iar cand e vorba de un concert bun unii se aduna in cluburi mici si se simt bine. Asa a fost miercuri, 25 iunie, in Suburbia, unde s-au adunat aproximativ 100 de oameni sa-i vada pe Deadeye Dick, Proof, Protest Urban si Dodiez. Intr-adevar, cam putina lume, dar decat multi si prosti, mai bine putini si buni.</p>
<figure><img src="/img/suburbia-2606-018-300x198.jpg"
         alt="Foto: Deadeye Dick live"/><figcaption>
            <h4>Foto: Deadeye Dick live</h4>
        </figcaption>
</figure>

<p>Nu mai lungesc bla-bla-ul si trec la fapte. Cand am intrat in club, dupa ce am platit intrarea, mi s-a oferit un tricou cu logo-ul primei formatii care urma sa cante. L-am refuzat politicos, nu pentru ca nu-mi placea tricoul, ci pentru ca imi era prea mic. In jur de ora 20:00 au inceput sa cante baietii de la Deadeye Dick, formatie despre care nu auzisem. Cat au facut probele de sunet am remarcat - impreuna cu betivul de Ciciocle - tobarul, care batea foarte ok. Apoi mi-a sunat foarte bine intro-ul lor, care pe alocuri semana cu Meshuggah. Baietii au fost ajutati la voce de vocalul de la Proof, care a dat chiar bine si pe stilul lor. Cam 20 de minute au cantat un deathcore bun, dinamic si surprinzator de &ldquo;proaspat&rdquo; pentru scena din Romania. Lumea nu prea s-a agitat la ei, decat pe final, poate si pentru ca nu ii cunostea bine. Sper sa continue munca pe care o fac si sa le iasa ceva bun. Mi-a placut ideea lor de a-si promova imaginea prin oferirea tricourilor cadou.</p>
<figure><img src="/img/suburbia-2606-050-300x198.jpg"
         alt="Foto: Slam dance"/><figcaption>
            <h4>Foto: Slam dance</h4>
        </figcaption>
</figure>

<p>Proof, a doua trupa a serii, au ajuns pe scena dupa vreo 10-15 minute de soundcheck si apoi si-au inceput show-ul. Pe ei i-am mai vazut si am mai scris chiar aici pe site. O trupa de hardcore cu ceva influente &ldquo;metalice&rdquo;, o muzica foarte dinamica si rapida. Baietii astia ies din tiparele trupelor romanesti prin faptul ca chiar se misca pe scena. Unul din chitaristi mai avea putin si cadea de pe scena daca s-ar fi agitat mai mult. Publicul a raspuns pe masura cu moshpit-uri, stage diving, circle pit-uri si tot ce se poate. La un moment dat m-am bagat si eu &ldquo;la joc&rdquo;, dar se pare ca sunt atat de fioros (Ciciocle a zis) incat sperii publicul hardcorist. Ca sa trag o linie, Proof sunt chiar buni si astept sa reuseasca sa scoata un album, desi stiu ca e greu pe plaiurile noastre manelistice.</p>
<figure><img src="/img/suburbia-2606-209-198x300.jpg"
         alt="Foto: Protest Urban live in Suburbia"/><figcaption>
            <h4>Foto: Protest Urban live in Suburbia</h4>
        </figcaption>
</figure>

<p>Si apoi au fost Protest Urban. Am auzit de mult timp de ei, dar nu ii ascultasem. Daca pana la ei s-a cantat putin metal si ceva hardcore, baietii astia au trecut inapoi la metal. Un metal rapid si brutal, pe multe pasaje chiar sunand foarte grindcore. Daca in alte cazuri as fi tentat sa spun ca m-a impresionat unul sau altul din membrii trupei, la ei nu pot spune asta. Chitara, bass-ul, tobele, vocea, toate suna foarte foarte bine. Chiar imi pare rau ca nu i-am ascultat de mai demult si nu am incercat sa-i vad intr-un concert. La ei a fost maximul in ceea ce priveste miscarea publicului. Lumea a sarit de pe scena, s-a agitat la maxim, ceea ce demonstreaza clar ca trupa e buna.</p>
<figure><img src="/img/suburbia-2606-343-300x198.jpg"
         alt="Foto: Dodiez live in Suburbia"/><figcaption>
            <h4>Foto: Dodiez live in Suburbia</h4>
        </figcaption>
</figure>

<p>Recitalul celor de la Protest Urban s-a dovedit atat de energic si de antrenant, incat publicul era complet extenuat la finalul sau. Poate ca asta e explicatia faptului ca, in momentul in care Dodiez au ucat pe scena, aproape jumatate de spectatori plecasera sau se retrasesera in bar sa-si traga rasuflarea. O alta explicatie ar fi ora tarzie la care a inceput recitalul, intarziat de soundcheck-urile trupelor precedente. In ceea ce ma priveste, situatia mi-a convenit de minune, pentru ca am profitat de spatiul rarefiat din fata scenei pentru a ma manifesta in voie. Sincer, nu mai tin minte mare lucru din ce se petrecea pe scena, fiind prea preocupat sa &ldquo;moshesc&rdquo; si sa alerg in circle pit. Dar banuiesc ca mi-a placut, pentru ca altfel m-as fi dedicat celeilalte activitati preferate, anume bautul berii. Din amintirile mele incetosate de aburii alcoolului, reiese ca baietii au cantat ceva metal-trash (conform lui Alex, consultantul pe teme de Dodiez al site-ului). Cert e ca finalul concertului m-a gasit rupt de oboseala, dar fericit. Nu credeam ca ma pot simti atat de bine la un concert de metal romanesc. Si pot spune cu mana pe inima ca metalul underground de la noi a recuperat mult in ultimii ani din decalajul fata de ce se canta &ldquo;afara&rdquo;. Astept cu nerabdare urmatorul eveniment de gen. Poate data viitoare voi fi mai lucid si voi sti mai multe amanunte la finalul show-ului.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/dodiez">dodiez</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/protest-urban">protest urban</a></li>
								
								<li><a href="/tags/romeo-must-die">romeo must die</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
