<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Oct 23, 2007</div>
					<a class="title" href="/2007-10-23-rock-brazilian-in-bucuresti/">Rock brazilian in Bucuresti</a> &mdash;
					<span class="description">
						
						Aseara, in clubul Pirat - un club in care incap maxim 30 de oameni - de langa Piata Matache, am fost la un concert de care lumea nu prea stia.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 18, 2007</div>
					<a class="title" href="/2007-10-18-death-metal-to-the-limits/">Death metal to the limits</a> &mdash;
					<span class="description">
						
						Foto: Eu, el si Tase Pentru cei care credeau ca death metalul nu mai exista sau se stinge, avem o veste proasta: traieste si inca bine.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 6, 2007</div>
					<a class="title" href="/2007-07-06-vrem-bounceri-ofensiva-anti-pogo/">Vrem bounceri - Ofensiva anti-pogo</a> &mdash;
					<span class="description">
						
						Am citit pe Metalhead articolul &ldquo;Opriti borshul - Ofensiva anti-pogo&rdquo; si tin sa-l felicit pe autor. Chiar aveam de gand sa scriu si eu un articol pe tema asta, dar ceea ce a scris el exprima foarte clar ceea ce simt si eu.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 7, 2007</div>
					<a class="title" href="/2007-06-07-iron-maiden-live-in-ostrava/">Iron Maiden live in Ostrava</a> &mdash;
					<span class="description">
						
						Plecam spre Ostrava
Incep prin a spune - pentru cei care nu ma cunosc bine - ca nu sunt fan Iron Maiden.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 19, 2007</div>
					<a class="title" href="/2007-04-19-pro-pain-in-the-ass/">Pro Pain (in the ass)</a> &mdash;
					<span class="description">
						
						Am fost aseara (18 aprilie 2007) la concert Pro Pain in clubul Faval din Brno. Tot acolo am fost inainte cu cateva luni la un concert Dog Eat Dog, despre care am scris pe aici.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/26/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/28/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
