<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Aug 18, 2015</div>
					<a class="title" href="/2015-08-18-rockstadt-extreme-fest-2015/">Rockstadt Extreme Fest 2015</a> &mdash;
					<span class="description">
						
						O poveste de vara tarzie Anul asta am fost foarte ocupat cu treburi familiale/matrimoniale, asa ca nu a intrat in plan sa plec la vreun festival in alta parte.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 14, 2015</div>
					<a class="title" href="/2015-03-14-bfp/">BFP</a> &mdash;
					<span class="description">
						
						Well, well, se pare ca mi-a venit iar randul sa scriu pe site. Da, am fost din nou la un concert si da, iar in Fabrica si da, iar la hardcore.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 18, 2014</div>
					<a class="title" href="/2014-11-18-fabrica-hardcore/">Fabrica Hardcore</a> &mdash;
					<span class="description">
						
						O vineri seara nu poate fi mai dulce decat atunci cand ai o zi care iti fute creierul la munca si apoi mergi la un concert hardcore.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 3, 2014</div>
					<a class="title" href="/2014-11-03-talbot-tragic-@-question-mark/">Talbot, Tragic @ Question Mark</a> &mdash;
					<span class="description">
						
						Dupa o saptamana obositoare si stresanta, simteam ca am nevoie sa ies la o bere cu cunoscutii si cateva momente de relaxare.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 13, 2014</div>
					<a class="title" href="/2014-10-13-entombed-in-a-grave/">Entombed in a Grave</a> &mdash;
					<span class="description">
						
						E prima oara cand ajung la Romanian Thrash Metal Fest, sau cum s-a chemat anul asta, &ldquo;Old Grave Fest&rdquo;. Nu stiu de ce n-am ajuns la primele doua editii, dar nu cred ca mai conteaza.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/8/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/10/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
