<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Seara bulgareasca in Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Seara bulgareasca in Fabrica" />
<meta property="og:description" content="Kayno Yesno Slonce, 4?, Smallman @ Fabrica / 8 aprilie 2012
Nu stau la detalii despre acest concert. Cred ca o sa vina Ciprian sa povesteasca mai bine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-04-09-seara-bulgareasca-in-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-04-09T18:31:16+00:00" />
<meta property="article:modified_time" content="2012-04-09T18:31:16+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Seara bulgareasca in Fabrica"/>
<meta name="twitter:description" content="Kayno Yesno Slonce, 4?, Smallman @ Fabrica / 8 aprilie 2012
Nu stau la detalii despre acest concert. Cred ca o sa vina Ciprian sa povesteasca mai bine."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Seara bulgareasca in Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 9, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Kayno Yesno Slonce, 4?, Smallman @ Fabrica / 8 aprilie 2012</p>
<p>Nu stau la detalii despre acest concert. Cred ca o sa vina Ciprian sa povesteasca mai bine. O sa spun doar cateva cuvinte despre trupele care au cantat.</p>
<p><a href="https://www.facebook.com/kaynoyesnoslonce">Kayno Yesno Slonce</a>, din punctul meu de vedere, ar fi trebuit sa fie headlineri, dar probabil pentru ca nu sunt metal au fost lasati la urma. Sau poate altul a fost considerentul, nu am idee. Pot spune, insa, ca mi-au placut foarte foarte mult. Muzica traditionala veche bulgareasca cu evidente influente orientale si grecesti. Poate o sa-i mai vad vreodata. Chiar imi doresc.</p>
<p>_Ciprian: Pe mine m-au dus cu gandul la Doina &hellip; un gen care desi  este traditional romanesc, nu se mai scrie pe la noi de foarte multi ani. Zona asta etnica balcanica este cam ignorata la noi de rockarii post moederni. Negura a inceput sa o mai exploreze pe albumul Varstele Pamnantului,  si mi-a mai povestit cineva la concert ca ar mai fi Domnisoara Pogany pe la noi, n-am ascultat, dar am s-o fac. _</p>
<p>_Oricum, m-au cam bagat putin in delir prin sunetele pe care le-au scos din intrumente si din voce.  Au folosit cimpoiul, mandolina, flautul, percutiile, darbuka,  bodhranul si  diverse instrumente care probabil au diferite denumiri in functie de zona.. un fel de percutie cu nisip, apoi un fel de oala sau cazan, si un fel de toba mare. Ritmurile se defasurau intr-o continua invocatie destul de avantgardista, iar vocea era foarte bine manipulata in asa fel incat sa completeze perfect instumentele. _</p>
<p><a href="https://www.facebook.com/4questionsofficial">4?</a> Da, asa se cheama trupa. Au avut un sunet foarte bine legat, se vedea de la o posta ca au experienta pe scena si mi-a placut foarte mult faptul ca se auzea bassul cum trebuie, spre diferenta de multe alte trupe pe care le-am ascultat. &ldquo;Din pacate&rdquo; suna - si vocalul seamana si se comporta pe scena - ca Pearl Jam, cel putin din ce am mai ascultat si eu la viata mea, pentru ca nu pot spune ca sunt un mare fan al alternative rock-ului. Oricum, au sunat bine si lumea s-a simtit foarte bine. La ei as da o nota mare pentru faptul ca au convins publicul sa se apropie de scena, sa nu mai existe semicercul ala virtual pe care il vedem mereu la concertele de pe la noi.</p>
<p><em>Ciprian: 4? mi-au sunat a stone rock/ metal tot concertul si s-au auzit intr-adevar execelent!  M-am lasat prins in ritmurile lor destul de grunge si nu vroiam sa se mai termine. Stone rock si alcool, combinatia perfecta.</em></p>
<p>Apoi au venit <a href="https://www.facebook.com/smallmanband">Smallman</a>. Din pacate vocalul nu a vrut sa fie cu noi in seara asta si, probabil dupa ceva &ldquo;marfa&rdquo; consumata, a urcat pe scena si a ars-o in depresii. Nu m-ar fi deranjat deloc aerele de vedeta ale lui si asemanarea sunetului trupei cu Tool/A Perfect Circle, dar chiar la inceputul show-ului a spus o chestie care nu se spune - a fost ceva in genul &ldquo;I don&rsquo;t feel too good and I&rsquo;m not in the mood for this tonight&rdquo;. Adica, putza noastra, bine ca ati dat bani, noi o sa ne facem ca suferim pe scena&hellip; Pacat, chiar aveam asteptari mari de la ei.</p>
<p>Cam asta e. Astept ceva cuvinte mai bune de la Ciprian.</p>
<p>_Ciprian: Dupa primele 2 trupe, ma gandeam ca mai bine nu se poate. Au fost mult peste asteptari si nici Smallman nu m-au dezamagit. Faza descrisa de Radu de la inceput n-am prins-o, dar n-am nimic impotriva acestui fel de intro, parca ii da o nota de oarecare sinceritate. Sunt mii de trupe la televizor care isi perie fanii in fel si chip. Nu cred insa ca nu s-a bucurat de propria-i muzica pentru ca l-am vazut chinuid microfonul intr-un mod destul de pasionant dupa aia.</p>
<p>Smallman a avut genul de tonalitate deprimanta care, dupa mine, merge intr-un playlist foarte bine alaturi de Deftones, desi sunt stiluri diferite. A fost intr-un fel funny comportamentul solistului putin schizofrenic pe scena, acum o sa beau apa&hellip; gal gal gal &hellip; this song is for me&hellip;, dar e clar ca muzica lor a fost compusa pentru muzica, nu pentru show. Iar cimpoiul a intrat neasteptat de bine pe ritmurile alea progresive.</p>
<p>M-am bucurat sa-i ascult si mi se pare ca au incheiat un concert foarte reusit. Si iar am crezut ca vin sa beau 2 beri si am baut o naveta, abandonandu-mi din nou masina in fata barului._</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/4">4?</a></li>
								
								<li><a href="/tags/kayno-yesno-slonce">kayno yesno slonce</a></li>
								
								<li><a href="/tags/smallman">smallman</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
