<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Suflet de H8 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Suflet de H8" />
<meta property="og:description" content="Uuuh, Fabrica! N-am mai fost de ani buni acolo. Nici nu știam că se mai cântă hardcore sau metal în clubul ăsta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2025-02-17-suflet-de-h8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-02-17T14:45:49+02:00" />
<meta property="article:modified_time" content="2025-02-17T14:45:49+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Suflet de H8"/>
<meta name="twitter:description" content="Uuuh, Fabrica! N-am mai fost de ani buni acolo. Nici nu știam că se mai cântă hardcore sau metal în clubul ăsta."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Suflet de H8</h1>
			<div class="meta">
        
          București, România /
        
        
          Fabrica /
        
        
          15.02.2025
        </br>
        Posted at &mdash; Feb 17, 2025
      </div>
		</div>

		<div class="markdown">
			<p>Uuuh, Fabrica! N-am mai fost de ani buni acolo. Nici nu știam că se mai cântă hardcore sau metal în clubul ăsta. Dar se pare că se mai încearcă câte ceva.</p>
<figure><img src="/img/2025/20250215_205004_berzerk.jpg"
         alt="Foto: Berzerk"/><figcaption>
            <h4>Foto: Berzerk</h4>
        </figcaption>
</figure>

<p>Pe 15 februarie am fost la lansarea noului album H8, Suflet. Am ajuns pe la 20:45, când deja erau pe scenă <a href="https://berzerkro.bandcamp.com">Berzerk</a>, de care nici nu auzisem. Lume era, dar agitație încă nu. Băieții au băgat un rap metal mai modern (sau să-i spun nu-metal?), cu chitările &ldquo;downtuned&rdquo;, cu groove mișto. Au sunat bine, iar spre final au avut parte și de ceva animație din partea publicului.</p>
<p>Între timp eu m-am întâlnit cu prieteni vechi și am stat la povești și o bere pe modul relax. Am constatat, în timpul ăsta, că 90% din public erau &ldquo;moși&rdquo; de-ai noștri de la 40 de ani în sus - oarecum funny.</p>
<figure><img src="/img/2025/20250215_213703_rng.jpg"
         alt="Foto: Rock&#39;n&#39;Ghena"/><figcaption>
            <h4>Foto: Rock&#39;n&#39;Ghena</h4>
        </figcaption>
</figure>

<p>Și dacă tot e vorba de moși, a doua trupă de deschidere au fost veteranii de la <a href="/tags/rocknghena">Rock&rsquo;n&rsquo;Ghena</a>, într-o formulă &ldquo;updatată&rdquo;, dar care au sunat foarte bine și au pus lumea în mișcare, deși ne adunaserăm deja cam mulți și era greu. În timp ce cântau ei a apărut și amicul Tase cu soția și ne-am retras puțin în sala cu merch, de unde am cumpărat noul CD al celor de la H8.</p>
<figure><img src="/img/2025/20250215_230837_h8.jpg"
         alt="Foto: H8"/><figcaption>
            <h4>Foto: H8</h4>
        </figcaption>
</figure>

<p>Iar după pauza de după R&rsquo;n&rsquo;G, pe scenă au urcat adevărații veterani, <a href="/tags/h8">H8</a>, care împlinesc 30 de ani - la mulți înainte! Chiar dacă n-am fost mereu un fan al lor, cu timpul mi-am reglat &ldquo;antenele&rdquo; și acum sunt pe frecvența lor și trebuie să recunosc că sunt printre puținele trupe românești care au rezistat eroic și le doresc să continue. &ldquo;Pensionarii&rdquo; au cântat noul album în întregime, cred, pe parcurs lumea fiind din ce în ce mai animată. Spre final l-au chemat pe scenă și pe unul din foștii lor chitariști, care e plecat din țară de mulți ani și care a venit special pentru această lansare - respect! Și pentru ca totul să fie complet, la bis ne-au dat și clasicele &ldquo;Cerc vicios&rdquo; și &ldquo;Gropile&rdquo;, la care a participat si o bună parte din public.</p>
<p>A fost, din nou, o seară hardcore reușită în Fabrica. M-am simțit bine în gașca asta restrânsă de oameni mai mult sau mai cunoscuți și sper să se repete experiența.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/berzerk">berzerk</a></li>
								
								<li><a href="/tags/h8">h8</a></li>
								
								<li><a href="/tags/rocknghena">rocknghena</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
