<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Death To All si atat! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Death To All si atat!" />
<meta property="og:description" content="E prima oara cand ajung sa public o recenzie de concert dupa atat de mult timp (o luna) si asta s-a intamplat pentru ca n-am avut inspiratie imediat dupa concert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-05-16-death-to-all-si-atat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-05-16T12:23:23+00:00" />
<meta property="article:modified_time" content="2016-05-16T12:23:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Death To All si atat!"/>
<meta name="twitter:description" content="E prima oara cand ajung sa public o recenzie de concert dupa atat de mult timp (o luna) si asta s-a intamplat pentru ca n-am avut inspiratie imediat dupa concert."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Death To All si atat!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 16, 2016
      </div>
		</div>

		<div class="markdown">
			<p>E prima oara cand ajung sa public o recenzie de concert dupa atat de mult timp (o luna) si asta s-a intamplat pentru ca n-am avut inspiratie imediat dupa concert. Nu stiu de ce, m-am apucat sa scriu si dupa ce am terminat de spus cate ceva despre Obscura - vedeti mai jos - am ramas blocat cand a fost vorba de Death. Totusi, voiam sa public un articol, ca sa ramana macar o amintire aici.</p>
<p>Am ajuns la Arenele Romane in jur de 19:30. Din pacate era prea tarziu ca sa-i mai prind pe <a href="https://www.facebook.com/1llum1n4t1">Illuminati</a>. Desi ii mai vazusem o data, la lansarea albumului lor acum trei ani, mi-as fi dorit sa-i mai aud si sa-i vad, pentru ca mi-a placut ce canta.</p>
<p>Cand am ajuns, pe scena se pregateau baietii de la <a href="https://www.facebook.com/taineband">Taine</a>, acesti &ldquo;bunici&rdquo; ai metalului de la noi, o trupa care a rezistat 20 de ani si care merita tot respectul din partea noastra. Dupa ce m-am incarcat cu jetoane si o bere, m-am mutat mai spre scena, ca sa-i vad bine pe tipi. Au inceput putin mai calm, vocea auzindu-se destul de slab, dar pe parcursul show-ului si-au intrat in mana si au facut spectacol, desi in fata lor eram doar 300 de oameni. Am fost impresionat cand au anuntat ca vor canta o piesa noua - &ldquo;The Dark Days of Our Lives&rdquo; - si au cerut publicului sa tina un moment de reculegere de 10 secunde (doar) pentru toti prietenii si &ldquo;fratii&rdquo; nostri disparuti in tragedia de la Colectiv. Desi publicul nu a fost foarte animat, trupa si-a dus spectacolul mai departe, iar la sfarsit au primit aplauzele binemeritate.</p>
<p>A venit apoi pauza de dinainte de <a href="https://www.facebook.com/RealmOfObscura">Obscura</a>, pauza in care a aparut si Ciprian in sala si am avut cu cine sa mai schimb o vorba. Ne-am luat berile cu noi, am mai aruncat un ochi la taraba cu produse si apoi am mers mai in fata sa-i vedem pe nemti. In sala deja se adunasera cam 500-600 de spectatori, asa ca ma asteptam sa se mai miste spiritele in fata. Din pacate, s-a intamplat foarte putin chestia asta, chiar daca muzica e mai tehnica si ar fi de inteles, dar mai sunt si momente mai demente in care poti face un moshpit. Anyway, tipii si-au aratat talentul timp de 45 de minute, cantand piese de pe ultimul album, Akroasis, dar presarand si doua-trei piese de pe albumele mai vechi. Pot spune ca s-au descurcat binisor, cu mici probleme la sincronizare intre cei doi chitaristi, dar e de inteles, avand in vedere ca unul din ei e nou in trupa si e prima data in turneu cu ei.</p>
<p>Iar dupa inca o pauza in care ne-am mai plimbat prin zona si ne-am achizitionat tricouri si bere, am mers repede in fata sa fim pe pozitii pentru <strong><em>Death DTA</em></strong>. As vrea sa stau mult la povesti despre ce au insemnat Death pentru mine, dar nu sunt prea indemanat la chestiile astea, asa ca o sa spun doar ca - asa cum e/a fost pentru multi - Chuck Schuldiner si trupa lui (as putea sa-i spun &ldquo;proiect&rdquo;) m-au influentat foarte mult in felul in care ascult si aleg muzica, in felul in care incerc sa inteleg versurile si mesajul transmis de o formatie. Au fost si sunt una din formatiile cu foarte mare influenta in zona metalului si ar trebui sa fie pe lista de ascultat a oricarui metalist, chiar si a pustilor din zilele noastre, pentru ca multe genuri muzicale n-ar fi existat fara ca Death sa existe.</p>
<p>Dar, sa revenim la concert. Pe scena au venit trei din fostii membri ai formatiei, Steve di Giorgio (Testament, Sadus), Gene Hoglan (Testament, Dark Angel), Bobby Koelble (Death) - pe care am putea sa-i numim mai corect &ldquo;colaboratori ai lui Schuldiner&rdquo; - alaturi de tanarul vocal/chitarist Max Phelps (Cynic) si au inceput sa ne cante. Nu au cantat piese in ordine cronologica, dar au trecut prin toate albumele formatiei. De la &ldquo;The philosopher&rdquo; au trecut la &ldquo;Leprosy&rdquo;, apoi au sarit la &ldquo;Suicide Machine&rdquo;, ca sa ajunga la &ldquo;Lack of comprehension&rdquo;, si inca n-am trecut si piesele intermediare! Publicul a fost la inaltime, asa cum a fost si fomatia. Sunetul a fost genial, asa ca am auzit cu claritate fiecare instrument si vocea. Si, chiar daca pe scena n-a fost Chuck, pot spune ca spiritul lui a venit la noi prin intermediul genialei lui muzici. Piesa cu piesa, publicul era din ce in ce mai animat si am vazut oameni cantand unul langa altul versurile, am fost luat si eu &ldquo;pe sus&rdquo; de niste vecini metalisti bulgari, care m-au luat pe dupa umeri si au dat din cap pe ritmurile complicate si solourile complexe. Si am asucltat si &ldquo;Flattening of emotions&rdquo;, &ldquo;Symbolic&rdquo;, &ldquo;Zero Tolerance&rdquo;, &ldquo;Spirit Crusher&rdquo; si apoi a fost o mica pauza&hellip;</p>
<p>&hellip;in care publicul a aplaudat indelung si s-a strigat &ldquo;DEATH, DEATH, DEATH!!!&rdquo;, iar trupa nu s-a lasat asteptata foarte mult si a revenit pe scena ca sa ne mai dea si &ldquo;bisul&rdquo;, adica &ldquo;Zombie Ritual&rdquo;, &ldquo;Crystal Mountain&rdquo; si &ldquo;Pull the Plug&rdquo;. Totul a durat doua ore, dar parca a fost foarte putin. Totusi, a fost de ajuns. Pentru mine a fost ca un vis. Am ascultat si trait fiecare piesa si am incercat sa ma gandesc cum ar fi fost sa-i vad acum 15-20 de ani, atunci cand nu m-as fi gandit vreodata ca voi vedea sigla Death pe o scena in fata mea. A fost un concert fantastic de bun si lumea a apreciat pe deplin minutele si orele cu cei patru americani pe scena.</p>
<p>So long Death&hellip; so long Chuck!</p>
<p>Multumesc mult lui <a href="http://www.arhivamea.ro">Vlad Busca</a> pentru permisiunea de a publica clipurile lui.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/death">death</a></li>
								
								<li><a href="/tags/illuminati">illuminati</a></li>
								
								<li><a href="/tags/obscura">obscura</a></li>
								
								<li><a href="/tags/taine">taine</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
