<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sunetul perfect al Bison/LLNN @Control - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Sunetul perfect al Bison/LLNN @Control" />
<meta property="og:description" content="O seară rece de mai nu putea fi mai reușită decât cea de aseară&hellip; Am fost în Control cu Andreea și Răzvan să vedem și să ascultăm niște trupe foarte mișto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-05-14-sunetul-perfect-al-bison/llnn-@control/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-14T11:47:53+00:00" />
<meta property="article:modified_time" content="2018-05-14T11:47:53+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sunetul perfect al Bison/LLNN @Control"/>
<meta name="twitter:description" content="O seară rece de mai nu putea fi mai reușită decât cea de aseară&hellip; Am fost în Control cu Andreea și Răzvan să vedem și să ascultăm niște trupe foarte mișto."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Sunetul perfect al Bison/LLNN @Control</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 14, 2018
      </div>
		</div>

		<div class="markdown">
			<p>O seară rece de mai nu putea fi mai reușită decât cea de aseară&hellip; Am fost în Control cu Andreea și Răzvan să vedem și să ascultăm niște trupe foarte mișto. Am așteptat să se deschidă clubul cu un Guinness rece pe terasă în frig, dar așteptarea a meritat.</p>
<p>Am intrat în club fix când începeau să cânte <a href="https://www.facebook.com/Ropeburnband">Ropeburn</a>, pe care îi mai văzusem la lansarea CD-ului acum o lună, în Motiv.</p>
<figure><img src="/img/20180513_ropeburn.jpg"
         alt="Foto: Ropeburn"/><figcaption>
            <h4>Foto: Ropeburn</h4>
        </figcaption>
</figure>

<p>Au sunat bine de tot, cu toate că - așa cum am observat și eu, dar și alți cunoscuți - vocalul nu-mi spune nimic. Instrumental sunt foarte buni, iar aseară au sunat și mai bine datorită lui Fane și, probabil, și acusticii din club. Au cântat vreo jumătate de oră, numai bine să intrăm în atmosferă și să fim pregătiți pentru restul trupelor.</p>
<p>După ei am mai stat la povești puțin, până s-au pregătit pe scenă danezii de la <a href="https://www.facebook.com/llnnband">LLNN</a>, pe care îi mai văzusem în decembrie 2016, dar despre care n-am scris la acel moment. Și nu pentru că nu mi-au plăcut, ci pentru că, probabil, mi-a fost lene (lleennee).</p>
<figure><img src="/img/20180513_llnn.jpg"
         alt="Foto: LLNN"/><figcaption>
            <h4>Foto: LLNN</h4>
        </figcaption>
</figure>

<p>Și dacă tot vorbesc prima dată despre ei, trebuie să spun că sunt genul ăla de trupă care te lovește tare din prima. Au un sunet foarte &ldquo;plin&rdquo; și greu - CRUSHING! - și ritmul bine punctat de tobe te bagă în priză. Așa a fost și prima dată și așa a fost și acum. Publicul a fost oarecum activ încă din start și am văzut în jur oamenii mișcându-se și simțindu-se bine.</p>
<p>Am avut parte și de o mică întrerupere, în momentul în care o madam a intrat cu câinele în sală - probabil o cunoscută a locului, iar vocalul/chitarist s-a oprit, imediat după aia s-a oprit și restul trupei și i-a cerut tipei să iasă cu câinele. Bineînțeles, în stilul pursânge românesc, tipa a comentat inițial, pe sistemul &ldquo;da&rsquo; de ce să ies? care e problema?&rdquo;, dar a fost escortată frumos de către un &ldquo;bouncer&rdquo;, timp în care danezul a explicat foarte frumos &ldquo;dogs have very sensitive hearing and the sound we make can damage their ears&rdquo;. Publicul l-a aplaudat pentru atitudine și apoi trupa a continuat să cânte.</p>
<p>În pauza care a urmat după ei, am mai luat o bere, am cumpărat un tricou și am mai povestit. După aproape 20 de minute de reglaje și aranjamente, au venit pe scenă canadienii de la <a href="https://www.facebook.com/bisonbc">Bison</a>, care puteai să juri că au coborât acum dintr-un camion și au venit să cânte niște sludge/stoner/metal.</p>
<figure><img src="/img/20180513_bison.jpg"
         alt="Foto: Bison"/><figcaption>
            <h4>Foto: Bison</h4>
        </figcaption>
</figure>

<p>Încă din start s-a simțit schimbarea de atitudine față de LLNN, care sună mai sumbru și mai agresiv. Canadienii au dat-o mai spre hardcore/punk cu ritmurile mai rapide, dar și cu tot sunetul în general. Păreau și ei ceva mai veseli și se vedea pe fețele lor că se simt bine. Plus că n-au scăpat nici un moment să nu ne spună asta. Faza foarte mișto, pe care o sesizasem și la trupele dinainte, dar pe care am simțit-o și mai bine la ei, a fost că se auzeau toate instrumentele foarte bine. Chiar dacă în general au făcut zgomot mare, puteai auzi fiecare instrument în parte dacă erai puțin atent. La ei a fost și publicul mai animat, câțiva băieți în față încercând niște moshpit-uri. Și mai plăcut surprins am fost să văd oameni pe care îi știu mai retrași dând din cap și ținând ritmul pe muzica canadienilor.</p>
<p>Dar cel mai mult am fost impresionat de sunet! Combinația între un om bun la mixer și acustica spațiului a făcut ca experiența să fie la maxim.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bison">bison</a></li>
								
								<li><a href="/tags/llnn">llnn</a></li>
								
								<li><a href="/tags/ropeburn">ropeburn</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
