<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Raised Fist @ John Dee, Oslo - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Raised Fist @ John Dee, Oslo" />
<meta property="og:description" content="Dupa o saptamana mai relaxata la munca, am asteptat cu mare interes vineri seara, pentru a merge la primul concert hardcore de cand sunt in Norvegia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-10-10-raised-fist-john-dee-oslo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-10-10T08:51:15+00:00" />
<meta property="article:modified_time" content="2009-10-10T08:51:15+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raised Fist @ John Dee, Oslo"/>
<meta name="twitter:description" content="Dupa o saptamana mai relaxata la munca, am asteptat cu mare interes vineri seara, pentru a merge la primul concert hardcore de cand sunt in Norvegia."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Raised Fist @ John Dee, Oslo</h1>
			<div class="meta">Posted at &mdash; Oct 10, 2009</div>
		</div>

		<div class="markdown">
			<p>Dupa o saptamana mai relaxata la munca, am asteptat cu mare interes vineri seara, pentru a merge la primul concert hardcore de cand sunt in Norvegia. Timpul a trecut repede si s-a facut vineri seara, ora 21:00. M-am deplasat la locatia clubului, unde deja era lume adunata la intrare. Urma sa vad pentru prima oara doua trupe necunoscute pentru mine - **Pilgrimz **si <strong>Your Demise</strong> - si una cunoscuta - <strong>Raised Fist</strong>. Pe Raised Fist ii stiu de ceva vreme, dupa ce, cu aproape doi ani inainte de a-i asculta, imi pusesem nick &ldquo;RaisedFist&rdquo; pe net&hellip; Dar nu mai lungesc povestea, si o sa fiu scurt si la obiect, hardcore.</p>
<figure><img src="/img/pilgrimz_3996832622_o.jpg"
         alt="Foto: Pilgrimz"/><figcaption>
            <h4>Foto: Pilgrimz</h4>
        </figcaption>
</figure>

<p>La 21:30, dupa ce consumasem prima bere si m-am acomodat in club, au urcat pe scena Pilgrimz, o trupa din Danemarca. Lume nu era chiar multa si toti cei care venisera in fata scenei aveau chef de incalzire. Danezii canta o fuziune de hardcore cu metal, dar mai mult spre hardcore-ul modern. Muzica, foarte dinamica, si energia vocalului au facut ca cei din club sa se apropie de scena si sa inceapa sa dea din cap, un semn bun pentru ce urma sa vina. La un moment dat trupa a anuntat ca va canta doua piese noi, a doua din ele neavand titlu. Vocalul a intrebat publicul cum ar vrea sa se cheme piesa, la care raspunsul a fost super tare: &ldquo;fuckin&rsquo; biatch&rdquo;. Asa ca Pilgrimz au cantat &ldquo;FUUUUUCKIN&rsquo; BIAAAAATCH&rdquo; si au incheiat jumatatea de ora pe care o aveau.</p>
<p>Apoi am urmarit cu interes cum se lucreaza cu succes pentru a monta sculele pentru a doua trupa. In mai putin de 15 minute scena arata cu totul diferit, tobele fiind pozitionate mai pe centru, iar statiile chitarilor mai in spate. Bineinteles ca in astea 15 minute s-a facut si sound check-ul.</p>
<figure><img src="/img/your-demise_3996837658_o.jpg"
         alt="Foto: Your Demise"/><figcaption>
            <h4>Foto: Your Demise</h4>
        </figcaption>
</figure>

<p>Si mai apoi au urcat pe scena englezii Your Demise. Nu auzisem de ei pana in ziua concertului. Am cautat pe youtube si am vazut 2-3 piese cat sa-mi fac o idee. Au inceput furtunos, cu o piesa super rapida, asa ca publicul abia a inteles ce se petrece. Apoi au urmat piese una si una, cu cat trecea timpul, cu cat mai mare agitatie fiind in fata scenei. Hardcore-ul modern al englezilor, cu ceva melodicitate si ritmuri demente a fost motivul pentru care n-am mai rezistat sa stau in coltul meu si m-am bagat direct in gramada cam statica din mijlocul clubului. Restul e poveste: moshpit, circle pit, stage diving (nu eu!), haos, beri aruncate pe mine si pe restul, intr-un singur cuvant - DISTRACTIE! La final mai ca lumea ar fi vrut un bis, dar cum trupele de deschidere nu prea au privilegiul asta, ne-am multumit cu doar 45 de minute de englezisme.</p>
<figure><img src="/img/raised-fist_3996084865_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<p>And then there was Raised Fist. Trupa suedeza imi place in masura in care ii ascult de 2-3 ori pe an. Sunt undeva la limita dintre hardcore si metal, foarte melodiosi, dar si foarte &ldquo;taiosi&rdquo;. Inca de cand au urcat pe scena, in public abia mai aveai loc sa arunci un ac. Lumea se inghesuise ca sa-i vada/auda cat mai bine, dar bineinteles ca deja la a doua piesa era o animatie de nedescris. Baieteii mai tineri au inceput sa sara de pe scena unul dupa altul, muzica ne ungea pe neuroni si totul era SUPERB! Au cantat piese de pe albumul nou, piese mai putin cunoscute de mine, dar spre final au dat-o pe &ldquo;old school&rdquo; si lumea chiar a inceput sa cante cu ei. Din multele piese pe care le-au cantat, am reusit sa-mi amintesc si eu cateva versuri, dar deja ma dusesem mai in spate, ca eram ud de la berea aruncata de nebuni&hellip;. si cand ma gandesc cat costa!!! Concertul s-a incheiat cu un mare circle pit, pe riffurile uneia dintre cele mai cunoscute piese ale lor, &ldquo;Killing it&rdquo;.</p>
<p>A fost, dupa o saptamana de munca monotona, concertul perfect pentru a ma pune in functiune&hellip; Astept duminica, cu Entombed si Amon Amarth.
<figure><img src="/img/raised-fist_3996093737_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/raised-fist_3996092585_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996853014_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996090745_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996090229_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996088089_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996848406_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996081797_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>

<figure><img src="/img/your-demise_3996078027_o.jpg"
         alt="Foto: Your Demise"/><figcaption>
            <h4>Foto: Your Demise</h4>
        </figcaption>
</figure>

<figure><img src="/img/your-demise_3996836266_o.jpg"
         alt="Foto: Your Demise"/><figcaption>
            <h4>Foto: Your Demise</h4>
        </figcaption>
</figure>

<figure><img src="/img/pilgrimz_3996831686_o.jpg"
         alt="Foto: Pilgrimz"/><figcaption>
            <h4>Foto: Pilgrimz</h4>
        </figcaption>
</figure>

<figure><img src="/img/raised-fist_3996847586_o.jpg"
         alt="Foto: Raised Fist"/><figcaption>
            <h4>Foto: Raised Fist</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/pilgrimz">pilgrimz</a></li>
								
								<li><a href="/tags/raised-fist">raised fist</a></li>
								
								<li><a href="/tags/your-demise">your demise</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
