<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Dec 11, 2013</div>
					<a class="title" href="/2013-12-11-madnuts/">MadNuts!!</a> &mdash;
					<span class="description">
						
						Si a fost si show-ul hardcore al anului! A trecut prea repede, dar a fost super smecher! Nu chiar de la inceput, dar pe parcurs s-a smecherit ;) Luati de cititi.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 1, 2013</div>
					<a class="title" href="/2013-12-01-november-to-dismember-final-perfect-de-toamna-rece/">November to Dismember, final perfect de toamna rece</a> &mdash;
					<span class="description">
						
						N-o sa fac o cronica prea lunga de data asta. O sa va spun totul ca pe o relatare si sper sa-mi iasa.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 25, 2013</div>
					<a class="title" href="/2013-11-25-valurile-si-oceanul-au-venit-din-nou-la-noi/">Valurile si Oceanul au venit din nou la noi</a> &mdash;
					<span class="description">
						
						La insistentele unor prieteni care nu vor sa scrie ei un text, dar si pentru ca nu vreau sa ramana o &ldquo;urma&rdquo; dupa concertul de sambata seara, m-am hotarat sa povestesc despre ce s-a intamplat in Fabrica in seara speciala de 23 noiembrie 2013.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 16, 2013</div>
					<a class="title" href="/2013-11-16-treize-fest-cu-surprize/">Treize &#34;fest&#34; cu surprize</a> &mdash;
					<span class="description">
						
						Ha! Inca o postare, a treia intr-o saptamana! Ce sa-i faci, a venit toamna si e sezonul de concerte &ldquo;indoor&rdquo;. Aseara am fost la prima seara a Treize Fest, in Private Hell, dar pana a ajunge acolo am o intreaga poveste de spus.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 14, 2013</div>
					<a class="title" href="/2013-11-14-romanian-underground-merch-night/">Romanian Underground Merch Night</a> &mdash;
					<span class="description">
						
						Sa nu zica domnul Aliosha ca nu suntem oameni seriosi, am zis sa scriu cateva vorbe despre un eveniment interesant care s-a intamplat in seara asta la Question Mark.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/10/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/12/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
