<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Feb 17, 2025</div>
					<a class="title" href="/2025-02-17-suflet-de-h8/">Suflet de H8</a> &mdash;
					<span class="description">
						
						Uuuh, Fabrica! N-am mai fost de ani buni acolo. Nici nu știam că se mai cântă hardcore sau metal în clubul ăsta.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 28, 2024</div>
					<a class="title" href="/2024-02-28-harakiri-for-the-bear/">Harakiri for the Bear</a> &mdash;
					<span class="description">
						
						Sâmbăta seara, 24 februarie 2024. Ieșisem la plimbare cu câinele când prietenii mei Alex &amp; Sorin îmi trimit pe telefon poze cu ei la o bere in Quantic.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 15, 2023</div>
					<a class="title" href="/2023-09-15-ratos-de-por%C3%A3o-%C3%AEn-dublin/">Ratos De Porão în Dublin</a> &mdash;
					<span class="description">
						
						Înainte cu două luni de a pleca în concediu în Irlanda am zis să arunc o căutare pe net după vreun concert interesant în Dublin.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 23, 2023</div>
					<a class="title" href="/2023-08-23-post-weekend-la-quantic/">Post-weekend la Quantic</a> &mdash;
					<span class="description">
						
						Iar scriu cu întârziere, dar așa e când e cald și nu ai chef de nimic.
Din nou la Quantic. Știu că sună ca și cum m-aș plânge, dar din păcate ăsta e adevărul: pentru toată scena de (post)rock/metal/hardcore avem (aproape) un singur loc unde să mergem.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 29, 2023</div>
					<a class="title" href="/2023-05-29-muie-morrison-%C8%99i-%C8%9Bie-%C8%99i-jandarmeriei/">Muie, Morrison! Și ție și jandarmeriei!</a> &mdash;
					<span class="description">
						
						Emile, ne cunoaștem de douăzeci de ani (chiar am realizat asta acum!), de pe vremea când o ardeam pe IRC și mai apoi pe Yahoo messenger.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
