<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bloodway,  un experiment muzical/vizual - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Bloodway,  un experiment muzical/vizual" />
<meta property="og:description" content="Avem in lumea noastra underground un nume care de la o zi la alta capata din ce in ce mai multa recunoastere, iar aseara a fost una din serile alea cand te bucuri ca poti fi aproape de persoana care poarta acel nume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-02-28-bloodway-un-experiment-muzical/vizual/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-02-28T07:08:19+00:00" />
<meta property="article:modified_time" content="2014-02-28T07:08:19+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bloodway,  un experiment muzical/vizual"/>
<meta name="twitter:description" content="Avem in lumea noastra underground un nume care de la o zi la alta capata din ce in ce mai multa recunoastere, iar aseara a fost una din serile alea cand te bucuri ca poti fi aproape de persoana care poarta acel nume."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Bloodway,  un experiment muzical/vizual</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Feb 28, 2014
      </div>
		</div>

		<div class="markdown">
			<p>Avem in lumea noastra underground un nume care de la o zi la alta capata din ce in ce mai multa recunoastere, iar aseara a fost una din serile alea cand te bucuri ca poti fi aproape de persoana care poarta acel nume. De cativa ani tot am scris despre <a href="/tags/killer-victim">Mediocracy</a> si <a href="http://bloodways.bandcamp.com">Bloodway</a>. Primele doua trupe au tras mai spre hardcore si crust, pe cand Bloodway s-a dus mai mult spre metal/post-metal/sludge.</p>
<p>Iar numele despre care tocmai discutam este <strong>Costin Chioreanu</strong>, omul din spatele noii trupe Bloodway, trupa pe care am asteptat sa o vad live inca din prima secunda cand am aflat ca exista. De la Costin nu ne putem astepta decat la lucruri geniale si va asigur ca ce am vazut si auzit aseara a fost peste asteptarile mele. Lansarea primului lor material a fost anuntata cam acum trei luni (daca nu ma insel), iar concertul de lansare a fost din prima &ldquo;programat&rdquo; pentru o sala mica cu un public restrans, pentru ca baietii au considerat - probabil - ca asta e atmosfera la care se preteaza muzica lor. Cei sub o suta (oficial au fost 70 de bilete la vanzare) de oameni din public s-au strans destul de repede si cred ca fiecare din noi abia astepta sa vada ce se va intampla. Si eu am ajuns cu Andreea destul de devreme, la 20:30, si am asteptat cuminti, cu cate o bere, sa inceapa show-ul.</p>
<p>Si asa cum anuntasera din start, Bloodway au inceput sa cante la 21:30 fix. De fapt la 21:30 a inceput intro-ul, o piesa din coloana sonora a serialului Twin Peaks, iar pe peretele din spatele scenei era proiectata o imagine cu niste cortine inchise. Inainte de concert eram convins ca o sa avem parte de o combinatie de muzica si efecte vizuale din partea lui Costin si nu am gresit deloc. De la inceput si pana la sfarsit, in timp ce Costin, Mihai si Para dadeau in instrumente, pe peretele din spatele lor s-a desfasurat un intreg film sincronizat cu piesele lor. Nu am eu talentul sa povestesc ce am vazut, si chiar daca as fi putut, sunt convins ca imaginile animate prezentate de trupa puteau fi interpretate de fiecare persoana in parte asa cum intelegea. In schimb va pot spune ca s-au impletit perfect cu ce se auzea din boxe, iar aparitia unor versuri din piese fix in momentul in care erau cantate a fost inca unul din efectele reusite de aseara. Timp de aproape 50 de minute am ascultat cele patru piese de pe EP-ul tocmai lansat, plus o piesa de pe viitorul material - probabil un album. Ca stil, trupa combina foarte reusit &ldquo;muzicalitatea&rdquo; din post post-metal/sludge cu &ldquo;abrazivitatea&rdquo; black metal-ului. Vocea lui Costin, foarte &ldquo;raw&rdquo;, iti patrunde in urechi si apoi in creier aproape cu forta, iar chitara si bass-ul se combina foarte bine in a crea atmosfera. Ritmurile lui Para te fac sa dai din cap din cand in cand, iar cateodata sa te mai si alergi intr-un moshpit. Insa aseara n-a fost vorba de nici un moshpit, pentru ca toti cei prezenti erau mult prea atenti sa asculte si sa vada ce era pe scena. In schimb, nimeni nu a fost zgarcit cu aplauzele dupa fiecare piesa, iar la final au fost chiar urale si fluieraturi de admiratie.</p>
<p>Probabil daca n-as fi chiar asa un urs, as mai putea scrie inca 5 paragrafe, dar talentul nu ma da afara din casa, asa ca trebuie sa va multumiti cu atat. Astept cu interes sa vad ce se va intampla in viitor cu Bloodway si cu proiectele lui Costin.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bloodway">bloodway</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
