<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 20, 2017</div>
					<a class="title" href="/2017-03-20-rotten-sound-@-rockstadt-grind-fest/">Rotten Sound @ Rockstadt Grind Fest</a> &mdash;
					<span class="description">
						
						Nu prea des ai parte sa vezi formatii misto in orase ceva mai mici decat Bucurestiul, dar in ultima vreme, datorita unor oameni pasionati, incepem sa vedem si fenomenul asta la noi.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 1, 2016</div>
					<a class="title" href="/2016-11-01-vulturi-sulfurosi-si-australieni-veseli/">Vulturi sulfurosi si australieni veseli</a> &mdash;
					<span class="description">
						
						Pfoa! De cand n-am mai fost la asa un show! Si totul a inceput inca din start. Am ajuns cu Andreea pe la 20:45, Guest Metal Night v1.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 24, 2016</div>
					<a class="title" href="/2016-10-24-tragic-au-cantat-kalpa-si-minerva-superduty/">Tragic! Au cantat Kalpa si Minerva Superduty!</a> &mdash;
					<span class="description">
						
						Ma batea gandul sa nu scriu nimic, dar am zis ca trebuie sa ramana ceva pe site si despre evenimentul asta.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 10, 2016</div>
					<a class="title" href="/2016-07-10-thy-art-is-metal/">Thy Art Is Metal</a> &mdash;
					<span class="description">
						
						Incep articolul, ca niciodata, multumindu-i foarte mult lui Miluță Flueraș pentru fotografiile care apar mai jos.
Si-acum va povestesc cum a fost la concert.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 30, 2016</div>
					<a class="title" href="/2016-05-30-aura-noir-bloodway-@-fabrica/">Aura Noir &amp; Bloodway @ Fabrica</a> &mdash;
					<span class="description">
						
						Sambata seara. Vremea se incalzeste, se cere o bere rece. Biletele sunt cumparate, deci suntem pregatiti. Dupa plimbarea de rutina cu cainele in parc, ne urcam in autobuz si plecam spre Fabrica.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/5/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/7/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
