<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Drop Out Of Life Surprise Party - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Drop Out Of Life Surprise Party" />
<meta property="og:description" content="Pfff&hellip; deci prima postare pe anul asta? Misto sa incep cu genul meu preferat de muzica. Bun, deci sa incep." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-02-24-drop-out-of-life-surprise-party/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-02-24T10:42:42+00:00" />
<meta property="article:modified_time" content="2014-02-24T10:42:42+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drop Out Of Life Surprise Party"/>
<meta name="twitter:description" content="Pfff&hellip; deci prima postare pe anul asta? Misto sa incep cu genul meu preferat de muzica. Bun, deci sa incep."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Drop Out Of Life Surprise Party</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Feb 24, 2014
      </div>
		</div>

		<div class="markdown">
			<p>Pfff&hellip; deci prima postare pe anul asta? Misto sa incep cu genul meu preferat de muzica. Bun, deci sa incep.</p>
<p>Sambata seara, 22 februarie 2014, Underworld, Bucuresti. Era anuntata o &ldquo;cumetrie&rdquo; DOOL (<a href="https://www.facebook.com/pages/Drop-Out-Of-Life/250018001801259">Drop Out Of Life</a>) cu tema &ldquo;lasare EP NH+&rdquo;. Am ajuns acolo pe la 21:15, concertul fiind anuntat sa inceapa la 21:00. Ne-am luat cate o bere (eu si A.) si ne-am gasit un loc de unde sa vedem show-ul.</p>
<p>Nici nu ne-am asezat bine, ca muzica de fundal s-a oprit si l-am vazut pe scena pe Radu cu chitara pregatind niste acorduri. Apoi am vazut un tip la tobe (nu cel pe care il stiam) si pe Vicentiu la bass. Incepe prima piesa. Pe scena, la voce, il vad pe Viez&hellip; ma gandesc &ldquo;ce pula mea?! si-au schimbat de tot componenta?&rdquo; Stau si ascult mai bine si realizez ca totusi nu suna chiar cum stiam eu ca suna DOOL, dar nici nu apuc sa-mi dau seama de asta, ca Viez anunta &ldquo;noi suntem <a href="https://www.facebook.com/pages/Killer-Victim/264380730404889">Killer Victim</a> si mai avem doua piese.&rdquo; Wow. Misto, ce sa zic! Au dat-o bine pe un fel de crust-core, cu ritmuri misto si cu energie multa. Au sunat bine de tot. Abia astept sa-i revad!</p>
<p>Dupa cele 10 minute de recital ale celor de la KV, am mai asteptat vreo 15 minute sa se pregateasca DOOL, timp in care m-am mai salutat cu prietenii si am mai schimbat sticlele de bere (am luat unele pline in locul celor goale). Si apoi au inceput baietii, cu schimbari de componenta si ei - bassist si vocal noi, dar plini de energie ca si la prima prestatie in care i-am vazut. Au sunat bine, chiar daca la prima piesa bassistul a uitat sa porneasca amp-ul (cred!), iar lumea s-a agitat mai mult decat la prima trupa. Deh, sunt oarecum mai cunoscuti. Ce sa zic, au cantat cam 30 de minute combinatia lor de hardcore, sludge, chaotic stuff, iar lumea s-a simtit foarte bine. S-a incercat un circle pit, s-au facut si cateva crowd surf-uri, iar pustanii din fata s-au ciocnit de cateva ori in cate un moshpit mic. Bineinteles ca mi s-a parut ca totul s-a terminat prea repede, dar de multe ori asta e un lucru bun - ca si acum - pentru ca nu poti sa intinzi prea mult o chestie foarte intensa, ca devine plictisitoare.</p>
<p>Ah, si sa nu uit: CD-ul celor de la Drop Out Of Life arata foarte misto - au copiat &ldquo;look-ul&rdquo; unui disc de vinil, iar coperta e simpla si la obiect, fix cum e si muzica lor. Oricum, merita sa-i ascultati si sa-i vedeti in concerte.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/drop-out-of-life">drop out of life</a></li>
								
								<li><a href="/tags/killer-victim">killer victim</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
