<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Down with AC/DC - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Down with AC/DC" />
<meta property="og:description" content="Nu zic &ldquo;jos cu AC/DC&rdquo;, zic doar &ldquo;Down cu AC/DC&rdquo;, pentru ca asta a fost concertul de aseara pentru mine si pentru alti 1% din publicul care a venit sa vada un show foarte bun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-05-17-down-with-ac/dc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-05-17T08:04:57+00:00" />
<meta property="article:modified_time" content="2010-05-17T08:04:57+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Down with AC/DC"/>
<meta name="twitter:description" content="Nu zic &ldquo;jos cu AC/DC&rdquo;, zic doar &ldquo;Down cu AC/DC&rdquo;, pentru ca asta a fost concertul de aseara pentru mine si pentru alti 1% din publicul care a venit sa vada un show foarte bun."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Down with AC/DC</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 17, 2010
      </div>
		</div>

		<div class="markdown">
			<p>Nu zic &ldquo;jos cu AC/DC&rdquo;, zic doar &ldquo;Down cu AC/DC&rdquo;, pentru ca asta a fost concertul de aseara pentru mine si pentru alti 1% din publicul care a venit sa vada un show foarte bun.</p>
<figure><img src="/"
         alt="Foto: Down live in Bucharest (Photo by Ingy)"/><figcaption>
            <h4>Foto: Down live in Bucharest (Photo by Ingy)</h4>
        </figcaption>
</figure>

<p>Surprinzator, <a href="http://en.wikipedia.org/wiki/Down_(band)">Down</a> au urcat pe scena la 17:45, desi in program erau anuntati la 18:00. Am incercat cu Tase si cu prietenii sa mergem cat mai in fata, dar ne-am impotmolit pe undeva pe la mijloc, unde am ramas. Prima piesa s-a auzit foarte aiurea. Suna ca si cum se aude muzica cand treci pe langa o masina care are geamurile ridicate. Apoi, pe parcurs, sunetul a devenit mai ok. Dupa aproape 10 minute de la incepere, in jurul meu era o gasca de pustani care facea o galagie de nedescris, ceea ce a facut-o pe prietena mea sa le bata obrazul. Cand au inceput sa comenteze si mai mult, m-am luat si eu de ei, dar degeaba, n-ai ce discuta cu niste putoi care venisera sa fie cool, nu sa asculte muzica. Down au fost geniali, dar in primul rand profesionisti. Au urcat pe scena si si-au tinut concertul asa cum ar fi facut-o si daca erau cap de afis.</p>
<figure><img src="/"
         alt="Foto: Down live in Bucharest (Photo by Ingy)"/><figcaption>
            <h4>Foto: Down live in Bucharest (Photo by Ingy)</h4>
        </figcaption>
</figure>

<p>Au cantat toate piesele lor importante, iar publicul s-a &ldquo;incalzit&rdquo; din ce in ce mai bine, asa incat la final au aplaudat destul de mult, mai ales ca Phil si-a aratat respectul ingenunchiind pe scena. Pentru cei care au comentat in genul &ldquo;cine pula mea sunt astia?&rdquo; si &ldquo;iris-iris&rdquo; am cateva cuvinte sa spun (sperand ca vreodata vor citi randurile astea): Down sunt Phil Anselmo (ex-<a href="http://en.wikipedia.org/wiki/Pantera_%28band%29">Pantera</a>, <a href="http://en.wikipedia.org/wiki/Superjoint_Ritual">Superjoint Ritual</a>), Pepper Keenan (<a href="http://en.wikipedia.org/wiki/Corrosion_Of_Conformity">Corrosion of Conformity</a>), Kirk Windstein (<a href="http://en.wikipedia.org/wiki/Crowbar_%28American_band%29">Crowbar</a>), Jimmy Bower (<a href="http://en.wikipedia.org/wiki/Eyehategod">Eyehategod,</a> Crowbar, Superjoint Ritual) si Rex Brown (ex-Pantera), adica niste oameni care au facut istorie in metal, au schimbat multe chestii si au adus lucruri noi. Baietii astia au influentat sute de alte formatii si au pus umarul la formarea de noi genuri muzicale; daca n-ati fi auzit vreodata de ei, macar de curiozitate deschideati o pagina de wikipedia si puteati vedea ce si cum, dar voi preferati sa frecati pula pe hi5 si facebook fara sa aveti habar ce e aia MUZICA.</p>
<p>Apoi au urmat cacatii de iris. Mai mult de atat nu pot spune&hellip; A, ba da, tot pentru dobitocii care fluierau la Down: nici un membru al trupei americane n-o sa ajunga vreodata sa fie ajutat/sa ceara bani de la stat pentru a se opera din cauza ca au baut ca disperatii sau pentru ca s-au drogat, asa cum a facut minculescu. Phil Anselmo a fost si el un betiv notoriu si un drogat la viata lui, dar si-a rezolvat singur problemele si chiar a depasit o moarte clinica prin propriile puteri. Macar pentru asta merita tot respectul.</p>
<p>Momentul de mai devreme a durat cam 45 de minute, care au trecut foarte repede pentru mine, stand la o bere la discutii cu prietenii&hellip;</p>
<p>Iar pe la 21:05 a inceput show-ul pentru care venise toata lumea, inclusiv &ldquo;clovnii&rdquo; cu cornite cu beculete. Totul a inceput cu un intro video proiectat pe cele trei ecrane imense din fata scenei, ca apoi &ldquo;mosnegii&rdquo; de la AC/DC sa apara din senin pe prelungirea scenei din mijlocul publicului, introducerea fiind facuta de o salva de artificii. Au cantat tot ce trebuia cantat, adica piesele lor clasice si recunoscute ca Back in Black, Thunderstruck, T.N.T., Hells Bells, You Shook Me all Night Long, Jailbreak, dar si doua (daca nu ma insel) piese de pe ultimul lor album, Black Ice. Publicul a fost asa cum trebuie sa fie la un concert de asemenea anvergura, iar cu cat trecea mai mult timp, cu atat lumea era mai activa si mai agitata. Totul a durat exact doua ore, incluzand bis-ul, care a constat in piesele Highway to Hell si For Those About to Rock (We Salute You). La final, cateva artificii au pus capat unui show pe care nu-l voi uita niciodata si care merita vazut de orice rocker in viata.</p>
<p>I salute you&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/ac/dc">ac/dc</a></li>
								
								<li><a href="/tags/down">down</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
