<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>mediocracy - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/tags/mediocracy/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="mediocracy" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/tags/mediocracy/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mediocracy"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1>Entries tagged - "mediocracy"</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/2013-05-20-mediocracy/">Mediocracy</a> <span class="meta">May 20, 2013</span>
			</li><li class="post">
				<a href="/2013-02-24-incantare-spirituala-in-iadul-privat/">Incantare spirituala in iadul privat</a> <span class="meta">Feb 24, 2013</span>
			</li><li class="post">
				<a href="/2012-10-08-sludge-doom-crust-si-tristete-in-fabrica/">Sludge, doom, crust si tristete in Fabrica</a> <span class="meta">Oct 8, 2012</span>
			</li><li class="post">
				<a href="/2012-03-24-video-de-la-lansarea-memory-hole-mediocracy/">Video de la lansarea Memory Hole - Mediocracy</a> <span class="meta">Mar 24, 2012</span>
			</li><li class="post">
				<a href="/2012-03-23-gaura-de-memorie/">Gaura de memorie</a> <span class="meta">Mar 23, 2012</span>
			</li><li class="post">
				<a href="/2011-09-26-trial-sau-cum-se-face-un-show-hardcore/">Trial, sau cum se face un show hardcore</a> <span class="meta">Sep 26, 2011</span>
			</li><li class="post">
				<a href="/2011-09-12-deliver-the-asoma-lansare-album-mediocracy/">Deliver the Asoma - lansare album Mediocracy</a> <span class="meta">Sep 12, 2011</span>
			</li><li class="post">
				<a href="/2010-11-27-ramas-bun-tom/">Ramas bun, Tom!</a> <span class="meta">Nov 27, 2010</span>
			</li><li class="post">
				<a href="/2010-07-05-korroz%C3%A3o-%C3%AEn-rom%C3%A2nia-episodul-2/">Korrozão în România, episodul 2</a> <span class="meta">Jul 5, 2010</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>

</html>
