<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mamuții au fost aici - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Mamuții au fost aici" />
<meta property="og:description" content="Cum te relaxezi cel mai bine sâmbătă seara ca metalist în București? Dacă știi cu două-trei luni înainte, te duci la un concert în Fabrica, împreună cu prietenii!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-04-02-mamu%C8%9Bii-au-fost-aici/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-02T08:40:08+00:00" />
<meta property="article:modified_time" content="2018-04-02T08:40:08+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mamuții au fost aici"/>
<meta name="twitter:description" content="Cum te relaxezi cel mai bine sâmbătă seara ca metalist în București? Dacă știi cu două-trei luni înainte, te duci la un concert în Fabrica, împreună cu prietenii!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Mamuții au fost aici</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 2, 2018
      </div>
		</div>

		<div class="markdown">
			<p>Cum te relaxezi cel mai bine sâmbătă seara ca metalist în București? Dacă știi cu două-trei luni înainte, te duci la un concert în Fabrica, împreună cu prietenii! Mai ales că vezi o trupă bună din Italia, ceea ce e destul de rar.</p>
<p>Începem cu începutul, pentru că la 20:55 am ajuns în club și pe scenă erau deja băieții noștri de la <a href="/tags/roadkillsoda">RoadkillSoda</a> care dădeau bine de tot. Surpriza noastră a fost sala plină de lume, cum n-am mai văzut de multă vreme. Am mers și ne-am luat câte o bere și ne-am găsit un loc de unde să vedem și sa ascultăm muzica. Și am avut ce asculta și ce vedea. Trupa a sunat foarte-foarte bine, iar southern-stoner-rock-ul lor a băgat lumea în ritm. După mai bine de o oră după ce au început, la ultima piesă au chemat pe scenă pe noul vocalist, &ldquo;Beast&rdquo;, care îi va lua locul lui Mircea &ldquo;Hotshot Eagle&rdquo; (numele oficial de pe facebook sic!). Tranziția s-a făcut pașnic și piesa a sunat foarte bine cu ambii vocali.</p>
<p>Între timp ne-au apărut și prietenii Ana și Ciprian, din urma lor venind și o mică gașcă de la bar, spre surpriza mea și a soției. Pauza dintre trupe n-a durat prea mult - abia am avut timp să aruncăm un ochi la &ldquo;merch&rdquo; și să ne mai luăm o bere, că pe scenă au urcat italienii și n-au stat la povești.</p>
<p><a href="http://www.ufomammut.com/website/">Ufomammut</a> sunt o trupă destul de veche, dar nu prea bine cunoscută pe la noi. Sau cel puțin așa am crezut, dar sala plină de la Fabrica mi-a demonstrat contrariul. Cum îi spuneam și lui Sorin într-o discuție pe whatsapp, n-am mai văzut atât de multă lume de cel puțin 100 de concerte! Iar mă lungesc&hellip; Dar italienii nu! Au început lent și puternic din prima. Ritmurile și riff-urile repetate până la obsesie, momentele în care vocalul cântă ceva nedeslușit, sunetul genial ne-au pus pe toți în mișcare - în special de cap. De la prima piesă și până la ultima am stat înghesuit printre oameni și m-am bucurat de nebunia aia de muzică psihedelică, care te bagă într-o transă fără să &ldquo;bagi&rdquo; nimic ajutător, deși unii erau clar &ldquo;consumați&rdquo; dinainte de concert și se simțeau bine.</p>
<p>Noi ne-am mișcat câte puțin mai spre centru și mai spre spate din cauză deplasărilor publicului care mai de care, până aproape de ultima treime a concertului. Atunci a avut loc un declic al nebunului nostru de Ciprian, care n-a mai rezistat și a încins un moshpit. I s-au alăturat câțiva băieți mai înflăcărați care abia așteptau momentul și au ținu-o așa până la final, spre încântarea celor trei de pe scenă.</p>
<p>După aproape o oră și 45 de minute, transpirat și încălzit, am aplaudat și am fluierat admirativ italienii și am mers să-mi iau nevasta din spatele clubului, unde se retrăsese fix ca să scape de căldura din față.</p>
<p>Și cam atât! A fost o seară genială cu muzică foarte bună, cu o atmosferă pe măsură și cu multă lume.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/roadkillsoda">roadkillsoda</a></li>
								
								<li><a href="/tags/ufomammut">ufomammut</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
