<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My (Never) Dying Bride - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="My (Never) Dying Bride" />
<meta property="og:description" content="Cu aproape o luna in urma am vazut pe site-ul metalhead.ro un anunt al concertului &ldquo;Tribute to My Dying Bride&rdquo;. Cine ma cunoaste bine stie ca imi place trupa asta foarte mult si ca o ascult de prin &lsquo;94." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-04-14-my-never-dying-bride/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-04-14T20:06:15+00:00" />
<meta property="article:modified_time" content="2008-04-14T20:06:15+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My (Never) Dying Bride"/>
<meta name="twitter:description" content="Cu aproape o luna in urma am vazut pe site-ul metalhead.ro un anunt al concertului &ldquo;Tribute to My Dying Bride&rdquo;. Cine ma cunoaste bine stie ca imi place trupa asta foarte mult si ca o ascult de prin &lsquo;94."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">My (Never) Dying Bride</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 14, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Cu aproape o luna in urma am vazut pe site-ul metalhead.ro un anunt al concertului &ldquo;Tribute to My Dying Bride&rdquo;. Cine ma cunoaste bine stie ca imi place trupa asta foarte mult si ca o ascult de prin &lsquo;94. De fapt am mentionat lucrul asta si intr-un text mai vechi de-al meu, pe care nu-l mai gasesc.</p>
<p>Sambata seara nu e o seara speciala pentru mine. In general nu-mi fac planuri si de multe ori ocupatia principala e de a iesi la o bere prin diverse locatii. Dar sambata trecuta, 12 aprilie 2008, a fost o sambata speciala. Dupa doua ore de plimbari si putin pedalat, am ajuns la 21:00 in Live Metal Club, unde abia incepuse concertul.
Inca de la inceput am ramas placut surprins de calitatea sunetului. Apoi, sau poate cel mai important, am ramas surprins sa vad ca in Romania se poate face un concert in care mai multi membri ai mai multor formatii sa cante pe aceeasi scena. Colaborarea dintre toti muzicienii a fost superba, ceea ce s-a intamplat acolo iesind foarte bine. Dar sa si mentionez (atat cat tin minte) numele formatiilor din care fac parte cei care au cantat: Sincarnate, Rising Shadow, DinUmbra, Abigail, L.O.S.T., Tiarra, Kratos, Taine, Thunderstorm. Sper ca nu am uitat pe nimeni. Oricum, pe langa acestia a mai fost prezent si un pusti pe care toti cei de pe scena l-au laudat si care m-a impresionat si pe mine, tobarul Matei (din ce am retinut).</p>
<p>Playlist-ul a continut piese de pe toate albumele celor de la MDB, pe placul tuturor celor prezenti in sala. Trebuie sa mentionez ca, spre deosebire de majoritatea concertelor de metal de la noi, publicul s-a comportat exemplar. Mai toti pareau sa cunoasca muzica si toata lumea s-a abtinut de la comentarii puerile si a aplaudat fiecare piesa in parte la intensitate maxima.</p>
<p>Artistii de pe scena au reusit sa magnetizeze atmosfera prin tot ce au facut. Cu mici exceptii, toti cei de pe scena s-au ridicat la nivelul asteptarilor sau chiar mai sus. Poate la o singura piesa a fost un vocal care nu prea se &ldquo;mula&rdquo; pe genul cantat, dar nu a contat prea mult, pentru ca partea instrumentala a iesit foarte bine. Nota maxima as acorda-o lui Fane, vocalul care a fost cu ideea concertului si care, din ce am inteles, s-a implicat cel mai mult in proiect. Tin sa-l felicit si aici (pe langa berea pe care i-am oferit-o dupa cantare) si sa spun ca ma bucur ca il cunosc de ceva ani, desi n-am stiut nici o secunda ca are voce asa buna.</p>
<p>Sunt mandru ca in Romania se poate realiza asa ceva. Desi scena de metal e mica si nebagata in seama, e de laudat efortul pe care l-au depus toti cei implicati pentru a realiza o seara ca aceasta.
Trebuie sa multumesc lui Morrison (<a href="http://www.metalhead.ro">www.metalhead.ro</a>), celor cu sonorizarea, tuturor organizatorilor, publicului si <strong>in mod special celor care au fost pe scena</strong> pentru seara perfecta de sambata. Sper sa se mai intample chestii de acest gen cat mai des, desi stiu ca e foarte greu.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/tribut-mdb">tribut mdb</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
