<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Aug 13, 2006</div>
					<a class="title" href="/2006-08-13-brutal-assault-partea-1-plecarea/">Brutal Assault (partea 1) - Plecarea</a> &mdash;
					<span class="description">
						
						Asa cum stiti (prietenii mei) vineri, 10 august 2006, am plecat spre festivalul de metal/hardcore/punk/etc. Brutal Assault, editia a 11-a, care s-a tinut la Svoišice u Přelouče (Svoișițe u Prjelouce), undeva langa orajul Pardubice (Pardubițe) in estul Boemiei.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 23, 2006</div>
					<a class="title" href="/2006-06-23-fishbone-in-concert-in-brno/">Fishbone in concert in Brno</a> &mdash;
					<span class="description">
						
						Aseara, 22 iunie 2006, pentru ca prietenii mei s-au dus la fotbal (si stiti ca mie nu-mi place sa joc) m-am hotarat sa ma duc intr-un club la concertul Fishbone.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 5, 2005</div>
					<a class="title" href="/2005-12-05-implant-pentru-refuz-@-viking-26.11.2005/">Implant Pentru Refuz @ Viking 26.11.2005</a> &mdash;
					<span class="description">
						
						Trebuie sa stiti de la inceput ca nu vreau sa fac recenzii de concerte. Nu ma pricep. O sa scriu doar ceea ce am simtit si cum mi se pare mie ca a fost acolo unde am fost.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/28/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
