<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rock brazilian in Bucuresti - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rock brazilian in Bucuresti" />
<meta property="og:description" content="Aseara, in clubul Pirat - un club in care incap maxim 30 de oameni - de langa Piata Matache, am fost la un concert de care lumea nu prea stia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2007-10-23-rock-brazilian-in-bucuresti/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2007-10-23T20:04:06+00:00" />
<meta property="article:modified_time" content="2007-10-23T20:04:06+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rock brazilian in Bucuresti"/>
<meta name="twitter:description" content="Aseara, in clubul Pirat - un club in care incap maxim 30 de oameni - de langa Piata Matache, am fost la un concert de care lumea nu prea stia."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rock brazilian in Bucuresti</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 23, 2007
      </div>
		</div>

		<div class="markdown">
			<p>Aseara, in clubul Pirat - un club in care incap maxim 30 de oameni - de langa Piata Matache, am fost la un concert de care lumea nu prea stia. Au cantat doua trupe braziliene: <a href="http://www.myspace.com/crustdivision">Crust Division</a> - hardcore punk si <a href="http://www.myspace.com/korrozaopunk">Korrozão</a> - thrash/death metal.</p>
<p>Mai intai de toate tin sa va spun ca am ramas surprins de suprafata mica a clubului, care se compune din 3 camere: barul, sala de concerte si o salita mica cu fotbal de masa. Nu am cedat vazand locul mic, si ne-am pus pe baut bere (eu cu inca doi prieteni). Dupa ce am asteptat ceva vreme (vreo doua beri, cred), am aflat ca au venit trupele. Concertul trebuia sa inceapa, dupa cum scria pe afis, la 20:30, dar din cauza traficului din Bucuresti au ajuns pe la 21:00 si au inceput sa cante pe la 21:45.</p>
<figure><img src="/img/crust-division_1704882109_o.jpg"
         alt="Foto: Crust Division"/><figcaption>
            <h4>Foto: Crust Division</h4>
        </figcaption>
</figure>

<p>Primii au fost <a href="http://www.myspace.com/crustdivision">Crust Division</a>, o trupa de hardcore. Suna destul de bine. Din pacate nu am inteles nimic din versuri din doua motive: microfonul era prea incet fata de instrumente si oricum nu stiu portugheza. Au avut piese rapide, ritmate, care au pus in miscare cei cativa omuleti din public. Dupa ce au cantat am stat putin de vorba cu vocalul si mi-a spus ca e prima oara pentru ei cand ajung in Europa si au un turneu lung. Mi-a mai spus ca nu castiga nimic, banii pe care ii primesc intr-o seara de la un organizator ii cheltuie a doua zi pentru drum + sofer. In Romania au cantat in Timisoara, Bistrita si Bucuresti si urmau sa mearga in Craiova. Au avut un concert si in Chisinau (dupa cel din Bistrita si inainte de cel din Bucuresti) si au ramas surprinsi sa constate ca au cantat intr-o sala mare, unde au venit aproape 2000 de oameni. Inca o chestie de mentionat: tipul era foarte stupefiat de traficul din Bucuresti si spunea ca nici in Rio de Janeiro sau São Paulo nu e haosul pe care l-a vazut aici.</p>
<p>Dupa mica pauza in care am discutat cu tipul, au urmat <a href="http://www.korrozao.com">Korrozão</a>, o trupa care canta un thrash/death ritmat, care te duce putin cu gandul la Sepultura din anii &lsquo;90. La ei vocea s-a auzit mai bine. Ca sa mai anime atmosfera, au dat un Roots Bloody Roots, care a facut ca lumea sa mai sara putin. Din pacate sunetul n-a fost atat de bun ca sa-mi pot da cu parerea despre ce si cum canta, dar pe ansamblu a fost bine.</p>
<p>E un lucru bun ca am descoperit clubul asta. Cred ca e primul club despre care pot spune ca e 100% underground. Cei prezenti acolo se stiau intre ei, iar noi fiind nou veniti am stat mai deoparte, sa nu cumva sa stricam &ldquo;magia locului&rdquo;. A fost o seara reusita si cred ca o sa mai incerc experienta asta, daca o sa mai am ocazia.</p>
<p><a href="http://www.flickr.com/photos/raisedfist/sets/72157602632247784/">Galerie foto</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/crust-division">crust division</a></li>
								
								<li><a href="/tags/korroz%C3%A3o">korrozão</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
