<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Jun 2, 2022</div>
					<a class="title" href="/2022-06-02-doomnezeu-%C3%A0-expirat/">Doomnezeu à Expirat</a> &mdash;
					<span class="description">
						
						Nu mă gândeam vreodată că aș recurge la a merge de bună voie să ascult cuvăntul lui dumnezeu și nici nu am făcut-o de fapt.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 22, 2022</div>
					<a class="title" href="/2022-05-22-villagers-of-sofia-city/">Villagers of Sofia City</a> &mdash;
					<span class="description">
						
						În 2019, când au scos albumul &ldquo;Age of Aquarius&rdquo;, mi-am dorit să văd anunțul că vor veni în România să-și lanseze albumul, dar din cauza pandemiei de COVID n-am avut noroc să-i vedem pe grecii de la Villagers of Ioannina City.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 28, 2022</div>
					<a class="title" href="/2022-03-28-celeste-%C8%99i-conjurer-la-quantic/">Celeste și Conjurer la Quantic</a> &mdash;
					<span class="description">
						
						În sfârșit s-a întâmplat! E martie 2022 și după doi ani de pauză avem din nou concerte pe bune. Pandemia de COVID trece încetul cu încetul și începem și noi să revenim la obiceiurile vieții de zi cu zi, chiar dacă n-o să fie la fel ca înainte.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 19, 2020</div>
					<a class="title" href="/2020-11-19-2020-fucked-up/">2020 Fucked Up</a> &mdash;
					<span class="description">
						
						Din lipsă de concerte și de dorul lor, după cam mult timp de gândire mi-a venit ideea să scriu despre ultimele la care am fost în ultimul an și despre care nu am scris nici un cuvânt pe site.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 26, 2019</div>
					<a class="title" href="/2019-08-26-my-first-roadburn/">My (first) Roadburn</a> &mdash;
					<span class="description">
						
						Roadburn e o poveste. Și nu încerc să fiu artist spunând asta. Știam de mult de festivalul din Tilburg, Olanda și de specificul lui, dar nu mi-am permis să ajung acolo prea repede.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
