<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pro Hearing Pain - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Pro Hearing Pain" />
<meta property="og:description" content="Pentru cine nu stie engleza, &ldquo;hearing&rdquo; inseamna auz. Aseara, in LMC, am fost la cel mai prost concert la care am fost in viata mea, din toate punctele de vedere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-09-10-pro-hearing-pain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-09-10T07:54:17+00:00" />
<meta property="article:modified_time" content="2009-09-10T07:54:17+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pro Hearing Pain"/>
<meta name="twitter:description" content="Pentru cine nu stie engleza, &ldquo;hearing&rdquo; inseamna auz. Aseara, in LMC, am fost la cel mai prost concert la care am fost in viata mea, din toate punctele de vedere."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Pro Hearing Pain</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 10, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Pentru cine nu stie engleza, &ldquo;hearing&rdquo; inseamna auz. Aseara, in LMC, am fost la cel mai prost concert la care am fost in viata mea, din toate punctele de vedere. De ce spun asta?</p>
<p>Pai sa incepem cu inceputul: concertul trebuia sa inceapa la ora 18:00, cu Deadeye Dick. Am ajuns in jur de 18:45 si nu se intrevedea nimic. In boxe suna muzica disco (da, DISCO) si lumea, putina, statea la palavre. Am stat putin de vorba cu baietii de la DeathDrive (ex-Dodiez) si mi-au spus ca Pro-Pain abia ajunsesera, asa ca o sa se inceapa mai tarziu.</p>
<p>Dupa ce am frecat menta vreo ora si ceva, pe la 20:15 au reusit sa urce pe scena Deadeye Dick. Nu mai spun ca sound check-ul a durat mult mai mult decat era normal. Si chiar dupa atata strofocare cu sunetul, toata lumea a ramas surprinsa cand de pe scena nu se auzeau vocile. Si chestia asta nu a durat doar cateva secunde, ci minute in sir. Cand in sfarsit s-au prins si cei de la sunet care e treaba, a inceput o alta chestie misto: volumul vocilor alterna in intensitate, cand unul mai tare, cand celalalt. Ce sa mai zic, a fost dezastru total! Baietii au coborat de pe scena dupa cinci piese si se vedea de la o posta ca sunt suparati din cauza organizarii. Si pe buna dreptate!</p>
<p>Au urmat, dupa 15-20 de minute de pauza, si DeathDrive. A fost pentru prima oara cand au cantat pe scena sub acest nume si lumea care ii cunostea deja astepta sa auda cum suna trupa. Din punctul de vedere al sunetului s-a stat mult mai bine. Vocea s-a auzit bine, chitarile la fel. Din punct de vedere al muzicii, baietii s-au schimbat putin, au mai multe parti melodice, solo-uri de chitara si parca atitudinea e una mult mai degajata. Daca stau sa ma gandesc, e si normal, dupa atatia ani de cand canta. Din pacate, cum se intampla pe la noi, publicul a fost jalnic. Toti stateau cu cate o bere in mana si se uitau contemplativ la scena. Urasc atitudinea asta la noi, la romani. In orice tara mai civilizata, la o trupa ca DeathDrive ar fi iesit un moshpit pe cinste, dar asta e alta poveste&hellip; Ii asteptam pe baieti cu lansarea albumului.</p>
<p>Apoi iarasi pauza de vreo 20-30 de minute.. Lumea s-a agitat pe scena, s-a facut soundcheck si au urcat in fata publicului mandrii nord-californieni de la Vengince. Nu auzisem de ei pana in ziua concertului, asa ca nu stiam la ce sa ma astept. Din primul moment s-a vazut ca sunt de pe alta planeta, din atitudinea lor, din energia pe care au emanat-o cand au urcat pe scena. Daaaaaar, din nou, sunetistii si-au facut &ldquo;treaba&rdquo;. Vocile, ba se auzeau, ba nu. Chitarile erau ba prea incet, ba rupeau boxele. Ce sa mai, asa ceva n-am mai auzit in viata mea. Era ca si cum m-as fi dus eu la mixer si as fi inceput sa ma joc pe acolo. De fapt, cred ca as fi facut treaba mult mai buna. Ce-am inteles din ce-au cantat americanii a fost un deathcore destul de ok, foarte bun pentru mosheala, dar din pacate mai mult nu va pot spune.</p>
<p>Si sa trecem si la headlinerii serii&hellip; nu inainte de a va spune ca Drone nu au mai ajuns sa cante din cauza unor probleme cu vizele. Asa, cum spuneam, sa trecem la Pro-Pain. Inca de cand am intrat in sala i-am vazut pe vocal si pe chitarist la standul cu tricouri, erau putin &ldquo;atinsi&rdquo; de vaporii alcoolului. Dupa ce am asteptat o ora, intr-un final au ajuns si ei pe scena si au inceput sa dea din chitari. Mai mult nici nu pot spune, pentru ca sunetul era atat de tare si de distorsionat, ca nu prea realizai daca chestiile alea care se auzeau din boxe erau riff-uri sau drujbe. Vocea, din nou execrabil, chitarile gajaite.. Nu am mai rezistat si pe la a sasea piesa m-am deplasat spre casa.</p>
<p>Si daca asta ar fi fost totul as fi zis ca poate s-a intamplat. Dupa ce a fost anuntat pompos pe metalhead.ro ca LMC revine intr-o noua forma, am zis ca e un semn bun. Dar, baieti, trei desene pe pereti, zece spoturi si o scena mai colorata nu inseamna schimbare. Budele au ramas aceleasi jeguri, cu pisoare facute pentru baschetbalisti. Paza a fost de doi lei. Se putea intra lejer cu obiecte contondente si chiar cu arme, daca cineva ar fi vrut. Ma gandeam si eu ca daca tot fac relansarea clubului, o sa gasesc mai multe tipuri de bere. Din pacate nu, tot cu alea trei dinainte au ramas. Si ca sa pun capac peste toate, de data asta nu din cauza organizarii, in pauza dintre Vengince si Pro-Pain, intrand inapoi in club, am fost primit cu un &ldquo;sieg heil&rdquo; tipat la unison de cativa &ldquo;schinhezi&rdquo;, niste tipi care habar nu au de doctrine politice, niste baietasi cu pantalonii in vine si cu busturile goale care venisera &ldquo;sa-i bata pe antifa&rdquo;. In primul rand nu sunt de acord cu manifestarile astea la un concert <strong>de muzica</strong>. In al doilea rand, daca tot faceti politica de dreapta, mai uitati-va in jurul vostru (Serbia, Ungaria) si vedeti cum se face o actiune si care sunt motivele pentru care se face. Daca tot sunteti atat de mari &ldquo;dreptaci&rdquo;, considerati ca cea mai tare actiune a voastra e sa va bateti cu niste pusti &ldquo;antifa&rdquo; care au aceeasi mentalitate ca si voi, doar ca le place Che?</p>
<p>Cam atat am de spus despre concertul de aseara, CEL MAI PROST CONCERT LA CARE AM FOST!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
								<li><a href="/tags/pro-pain">pro pain</a></li>
								
								<li><a href="/tags/vengince">vengince</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
