<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Assault (partea a 3-a) - Impresii - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Assault (partea a 3-a) - Impresii" />
<meta property="og:description" content="Dupa ce v-am povestit experienta mea la acest festival vreau sa trag cateva linii in dreptul unor lucruri pe care le-am observat in aceasta perioada." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-08-16-brutal-assault-partea-a-3-a-impresii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-08-16T08:09:46+00:00" />
<meta property="article:modified_time" content="2006-08-16T08:09:46+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Assault (partea a 3-a) - Impresii"/>
<meta name="twitter:description" content="Dupa ce v-am povestit experienta mea la acest festival vreau sa trag cateva linii in dreptul unor lucruri pe care le-am observat in aceasta perioada."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Assault (partea a 3-a) - Impresii</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 16, 2006
      </div>
		</div>

		<div class="markdown">
			<p>Dupa ce v-am povestit experienta mea la acest festival vreau sa trag cateva linii in dreptul unor lucruri pe care le-am observat in aceasta perioada. Avand experienta festivalurilor si concertelor din Romania, pot face o mica comparatie cu ceea ce se intampla aici, in Cehia.</p>
<p>Poate ca totul vine din istoria lor, a natiei, poate ca bunul simt este o arta pe care noi, romanii, nu prea stim sa o stapanim&hellip;</p>
<p>Pe toata perioada cat am stat pana acum in Cehia am vazut pe strada tot felul de rockeri. Majoritatea arata ca cei de la noi: tricouri negre cu formatiile preferate, jeansi negri sau albastri si in cele mai multe cazuri ghete sau bocanci. Nimic nu s-a schimbat nici cand am ajuns la festival, vazand acolo oameni de toate felurile, EXACT CA LA NOI, fara sa jignesc: punkeri jegosi, metalisti latosi, oameni mai spalati, oameni mai nespalati etc. Deci din punctul asta de vedere, nici o diferenta cu Romania.</p>
<p>Partea buna, insa, vine la comportament. Nu am vazut nici macar un om sa cerseasca o tigara sau bere sau bani, ceea ce la noi e la ordinea zilei, vorba aia: &ldquo;ma duc sa produc o tigara&rdquo;. Nu am vazut nici un om sa fie prea agitat, sau oameni care sa se certe sau sa se bata. Lucrurile astea sunt la ordinea zilei la festivalurile din Romania. Nu am vazut pe nimeni sa comenteze la faptul ca nu vorbeam ceha, ci engleza. Acest fapt ar fi atras o multime de &ldquo;musculite&rdquo; la noi in tara. Poate sunt eu prea subiectiv, poate am vazut prea putin, dar sincer oamenii de aici mi se par mult mai civilizati, mai &ldquo;la locul lor&rdquo; cum spunem noi.</p>
<p>Apoi e o diferenta de la cer la pamant in ceea ce priveste organizarea. Nu conta ca ai 1,5m si 50 de kile sau 2m si 200 de kile, daca nu aveai bilet nu intrai. Se intampla asta in Romania? Apoi, gardul care inconjura zona cu scena si magazinele nu avea mai mult de 1.5m inaltime, dar nu am vazut pe nimeni sa sara peste el pentru a intra in acea zona, ceea ce in Romania s-ar fi intamplat cu siguranta. De cate ori nu am vazut la noi in tara ducandu-se tratative intre &ldquo;badigarzi&rdquo; (vorba unui prieten: &ldquo;portari, pentru ca asta sunt&rdquo;) si cativa punkeri sau rockeri pentru a intra &ldquo;la negru&rdquo; la concerte. Nu, aici daca nu platesti nu intri.</p>
<p>Insa mai e o chestie, cred eu, cea mai importanta si in acelasi timp foarte normala in toata lumea inafara de Romania: bouncerii. Ce sunt bouncerii? Sunt oamenii aia care stau intre public si scena, de cele mai multe ori foarte bine construiti, si care te ajuta in caz ca esti impins sau in caz ca faci <em>crowd surfing</em> si cazi langa ei. Da, ati citit bine, <strong>te ajuta!</strong> De ce accentuez? Pentru ca la noi nu s-a intamplat niciodata treaba asta. In Bucuresti am fost dat afara din &ldquo;Fire&rdquo; pentru ca ma agitam prea tare, desi nu loveam pe nimeni. La concertul SOIA din Bucuresti am fost dat afara in suturi pentru ca l-am impins putin mai tare pe un tip care imi sarise cu capul in fata, desi nu am protestat iar tipul respectiv si-a recunoscut si el vina. De ce la ei se poate si la noi nu? Cred, ca si in cazul jandarmilor din Romania, ca trebuie luati acesti &ldquo;oameni&rdquo; - mai bine spus pachete de muschi - si pusi in fata unor ecrane mari sa priveasca cateva concerte de rock din Europa sau Statele Unite. Daca nici asa nu inteleg ca &ldquo;bodyguard&rdquo; inseamna &ldquo;paza de corp&rdquo; si nu &ldquo;bataie de corp&rdquo;, iar in cazul jandarmilor daca nu inteleg ca sunt platiti din banii nostri pentru a ne proteja, nu pentru a ne bate, atunci cred ca sunt buni de trimisi la niste scoli ajutatoare pentru copii handicapati.</p>
<p>Chestia asta din urma ar trebui sa ii intereseze si pe organizatori in foarte mare masura, pentru ca eu de exemplu nu prea as mai vrea sa ma duc in Bucuresti la un concert, pentru ca stiu acum cum e sa-ti iei un picior in spate fara nici un rost. Organizatorii ar trebui sa discute inainte cu &ldquo;badigarzii&rdquo; si sa-i puna in tema despre manifestarile oamenilor care vin la concerte, pentru ca banii lor vin din vanzarea biletelor, iar biletele nu se vand daca oameni ca mine nu mai vin.</p>
<p>O alta chestie care tine de civilizatie&hellip; Bineinteles, ca si la noi si ca peste tot in lume, unde se aduna multi oameni la asemenea evenimente, mizeria e un factor comun. Si aici era mizerie: tone de pahare din plastic, cartoane si tacamuri de unica folosinta erau aruncate pe jos, insa la intrarea in zona de concerte ti se dadea un sac in care trebuia sa-ti pui mizeria pe care o faci. Nu toata lumea facea lucrul acesta, insa unii o faceau si pentru altii, si eu sunt mandru ca am strans doi saci de mizerie si am ajutat la curatirea locului. In ziua in care am plecat am tras un ochi la zona respectiva si va spun ca aproape nu se mai vedea urma de mizerie&hellip; Pe cand si in Romani asa ceva?</p>
<p>Cam asta e tot&hellip; stiu ca am criticat prea mult pe romani, dar din pacate asta e adevarul. Un ultim lucru pe care l-as putea spune este faptul ca organizatorii festivalului au pus la dispozitia vizitatorilor o linie de autobuze care circulau din ora in ora intre orasul Pardubice si satul Svojsice&hellip;</p>
<p>Numai bine si sper ca ati invatat ceva din tot ce am zis aici.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/festival">festival</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
