<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pro Pain (in the ass) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Pro Pain (in the ass)" />
<meta property="og:description" content="Am fost aseara (18 aprilie 2007) la concert Pro Pain in clubul Faval din Brno. Tot acolo am fost inainte cu cateva luni la un concert Dog Eat Dog, despre care am scris pe aici." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2007-04-19-pro-pain-in-the-ass/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2007-04-19T08:05:52+00:00" />
<meta property="article:modified_time" content="2007-04-19T08:05:52+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pro Pain (in the ass)"/>
<meta name="twitter:description" content="Am fost aseara (18 aprilie 2007) la concert Pro Pain in clubul Faval din Brno. Tot acolo am fost inainte cu cateva luni la un concert Dog Eat Dog, despre care am scris pe aici."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Pro Pain (in the ass)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 19, 2007
      </div>
		</div>

		<div class="markdown">
			<p>Am fost aseara (18 aprilie 2007) la concert Pro Pain in clubul Faval din Brno. Tot acolo am fost inainte cu cateva luni la un concert Dog Eat Dog, despre care <a href="/2006-12-05-dog-eat-dog-co.md">am scris pe aici</a>. Atmosfera a fost cam aceeasi, oamenii cam aceiasi. Insa de data asta m-au scos putin din sarite. De ce?</p>
<p>Prima trupa care a cantat a fost X-Core, trupa ceheasca care canta ceva spre metalcore. Cam monotona muzica si, ca multe trupe si de pe la noi, nu stiu sa atraga publicul. Nu am vazut decat 2-3 persoane sa se miste in fata. Nici nu ma asteptam la mai mult, avand in vedere experientele trecute. Am luat apoi o pauza de bere si am asteptat trupa urmatoare.</p>
<figure><img src="/img/eu-si-hemlock_464933686_o.jpg"
         alt="Foto: Eu si baietii de la Hemlock"/><figcaption>
            <h4>Foto: Eu si baietii de la Hemlock</h4>
        </figcaption>
</figure>

<p>Au urcat pe scena americanii <a href="http://www.hemlockworld.com">Hemlock</a> din Las Vegas, o trupa cu un sound puternic si cu ritmuri foarte antrenante. Baietii canta un metalcore bunut, care in Romania ar fi facut o sala de 200 de oameni sa se miste. Insa nu si in Brno (nu vreau sa spun Cehia, pentru ca nu am fost in alte orase sa vad cum e). M-am dus la un moment dat in fata impreuna cu un prieten polonez sa &ldquo;dansam&rdquo; si noi putin. Dupa doua piese, in care am incercat sa pornesc un circle pit si sa ii fac pe cei de langa mine sa ii prinda pe tipii care sareau de pe scena, am renuntat sa mai fac ceva. M-am retras in spate la inca o bere si am ascultat frumos ceea ce ne cantau americanii.</p>
<p>Dupa cantarea lor am iesit putin afara cu prietenii si am avut o discutie interesanta despre argoul limbilor poloneza si romana. Am tras concluzia ca ambele sunt mai bogate decat ceha.</p>
<p>Si ne-am luat avant spre sala din nou, unde cantau germanii de la Silent Overdrive. Lumea parca incepuse sa se mai miste. Nu stiu exact ce canta formatia pentru ca eram foarte plictisit si nu aveam chef sa-mi consum neuronii.</p>
<p>Si ca sa nu va mai plictisesc si pe voi, ajungem la Pro Pain. Am auzit de trupa asta prin anii 95-96, cand eram in liceu. Am ascultat primul lor album si stiu ca imi placuse. Dar de atunci n-am mai avut nici un contact cu ei. Asa&hellip;. si s-au urcat oamenii pe scena. Cam (prea) beti, cu berile in mana. Au inceput sa cante. Metal de la mama lui, cum se spune, combinat cu ceva hardcore. Sunetul, insa, a lasat de dorit, ceea ce m-a mirat. Am ajuns din nou in fata si am incercat sa ma misc, insa in jurul meu lumea se ferea, de parca toti erau din portelan. Partea proasta la toata chestia e ca unii incercau sa sara de pe scena si se loveau de cimentul de jos, pentru ca restul lumii se dadea in laturi. Dupa ceva vreme m-am retras si eu de acolo, scarbit de prestatia slaba si a formatiei si a publicului.</p>
<figure><img src="/img/somn-la-concert-metal_464933698_o.jpg"
         alt="Foto: Doi adevarati cehi"/><figcaption>
            <h4>Foto: Doi adevarati cehi</h4>
        </figcaption>
</figure>

<p>In drum spre bar am dat cu ochii peste doi tipi care dormeau!!! Unde s-a mai vazut ca la un concert de metal sa dormi? Eu inca nu am vazut! Dupa ce mi-am mai luat o bere am ajuns sa vorbesc cu tipii de la Hemlock, care erau dezamagiti si ei de public, si le-am recomandat sa mearga in Romania sa incerce. Mi-am cumparat o sapca de la ei, ca sa-i ajut intr-un fel si mi-au cerut sa le dau adresa de mail sa-mi spuna cand mai vin prin tarisoarile astea mici din centrul si estul Europei. Chiar as vrea sa-i vad in Romania si sa fac o comparatie cu ce a fost aici.</p>
<p>Si cam asta e povestea de aseara. Bere, prieteni, baietii de la Hemlock au fost OK si m-am simtit bine cu ei. In rest sunt dezamagit de publicul din Brno si de atitudinea celor de la Pro Pain.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/hemlock">hemlock</a></li>
								
								<li><a href="/tags/pro-pain">pro pain</a></li>
								
								<li><a href="/tags/x-core">x-core</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
