<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Because art! (Pentru ca arta!) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Because art! (Pentru ca arta!)" />
<meta property="og:description" content="Uite cum era sa uit de o promisiune facuta in ultima recenzie! Noroc ca mi-a adus aminte betivanul de Sorin. Chiar ma mir ca a facut asta, ca de obicei e mai uituc decat mine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-04-27-because-art-pentru-ca-arta/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-04-27T12:08:08+00:00" />
<meta property="article:modified_time" content="2012-04-27T12:08:08+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Because art! (Pentru ca arta!)"/>
<meta name="twitter:description" content="Uite cum era sa uit de o promisiune facuta in ultima recenzie! Noroc ca mi-a adus aminte betivanul de Sorin. Chiar ma mir ca a facut asta, ca de obicei e mai uituc decat mine."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Because art! (Pentru ca arta!)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 27, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Uite cum era sa uit de o promisiune facuta in <a href="/2012-04-24-terror-before-dishonor/">ultima recenzie</a>! Noroc ca mi-a adus aminte betivanul de Sorin. Chiar ma mir ca a facut asta, ca de obicei e mai uituc decat mine.</p>
<p>Deci, ziceam ca o sa fac o recenzie speciala. Ideea nu a fost a mea, dar am acceptat-o destul de repede. In timpul concertului Terror/DBD/Take Offense am facut o poza cu doi nebuni pe care multi dintre voi ii stiti. Unul din ei (chitarist) a venit cu ideea sa fac o recenzie la acea poza, asa ca asta urmeaza.</p>
<p>Va rog sa observati bine poza de mai jos (dati click pe ea sa o vedeti mai mare).</p>
<figure><img src="/img/no-comments-allowed_6964371328_o.jpg"
         alt="Foto: No comments allowed"/><figcaption>
            <h4>Foto: No comments allowed</h4>
        </figcaption>
</figure>

<p>Ce vedeti in ea sunt doi mari artisti si un betiv fan de-al lor. Daca nu v-ati prins cine e cine si care e care, atunci e problema voastra, pentru ca noi ne stim intre noi. Dar probabil nu conteaza asta. Ce conteaza e ce a vrut sa spuna artistul. Din ce-mi dau eu seama, cred ca a vrut sa fie o compozitie irealista cu trei personaje la un concert hardcore. Probabil personajele erau putin agitate dupa ce cazusera pe jos la un moshpit sau la vreun stagedive, ca vad ca gesticuleaza care si cum poate. Personajul din fata, cel cu tricou albastru ne arata cat de viril nu e (sau sa spunem romaneste, ne arata cat de mica are pula). Cel din mijloc s-a prins de gestul celui in albastru si face misto de el, ceva in genul &ldquo;ia uite ce pula mica are asta!!!&rdquo; La toata faza asta, al treilea personaj e ala care n-are nici o idee ce se intampla, asa ca se stramba spre camera. Probabil e si din cauza blitzului, dar nu pot fi sigur. Dupa ce m-am uitat mai bine, insa, se pare ca al treilea personaj vrea sa ne arate cat de viril e, pentru ca se vede destul de clar cum din spatele celui de-al doilea personaj iese un pumn ridicat, semn ca ala din spate are &ldquo;scula&rdquo; mare. Sper ca cel din mijloc n-a avut de suferit din cauza asta.</p>
<p>Oricum, toata treaba in poza asta o face &ldquo;background-ul&rdquo;. Pictura rupestra cu culori vii din spatele celor trei reprezinta bucuria innascuta a celor care vin la concertele de hardcore in Fabrica (pauza de publicitate!). Trebuie sa intelegeti ca acest albastru pur ne face sa fim mai fericiti si sa ne zbenguim ca nebunii la orice concert.</p>
<p>Ca o concluzie, pentru ca nu prea mai am idei, cred ca v-ati prins ca cei trei protagonisti ai acestei opere de arta voiau sa arate lumii care e cea mai tare trupa de hardcore din judet. Daca nu v-ati prins, atunci imi pare rau pentru voi.</p>
<p>P.S. Astept cu nerabdare radiografia coastelor lui Radu de la Mediocracy, sa fac si pe aia o recenzie.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
