<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Joia e neagra uneori - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Joia e neagra uneori" />
<meta property="og:description" content="La 24 de ore dupa concertul Shai Hulud eram inapoi in Fabrica pentru un show pregatit de Coro al nostru. &ldquo;Joia neagra&rdquo;, asa cum s-a numit evenimentul, ar putea fi o chestie periodica pe care o coace susnumitul." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-04-29-joia-e-neagra-uneori/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-29T10:57:25+00:00" />
<meta property="article:modified_time" content="2016-04-29T10:57:25+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Joia e neagra uneori"/>
<meta name="twitter:description" content="La 24 de ore dupa concertul Shai Hulud eram inapoi in Fabrica pentru un show pregatit de Coro al nostru. &ldquo;Joia neagra&rdquo;, asa cum s-a numit evenimentul, ar putea fi o chestie periodica pe care o coace susnumitul."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Joia e neagra uneori</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 29, 2016
      </div>
		</div>

		<div class="markdown">
			<p>La 24 de ore dupa concertul Shai Hulud eram inapoi in Fabrica pentru un show pregatit de Coro al nostru. &ldquo;Joia neagra&rdquo;, asa cum s-a numit evenimentul, ar putea fi o chestie periodica pe care o coace susnumitul. N-o sa intru in povesti prea mult, trec direct la fapte.</p>
<p>Am ajuns la 21:10, cand pe scena erau deja <a href="/tags/visions-of-madness">Visions Of Madness</a>, pe care ii mai vazusem o singura data. Desi data trecuta am scris ca sunt o trupa de hardcore, trebuie sa-mi fac mea culpa si sa spun ca oamenii astia canta ceva mai complex, o combinatie de ritmuri si de chestii care s-ar numi, poate, alternative metal. Da, au si thrash, au si hardcore/punk, au si riff-uri mai lente care te duc cu gandul la doom/sludge, au de toate. Si au si cu ce se lauda, pentru ca muzica lor suna chiar bine si e numai buna de mosheala. Numai ca de mosheala n-au avut mare parte, din cauza de public putin. In schimb, au primit multe aplauze binemeritate.</p>
<p>Iar dupa pauza de rigoare, pe scena au venit mascatii din Canada, adica <a href="https://www.facebook.com/blackpestilenceband">Black Pestilence</a>. WOW! Sunt de spus chestii despre baietii astia. Nu auzisem de ei pana sa vad anuntul concertului acum cateva luni. Am ascultat putin pe net, dar probabil n-am fost foarte atent, pentru ca in club m-au surprins. Tipii combina foarte reusit black/thrash metal cu hardcore si le iese un blackened crossover hardcore de calitate. Publicul nu a asteptat prea mult si in primele 10-15 secunde deja incepuse o tentativa de circle pit. Apoi, piesa dupa piesa, spiritele s-au agitat mai mult, iar pe scena lucrurile s-au desfasurat din ce in ce mai bine. Nu pot sa zic mai mult de atat, decat ca au sunat foarte, foarte bine si trebuie neaparat sa bagati o ureche sa-i ascultati.</p>
<p>Si daca tot se incalzise lumea, dupa canadieni am avut parte de <a href="https://www.facebook.com/ordinulnegru">Ordinul Negru</a>, headlinerii serii. Din hardcoreala neagra am trecut direct pe black metal, din moshpit am trecut direct pe headbanging. Am auzit la baieti un black metal putin spre partea atmosferica si tehnica a genului, cu ceva influente de doom presarate ici si colo, dar per total muzica buna. Publicul a apreciat fiecare piesa si vedeam din spate pletele invartindu-se de zor in fata scenei. Chiar daca nu sunt un mare fan al genului, am apreciat pe deplin show-ul si tin sa-i felicit pe banateni pentru prestatie.</p>
<p>PS Pentru ca sunt urs, am un mic comentariu de &ldquo;exit&rdquo;: fratilor, metalistii nu stiu sa faca un moshpit!! Cred ca am mai scris in ceva articole pe site, dar de fiecare data cand vad harababura creata la un concert metal, imi doresc sa ma teleportez la un concert de hardcore. De ce? Pentru ca metalistii nu stiu sa aiba respect fata de cei din jur: se imping si se imbrancesc haotic, cu berile in mana (bine ca am scapat de tigari, macar), un circle pit se opreste cand ti-e lumea mai draga pentru ca esti impiedicat si tot asa mai departe. Baieti, veniti la un show hardcore sa vedeti cum sta treaba.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/black-pestilence">black pestilence</a></li>
								
								<li><a href="/tags/ordinul-negru">ordinul negru</a></li>
								
								<li><a href="/tags/visions-of-madness">visions of madness</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
