<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Stranger times indeed! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Stranger times indeed!" />
<meta property="og:description" content="Cu vulturii norvegieni nu te pui! Nu avem ce discuta pe tema asta!
Joi, 16 noiembrie 2017, la un an si cateva zile de la ultimul lor concert aici (in Fabrica, Bucuresti), i-am prins din nou pe nebuni!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2017-11-17-stranger-times-indeed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-11-17T12:51:22+00:00" />
<meta property="article:modified_time" content="2017-11-17T12:51:22+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stranger times indeed!"/>
<meta name="twitter:description" content="Cu vulturii norvegieni nu te pui! Nu avem ce discuta pe tema asta!
Joi, 16 noiembrie 2017, la un an si cateva zile de la ultimul lor concert aici (in Fabrica, Bucuresti), i-am prins din nou pe nebuni!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Stranger times indeed!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 17, 2017
      </div>
		</div>

		<div class="markdown">
			<p>Cu vulturii norvegieni nu te pui! Nu avem ce discuta pe tema asta!</p>
<p>Joi, 16 noiembrie 2017, la un an si cateva zile de la ultimul lor concert aici (in Fabrica, Bucuresti), i-am prins din nou pe nebuni! Abia asteptam momentul.</p>
<p>Am ajuns pe la 20:40, chiar daca stiam ca evenimentul urma sa inceapa la 20:30. Am zis ca oricum nu-mi plac baietii din deschidere (desi nu ascultasem prea mult), plus ca de obicei se intarzie. Dar, cand am ajuns, lume era, dar inca nu incepuse concertul. Asa ca am facut o halta la bar, sa-mi iau o bere, iar apoi m-am dus sa arunc o privire la merch, unde mi-am facut planurile de achizitii.</p>
<p>Dupa vreo 5-6 minute dupa ce am ajuns, am auzit un intro si am vazut ca lumea se strange spre scena, semn ca urmau sa inceapa <!-- raw HTML omitted -->Htetehjfhd<!-- raw HTML omitted -->(cum dracu&rsquo; se scrie?) <a href="https://www.facebook.com/Hteththemeth">Hteththemeth</a>. Asa! Baietii din Brasov erau o noutate pentru mine, asa ca am incercat sa fiu atent. Canta ceva chestii metalice mai avangardiste si o ard teatral pe scena, ceea ce nu e un lucru rau. Fiecare piesa are propria recuzita, iar vocalistul incearca sa intretina publicul cu pistolul, cu o inimioara de plus si cu alte chestii care au legatura cu ceea ce canta - presupun. Au sunat destul de binisor, dar nu sunt intocmai pe gustul meu. Poate doar ultima piesa m-a impresionat mai mult. Oricum, lumea parea satisfacuta de ce aude, asa ca cine sunt eu sa-mi dau cu parerea? A fost bine!</p>
<figure><img src="/img/20171116_222128.jpg"
         alt="Foto: Vulture Industries"/><figcaption>
            <h4>Foto: Vulture Industries</h4>
        </figcaption>
</figure>

<p>Daaaar, dupa pauza de instalare a instrumentelor pe scena si dupa inca o bere (de data asta cu Ana si Ciprian), au aparut si <a href="">Vulture Industries</a>! Si n-au stat degeaba! Au inceput cu piesa &ldquo;Tales of Woe&rdquo;, care deschide albumul recent lansat, &ldquo;Stranger Times&rdquo;. Ma asezasem undeva in centrul salii si am aruncat o privire in jur. Am vazut multa lume si cam toti erau &ldquo;in priza&rdquo; si gustau din plin atmosfera creata de norvegieni. Bjørnar, vocalul, cu miscarile &ldquo;de dans&rdquo; specifice, dar mai ales cu vocea impresionanta, ne-a bagat pe toti in transa si n-am mai iesit pana nu s-a terminat totul. Au cantat tot albumul nou, dar au strecurat printre piese si bucati din &ldquo;The Tower&rdquo;, ceea ce n-a fost rau deloc. Publicul s-a incins destul de repede si, chiar daca nu e o muzica foarte agresiva, in fata am vazut cateva incercari de moshpit. In schimb, fiecare piesa a fost aplaudat indelung de cei din sala, spre satisfactia evidenta a celor din trupa.</p>
<p>Si incet-incet, a trecut o ora.. si ne-am apropiat de final. Dar finalul n-a fost chiar atat de usor, pentru ca greu te poti desparti de ceva ce-ti place, iar publicul a cerut bis in disperare! Asa ca s-au mai cantat vreo 3 piese la final, ca apoi sa se ceara mai mult, prin aplauze, urlete, fluieraturi si voie buna! Dar n-a fost sa fie - si e de inteles, iar vocalul ne-a anuntat cu parere de rau ca nu mai pot sta sa cante, ca sunt obositi.</p>
<p>Iar la final trebuie sa-mi exprim satisfactia pentru sonorizarea celor de la Vulture Industries. S-a auzit impecabil!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/hteththemeth">hteththemeth</a></li>
								
								<li><a href="/tags/vulture-industries">vulture industries</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
