<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Dec 4, 2009</div>
					<a class="title" href="/2009-12-04-born-from-pain--the-setup-@-fabrica/">Born From Pain &#43; The Setup @ Fabrica</a> &mdash;
					<span class="description">
						
						Parca nu mai aveam chef azi sa mai fac o recenzie la un concert, dar am stat si m-am gandit si mi-am amintit cat de misto a fost, asa ca o sa scriu cate ceva despre concertul Proof, DeathDrive, The Setup si Born From Pain de aseara din Fabrica.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 6, 2009</div>
					<a class="title" href="/2009-11-06-deathdrive-@-suburbia/">Deathdrive @ Suburbia</a> &mdash;
					<span class="description">
						
						La doar cateva zile dupa ce m-am intors din Norvegia, a trebuit sa onorez invitatia prietenilor de la Deathdrive de a merge la concertul din Suburbia, pe care l-au tinut in compania celor de la Deadeye Dick si a francezilor de la Nine Eleven si Fire At Will.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 12, 2009</div>
					<a class="title" href="/2009-10-12-entombed-si-amon-amarth-@-john-dee-oslo/">Entombed si Amon Amarth @ John Dee, Oslo</a> &mdash;
					<span class="description">
						
						Prin 1994 am descoperit o trupa de death metal care si-a lasat o amprenta destul de importanta in istoria muzicii: Entombed.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 10, 2009</div>
					<a class="title" href="/2009-10-10-raised-fist-@-john-dee-oslo/">Raised Fist @ John Dee, Oslo</a> &mdash;
					<span class="description">
						
						Dupa o saptamana mai relaxata la munca, am asteptat cu mare interes vineri seara, pentru a merge la primul concert hardcore de cand sunt in Norvegia.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 1, 2009</div>
					<a class="title" href="/2009-10-01-enslaved-@-garage-oslo/">Enslaved @ Garage Oslo</a> &mdash;
					<span class="description">
						
						Daca tot am ajuns in tarile astea reci, mi-am promis sa nu ratez nici un concert care ar putea fi interesant, asa ca nu puteam lipsi de la concertul celor de la Enslaved.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/21/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/23/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
