<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Assault (partea 1) - Plecarea - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Assault (partea 1) - Plecarea" />
<meta property="og:description" content="Asa cum stiti (prietenii mei) vineri, 10 august 2006, am plecat spre festivalul de metal/hardcore/punk/etc. Brutal Assault, editia a 11-a, care s-a tinut la Svoišice u Přelouče (Svoișițe u Prjelouce), undeva langa orajul Pardubice (Pardubițe) in estul Boemiei." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-08-13-brutal-assault-partea-1-plecarea/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-08-13T08:13:06+00:00" />
<meta property="article:modified_time" content="2006-08-13T08:13:06+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Assault (partea 1) - Plecarea"/>
<meta name="twitter:description" content="Asa cum stiti (prietenii mei) vineri, 10 august 2006, am plecat spre festivalul de metal/hardcore/punk/etc. Brutal Assault, editia a 11-a, care s-a tinut la Svoišice u Přelouče (Svoișițe u Prjelouce), undeva langa orajul Pardubice (Pardubițe) in estul Boemiei."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Assault (partea 1) - Plecarea</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 13, 2006
      </div>
		</div>

		<div class="markdown">
			<p>Asa cum stiti (prietenii mei) vineri, 10 august 2006, am plecat spre festivalul de metal/hardcore/punk/etc. Brutal Assault, editia a 11-a, care s-a tinut la Svoišice u Přelouče (Svoișițe u Prjelouce), undeva langa orajul Pardubice (Pardubițe) in estul Boemiei.
Imi facusem planurile destul de bine. Vineri aveam cursuri, dar l-am rugat pe lector sa-mi dea drumul la ora 12:00 ca sa prind trenul de 12:50. A fost OK si chiar mi-a dat drumul mai devreme (11:30). Insa totul s-a dus peste cap, ca de fiecare data cand &ldquo;iti faci planul ca tiganul&rdquo;.
Cu o zi inainte am sunat cativa prieteni sa-i rog sa-mi imprumute camera digitala, pentru ca eu nu aveam. Toti pe care i-am rugat au avut nevoie de camera, asa ca nu au putut sa imi imprumute. Asa ca am trecut la planul 2: imi cumpar eu camera cu cardul American Express. Zis si facut. Stiam de o oferta la o firma, asa ca, imediat cum am iesit de la curs, am sarit in tramvai si m-am dus sageata acolo. Insa, surpriza!, nu acceptau cardurile AmEx&hellip; Fug repede (nu v-am zis ca aveam un rucsac de 20 kg in spate?) la tramvai si plec spre centru. Intru in cateva magazine unde aveau camere, aceeasi problema: nu accepta cardul. Ultima solutie era sa merg la un mall aproape de gara sa-mi incerc norocul acolo.
Ajung la firma care avea camere si observ, cu multa bucurie, ca accepta AmEx, asa ca ma duc direct la standul cu camere, ma uit, ma hotarasc si iau camera: Sony DSC-S600 + memorie 512MB, totul la 6580 Kč (adica aproximativ 240 Euro), un pret bun. Iau camera si ma intorc in gara. Pierdusem deja trenul de 12:50. Ma uit la tabelul cu plecarile, vad ca mai am un tren la 13:44 si unul la 14:08. Imi iau bilet si ma duc pe peron sa astept. Desfac camera, o pornesc, merge. Iau cutia cu cardul de memorie, o desfac, si cand colo, NO MEMORY INSIDE. Pe moment am zis ca-s nebun :) M-am uitat mai bine si in cu tie si in sacosa in care o avusesem, nimic. Strang inapoi camera, imi pun sandramaua (rucsacul) in spate si FUGA MARE la magazin (aprox. 7-8 minute de gara). Se uita lumea la mine ca in filme cu tampiti: un om de 95 de kile cu ditamai rucsacul in spate alergand ca nebunul. In fine, ajung inapoi la magazin, ii explic responsabilului care e problema si ca mai am 10 minute pana pleaca trenul. Ia cutia cu memoria, se duce la un coleg al lui si se pun la discutii. Eu deja transpiram de nervi&hellip; Dupa 3-4 minute de parlamentari (care mi s-au parut doua ore), vine omul la mine cu o cutie noua, isi cere scuze si imi da cardul. Il insfac si o iau la fuga din nou spre gara. Ajung in gara, fug pe peron&hellip; trenul tocmai pleca!!!
Am stat putin descumpanit&hellip; nu stiam ce sa fac. Eram putin panicat, insa imediat mi-am amintit ca mai era un tren, cel de 14:08. Ma duc inapoi in gara si vad la ce linie vine. Ma duc direct acolo ca sa fiu sigur ca il prind.
Asteptarea a fost buna. Am reusit sa-mi iau doua cornuri cu ciocolata si sa le mananc repejor si sa-mi pun memoria in camera. M-am linistit complet. Vine trenul&hellip; Intercity pentru Praga. Urc in tren, interiorul arata super bine, ma asez pe un loc si stau linistit. Vine nasul, prezint biletul, la care nenea zice &ldquo;60 korunni, prosim&rdquo; (&ldquo;60 de coroane, va rog&rdquo;). Ii zic &ldquo;English, please?&rdquo; si zice &ldquo;You have to pay 60 crowns, because this is intercity and you have ticket for řidek!&rdquo; (rjidek = un fel de rapid). Zic OK, scot 60 de coroane si omul imi da suplimentul si pleaca in treaba lui. La toata chestia asta mi-a placut atitudinea lui si aparatura pe care o avea. Atitudinea pentru ca, spre deosebire de Romania, unde nasul te-ar fi luat &ldquo;pai de ce n-ai bilet cum trebuie? iti dau supliment sau iei amenda&rdquo;, plus ca in Romania suplimentul ar fi costat nesimtit de mult daca il cumparai de la nas. Aici pretul a fost exact ca in gara&hellip;. Aparatul controlorului, in schimb, m-a surprins si mai tare. Aparatul arata ca un calculator de mana, putin mai mare si putin mai inalt. A luat biletul meu, l-a introdus intr-o fanta in partea superioara, aparatul a citit ceva informatii de pe bilet si i-a zis omului ca mai am de platit 60 de coroane. Dupa ce i-am dat banii, a apasat o tasta (presupun Enter) si pe partea inferioara a aparatului, tot printr-o fanta, a iesit suplimentul&hellip;. pe cand si la noi asa ceva?
Drumul a fost frumos. Am trecut printre munti, am vazut multe orasele mici, tipic cehesti&hellip; Am primit si un suc gratis din partea &ldquo;casei&rdquo;, ceea ce iar m-a surprins.
Dupa o ora si 20-30 de minute, nu mai tin exact minte, am ajuns in Pardubice, de unde urma sa iau un autobuz pana la locatia festivalului. Ajung in fata garii, vad o platforma mare unde veneau si de unde plecat autobuzele spre oras. Vad doi rockeri, ma duc sa-i intreb pe ei de autobuz. Nici unul nu intelegea engleza, singurul lucru pe care l-au inteles a fost &ldquo;Brutal Assault&rdquo;. Mi-au aratat un loc unde sa ma duc, iar acolo pe un stalp scria &ldquo;Brutal Assault 666 Linka&rdquo; - deci locul unde venea autobuzul. Programul nu era scris, asa ca am intrebat doua tipe care erau pe acolo si pareau ca merg in aceeasi directie. Mi-au spus ca in jur de ora 4 pleaca. Am rasuflat usurat si am asteptat 30 de minute, dupa care am plecat.
Dupa 30 de minute de drum, am ajuns in tabara festivalului. Cum am coborat din autobuz mi-a sarit in ochi un personaj cunoscut: tobarul de la Sick Of It All - Armand. M-am dus direct la el, l-am salutat si i-am urat succes pentru concert. Placut surprins, m-a salutat si mi-a urat si mie distractie placuta.
Ma duc pe un camp unde erau corturi si imi caut un loc. Terenul nu era chiar bun, dar a trebuit sa ma adaptez. Era plin de cozi de plante, destul de groase, taiate cam la 20cm inaltime. Am gasit un loc mai bun, am smuls pe toata suprafata balariile respective si mi-am instalat cortul. Totul a fost bine&hellip; Am uitat sa mentionez ca vremea era foarte frumoasa, cu soare si putini nori.
Dupa ce mi-am aranjat &ldquo;casa&rdquo;, am luat-o la picior spre zona scenei. Am trecut prin filtrul de verificare a biletului si am primit o bratara verde cu care am putut circula linistit in zona de concert + comert.
Scena e instalata intr-o poiana din padure, in fata unei mici vai, râpă - cum se cheama la noi. Acolo, peste 5-6.000 de oameni priveau ori &ldquo;dansau&rdquo; pe ritmurile unei formatii&hellip; nu mai stiu exact care. Am luat si eu un loc in zona si am asteptat ceea ce asteptam de ceva timp: concertul Sick Of It All&hellip; dar povestea continua in partea a doua.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/festival">festival</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
