<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Napalm Death @ Wings - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Napalm Death @ Wings" />
<meta property="og:description" content="Pentru ca domnul Billy Nazistul aka mihai pe acest super site nu a avut timp sa scrie o cronica a acestui concert, o sa o fac eu, chiar daca e putin cam tarziu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-09-19-napalm-death-wings/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-19T07:42:55+00:00" />
<meta property="article:modified_time" content="2011-09-19T07:42:55+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Napalm Death @ Wings"/>
<meta name="twitter:description" content="Pentru ca domnul Billy Nazistul aka mihai pe acest super site nu a avut timp sa scrie o cronica a acestui concert, o sa o fac eu, chiar daca e putin cam tarziu."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Napalm Death @ Wings</h1>
			<div class="meta">Posted at &mdash; Sep 19, 2011</div>
		</div>

		<div class="markdown">
			<p>Pentru ca domnul Billy Nazistul aka mihai pe acest super site nu a avut timp sa scrie o cronica a acestui concert, o sa o fac eu, chiar daca e putin cam tarziu. Dar stiti cum se spune, mai bine mai tarziu decat niciodata.</p>
<p>Deja e a patra oara cand i-am vazut pe <a href="http://www.myspace.com/napalmdeath">Napalm Death</a> si cred ca as merge sa-i vad si a suta oara. Din pacate n-am avut chef de trupele de deschidere, nu stiu de ce, asa ca m-am plimbat prin club cu cate o halba in mana si am stat la discutii cu Tase si cu alti cativa prieteni in asteptarea englezilor.</p>
<p>Nu stiu la ce ora a inceput concertul lor, dar a meritat asteptarea. Ma pregatisem pentru un concert cu multa mosheala, asa ca am venit cu mainile goale, cum se spune. Napalm au inceput concertul cu cateva piese de pe ultimul album si haosul a pornit inca de la prima piesa. Lumea sarea si dadea din picioare, din maini si din cap, se impingea, se alerga si asa mai departe. Apoi au urmat doua piese de pe FETO (cine nu stie ce e sa caute), pe care haosul a continuat. Am incercat in mai multe randuri sa pornesc un circle pit, dar nu prea am reusit, majoritatea metalistilor nestiind sa alerge in cerc sau poate din cauza alcoolului nu intelegeau ideea. Show-ul a continuat cu piese de pe Scum, de pe The code is red, Harmony Corruption si asa mai departe. A, da, a fost si o piesa cover - Lowlife -  (inafara de Nazi Punks) de pe albumul &ldquo;Leaders Not Followers: Pt. 2&rdquo;. Si bineinteles ca nu putea sa lipseasca Suffer The Children, pe care multi stiau versurile si le-au cantat impreuna cu Barney. Tot la piesa asta a iesit in sfarsit si un circle pit cat de cat reusit.</p>
<p>La final toata lumea era super transpirata, iar eu, iesind afara, mi-am stors tricoul si nu-mi venea sa cred cat de ud era. A fost inca o seara grindcore de calitate si pot spune ca a iesit mult mai bine decat acum trei ani in Becker Brau, pentru ca sunetul a fost mai bun, sala perfecta, iar lumea mai multa si mai cu pofta&hellip;</p>
<p>As vrea sa pun si un PS: SA MA PIS PE CEI CARE FAC LUMINILE IN WINGS! SUNTETI DE CACAT!</p>
<p>PS2: Respecte, Hefe! (si multumim inca o data lui Vlad pentru ca filmeaza la concerte)</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/napalm-death">napalm death</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
