<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>proof - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/tags/proof/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="proof" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/tags/proof/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="proof"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1>Entries tagged - "proof"</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/2013-04-04-brutal-night-in-fire-club/">Brutal Night in Fire Club</a> <span class="meta">Apr 4, 2013</span>
			</li><li class="post">
				<a href="/2013-03-25-world-in-a-hole-ii/">World in A Hole II</a> <span class="meta">Mar 25, 2013</span>
			</li><li class="post">
				<a href="/2012-04-14-proof-once-again/">Proof once again</a> <span class="meta">Apr 14, 2012</span>
			</li><li class="post">
				<a href="/2011-12-15-video-proof-final-judgement/">Video Proof - Final Judgement</a> <span class="meta">Dec 15, 2011</span>
			</li><li class="post">
				<a href="/2011-09-19-decapitated-by-proof/">Decapitated by Proof</a> <span class="meta">Sep 19, 2011</span>
			</li><li class="post">
				<a href="/2011-07-19-open-camp-vaslui-2011/">Open Camp Vaslui 2011</a> <span class="meta">Jul 19, 2011</span>
			</li><li class="post">
				<a href="/2010-12-12-deathfuckindrive-au-dvd/">Death(fuckin&#39;)drive au DVD</a> <span class="meta">Dec 12, 2010</span>
			</li><li class="post">
				<a href="/2009-12-04-born-from-pain--the-setup-@-fabrica/">Born From Pain &#43; The Setup @ Fabrica</a> <span class="meta">Dec 4, 2009</span>
			</li><li class="post">
				<a href="/2009-03-16-bucharest-something-nights-7/">Bucharest Something Nights 7</a> <span class="meta">Mar 16, 2009</span>
			</li><li class="post">
				<a href="/2008-07-01-dodiez-urban/">Dodiez Urban</a> <span class="meta">Jul 1, 2008</span>
			</li><li class="post">
				<a href="/2008-05-09-guerrilla-hardcore/">Guerrilla hardcore (!?)</a> <span class="meta">May 9, 2008</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>

</html>
