<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Artmania 2022 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Artmania 2022" />
<meta property="og:description" content="Da, da, iar am întârziat. Dar nu mereu am chef și timp să scriu despre festivaluri și concerte. Numai că de data asta chiar vreau să o fac, pentru că a fost unul din cele mai mișto festivaluri la care am fost - și nu (neapărat) datorită trupelor, ci dintr-un motiv mult mai bun (aș zice eu)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2023-02-05-artmania-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-05T17:36:10+03:00" />
<meta property="article:modified_time" content="2023-02-05T17:36:10+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Artmania 2022"/>
<meta name="twitter:description" content="Da, da, iar am întârziat. Dar nu mereu am chef și timp să scriu despre festivaluri și concerte. Numai că de data asta chiar vreau să o fac, pentru că a fost unul din cele mai mișto festivaluri la care am fost - și nu (neapărat) datorită trupelor, ci dintr-un motiv mult mai bun (aș zice eu)."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Artmania 2022</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Feb 5, 2023
      </div>
		</div>

		<div class="markdown">
			<p>Da, da, iar am întârziat. Dar nu mereu am chef și timp să scriu despre festivaluri și concerte. Numai că de data asta chiar vreau să o fac, pentru că a fost unul din cele mai mișto festivaluri la care am fost - și nu (neapărat) datorită trupelor, ci dintr-un motiv mult mai bun (aș zice eu).</p>
<p>Deși încă nu ieșisem din pandemie lucrurile o luaseră pe un drum mai bun. Deja am prins și câteva concerte mai serioase în București, dar acum era vorba de un festival; deci pentru noi a fost primul festival după nebunia de COVID. Cu ceva luni înainte am mai stat la povești cu prietena mea Diana (mulțumim pentru sigla trei bețivi!) și mă întrebase dacă venim la Sibiu, iar în momentul în care i-am confirmat a fost super bucuroasă. Dar, ca de obicei, mă lungesc degeaba.</p>
<p>Am plecat de acasă cu o zi înainte. Am vrut să avem o zi liberă pentru noi în Sibiu. Am ajuns undeva după prânz, ne-am cazat și apoi am luat-o la pas prin centrul vechi. Ne-am oprit prin diverse locuri, am mâncat ceva, am băut o bere, am văzut rockeriști pe stradă&hellip; din astea! Ideea e că ne-am relaxat.</p>
<h2 id="prima-zi-de-festival">Prima zi de festival</h2>
<p>Ziua următoare a fost tot &ldquo;pe relax&rdquo;, concertele fiind anunțate să înceapă destul de târziu, după 19:00. Și oricum nu prea mă dădeam în vânt după formațiile zilei. Am mai umblat din nou prin oraș, iar spre seară ne-am dus la &ldquo;barul cu beri bune&rdquo; - un loc pe care îl descoperisem la ediția precedentă. Acolo am luat &ldquo;cina&rdquo; în timp ce pe scenă cântau <a href="https://bucovina.bandcamp.com">Bucovina</a>.</p>
<figure><img src="/img/2022/20220722_202040_stonedjesus.jpg"
         alt="Foto: Stoned Jesus"/><figcaption>
            <h4>Foto: Stoned Jesus</h4>
        </figcaption>
</figure>

<p>Apoi am mers și noi în zona de festival, unde ne-am întâlnit cu gașca din București (Tase, Răzvan &amp; co.) și am aruncat un ochi pe la zona de merch. După care ne-am dus la scenă, unde se pregăteau să cântte pentru prima oară în timpul războiului ucrainenii de la <a href="https://stonedjesus.bandcamp.com">Stoned Jesus</a>. Fiind o trupă de &ldquo;stoner rock/metal&rdquo; nu aveam mari așteptări să fie ceva special, pentru că genul ăsta se pretează mai mult pentru concerte în club (și îmi mențin părerea după ce i-am văzut și în Expirat). Dar totuși a fost show! Au luat-o încet, dar cu cât trecea timpul și &ldquo;își intrau în mână&rdquo; au pus publicul în mișcare - inclusiv pe mine. Au sunat bine și s-au simțit bine și au fost susținuți cu aplauze și cu urale, mai ales în momentele în care aminteau de războiul împotriva Rusiei și de cât de recunoscători sunt armatei ucrainene.</p>
<p>Cred - nu mai țin minte exact - că la Stoned ne-am întalnit și cu prietenele noastre vasluience, Diana și Irina, sora ei. Cu ele era și Matt (din Leeds, UK), un prieten de-al Dianei, și urmau să apară și Cristi și Meno (ambii din Cluj).</p>
<p>Au urmat apoi <a href="https://www.alternosfera.com/">Alternosfera</a>, cu care nu am fost niciodată &ldquo;prieten&rdquo;, dar sincer am fost surprins de energia lor și de faptul că au atras publicul în fața scenei. O altă surpriză plăcută a fost că am auzit mulțimea cântând împreună cu ei la mai multe piese, chestie care se întâmplă mai rar pe la noi. Diana și Irina au fost și ele în cor cu restul poporului și s-au simțit foarte bine.</p>
<figure><img src="/img/2022/20220722_231416_transatlantic.jpg"
         alt="Foto: Transatlantic"/><figcaption>
            <h4>Foto: Transatlantic</h4>
        </figcaption>
</figure>

<p>Ultimii care au venit pe scenă în prima zi, headlinerii, au fost <a href="http://transatlanticweb.com/">Transatlantic</a>, super-grupul de rock progresiv euro-britanic-american. La fel ca la restul trupelor (înafară de Stoned Jesus) interesul meu pentru ei a fost aproape de zero - știu, sunt un ignorant. Așa că am petrecut timpul cu prietenii &ldquo;bucureșteni&rdquo;, cu câte o bere și taclale. Nu pot spune decât că trupa a sunat bine, iar poporului i-a plăcut - după nivelul aplauzelor, fluierăturilor și strigătelor.</p>
<p>A urmat apoi prima seară de prietenie. Am mers undeva să bem niște bere cu vechii și noii prieteni și am realizat destul de repede că ne simțim bine împreună. Din cauză că scriu la mult timp după întâmplări, nu-mi mai e foarte clar când, cine și cum. Ideea e că am avut o senzație de super-familiaritate datorită faptului că D&amp;I sunt din Vaslui și avem (aproape) aceleași glume, aceleași vorbe și multe amintiri comune.</p>
<h2 id="a-doua-zi">A doua zi</h2>
<p>Urma să avem parte de ziua pentru care de fapt venisem. De dimineață ne-am făcut tabieturile și am mai ieșit la plimbări prin oraș - am intrat la Catedrala Luterană &ldquo;Sf. Maria&rdquo;, unde se făceau repetiții la orgă - mamă, cum sună!!! Așa că am făcut turul și am urcat și sus în turn, de unde am făcut o serie mare de fotografii.</p>
<p>Spre seară, chiar înainte de a începe concertele, ne-am întâlnit cu Ciprian la o bere la St. Andrew&rsquo;s, care Ciprian și-a luat o porție de mici de ne-au curs balele și ne-am hotărât că ziua următoare ne luăm și noi. După &ldquo;cină&rdquo; am plecat spre Piața Mare, să ne distrăm la scenă, dar nu am reușit să prindem <a href="https://www.facebook.com/vintagecaravan/">The Vintage Caravan</a>.</p>
<figure><img src="/img/2022/20220723_202325_leprous.jpg"
         alt="Foto: Leprous"/><figcaption>
            <h4>Leprous</h4>
        </figcaption>
</figure>

<p>Am mers direct la <a href="/tags/leprous/">Leprous</a>, care încă nu apăruseră pe scenă. Fetele noastre ne-au dat mesaj că sunt în fața scenei și pentru că și noi suntem fani, am zis că mergem. Punct de reper a fost Meno, care e un olandez cu ceva centimetri peste 2 metri, așa că nu ne-a fost greu să găsim gașca. Norvegienii nu s-au lăsat mult așteptați, iar când s-au prezentat pe scenă deja publicul era mai numeros decât la restul trupelor de dinainte. Și deși la început au avut niște probleme cu sonorizarea, probleme care s-au repetat și mai pe la mijlocul show-ului, per total au sunat genial de bine, iar noi am reacționat cum trebuie, în fața scenei lumea fiind mereu cu mâinile pe sus, cu pletele în aer și cântând versurile cu trupa.</p>
<figure><img src="/img/2022/20220723_212605_cultofluna.jpg"
         alt="Foto: Cult of Luna"/><figcaption>
            <h4>Foto: Cult of Luna</h4>
        </figcaption>
</figure>

<p>După norvegieni au venit suedezii post-metal de la <a href="/tags/cult-of-luna/">Cult of Luna</a>. Din nou și la ei consider că muzica s-ar potrivi mai bine cu atmosfera dintr-un club, dar nu m-a deranjat să-i văd (din nou). Au cântat în mare parte piese de pe ultimele două albume, <em><strong>A Dawn to Fear</strong></em> și <em><strong>The Long Road North</strong></em>. Și la ei lumea a fost în transă, oarecum de înțeles pentru genul pe care îl practică. Eu m-am simțit foarte bine făcând headbanging aproape non-stop și întrând în lumea lor sonoră.</p>
<p>Am avut apoi o pauză mai lungă, în care am mai stat la beri cu Tase și Răzvan, ca apoi să ne mutăm mai în fața scenei, chiar cu mixerul în spatele nostru - o alegere strategică!</p>
<figure><img src="/img/2022/20220723_232913_meshuggah.jpg"
         alt="Foto: Meshuggah"/><figcaption>
            <h4>Foto: Meshuggah</h4>
        </figcaption>
</figure>

<p><a href="/tags/meshuggah/">Meshuggah</a> nici nu cred că au nevoie de vreo prezentare. Suedezilor le-a luat ceva mai mult timp să-și pregătească scena, pentru că erau veniți din turneul de lansare al ultimului album, <em><strong>Immutable</strong></em>, și a trebuit să fie totul pus la punct. În zona din față deja era altă atmosferă decât până atunci, trupa fiind mult mai pe placul metaliștilor &ldquo;tradiționaliști&rdquo;, așa că am avut parte de tot ce trebuie: moshpit, headbanging la greu și la un moment dat chiar am văzut o încercare de circle pit. La un moment dat am aruncat o privire în dreapta mea și le-am văzut pe Diana și pe Irina dând simultan din cap, iar în stânga un tip cu camera încercând să le prindă în cadru. Am fost și eu 100% implicat în atmosferă, iar pe final, când au dat-o pe &ldquo;clasice&rdquo; nici nu m-am mai uitat cine sau dacă e ceva în jur; pur și simplu am vrut să mă eliberez de energie!</p>
<p>După cum am mai menționat, asta a fost seara preferată, seara nordică. Și după muzică a continuat să fie o seară mișto pentru că am mers cu toată gașca să căutăm un loc de băut o bere. Iar acum am avut parte de &ldquo;aventură&rdquo;, pentru că la Sibiu terasele se închid la 23:00 și toate barurile erau PLINE. Într-un final am reușit să prindem o masă liberă la o terasă &ldquo;de interior&rdquo;, dar și acolo a fost cu ultima comandă. Asta a fost seara în care l-am băgat și pe Ciprian în gașca de Vaslui/Cluj/UK.</p>
<h2 id="a-treia-zi">A treia zi</h2>
<p>Dimineață ne-am trezit mahmuri și după micul dejun ne-am făcut inventarul: ne luasem o serie de tricouri cu Leprous și cu Meshuggah. Apoi am stat mai liniștiți în cameră. Pe la prânz am vorbit cu fetele să ne vedem la masă undeva la o terasă; zis și făcut, pentru că &ldquo;locuiam&rdquo; relativ aproape unii de alții. Am mers undeva în Piața Mică și ne-am întalnit cu toții și ne-am delectat cu niște burgeri, pizza și bineînțeles, bere!</p>
<p>Seara urma să fie una mai relaxată, neavând în plan să vedem vreo trupă în mod special. Pentru mine atracțiile erau Testament și Mercyful Fate, dar ambele pentru prezența scenică, nu neapărat pentru muzică.</p>
<p>Pe Dordeduh nu i-am văzut deloc. Asta pentru că am mers din nou la pub-ul nostru preferat, Sf. Andrei, să încercăm și noi micii și să-i udăm cu niște bere.</p>
<figure><img src="/img/2022/20220724_201741_thepineapplethief.jpg"
         alt="Foto: The Pineapple Thief"/><figcaption>
            <h4>Foto: The Pineapple Thief</h4>
        </figcaption>
</figure>

<p>Apoi am mers să vedem <a href="https://www.pineapplethief.com/">The Pineapple Thief</a>, pentru că lumea din gașcă era încântată să-i vadă. Prog-rock-ul lor a sunat bine, dar pentru urechile mele mai &ldquo;tăbăcite&rdquo; au fost oarecum prea soft. Însă pot spune că publicul a fost pe fază și lumea din jur s-a simțit bine.</p>
<p>După hoții de ananas, în pauza de dinainte de americanii thrash, Irina mi-a spus că l-a văzut pe un vechi prieten de-al meu din Vaslui, Bogdan (Zero). Imediat am scos telefonul și l-am sunat. Era în fața scenei, de unde am mers și l-am luat și am mai stat și cu el la povești.</p>
<figure><img src="/img/2022/20220724_220951_testament.jpg"
         alt="Foto: Testament"/><figcaption>
            <h4>Foto: Testament</h4>
        </figcaption>
</figure>

<p>Și-apoi au venit <a href="/tags/testament/">Testament</a>, cu clasica atitudine americana. Chiar dacă sunt old-school thrash, &ldquo;moșii&rdquo; n-au stat o secundă și au dat tot ce au putut. E surprinzător să vezi niște oameni de peste 55 de ani cum agită tineretul (în mare parte) și cum pot face o atmosferă de milioane. Nu s-a făcut nici o pauză cât timp au cântat ei. Nebunul de Chuck Billy, vocalul, s-a mișcat non-stop pe scenă și i-a pus pe cei din față să urle, șa dea din cap și la un moment dat a stârnit lumea la un circle pit de zile mari, de la care nu puteam lipsi. Ce să mai zic! Super atmosferă!</p>
<figure><img src="/img/2022/20220724_234716_mercyfulfate.jpg"
         alt="Foto: Mercyful Fate"/><figcaption>
            <h4>Foto: Mercyful Fate</h4>
        </figcaption>
</figure>

<p>După care am avut din nou o pauză ceva mai lungă, pentru că danezii <a href="https://mercyfulfatecoven.com/">Mercyful Fate</a> au trebuit să-și pregătească scena. Și ce scenă au avut!!! Când s-au aprins toate luminile și în mijlocul scenei s-a văzut o imensă cruce întoarsă, iar sub ea o pentagramă mare, am avut un moment în care m-am gandit &ldquo;wow! cât de tare! oare ăștia cu bisericile din jur ce părere au?&rdquo;. Mai mult ca sigur celor din trupă nu le pasă de asta. Anyway, și moșii ăștia au sunat genial de bine. Și chiar dacă vocea lui King Diamond nu e chiar pe placul meu, pot spune că m-a lăsat mască de cât de bine îl duce vocea, mai ales că are 66 de ani! Și la ei publicul a fost în priză și a apreciat din plin show-ul. Vorba Andreei: e foarte tare să-ți dai seama cât de mult înseamnă ideea de liberă exprimare. Acum 30 de ani nici nu ne-am fi imaginat că într-o piață centrală într-unul din cele mai mari orașe din România o să vedem o cruce întoarsă! Cred (și sper) că Daniel (știe el cine e!) a avut coșmaruri în noaptea aia.</p>
<p>Și totul a fost gata! A&hellip; ba nu! A urmat o nouă sesiune de berici! Din fericire am prins locuri la St. Andrew&rsquo;s de data asta și ne-am întins ceva mai mult la povești. Și o fază tare: la un moment dat m-am dus la bar sa iau niște beri, să fac cinste, că venea ziua mea la ora 00:00 și la intrarea în pub îi văd pe Tase &amp; co., care mă cheamă la masa lor. Nici nu mă așez bine, că Chiri (prieten bun cu Tase) zice &ldquo;Hai, ia și tu o bere, că e ziua mea!&rdquo;, la care eu zic &ldquo;No fucking way!!! E și ziua mea! Hai la mulți ani!&rdquo; - cea mai tare coincidență din câte se puteau întâmpla! Și nu doar că sărbătoream în aceeași zi, dar suntem născuți și în același an.</p>
<p>Au fost trei zile fantastice alături de prieteni. După pauza de doi ani din cauza pandemiei chiar am simțit nevoia să mai vedem oameni (și alții decât cei apropiați), iar Artmania 2022 a fost motivul și locul perfect pentru asta! Poate ne mai iese și altă dată.</p>
<p>PS: Am uitat să menționez o chestie interesantă - ediția din 2022 ar putea fi numită Artmania Drummers Edition, pentru că am avut o serie genială de tobari, recunoscuți ca unii din cei mai buni din rock/metal: <em><strong>Mike Portnoy</strong></em> (Transatlantic, ex-Dream Theater), <em><strong>Baard Kolstad</strong></em> (Leprous), <em><strong>Tomas Haake</strong></em> (Meshuggah), <em><strong>Gavin Harrison</strong></em> (The Pineapple Thief, Porcupine Tree, King Crimson).</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/meshuggah">meshuggah</a></li>
								
								<li><a href="/tags/leprous">leprous</a></li>
								
								<li><a href="/tags/stoned-jesus">stoned-jesus</a></li>
								
								<li><a href="/tags/cult-of-luna">cult-of-luna</a></li>
								
								<li><a href="/tags/mercyful-fate">mercyful-fate</a></li>
								
								<li><a href="/tags/testament">testament</a></li>
								
								<li><a href="/tags/transatlantic">transatlantic</a></li>
								
								<li><a href="/tags/the-pineapple-thief">the-pineapple-thief</a></li>
								
								<li><a href="/tags/alternosfera">alternosfera</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
