<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>First Blood has been shed @ Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="First Blood has been shed @ Fabrica" />
<meta property="og:description" content="Wow&hellip; Ochelaristul sef a facut un trailer pentru articolul meu&hellip; hehe!
Asa&hellip; Dupa o pauza destul de consistenta de showuri energetice, First Blood se anunta numai bun, chiar si pe caldurile extreme cu care ne luptam zilele astea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-06-24-first-blood-has-been-shed-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-06-24T13:11:09+00:00" />
<meta property="article:modified_time" content="2011-06-24T13:11:09+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Blood has been shed @ Fabrica"/>
<meta name="twitter:description" content="Wow&hellip; Ochelaristul sef a facut un trailer pentru articolul meu&hellip; hehe!
Asa&hellip; Dupa o pauza destul de consistenta de showuri energetice, First Blood se anunta numai bun, chiar si pe caldurile extreme cu care ne luptam zilele astea."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">First Blood has been shed @ Fabrica</h1>
			<div class="meta">Posted at &mdash; Jun 24, 2011</div>
		</div>

		<div class="markdown">
			<p>Wow&hellip; Ochelaristul sef a facut un <a href="/2011-06-24-rambo-canta-hardcore-trailer-first-blood/">trailer pentru articolul meu</a>&hellip; hehe!</p>
<p>Asa&hellip; Dupa o pauza destul de consistenta de showuri energetice, <strong>First Blood</strong> se anunta numai bun, chiar si pe caldurile extreme cu care ne luptam zilele astea. Din pacate de pe afis au disparut Proof, trupa pe care as fi vrut sa o vad/aud din nou, dar mai e timp sa-i vad. N-o sa stau la multe povesti; dupa doua beri si ceva discutii cu prietenii, concertul a inceput si m-am postat cat mai bine ca sa aud si sa vad ce se intampla.</p>
<p>Primii pe scena au fost mangaliotii de la <strong>Rock&rsquo;n&rsquo;Ghena</strong>. Ii mai vazusem anul trecut in Fire si n-am fost deloc incantat. Insa aseara a fost cu totul &ldquo;alta mancare de peste&rdquo;: sunet nou, atitudine noua, stil nou. Sincer, am ramas placut surprins, mai ales ca inca de la prima piesa se facuse un circle pit in fata si mainile si picioarele zbur(d)au. Ce poate fi mai placut decat sa deschizi un concert pentru alta trupa si publicul sa faca show din prima? Baietii, o parte din ei membri noi in trupa - de fapt cred ca doar vocalul a ramas din componenta de acum vreo 10 ani, au dat bine un hardcore metalic bine pus la punct si cu atitudine. Au cantat si o piesa sau doua mai vechi, dar putin schimbate, care sunau mult mai bine decat inainte&hellip;
Apoi au venit si <strong>H8</strong>, o trupa veche pe &ldquo;scena&rdquo; hardcore de pe la noi. Au venit cu o piesa noua si doi membri noi: chitaristul si bassistul de la Mediocracy. Piesa noua, la fel ca si cele vechi, nu prea ma incanta ca stil&hellip; Suna destul de aproape de IPR si Altar, cu ceva accent pe rime si versuri &ldquo;a la hip-hop&rdquo;. Oricum, nu parerea mea conteaza, conteaza doar ca si la ei a fost atmosfera destul de incinsa si chiar incepuse lumea sa mai faca si cate un stagedive, chiar in momentul in care vorbeam cu Carl, vocalul de la First Blood, caruia ii spuneam ca ma simt de cacat cand vad ca la concertele hardcore din Bucuresti vin aceiasi 100 de oameni, dintr-o populatie de 2 milioane si jumatate; la chestia asta el mi-a raspuns foarte misto: &ldquo;do you guys know how to mosh? (yes) do you know how to circle pit? (yes!), do you stagedive? (why yes!!!)&hellip; then that&rsquo;s more than enough. This is why we came here&hellip; even if you were only 10, if you and us feel good then that&rsquo;s fine!!!&rdquo; si i-am zis &ldquo;great, please kill us tonight!&rdquo;</p>
<p>Iar la 15-20 de minute dupa H8, americanii au urcat pe scena si de la primul acord totul a fost haos. Cum mai spuneam si in alte recenzii, nu inteleg de unde naiba isi iau oamenii astia energia si atitudinea. Dupa zeci de ore de mers cu masina, nesomn si alte probleme, pur si simplu urca pe scena si dau maxim din ei. Sa va mai explic ca de la inceput pana la sfarsit am tinut-o numai in circlepit, two-step, mosheala, alunecari pe jos, imbratisari cu confratii hardcoristi la pielea goala? Da, unii ar spune ca suntem gay, dar eu spun ca nu e nimic mai barbatesc decat doi tipi incinsi care se imbratiseaza prieteneste, desi nu se cunosc decat de cateva momente&hellip;. First Blood au cantat piese de pe ultimul album, lansat in 2010, Silence is Betrayal - Silence, Enemy, Resist, Lies, Messenger - pe care l-au promovat in turneul curent, dar si piese vechi de pe Killafornia - Next time I see you, you&rsquo;re dead, Suffocate, First Blood, We care. Au reusit sa ne faca sa cantam cu ei refrenurile la doua piese, sa fredonam cu ei &ldquo;in stilul Sick Of It All&rdquo; (chiar asa au zis) pe una din piese si ne-au facut sa ne simtim foarte bine, asa cum ar trebui sa fie la un concert hardcore. In foarte scurt timp a venit, insa, finalul si baietii si-au cerut scuze ca nu pot canta mai multe piese, ca tobarul lor nu a putut ajunge si locul ii era tinut de un tip finlandez, dar nu i-am lasat pana nu au bagat inca o data &ldquo;Silence&rdquo;. Restul e istorie&hellip; ma doare capul si acum dupa mahmureala de dimineata, iar mainile ma dor din cauza unor lovituri, dar oare astea conteaza? Eu zic ca nu!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/first-blood">first blood</a></li>
								
								<li><a href="/tags/h8">h8</a></li>
								
								<li><a href="/tags/rocknghena">rock&#39;n&#39;ghena</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
