<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Un betiv la Fortarock, in Olanda - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Un betiv la Fortarock, in Olanda" />
<meta property="og:description" content="Un mare &ldquo;bulan&rdquo; (cum ar spune romanii) a picat pe mine acum vreo doua luni cand prietena mea Roxana mi-a propus sa-i fac o vizita." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-06-07-un-betiv-la-fortarock-in-olanda/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-06-07T12:26:13+00:00" />
<meta property="article:modified_time" content="2012-06-07T12:26:13+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Un betiv la Fortarock, in Olanda"/>
<meta name="twitter:description" content="Un mare &ldquo;bulan&rdquo; (cum ar spune romanii) a picat pe mine acum vreo doua luni cand prietena mea Roxana mi-a propus sa-i fac o vizita."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Un betiv la Fortarock, in Olanda</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 7, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Un mare &ldquo;bulan&rdquo; (cum ar spune romanii) a picat pe mine acum vreo doua luni cand prietena mea Roxana mi-a propus sa-i fac o vizita. Am acceptat aproape instantaneu, dar nu inainte de a ma interesa - sa traiasca <a href="http://www.last.fm">last.fm</a>! - ce concerte/festivaluri sunt prin zona. Imediat mi-a sarit in ochi festivalul <a href="http://www.fortarock.nl">Fortarock</a> din Nijmegen, Olanda. M-am uitat putin pe harta si am vazut ca e aproape de Dusseldorf, unde sta Roxana, asa ca n-am mai stat mult pe ganduri si am cumparat online biletele.</p>
<figure><img src="/img/roxana-in-fata-cortului_7155405133_o.jpg"
         alt="Foto: Roxana in fata cortului"/><figcaption>
            <h4>Foto: Roxana in fata cortului</h4>
        </figcaption>
</figure>

<p>Si ca sa nu mai lungesc povestea, am ajuns in dimineata festivalului, in jur de 11:30 in Nijmegen, unde o mare de pletosi cu tricouri negre au coborat din tren si s-au indreptat spre locul unde se tinea evenimentul, un parc din oras. Am ajuns la intrare pe la 11:45 si am asteptat frumusel la coada sa intram. Cand am ajuns in zona festului deja ii puteam auzi pe francezii de la Benighted incalzind publicul. Primul lucru care mi-a atras atentia, insa, a fost ca una din scene era sub un cort (nu conteaza ca era roz), deci din prima aveam parte de o premiera. A doua scena era in aer liber, cam la 200 de metri distanta de cort, in partea opusa. Am mers si ne-am cumparat cupoane, ca sa putem consuma bere, alte licori si mancare. Fac o mica pauza si aici sa va spun ca un cupon costa 2,4 euro, iar berile erau de doua feluri: mica (250ml) la 1 cupon si mare (330ml) la 1,5 cupoane, deci ceva cam scumpe, mai ales in comparatie cu preturile de la cehi, unde am fost la Brutal Assault de atatea ori.</p>
<figure><img src="/img/benighted_7340609374_o.jpg"
         alt="Foto: Benighted"/><figcaption>
            <h4>Foto: Benighted</h4>
        </figcaption>
</figure>

<p>&ldquo;Anyway&rdquo;, ne-am luat cate o bere si am purces spre cortul roz care semana cu cortul unui circ. Acolo inca nu terminasera <strong>Benighted</strong> de cantat, asa ca ne-am delectat cam un sfert de ora cu muzica lor. Nu sunt un fan al lor, insa tipii mi-au lasat o impresie foarte buna la capitolul &ldquo;miscare scenica&rdquo;. Chiar daca erau primii si deschideau pentru inca 11 trupe, nu s-au lasat intimidati de asta si au pus in miscare un moshpit destul de serios. Sunetul era fantastic, se auzeau toate instrumentele cum trebuie, la fel si vocea.</p>
<p>Urmau apoi, pe scena mare, Solstafir, trupa total neinteresanta pentru mine, asa ca in jumatatea de ora in care au cantat ne-am plimbat prin zona in recunoastere. Bineinteles ca ne-am mai alimentat cu cate o bere, iar Roxanei ii faceau cu ochiul &ldquo;bidoanele&rdquo; mergatoare cu Jagermeister.</p>
<figure><img src="/img/asphyx_7155403667_o.jpg"
         alt="Foto: Asphyx"/><figcaption>
            <h4>Foto: Asphyx</h4>
        </figcaption>
</figure>

<p>A urmat apoi un mic &ldquo;maraton&rdquo; cu trei trupe pe care voiam sa le vad. Primii au fost batranii olandezi de la <strong>Asphyx</strong>, pe care ii mai vazusem si anul trecut la BA. Ca de obicei, cand e vorba de trupe vechi, nu am fost deloc dezamagit. Probabil si din cauza ca sunt olandezi si erau la ei &ldquo;acasa&rdquo;, probabil si pentru ca sunt o trupa care a influentat mersul death metal-ului, dar cortul era plin ochi si chiar lumea statea si inafara. Chiar de la primele riff-uri (grele de tot!) lumea a inceput sa dea din cap, iar in fata s-a format moshpit-ul clasic. Pe toata durata &ldquo;recitalului&rdquo; nu m-am oprit de dat din cap, asa ca m-a luat setea, iar Roxana a fost pe faza si s-a dus sa ia licoarea magica de la bar. Intre timp publicul se distra cu glumitele vocalului, pe care nici in 1000 de ani nu le-as intelege, avand in vedere limba aia scarboasa a lor. Totusi, i-am simtit mult mai bine acum pe baieti decat anul trecut in Cehia, cand am stat ceva mai departe de scena.</p>
<figure><img src="/img/devin-townsend-project_7155399929_o.jpg"
         alt="Foto: Devin Townsend Project"/><figcaption>
            <h4>Foto: Devin Townsend Project</h4>
        </figcaption>
</figure>

<p>Si pentru ca Roxana ii avea ca favoriti doar pe Lamb Of God (nu e metalista), i-am propus sa fie atenta si la <strong>Devin Townsend Project</strong>, care au urmat pe scena mare. Deja se adunase ceva lume, iar gramada de pletosi depasea si &ldquo;casuta&rdquo; cu mixerul, care era la vreo 20 de metri de scena. Devin nu a dezamagit absolut deloc. Sunetul a fost BETON, ceea ce il ajuta foarte mult la muzica pe care o face. Asa cum ma asteptam, in stilul lui clasic, canadianul a facut show total si in timp ce canta si in pauzele dintre piese, atunci cand facea scurte &ldquo;sedinte&rdquo; de stand-up comedy. La un moment dat a fost o faza misto, el strigand publicului &ldquo;let me hear you scream AAAAAA&rdquo; si toata lumea &ldquo;aaaaaaaaaa&rdquo;, dupa care zice &ldquo;let me hear you again&rdquo; si publicul din nou &ldquo;AAAAAAAAAAAA&rdquo;, iar la urma o baga &ldquo;now for the third time, so we all feel more masculine!!! AAAAAAAAAAA&rdquo; si toata lumea (cu zambetul pe fata) &ldquo;AAAAAAAAAAAA&rdquo;. Si a cantat si a tot cantat si piese noi, de pe Deconstruction, de pe Addicted si Ki, dar si piesele &ldquo;By your command&rdquo; si &ldquo;Planet smasher&rdquo; de pe &ldquo;Ziltoid the omniscient&rdquo;. La sfarsit toata lumea era high de la muzica si de la atitudinea &ldquo;nebunului&rdquo; chel de pe scena, iar Roxana a declarat ca vrea sa asculte mai mult cand ajunge acasa, deci i-a placut cu siguranta.</p>
<figure><img src="/img/nasum_7340603840_o.jpg"
         alt="Foto: Nasum"/><figcaption>
            <h4>Foto: Nasum</h4>
        </figcaption>
</figure>

<p>Ne-am mutat apoi, repejor, inapoi in cort, pentru ca voiam sa imi rup capul pe grinderii <!-- raw HTML omitted -->finlandezi<!-- raw HTML omitted --> suedezi de la <strong>Nasum</strong>. Tipii au facut un turneu de adio la 7 ani dupa ce fostul lor vocal a murit in tsunami-ul din Thailanda. Am ajuns aproape de scena chiar cand aveau intro-ul pe play, iar cand au urcat pe scena si au inceput nebunia am incercat sa ma bag in moshpit. Din pacate n-am rezistat mult acolo, pentru ca majoritatea celor care se bagasera in fata erau beti si multi dintre ei aruncau cu bere, ceea ce urasc destul de mult. M-am retras apoi mai in spate si am urmarit trupa facandu-si treaba. Si eu au stat bine la capitolul sunet si atitudine pe scena. N-au data aproape nici o secunda de pauza celor care se agitau, iar la final am vazut cativa oameni &ldquo;lesinati&rdquo; iesind din gramada si ducandu-se direct spre baruri.</p>
<p>A urmat apoi o pauza ceva mai lunga, pentru ca urmau Trivium, Steel Panther (WTF?) si Anthrax, trupe cu care nu ma prea impac. A fost pauza perfecta pentru a ne alimenta cu ceva mancare, cu niste Jager si cu niste bere. Si ca tot am adus vorba de Jagermeister, astia mergeau cate doi, un tip si o tipa, si vindeau &ldquo;potiunea&rdquo; in combinatie cu cola, iar tipa facea poze polaroid cu cei care cumparau. Asa am ajuns si noi sa ne facem doua poze, ca sa le avem ca amintire de acolo. Pe langa asta, am mers si ne-am uitat si pe la tricouri si mi s-a intamplat o faza idioata: dorind sa probez un tricou cu Gojira, francezul care il vindea mi-a facut scandal sa nu-l probez direct pe piele, ca poate sunt transpirat si pute! Ramasesem putin blocat initial, pentru ca nu mi s-a mai intamplat niciodata, dupa care l-am bagat in pizda ma-si (in gand) si am cumparat direct tricoul. Tot in pauza asta ne-am uitat si noi in jur la oameni si am ramas surprinsi de cat de multe femei grase erau pe acolo. Am mai fost si eu in plimbari prin tarile nordico-germanice, dar grase ca la olandezi n-am mai vazut nicaieri. Banuiesc ca-s foarte populari McDonald&rsquo;s dupa ce trag cate un fum verde. Apropo de &ldquo;verde&rdquo;, nu cred ca a existat un minut cat am stat acolo sa nu simtim mirosul caracteristic de la fumul tigarilor&hellip;</p>
<figure><img src="/img/meshuggah_7340601114_o.jpg"
         alt="Foto: Meshuggah"/><figcaption>
            <h4>Foto: Meshuggah</h4>
        </figcaption>
</figure>

<p>But then, <strong>Meshuggah</strong> happened. Abia asteptam sa-i vad din nou, mai ales ca in Cehia scurtasera destul de serios &ldquo;recitalul&rdquo; acum doi ani. Si la ei, ca la toate trupele de la cort, sunetul a fost perfect si de la inceput pana la sfarsit a fost haos (dez)organizat. Am stat de data asta in fata, acolo unde m-am impins cu lumea, am alergat cum am putut, m-am ferit, m-am lovit, era aproape sa cad de vreo doua ori, dar mi-am si belit ochii la cei de pe scena. Suedezii au inceput mai &ldquo;moale&rdquo; cu una din piesele de pe albumul nou, dar apoi au dat-o pe chestii mai vechi si mai cunoscute, ca &ldquo;Rational Gaze&rdquo;, &ldquo;New Millenium Cyanide Christ&rdquo;, &ldquo;Bleed&rdquo;, &ldquo;Stengah&rdquo; si altele. Si ca totul sa se termine cum trebuie, au incheiat cu vechea &ldquo;Future Breed Machine&rdquo;, dupa care lumea nu a asteptat prea mult&hellip;</p>
<figure><img src="/img/machine-head_7155412451_o.jpg"
         alt="Foto: Machine Head"/><figcaption>
            <h4>Foto: Machine Head</h4>
        </figcaption>
</figure>

<p>&hellip;pentru ca pe scena in aer liber urmau <strong>Machine Head</strong>. A fost prima oara cand i-am vazut si pot spune ca n-am fost deloc dezamagit. Poate doar de faptul ca sunetul parea foarte prost - vocea se auzea incet, iar chitarile cand si cand se auzeau bine. In rest, show total si pe scena si in public. N-am apucat a ajung prea aproape de scena, pentru ca lumea statea atat de compact asezata, ca nu te puteai deplasa prea mult. Insa a fost de ajuns sa fiu acolo si sa ii aud ca sa-mi pot da seama ca sunt apreciati si ca au apreciat si ei publicul. Au incheiat concertul cu piesa &ldquo;Davidian&rdquo;, o clasica pentru ei.</p>
<p>Si apoi fuga-fuguta inapoi la cort, ca urmau <strong>Lamb Of God</strong> si Roxana facea crize daca nu-i prindea de la inceput. Am ajuns destul de repede si ne-am asezat destul de bine. Pe &ldquo;virginezi&rdquo; ii mai vazusem in Slovenia, la Metal Camp, si chiar daca nu ma dau in vant dupa stilul lor, trebuie sa recunosc ca e muzica perfecta pentru un concert metal. Asta mi-au demonstrat-o si acum, cand au pus in miscare toata lumea din cortul ala. Pe multe piese, printre care &ldquo;Ruin&rdquo;, &ldquo;Walk With Me in Hell&rdquo;, &ldquo;Redneck&rdquo;, publicul a cantat impreuna cu Randy si pot spune ca au fost incalzirea perfecta pentru maestrii thrash-ului care urmau pe scena mare.</p>
<figure><img src="/img/slayer_7340613090_o.jpg"
         alt="Foto: Slayer"/><figcaption>
            <h4>Foto: Slayer</h4>
        </figcaption>
</figure>

<p>Si despre cine puteam vorbi ca ar fi maestrii thrash-ului daca nu despre <strong>Slayer</strong>? Abia asteptam sa-i vad pentru prima oara, chiar daca nu sunt in formula completa, Haneman fiind &ldquo;accidentat&rdquo;. Show-ul a inceput cu &ldquo;World Painted Blood&rdquo;, iar lumea in fata a facut un circle pit de zile mari, dupa care au urmat numai piese vechi &ldquo;clasice&rdquo;, pe care le stiau toti cei prezenti si pe care o mare parte din public le canta impreuna cu Tom Araya. Pe &ldquo;War Ensemble&rdquo;, &ldquo;Mandatory Suicide&rdquo;, &ldquo;Seasons in the Abyss&rdquo; si multe altele, in fata se vedea o vanzoleala maxima, dar si de data asta mi-a fost foarte greu sa ma misc putin mai in fata. Insa, pe langa lucrurile bune, am fost total dezamagit de calitatea sunetului. Dupa ce la Machine Head observasem ca e ceva in neregula, la Slayer mi s-a confirmat asta, iar multa lume in jur era la fel de surprinsa ca si mine. Mi-a parut oarecum rau ca i-am vazut pe Slayer cu sunetul prost, insa nu ma pot plange. &ldquo;Mosnegii&rdquo; au incheiat concertul si festivalul cu clasicele &ldquo;Angel of Death&rdquo;, &ldquo;South of Heaven&rdquo; si &ldquo;Raining Blood&rdquo;, momente in care se vedea praful iesind din mijlocul publicului, dupa care s-a facut liniste si lumea a luat-o incet, la pas, spre iesire.</p>
<p>Per total am fost multumit de ce-am vazut la olandezi, mi-a placut si organizarea, singurul minus fiind sunetul prost la scena mare si preturile mari (comparativ cu preturile de la noi si de la cehi, pe unde am mai fost). Cam asta a fost Fortarock!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/asphyx">asphyx</a></li>
								
								<li><a href="/tags/benighted">benighted</a></li>
								
								<li><a href="/tags/devin-townsend-project">devin townsend project</a></li>
								
								<li><a href="/tags/lamb-of-god">lamb of god</a></li>
								
								<li><a href="/tags/machine-head">machine head</a></li>
								
								<li><a href="/tags/meshuggah">meshuggah</a></li>
								
								<li><a href="/tags/nasum">nasum</a></li>
								
								<li><a href="/tags/slayer">slayer</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
