<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Jun 24, 2011</div>
					<a class="title" href="/2011-06-24-first-blood-has-been-shed-@-fabrica/">First Blood has been shed @ Fabrica</a> &mdash;
					<span class="description">
						
						Wow&hellip; Ochelaristul sef a facut un trailer pentru articolul meu&hellip; hehe!
Asa&hellip; Dupa o pauza destul de consistenta de showuri energetice, First Blood se anunta numai bun, chiar si pe caldurile extreme cu care ne luptam zilele astea.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 10, 2011</div>
					<a class="title" href="/2011-04-10-un-sfert-de-secol-de-sick-of-it-all/">Un sfert de secol de Sick Of It All</a> &mdash;
					<span class="description">
						
						Poate nu va vine sa credeti, dar o trupa de hardcore (new york hardcore), Sick Of It All, a implinit anul acesta 25 de ani.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 12, 2010</div>
					<a class="title" href="/2010-12-12-deathfuckindrive-au-dvd/">Death(fuckin&#39;)drive au DVD</a> &mdash;
					<span class="description">
						
						Dupa saptamani intregi in care am fost bombardat cu mesaje promotionale de la Pixy si Deathdrive (pagina de facebook), am ajuns in Fabrica sa asist la lansarea primului lor DVD (sper sa nu fie singurul).&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 27, 2010</div>
					<a class="title" href="/2010-11-27-ramas-bun-tom/">Ramas bun, Tom!</a> &mdash;
					<span class="description">
						
						Foto: Ramas bun, Tom! Intr-o seara rece de noiembrie am mers la un concert in memoria unui baiat simplu, dar cu sufletul mare.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 24, 2010</div>
					<a class="title" href="/2010-10-24-ait%C3%A4h-talbot/">Aitäh, Talbot!</a> &mdash;
					<span class="description">
						
						Dupa o saptamana plictisitoare la munca, abia am asteptat sa vina weekendul si implicit ziua de duminica, sa pot merge la un nou concert.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/19/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/21/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
