<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Dog Eat Dog &amp; Co. - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Dog Eat Dog &amp; Co." />
<meta property="og:description" content="A trecut o saptamana de cand am fost la concertul Dog Eat Dog si mi-am dat seama ca nu am scris despre asta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-12-05-dog-eat-dog-co./" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-12-05T08:06:44+00:00" />
<meta property="article:modified_time" content="2006-12-05T08:06:44+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dog Eat Dog &amp; Co."/>
<meta name="twitter:description" content="A trecut o saptamana de cand am fost la concertul Dog Eat Dog si mi-am dat seama ca nu am scris despre asta."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Dog Eat Dog &amp; Co.</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 5, 2006
      </div>
		</div>

		<div class="markdown">
			<p>A trecut o saptamana de cand am fost la concertul Dog Eat Dog si mi-am dat seama ca nu am scris despre asta. Stiu de Dog Eat Dog de prin &lsquo;94, cand erau difuzati foarte mult la MTV cu piesele &ldquo;No fronts&rdquo; si &ldquo;Who&rsquo;s the king&rdquo;. Era ceva nou pe atunci&hellip; un stil cel putin ciudat: punk + hip hop. Insa dupa aia nu am mai auzit nimic de ei, eu crezand chiar ca nu mai exista formatia.</p>
<p>Si iata ca dupa 12 ani aud din nou de ei si am si posibilitatea sa-i vad in Brno. Asa ca martea trecuta, pe 27 noiembrie, am fost la concert. Ce-am vazut acolo? Pai&hellip;</p>
<p>Prima trupa deja canta cand am ajuns. Erau ceva in gen Guano Apes, cu o tipa vocal. Trupa se cheama Darkwater si e din Scotia. Nu m-au impresionat prea mult, mai ales ca baietii din trupa aratau cam emo, ceea ce ma cam irita.</p>
<p>Apoi au urmat cehii de la Workshop, o trupa care m-a facut sa rad. Cantau ceva spre metalcore, cu un vocal penibil care rima in stilul copiilor de la gradinita care se grabesc sa recite o poezie. In plus, toti cei din trupa erau imbracati in &ldquo;costume&rdquo; albe care ar fi vrut sa-i faca sa semene cu manechinele de test pentru masini (crash test dummies), dar care in fapt ii facea sa arate penibil. Nu am inteles nici un cuvant din ceea ce cantau, dar in stilul in care o faceau nu cred ca mi-ar fi placut oricum trupa.</p>
<p>In sfarsit, ultima trupa &ldquo;de deschidere&rdquo; a fost  Henchman, din Elvetia. Din nou o trupa cu baieti emo, dar care suna destul de OK. Pacat ca cehii nu i-au apreciat si mai tot timpul cat au cantat au strigat &ldquo;Dog Eat Dog&rdquo;&hellip; Insa nimic special nici la aceasta trupa.</p>
<p>Si iata ca am ajuns la Dog Eat Dog&hellip; Concertul incepe cu ritmurile celor de la House Of Pain, piesa Jump Around&hellip; vocalul striga incontinuu &ldquo;jump, jump, jump&rdquo; si lumea incepe sa se miste. Prima piesa a fost foarte la obiect, insa spectatorii &ldquo;brnovezi&rdquo; m-au scos din sarite. Piesa era un punk rapid pe care ar fi iesit pogo dement, insa ei stateau si se uitau. Apoi au urmat multe piese de pe toate cele 3 albume ale lor, inclusiv cele cunoscute. In mai multe randuri au avut momente in care se putea face cate un circle pit, dar nu aveai cu cine. La un moment dat ma prinsese si pe mine energia si am inceput sa-mi fac loc in jur, insa spre surprinderea mea nimeni nu mi s-a alaturat si am observat ca se facuse un cerc de curiosi in jurul meu, asa ca am renuntat. Apoi vocalul a observat ca cei care sareau de pe scena sa faca crowd surfing nu erau prinsi de cei din public, asa ca le-a cerut oamenilor ori sa nu mai sara ori publicul sa-i prinda, ceea ce nu prea s-a intamplat. Fazele astea mi-au lasat un gust amar si m-au facut sa cred ca cei din Brno nu prea stiu sa se comporte la un concert rock. Stiu sigur ca o sa mai fie concerte aici in Brno, dar nu stiu daca o sa ma mai duc. Sau poate o sa ma mai duc o data, de doua ori sa vad comportamentul publicului si apoi ma hotarasc.</p>
<p>Din acest concert am tras doua concluzii: prima este ca publicul din Brno este cu mult mai jos decat Viena si Praga si pot spune si decat cel din Romania, iar a doua este ca trupele americane stiu sa faca show si stiu sa atraga publicul&hellip;</p>
<p>See you next time!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/dog-eat-dog">dog eat dog</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
