<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Assault 2010 (vazut de urs) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Assault 2010 (vazut de urs)" />
<meta property="og:description" content="De vreo trei ani tot ne-am chinuit sa ne facem planuri sa mergem la Brutal Assault in Cehia. Anul asta totul a mers bine si ne-am adunat cinci prieteni sa mergem la festival." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-08-29-brutal-assault-2010-vazut-de-urs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-08-29T16:18:51+00:00" />
<meta property="article:modified_time" content="2010-08-29T16:18:51+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Assault 2010 (vazut de urs)"/>
<meta name="twitter:description" content="De vreo trei ani tot ne-am chinuit sa ne facem planuri sa mergem la Brutal Assault in Cehia. Anul asta totul a mers bine si ne-am adunat cinci prieteni sa mergem la festival."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Assault 2010 (vazut de urs)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 29, 2010
      </div>
		</div>

		<div class="markdown">
			<p>De vreo trei ani tot ne-am chinuit sa ne facem planuri sa mergem la Brutal Assault in Cehia. Anul asta totul a mers bine si ne-am adunat cinci prieteni sa mergem la festival. Nu stau sa povestesc cum a fost pe drum, ci o sa trec direct la ceea ce am vazut/auzit acolo.</p>
<p>Tin sa precizez ca am mers la festival de placere, nu pentru a face o recenzie completa, deci cei care cauta recenzii despre tot ce a fost la festival, sa le caute in alta parte.</p>
<h3 id="prima-zi">Prima zi</h3>
<figure><img src="/img/the-black-dahlia-murder_4903388107_o.jpg"
         alt="Foto: The Black Dahlia Murder"/><figcaption>
            <h4>Foto: The Black Dahlia Murder</h4>
        </figcaption>
</figure>

<p>Cu putin inainte de a pleca am vazut cam care e programul trupelor pe zile, asa ca ne-am facut o idee despre cum va fi acolo. Prima zi a inceput pentru mine la 17:50, odata cu concertul celor de la <strong>The Black Dahlia Murder</strong>. A fost pentru a doua oara cand i-am vazut, prima oara fiind acum doi ani la Rock Im Park. Desi nu sunt un fan al trupei sau al genului lor de muzica, nu pot spune decat lucruri bune despre show-ul lor. Vocalul, mereu cu zambetul pe buze, stie sa puna in miscare publicul si pe toata durata recitalului lor lumea s-a simtit foarte bine. Am vazut un mare moshpit si la cateva piese chiar s-a format cate un circle pit destul de furios.
Dupa ei au urmat <strong>Obituary</strong>, trupa care nu m-a incantat niciodata, dar pe care voiam sa o vad pe scena. M-am asezat, impreuna cu Sorin, pe un petec de iarba in dreapta scenei si am privit de acolo tot spectacolul. Nu va pot spune mare lucru, pentru ca in perioada respectiva mai mult am stat de vorba si am admirat lumea din jur.</p>
<p>Apoi, cat timp au cantat Ensiferum la scena &ldquo;Jagermeister&rdquo;, eu cu Sorin - acompaniati si de betivul de Mari - ne-am luat locurile in fata scenei pentru concertul <strong>Gojira</strong>. De foarte multa vreme asteptam cu totii sa-i vedem pe francezi live si iata ca ni s-a oferit sansa. Asteptarea nu a facut decat sa creasca tensiunea, iar fix la ora la care trebuiau sa inceapa, au aparut pe scena si a inceput show-ul. Inca de la primul acord a fost HAOS, ca abia ma mai tineam pe picioare incercand sa tin si camera sa filmez cate ceva. In cele 45 de minute pe care le-au avut la dispozitie, am auzit si piese de pe ultimul album (Oroborus, Toxic Garbage Island, Vacuity), dar si piese mai vechi (Backbone, Flying Whales). Pe piesa &ldquo;Flying Whales&rdquo; Joe a incercat sa creeze un wall-of-death, dar publicul a esuat lamentabil, din cauza ca majoritatea cehilor habar nu au de engleza, iar indemnul &ldquo;when the drums come in, start&rdquo; nu a insemnat nimic pentru ei. Inafara de chestia asta, pentru mine a fost inceputul perfect de festival. Am auzit o trupa geniala si m-am simtit si bine in mijlocul publicului.</p>
<p>Dupa Gojira am avut parte de o surpriza: in loc de Lock Up, pe scena au urcat <strong>Sepultura</strong>. Nu ne-am fi dat seama de asta daca Sorin n-ar fi auzit muzica si nu ne-ar fi intrebat &ldquo;ma, astia nu sunt Sepultura?&rdquo;. Am mers spre scena respectiva, eu cu putina tragere de inima, pentru ca Sepultura a ramas doar un nume din punctul meu de vedere. Piesele de dupa Max nu le cunosc, iar cele de pe vremea fratilor Cavalera mi s-au parut destul de prost interpretate - asta e doar parerea mea. Dincolo de toate &ldquo;problemele&rdquo; mele, se pare ca lumea nu a tinut cont de istoria trupei si in fata am vazut un moshpit destul de serios, iar pe piesele vechi lumea canta impreuna cu trupa.</p>
<figure><img src="/img/fear-factory_4900995689_o.jpg"
         alt="Foto: Fear Factory"/><figcaption>
            <h4>Foto: Fear Factory</h4>
        </figcaption>
</figure>

<p>Au urmat apoi <strong>Fear Factory</strong>, o trupa pe care am ascultat-o doar acum 15-16 ani, cand eram in liceu, si care nu ma impresioneaza prea mult. Stiu doar ca imi placeau primele doua albume de la ei - Soul of a new machine si Demanufacture - iar apoi m-am &ldquo;specializat&rdquo; pe alte chestii. Spre deosebire de trupele dinainte, la ei nu prea am fost atent la public, dar la final am ascultat piese de pe albumele vechi, care imi pareau cunoscute.</p>
<p>Apoi am luat o pauza de aproape doua ore, timp in care au cantat <strong>Children of Bodom</strong> si <strong>Gorgoroth</strong>. In acest timp m-am dus pana la cort sa vad daca totul e in ordine. M-am intors aproape de finalul cantarii celor de la Gorgoroth si nu mi-a placut deloc ce am auzit, dar,  din nou, asta e doar parerea mea.</p>
<figure><img src="/img/candlemass_4900997067_o.jpg"
         alt="Foto: Candlemass"/><figcaption>
            <h4>Foto: Candlemass</h4>
        </figcaption>
</figure>

<p><strong>Candlemass</strong> au mai linistit putin spiritele dupa o zi destul de lunga, dar pot spune numai ca a fost o mica pauza inainte de furtuna care urma. Muzica lor e destul de misto, doom metal clasic, insa nu prea ma impac cu vocea lui Messiah Marcolin, ceea ce la un moment dat m-a facut sa ma plictisesc. M-am carat cu Sorin mai spre scena &ldquo;Metalshop&rdquo; in asteptarea canadienilor de la <strong>Despised Icon</strong>.</p>
<figure><img src="/img/despised-icon_4900997425_o.jpg"
         alt="Foto: Despised Icon"/><figcaption>
            <h4>Foto: Despised Icon</h4>
        </figcaption>
</figure>

<p>Nu ii ascultasem niciodata pe canadieni, dar stiam ca sunt in partea mai agresiva a deathcore-ului. Inainte de festival aflasem ca si-au anuntat despartirea si ca acesta urma sa fie ultimul lor turneu. A fost tocmai bine sa-si ia adio de la o mare parte din public. Ca orice trupa cu atitudine, inca de la primele sunete, au pus publicul pe picioare si in miscare. A fost un show total, cu multa agitatie in moshpit, cu multe circle pit-uri si cu un wall of death. Cei doi vocali au agitat incontinuu spiritele, intr-un stil clar hardcore, iar toti cei prezenti au plecat cu o amintire placuta, sunt sigur. Multumim Despised Icon pentru muzica si show.</p>
<figure><img src="/img/gwar_4901586140_o.jpg"
         alt="Foto: Gwar"/><figcaption>
            <h4>Foto: Gwar</h4>
        </figcaption>
</figure>

<p>Cand ne gandeam ca se termina ziua, ii vedem pe scena alaturata pe <strong>GWAR</strong>, americanii mascati. Am ramas cu Sorin si cu Tase s/a vedem macar inceputul spectacolului si nu am regretat. Totul a inceput cu un personaj fara cap din care tasnea &ldquo;sange&rdquo; si care i-a stropit destul de bine pe spectatorii care erau in fata scenei. Muzica, deloc pe placul meu, a reprezentat foarte putin, insa scenele teatrale au facut totul. La un moment dat pe scena a aparut un personaj cu doua masti (Hitler si Isus) care a tinut un fel de monolog in fata publicului. Hitler avea &ldquo;la indemana&rdquo; un penis erect din care a inceput sa ejaculeze la un moment dat, spre deliciul celor din fata, care au avut de suportat inca un jet de lichid colorat. Dupa toata scena cu Hitler/Isus l-am luat pe Sorin si am plecat impreuna spre cort. Somnul a fost destul de ok, dar noua ne era gandul la a doua zi&hellip;</p>
<h3 id="a-doua-zi">A doua zi</h3>
<p>Desi eram rupt de oboseala, ne-am trezit destul de devreme. Eu aveam planuri sa merg sa vad Kylesa, deci ziua de concerte ar fi inceput la 13:55. Ne-am dus cu totii in oras (Jaromer) si am gasit un restaurant foarte misto unde am mancat cu totii sanatos si ne-am simtit bine.</p>
<figure><img src="/img/kylesa_4901000689_o.jpg"
         alt="Foto: Kylesa"/><figcaption>
            <h4>Foto: Kylesa</h4>
        </figcaption>
</figure>

<p>Am ajuns in zona festivalului destul de tarziu si deja ma resemnasem ca nu-i vad pe <strong>Kylesa</strong>, dar am prins ultima piesa, din care nu prea am inteles nimic, fiind destul de departe de scena. Am observat doar ca aveau doi tobari, un lucru interesant pentru o trupa de (post)metal.</p>
<p>Au urmat apoi <strong>Monstrosity</strong>, dar au avut ceva probleme cu sunetul si deja ma plictisisem, asa ca m-am dus sa-mi iau bere. Cand m-am intors deja incepusera sa cante, iar dupa doua piese au si terminat “recitalul”. Inca o trupa pierduta&hellip;</p>
<p>Dupa ei m-am dus la cort si apoi am facut un dus scurt. La intoarcere, mai mult la misto, l-am intrebat pe Sorin de ce nu se duce la <strong>Sigh</strong>, iar el - tot la misto - mi-a raspuns ca mai e pana cand canta ei. Dupa vreo zece minute de discutii si prostii, Sorin chiar a realizat ca la ora aia cantau Sigh, asa ca a insfacat camera mea si a fugit la scena sa-i vada.</p>
<p>Apoi am avut o pauza destul de lunga, pentru ca nu ma incantau trupele care au fost, pana la 20:30 cand urmau sa cante <strong>Converge</strong>.  In tot timpul asta ne-am plimbat pe la merch, am mai baut o bere, am mai mancat cate ceva, pe scurt, am pierdut vremea cu ce am putut si noi. Pe la 20:00 ne-am postat in fata scenei la care urmau sa cante “chaotic hardcore”-istii. Am asteptat mult concertul asta, pentru ca din ce vazusem pe net si din ce-am mai citit pe diverse site-uri stiam ca e show total la Converge. Cat am stat in fat/a scenei am fost placut surprins sa vad ca baietii si-au facut singuri sound check-ul. La ora stabilita a inceput haosul cu piese vechi si noi, cu un moshpit din care nu se intelegea mai nimic, cu circle pit-uri mai mici sau mai mari, cu multa energie pe scena si in fata ei. Era atat haos, ca nu imi dadeam seama cand ajungeam in fata, iar deodata ma trezeam la 20-30m de scena. La un moment dat, fiind chiar in fata, m-am trezit cu un crowdsurfer direct pe cap, dar m-am tinut bine si l-am impins mai in fata. A fost portia de exercitiu fizic de care aveam nevoie, dupa toata apatia din acea zi&hellip;. As vrea totusi sa-i vad pe Converge intr-un club, pentru ca stiu ca atmosfera ar fi diferita. Oricum, show de nota 10.</p>
<p>Schimbandu-si locul cu Sepultura inainte cu o zi, pe scena Metalshop au urmat <strong>Lock Up</strong>, un “supergroup” de grindcore. Nestiind prea multe despre ei, m-am multumit sa raman la scena Jaggermeister sa ma relaxez si sa astept concertul Devin Townsend Project, ceea ce mi-a adus critici din partea lui Max (un prieten).</p>
<figure><img src="/img/devin-townsend-project_4901013977_o.jpg"
         alt="Foto: Devin Townsend Project"/><figcaption>
            <h4>Foto: Devin Townsend Project</h4>
        </figcaption>
</figure>

<p>Dupa Lock Up, am avut surpriza sa asteptam aproape jumatate de ora pana <strong>Devin Townsend</strong> s-a inteles cu cei de la sunet si sa-si instaleze toate sculele. Deja lumea devenise crispata, dar atmosfera s-a mai destins cand Devin a facut pe stand-up comedian-ul, luand la misto publicul si inginerii de la sunet. Intr-un final totul a fost setat si a inceput concertul, odata cu o ploaie torentiala. Spre surpriza mea, publicul nu s-a miscat din fata scenei si a rezistat eroic ploii care nu se prea oprea. Din fericire eram dotat cu pelerina de ploaie, dar majoritatea celor din public au renuntat la tricouri si au ramas la bustul gol. Show-ul a inceput “puternic” cu cateva piese mai metalice, un lucru bun pentru ca ne-a facut sa uitam de ploaie, dar spre final au cam “lalait-o” cu cateva piese lungi si prea “prog”, iar lumea dadea deja semne de plictiseala. In schimb p/ot spune ca trupa si-a facut treaba. Au avut piese pe care lumea a sarit si s-a agitat, iar Devin a stiut sa tina publicul in priza. De cateva ori ne-a bagat in cap ca o sa ne rupa cu metalul lui canadian, insa nu s-a intamplat asta, adica n-am vazut vreun moshpit sau vreo ceva mai special decat la alte trupe.</p>
<p>Si apoi iar pauza, pentru ca ma lasa rece Cannibal Corpse, iar Ihsahn nu a fost pe placul meu nici cand era in Emperor. In acest timp am fost pana la cort sa vad care era situatia dupa ploaia torentiala. Am ajuns pe ocolite, pentru ca pantele pe care se cobora de obicei erau pline de namol si se auzeau numai tipetele unora care au avut curajul sa se duca pe acolo si alunecau. Situatia la corturile noastre era foarte fericita, nu s-a format nici o balta. Nu la fel de norocosi au fost altii, care au venit de la concert si a trebuit sa-si mute corturile care devenisera plutitoare.</p>
<p>M-am intors inapoi chiar pe finalul concertului lui Ihsahn, pentru ca voiam sa-i vad pentru a treia oara pe Napalm Death, una din trupele mele favorite. La fata locului m-am intalnit cu Mari, care era mort, dar inca se tinea pe picioare cu ajutorul a doua beri care il tineau in balans. Dupa soundcheck au intrat in forta pe scena englezii, in stilul caracteristic. Din punctul in care eram, chitara nu se auzea aproape deloc, iar vocea era mult prea tare, asa ca am incercat sa ma deplasez prin public cu speranta ca o sa gasesc un loc de unde sa aud mai bine. Din pacate nu a fost asa, iar dupa “Suffer the children” am plecat dezamagit spre cort. E singurul concert de care imi pare rau ca nu am stat pana la final&hellip;</p>
<h3 id="a-treia-zi">A treia zi</h3>
<p>&hellip;urma sa fie ziua cea mai tare, cu programul cel mai lung pentru noi toti. Desi programul pentru mine incepea la 18:00, cu concertul Macabre, am fost pe faza si la concertul <strong>Sybreed</strong>, care s-a petrecut pe la amiaza. Tase stia cate ceva despre ei, dar nu ne spusese prea multe. Am stat sa-i vad macar la inceput, dar nu m-au atras in mod special. Canta un industrial metal modern cu ceva influente de progressive death metal.</p>
<p>A urmat apoi o pauza luuuunga, pana pe la 18:00, cand i-am prins pentru prima oara in viata pe <strong>Macabre</strong>, pe care ii ascult de prin 1994. “Murder metal”-ul pe care il canta cred ca nu poate deranja pe nimeni - nu e nici foarte agresiv, nici prea brutal, contine destul de multa melodie si ritm, iar versurile despre criminali in serie sunt destul de interesante. Cei trei de pe scena au dat tot ce-au avut mai bun si chiar daca publicul nu a sarit si nu s-a format nici un moshpit, s-a vazut la finalul fiecarei piese ca spectatorii au fost multumiti. Au cantat si piese vechi, clasice, de pe albumele “Grim realitty”, “Gloom” si “Sinister slaughter”, dar si de pe “Dahmer” si “Murder metal”. Dupa aproape 40 de minute au terminat show-ul, iar noi ne-am intreptat spre scena cealalta.</p>
<p>Pe scena “Metalshop” au venit suedezii de la <strong>Diablo Swing Orchestra</strong>, care canta un avantgarde metal, cu o gramada de elemente de jazz, funk, muzica electronica. Nu ne asteptam ca lumea sa fie foarte receptiva la muzica lor, dar inca de la prima piesa publicul era “in picioare” si tinea ritmul cu cei de pe scena. Din ce am inteles de la Ciprian (care ne-a omorat tricourile mie si lui Sorin), in fata scenei chiar s-a facut putin pogo, ceea ce era de inteles datorita energiei pe care o emanau blonzii de pe scena, in special tipul de la contrabas. Dupa ce si-au terminat show-ul, suedezii au fost aplaudati indelung si intr-un final chitaristul s-a intors pe scena sa ne spuna ca din pacate programul este fix si nu mai pot canta, dar ca putem sa ne mutam la scena de alaturi, pentru ca cu siguranta va fi show acolo.</p>
<figure><img src="/img/dying-fetus_4901018485_o.jpg"
         alt="Foto: Dying Fetus"/><figcaption>
            <h4>Foto: Dying Fetus</h4>
        </figcaption>
</figure>

<p>La urmatoarele doua trupe nu am stat (Voivod si Tankard) desi eram putin curios de prima. Am facut o noua pauza de bere si ceva de mancat - parca - si m-am intors impreuna cu Sorin chiar inainte de a canta <strong>Dying Fetus</strong>. Sincer, nu-i ascultasem deloc pe americani inainte sa-i vad. Stiam doar ca una din trupele mele preferate, Misery Index, s-a desprins din Dying Fetus. Deci nu m-a mirat apoi ca mi-a placut ce au cantat si au sunat chiar foarte bine, desi pe scena au fost doar trei oameni - chitara/vocal, bass si tobe. Death metal-ul lor ca la carte a pus publicul in miscare si pe toata durata spectacolului am vazut un moshpit consistent in fata. In tot acest timp noi am stat putin retrasi spre a doua scena, pentru ca urma sa avem parte de un show pe cinste acolo.</p>
<p>In timp ce Dying Fetus canta pe scena “Jaggermeister”, pe cealalta scena trebuiau sa isi faca sunetul “zeii” de la <strong>Meshuggah</strong>. Asta s-a si intamplat, doar ca a durat cu mult mai mult decat era preconizat, pentru ca - se pare - sunetistii au avut ceva probleme sa se inteleaga cu cei din trupa. Tomas Haake (tobarul) era plin de nervi la un moment dat si nu ii convenea mai nimic, iar apoi a urmat la portia de nervi si chitaristul. Publicul devenise deja foarte iritat de intarziere si au inceput sa fluiere si sa huiduie. Un moment “special” a fost purtarea din gura in gura a pulii romanesti, pe care cehii au preluat-o de la noi si au dus-o mai departe. Intr-un final cei din trupa s-au declarat multumiti cu sunetul si showul a inceput. Pot spune cu cea mai mare siguranta ca a meritat din plin sa asteptam atata timp sa fie pus la punct sonorizarea, pentru ca am asistat la cel mai bun show din punct de vedere auditiv din tot festivalul. Poliritmurile suedezilor au pus in miscare marea majoritate a publicului, iar eu am stat cu ochii si cu urechile mereu spre scena, dar am si prins momente in care abia m-am abtinut sa nu imping lumea si sa ma duc direct in fata scenei. Piesele vechi si cele noi au fost potrivite la fix pentru a face un recital complet, numai ca din pacate au fost prea putine, intarzierea mare facand ca Meshuggah sa taie vreo 3-4 din ele. Pot spune ca dupa ce i-am vazut m-am simtit cu inca cateva procente mai aproape de telul de a vedea trupele preferate in concert, iar alaturi de Gojira ii consider preferatii mei din tot festivalul.</p>
<p>Dupa suedezi au urmat tot suedezi, dar acestia din urma nu mai sunt pe placul meu, asa cum erau prin anii ‘90. Hypocrisy si-au facut numarul pe cealalta scena, dar nu m-am deplasat absolut deloc, pentru ca pe scena unde au fost si Meshuggah urma sa vedem un concert de hardcore 100%.</p>
<p>“Straight out of New York” i-am vazut pentru prima data pe <strong>Agnostic Front</strong> si, desi nu sunt chiar preferatii mei, m-am pregatit foarte bine pentru ei, mai ales ca erau ultima trupa la care puteam sa ma “desfasor”. M-am postat drept pe centru in fata scenei, acolo unde o gramada de hardcoristi s-au adunat. Inca de cum au intrat pe scena si de la primul acord, lumea deja se calca in picioare, moshpit-ul era in toi, iar eu nu mai intelegeam unde sunt. De la o piesa la alta eram mereu in alt unghi fata de scena. S-a facut mosheala, s-au facut si reprize de pogo (jump up and down) de relaxare si s-au incercat si cateva circle pit-uri. Din pacate, astea din urma au esuat destul de nasol, pentru ca in zona prin care trebuia sa se formeze cercul erau doua “punti” inaltate pe sub care treceau cablurile spre mixere, iar acestea au fost piedici serioase pentru public. Din trei incercari de a intra in circle pit, de doua ori am cazut si sub mine si peste mine au fost altii care au patit-o. New yorkezii (asa se zice?) au dat tot ce-au avut mai bun, cantand si piese clasice (Friend or foe, Crucified, Gotta Go), dar si piese de pe albumele mai recente. Dupa aproape o ora de miscare si de agitatie, totul s-a oprit brusc, iar lumea s-a calmat indreptandu-se spre o trupa ceva mai linistita, pe scena de alaturi.</p>
<p>Pentru a doua oara i-am prins pe <strong>My Dying Bride</strong>, alti clasici pe care ii ascult de la inceputurile mele in metal - cu o zi inainte i-am prins la standul oficial de “merchandise” si am tras o poza cu ei. M-am apropiat cat mai mult de scena, dar din cauza ca eram super obosit dupa Agnostic Front si dupa tot festivalul, nu am vrut sa fiu prea in fata. Mi-am luat camera si am incercat sa surprind o piesa ca amintire. Surprinzator, englezii au cantat multe piese vechi, chiar si de pe “As the flower withers”, primul lor album. Incercarea mea de a-i filma nu a reusit, pentru ca la cat eram de obosit imi tremurau foarte tare mainile si nu ar fi iesit nimic, asa ca am renuntat. Spre final, ca sa nu ne ingramadim cu toata lumea, am luat-o incetisor la picior, iar aproape de a intra pe aleea principala am auzit acordurile de inceput ale piesei “The cry of mankind” si am ramas sa o ascultam&hellip;</p>
<p>Cu My Dying Bride s-a terminat pentru noi festivalul si pot spune cu mana pe inima ca a fost unul reusit. Am mers doar la trupele care mi-au placut, la putine pe care nu le ascultasem si am asistat si la trupe care nu-mi sunt pe plac, dar trebuia sa fiu acolo. Atmosfera la Brutal Assault e una foarte destinsa, toata lumea fiind vesela (o fi berea de vina?) si foarte relaxata. Organizarea mi s-a parut de nota 8, cu putin sub ce am vazut la Metalcamp in Slovenia, dar cu siguranta cu mult peste ceea ce s-ar intampla pe la noi la un festival de metal - pe care il tot asteptam de vreo 20 de ani.</p>
<p>Dupa toata oboseala acumulata in cele trei zile de festival, ne-am odihnit destul de bine la corturi, iar duminica dimineata ne-am pus in miscare spre casa, unde am ajuns abia peste doua zile, strabatand drumuri intortocheate prin Cehia, Slovacia si Ungaria&hellip;</p>
<figure><img src="/img/good-bye-brutal-assault_4901020233_o.jpg"
         alt="Foto: Good bye, Brutal Assault!"/><figcaption>
            <h4>Foto: Good bye, Brutal Assault!</h4>
        </figcaption>
</figure>

<p>So long Brutal Assault, poate ne mai intalnim!</p>
<p>Galerie foto (include si linkuri la toate clipurile filmate), <a href="http://www.flickr.com/photos/raisedfist/sets/72157624620904739/with/4901020233/">http://www.flickr.com/photos/raisedfist/sets/72157624620904739/with/4901020233/</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/agnostic-front">agnostic front</a></li>
								
								<li><a href="/tags/black-dahlia-murder">black dahlia murder</a></li>
								
								<li><a href="/tags/candlemass">candlemass</a></li>
								
								<li><a href="/tags/converge">converge</a></li>
								
								<li><a href="/tags/despised-icon">despised icon</a></li>
								
								<li><a href="/tags/devin-townsend-project">devin townsend project</a></li>
								
								<li><a href="/tags/diablo-swing-orchestra">diablo swing orchestra</a></li>
								
								<li><a href="/tags/dying-fetus">dying fetus</a></li>
								
								<li><a href="/tags/fear-factory">fear factory</a></li>
								
								<li><a href="/tags/gwar">gwar</a></li>
								
								<li><a href="/tags/kylesa">kylesa</a></li>
								
								<li><a href="/tags/macabre">macabre</a></li>
								
								<li><a href="/tags/meshuggah">meshuggah</a></li>
								
								<li><a href="/tags/my-dying-bride">my dying bride</a></li>
								
								<li><a href="/tags/obituary">obituary</a></li>
								
								<li><a href="/tags/sepultura">sepultura</a></li>
								
								<li><a href="/tags/sigh">sigh</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
