<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bucharest Something Nights 7 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Bucharest Something Nights 7" />
<meta property="og:description" content="Nu stiu de ce se mai cheama &ldquo;Bucharest Metal Nights&rdquo;, dar cert e ca sambata seara (14 martie) am fost la un mini-festival in LMC cu muzici diverse, cu public destul de numeros si cu o atmosfera interesanta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-03-16-bucharest-something-nights-7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-03-16T10:45:06+00:00" />
<meta property="article:modified_time" content="2009-03-16T10:45:06+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bucharest Something Nights 7"/>
<meta name="twitter:description" content="Nu stiu de ce se mai cheama &ldquo;Bucharest Metal Nights&rdquo;, dar cert e ca sambata seara (14 martie) am fost la un mini-festival in LMC cu muzici diverse, cu public destul de numeros si cu o atmosfera interesanta."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Bucharest Something Nights 7</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 16, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Nu stiu de ce se mai cheama &ldquo;Bucharest Metal Nights&rdquo;, dar cert e ca sambata seara (14 martie) am fost la un mini-festival in LMC cu muzici diverse, cu public destul de numeros si cu o atmosfera interesanta. Am ajuns in sala inainte ca a doua trupa de pe afis sa inceapa sa cante. Nu stiu nimic despre prima formatie - First Division, asa ca nu pot sa-mi dau cu parerea.</p>
<p><strong>Sorin</strong>:_ pe langa faptul ca la concert urmau sa asiste doar doi betivi (al teilea gasind o scuza emo ca sa nu vina) era cat pe ce sa nu mai ajungem nici noi, din cauza unei pardalnice dureri de masea ce il chinuia pe Urs. Noroc cu sufletul milos care a inventat medicamentul minune Aulin. Chiar si asa, Ursul a fost nevoi sa se trateze toata seara cu suculetz, motiv pentru care observatiile lui sunt mai lucide decat ale mele, filtrate prin aburii alcoolului._</p>
<p>Dwarf Planet e o trupa noua pentru mine. Nu stiam la ce sa ma astept, dar la prima piesa am ramas placut surprins de ceea ce auzeam. Un deathcore modern, dinamic, cu o voce a lui Fane (care mai canta si pe la MG42) foarte buna. A doua piesa a venit si cu a doua voce, a bassistului, care la inceput mi s-a parut ca nu intra bine in &ldquo;decor&rdquo;, dar la urmatoarele piese s-a lipit mai bine de ceea ce vor baietii sa ne arate. Cu cat treceau de la o piesa la alta mi-am dat seama ca aud pentru prima oara o trupa de metal din Romania care incearca si altceva decat ceea ce impun tiparele. Partile experimentale, cu ceva solo-uri bine lucrate si plasate, vocea a doua, clara si ritmul sincopat al tobelor sunt semne clare ca se intampla ceva bun cu aparitia acestei formatii pe scena metal de la noi. Sper ca trupa sa continue si sa mai auzim de ei in viitor.
<strong>Sorin:</strong> <em>Nu stiam la ce sa ma astept cand a inceput recitalul Dwarf Planet (dupa un sound check fara sfarsit). Prima piesa mi s-a parut ok, un stil apropat de deathcore. Dar cand pe a doua piesa a inceput si chitaristul sa bage parti clean, pe refren, am avut impresia ca toata treaba se transforma intr-o smecherie metalcore. Din fericire m-am inselat, am asistat la o prestatie foarte ok, cu radacini in deathcore fara a cadea insa in banalitate (=copy/paste). M-au bucurat mult pasajele experimentale. Din partea mea, la cat mai multe&hellip; Astept viitoarele prestatii pentru a-mi forma o parere mai clara.</em></p>
<p>A urmat apoi o veche cunostinta de-a mea, un prieten din Vaslui, Moloh. Aici s-a produs o ruptura atat de mare ca deja toata lumea se intreba &ldquo;metal nights?&rdquo;. Moloh al nostru ne-a prezentat o mostra de breakcore/hardcore rave/techno hardcore care, spre surprinderea mea, nu a adus huiduieli sau injuraturi. La inceput toata lumea a fost putin mirata de ce se auzea de pe scena, dar cu trecerea timpului au inceput sa se miste si sa reactioneze la ritmurile impuse de laptopul de pe scena. Eram convins ca &ldquo;muzica&rdquo; asta ar fi buna pentru alt gen de cluburi, dar, la cat de incuiati sunt multi din cei care le frecventeaza, cred ca a fost bine ca Moloh a testat si pe metalisti. Cu siguranta nu a avut nimic de pierdut si poate chiar a castigat cativa curiosi care se vor aventura sa-l asculte si sa-l inteleaga.</p>
<p><strong>Sorin</strong><em>: Habar nu aveam ce inseamna breakcore cad a urcat Moloh pe scena. Ursu&rsquo; imi zisese de ceva gen Horse the Band, ceea ce imi daduse sperante. Ceea ce am auzit, insa, nu a avut nici o legatura cu trupa sus-mentionata. Totusi, nceputul prestatiei a fost ok, cu niste sample-uri vesele, gen desene animate, care mi-au amintit de Fantomas. Ceea ce a urmat a dus repede la risipirea entuziasmului: un fel de rave combinat cu drum&rsquo;n bass, asezonat cu rafale de lumina de la un nenorocit de stroboscop ce mi-a asasinat cateva milioane de neuroni si celule nervoase din nervul optic. Moloh, in sine, e foarte simpatic. A facut show pe scena, stage diving, a instigat publicul, a dansat, a stat in cap etc. Dar actul artistic Moloh e departe de mine, desi am ascultat some weird shit la viata mea. Probabil s-a facut o asociere in mintea mea intre muzica lui Moloh si muzica house, care pe mine ma streseaza nespus. Cat despre faptul a spectatorii au asistat cu rabdare la tot recitalul, n-au huiduit si chiar au aplaudat, probabil se datoreaza mult si faptului ca mai  toata lumea il stie pe Moloh de la n concerte si evenimente.</em></p>
<p>Proof nu prea mai au nevoie de vreo prezentare la noi pe &ldquo;site&rdquo;. Am fost la cateva concerte ale lor si nu ne-am schimbat prea mult parerea nici de data asta. Intr-o formula noua, cu un nou bassist, hardcoristii bucuresteni au pus publicul in miscare, au dinamizat toata sala, chiar si pe cei care n-au baut alcool (eu!). Pur si simplu, muzica celor de la Proof nu e o muzica pe care sa stai sa o asculti, e atat de ritmata si de dinamica incat abia te abtii sa nu te bagi in moshpit sau sa nu incerci sa sari de pe scena. Cu cat trece timpul si ii vad la mai multe concerte imi dau seama ca experienta inseamna mult pentru orice formatie. Sa o tina tot asa si poate o sa avem si noi un nume in hardcore care sa ajunga pe scenele festivalurilor straine.</p>
<p><strong>Sorin:</strong> <em>Nu prea am ce sa zic despre Proof. Pur si simplu hardcore. Pe timpul recitalului am fost prea ocupat sa bag in mine bere si sa socializez cu oamenii, in special cu Tase, cel de-al patrulea betiv (onorific!), care venise gata magnetizat si a facut show apoi pe toata durata serii.</em></p>
<p>Despre Avatar o sa ne spuna Sorin, cand o sa ajunga pe net si o sa aiba chef de asa ceva&hellip; a promis!</p>
<p><strong>Sorin:</strong> <em>Pe Avatar ii mai vazusem o singura data live, in deschidere la Sepultura, si mi s-au parut o super trupa in concert. Asa ca aveam mari asteptari cand am auzit ca o sa vina in LMC. Pentru ei am facut marele efort de a ma baga in fatza, cu berea in mana, pentru a da si eu din cap. Din pacate pentru aceasta recenzie, imi cam disparuse si ultima farama de luciditate, asa ca nu va pot spune absolut nimc despre tehnica trupe, despre stilul abordat, setlist sau mai stiu eu ce. Pot sa va spun un singur lucru: AU RUPT! <strong>Pure Fuckin&rsquo; Death Metal</strong>, vorba unui tricou al amicului Tase. Avatar au intrat la fix, dupa o trupa de hardcore, pentru a-mi aminti inca o data cat de mult imi place death metalul. Cred ca daca nu ar fi fost contrastul atat de puternic, nu ar fi avut acelasi efect asupra mea. Cu toate astea, la final vocalul Avatar nu era foarte multumit de concert. Nu mi-am dat seama daca se referea la prestatia trupei, sau reactia publicului, sau ambele la un loc. A fost incantat insa sa auda ca macar mie mi-a mers la inima. Oricum, alaturi de Dead Eye Dick, Avatar este trupa mea favorita live (chiar daca, repet, i-am vazut doar de doua ori). Apropo de Dead Eye Dick, la concert ne-am intalnit cu chitaristul trupei, care a declarat (in exclusivitate pentru treibetivi :P ) ca trupa a ramas fara solist si ca momenan viitorul e incert. Le-am propus sa-l &ldquo;imprumute&rdquo; pe Fane, ca acolo unde merg 5 trupe, merge si a 6-a (banc). Oricum, ar fi pacat ca drumul DED sa se opreasca aici. Le doresc succesuri in continuare.</em></p>
<p>Dupa aproape 3 ani am ajuns sa-i vad din nou si pe Implant Pentru Refuz. Ultimul lor album nu m-a incantat cu nimic, nu gasisem nimic nou in el si eram dezamagit. Am vazut recent ca si-au luat un al doilea chitarist si au schimbat bassistul, iar pe afisul evenimentului erau trecuti ca &ldquo;modern metal&rdquo;. Asteptam cu nerabdare sa aud cum suna si daca au ceva nou. Primul lucru pe care l-am observat la ei a fost ca acum canta mai metalic, cu o gama sau doua mai jos, cu efectele mai &ldquo;strong&rdquo; si au renuntat partial la partile de &ldquo;voce plangacioasa&rdquo; (cum ii spun eu) ale lui Pupilu. Asta nu inseamna ca au renuntat si la el; nu, el e in continuare in formatie si foloseste mai mult vocea lui &ldquo;suparata&rdquo; alternata cu cateva parti melodioase la unele piese unde chiar nu se putea schimba. Multe din piesele vechi au fost refacute pe noul stil al lor, care suna putin mai in pas cu ceea ce se intampla &ldquo;pe la altii&rdquo;. Insa asta nu e neaparat un motiv de lauda, pentru ca pana la urma riffurile sunt aceleasi, ritmurile sunt neschimbate. Apoi a venit momentul care m-a dezamagit cel mai tare: au facut cover la Rage Against The Machine, piesele &ldquo;Bullet in the head&rdquo; si &ldquo;Killing in the name&rdquo;. A fost un mix intre aceste doua piese, dar care m-a cam zgariat pe timpane. Ma asteptam de la ei, cu experienta pe care o au, sa sune mai apropiat de piesele originale. Nu pot spune ca nu au avut un show bun. Dimpotriva, publicul a fost super incantat de muzica lor si a fost la inaltime. Am vazut si stage diving, am vazut si circle pit si mosheala cat cuprinde, ceea ce e un semn bun, dar as vrea sa aud de la IPR chestii noi, inovatii&hellip;</p>
<p><strong>Sorin:</strong> <em>Cand au urcat pe scena IPR chiar ca mi se cam taiase filmul. La fel ca Ursu&rsquo;, nu-i mai vazusem de ani de zile. Dar mie mi s-a parut ca suna la fel ca inainte. Poate ca am eu urechile infundate si nu am sesizat gamele alea mai joase. In schimb, spre deosebire de Urs, mie mi-au placut cover-urile RATM. Cel mai mult mi-au placut, insa, In Interior si Rezist, piese pe care le ascultam la greu &ldquo;in tinerete&rdquo;. Mi-au placut suficient de mult ca sa-l sun pe un prieten care dormea linistit si sa-l oblig sa le asculte. Dupa care i-am inchis politicos telefonul in nas.</em></p>
<p>Si apoi am crezut ca totul s-a terminat, desi Sorin imi spusese ca dupa IPR mai e o trupa&hellip; Si asa a si fost, desi mai mult de jumatate din public deja plecase. Insideout au urcat pe scena cu doi vocali, fara bassist si cu un sampler, ceea ce n-am mai vazut de multa vreme intr-un club de metal. Am stat si am ascultat doar doua piese la ei, asa ca parerea mea poate fi considerata concludenta. Mi s-au parut ca practica un metalcore destul de banal, cu nimic special. Ma asteptam ca, avand doua chitari, sa fie si niste solouri, dar m-am inselat&hellip; Apoi m-am plictisit si am hotarat sa plec acasa.</p>
<p>Asa ca &ldquo;Bucharest Metal Nights 7&rdquo; a fost o seara reusita in general, doar ca poate ar trebui sa isi schimbe numele in altceva, pentru ca sigur n-a fost o seara doar de metal.</p>
<p><strong>Sorin:</strong> <em>Dupa IPR mi-am mai luat o bere, din inertie, dar n-am mai fost in stare sa o beau. Eram rupt asa ca i-am facut semn Ursului sa o luam din loc. Habar n-am ce trupa era pe scena sau ce canta, eram aproape orb si surd. Am ajuns acasa, am luat o aspirina si m-am culcat. Dar, per total, pot spune ca a fost o seara buna. Mi-a placut faptul ca au fost invitate trupe cu stiluri diferite. Cata vreme muzica e de calitate, nu are importanta din ce arie a metalului sau core-ului provine. Astept editia urmatoare. Pana atunci, sper sa ajung la concertul Quo Vadis, tot in LMC. E un show care nu trebuie ratat de nici un metalist trv sau non-trv.</em></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/avatar">avatar</a></li>
								
								<li><a href="/tags/dwarf-planet">dwarf planet</a></li>
								
								<li><a href="/tags/implant-pentru-refuz">implant pentru refuz</a></li>
								
								<li><a href="/tags/insideout">insideout</a></li>
								
								<li><a href="/tags/moloh">moloh</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
