<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Satan Klaus ne-a adus cadouri - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Satan Klaus ne-a adus cadouri" />
<meta property="og:description" content="Mai fusesem la doua din &ldquo;Satan Klaus Party&rdquo;-urile lui Coro pe vremea cand erau in LMC. Mi-a placut de fiecare data, desi nu auzisem de multe din formatiile invitate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-12-16-satan-klaus-ne-a-adus-cadouri/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-12-16T09:18:14+00:00" />
<meta property="article:modified_time" content="2012-12-16T09:18:14+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Satan Klaus ne-a adus cadouri"/>
<meta name="twitter:description" content="Mai fusesem la doua din &ldquo;Satan Klaus Party&rdquo;-urile lui Coro pe vremea cand erau in LMC. Mi-a placut de fiecare data, desi nu auzisem de multe din formatiile invitate."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Satan Klaus ne-a adus cadouri</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 16, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Mai fusesem la doua din &ldquo;Satan Klaus Party&rdquo;-urile lui Coro pe vremea cand erau in LMC. Mi-a placut de fiecare data, desi nu auzisem de multe din formatiile invitate. Fiind sfarsit de an si perioada de asteptare a concediilor si &ldquo;sarbatorilor&rdquo;, toata lumea e vesela, sta cu botul in sticla de bere si se distreaza pe muzica extrema care se canta in cluburile afumate din Bucuresti. De data asta a fost vorba de ultima editie a acestui mini-festival, din pacate. S-a tinut in Private Hell, un club mic, dar cu o atmosfera calda si cu bere nu prea rece, dar nici calda, adica perfect pentru gaturile noastre pregatite de iarna.</p>
<figure><img src="/img/neisseria_8276228519_o.jpg"
         alt="Foto: Neisseria"/><figcaption>
            <h4>Foto: Neisseria</h4>
        </figcaption>
</figure>

<p>Ajunsesem pe la 18:45, pentru ca pe afis era trecuta ora 18:00 si era clar ca n-o sa inceapa chiar atunci. Undeva pe la 19:10 (cred) a inceput distractia. Primii care au venit pe scena au fost romanii de la <a href="https://www.facebook.com/pages/Neisseria/120610511364020">Neisseria</a>, o trupa de thrash metal cu destul de multa energie, care a strans lumea in fata scenei si a incercat sa destinda atmosfera. Pot spune ca au reusit acest lucru, chiar daca muzica lor nu e foarte originala, dar macar e energica. La tobe au o tipa, un lucru mai putin intalnit pe la noi, asa ca merita specificat.</p>
<figure><img src="/img/spinecrusher_8276231145_o.jpg"
         alt="Foto: Spinecrusher"/><figcaption>
            <h4>Foto: Spinecrusher</h4>
        </figcaption>
</figure>

<p>Se pare ca domnu&rsquo; Coro a fost pus pe treburi serioase, pentru ca a doua trupa, <a href="https://www.facebook.com/Spinecrusherband">Spinecrusher</a>, a urcat destul de repede pe scena, cam la 15-20 de minute de prima trupa. Inca de cand au urcat pe scena si i-am vazut mi-am dat seama ca o sa fie altceva si asa a si fost. Vocalul, cu o masca dementa pe fatza si toata trupa cu fesuri de mos craciun pe cap au dat drumul la un grindcore vesel (cel putin asa mi s-a parut mie), iar publicul n-a stat prea mult pe ganduri. A inceput miscarea in mijlocul clubului si de cateva ori am vazut incercari de cirle-pit. Baietii de pe scena s-au comportat fantastic si au degajat o energie care s-a imprastiat perfect in toata lumea din fata scenei. Cred ca ei au fost si primii care au avut un bis in seara asta, ceea ce inseamna ca publicului i-a placut ce a vazut si auzit.</p>
<figure><img src="/img/humiliation_8277292138_o.jpg"
         alt="Foto: Humiliation"/><figcaption>
            <h4>Foto: Humiliation</h4>
        </figcaption>
</figure>

<p>Au urmat apoi miscari de trupe pe scena si pentru prima oara am vazut (eu personal) o formatie de metal de asiatici in Bucuresti. <a href="https://www.facebook.com/pages/HUMILIATION/257085653991">Humiliation</a>, din Malaezia, au venit sa mai calmeze spiritele cu death metal-ul lor &ldquo;a la&rdquo; Bolt Thrower, cu ritmuri lente si riff-uri grele si cu o voce pe masura. Inca de la prima piesa lumea a inceput &ldquo;headbanging&rdquo;-ul si nu s-a oprit nimeni pana la final. S-a incins si un moshpit serios, iar baietii din trupa erau oarecum surprinsi (se vedea pe fetele lor) de reactia celor prezenti in club. Si ei au avut parte de un bis, o piesa pe care toata lumea s-a bagat cat mai in fata, ca sa fie mai aproape de trupa. Ce mai, trupa de nota 10! Old school death metal.</p>
<figure><img src="/img/vxpxoxaxaxwxaxmxc_8277294968_o.jpg"
         alt="Foto: VxPxOxAxAxWxAxMxC"/><figcaption>
            <h4>Foto: VxPxOxAxAxWxAxMxC</h4>
        </figcaption>
</figure>

<p>Inca o pauza de vreo 10 minute si pe scena i-am gasit pe austriecii de la (ptiu, mi-e greu sa retin numele trupei, tre&rsquo; sa caut pe net sa dau un copy-paste) <a href="https://www.facebook.com/pages/VxPxOxAxAxWxAxMxC/134742369896814?fref=ts">VxPxOxAxAxWxAxMxC</a>, o trupa dementa de goregrind care a facut ca show-ul sa fie deplin. Nu aveau tobar, dar asta nu i-a impiedicat deloc sa aiba tobe: aveau piesele pe un laptop si aproape la fiecare din ele aveau cate un intro cu o piesa pop sau muzica pentru copii, pe care si cei de pe scena si cei din fata dansau nebuneste pana incepea piesa propriuzisa. Iar cand incepea piesa incepea si haosul. Am luat vreo trei coate in gura si un tip a aterizat fix pe spatele meu, eu abia tinandu-ma pe picioare. Vocalul scotea niste sunete ca am stat tot concertul si ma chinuiam sa inteleg cum dracu&rsquo; le &ldquo;fabrica&rdquo;, dar avea si o fata haioasa care se potrivea perfect la genul de muzica si la halatul cu care era imbracat. Dupa tot haosul creat de vxpx&hellip;(nu mai stiu) lumea s-a calmat putin in pauza, iar eu l-am prins pe vocal sa-l intreb de faza cu vocea. Bineinteles ca fost atat de calm cand mi-a explicat, de ai fi crezut ca face asta de cand s-a nascut. Zice &ldquo;Pai e destul de simplu: e ca atunci cand sforai, doar ca trebuie sa exersezi putin si sa o faci mai cu putere. Dupa aia totul e usor&hellip; GROH-GROH.&rdquo;</p>
<figure><img src="/img/ass-to-mouth_8277297170_o.jpg"
         alt="Foto: Ass To Mouth"/><figcaption>
            <h4>Foto: Ass To Mouth</h4>
        </figcaption>
</figure>

<p>Pauza mult asteptata a durat cam 20 de minute, timp in care niste polonezi grindcore-isti, imbracati mai mult hardcore, si-au montat sculele pe scena. A fost pentru prima oara cand am vazut la o trupa de grindcore un &ldquo;cowbell&rdquo; la tobe. Mi s-a parut super funny. Ah, dar am uitat sa spun despre cine e vorba. Au urcat pe scena <a href="https://www.facebook.com/assgrindsystem">Ass To Mouth</a> din Polonia, o trupa cu multa energie si cu atitudine. Cum lumea era deja antrenata de austriecii dinainte, le-a fost apoi foarte usor sa alerge de nebuni, sa cada pe jos, sa-si sparga sticlele de bere, sa loveasca care mai de care in jur, dar sa se simta bine. Dupa cum erau si imbracati, cei de pe scena o ardeau mai hardcore, asa ca era normal ca atmosfera sa fie incinsa. Au fost trupa mea favorita aseara, chiar daca nici urmatorii polonezi n-au fost mai prejos. La Ass To Mouth mi-a placut mult si tobarul, care nu s-a rezumat la blastbeat-uri si a combinat toate tobele si cinelele, plus &ldquo;talanga de vaca&rdquo;, pentru a face ritmurile sa se imprime pe timpanele noastre.</p>
<figure><img src="/img/parricide_8276240037_o.jpg"
         alt="Foto: Parricide"/><figcaption>
            <h4>Foto: Parricide</h4>
        </figcaption>
</figure>

<p>Si dupa aia m-am dus la o pauza de o bere, ca nu mai bausem de pe la a doua trupa. <a href="https://www.facebook.com/pages/Parricide/112076545514054?fref=ts">Parricide</a> au stat mai mult sa-si instaleze sculele, mai ales ca tipul de la tobe a avut (pe numarate) de pus 9 cinele! Dar a meritat asteptarea, pentru ca asa cum si muzica lor e directa si la obiect, atat de directi au fost si ei si au inceput tare. Initial am crezut ca e doar o proba de sunet, dar s-a dovedit ca si-au inceput treaba fara prea multe povesti. Publicul s-a dezmeticit si el abia pe la a doua piesa, dar pana la sfarsit nu s-a stat deloc. Am vazut la ei cateva circle-pit-uri reusite si chiar incercari de crowd surfing destul de bine executate. Se pare ca romanilor le place grindcore-ul, mai ales in apropiere de craciun. Nu de alta, dar mai mare distractie ca aseara n-am vazut de multa vreme. La un moment dat unul ma tot lovea cu coatele si l-am luat deoparte sa-i explic sa stea putin mai calm, dar n-am avut cu cine, in secunda urmatoare vazandu-l cum se taraste pe jos dupa ce alunecase pe balta de bere care se intindea de la un capat la altul al clubului. Ma mir ca nu s-a ranit nimeni de la cioburile de sticla de pe jos!</p>
<p>Ce sa mai zic, a fost o seara nemaipomenita, cum n-am mai prins demult pe la noi prin cluburi si trebuie sa-i dau din nou nota maxima lui Coro pentru pasiunea cu care face concertele astea si pentru incapatanarea de care da dovada promovand metalul extrem. Hai, Yule si Saturnalia fericite! Satan sa va aiba in paza!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/ass-to-mouth">ass to mouth</a></li>
								
								<li><a href="/tags/humiliation">humiliation</a></li>
								
								<li><a href="/tags/neisseria">neisseria</a></li>
								
								<li><a href="/tags/parricide">parricide</a></li>
								
								<li><a href="/tags/spinecrusher">spinecrusher</a></li>
								
								<li><a href="/tags/vxpxoxaxaxwxaxmxc">vxpxoxaxaxwxaxmxc</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
