<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 17, 2016</div>
					<a class="title" href="/2016-03-17-magrudergrind-in-adapost/">MagruderGRIND in adapost</a> &mdash;
					<span class="description">
						
						&hellip;sau &ldquo;doi betivi in deplasare&rdquo;.
Am planificat miscarea asta cam cu doua luni inainte, dupa ce ne-am hotarat (eu si Sorin) ca o sa mergem sigur la Cluj.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jan 15, 2016</div>
					<a class="title" href="/2016-01-15-wir-sind-valborg-aus-deutschland/">Wir sind Valborg aus Deutschland</a> &mdash;
					<span class="description">
						
						Mi-a luat ceva timp sa ma apuc sa scriu povestea asta, dar cred ca a meritat asteptarea. De fapt, noi la &ldquo;trei betivi&rdquo; nici nu ne grabim.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 25, 2015</div>
					<a class="title" href="/2015-11-25-the-final-backwards-glance/">The final backwards glance</a> &mdash;
					<span class="description">
						
						Am ajuns la primul concert de dupa tragedia din Colectiv, un concert la care asteptam sa-mi elimin toata energia negativa care s-a acumulat in mine in saptamanile astea de cosmar.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 5, 2015</div>
					<a class="title" href="/2015-10-05-negative-approach-in-question-mark/">Negative Approach in Question Mark</a> &mdash;
					<span class="description">
						
						Dupa o pauza destul de consistenta, am reusit sa ajungem duminica seara la un show hardcore in formula completa: Sorin, Ciprian si eu - Ursu&rsquo;.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 1, 2015</div>
					<a class="title" href="/2015-10-01-horrors-of-the-unknown/">Horrors of the unknown</a> &mdash;
					<span class="description">
						
						Horrors of the unknown over Romania a fost numele turneului prin care Bloodway (RO) si Valborg (DE) si-au lansat ultimele albume, &ldquo;Mapping the moment with the logic of dreams&rdquo;, respectiv &ldquo;Romantik&rdquo;.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/7/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/9/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
