<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Night in Fire Club - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Night in Fire Club" />
<meta property="og:description" content="Plictiseala venita dupa o iarna fara prea multe concerte ma face sa incerc sa ajung la cat mai multe show-uri posibil, desi am si ratat cateva in ultima vreme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-04-04-brutal-night-in-fire-club/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-04T12:31:25+00:00" />
<meta property="article:modified_time" content="2013-04-04T12:31:25+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Night in Fire Club"/>
<meta name="twitter:description" content="Plictiseala venita dupa o iarna fara prea multe concerte ma face sa incerc sa ajung la cat mai multe show-uri posibil, desi am si ratat cateva in ultima vreme."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Night in Fire Club</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 4, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Plictiseala venita dupa o iarna fara prea multe concerte ma face sa incerc sa ajung la cat mai multe show-uri posibil, desi am si ratat cateva in ultima vreme. Dar, vorba aia, cu cat imbatranesti, cu atat iti piere cheful de prea multa distractie - probabil asta e si problema mea. Si oricat am zis eu in gluma baietilor de la Proof ca m-am saturat de ei, adevarul e oarecum aproape. Insa n-am ajuns inca in momentul in care n-o sa mai am deloc chef sa-i vad. Asa ca, impreuna cu un coleg, am luat-o usurel spre Fire in seara ploioasa de miercuri, 3 aprilie, unde urmau sa-si inceapa mini-turneul prietenii mei de la Proof si Deathdrive. Alaturi de ei au cantat in deschidere doua formatii interesante, pe care nu le mai auzisem/vazusem.</p>
<p>In jur de ora 20:15 am ajuns in Fire, loc in care nu mai fusesem de vreo 2-3 ani. Prima surpriza placuta a fost ca au schimbat mesele alea mici si ingramadite cu unele inalte, ca de bar, care sunt inconjurate de scaune la fel de inalte; mi-a placut. A doua surpriza a venit putin mai tarziu, dupa ce cantasera primele trupe si m-am dus pana la buda sa-mi eliberez vezica: WOW!!!! CE BAIE CURATA!!! CE PISOARE MODERNE!!! Da, culmea, nu mai era cloaca aia oribila de acum cativa ani, unde iti era si frica sa intri de mizerie ce era. Pana acum nota 10 pentru Fire.</p>
<p>Ce-am scris mai sus a fost un fel de intro - partea I. Urmeaza partea II cand ma salut cu lumea, imi iau o bere si stau la taclale cu prietenii si cu colegul de munca. Toata chestia asta a durat cam jumatate de ora, dupa care am auzit tobele si chitarile de pe scena si ne-am mutat cu tot calabalacul (un punct minus pentru Fire ca nu a deschis garderoba) undeva in fata mixerului. De obicei acolo e cel mai bine sa stai daca vrei sa intelegi ceva din muzica celor din fata.</p>
<p>Si a inceput. Primii pe scena au fost baietii de la <a href="https://www.facebook.com/violessonband">Violesson</a>, o trupa de care nu auzisem, dar pe al carui vocal il cunosc de pe la concerte - din pacate imi scapa numele. Ce pot spune despre ei e ca sunt interesanti, desi parca aveau unele faze in care erau nehotarati: combinau riff-uri rapide de thrash/death cu pasaje lente (poate prea lente) de doom/sludge. Vocea a fost punctul forte al lor, dar nici chitaristii si bassistul nu au fost rai. In schimb, tobarul a cam dat-o in oale: a avut multe momente in care se pierdea si ramanea in urma si momente in care chiar se incurca. Dar n-o sa comentez mai mult de atat, avand in vedere ca baietii sunt la inceput si probabil au avut ceva emotii. Au fost &ldquo;fun&rdquo; si chiar merita urmariti in viitor.</p>
<p>Ce m-a surprins foarte placut la prima trupa a fost faptul ca sunetul a fost BETON! Demult n-am mai prins in Fire sa fie atat de buna sonorizarea. Iar lucrul asta s-a vazut pana la final. Dar inca nu ajungem acolo, pentru ca trebuie sa va povestesc despre <a href="https://www.facebook.com/TheBoyWhoCriedWolf">The Boy Who Cried Wolf</a>, o alta trupa de care nu mai auzisem, cu vocalul de la Breathelast, bassistul de la White Walls si inca doi baieti pe care nu-i cunosc. Inca de la inceput s-a vazut clar ca experienta vocalului si bassistului au un cuvant important de spus in prestatia unei trupe. De la primul riff si pana la finalul &ldquo;recitalului&rdquo; am vazut o trupa foarte buna, legata, care stie ce vrea. Nu pot descrie stilul lor, dar e ceva tehnic cu influente clare de metalcore si hardcore. Publicul din fata a inceput sa-si miste membrele si s-au incins cateva moshpit-uri si circle pit-uri. S-au dat si cativa pumni in stanga si in dreapta, dar singurul lucru lovit a fost aerul din jur, imbibat cu fumul de tigara. Ce sa mai zic? ME-SE-RIASI!!!! Abia astept sa-i vad din nou intr-un concert.</p>
<p>Apoi a urmat o pauza ceva mai lunga, pentru ca domnul Hertzu, tobarul mosnegilor de la <a href="https://www.facebook.com/DEATHDRIVE">Deathdrive</a> (canta din 2001!!!), a stat ceva timp sa-si instaleze tobele. Aici chiar n-o sa insist, pentru ca, asa cum spuneam si la inceput, sunt aproape plictisit de ei. In schimb pot spune ca tipii au fost chiar energici, mai ales avand in vedere ca nu mai cantasera de cateva luni bune. Lumea in fata s-a simtit bine. Am vazut lumea agitanduse, iar Nede a incercat sa instige la un &ldquo;wall of death&rdquo;, dar nu prea i-a iesit. Ce mi-a mai placut a fost ca am auzit piese noi si am observat o usoara schimbare de stil. Poate anul asta, spre final, vedem un album nou?</p>
<p>Iar la urma, prietenii de care m-am plictisit grav (Luciiiiiiicăăăăăă!!!), <a href="https://www.facebook.com/proofhc">Proof</a>, pe care ii vazusem si saptamana trecuta in Private Hell. Ca si data trecuta, au ars-o mai mult pe cover-uri de la Madball, Agnostic Front, Terror, Sick Of It All, Beastie Boys si Judas Priest, dar au venit si cu o piesa noua care mi-a placut! Un plus pentru ei e noul vocal, care - fara suparare, Georgica! - suna mult mai bine decat cei doi dinainte. Chiar ii spuneam la final lui Luci (unul din chitaristi) ca ar trebui sa mai scrie ceva piese noi, poate reusesc si ei sa scoata un album anul asta. Cred ca o merita din plin, avand in vedere ca au si ei cativa ani buni de cand canta! Din pacate la ei lumea s-a rarefiat foarte mult, iar in fata am fost 5-6 oameni care ne-am agitat. Oricum, important e ca ne-am simtit bine si noi, dar si ei pe scena.</p>
<p>Si daca tot am zis mai devreme de &ldquo;rarefiat&rdquo;, am de gand sa mai comentez o chestie pe care o vad destul de des la concertele de la noi: multe trupe vin cu un grup de prieteni si e normal sa fie asa, dar mi se pare de cacat ca prietenii sa plece din club o data cu trupa pentru care au venit. Nu e corect pentru trupele care urmeaza si nici pentru atmosfera anosta de dupa. Daca tot vii la un concert, cu ce te afecteaza daca mai stai o ora sa mai vezi o trupa-doua? Poate vezi si auzi ceva nou, chiar daca ii stii destul de bine pe cei de pe scena!</p>
<p>Ptiu, iar am scris mult despre un concert despre care credeam ca n-o sa scriu nimic. Ma scuzati!</p>
<p>PS: din pacate n-am facut poze, iar inregistrari sau poze de la alti oameni n-am gasit. Inca!
PS2: cum naiba sa uit??? Cred ca asta a fost primul concert metal/hardcore transmis live pe net (thanks to Ingy, the mighty guitar player of DD) la care am fost. Poate o sa se intample si cu alte trupe, ca e interesant! Inregistrarile le gasiti aici: <a href="http://www.ustream.tv/recorded/30835905">http://www.ustream.tv/recorded/30835905</a> si <a href="http://www.ustream.tv/recorded/30839471">http://www.ustream.tv/recorded/30839471</a>.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/the-boy-who-cried-wolf">the boy who cried wolf</a></li>
								
								<li><a href="/tags/violesson">violesson</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
