<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Fishbone in concert in Brno - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Fishbone in concert in Brno" />
<meta property="og:description" content="Aseara, 22 iunie 2006, pentru ca prietenii mei s-au dus la fotbal (si stiti ca mie nu-mi place sa joc) m-am hotarat sa ma duc intr-un club la concertul Fishbone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-06-23-fishbone-in-concert-in-brno/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-06-23T08:13:56+00:00" />
<meta property="article:modified_time" content="2006-06-23T08:13:56+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fishbone in concert in Brno"/>
<meta name="twitter:description" content="Aseara, 22 iunie 2006, pentru ca prietenii mei s-au dus la fotbal (si stiti ca mie nu-mi place sa joc) m-am hotarat sa ma duc intr-un club la concertul Fishbone."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Fishbone in concert in Brno</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 23, 2006
      </div>
		</div>

		<div class="markdown">
			<p>Aseara, 22 iunie 2006, pentru ca prietenii mei s-au dus la fotbal (si stiti ca  mie nu-mi place sa joc) m-am hotarat sa ma duc intr-un club la concertul  <strong>Fishbone</strong>. In deschidere urmau sa cante <strong>Prague Ska  Conspiracy (CZ)</strong> si <strong>10 Rue D&rsquo;La Madeleine (FR)</strong>.
In  timp ce Prague Ska Conspiracy a fost un ska punk clasic, dar cu o surprinzatoare  tipa mulatra vocal, 10Rue D&rsquo;La Madeleine m-au surprins foarte tare. Vazandu-i  pregatindu-se pe scena cu un clarinet si vioara m-am gandit ca o sa fie doar  inca o trupa de ska, dar nu a fost asa. Inca de la inceput am sesizat ceva  influente din muzica populara franceza plus ceva mai multa agresivitate, ceva  spre hardcore/punk (pe tricourile lor scria HARDCORE TRUBADOURS). Combinatiile  lor, care mai cuprindeau si ceva hip hop si metal, m-au facut sa ma ridic de pe  canapeaua pe care stateam confirtabil si sa ma duc in fata scenei sa ma  &ldquo;scalambai&rdquo; putin, iar totul s-a terminat dupa aproape 45 de minute, ceea ce m-a  nemultumit intr-un fel&hellip; abia intrasem in atmosfera.
Apoi au urmat Fishbone,  o trupa de care auzisem doar ca nume. Fishbone e o trupa din Los Angeles care  s-a format pe la mijlocul anilor &lsquo;80 si e formata doar din negri. Baietii canta  o combinatie foarte misto de jazz/funk/ska/raeggae/hip hop/punk/putin metal/&ldquo;si  alte chestii&rdquo;. La inceput lumea era doar curioasa sa-i asculte si sunt convins  ca peste 95% din cei prezenti la concert nu stiau &ldquo;cu ce se mananca&rdquo; Fishbone.  Dar, in stilul american caracteristic, acestia au inceput sa-si faca de cap pe  scena si lumea a inceput sa se miste. Mi-au placut foarte mult ritmurile  imprimate de bassist si de &ldquo;iesirile&rdquo; tipului de la orga, care am impresia ca e  ceva jamaican la origini. Dupa jumatate de ora de cantat toata sala era un ring  de dans, iar de pe membrii trupei curgea apa siroaie&hellip;. Tot concertul celor de  la Fishbone a durat cam doua ore si jumatate, ceea ce a fost surprinzator de  mult pentru mine&hellip;.
Una peste alta, ma bucur foarte mult ca am fost, ca am  descoperit doua trupe interesante: 10Rue si Fishbone si ca nu mi-am pierdut  timpul aiurea jucand fotbal .
La urma va spun ca toata &ldquo;afacerea&rdquo; a costat  170 coroane cehe (aproximativ 20RON) + 6 beri x 20 coroane = aprox. 15 RON, deci  A MERITAT.</p>
<p>Va sfatuiesc (daca sunteti interesati) sa cautati sa ascultati  10Rue D&rsquo;La Madeleine, pentru ca suna foarte bine!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/10rue-dla-madeleine">10rue d&#39;la madeleine</a></li>
								
								<li><a href="/tags/fishbone">fishbone</a></li>
								
								<li><a href="/tags/prague-ska-conspiracy">prague ska conspiracy</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
