<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Entombed si Amon Amarth @ John Dee, Oslo - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Entombed si Amon Amarth @ John Dee, Oslo" />
<meta property="og:description" content="Prin 1994 am descoperit o trupa de death metal care si-a lasat o amprenta destul de importanta in istoria muzicii: Entombed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-10-12-entombed-si-amon-amarth-@-john-dee-oslo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-10-12T18:39:01+00:00" />
<meta property="article:modified_time" content="2009-10-12T18:39:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entombed si Amon Amarth @ John Dee, Oslo"/>
<meta name="twitter:description" content="Prin 1994 am descoperit o trupa de death metal care si-a lasat o amprenta destul de importanta in istoria muzicii: Entombed."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Entombed si Amon Amarth @ John Dee, Oslo</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 12, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Prin 1994 am descoperit o trupa de death metal care si-a lasat o amprenta destul de importanta in istoria muzicii: Entombed. Suedezii sunt printre trupele care au inventat stilul, dar care l-au dus si mai departe, spre noi directii. De 15 ani mi-am tot dorit sa-i vad intr-un concert si iata ca, ajuns in Oslo, am reusit sa-i prind si m-am bucurat enorm.</p>
<p>Asadar, sunt la al patrulea - si posibil ultimul - concert pe taramurile scandinave. Din nou in clubul John Dee, un club mic, in care incap maxim 300-350 de persoane. Am ajuns cu putin dupa ora deschiderii, dar deja clubul era pe jumatate plin. Mi-am dus geaca la garderoba (da, ca e civilizatie, nu tre&rsquo; sa stai cu ea in mana ca in LMC, sa nu cumva sa ti-o fure careva) si am facut stop direct la standul cu produse promotionale. Nici o secunda nu m-am uitat la jumatatea de stand a celor de la Amon Amarth, pentru ca de cand eram in liceu imi doream sa am un tricou cu Entombed. Asa ca n-am stat prea mult pe ganduri si mi-am luat un hanorac si un fes cu taticii death-ului suedez. Urmatorul stop a fost la bar, unde m-am alimentat cu o bere, dupa care m-am indreptat spre scena, asteptand sa inceapa show-ul.</p>
<p>Pe afis erau anuntati in deschidere si thrash-erii de la Evile, dar din pacate si-au intrerupt turneul, bassistul lor decedand in Suedia&hellip;</p>
<figure><img src="/img/entombed_4005689064_o.jpg"
         alt="Foto: Entombed"/><figcaption>
            <h4>Foto: Entombed</h4>
        </figcaption>
</figure>

<p>Am asteptat momentul urcarii pe scena al lui LG Petrov si Alex Hellid cam 45 de minute. Intro-ul, cu niste lovituri de timpane care-ti faceau toate organele sa vibreze, a prefatat piesa Amok, de pe ultimul album, o piesa de pus publicul in miscare. Insa surpriza, lumea statea si se uita fix la scena, doar cativa oameni in fata ridicand mainile si gesticuland pe ritmurile piesei. A urmat, insa, un concert de o ora de mare clasa, cu piese de pe toate albumele suedezilor, printre care imi amintesc &ldquo;Hollowman&rdquo;, &ldquo;Night of the vampire&rdquo;, &ldquo;When in Sodom&rdquo;,  &ldquo;Rotten Soil&rdquo;, &ldquo;Chief rebel angel&rdquo;, &ldquo;I for an Eye&rdquo;, &ldquo;Stranger Aeons&rdquo;, &ldquo;Sinners bleed&rdquo; si clasicele &ldquo;Bitter Loss&rdquo;, &ldquo;Supposed to rot&rdquo;.  Multe din piese au influente clare de hardcore, si mai ales in concert suna foarte, foarte bine. Alex Hellid m-a terminat cu riffurile si solo-urile, iar Petrov m-a ametit cu energia lui, umbland pe scena de colo-colo. Pe final s-a mai destins atmosfera si in public si lumea a inceput headbanging-ul, impingerile usoare si alte manifestari tipice rockului metalifer (ha!). Spre satisfactia mea - si probabil a multora din public - concertul s-a terminat cu piesa &ldquo;Left hand path&rdquo;, piesa pe care mai toata sala dadea din cap. Petrov &amp; co. s-au retras apoi de pe scena dupa ce ne-au salutat impreuna cu o plecaciune de respect, in aplauzele puternice ale publicului.</p>
<p>In pauza dintre trupe m-am mai alimentat cu o bere si am avut o mica discutie cu vocalul de la Entombed, care auzind ca sunt roman imi zice &ldquo;dude, FIVE - NILL??? that&rsquo;s a shame!!!&rdquo; (apropo la meciul Serbia 5-0 romania), la care i-am intors-o &ldquo;yes, but you&rsquo;re not much better. you lost to Denmark&rdquo;, remarca cu care l-am cam ranit, raspunsul lui fiind &ldquo;please don&rsquo;t remind me!&rdquo;&hellip;</p>
<figure><img src="/img/amon-amarth_4005819372_o.jpg"
         alt="Foto: Amon Amarth"/><figcaption>
            <h4>Foto: Amon Amarth</h4>
        </figcaption>
</figure>

<p>Iar dupa jumatate de ora, au venit pe scena si &ldquo;nepotii&rdquo; celor de la Entombed, Amon Amarth. Spun nepoti pentru ca, fara muzica lor, Amon Amarth e posibil sa nu fi existat, dar asta e alta discutie. Pe mine, sincer, nu prea ma atrage stilul vikingilor, dar in vara i-am vazut la Metalcamp in Slovenia si mi-a placut spectacolul. Insa cu totul alta discutie e cand vine vorba sa cante intr-un club mic. Muzica lor e prea epica pentru a avea grandoare intr-un loc mic. Sunetul mi s-a parut cam &ldquo;infundat&rdquo;, iar prestatia lor pe scena cam &ldquo;ieftina&rdquo;. Nu as vrea sa-i critic prea mult, pentru ca n-ar fi ok din partea mea. Pot spune doar ca publicul a fost foarte incantat de ei, cantand piesele impreuna cu trupa si raspunzand mereu la discutiile cu vocalul intre piese. Mi-a placut momentul in care a fost invitat pe scena Lars Goran Petrov, pentru a canta cu ei piesa &ldquo;Guardians of Asgaard&rdquo;, moment in care Johan Hegg l-a salutat cu respect pe &ldquo;taticul&rdquo; lui. Vikingii au cantat cam o ora si 20 de minute, dupa care s-au facut ca-si iau la revedere de la noi, insa era clar ca vor reveni cu un bis, care - normal - a constat in piesa de referinta &ldquo;Pursuit of the vikings&rdquo;.</p>
<p>Dupa cele cateva ore de metal bun, mi-am luat la revedere de la calitatea cluburilor underground norvegiene, cu gandul ca o sa ma intorc intr-o tara unde, daca faci o recenzie si o pui pe site, se gaseste mereu cineva sa se simta jignit. Dar, asta e viata, mergem inainte.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/amon-amarth">amon amarth</a></li>
								
								<li><a href="/tags/entombed">entombed</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
