<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>7? - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="7?" />
<meta property="og:description" content="Pentru ca tovarasul Sorin nu s-a incumetat sa scrie nimic si pentru ca vreau sa-mi dau totusi cu parerea si sa ridic o problema, m-am hotarat sa scriu despre marele concert &ldquo;7&rdquo; de vineri seara, 7 martie, din Fabrica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-03-10-7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-03-10T15:52:14+00:00" />
<meta property="article:modified_time" content="2014-03-10T15:52:14+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="7?"/>
<meta name="twitter:description" content="Pentru ca tovarasul Sorin nu s-a incumetat sa scrie nimic si pentru ca vreau sa-mi dau totusi cu parerea si sa ridic o problema, m-am hotarat sa scriu despre marele concert &ldquo;7&rdquo; de vineri seara, 7 martie, din Fabrica."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">7?</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 10, 2014
      </div>
		</div>

		<div class="markdown">
			<p>Pentru ca tovarasul Sorin nu s-a incumetat sa scrie nimic si pentru ca vreau sa-mi dau totusi cu parerea si sa ridic o problema, m-am hotarat sa scriu despre marele concert &ldquo;7&rdquo; de vineri seara, 7 martie, din Fabrica.</p>
<p>Timp de doua saptamani am fost bombardat pe facebook de o gramada de trupe romanesti (n-o sa dau nume, ca se stiu toti) cu privire la concertul aniversar de 7 ani pentru Cap de Craniu. Si ca sa nu existe dubii sau indoieli: noua, celor de la treibetivi.net, ne place trupa asta inca de cand am auzit-o si vazut-o prima data - cititi tot ce-am scris despre ei pana acum ca sa va lamuriti. Insa, exista o problema.</p>
<p>Mai lungesc putin suspansul prin a-mi cere scuze fata de cele doua trupe din deschidere, <strong><em>Chaos Cult</em></strong> si <strong><em>Walk The Abyss</em></strong>, pentru ca n-o sa scriu despre ei, desi ar merita din plin asta. In mod special Chaos Cult merita mai multe cuvinte, dar poate o sa-i mai vedem si in viitor si o sa putem povesti despre ei.</p>
<p>Dar sa revin la problema. Pe 7 martie, la ora 7 (seara) a fost anuntat cu mare tam-tam concertul celor de la CDC. Am ajuns acolo la fara un sfert, cu gandul ca poate o sa fie lume si stau la bere cu cineva. Era lume&hellip; adica Hertzu&rsquo; la mixer si cam atat. Nici macar la bar nu era nimeni. Am stat ca papagalul si am asteptat jumatate de ora pana a venit Sorin. Intre timp s-au prezentat in club cativa membri ai primelor doua trupe si cam atat. Pe la un 7:30 au venit si baietii de la bar, asa ca am putut sa ne luam cate o bere. Apoi am asteptat&hellip; si am asteptat&hellip; si pe la un 8:30 au urcat pe scena Chaos Cult. Ne-au placut; si cam atat. Apoi am asteptat inca o ora si ceva pana au venit Walk The Abyss. Un fel de pula mea&hellip; adica n-am inteles deloc cat timp putea sa dureze sa se urce pe scena si sa-si puna sculele. Anyway, cred ca stiu care a fost problema, dar chiar nu conteaza acum. Intre timp a mai venit lumea si am vazut in public doi oameni din CDC. Ma gandeam ca macar pe la un 10 sa inceapa sa cante si ei. Dar nu&hellip; am mai stat, si iar am stat&hellip; si pe la 10:30 cineva de la mixer (nu era Hertzu de data asta) a inceput sa puna clipurile sarbatoritilor. Si le-a pus pe repeat, ca deja imi trecuse orice chef de a-i vedea si pe scena. Mi s-a parut o idee foarte idioata, pentru ca totusi noi venisem sa-i vedem pe oameni live. De clipuri sunt satul de pe facebook si youtube. Iar albumul si EP-ul le-am ascultat de nenumarate ori&hellip; Si cum totul mergea perfect pana atunci, pe la 22:50 a picat si curentul. Deja ma gandeam sa-mi iau talpasita, dar Sorin a insistat si am mai asteptat. In timp ce se &ldquo;repara&rdquo; pana de curent, i-am vazut pe capetele de craniu urcand pe scena si incepand sa-si instaleze sculele. Am ramas sa-i vad si sa mai beau o bere. Concertul a inceput intr-un final pe la 23:15 si a tinut cam o ora. A fost misto din toate punctele de vedere, iar faptul ca pe scena au venit si restul de H8 la sfarsit si au cantat doua piese a fost o surpriza placuta. Dar atat, nimic mai mult. Eram atat de plictisit si de suparat, incat n-am putut aprecia pozitiv ce s-a intamplat pe scena.</p>
<p>Cam asta e povestea concertului, dar vreau sa mai spun cateva cuvinte. Oricat de mult imi place o trupa si ii respect pe oamenii care fac muzica, totusi sunt om si am limitele mele. Toata reclama facuta atat de insistent si atat de mult timp a umflat un balon care s-a spart cu un miros nu prea placut - cel putin pentru mine. Putine au fost cazurile in care o trupa straina a intarziat atat de mult, dar macar ei au de obicei motive obiective, avand in vedere starea drumurilor din Romania si problemele pe care le intampina. Insa atunci cand esti din Bucuresti si nu poti ajunge pana la 11 sa canti, nu inteleg de ce mai faci &ldquo;scandal&rdquo; atata timp inainte.</p>
<p>Si o alta chestie care m-a deranjat a fost ca din cei care au tot facut reclama pe facebook si au facut clipuri de sustinere, doar 3 sau 4 oameni au fost si la concert. &ldquo;Imi place&rdquo; la nebunie chestia asta la noi: suntem cu voi, dar nu va sustinem - sau ceva de genul asta.</p>
<p>Anyway, as fi dorit sa fac o recenzie misto despre concertul asta, pentru ca sunt putine trupe care rezista 2-3 ani la noi, daramite 7! Din pacate n-a fost asa, iar o perioada cred ca o sa &ldquo;dau skip&rdquo; la concertele CDC. /rant over</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/cap-de-craniu">cap de craniu</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
