<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Dec 5, 2006</div>
					<a class="title" href="/2006-12-05-dog-eat-dog-co./">Dog Eat Dog &amp; Co.</a> &mdash;
					<span class="description">
						
						A trecut o saptamana de cand am fost la concertul Dog Eat Dog si mi-am dat seama ca nu am scris despre asta.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 19, 2006</div>
					<a class="title" href="/2006-11-19-if-you-dont-live-for-someting.../">If you don&#39;t live for someting...</a> &mdash;
					<span class="description">
						
						Hatebreed &hellip;you&rsquo;ll die for nothing!!!
Cine stie versul asta inseamna ca stie Hatebreed. Cine ma stie destul de bine stie ca Hatebreed nu prea sunt genul meu, dar nu puteam rata sansa sa ma duc la un concert cu ei.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 31, 2006</div>
					<a class="title" href="/2006-10-31-out-of-space/">Out of Space</a> &mdash;
					<span class="description">
						
						Din nou sambata seara… Ce sa fac? De parca am de ales… sunt deja in Praga si ma uit pe traseele de transport in comun sa vad cum ajung la sala in care se va tine festivalul “Electronic Beats”.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 16, 2006</div>
					<a class="title" href="/2006-08-16-brutal-assault-partea-a-3-a-impresii/">Brutal Assault (partea a 3-a) - Impresii</a> &mdash;
					<span class="description">
						
						Dupa ce v-am povestit experienta mea la acest festival vreau sa trag cateva linii in dreptul unor lucruri pe care le-am observat in aceasta perioada.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 15, 2006</div>
					<a class="title" href="/2006-08-15-brutal-assault-partea-a-2-a-festivalul/">Brutal Assault (partea a 2-a) - Festivalul</a> &mdash;
					<span class="description">
						
						Asa cum ati citit mai jos, am ajuns cu bine, intr-un final, la locul desfasurarii festivalului. M-am dus sa-mi instalez cortul si sa ma pregatesc de concerte.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/27/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/29/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
