<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rockstadt Extreme Fest 2015 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rockstadt Extreme Fest 2015" />
<meta property="og:description" content="O poveste de vara tarzie Anul asta am fost foarte ocupat cu treburi familiale/matrimoniale, asa ca nu a intrat in plan sa plec la vreun festival in alta parte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2015-08-18-rockstadt-extreme-fest-2015/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-08-18T06:01:52+00:00" />
<meta property="article:modified_time" content="2015-08-18T06:01:52+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rockstadt Extreme Fest 2015"/>
<meta name="twitter:description" content="O poveste de vara tarzie Anul asta am fost foarte ocupat cu treburi familiale/matrimoniale, asa ca nu a intrat in plan sa plec la vreun festival in alta parte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rockstadt Extreme Fest 2015</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 18, 2015
      </div>
		</div>

		<div class="markdown">
			<h2 id="o-poveste-de-vara-tarzie">O poveste de vara tarzie</h2>
<p>Anul asta am fost foarte ocupat cu treburi familiale/matrimoniale, asa ca nu a intrat in plan sa plec la vreun festival in alta parte. In plus, trupele anuntate la Rockstadt au fost de ajuns ca sa ma mobilizeze sa vreau sa merg la Rasnov. Un alt motiv ar fi ca prima editie a festivalului, la care am fost, mi-a placut si voiam sa vad cum au evoluat lucrurile. Deci, sa incepem</p>
<h2 id="prima-zi-de-fest">Prima zi de fest</h2>
<p>De fapt a fost prima pentru mine, pentru ca n-am putut sa-mi iau mai multe zile libere, asa ca am renuntat la prima seara, in care au cantat trupele &ldquo;extra&rdquo;.</p>
<p>Am ajuns joi pe la pranz in Cristian, unde rezervasem o camera la o pensiune. De acolo ne-am luat &ldquo;zborul&rdquo; cu un autobuz pana in Rasnov, sa vedem cum ne deplasam pana la festival si inapoi. Am ajuns, ne-am plimbat putin prin zona - am baut si o bere, si apoi ne-am intors in Cristian cu un taxi. Am facut o pauza de doua ore, cat sa ne odihnim putin, pentru ca urma o seara plina de concerte.</p>
<p>Cand am ajuns inapoi, pe scena erau austriecii de la <a href="https://www.facebook.com/HarakiriForTheSky">Harakiri For The Sky</a>, pe care, din pacate i-am prins pe final. Ce pot spune este doar ca am fost surprins de cat public era in fata scenei, avand in vedere ca erau abia a treia trupa din zi.</p>
<p>Dupa show-ul HFTS ne-am intalnit cu prietenii de treibetie si ne-am bagat la cate o bere la povesti, timp in care pe scena faceau soundcheck cei de la <a href="https://www.facebook.com/RoadKillSoda">RoadKillSoda</a>. Cum deja ii stiam, ma asteptam sa beau o bere in liniste pe ritmurile lor &ldquo;southern rock&rdquo;, dar din pacate nu a fost asa. Si asta pentru ca sunetul a fost execrabil. Volumul era dat exagerat de tare, iar tobele si chitarile sunau &ldquo;spart&rdquo; si distorsionat. Mai mult ne-am chinuit cu berile, asteptand sa se termine o data zgomotul ala.</p>
<p>Obisnuindu-ne deja cu atmosfera de la festival si cu dansul &ldquo;feriti-va de viespi&rdquo;, ne-am mai alimentat cu cate o bere si am asteptat sa inceapa deatherii brazilieni. <a href="/tags/krisiun">Krisiun</a> n-au stat la povesti, si asa cum le e si muzica, au fost foarte directi si foarte activi pe scena. Publicul s-a dezlantuit fara probleme si am vazut in fata scenei primul circle pit si prima iesire a barcii. O sa explic mai tarziu ce e &ldquo;barca&rdquo;.</p>
<p>Apoi au urmat australienii (primii) de la <a href="https://www.facebook.com/belakorband">Be&rsquo;Lakor</a>, care nu prea ma interesau. Dupa ce ne-am alimentat cu cate inca o bere, am mers cu A. in padurea de peste drum, sa stam putin la racoare. A fost o pauza binevenita, dupa ce caldura incepuse sa devina insuportabila.</p>
<p>Englezii de la <a href="https://www.facebook.com/thisismonuments">Monuments</a> au urcat pe scena cu gandul de a cuceri publicul. Pana sa ajung la festival am fost sacait de catre un bun prieten in legatura cu trupa asta, asa ca i-am cautat si am ascultat o piesa pe youtube. Pot spune cu siguranta ca nu sunt genul care sa-mi placa foarte mult, dar&hellip; Baietii chiar au cucerit publicul, prin tipul de la voce, care s-a agitat mereu pe scena si care a vorbit non-stop cu lumea. Muzica foarte ritmata (un rap-djent-metal) a pus in miscare mare parte din cei care venisera la concert, iar crowdsurfing-ul su boat-surfing-ul au fost la putere. Pana si vocalul a fost impresionat de miscarea cu barca, asa ca la un moment dat n-a mai rezistat si a sarit si el sa vada cum e. Si acum sa va explic ce e cu barca: organizatorii s-au gandit la un mod misto de a distra publicul, asa ca au adus o barca gonflabila pe care o aruncau peste public, in barca urcand cate unul, doi sau chiar trei curajosi, care apoi pluteau peste audienta&hellip;</p>
<p>Si-apoi inca o pauza. O pauza de soundcheck in care am vazut ca incepusera sa apara &ldquo;vikingii&rdquo; desenati cu cate doua linii pe obraji. Bineinteles, e vorba despre fanii <a href="https://www.facebook.com/Ensiferum">Ensiferum</a>. Dar pentru noi pauza a durat fix cat a durat si concertul lor, pentru ca nu sunt genul nostru. Dar a fost inca o pauza binevenita, pentru ca am reusit sa mancam cate ceva si sa mai bagam cate o bere-doua.</p>
<p>Si acum urmeaza o scurta poveste: prin &lsquo;94, cand imi falfaiau pletele in vant, eram mare fan <a href="https://www.facebook.com/kataklysm">Kataklysm</a>. La momentul ala imi cumparasem un tricou cu albumul lor Sorcery si eram foarte mandru de el. Dar au trecut anii si nu prea i-am mai ascultat. Si da, stiu ca au fost si in Bucuresti cel putin o data, dar neascultand de multa vreme muzica lor, nu m-am sinchisit sa merg sa-i vad. Insa au fost o surpriza placuta. De la un capat la altul death metalul lor a pus lumea in miscare, iar experienta lor si-a spus din plin cuvantul. Cu ei, prima seara s-a incheiat fantastic si abia asteptam a doua zi de concerte.</p>
<h2 id="a-doua-zi">A doua zi&hellip;</h2>
<p>&hellip;urma sa fie o zi mai plina, fiind interesati de mai multe formatii. Prima trupa pe care voiam sa o vedem a fost <a href="https://www.facebook.com/vultureindustries">Vulture Industries</a>, trupa pe care am cunoscut-o in special datorita lui Costin Chioreanu, cu care de fapt au si pregatit show-ul.</p>
<figure><img src="/img/vulture-industries_20485661288_o.jpg"
         alt="Foto: Vulture Industries"/><figcaption>
            <h4>Foto: Vulture Industries</h4>
        </figcaption>
</figure>

<p>De la inceput pana la final, a fost spectacol total. Muzica dementa, vocal dement, public dement. Tipul de la voce, care isi intrase foarte bine in rolul de nebun, n-a stat o secunda si nu a privat publicul de actiune - s-a miscat haotic pe scena, a sarit peste gard, a alergat printre oameni, iar spre final i-a fost pus diagnosticul de catre insusi Costin, pardon!, psihiatru.</p>
<p>Pentru thrahserii de la <a href="https://www.facebook.com/SuicidalAngels">Suicidal Angels</a> am avut pregatita inca o pauza, in care ne-am relaxat din nou la umbra padurii din apropiere, asa ca nu pot povesti prea multe.</p>
<p>Pauza - pentru noi - a continuat si la australienii (no. 2) <a href="https://www.facebook.com/NeObliviscarisBand">Ne Obliviscaris</a>. Genul nu ne incanta, asa ca am stat deoparte.</p>
<p>Daaaaaaar, au venit &ldquo;batranii&rdquo; de la <a href="https://www.facebook.com/enslaved">Enslaved</a>, pe care ii asteptam de multa vreme, mai ales ca de cand ii vazusem in Norvegia in 2009 au mai scos trei albume. Si asteptarea s-a terminat la Rasnov, unde am gustat din plin muzica lor.</p>
<p>Publicul nu a stat deloc si am vazut pletele zburand dintr-o parte in alta si mainile ridicate in semn de respect pentru blackerii norvegieni. Si la ei, de la un capat la altul, s-a simtit experienta si siguranta pe scena si totul a iesit asa cum trebuia.</p>
<p>Apoi au venit favoritii serii, pentru majoritatea celor din public. Si A. era fericita ca ii vede intr-un final, dupa ce in timpul liceului a ascultat cu placere albumele lor. Si mai mare a fost placerea pentru public, pentru ca portughezii de la <a href="https://www.facebook.com/moonspellband">Moonspell</a> au pregatit un show aniversar, cantand in totalitate albumul Wolfheart, plus inca vreo doua piese mai vechi. Asa cum au spus chiar si ei, fiind o trupa preferata de publicul de la noi, a fost si la ei show total, lumea cantand versurile impreuna cu ei si &ldquo;dansand&rdquo; non-stop.</p>
<p>Dar sa revenim cu picioarele pe pamant, pentru ca pentru o trupa de hardcore - singura din festival! - trebuie sa fim odihniti. Si probabil pentru ca stiau si ei asta, baietii de la <a href="https://www.facebook.com/BiohazardDFL">Biohazard</a> au amanat cam cu 10-15 minute &ldquo;cantarea&rdquo; lor, acuzand unele probleme tehnice la una din chitari. Dar, dupa ce si-au rezolvat problemele, au pus lumea pe jar mai bine decat ma asteptam. De la inceput si pana la sfarsit a fost distractie totala: am ajuns si eu pentru putina vreme in circle pit-ul din fata scenei si am vazut figurile zambarete ale celor din jur si placerea lor de a se dezlantui pe ritmurile new yorkezilor. Una dupa alta au fost piese noi si piese vechi, piese necunoscute (de mine) si piese clasice (Tales From The Hard Side, Shades Of Grey), iar pe final, asa cum se astepta toata lumea, au cantat &ldquo;Punishment&rdquo;, dar au facut-o intr-un mod mai special&hellip; sau deloc special, avand in vedere ca in scena hardcore se poarte genul asta de &ldquo;fun&rdquo;: au venit pe scena, impreuna cu ei, o gramada de oameni dintre organizatori si trupe hardcore de pe la noi. A fost exact cum trebuie sa fie: o mare familie HXC! A fost o seara fantastica!</p>
<p>Si-apoi somn..</p>
<h2 id="ultima-zi">Ultima zi</h2>
<p>Pentru ultima zi am venit putin mai tarziu, dar nu atat de tarziu sa nu-i prindem pe ardelenii de la <a href="https://www.facebook.com/DirtyShirtRomania">Dirty Shirt</a>. Sincer, nu ma dau in vant dupa ei, dar stiam ca o sa fie show, pentru ca au mare succes la noi. Si chiar asa a fost. Au cantat si au incantat pe toata lumea, iar lumea nu i-a dezamagit deloc nici pe ei. De la o piesa la alta se cantau versurile in cor, se incingeau dansuri si hore in fata scenei, au fost si momente comice. Au fost injurati politicienii de la alfa la omega, dar in special premierul nostru &ldquo;schiop si &ldquo;, care a fost gratulat cu un sincer &ldquo;MUIE PONTA&rdquo; de catre public.</p>
<p>Apoi au venit constantenii de la <a href="/tags/white-walls">White Walls</a>, pe care nu-i mai vazusem de ceva vreme. Ma asteptam sa vad un super show, mai ales ca anuntasera ca vor filma concertul. Din pacate, au avut o idee nu prea inspirata: au aruncat mingi de plaja in public. Nu stiu de unde le-a venit ideea - probabil de la faptul ca sunt de la malul marii - dar a fost una cam proasta. Publicul n-a fost atent mai deloc la primele 4-5 piese, pentru ca era distras de joaca, iar pana la final si-a pierdut rabdarea de tot. Pacat! Pentru ca baietii astia chiar meritau sa fie vazuti si ascultati!</p>
<p>A urmat dupa aia norvegienii intunecati de la <a href="https://www.facebook.com/taakeofficial">Taake</a>, trupa asteptata de multi, impreuna cu taticii lor care urmau fix dupa ei. Din pacate pentru ei, am plecat din nou la o pauza de masa, nefiind un mare fan al stilului lor.</p>
<p>Iar taticii celor de la Taake sunt, bineinteles, <a href="https://www.facebook.com/Mardukofficial">Marduk</a>, de la care nu ma puteam astepta decat la un show total. Ceea ce s-a si intamplat, publicul de la noi fiind mare amator de black metal. Am rezistat la tot concertul, chiar daca nu ma dau in vant dupa ei. Am stat acolo sa vad si sa ascult doar pentru faptul ca sunt una din trupele care au modelat metalul extrem modern. Si sincer, a meritat!</p>
<p>Combichrist: cine sunt astia? Ce naiba canta? &ldquo;Nu stiu, am auzit ca sunt ceva electronic bullshit&rdquo;&hellip; &ldquo;Si cu ceva industrial&hellip; nu stiu, or fi niste ciudati&rdquo; Hmm&hellip; Nu stiam la ce sa ma astept si nici unul din prietenii mei nu stiau ce va urma. Iar ce a urmat a fost HAOS! Cu stilul inconfundabil de showmeni americani, baietii astia nu au stat deloc la povesti. Au inceput tare si au terminat tare. Publicul a fost in delir, trupa de pe scena la fel. Si, surprinzator, cel mai dement de pe scena n-a fost vocalul, ci tobarul, care a aruncat betele in toate directiile si a dat cu piciorul in tobe oricand ii venea cheful. Din piesa in piesa, nebunia era din ce in ce mai mare, iar la final totul a explodat la propriu, pentru ca am avut parte de un show de artificii, o chestie la care nu se astepta nimeni din public, sunt sigur.</p>
<p>Si uitati asa, cu pasi usori, cu beri ingerate una dupa alta, cu plimbari scurte printre tarabe, cu intalniri cu cunoscuti, cu povesti, cu distractie, am ajuns la ultima trupa a festivalului, trupa care, in opinia multora, a fost capul de afis. Oarecum si pentru mine au fost ei capul de afis, si dupa douazeci si ceva de ani de asteptare, am reusit sa-i vad pe scena in fata mea pe suedezii de la <a href="https://www.facebook.com/AtTheGatesOfficial">At The Gates</a>. Au inceput, asa cum ma asteptam, cu &ldquo;Slaughter of the soul&rdquo;, iar apoi au cantat rand pe rand toate &ldquo;hiturile&rdquo; din repertoriu, presarate din cand in cand cu piese de pe ultimul album. Publicul a fost impecabil si la ei, chiar daca era obosit dupa trei zile de bautura si caldura. Din pacate problemele tehnice m-au facut sa nu apreciez in totalitate show-ul, pentru ca tot concertul s-a auzit doar chitara lui Bjorler.</p>
<p>In plus a fost si momentul cu Costin (Chioreanu, evident!), cand a fost chemat pe scena sa cante impreuna cu ei piesa &ldquo;Terminal Spirit Disease&rdquo; si nu a reusit sa o faca din cauza microfonului stricat. Oricum, am fost foarte bucuros ca am putut sa-i vad si sa aud muzica lor live, iar faptul ca pe toata durata festivalului am fost relaxat impreuna cu sotia si prietenii a insemnat mult mai mult decat cateva defectiuni pe scena.</p>
<h2 id="un-fel-de-concluzie">Un fel de concluzie</h2>
<p>Per total festivalul mi s-a parut unul reusit. Am remarcat o gramada de lucruri bune, dar si cateva chestii deranjante.</p>
<p>Sa o iau cu lucrurile bune: publicul a fost la inaltime, budele au fost mai tot timpul curate, bere a fost din plin (cu unele minusuri), sonorizarea a fost foarte buna (cu micile probleme tehnice care apar la orice eveniment de genul asta), organizatorii s-au tinut de program (si aici, cu foarte mici exceptii), bouncerii au fost fix cum trebuie sa fie, iar fazele cu barca peste public mi s-au parut foarte tari.</p>
<p>Si au fost si cateva chestii deranjante: la barbati trebuiau puse mai multe pisoare (la un moment dat, in prima seara, ambele se revarsau si putea groaznic). Pentru faza cu mancarea, cred ca atunci cand oferi o exclusivitate, nu mai ai parte de diversitate, oricat ai incerca. Si la o masa de 4000-5000 de oameni chiar e nevoie de mai multe oferte. La fel si cu &ldquo;taraba oficiala&rdquo; cu tricouri/muzica: oferind exclusivitate, ei au putut sa stabileasca ce preturi au vrut - inafara de tricourile pe care le vindeau din partea trupelor. Mi s-a parut cam exagerat sa dau 100 de lei pe un tricou &ldquo;oficial&rdquo; cu At The Gates sau cu Enslaved, doar pentru ca &ldquo;sunt de la Nuclear Blast&rdquo; - pana la urma sunt tot niste tricouri! Daca mai erau si alti ofertanti - si sunt in tara - cred ca era alta poveste. La faza cu bautura: bere era destula, dar in pauzele dintre trupe mereu se faceau cozi. Frigiderele alea prin care batea vantul aratau dizgratios (ca sa nu zic mai nasol) si de multe ori, cand am cerut cate un Radler, a trebuit ca tipul care ma servea sa alerge la 10-15m distanta ca sa mi-l aduca. Si inca una si am terminat: daca hotarasti sa se faca plata cu jetoane, fa-o fara diferente. N-am inteles de ce la bere/bauturi trebuia sa platesc cu jetoane, iar la mancare nu. Pe unde am mai fost pe la festivaluri, totul inafara de tricouri se platea cu jetoane.</p>
<p>Si inca o chestie! Cui i-a venit ideea cu intrarea pe la sosea? Mi se pare o mare magarie! Si-asa e zona aia mereu circulata si plina de masini parcate. Daca era cineva accidentat de catre o masina, cine era responsabil? Ma intreb si eu, ca tot omul&hellip;</p>
<p>PS: Sa-mi bag pula in steagurile cu Galati!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/at-the-gates">at the gates</a></li>
								
								<li><a href="/tags/belakor">be&#39;lakor</a></li>
								
								<li><a href="/tags/biohazard">biohazard</a></li>
								
								<li><a href="/tags/combichrist">combichrist</a></li>
								
								<li><a href="/tags/dirty-shirt">dirty shirt</a></li>
								
								<li><a href="/tags/ensiferum">ensiferum</a></li>
								
								<li><a href="/tags/enslaved">enslaved</a></li>
								
								<li><a href="/tags/harakiri-for-the-sky">harakiri for the sky</a></li>
								
								<li><a href="/tags/kataklysm">kataklysm</a></li>
								
								<li><a href="/tags/krisiun">krisiun</a></li>
								
								<li><a href="/tags/marduk">marduk</a></li>
								
								<li><a href="/tags/monuments">monuments</a></li>
								
								<li><a href="/tags/moonspell">moonspell</a></li>
								
								<li><a href="/tags/ne-obliviscaris">ne obliviscaris</a></li>
								
								<li><a href="/tags/roadkillsoda">roadkillsoda</a></li>
								
								<li><a href="/tags/suicidal-angels">suicidal angels</a></li>
								
								<li><a href="/tags/taake">taake</a></li>
								
								<li><a href="/tags/vulture-industries">vulture industries</a></li>
								
								<li><a href="/tags/white-walls">white walls</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
