<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MagruderGRIND in adapost - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="MagruderGRIND in adapost" />
<meta property="og:description" content="&hellip;sau &ldquo;doi betivi in deplasare&rdquo;.
Am planificat miscarea asta cam cu doua luni inainte, dupa ce ne-am hotarat (eu si Sorin) ca o sa mergem sigur la Cluj." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-03-17-magrudergrind-in-adapost/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-17T15:04:24+00:00" />
<meta property="article:modified_time" content="2016-03-17T15:04:24+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MagruderGRIND in adapost"/>
<meta name="twitter:description" content="&hellip;sau &ldquo;doi betivi in deplasare&rdquo;.
Am planificat miscarea asta cam cu doua luni inainte, dupa ce ne-am hotarat (eu si Sorin) ca o sa mergem sigur la Cluj."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">MagruderGRIND in adapost</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 17, 2016
      </div>
		</div>

		<div class="markdown">
			<p>&hellip;sau &ldquo;doi betivi in deplasare&rdquo;.</p>
<p>Am planificat miscarea asta cam cu doua luni inainte, dupa ce ne-am hotarat (eu si Sorin) ca o sa mergem sigur la Cluj. Am mai &ldquo;adoptat&rdquo; doi nebuni cu noi si joi dimineata, pe 10 martie, am plecat spre Cluj pe o vreme nasoala - rece si cu vant puternic. Cum pe drum n-am avut prea mari aventuri, inafara de clasicele faze cu soferi romani, am ajuns destul de repede la destinatie. Acolo ne-am despartit, iar dupa o pauza de somn de putin peste o ora ne-am miscat spre centru, sa bem o bere cu un vechi prieteni si sa mai cascam ochii.</p>
<p>Dupa vreo trei beri si o masa decenta, ne-am dus pe la noua fara zece la club, unde lumea deja se adunase. Am intrat si ne-am intalnit cu cativa oameni din Bucuresti pe care ii stiam si ne-am mai pus la o bere, in asteptarea inceperii cantarii. Asteptarea a durat cam mult, iar pe la zece au venit pe scena <a href="https://www.facebook.com/c1itgore/">Clitgore</a> in formatie de doi plus unu, adica chitaristul, bassista si vocalul invitat Buvnitz; tobele s-au batut de pe un smartphone, pentru ca tobarul era plecat in deplasare - se pare. Lumea n-a fost extraordinar de entuziasmata, dar au fost cativa care s-au agitat pe acolo prin fata.</p>
<p>Dupa o pauza de vreo jumatate de ora, timp in care am iesit prin tunelul cu fum de la intrare sa ne luam o cafea, pe scena au aparut americanii de la <a href="https://www.facebook.com/primitivemandoom">Primitive Man</a>, cu chitara distorsionata la maxim, cu tonuri joase, cu ritmuri lente si cu o voce aspra si groasa, care ne-au cantat niste stoner doom apreciat de multi dintre cei prezenti. Ca de obicei pe la noi, lumea s-a adunat mai in fata cand a fost vorba de o trupa straina si chiar s-au agitat spiritele putin. Eu cu Sorin ne-am tras mai spre bar unde am consumat in continuare berea &ldquo;dulce&rdquo;.</p>
<p>Apoi a mai fost o mica pauza si capii de afis ai serii s-au urcat pe scena, dupa ce toata lumea s-a adunat de prin toate colturile si cotloanele. Si a fost nebunie de la un capat la altul. Dupa ce Primitive Man au incetinit distractia cat de mult au putut, Magruderii au &ldquo;alergat&rdquo; toata lumea timp de 40-45 de minute.</p>
<p>Am alergat si eu si la propriu si la figurat, mi-am luat niste coate in piept, niste pumni in cap, dar adrenalina imi spunea ca nu e nimic&hellip; si la fel mi-a spus si cand mi-au sarit ochelarii de pe nas!! Din fericire i-am recuperat si mi-am continuat alergarea prin circle pit-uri si in imbulzeala generala care era in fata. Nu cred ca cineva care a fost la show ar putea spune ca nu s-a simtit bine. Se vedea de la o posta ca lumea e in distractii maxime, iar cei trei de pe scena au intretinut atmosfera aia pana la final. Iar la final, dupa un bis cu o piesa mai lenta, a venit surpriza serii, atunci cand baietii au facut un cover la Napalm Death&hellip;. da, a fost &ldquo;You suffer&rdquo;, cea mai tare piesa de grindcore EVER!</p>
<p>Si da! A fost cea mai tare deplasare la care ma puteam astepta&hellip; poate se repeta!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/clitgore">clitgore</a></li>
								
								<li><a href="/tags/magrudergrind">magrudergrind</a></li>
								
								<li><a href="/tags/primitive-man">primitive man</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
