<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Talbot, Tragic @ Question Mark - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Talbot, Tragic @ Question Mark" />
<meta property="og:description" content="Dupa o saptamana obositoare si stresanta, simteam ca am nevoie sa ies la o bere cu cunoscutii si cateva momente de relaxare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-11-03-talbot-tragic-question-mark/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-11-03T13:03:27+00:00" />
<meta property="article:modified_time" content="2014-11-03T13:03:27+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Talbot, Tragic @ Question Mark"/>
<meta name="twitter:description" content="Dupa o saptamana obositoare si stresanta, simteam ca am nevoie sa ies la o bere cu cunoscutii si cateva momente de relaxare."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Talbot, Tragic @ Question Mark</h1>
			<div class="meta">Posted at &mdash; Nov 3, 2014</div>
		</div>

		<div class="markdown">
			<p>Dupa o saptamana obositoare si stresanta, simteam ca am nevoie sa ies la o bere cu cunoscutii si cateva momente de relaxare. Stiam de concertul Talbot de vreo doua luni si abia asteptam sa-i vad din nou, asta fiind a treia oara cand ii prind in Bucuresti. Am fost mereu impresionat de ce pot face doi oameni pe o scena. De data asta nu m-am mai grabit deloc, pentru ca si organizatorii - <a href="http://www.post-rock.ro">post-rock.ro</a> - au pus programul corect pe site/facebook. Asadar, am ajuns in Question Mark in jur de 20:45, impreuna cu Andreea. Asteptam sa mai vina Ana si Ciprian, dar am avut surpriza sa-l gasesc pe Tase deja in club.</p>
<p>Am apucat sa ne luam cate o bere si A. sa-si cumpere un tricou cu Talbot, ca baietii de la <a href="https://www.facebook.com/pages/Tragic/121614661240167">Tragic</a> au si urcat pe scena. Nu stiam la ce sa ma astept de la ei, pentru ca (din pacate) nici nu auzisem de ei pana saptamana trecuta. Numai ca chiar de la prima piesa am ramas placut impresionat de ceea ce auzeam. Combinatiile de sunete ce-mi aduceau aminte Isis, Tool, Neurosis si multe alte &ldquo;treburi&rdquo; din astea metalice si post-metalice mi s-au parut foarte potrivite, iar pe toata durata show-ului am dat din cap si am urmarit lumea din jur. Toata lumea era multumita de ce auzea si mai mult ca sigur le-a placut. In fata am vazut 3-4 oameni care se agitau mai tare, semn ca se putea si mai bine&hellip; Dar pe total, am fost incantat de muzica, de combinatiile de ritmuri si acorduri, de vocali, de sunet, de tot! Parca 45-50 de minute au fost cam putin.</p>
<p>Apoi a urmat o pauza in care am stat la povesti cu prietenii si am consumat inca o bere. Intre timp parca se mai adunasera si mai multi spectatori, asa ca, pana sa inceapa Talbot, in club erau cam 100 de oameni - mai mult nici n-ar incapea in QM.</p>
<p>Si dupa pauza de vreo 15-20 de minute, pe scena au venit estonienii de la <a href="/2010-10-25-aitah-talbot/">Talbot</a> si o data in 2011. Spre deosebire de primele doua concerte, acum trupa are un nou tobar, si-mi doream sa aud/vad daca e ceva schimbat. Din fericire, noul tobosar e cel putin la fel de bun ca primul, asa ca n-a fost nici o pierdere. Ca de obicei, ca mai toate trupele straine, am vazut putin mai multa energie si putin mai multa atitudine pe scena, ceea ce s-a reflectat si in starea publicului. Inca de la prima piesa lumea era mai animata in jurul meu, iar in fata erau acum vreo 5-6 tipi mai energizati care si-au vanturat pletele pe toata durata concertului. Cat despre muzica, nici nu e mult de spus: post-metal/sludge experimental de buna calitate. Fiecare piesa aduce ceva nou, iar Magnus (tipul de la bass/sintetizator/voce) isi face treaba intr-un mod atat de relaxant, incat nu-ti dai seama ca pe scena sunt doar doi oameni. Toate efectele prin care trece sunetul chitarii lui, la care se adauga si sintetizatorul, creeaza o atmosfera foarte misto si e aproape imposibil sa nu te lasi prins de muzica lor. Tipii au cantat piese de pe ultimul album, iar la sfarsit, pe post de bis, au cantat si doua piese mai vechi, de pe albumul EOS. Show-ul s-a terminat in aplauze puternice si multumiri din partea celor de pe scena.</p>
<p>Si-apoi inca o bere cu prietenii si asta a fost - o seara relaxanta, asa cum mi-am dorit!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/talbot">talbot</a></li>
								
								<li><a href="/tags/tragic">tragic</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
