<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Delinquent Habits Live in Bucuresti - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Delinquent Habits Live in Bucuresti" />
<meta property="og:description" content="Duminica seara, 9 martie 2008, urmau sa vina in clubul Fabrica cei de la Delinquent Habits, o formatie de hip-hop din California, destul de cunoscuta de lume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-03-13-delinquent-habits-live-in-bucuresti/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-03-13T11:24:22+03:00" />
<meta property="article:modified_time" content="2008-03-13T11:24:22+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delinquent Habits Live in Bucuresti"/>
<meta name="twitter:description" content="Duminica seara, 9 martie 2008, urmau sa vina in clubul Fabrica cei de la Delinquent Habits, o formatie de hip-hop din California, destul de cunoscuta de lume."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Delinquent Habits Live in Bucuresti</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 13, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Duminica seara, 9 martie 2008, urmau sa vina in clubul Fabrica cei de la Delinquent Habits, o formatie de hip-hop din California, destul de cunoscuta de lume. In deschidere au fost Facem Records Crew, Raku si RANS.</p>
<p>Mai fusesem la un concert hip-hop acum doi ani, la lansarea ultimului album al lui Cheloo. Atmosfera fusese OK, la fel si oamenii. Acum eram curios ce o sa fie… Dar sa va povestesc.</p>
<p>Concertul nu a inceput la ora scrisa pe afise si bilete, dar deja e ceva normal la noi lucrul asta, asa ca nu m-a deranjat. Am stat la o bere si la o vorba cu prietenii. Pe langa noi s-au perindat “vedetele” locale (nu au aere de vedete, dar am ales cuvantul pentru a intelege toata lumea): Raku, Rimaru, Brugner, Ombladon, DJ Dox si altii.</p>
<p>Dupa doua beri incepusem sa-mi pierd rabdarea, moment in care am auzit vocea lui Vlad Dobrescu agitand publicul. A inceput imediat concertul celor de la Facem Records. Lumea a inceput sa se agite, dar totul a durat prea putin. Apoi a urcat pe scena Raku, care a preluat energia de la cei dinainte si i-a mai animat pe cei din public.</p>
<p>Insa eu asteptam cu nerabdare sa-i vad si sa-i aud pe RANS, care s-au reunit (nu in totalitate) anul trecut. Pe scena au fost Rimaru, Naigh’ba, Brugner, DJ Dox, Piele si Os (sper ca imi aduc aminte bine). Au venit si ei si au inceput. Piesele lor vechi au ridicat mainile celor prezenti si a pus in miscare aproape toata sala. Am reusit sa inregistrez “Pace Cartierului” (<a href="http://www.youtube.com/watch?v=AanJ4uSuTK4)">http://www.youtube.com/watch?v=AanJ4uSuTK4)</a>, piesa pe care toata sala a cantat refrenul, lucru care i-a surprins putin pe cei de pe scena, avand in vedere ca in sala erau multi tineri care nu au trait perioada lor de glorie. La sfarsit au cantat doua piese noi: “Baga Rap” si inca una careia nu i-am retinut numele. Mi-a facut mare placere sa-i vad/aud, pentru ca au facut treaba de calitate si fac in continuare, desi hip-hop-ul nu mai e ce era acum 8-10 ani.</p>
<figure><img src="/img/2008/delinquent-habits-26481.jpg"
         alt="Foto: Delinquent Habits"/><figcaption>
            <h4>Foto: Delinquent Habits</h4>
        </figcaption>
</figure>

<p>Dupa o pauza de vreo 15-20 de minute, timp in care am reusit sa ma mai alimentez cu o bere, au urcat pe scena cei de la Delinquent Habits. Nici nu au reusit sa vorbeasca bine un minut si lumea era deja in forma. Nu credeam ca la un concert de rap o sa vad vreodata ceea ce s-a intamplat acolo. Lumea sarind in toate directiile, agitandu-se, miscandu-se. Am fost impins in toate partile pana am ajuns chiar in fata, ceea ce nu a fost rau. Baietii americani au servit publicul cu shot-uri de tequilla, cu ritmuri bune si cu energie. Au cantat piesele lor cunoscute, piese de pe ultimul album si de pe albumele vechi. Au fost si ei impresionati de public, care la un moment dat a inceput sa scandeze ca la stadion, ceea ce l-a facut pe Ives sa dea cateva rime pe ritm:</p>
<p>Partea lor de concert a durat o ora si jumatate sau chiar putin mai mult, in tot acest timp publicul fiind foarte animat.</p>
<p>Per total a fost un concert foarte reusit si sper sa mai fie multe in Romania. Pe 6 iunie va fi Guru live in Bucuresti, dar din pacate n-o sa-l prind, fiind plecat la Rock am Ring.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/r.a.n.s.">r.a.n.s.</a></li>
								
								<li><a href="/tags/raku">raku</a></li>
								
								<li><a href="/tags/delinquent-habits">delinquent-habits</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
