<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Celeste și Conjurer la Quantic - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Celeste și Conjurer la Quantic" />
<meta property="og:description" content="În sfârșit s-a întâmplat! E martie 2022 și după doi ani de pauză avem din nou concerte pe bune. Pandemia de COVID trece încetul cu încetul și începem și noi să revenim la obiceiurile vieții de zi cu zi, chiar dacă n-o să fie la fel ca înainte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-03-28-celeste-%C8%99i-conjurer-la-quantic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-28T14:14:11+03:00" />
<meta property="article:modified_time" content="2022-03-28T14:14:11+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Celeste și Conjurer la Quantic"/>
<meta name="twitter:description" content="În sfârșit s-a întâmplat! E martie 2022 și după doi ani de pauză avem din nou concerte pe bune. Pandemia de COVID trece încetul cu încetul și începem și noi să revenim la obiceiurile vieții de zi cu zi, chiar dacă n-o să fie la fel ca înainte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Celeste și Conjurer la Quantic</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 28, 2022
      </div>
		</div>

		<div class="markdown">
			<p>În sfârșit s-a întâmplat! E martie 2022 și după doi ani de pauză avem din nou concerte pe bune. Pandemia de COVID trece încetul cu încetul și începem și noi să revenim la obiceiurile vieții de zi cu zi, chiar dacă n-o să fie la fel ca înainte.</p>
<p>Concertul ăsta era anunțat de jumătate de an, dar probabil nu erau prea mulți oameni să creadă că o să se și întâmple. Sincer, eu n-am crezut. Cu aproape o lună și jumătate înainte de eveniment un prieten mi-a reamintit de el și am sărit să iau bilete (pentru mine și nevastă), dar am stat cu emoții până înainte cu o săptămână, că nu știam dacă o să mai avem restricții sau nu. Din fericire, am scăpat de ele și ne-am putut bucura de muzică.</p>
<p>Pe 22 martie, pe la 19:30 am ajuns la Quantic. Acolo ne-am întâlnit cu Sorin și o colegă care ne-au anunțat că e puțină lume și că ei vor să ia ceva de mâncat. Am mers cu ei și ne-am deschis pofta cu câte o bere, iar la 20:00 eram în sală. Am făcut repede inventarul tarabei cu &ldquo;merch&rdquo; și am stat la taclale cu bassistul de la Conjurer, care ne spunea că sunt încântați că pot merge în turnee și că până la momentul ăla au avut numai concerte mișto.</p>
<p><figure><img src="/img/2022/20220322_202836_Conjurer.jpg"
         alt="Foto: Conjurer"/><figcaption>
            <h4>Foto: Conjurer</h4>
        </figcaption>
</figure>

Cam pe la 20:45, pe scenă au venit englezii de la <a href="/tags/conjurer">Conjurer</a>, pe care îi mai văzusem cu trei ani înainte la <a href="/2019-08-26-my-first-roadburn/">Roadburn</a>. Au început brusc, fără intro-uri sau alte povești și ne-au dat o porție serioasă de doom/sludge pe care am dat din cap de nebun. Și nu doar eu; eram înconjurat de vreo trei personaje cu care era cât pe ce să-mi încâlcesc părul. În rest nu știu și nici nu m-a interesat, dar sunt sigur că publicul a fost mulțumit, pentru că după fiecare piesă se fluiera și se aplauda îndelung.</p>
<p>Băieții au cântat cam 45 de minute, timp în care am auzit cam toate piesele de pe albumul &ldquo;Mire&rdquo;. Încă nu sunt sigur dacă au cântat și piesa &ldquo;It dwells&rdquo;, care va apărea pe următorul album - era prea nouă ca să țin minte cum sună. Am avut parte și de un moment interesant: la una din piese Dan, unul din chitariști/vocaliști, a lăsat microfonul în spate și a cântat (sau a urlat?) prima parte &ldquo;a capella&rdquo; și pot spune că a fost impresionant. Iar la final, pentru că oricum e cel mai agitat din formație, bassistul a coborât în mijlocul publicului și și-a făcut de cap.</p>
<p><figure><img src="/img/2022/20220322_220028_Celeste.jpg"
         alt="Foto: Celeste"/><figcaption>
            <h4>Foto: Celeste</h4>
        </figcaption>
</figure>

După care, am avut o mică pauză în care mi-am mai tras sufletul cu o berică, pentru că urmau &ldquo;capii&rdquo; serii, <a href="https://celestes.bandcamp.com/">Celeste</a>. Cam douăzeci de minute am așteptat până francezii și-au aranjat sculele și s-au pregătit să ne (în)cânte. Și apoi ne-au trosnit direct cu valul de post-black-sludge-metal, cu ledurile lor roșii și cu ceața densă pe scenă. Au sunat și ei genial de bine și mi s-a părut că publicul a fost mai receptiv (în pofida faptului că eu venisem mai mult pentru Conjurer). Însă și la ei lumea a fost activă: s-a facut headbanging mai mult decât la englezi și s-a aplaudat mai cu spor.</p>
<p>Cred că ei au cântat cam o oră, timp în care ne-au prezentat albumul &ldquo;Assassine(s)&rdquo;, din seria de albume cu temă nihilistă. Mai mult ce pot spune? Au sunat foarte bine și au avut priză la public. Pe final s-au &ldquo;jucat&rdquo; cu bisul, un lucru care a devenit oarecum banal și nu prea își mai are rostul.</p>
<p>În fine, pot spune că a fost o seară foarte tare și un prim concert post-COVID care mi-a redeschis apetitul pentru evenimente live.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/celeste">celeste</a></li>
								
								<li><a href="/tags/conjurer">conjurer</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
