<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Compania Hardcore în Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Compania Hardcore în Fabrica" />
<meta property="og:description" content="Nici nu mai țineam minte când fusesem ultima oară la un concert hardcore. Oricum, a fost înainte de pandemie, dar chiar trecuse mult timp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2023-03-09-compania-hardcore-%C3%AEn-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-09T11:39:17+02:00" />
<meta property="article:modified_time" content="2023-03-09T11:39:17+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compania Hardcore în Fabrica"/>
<meta name="twitter:description" content="Nici nu mai țineam minte când fusesem ultima oară la un concert hardcore. Oricum, a fost înainte de pandemie, dar chiar trecuse mult timp."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Compania Hardcore în Fabrica</h1>
			<div class="meta">
        
          București, România /
        
        
          Fabrica /
        
        
          24.02.2023
        </br>
        Posted at &mdash; Mar 9, 2023
      </div>
		</div>

		<div class="markdown">
			<p>Nici nu mai țineam minte când fusesem ultima oară la un concert hardcore. Oricum, a fost înainte de pandemie, dar chiar trecuse mult timp. Iar asta s-a văzut din start când am ajuns la locul faptei.</p>
<p>Pentru că nu mai fusesem de multă vreme în Fabrica am încercat să aflăm pe unde se intră și am dat peste un tip care voia să ne întrebe pe noi același lucru. Așa că am tras împreună concluzia că e un singur loc pe unde se face asta: pe scările spre pasajul dintre Fabrica și B52, prin curte. Pfiu, iar detalii irelevante.</p>
<p>De cum am intrat, nici nu prezentasem bine biletele pe telefon, că deja lumea începuse să mă salute. Și chestia asta a continuat să se întâmple după ce am intrat în club. Toată familia hardcore din București (și nu numai) era acolo. M-am reîntâlnit cu o grămadă de lume, ne-am salutat, am mai stat la câte o scurtă cioacă și m-am dus la bar să-mi iau o bere.</p>
<p>Toată treaba asta se întâmpla în timp ce bulgarii de la <a href="https://ruggedhc.bandcamp.com">Rugged</a> dădeau un New York style hardcore, iar în fața scenei era un mic moshpit. Din păcate, pentru că în viață mai avem și alte priorități, am ajuns prea târziu și chiar dacă am prins chiar ultimele două piese ale bulgarilor, pe băieții dinaintea lor nu i-am prins deloc: <strong>Tourist</strong> și <strong>Taking Back August</strong>.</p>
<p>După ce am intrat în atmosferă am mers puțin și la standul de &ldquo;merch&rdquo;, am aruncat o privire și ne-am hotărât la o căciulă (pentru mine) și un tricou (Andreea). Apoi am mai stat la bârfe cu prieteni vechi (Alex și Sherifu&rsquo;) până să și în timp ce cântau <a href="/tags/breathelast">Breathelast</a>. Din oarece motive (nu am o explicație) nu am fost niciodată fanul lor, așa că toată cântarea m-a lăsat cam rece. Și berea era rece! Și prietenii erau din ce în ce mai mulți.</p>
<p>Aici o să fac un intermezzo și o să relatez o fază tare: în timp ce sorbeam dintr-o bere, la câțiva metri în fața noastră văd un tip care oarecum îmi părea cunoscut. Și încep să-i povestesc Andreei despre el: că ne știm de prin 2000, de pe IRC (mIRC era doar pe windows - geek time), că e din Lugoj, că am fost la el și el a fost la mine în Vaslui, că am mers la meciuri împreună. Dar totuși nu eram convins că e el. Asta până în momentul în care s-a întors și s-a uitat la mine cu la fel de mult interes cu cât mă uitam eu la el. Deci da, era Călin (Twiggie) din Lugoj și ne-am revăzut după 20 de ani!!!</p>
<figure><img src="/img/2023/20230224_215529_h8.jpg"
         alt="Foto: H8"/><figcaption>
            <h4>Foto: H8</h4>
        </figcaption>
</figure>

<p>Înapoi la concert! După toate astea a venit și rândul veteranilor noștri de la <a href="/tags/h8">H8</a>, cu hardcore-ul nostru balcanic, cu mai multă agitație și cu mai mult interes din partea celor din public. Au avut un repertoriu &ldquo;clasic&rdquo;, cu piesele lor vechi pe care le știa lumea pe de rost și au făcut un show de zile mari, că deja de la început erau unii la bustul gol și alergau de nebuni în cercuri. Toată distracția lor a durat vreo 30-40 de minute, timp în care m-am mai învârtit și eu de colo-colo, am mai luat coate, am fost împins, totul ca la manualul de hxc.</p>
<p>Apoi o mică (?) pauză, timp în care am revenit la prieteni și am mai dat pe gât niște berică - nu de alta, dar trebuia să-mi intru în formâ, că după concert mai aveam un parastas la care trebuia să ajung.</p>
<figure><img src="/img/2023/20230224_225732_death-before-dishonor.jpg"
         alt="Foto: Death Before Dishonor"/><figcaption>
            <h4>Foto: Death Before Dishonor</h4>
        </figcaption>
</figure>

<p>Cu un intro care a devenit deja clișeu pentru trupele americane - ceva din filme western - <a href="/tags/death-before-dishonor">Death Before Dishonor</a> au venit și și-au făcut treaba cum știau mai bine. Adică au început în forță, ca orice trupă din State, ceea ce a pus pe jar moshpit-ul din fața scenei, care se mai lărgise puțin de am avut și eu loc. Și-apoi dă-i și dă-i, cu riff-uri, cu versuri, cu sărituri de pe scenă, cu împins din față și din spate, cu alunecat pe jos, cu ridicat, cu luat prieteni (sau nu) în brațe, cu de toate și cu de toți.</p>
<figure><img src="/img/2023/20230224_234302_death-before-dishonor.jpg"
         alt="Foto: Moshpit la Death Before Dishonor"/><figcaption>
            <h4>Foto: Moshpit la Death Before Dishonor</h4>
        </figcaption>
</figure>

<p>De la început până la sfârșit bostonienii, care nu mai sunt nici ei prea tinerei, au ținut steagul sus și au dat din ei toată energia pe care o aveau; energie la care publicul era conectat și care a folosit-o din plin. Cred că totul a durat în jur de o oră, dar ce oră nebună a fost!</p>
<p>Și uite așa mi-am dat seama că îmi era dor de atmosfera asta genială de la concertele de hardcore, de prieteniile care se leagă, de deschiderea oamenilor, de tot ce înseamnă comunitate.</p>
<p>Hai cu următorul!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/death-before-dishonor">death-before-dishonor</a></li>
								
								<li><a href="/tags/h8">h8</a></li>
								
								<li><a href="/tags/breathelast">breathelast</a></li>
								
								<li><a href="/tags/rugged">rugged</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
