<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Video The Ocean &amp; Cult Of Luna - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Video The Ocean &amp; Cult Of Luna" />
<meta property="og:description" content="Cu ceva intarziere, va oferim si cateva filmari de la colaboratorul nostru in ale betiilor si nu numai, Tase. Here we go:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-05-03-video-the-ocean-cult-of-luna/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-05-03T08:22:44+00:00" />
<meta property="article:modified_time" content="2013-05-03T08:22:44+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Video The Ocean &amp; Cult Of Luna"/>
<meta name="twitter:description" content="Cu ceva intarziere, va oferim si cateva filmari de la colaboratorul nostru in ale betiilor si nu numai, Tase. Here we go:"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Video The Ocean &amp; Cult Of Luna</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 3, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Cu ceva intarziere, va oferim si cateva filmari de la colaboratorul nostru in ale betiilor si nu numai, Tase. Here we go:</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/cult-of-luna">cult of luna</a></li>
								
								<li><a href="/tags/the-ocean">the ocean</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
