<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 5, 2018</div>
					<a class="title" href="/2018-03-05-napalm-death-@-/form-space/">Napalm Death @ /Form Space</a> &mdash;
					<span class="description">
						
						Plecat-am nouă din Vaslui şi-am ajuns toţi la Cluj, la concertul Napalm Death din 28 februarie! Asta după o aventură de aproape șase ore în aeroportul Otopeni, unde avionul cu care am zburat a avut o defecțiune tehnică și a trebuit să așteptăm remedierea.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 17, 2017</div>
					<a class="title" href="/2017-11-17-stranger-times-indeed/">Stranger times indeed!</a> &mdash;
					<span class="description">
						
						Cu vulturii norvegieni nu te pui! Nu avem ce discuta pe tema asta!
Joi, 16 noiembrie 2017, la un an si cateva zile de la ultimul lor concert aici (in Fabrica, Bucuresti), i-am prins din nou pe nebuni!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 19, 2017</div>
					<a class="title" href="/2017-09-19-immolation-melechesh-co.-in-fabrica/">Immolation, Melechesh &amp; co. in Fabrica</a> &mdash;
					<span class="description">
						
						Am facut o pauza destul de lunga de concerte sau cel putin n-am mai scris despre concertele la care am fost de ceva vreme.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 6, 2017</div>
					<a class="title" href="/2017-07-06-gojira-go-ji-ra/">Gojira! GO-JI-RA!!!</a> &mdash;
					<span class="description">
						
						În 2006 n-am apucat să-i văd la Brutal Assault, pentru că am ajuns ziua următoare după ce au cântat. Dar i-am prins în 2010 la Rockstadt Extreme Fest, la Râșnov.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 22, 2017</div>
					<a class="title" href="/2017-03-22-seara-converge-in-barul-trei-betivi/">Seara Converge in barul Trei Betivi</a> &mdash;
					<span class="description">
						
						Duminica, 26 martie, facem o seara Converge la barul Trei Betivi. Incepand cu 20:00 - vom asculta cele mai bune piese de pe albumele Converge, iar la 21:00 vom proiecta concertul &ldquo;Jane Live&rdquo; inregistrat la festivalul Roadburn din Olanda, din 2016.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/4/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/6/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
