<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Thievery Corporation for the nation - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Thievery Corporation for the nation" />
<meta property="og:description" content="Mai suntem in Romania sau doar mi se pare? In ultimul an am avut parte de atatea concerte, ca trebuie sa ma uit aici pe blog sa imi amintesc la care am fost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-10-16-thievery-corporation-for-the-nation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-10-16T07:13:17+00:00" />
<meta property="article:modified_time" content="2008-10-16T07:13:17+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thievery Corporation for the nation"/>
<meta name="twitter:description" content="Mai suntem in Romania sau doar mi se pare? In ultimul an am avut parte de atatea concerte, ca trebuie sa ma uit aici pe blog sa imi amintesc la care am fost."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Thievery Corporation for the nation</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 16, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Mai suntem in Romania sau doar mi se pare? In ultimul an am avut parte de atatea concerte, ca trebuie sa ma uit aici pe blog sa imi amintesc la care am fost. Cand am vazut anuntul cu venirea celor de la Thievery Corporation nu imi venea sa cred. Un concert al unei trupe care foarte rar concerteaza in Europa. Si aveam posibilitatea sa-i vad in Bucuresti&hellip; Bineinteles ca nu am ratat sansa. Biletul mi l-am luat cu o luna inainte, impreuna cu prietenul meu, Alex si am asteptat cu rabdare ziua concertului.</p>
<p>Si a venit 15 octombrie 2008. In jur de 19:30 am ajuns in fata Salii Palatului, locul unde s-a tinut concertul, cel mai nepotrivit loc pentru orice fel de concert inafara de Cotabita si muzica populara. In anul 2008 in Romania se fac concerte de muzica rock, metal, electronica, dance intr-o sala cu scaune folosita pana acum 20 de ani pentru congresele partidului (stiti voi care). Numai ca nu vreau sa scriu despre asta aici sau despre cum s-a comportat o parte din public. O sa fac un articol separat despre asta.</p>
<p>Dupa multa asteptare, ca asa e in Romania, pe la 21:30 luminile s-au stins in sala si, dupa ce pe ecranul de pe scena ne-a fost prezentat un mini-documentar cu actiunile sociale ale baietilor din Thievery, a inceput sa sune alarma. &ldquo;Sound the alarm&rdquo;, prima piesa de pe ultimul album, a dat startul concertului. Muzica diversa a trupei a umplut sala doua ore.</p>
<p>Impreuna cu cei doi membri ai formatiei, au urcat pe scena mai multi muzicieni si interpreti din diverse zone ale globului, reprezentand exact ceea ce se intampla pe albumele lor: o muzica globala, o muzica pe care oricine ar trebui sa o inteleaga. Ritmurile traditionale indiene s-au intalnit si s-au impletit cu cele latino-americane din Brazilia, Argentina, Cuba, dar si cu raeggae-ul jamaican, cu hip-hop-ul american si inca multe altele. Totul combinat foarte bine de cei doi maestri la &ldquo;aparat&rdquo;, Rob Garza si Eric Hilton, impreuna cu un chitarist/sitarist (pot spune asa?), bassist, doi percutionisti, un trompetist si un saxofonist. Impreuna cu ei au fost vocile din Brazilia, Argentina, State (cu doi negri cu origini jamaicane) si o voce superba a unei tipe dintr-o tara africana (scuze, dar nu stiu de unde e). N-am putut sta o clipa pe muzica lor. Publicul a fost pe masura, de la un anumit moment, dar din pacate sala nu prea permite sa te agiti si sa te misti. Dupa ce majoritatea publicului era in picioare, acest lucru a fost &ldquo;premiat&rdquo; de catre unul din raggae-mani cu venirea lui in public, de unde a cantat o piesa.</p>
<p>Pe langa muzica prestata, pe ecranul de pe scena au fost tot timpul proiectate imagini de la proteste, revolutii, imagini cu dansuri si obiceiuri traditionale din partile lumii din care se inspira Thievery Corporation. Mesajul politic transmis de ei este direct, fara ocolisuri si sper ca cei care au fost in sala sa fi priceput ceva din asta. Pacea, dreptul la egalitate, lupta cu foametea si rasismul sunt temele abordate in piesele lor, desi unii ar spune ca nu e genul de muzica in care sa gasesti asa ceva.</p>
<p>Tot ce am vazut in seara asta de octombrie o sa-mi ramana pentru mult timp in memorie, dar sper ca poate in viitor sa-i mai vad pe Thievery, pentru ca sunt unii din preferatii mei si pentru ca acum sunt convins ca ei nu fac doar muzica, ci si show.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/thievery-corporation">thievery corporation</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
