<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Metalcamp 2009 (Zilele III, IV si V) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Metalcamp 2009 (Zilele III, IV si V)" />
<meta property="og:description" content="Ziua III
M-am pornit de dimineata impreuna cu prietenul meu spre un deal impozant din apropierea orasului. Pe varful lui a fost construita o cetate pe la 1100, ale carei ruine mai exista si acum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-07-16-metalcamp-2009-zilele-iii-iv-si-v/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-07-16T14:55:52+00:00" />
<meta property="article:modified_time" content="2009-07-16T14:55:52+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metalcamp 2009 (Zilele III, IV si V)"/>
<meta name="twitter:description" content="Ziua III
M-am pornit de dimineata impreuna cu prietenul meu spre un deal impozant din apropierea orasului. Pe varful lui a fost construita o cetate pe la 1100, ale carei ruine mai exista si acum."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Metalcamp 2009 (Zilele III, IV si V)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 16, 2009
      </div>
		</div>

		<div class="markdown">
			<p><strong>Ziua III</strong></p>
<p>M-am pornit de dimineata impreuna cu prietenul meu spre un deal impozant din apropierea orasului. Pe varful lui a fost construita o cetate pe la 1100, ale carei ruine mai exista si acum. Curiozitatea ne-a impins spre acel loc si am facut o plimbare. Asta a fost principalul motiv pentru care n-am reusit sa ajung la primele doua trupe din ziua a treia.</p>
<p>Cand am ajuns la scena, pe un soare puternic, cantau <em><strong>Sonic Syndicate</strong></em>. Inca de la primele sunete si de la primul contact vizual mi-am dat seama ca-s &ldquo;pusti&rdquo; din generatia noua de metal. Ceea ce vor ei sa cante e un death metal melodic, insa, din pacate, cam ii fac de rusine pe conationalii lor suedezi care au inventat genul. Pe scena am vazut doi chitaristi si o bassista care aratau ca niste robotei: stateau nemiscati si dadeau din cap de mama focului. Pe langa ei se agitau de zori doi vocali, unul din ei pierzandu-si vocea la un moment dat. Chestia asta m-a facut sa zambesc amar si sa ma intorc sa beau o bere fara a-i mai baga prea mult in seama. Ziua continua cu nume mari si nu avea rost sa-mi consum nervii cu pustii astia. (Da, sunt cam arogant.)</p>
<p>Olandezii de la <em><strong>Legion of the Damned</strong></em> au intrat calmi pe scena si, dupa ce intro-ul s-a terminat, au trecut la treaba cu spor. Thrash/death-ul foarte sonor, cu riff-uri ucigatoare si cu ritmul tipic a pus in miscare masa de oameni din fata scenei. Daca n-ar fi fost baltile de noroi, cu siguranta s-ar fi ridicat praful. Am vazut primul circle pit al zilei si agitatie mare in fata. Au fost incalzirea perfecta pentru ce urma&hellip;</p>
<figure><img src="/img/lamb-of-god_3716110471_o.jpg"
         alt="Foto: Lamb of God"/><figcaption>
            <h4>Foto: Lamb of God</h4>
        </figcaption>
</figure>

<p>Mai trebuie oare sa spun cine sunt si ce canta <em><strong>LAMB OF GOD</strong></em>? Mai e necesar sa spun ca americanii au venit cu o pofta de show imensa, ca publicul nu mai avea rabdare sa astepte? In cele 20 de minute de asteptare de dupa Legion of the Damned, metalhezii au strigat minute in sir &ldquo;Lamb of God&rdquo; chemand trupa pe scena. Cand si-au facut aparitia Randy si compania, publicul aproape ca a explodat. Muzica dementa i-a luat pe sus pe toti si in fata scenei au inceput sa coboare crowd surferii inca din primele momente. &ldquo;The pure american metal&rdquo; al celor de la LOG a reusit sa puna in miscare chiar si pe cei care stateau mai pe margini si vocalul nu s-a lasat pana nu a vazut un circle pit imens in mijlocul publicului. Piese ca &ldquo;Walk with me in hell&rdquo;, &ldquo;Redneck&rdquo;, &ldquo;Hourglass&rdquo;, &ldquo;Now you&rsquo;ve got something to die for&rdquo; n-ar putea lasa pe nici un metalist indiferent. Publicul a intrat in jocul formatiei pe deplin si cand s-a ajuns la final toata lumea isi dorea mai mult. La &ldquo;Redneck&rdquo; am vazut doua circle pit-uri si oamenii aproape s-au calcat in picioare, dar ce mai conta? Pe scena erau cinci zei!
&mdash; Tin sa fac o mica escapada de la cronica (o sa intelegeti de ce) si sa povestesc o chestie. Cu cateva ore inainte de a incepe toate concertele am fost la &ldquo;shopping&rdquo;. Prietenul meu si-a luat de la una din tarabe un tricou cu Lamb Of God, iar vanzatorul, cu chef de vorba, a inceput sa spuna ca il deranjeaza faptul ca toate trupele &ldquo;de copii&rdquo; si alea care nu prea au forta incearca sa impuna publicului cate un &ldquo;wall of death&rdquo; si ca de multe ori acesta nu-si are rostul. Asa a fost si in ziua asta, atunci cand Sonic Syndicate au cerut metalistilor un &ldquo;wod&rdquo;.. Adevarata muzica pentru asa ceva, spunea omul nostru cu tricourile, e metalul celor de la Lamb of God. &mdash;
Si la sfarsit, Randy anunta &ldquo;I think you know what time it is&hellip;..&rdquo; si pe ritmul tobelor lui Chris, se aude doar &ldquo;one two three four&rdquo; &hellip; si un adevarat wall of death face un haos de nedescris in fata scenei. Toata lumea era atat de energizata de riff-urile chitarilor, de voce si de tobe, ca n-ar fi fost de ajuns inca o ora in plus sa fie toti multumiti. Dar din pacate piesa s-a terminat si lumea s-a calmat pentru urmatoarea trupa.</p>
<figure><img src="/img/amon-amarth_3716924560_o.jpg"
         alt="Foto: Amon Amarth"/><figcaption>
            <h4>Foto: Amon Amarth</h4>
        </figcaption>
</figure>

<p>Nimeni altii decat &ldquo;regii&rdquo; viking metal-ului au urcat pe scena dupa o pregatire de jumatate de ora. Pe langa probele de sunet, de data asta au mai fost instalate niste chestii negre pe scena, chestii care au facut ca show-ul sa fie unul special. <em><strong>Amon Amarth</strong></em> e alta trupa care nu mai are nevoie de introduceri. Suedezii au urcat pe scena si si-au facut treaba asa cum se astepta toata lumea. Deja bagati in priza de Lamb of God, pletosii au continuat circle pit-urile si headbanging-ul. Publicul a cantat impreuna cu trupa, iar chestiile negre au inceput sa arunce flacari. Concertul a fost superb, cu un Johan Hegg in forma de zile mari. Dialogul cu spectatorii a facut ca acestia sa se simta mult mai aproape de trupa si pe final aplauzele nu mai incetau, cerand un bis din partea trupei. Insa, din pacate, programul fiind foarte strict in cadrul festivalului, nu am mai avut parte de macar o piesa in plus&hellip;</p>
<p>O noua runda de ploaie, pornita in timpul concertului Amon Amarth, si faptul ca programul se schimbase din cauza intarzierii celor de la Dimmu Borgir, a facut ca urmatoarea trupa sa fie Deathstars. De atata oboseala acumulata si din cauza ca nu voiam sa repet experienta de la Blind Guardian, m-am hotarat sa plec la cort, cu riscul de a pierde inca o repriza de black metal si de a atrage ura celor care imi vor citi textul.</p>
<p>Ziua IV</p>
<p>Dupa trei zile de festival si atatea trupe pierdute, ma asteptam ca a patra zi sa fie una mai buna, mai ales ca pe afis erau anuntati Negura Bunget. Cu o zi inainte, insa, pe ecranele punctului de informare, romanii nu mai erau trecuti in program. Stiind situatia trupei ne-am gandit din primul moment ca e clar ca n-o sa mai cante, asa ca ne-am facut alte planuri. Bineinteles ca am prins iarasi cateva ore de ploaie torentiala si chiar daca am fi vrut n-as mai fi ajuns la scena. Normal ca in momentul in care am ajuns, pregatit pentru Vader, am aflat ca Negura Bunget cantasera inainte, ceea ce nu a fost prea placut.</p>
<p>Polonezii de la <em><strong>Vader</strong></em> au adus cu ei soarele in Tolmin si se pare ca au fost o trupa de bun augur pentru inceputul acelei zile. Publicul a incercat sa iasa din amorteala aburilor de alcool sau a ploii dinainte si s-a incalzit pe death metal-ul clasic al celor patru de pe scena.</p>
<p>Au urmat apoi <em><strong>Destruction</strong></em>, inca o trupa de thrash clasic din Germania. &ldquo;Mosnegii&rdquo; pletosi au adus un plus de energie pe scena si am ramas surprins sa vad ca la 45+ de ani pot sa faca fata exigentelor unui public tanar.</p>
<figure><img src="/img/napalm-death_3716929094_o.jpg"
         alt="Foto: Napalm Death"/><figcaption>
            <h4>Foto: Napalm Death</h4>
        </figcaption>
</figure>

<p>Si a venit un moment pe care il asteptam demult. Desi i-am mai vazut de doua ori pana acum, nu pot rata nici un concert <em><strong>Napalm Death</strong></em>. Nici nu m-am avut timp sa ma dumiresc ce se intampla, ca englezii au si inceput concertul. Fara intro-uri, fara aplauze, fara nimic. Au urcat pe scena si au inceput sa cante. A fost un moment de uimire pentru toata lumea sa observe ca Mark Greenway &ldquo;canta&rdquo; deja in secunda doi de cand a aparut pe scena. Taticii grindcore-ului nu s-au dezminit nici de data aceasta si show-ul a fost total. Publicul s-a trezit la viata si a inceput sa se agite in fata. Mark a fost aplaudat de fiecare data cand a dialogat cu publicul, facand, ca de obicei, remarci la situatia politica din lume si la eterna lui (si a altora) problema cu religiile. &ldquo;You suffer&rdquo; a picat brusc dupa una din multele piese cantate si a fost primita cu urale si aplauze. Nici n-am avut timp sa-mi dau seama ce se intampla, ca Napalm si-au terminat setlist-ul si se pregateau sa plece. Cum spunea si Greenway: &ldquo;We play shorter times, but many more songs than other bands do&hellip;&rdquo;</p>
<p>Dragonforce au fost ciudatenia serii. As putea spune chiar &ldquo;nuca in perete&rdquo;. Nu am inteles ce au vrut organizatorii sa faca punand o trupa de power metal intr-o zi in care au dominat metalele grele, hardcore-ul si grindcore-ul. Nici nu m-am sinchisit prea mult, cu parere de rau pentru fanii lor care citesc, si am stat la o bere cu prietenii la terasa cu umbra.</p>
<figure><img src="/img/hatebreed_3716118641_o.jpg"
         alt="Foto: Hatebreed"/><figcaption>
            <h4>Foto: Hatebreed</h4>
        </figcaption>
</figure>

<p>Si am stiut bine de ce m-am relaxat si m-am realimentat. New yorkezii de la <em><strong>Hatebreed</strong></em> au fost vedetele festivalului. Si sincer va spun ca nu-s printre favoritii mei. Insa hardcore-ul combinat cu metal, agitatia de pe scena, dialogul cu spectatorii, luminile, fumul, flacarile, totul a facut ca spectacolul sa fie total. Ritmurile sacadate de hardcore au pus in valoare adrenalina publicului si inca de la primele piese se facusera vreo 3 circle pit-uri, iar cei mai &ldquo;avantati&rdquo; pluteau peste publicul din fata scenei, ca apoi sa revina pentru un nou salt. La un moment dat, incantat de ceea ce vedea, Jamey a cerut publicului sa faca o chestie inedita: un circle pit in jurul &ldquo;sound board&rdquo;-ului. Da, ati inteles bine, s-a facut circle pit cu cateva sute de oameni in jurul &ldquo;tarabei&rdquo; celor cu sonorizarea. La &ldquo;This is now&rdquo;, &ldquo;Live for this&rdquo; si &ldquo;I will be heard&rdquo;, majoritatea celor prezenti si-au rupt coardele vocale si era aproape imposibil sa nu reciti macar in gand versurile, auzind atata lume simtindu-se bine. Spre final n-am mai rezistat nici eu pe margine si m-am dus mai spre mijloc, acolo unde era agitatia mai mare. A fost singurul moment pe toata durata festivalului cand m-am simtit o parte din public.
<em><strong>Down</strong></em>, dar nu jos. Super trupa americana a fost una din preferatele publicului, mai ales ca membrii ei nu sunt niste necunoscuti. Spre deosebire de toata agitatia dinainte, Down au mai calmat spiritele, chiar daca acum cativa ani buni Phil Anselmo n-ar fi acceptat ca cineva din public sa stea sa priveasca. Metalul melodios si starea generala de bine a facut ca show-ul sa curga de la sine. N-au mai fost circle pit-uri, dar au fost piesele la care publicul canta impreuna cu trupa. Piesele &ldquo;clasice&rdquo; - &ldquo;Stone the crow&rdquo;, &ldquo;Lifer&rdquo;, &ldquo;Bury me in smoke&rdquo;, &ldquo;Temptation&rsquo;s wings&rdquo; - si aluziile foarte dese ale lui Anselmo la fumatul marijuanei au facut ca atmosfera sa fie una foarte placuta, iar surpriza serii a aparut la ultima piesa, cand chitaristii au fost inlocuiti de o tipa (?) si de Mitch Harris de la Napalm Death.. Pe final, dupa ce trupa s-a retras, Phil a revenit pe scena si a incercat sa cante impreuna cu publicul &ldquo;Whole lotta love&rdquo; (Led Zeppelin), terminand piesa cu &ldquo;&hellip;and she&rsquo;s buying a stairway to heaven&hellip;.&rdquo; Mai mult de atat nici nu cred ca-si mai dorea cineva. A fost finalul perfect al unei zile aproape perfecte.</p>
<p>Ziua V</p>
<p>Ultima zi&hellip; Nu puteam crede ca au trecut deja 4 zile si am ajuns la ultima, dar m-a trezit destul de repede ploaia nebuna care a inceput dis-de-dimineata. Dupa cum aratau norii ne-am dat seama din prima ca o sa ploua cam toata ziua. Deja noroiul facea legea peste tot si, dupa ziua frumoasa care fusese inainte, ne astepam la ce putea fi mai rau. Starea pe care o aveam cu totii ne-a facut sa intarziem mult la concerte si am fost doar la ultimele 3 trupe, dintre care doar doua ni s-au parut interesante.</p>
<figure><img src="/img/my-dying-bride_3716937644_o.jpg"
         alt="Foto: My Dying Bride"/><figcaption>
            <h4>Foto: My Dying Bride</h4>
        </figcaption>
</figure>

<p>Prima a fost <em><strong>My Dying Bride</strong></em>. Asa cum a observat si vocalul, vremea era perfecta pentru concertul lor: ploaie torentiala. S-a mirat si el ca inca mai era lume in fata scenei si ca inca spectatorii mai aveau rabdare sa vada pe cineva cantand. In stilul lor clasic, My Dying Bride au incantat urechile celor prezenti cu acordurile chitarilor, vioarei si a vocii lui Aaron. In general au cantat piese de pe albumele vechi, ceea ce m-a surprins destul de mult. De pe &ldquo;For lies I sire&rdquo; au cantat doar doua piese, in timp ce &ldquo;Turn Loose the Swans&rdquo;, &ldquo;The Cry Of Mankind&rdquo;, &ldquo;Two winters only&rdquo;, &ldquo;For you&rdquo; si alte piese &ldquo;clasice&rdquo; au dominat concertul. Publicul a fost pe masura si la final a aplaudat indelung prestatia englezilor.</p>
<p>Dupa o pauza de o ora, timp in care au cantat Edguy si noi ne-am &ldquo;incalzit&rdquo; cu o bere, au urmat titanii thrash-ului german, <em><strong>Kreator</strong></em>. Urmau sa fie ultima trupa din festival, asa ca mai toti cei care rezistasera pana atunci s-au deplasat la scena si au savurat zecile de decibeli care urlau din boxe. Spectacolul a fost pe marimea trupei si nu cred ca se astepta cineva la altceva. Nemtii au cantat piese de pe ultimul album, printre care au strecurat cunoscutele &ldquo;Tormentor&rdquo;, &ldquo;Endless pain&rdquo;, &ldquo;Pleasure to kill&rdquo;, &ldquo;Flag of Hate&rdquo; si multe alte piese care i-au facut cunoscuti in cariera. Prin forta pe care au aratat-o pe scena si prin show-ul facut, Kreator au fost cu siguranta o alegere buna pentru incheierea festivalului.</p>
<p>In timpul concertului Kreator, pe ecranele festivalului s-a anuntat ca vor fi 300 de beri gratis la terasa de vis-a-vis de scena, asa ca in momentul in care s-au stins luminile, lumea s-a precipitat in directia respectiva. Multi altii, obositi, dar multumiti de ce au vazut, s-au indreptat spre corturi/rulote/masini si au inceput sa se gandeasca la urmatorul festival pe care il vor vedea&hellip;</p>
<p>Asta e ceea ce am vazut in Slovenia. Din pacate n-am putut fi un observator obiectiv al acestui festival si cred ca nu voi putea fi niciodata. Sper doar ca cei care citesc aceste randuri sa ma inteleaga si sa fie multumiti cu ceea ce am relatat, am fotografiat si am filmat. Poate ne vedem vara viitoare pe la vreun festival!</p>
<p>O galerie foto puteti gasi aici: [
<figure><img src="/img/crowd_3716938292_o.jpg"
         alt="Foto: Crowd"/><figcaption>
            <h4>Foto: Crowd</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/kreator_3716124975_o.jpg"
         alt="Foto: Kreator"/><figcaption>
            <h4>Foto: Kreator</h4>
        </figcaption>
</figure>

<figure><img src="/img/my-dying-bride_3716937644_o.jpg"
         alt="Foto: My Dying Bride"/><figcaption>
            <h4>Foto: My Dying Bride</h4>
        </figcaption>
</figure>

<figure><img src="/img/my-dying-bride_3716122937_o.jpg"
         alt="Foto: My Dying Bride"/><figcaption>
            <h4>Foto: My Dying Bride</h4>
        </figcaption>
</figure>

<figure><img src="/img/down_3716933654_o.jpg"
         alt="Foto: Down"/><figcaption>
            <h4>Foto: Down</h4>
        </figcaption>
</figure>

<figure><img src="/img/sodom_3716917232_o.jpg"
         alt="Foto: Sodom"/><figcaption>
            <h4>Foto: Sodom</h4>
        </figcaption>
</figure>

<figure><img src="/img/crowd_3716098695_o.jpg"
         alt="Foto: Crowd"/><figcaption>
            <h4>Foto: Crowd</h4>
        </figcaption>
</figure>

<figure><img src="/img/mud-horns-m_3716913040_o.jpg"
         alt="Foto: Mud horns m/"/><figcaption>
            <h4>Foto: Mud horns m/</h4>
        </figcaption>
</figure>

<figure><img src="/img/down_3716933826_o.jpg"
         alt="Foto: Down"/><figcaption>
            <h4>Foto: Down</h4>
        </figcaption>
</figure>

<figure><img src="/img/my-dying-bride_3716935310_o.jpg"
         alt="Foto: My Dying Bride"/><figcaption>
            <h4>Foto: My Dying Bride</h4>
        </figcaption>
</figure>

<figure><img src="/img/keep-of-kalessin_3716100981_o.jpg"
         alt="Foto: Keep of Kalessin"/><figcaption>
            <h4>Foto: Keep of Kalessin</h4>
        </figcaption>
</figure>

<figure><img src="/img/sodom_3716915956_o.jpg"
         alt="Foto: Sodom"/><figcaption>
            <h4>Foto: Sodom</h4>
        </figcaption>
</figure>

<p>Video:
<a href="http://www.youtube.com/watch?v=V65bgRSPelQ">My Dying Bride - Turn Loose The Swans</a>
<a href="http://www.youtube.com/watch?v=ToBuX-Sfp3w">Napalm Death - Nazi Punks Fuck Off</a>
<a href="http://www.youtube.com/watch?v=OQF0tGmtug0">Amon Amarth - Pursuit of Vikings</a>
<a href="http://www.youtube.com/watch?v=7xrr52vqk1Q">Lamb of God - Hourglass + Now you&rsquo;ve got something to die for</a>
<a href="http://www.youtube.com/watch?v=b8ncTVFwo7g">Down - Losing All</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/amon-amarth">amon amarth</a></li>
								
								<li><a href="/tags/destruction">destruction</a></li>
								
								<li><a href="/tags/down">down</a></li>
								
								<li><a href="/tags/hatebreed">hatebreed</a></li>
								
								<li><a href="/tags/lamb-of-god">lamb of god</a></li>
								
								<li><a href="/tags/legion-of-the-damned">legion of the damned</a></li>
								
								<li><a href="/tags/my-dying-bride">my dying bride</a></li>
								
								<li><a href="/tags/napalm-death">napalm death</a></li>
								
								<li><a href="/tags/sonic-syndicate">sonic syndicate</a></li>
								
								<li><a href="/tags/vader">vader</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
