<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Metalcamp 2009 (Zilele I si II) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Metalcamp 2009 (Zilele I si II)" />
<meta property="og:description" content="Foto: Crowd Asa cum m-am obisnuit in ultimii ani, a trebuit sa merg si vara asta la un festival mare in Europa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-07-15-metalcamp-2009-zilele-i-si-ii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-07-15T13:55:31+00:00" />
<meta property="article:modified_time" content="2009-07-15T13:55:31+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metalcamp 2009 (Zilele I si II)"/>
<meta name="twitter:description" content="Foto: Crowd Asa cum m-am obisnuit in ultimii ani, a trebuit sa merg si vara asta la un festival mare in Europa."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Metalcamp 2009 (Zilele I si II)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 15, 2009
      </div>
		</div>

		<div class="markdown">
			<figure><img src="/img/crowd_3716916510_o.jpg"
         alt="Foto: Crowd"/><figcaption>
            <h4>Foto: Crowd</h4>
        </figcaption>
</figure>

<p>Asa cum m-am obisnuit in ultimii ani, a trebuit sa merg si vara asta la un festival mare in Europa. Sansa mi-a oferit festivalul Metal Camp din Slovenia, un festival care tine 5 zile si care promitea mult. N-o sa stau mult pe vorbe si o sa povestesc ceea ce am vazut. Tin de la inceput sa precizez ca ceea ce nu m-a interesat nu am vazut, iar unele trupe care meritau vazute le-am pierdut in principal din cauza conditiilor meteo nefavorabile.</p>
<p><strong>Ziua I</strong></p>
<p>Am ajuns in Tolmin, Slovenia, un oras de 10-12.000 de locuitori, pe la 9:30 dimineata. Am mers sa-mi iau acreditarea, dar mi s-a spus ca acestea se dau doar de la ora 10:00, asa ca, impreuna cu prietenul cu care am fost, ne-am indreptat spre prima terasa sa degustam berea slovena. Aici, plin de metalisti, plin de voie buna. Inafara de pretul cam piperat (1,50 Euro / 0,33l bere) totul a fost bine. In jur de 10:15 am mers inapoi la &ldquo;biroul de acreditari&rdquo; unde, dupa o scurta asteptare, mi-am luat bratara si ecusoanele de presa si am pornit sa ne punem cortul. Nu mai lungesc povestea cu aventurile din camping, ca nu e locul aici&hellip;</p>
<p>Am ajuns la scena cam tarziu, in timp ce cantau <em><strong>Hackneyed</strong></em>, o trupa de death metal germana. Sunau foarte bine, iar publicul deja era incins. De la prima vedere mi-am facut o idee despre cata lume o sa fie maxim la concerte, undeva pe la 7-8.000 de oameni. Prea multe despre muzica trupei nu pot sa va spun pentru ca i-am prins prea putin. Ceea ce m-a surprins destul de tare a fost ca, dupa ce au coborat de pe scena si au venit la cortul presei, am vazut ca baietii sunt de fapt niste pustani. Cred ca cel mai mare dintre ei are cam 20-22 de ani. Asta imi da speranta ca vom avea metal si peste 20 de ani.</p>
<p>Apoi a inceput <em><strong>Alestorm</strong></em> si asa cum spune si o bucata din numele lor (&ldquo;storm&rdquo;) furtuna nu s-a lasat si a coborat din nori. Asa ploaie ca in acele momente n-am mai vazut de multa vreme, insa muzica foarte melodica a scotienilor a facut ca publicul sa ramana pana la capat si sa se simta bine. In timp ce ploaia curgea de zori, pe scena sunau ritmurile de folk metal a celor patru &ldquo;pirati&rdquo; de pe scena. Spre sfarsitul concertului ploaia a incetat si de sub prelata terasei mari din partea opusa scenei au mai iesit cateva sute de metalisti veseli si gata de show. Din pacate programul trupei se incheiase si aplauzele publicului n-au putut s-o aduca inapoi.</p>
<p>Dupa o pauza regulamentara de 20 de minute, timp in care se faceau probele de sunet pentru trupa urmatoare, au urcat pe scena norvegienii de la <em><strong>Keep of Kalessin</strong></em>. Black metalul tehnic si rapid i-a pus pe fapte mari publicul care se afla chiar in fata scenei. Deja multi dintre ei erau plini de noroi, dar nu asta conta. Moshpit-ul format in fata nu s-a lasat intimidat doar de atat si s-a marit cu fiecare moment ce trecea. Riffurile rapide, vocea aspra si tobele &ldquo;demente&rdquo; nu au lasat loc de odihna si au tinut in priza populatia pana la sfarsit.</p>
<p>Din pacate, dupa Keep of Kalessin s-a apucat iar sa ploua torential si pentru ca nu aveam protectie pentru camera si eram deja ud pana la piele, m-am retras la cort, pierzand cele mai tari trupe din prima zi. Din ce am inteles de la prieteni, Death Angel si Kataklysm au fost super tari, dar despre Nightwish nu stiu nimic, pentru ca nimeni din grupul cu care am fost nu a fost interesat de ei.</p>
<p>A urmat apoi&hellip;</p>
<p><strong>Ziua II</strong></p>
<p>Ca si in ziua precedenta, nu am prins primele trupei. De data asta motivul a fost vremea infecta. Deja imi faceam ganduri ca o sa plec de la festival daca va continua sa fie asa. Dar am reusit sa-mi abtin frustrarile si m-am indreptat spre scena.</p>
<p>Prima trupa pe care am prins-o a fost <em><strong>Suidakra</strong></em>. Death-celtic-folkul nemtilor mi-a placut de la prima auditie, iar vederea publicului entuziasmat m-a facut sa-mi mai treaca nebuniile si sa fiu atent la ce se intampla pe scena. Metalul de calitate cu instrumente traditionale si cu un ritm destul de alert a mentinut o stare de bine intre cei prezenti la concert, un lucru foarte bun pentru trupa care urma&hellip;</p>
<p><em><strong>Sodom</strong></em> - una din trupele despre care nu trebuie spus prea mult. Thrash metal de cea mai buna calitate. Tom Angelripper si trupa au trezit pana si mortii din cimitirul de alaturi, cred. La varsta lor si cu experienta lor, ar fi fost surprinzator ca publicul sa poata sta linistit. Am vazut la concertul lor si primul &ldquo;crowd surfing&rdquo;, un lucru promitator pentru restul zilei. Nemtii de pe scena si-au facut treaba asa cum scrie la carte. Solo-urile lui Bernemann si agitatia lui Angelripper au facut deliciul celor prezenti in fata. Din nou, aplauzele si uralele nu au reusit sa-i aduca inapoi pe cei din trupa, dar cu siguranta publicul isi va aminti spectacolul pentru ceva vreme.</p>
<p>Apoi trebuiau sa urmeze Satyricon, una din cele mai asteptate trupe de la festival. Si eu eram curios sa-i vad, ar fi fost pentru prima oara, numai ca &ldquo;dumnezeu&rdquo; nu a tinut cu ei si au avut o mica pana la avion, ceea ce i-a facut sa intarzie destul de mult. Organizatorii au anuntat ca in locul lor vor canta Soziedad Alkoholica, Satyricon urmand sa cante abia de la 2:00AM, dupa ultima trupa a serii.</p>
<p>Bascii de la <em><strong>Soziedad Alkoholika</strong></em> imi erau total necunoscuti si probabil si multora dintre cei din public. La inceput nici n-am inteles in ce limba canta, dar ritmul alert suna foarte bine. Combinatia de metal si hardcore a dat bine si trupa a prins destul de bine la cei prezenti.</p>
<p>Dupa o pauza care a durat mai mult de o ora, dupa nenumarate teste de sunet si de reprize de ploaie, au urcat intr-un final pe scena <em><strong>Testament</strong></em>. Pentru nimeni nu a contat asteptarea lunga, dupa ce Chuck Billy si compania s-au prezentat pe scena si si-au prezentat in stilul caracteristic thrash-ul de calitate. Nici nu se punea problema unui show banal, Testament avand in spate ani buni de experienta. Pe toata durata concertului, Chuck a stiut sa comunice cu publicul, ceea ce a dus la strangerea unui mare numar de spectatori in fata scenei. E clar pentru oricine ca a fost cel mai tare show de pana atunci la Metal Camp. Riff-urile si solourile chitaristilor sunau atat de bine incat nici nu m-am mai deplasat pana la terasa sa mai beau o bere. Am ramas cu ochii lipiti de scena pana la final, cand cei din trupa au facut o plecaciune adanca in fata publicului, in uralele acestuia.</p>
<p>Si ce sa mai zic acum? Eram atat de incantat de show-ul dinainte, incat <em><strong>Blind Guardian</strong></em>, care, pe langa ca nu-s genul meu, mi s-au parut banali. Nu o sa spun mai mult despre ei, pentru ca nu pot fi obiectiv. M-am plictisit la concertul lor si asta e&hellip;</p>
<p>Apoi, dupa toata plictiseala dinainte, m-am deplasat inapoi in fata scenei, pregatit pentru <em><strong>Belphegor</strong></em>. Ii mai vazusem si in Bucuresti, dar asteptam sa ii vad cu un public mult mai numeros si in aer liber. Austriecii nu s-au dezmintit si au pus pe jar pletele celor cateva mii de metalisti. Death-black metalul lor i-a tinut ocupati pe cei prezenti, iar in fata s-a format un moshpit imens. In stilul specific, Helmuth, a tinut sa fie cel mai bine vazut membru al trupei, ceea ce nu e un lucru rau, pentru ca a stiut si sa intretina dialoguri cu publicul si sa animeze spectacolul.</p>
<p>Dupa o zi atat de plina si obositoare n-am mai avut rabdarea si cheful sa-i mai astept pe Satyricon. Imi pare rau ca i-am pierdut, dar sper sa-i prind vreodata live in alte imprejurari.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/alestorm">alestorm</a></li>
								
								<li><a href="/tags/belphegor">belphegor</a></li>
								
								<li><a href="/tags/blind-guardian">blind guardian</a></li>
								
								<li><a href="/tags/hackneyed">hackneyed</a></li>
								
								<li><a href="/tags/keep-of-kalessin">keep of kalessin</a></li>
								
								<li><a href="/tags/sodom">sodom</a></li>
								
								<li><a href="/tags/suidakra">suidakra</a></li>
								
								<li><a href="/tags/testament">testament</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
