<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Muie, Morrison! Și ție și jandarmeriei! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Muie, Morrison! Și ție și jandarmeriei!" />
<meta property="og:description" content="Emile, ne cunoaștem de douăzeci de ani (chiar am realizat asta acum!), de pe vremea când o ardeam pe IRC și mai apoi pe Yahoo messenger." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2023-05-29-muie-morrison-%C8%99i-%C8%9Bie-%C8%99i-jandarmeriei/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-29T09:02:16+03:00" />
<meta property="article:modified_time" content="2023-05-29T09:02:16+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Muie, Morrison! Și ție și jandarmeriei!"/>
<meta name="twitter:description" content="Emile, ne cunoaștem de douăzeci de ani (chiar am realizat asta acum!), de pe vremea când o ardeam pe IRC și mai apoi pe Yahoo messenger."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Muie, Morrison! Și ție și jandarmeriei!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 29, 2023
      </div>
		</div>

		<div class="markdown">
			<p>Emile, ne cunoaștem de douăzeci de ani (chiar am realizat asta acum!), de pe vremea când o ardeam pe IRC și mai apoi pe Yahoo messenger. Ne-am cunoscut și personal, chiar destul de bine și am fost un suporter al tău încă de la primele concerte pe care le-ai organizat. De multe ori ți-am luat și apărarea online când lumea era nemulțumită de anumite faze legate de concerte, dar nu se mai poate! Cu Metalhead Meeting 2023 m-ai călcat și pe mine pe nervi și destul de urât.</p>
<p>Festivalul ăsta a fost o japcă pe față. Ai pus mâna repede pe Pantera sperând (și ți-a ieșit, din păcate) că lumea o să sară pe bilete. Ai fost cel mai mare jeg că n-ai anunțat nimic cu lunile și lumea a stat în suspans. Iar când ai anunțat ne-am dat toți seama ce țeapă am luat. Și nu pentru că n-ar fi venit trupe bune, dar la ce căcat faci un festival cu 5 trupe bune și restul de umplutură în trei zile?!?!?</p>
<p>O să înșiruiesc acum chestiile care m-au deranjat și pentru care n-o să mai calc vreodată la vreun concert organizat de tine și de firma voastră de căcat:</p>
<ol>
<li>
<p>Coșuri de gunoi - absente! Cum dracu&rsquo; să pui doar 2-3 coșuri de gunoi într-o zonă unde vin mii de oameni? Cum naiba să te aștepți să fie curat când lumea nu are unde arunca paharele și alte chestii decât dacă se deplasează zeci de metri aiurea?</p>
</li>
<li>
<p>Merch extraordinar de scump. Și aici nu mă refer la tricourile/șepcile/hanoracele aduse de trupe. Aici mă refer la tricourile alea obosite pe care le putea face și câinele meu în MS Paint și pe care ați cerut 150 de lei!!!</p>
</li>
<li>
<p>Sunet ordinar! Da, la majoritatea trupelor s-a auzit oribil. Și sunt absolut convins că nu din cauza sunetiștilor, ci din cauză că faceți un festival pe beton, într-o locație jenantă. Mi-era și rușine să mă gândesc că vin oameni străini și văd jegul ăla!</p>
</li>
<li>
<p>Trupe expirate, trupe mizerabile. La categoria expirate: VV - acest ex-HIM care nu are și nu a avut vreodată treabă cu metalul, apropo de faptul că festivalul se cheamă METALhead meeting. Iar la trupe mizerabile trec black sonic shit, niște ruși împuțiți care nu au curajul să scoată un cuvânt despre faptul că sunt ruși, care se ascund cu tot dinadinsul pe rețelele sociale, care șterg mesajele postate împotriva lor, care nu au ce căuta în lumea civilizată atât timp cât susțin un război nejustificat, iar formațiile din Ucraina nu pot ajunge să cânte ele la festivaluri! În plus, sunt o formație de coveruri! Dacă voiam să văd o formație de coveruri puteam să mă duc la o nuntă.</p>
</li>
<li>
<p>Insistența asta de neam prost cu &ldquo;spart&rdquo; zona de festival în mai multe sectoare, ca să profiți maxim de pe urma oamenilor. Nici nu știu alte festivaluri la care se întâmplă asta. De fapt, nu cred că am fost la vreun festival - și am fost la MULTE! - unde să se organizeze lucrurile așa.</p>
</li>
</ol>
<p>Dar, cel mai nașpa lucru pe care l-ai putut face a fost aducerea jandarmeriei (nu merită scris cuvântul ăsta niciodată cu majuscule). Ce morți și răniți caută jandarmeria la un eveniment privat?? I-am întrebat și pe ei în ultima seară când se terminase festivalul și erau oameni care abia își luaseră o bere și un burger și stăteau liniștiți la mese, doar ca să fie alungați de acolo de pișații fără personalitate numiți jandarmi. I-am întrebat dacă n-au altceva de făcut, acum că nu mai sunt meciuri! Răspunsul a venit nonșalant: &ldquo;suntem aici pentru că am fost chemați de organizatori&rdquo;.</p>
<p>Nu știu care e combinația voastră, dar e un mare semn de îngrijorare când la un concert (nici nu contează genul muzical) face ordine jandarmeria - e semnul că suntem un stat polițienesc, iar voi, organizatorii de concerte sunteți complici în această mizerie. Pe lângă asta, atitudinea acestor sub-oameni este de toată jena: se plimbau prin public ca niște cocoși de neatins și aruncau priviri și cuvinte indecente după fete de 15-16 ani, semn clar că nu au evoluat din stadiul de adolescenți.</p>
<p>De aia din partea mea ai toată lipsa de respect, iar când și dacă ne-om mai vedea o să-ți spun în față: MUIE, MORRISON! ȘI ȚIE ȘI jANDERMERIEI ROMÂNE!!!</p>
<p>Ah, și să nu te mire că lumea a pus peste tot stickerul ăsta:</p>
<figure><img src="/img/2023/20230527_222828_muiemorrison.jpg"
         alt="Foto: Morrison"/><figcaption>
            <h4>Foto: Morrison</h4>
        </figcaption>
</figure>

<h1 id="recenzie-de-concert">Recenzie de concert</h1>
<p>Ca orice metalist dintr-o țară săracă m-am bucurat destul de mult când am auzit că o să vedem Pantera - deși fără cei doi membri fondatori. De aia am și sărit pe bilete când au apărut, împreună cu prietenii. Dar cu cât trecea timpul, cu atât eram mai dezumflat de festival, pentru că organizatorii n-au venit cu nimic serios. Au mizat 100% pe numele Pantera și în rest și-au băgat picioarele în publicul care a dat banii.</p>
<p>Singurul nume care a contat pentru mine a fost Life of Agony. Iar ei au venit adusi de Hefe, nu de morrison &amp; co. În plus, am stat oarecum cu emoții pentru ei, pentru că știu cât de discriminatori sunt românii și m-aș fi așteptat să aud urlete îndreptate către Mina, vocalista. Din fericire n-a fost așa și îmi cer scuze pentru prejudecățile mele.</p>
<p>Anyway, nu am ce povesti prea mult. Înafară de faptul că m-am întâlnit cu prietenii și am stat la beri singurele chestii notabile au fost show-ul Pantera și cel Life of Agony.</p>
<figure><img src="/img/2023/20230527_221414_pantera.jpg"
         alt="Foto: Pantera"/><figcaption>
            <h4>Foto: Pantera</h4>
        </figcaption>
</figure>

<p>Spre surprinderea mea, moș Phil încă se ține bine și a cântat foarte bine tot ce avea de cântat. Iar restul formației nici nu are nevoie de vreo introducere - era imposibil să nu sune bine Pantera cu Zakk Wylde și Charlie Benante! Din start și până la final toată lumea a cântat cu formația, majoritatea au făcut headbanging, iar unii s-au destrăbălat în moshpit-ul din fața scenei. Sincer, a fost tot ce mi-am dorit să fie - singura șansă să le ascult muzica live.</p>
<p>Apoi au fost Leprous, care (glumeam cu o prietenă) cred că au primit cetățenie română. Chiar și ei au spus că și-au dat seama că vin prea des pe la noi. Dar nu am ce le reproșa: sună foarte bine live, chiar și fără unul din chitariști, cum s-a întâmplat acum.</p>
<figure><img src="/img/2023/20230528_223207_LoA.jpg"
         alt="Foto: Life of Agony"/><figcaption>
            <h4>Foto: Life of Agony</h4>
        </figcaption>
</figure>

<p>Iar ultima trupă care a contat au fost Life of Agony. Pentru ei m-am bucurat enorm când am aflat că vor veni. Albumul <em>River Runs Red</em> fost printre primele contacte ale mele cu scena hardcore, chiar dacă ei nu sunt 100% hardcore. Am fost din start în fața scenei și apoi am mers în mijlocul publicului unde se făcea moshpit. Din păcate lumea la noi tot nu a învățat ce e ăla un moshpit de hardcore, dar sincer nu a contat prea mult pentru mine - am dansat și am alergat cu puștimea cât m-au ținut picioarele. Acum dimineață, când scriu, îmi dau seama că am niște mușchi despre care nici nu știam!</p>
<p>Despre ce s-a întâmplat la scena mică nu am ce scrie. Multe din trupele de acolo probabil meritau să cânte pe scena principală. Din punctul meu de vedere li s-a făcut o nedreptate că n-au avut aceleași șanse ca unii care nu aveau ce căuta pe scena mare.</p>
<p>Și cam asta a fost singura și ultima ediție de metalhead meeting la care am ajuns.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/pantera">pantera</a></li>
								
								<li><a href="/tags/life-of-agony">life-of-agony</a></li>
								
								<li><a href="/tags/leprous">leprous</a></li>
								
								<li><a href="/tags/last-hope">last-hope</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
