<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Horrors of the unknown - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Horrors of the unknown" />
<meta property="og:description" content="Horrors of the unknown over Romania a fost numele turneului prin care Bloodway (RO) si Valborg (DE) si-au lansat ultimele albume, &ldquo;Mapping the moment with the logic of dreams&rdquo;, respectiv &ldquo;Romantik&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2015-10-01-horrors-of-the-unknown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-10-01T12:54:18+00:00" />
<meta property="article:modified_time" content="2015-10-01T12:54:18+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Horrors of the unknown"/>
<meta name="twitter:description" content="Horrors of the unknown over Romania a fost numele turneului prin care Bloodway (RO) si Valborg (DE) si-au lansat ultimele albume, &ldquo;Mapping the moment with the logic of dreams&rdquo;, respectiv &ldquo;Romantik&rdquo;."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Horrors of the unknown</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 1, 2015
      </div>
		</div>

		<div class="markdown">
			<p><strong><em>Horrors of the unknown over Romania</em></strong> a fost numele turneului prin care Bloodway (RO) si Valborg (DE) si-au lansat ultimele albume, &ldquo;Mapping the moment with the logic of dreams&rdquo;, respectiv &ldquo;Romantik&rdquo;. Nu puteam sa lipsesc de la lansarea celui de-al doilea album Bloodway, pentru ca la lansarea EP-ului a fost foarte misto, iar muzica lor mi-a placut.</p>
<p>Asa ca am mers duminica seara (27 septembrie) in Fabrica, acolo unde trebuia sa-i vedem pe baietii din trupele mai sus mentionate, plus ungurii de la Perihelion. Am ajuns in club cam pe la 20:00, adica ora la care se anuntase concertul, dar am mai asteptat 10-15 minute pana sa se mai stranga lumea. Intre timp ne-am luat o bere - eu si nevasta - si ne-am spalat ochii cu marfa expusa in coltul cu &ldquo;merch&rdquo;.</p>
<p>Dupa acea scurta asteptare, am auzit primele acorduri de pe scena, asa ca ne-am mutat repede atentia si corpurile intr-acolo. Primii au fost <a href="https://www.facebook.com/perihelionofficial">Perihelion</a>, pe care nu-i mai ascultasem si nu stiam la ce sa ma astept. Nu le-a luat deloc mult tipilor sa ma convinga sa ma concentrez la ei. Canta o combinatie reusita de metal (unii zic &ldquo;post-black&rdquo;) cu post-rock si chestii de influenta folclorica (cel putin asa mi se pare mie), iar punctul forte mi s-a parut vocea! A, ba nu, nu neaparat vocea, cat faptul ca ei canta in maghiara, iar maghiara suna neasteptat de bine in contextul asta. Piesele au fost in mare majoritate de pe albumul &ldquo;Zeng&rdquo;, fiecare trecand prin ritmuri diverse si sonoritati diferite. Iar daca la inceputul recitalului eram cam 30 de oameni adunati in fata scenei, spre sfarsit se adunasera cam 80 de oameni, iar de la o piesa la alta se auzeau aplauzele din ce in ce mai tare! Aplauze meritate, bineinteles!</p>
<p>Apoi au venit <a href="/tagss/bloodway">Bloodway</a>, cei pentru care venisem in mod special. Dupa primul material de studio, abia astept sa vad cu ce idei demente mai vin baietii. Si nu am asteptat degeaba! Deja in sala se adunasera 100-120 de oameni si se simtea ca lumea se incalzise pentru momentul lor. Inca de la prima piesa au fost primiti cu caldura, aplauze si urale, iar ei pe scena pareau surprinsi de reactia publicului. Insa nu s-au lasat si au dat un recital de zile mari. De la o piesa la alta descopeream ca Bloodway s-au schimbat putin, ca apar bucati mai melodioase, ca versurile sunt mai incurcate, ca domnul Costin Chioreanu experimenteaza mai mult cu vocea! Si desi erau obositi dupa plimbarile in turneu, baietii au dus tot show-ul pana la capat si ne-au oferit si un bis! Iar la final lumea i-a aplaudat prelung, asa cum merita! Asteptam urmatorul concert si urmatorul album.</p>
<p>Iar la urma i-am vazut si auzit pe nemtii de la <a href="https://www.facebook.com/valborgband">Valborg</a>. Cu rusine trebuie sa recunosc ca nu auzisem de ei si nici nu i-am ascultat inainte de concert, pentru ca imi place sa experimentez &ldquo;first hand&rdquo; muzicile noi. Am fost impresionat de &ldquo;look&rdquo;-ul basistului, care, desi era foarte inalt, nu avea deloc fata de neamt si avea o prezenta scenica foarte interesanta. Lumea era deja incalzita de la Bloodway, asa ca la ei s-a facut mai multa miscare. Si, desi muzica e OK, nu am fost foarte atras de ei, poate si pentru ca ramasesem cu gandul la ceea ce vazusem si ascultasem inainte. Oricum, publicul a fost multumit, iar per total show-ul a fost foarte tare.</p>
<p>Au trecut deja patru zile de la concert, iar in zilele astea am tot ascultat &ldquo;Zeng&rdquo; de la Perihelion si &ldquo;MTMWTLOD&rdquo; de la Bloodway si fiecare din albumele astea ma atrage in felul lui, dar in special Bloodway ma surprinde de fiecare data cu cate o chestie noua, ceea ce inseamna ca le-a iesit bine! Ne vedem data viitoare.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bloodway">bloodway</a></li>
								
								<li><a href="/tags/perihelion">perihelion</a></li>
								
								<li><a href="/tags/valborg">valborg</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
