<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Oct 12, 2014</div>
					<a class="title" href="/2014-10-12-9.7-grade-la-ground-zero/">9.7 grade la Ground Zero</a> &mdash;
					<span class="description">
						
						Cum ce grade? Richter, bineinteles! Am fost aseara la lansarea primului album al baietilor de la 9.7 Richter, dupa ce ii vazusem o data sau de doua ori inainte si mi-au placut oarecum - nu vreau sa ma intelegeti gresit, imi place partea instrumentala, dar nu ma dau in vant dupa stilul vocalistului, desi trebuie sa recunosc ca are o voce foarte buna si puternica.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 9, 2014</div>
					<a class="title" href="/2014-07-09-come-back-kids/">Come back, kids!</a> &mdash;
					<span class="description">
						
						Wow! Nu am mai fost la un concert de mai bine de patru luni! Nu-mi amintesc in ultimii 5-6 ani sa fi facut o pauza atat de lunga, dar circumstantele au facut ca chestia asta sa se intample.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 10, 2014</div>
					<a class="title" href="/2014-03-10-7/">7?</a> &mdash;
					<span class="description">
						
						Pentru ca tovarasul Sorin nu s-a incumetat sa scrie nimic si pentru ca vreau sa-mi dau totusi cu parerea si sa ridic o problema, m-am hotarat sa scriu despre marele concert &ldquo;7&rdquo; de vineri seara, 7 martie, din Fabrica.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 28, 2014</div>
					<a class="title" href="/2014-02-28-bloodway-un-experiment-muzical/vizual/">Bloodway,  un experiment muzical/vizual</a> &mdash;
					<span class="description">
						
						Avem in lumea noastra underground un nume care de la o zi la alta capata din ce in ce mai multa recunoastere, iar aseara a fost una din serile alea cand te bucuri ca poti fi aproape de persoana care poarta acel nume.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 24, 2014</div>
					<a class="title" href="/2014-02-24-drop-out-of-life-surprise-party/">Drop Out Of Life Surprise Party</a> &mdash;
					<span class="description">
						
						Pfff&hellip; deci prima postare pe anul asta? Misto sa incep cu genul meu preferat de muzica. Bun, deci sa incep.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/9/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/11/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
