<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Death(fuckin&#39;)drive au DVD - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Death(fuckin&#39;)drive au DVD" />
<meta property="og:description" content="Dupa saptamani intregi in care am fost bombardat cu mesaje promotionale de la Pixy si Deathdrive (pagina de facebook), am ajuns in Fabrica sa asist la lansarea primului lor DVD (sper sa nu fie singurul)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-12-12-deathfuckindrive-au-dvd/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-12-12T15:28:52+00:00" />
<meta property="article:modified_time" content="2010-12-12T15:28:52+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Death(fuckin&#39;)drive au DVD"/>
<meta name="twitter:description" content="Dupa saptamani intregi in care am fost bombardat cu mesaje promotionale de la Pixy si Deathdrive (pagina de facebook), am ajuns in Fabrica sa asist la lansarea primului lor DVD (sper sa nu fie singurul)."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Death(fuckin&#39;)drive au DVD</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 12, 2010
      </div>
		</div>

		<div class="markdown">
			<p>Dupa saptamani intregi in care am fost bombardat cu mesaje promotionale de la Pixy si Deathdrive (pagina de facebook), am ajuns in Fabrica sa asist la lansarea primului lor DVD (sper sa nu fie singurul). Cand am ajuns acolo era foarte putina lume si am ramas surprins. De obicei se mai aduna lumea, mai ales ca e iarna si e rece, iar la un concert metal/hardcore se incalzeste publicul. Dar sa trecem peste problemele astea cu prezenta la concerte, ca deja se stie cum e&hellip;</p>
<figure><img src="/img/psychogod_5253776438_o.jpg"
         alt="Foto: Psychogod"/><figcaption>
            <h4>Foto: Psychogod</h4>
        </figcaption>
</figure>

<p>Primii care au urcat pe scena au fost <a href="http://www.myspace.com/psychogodband">Psychogod</a>. Din pacate pentru ei, fiind prima trupa de deschidere, au avut un public nu prea numeros: la un moment dat chiar am numarat lumea din sala si erau doar 30 de oameni. Baietii incearca sa cante o combinatie de death metal/grindcore cu ceva hardcore (foarte putin), dar nu prea le iese. Fiind la inceput de drum nici nu ma asteptam sa fie o trupa WOW, iar la capitolul instrumentatie mai au ceva de munca. Vocalul, in schimb, a fost super tare! Si asta nu pentru ca e o tipa, ci pentru ca chiar are o voce super buna de death/grind. Daca si restul trupei ar face progrese, cred ca pot ajunge destul de departe. Un moment interesant in &ldquo;recitalul&rdquo; lor a fost piesa la care au avut invitat pe un anume &ldquo;Poetul&rdquo; care a dat cateva rime bune pe una din piesele lor si chiar a sunat bine.
<figure><img src="/img/proof_5253779052_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>
</p>
<p>Intre timp s-a mai adunat si lumea in sala, ajungandu-se ca in fata sa fie ceva aglomeratie, dar nu exagerat. Oricum, chiar daca erau doar doi oameni, baietii de la <a href="http://www.myspace.com/proofhcm">Proof</a> i-ar fi pus in miscare si pe ei. Pentru mine a fost primul concert in care i-am vazut in noua formula, cu vocalul nou si cu al doilea chitarist. Wow, ce sa spun! Un mare bravo pentru vocal, care e plin de energie si are atitudine (oricum, se poate si mai bine) si inca un wow pentru sunetul mult mai &ldquo;plin&rdquo; pe care il au acum, cu doua chitari. Pe mai toate piesele, pe langa riff-uri, au bagat si cateva solouri, dar nu doar asta a facut sa sune bine. Atmosfera in public s-a mai destins si lumea a inceput un mic moshpit urmat de cateva circle pit-uri si o ingramadeala mare la microfon de fiecare data cand vocalul il oferea celor din fata. Per total a fost bine, dar se putea si mai bine (din partea publicului), insa la noi incalzirea se face greu, mai ales acum pe frigurile iernii.</p>
<figure><img src="/img/shesdead_5253781492_o.jpg"
         alt="Foto: Shesdead"/><figcaption>
            <h4>Foto: Shesdead</h4>
        </figcaption>
</figure>

<p>Dupa o pauza destul de scurta au venit si cei de la <a href="http://www.myspace.com/sheisnomore">Shesdead</a> sa ne cante cate ceva. Nu ii mai vazusem inainte, asa ca nu stiam la ce sa ma astept. Vocalul lor e Shole, de la Crize, o trupa care nu prea ma incanta, avand in vedere ca nu sunt un mare ascultator de nu-metal/core. Un punct mare, insa, pentru el e faptul ca avand experienta in concerte stie sa comunice cu publicul, iar aseara nu a fost o exceptie. Pe toata durata concertului, intre piese, a discutat cu cei din sala. Muzica e destul de ok, o combinatie de metal, hardcore, si ceva &ldquo;atmosfera&rdquo;. Din punct de vedere instrumental mi-au placut destul de mult, avand combinatii de riff-uri de black/death metal, cu ceva pasaje mai ritmate de hardcore, iar de multe ori orga crea un sunet interesant, pe care nu prea multi il incearca. In schimb, vocea nu prea mi-a placut. Nu stiu daca faptul ca Shole era putin cam &ldquo;rupt&rdquo; a contribuit la asta, dar pe pasajele in care nu baga growl-uri vocea nu prea il tinea. Melodicitatea pe care o incerca nu prea ii iesea si de multe ori aveam impresia ca falseaza si ca strica tot ceea ce construiesc bine instrumentistii. Cantarea lor s-a terminat cu un moment emotionant, in care Shole si-a amintit de Tom si a spus cateva cuvinte despre el si despre miscarea hardcore/metal de la noi. Pot spune ca sunt 100% de acord cu ceea ce a spus el: in vremurile astea in care toata lumea o arde cu dubstep, electro-shit si toate mizeriile, noi ar trebui sa ramanem impreuna si sa continuam spiritul rock/metal/hardcore-ului&hellip;</p>
<figure><img src="/img/deathdrive_5253787324_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<p>A urmat apoi jumatate de ora de pauza, timp in care scena a fost &ldquo;inchisa&rdquo; cu o cortina neagra, iar pe un perete a fost proiectat un filmlet de 20 de minute cu imagini cu <a href="http://www.myspace.com/deathdriveband">Deathdrive</a> in turneu si in studio. Mixul de filmari a fost foarte misto, iar pe final fiecare din membrii trupei au vorbit despre ceilalti colegi. Brusc, insa, s-a lasat cortina jos si pe scena au aparut Pixy, Nede, Sherifu, Aditza si Hertzu. Au inceput in forta, cu &ldquo;Roots bloody roots&rdquo; de la Sepultura si inca din primul moment a fost haos in fata. Nu mai stau sa povestesc despre muzica lor si despre cum suna. Am mai facut-o de destul de multe ori. O sa va spun doar ce s-a intamplat in public: un moshpit aproape continuu, o gramada de circle-pit-uri, cateva stage dive-uri si crowdsurf-uri si multa distractie. Pot spune cu mana pe inima ca a fost cel mai tare concert Deathdrive la care am fost. Lumea n-a mai fost apatica, dimpotriva, nu stiam pe unde sa ma mai duc sa scap de inbulzeala. Ca sunet a fost super ok, s-a auzit totul clar. De multe ori cativa oameni din public au cantat impreuna cu Nede versurile. A fost surprinzator de bine totul, mai ales ca inainte de concert ma uitam cu Pixy prin sala si vazand lume putina ne gandeam ca o sa fie aiurea. Din fericire, pana la final s-au adunat aproximativ 100-150 de oameni, ceea ce a facut ca atmosfera sa fie super tare. Avand in vedere ca Tom a fost primul tobar al trupei (pe vremea cand se chemau Dodiez), concertul si DVD-ul au fost dedicate memoriei lui, lumanarile si pozele de pe scena, impreuna cu manechinul atarnat de tavan facand parte din respectul aratat unui om care a fost unul din cei mai sufletisti metalisti de pe la noi. In timpul concertului Nede si Pixy au vorbit cate putin despre ce a insemnat Tom pentru ei si pentru trupa, iar la final, dupa ce terminasera, au revenit in aplauzele publicului sa mai cante o data &ldquo;Roots&rdquo;, una din piesele lui preferate.</p>
<p>A fost inca o seara minunata, impreuna cu prietenii si cu muzica care ne aduce impreuna. Suntem o familie, e clar, chiar daca una nu prea numeroasa. Dar vorba aia, mai bine putini si buni. La urmatorul DVD o sa iasa si mai haos, promit!</p>
<figure><img src="/img/deathdrive_5253789306_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<figure><img src="/img/adi-nfulec_5253180755_o.jpg"
         alt="Foto: Adiță înfulecă"/><figcaption>
            <h4>Foto: Adiță înfulecă</h4>
        </figcaption>
</figure>

<figure><img src="/img/deathdrive_5253179141_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<figure><img src="/img/deathdrive_5253176821_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<figure><img src="/img/deathdrive_5253783012_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>

<figure><img src="/img/deathdrive_5253786052_o.jpg"
         alt="Foto: Deathdrive"/><figcaption>
            <h4>Foto: Deathdrive</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/psychogod">psychogod</a></li>
								
								<li><a href="/tags/shesdead">shesdead</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
