<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Incantare spirituala in iadul privat - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Incantare spirituala in iadul privat" />
<meta property="og:description" content="Dupa o pauza destul de lunga, am reusit sa ajung din nou la un concert bun. De cand cu Private Hell in apropierea casei, mi-e din ce in ce mai usor sa merg la concerte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-02-24-incantare-spirituala-in-iadul-privat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-02-24T07:21:11+00:00" />
<meta property="article:modified_time" content="2013-02-24T07:21:11+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Incantare spirituala in iadul privat"/>
<meta name="twitter:description" content="Dupa o pauza destul de lunga, am reusit sa ajung din nou la un concert bun. De cand cu Private Hell in apropierea casei, mi-e din ce in ce mai usor sa merg la concerte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Incantare spirituala in iadul privat</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Feb 24, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o pauza destul de lunga, am reusit sa ajung din nou la un concert bun. De cand cu Private Hell in apropierea casei, mi-e din ce in ce mai usor sa merg la concerte. Din pacate, lucrurile bune se anuleaza cu cele rele - detalii la sfarsitul textului.</p>
<p>Pe la 8:15 am plecat de acasa, stiind ca showul a fost anuntat ca incepe la ora 8:00. De obicei nu se intampla sa inceapa la timp nici un concert de metal/hardcore/punk/etc, dar de data asta a fost una din &ldquo;zilele alea&rdquo;, pentru ca dupa ce am ajuns, in jur de 8:30, a inceput sa cante prima trupa a serii. Insa inainte de a scrie despre trupe trebuie sa specific o chestie: e prima oara - si sper sa fie si ultima - cand scriu o recenzie cu o singura mana, dupa ce am facut o entorsa nasoala la mana stanga. Tot asta e motivul pentru care nu m-am bagat in moshpit, desi ma cam ardeau talpile sa o fac.</p>
<p>Si cum ziceam, au venit primii baieti pe scena, oradenii de la <a href="https://www.facebook.com/CrosshairOradea">Crosshair</a>, o trupa de deathcore cu ceva influente Roots (Sepultura). Fiind primii in fata publicului, asa cum se intampla foarte des, nu prea au avut parte de animatie in fata scenei, desi ei s-au chinuit din rasputeri sa faca ceva. Abia spre sfarsitul &ldquo;recitalului&rdquo; lumea a inceput sa sara si sa se impinga cat de cat, semn ca trupa n-a facut eforturi degeaba.</p>
<p>Apoi ne-au cantat tipii de la <a href="https://www.facebook.com/Breathelast">Breathelast</a>, trupa ceva mai cunoscuta in cercurile metalice bucurestene. Desi nu sunt genul meu, trebuie sa recunosc ca se descurca bine la capitolul &ldquo;entertainment&rdquo;. Deja pe la a doua piesa lumea era pe jos, cautandu-si adidasii, unii urcau peste public sa atinga tavanul, iar altii alergau de zor in cercuri, parca incercand sa prinda pe cei din fata. Ce sa zic, au fost foarte OK si asta e un lucru foarte bun.</p>
<figure><img src="/img/mediocraspirit640.jpg"
         alt="Foto: Breathelast"/><figcaption>
            <h4>Foto: Breathelast</h4>
        </figcaption>
</figure>

<p>Despre <a href="https://www.facebook.com/mediocracy1">Mediocracy</a> aproape credeam ca nu mai am ce scrie, pentru ca am fost la atatea concerte ale lor si le-am ascultat albumele de atatea ori, ca nici nu mai are rost sa spun ca-s FOARTE buni. Dar, pentru ca a fost prima oara cand i-am vazut cu un singur chitarist, trebuie sa remarc unele chestii. In primul rand, piesele vechi suna ca un cur fara a doua chitara. Incercam sa-mi dau seama ce piese sunt, dar realizam abia cand imi dadeam seama dupa versuri despre ce e vorba. Da, imi placeau mult Mediocracy cu doua chitari, dar nu pot eu sa-mi dau cu parerea despre planurile lor ca trupa. Apoi, in al doilea rand, piesele noi, care au fost concepute cu o singura chitara, sunt WOW! Si-au schimbat si stilul putin, au dat-o mai spre crust/punk decat inainte. Cu doua chitari sunau mai metal, acum sunt mai hardcore, ceea ce nu e deloc rau. In rest chiar nu mai e nimic de spus: show-ul lor, ca intotdeauna, e plin de adrenalina, iar moshpit-ul nu s-a oprit nici o clipa cat timp au fost ei pe scena. La multi ani, Fane!</p>
<p>La final au venit si headliner-ii de la <a href="https://www.facebook.com/SpiritualRavishment">Spiritual Ravishment</a>, oradenii nebuni care ma incanta de fiecare data cand ii vad. Atata energie ca la baietii astia foarte rar vad in &ldquo;scena&rdquo; noastra. Au inceput seara caterincos, cu un cover &ldquo;hardcore&rdquo; la piesa Dupa Blocuri a celor de la BUG Mafia. Dupa ce publicul s-a dezmeticit si a realizat ce se intampla, a inceput dementa in stilul cunoscut: mosheala, cerculete, crowd surfing. La un moment dat am vazut un tip care fusese ridicat deasupra publicului care a dat cu capul de &ldquo;reflectorul&rdquo; din mijlocul tavanului. Haos, asta a fost, si a fost bine de tot. Tineti-o asa in continuare, baieti!</p>
<p>Iar acum niste PS-uri:</p>
<ul>
<li>un mare plus pentru baietii cu sunetul, in special pentru domnu&rsquo; Hertzu, care a facut sa se auda perfect toate trupele, fara a face diferente intre prima trupa si ultima.</li>
<li>un mare minus pentru patronul iadului, care, asa cum fac toti patronii din Romania, in marea lui zgarcenie, nu e in stare sa puna un sistem de circulatie a aerului. Am ajuns dupa Breathelast sa ies afara din club pentru ca ma usturau ingrozitor ochii de la fumul de tigara. Apoi, cand s-a terminat tot concertul, cand am iesit afara abia reuseam sa mai trag aer in piept, iar cand expiram simteam mirosul groaznic de tutun ce-mi iesea din plamani.</li>
<li>si un mare plus pentru cele patru trupe, care au adunat 150-200 de oameni intr-un spatiu atat de mic si ingust. E prima oara cand merg in Private Hell si nu am loc de atata lume. Asta e un semn ca baietii care au urcat pe scena isi fac treaba cum trebuie si sunt apreciati de catre public.</li>
</ul>
<p>Cam atat am avut de spus.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/breathelast">breathelast</a></li>
								
								<li><a href="/tags/crosshair">crosshair</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
								<li><a href="/tags/spiritual-ravishment">spiritual ravishment</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
