<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Stoned Jesus &amp; Vovk @ Expirat - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Stoned Jesus &amp; Vovk @ Expirat" />
<meta property="og:description" content="Era o dumincă de noiembrie rece și umedă. Atât de rece și umedă încât nu-mi venea să ies cu câinele la plimbare deși lui îi place vremea ploioasă." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-11-24-stoned-jesus-vovk-@-expirat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-24T17:14:40+02:00" />
<meta property="article:modified_time" content="2022-11-24T17:14:40+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stoned Jesus &amp; Vovk @ Expirat"/>
<meta name="twitter:description" content="Era o dumincă de noiembrie rece și umedă. Atât de rece și umedă încât nu-mi venea să ies cu câinele la plimbare deși lui îi place vremea ploioasă."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Stoned Jesus &amp; Vovk @ Expirat</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 24, 2022
      </div>
		</div>

		<div class="markdown">
			<p>Era o dumincă de noiembrie rece și umedă. Atât de rece și umedă încât nu-mi venea să ies cu câinele la plimbare deși lui îi place vremea ploioasă. Dar am ieșit, că n-aveam ce face&hellip; Și în timp ce-l plimbam am realizat o chestie: &ldquo;Bă, ești nebun??? Avem bilete la concert!!!&rdquo;</p>
<p>Am stat cu nevasta și am cântărit situația ceva vreme, pentru că aveam o stare de semi-depresie de toamnă, adică chiar nu aveam nici un chef de concert! Și totuși ne-am hotărât să mergem, doar pentru simplul fapt că nici acasă nu făceam mare lucru. Plus că Expirat e relativ aproape de noi.</p>
<p>Așa că până la urmă ne-am urnit spre club. Iar pe drum, încet-încet, parcă ne revenea cheful de viață și implicit de concert. Iar apoi, când am ajuns la club și am intrat în sală, chiar ne-am animat bine: era aproape plin! A fost o surpriză (plăcută) să vedem atâția oameni la concert, deși era oarecum de înțeles, ambele trupe fiind din Ucraina lumea era deschisă la a-i vedea.</p>
<p>Și ne-am uitat puțin la merch, ne-am luat tricouri, CD-uri și niște stickere, iar apoi am mers la bar să luăm câte o bere. Frate, zici că Expiratul ăla e club de lux! Cea mai obosită bere, cea la draft, era 17 lei!! Iar o bere decentă (nu din gama Ursus) era de la 27 de lei în sus!</p>
<p>Pffff&hellip; iar m-am lungit cu introducerile. Așa&hellip; după vreo juma&rsquo; de oră de frecat menta pe acolo, au venit băieții de la <a href="https://vovk.bandcamp.com">Vovk</a> și au început treaba. Cum am mai făcut și cu alte trupe, n-am vrut să-i ascult înainte, ca să-mi fac o părere la fața locului. Iar părerea a fost foarte bună. Tipii erau puși pe treabă și ne-au cântat niște post-hardcore/alternative metal/stoner foarte groovy care a pus în mișcare puștii din față.</p>
<figure><img src="/img/2022/20221120_211041_vovk.jpg"
         alt="Foto: Vovk"/><figcaption>
            <h4>Foto: Vovk</h4>
        </figcaption>
</figure>

<p>Chiar dacă la început lumea a fost mai timidă, poate pentru că erau ca mine și nu-i știau (prea bine), pe parcursul cântării au început să se agite spiritele și s-a făcut o atmosferă frumoasă. De la o piesă la alta aplauzele și uralele erau mai puternice, iar atunci când vocalistul a mulțumit armatei ucrainene pentru tot ce face ca să fie ei în viață lumea a explodat! Pe final au băgat o piesă și cu Igor de la Stoned Jesus, ca să ne pregătească de ce urma.</p>
<p>Pauza a mai durat ceva, timp în care ne-am mai plimbat pe la merch, am mai bârfit lumea și ne-am schimbat poziția în fața scenei. Și după vreo 20 de minute i-am avut pe scenă pe headlineri, <a href="/tags/stoned-jesus">Stoned Jesus</a>. Noi îi mai văzusem în vară la Artmania, dar acolo erau în aer liber și era atmosfera diferită.</p>
<figure><img src="/img/2022/20221120_230029_stoned-jesus.jpg"
         alt="Foto: Stoned Jesus"/><figcaption>
            <h4>Foto: Stoned Jesus</h4>
        </figcaption>
</figure>

<p>Din start publicul i-a primit cu urlete și fluierături, iar băieții n-au stat la povești. Așa cum se întâmplă de multe ori la formații cu experiență, și la ei am văzut acum ce înseamnă asta. Nu cred că a fost vreo pauză de câteva secunde de tras sufletul. De la început și până la sfârșit rockiștii din jurul nostru s-au mișcat - unii chiar prea mult și prea cu spor! Igor știe foarte bine să țină publicul în priză și a făcut asta pe tot parcursul concertului.</p>
<p>La fel ca la Vovk și ei le-au mulțumit soldaților care luptă pe front împotriva sclavilor lui Putin și au primit tone de urale și aplauze pentru asta. Cât despre noi, care venisem &ldquo;plouați&rdquo; și deprimați, la final eram cu zâmbetul pe față și plini de energie și chiar am fi vrut ca show-ul să continue. Iar la final au băgat cea mai distorsionată stonereală a lor, piesa &ldquo;I&rsquo;m the Mountain&rdquo;, pe care nu m-am putut abține și mi-am aruncat pletele în jur!</p>
<p>Doar că nu a fost ultima piesă! Poporul a cerut bis și a primit bis&hellip; iar apoi a mai cerut un bis și a mai primit! Dar cam atât! După mai bine de o oră de stoner rock/metal totul s-a finalizat și ne-am luat tălpășița pe jos spre casă încântați că nu am ratat concertul, așa cum ne bătea gândul la începutul serii.</p>
<p>Slava Ukraini!!!</p>
<p>PS: Concertul a avut loc în 20 noiembrie 2022</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/stoned-jesus">stoned-jesus</a></li>
								
								<li><a href="/tags/vovk">vovk</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
