<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Out of Space - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Out of Space" />
<meta property="og:description" content="Din nou sambata seara… Ce sa fac? De parca am de ales… sunt deja in Praga si ma uit pe traseele de transport in comun sa vad cum ajung la sala in care se va tine festivalul “Electronic Beats”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-10-31-out-of-space/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-10-31T11:18:30+03:00" />
<meta property="article:modified_time" content="2006-10-31T11:18:30+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Out of Space"/>
<meta name="twitter:description" content="Din nou sambata seara… Ce sa fac? De parca am de ales… sunt deja in Praga si ma uit pe traseele de transport in comun sa vad cum ajung la sala in care se va tine festivalul “Electronic Beats”."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Out of Space</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 31, 2006
      </div>
		</div>

		<div class="markdown">
			<p>Din nou sambata seara… Ce sa fac? De parca am de ales… sunt deja in Praga si ma uit pe traseele de transport in comun sa vad cum ajung la sala in care se va tine festivalul “Electronic Beats”. Ce caut oare acolo? A… PRODIGY!!!!</p>
<p>Acum cativa ani am avut o ocazie foarte mare sa-i vad live in Bucuresti, cand erau foarte “la moda”, dar n-a fost sa fie, asa ca nu am ratat sansa sa merg acum.</p>
<p>Asa… dupa 5 minute de mers cu metroul si 15 minute de cautat linia de tramvai 15 din Praga, am reusit sa ajung la sala in care se tinea festivalul. Lumea deja era la usa asteptand. Afara ploua marunt, dar am reusit sa ma bag sub acoperisul de la intrare si nu am fost udat deloc. Dupa 40 de minute de asteptat si de urmarit comportamentul oamenilor, am intrat. Mi-am dus mai intai geaca si rucsacul la garderoba si apoi am intrat in sala… MARE. Era loc de 4-5.000 de oameni, iar cand am intrat eu erau la usa cam 5-600. Ma gandeam ca nu o sa vina lume si ca nu o sa iasa bine, insa m-am inselat.</p>
<p>La intrarea in sala erau instalati sunetistii. Un munte de mixere si calculatoare (am fost atent, toate erau Apple). M-am deplasat in fata, la gard. Sunetul se auzea foarte bine, FOARTE TARE, iar timp de jumatate de ora muzica a fost un mix facut de un DJ ceh. Dupa aceasta introducere pe scena au aparut 4 baieti: chitara, bass, tobe, orga + sampler si alte “din astea” electronice. Muzica ciudatica. O combinatie intre ceva rock “pentru fete” si muzica electronica. Dupa cateva piese pe scena au aparut si doi vocali: un tip si o tipa. Stilul parca se mai schimbase si ritmul era mai dinamic. Dupa concert am aflat si cum se chema trupa: <strong>Yonderboi</strong>. Sincer, nu m-au incantat, asa ca am asteptat urmatorul “numar”.</p>
<figure><img src="/img/2006/noha-020.jpg"
         alt="Foto: N.O.H.A."/><figcaption>
            <h4>Foto: N.O.H.A.</h4>
        </figcaption>
</figure>

<p>Pe afisul festivalului, pe langa Prodigy mai era afisat si un anume <strong>Carl Craig</strong>, despre care am aflat de pe net ca este unul din cei mai cunoscuti creatori de muzica electronica. Deci il asteptam pe el… Pe scena apare un tip negru (Carl?) inconjurat de inca 3 “baietasi” si o tipa… si incep sa cante o muzica placuta, ceva electronic pe ritmuri latino. Intr-o mica pauza unul din tipi, care canta la saxofon, a venit si a vorbit in ceha, ceea ce m-a facut sa ma gandesc “uite ca au si cehii «muzicanti» buni”… si gandul imi era ca aia era trupa lui Carl Craig… Insa, tot dupa concert am aflat ca trupa se numeste <strong>N.O.H.A.</strong> si ca sunt din Marea Britanie. Oricum, muzica a fost OK si a fost buna pentru “incalzirea” pentru Prodigy.</p>
<p>Dupa care a urmat o ora de plictiseala MAXIMA pentru mine si nu numai… doi “digei” cehi care mi-au umplut creierul cu sunete si ritmuri “haus”, ca la un moment dat sala a inceput sa-i fluiere, ceea ce m-a facut sa ma gandesc cu oarecare bucurie “ia uite, mai sunt si altii ca mine!”.</p>
<figure><img src="/img/2006/the-prodigy-046.jpg"
         alt="Foto: The Prodigy"/><figcaption>
            <h4>Foto: The Prodigy</h4>
        </figcaption>
</figure>

<p>Si uite asa am ajuns la momentul <strong>The Prodigy</strong>! Se sting luminile. Bezna totala… se aude sunetul pompelor de fum de pe scena… se aprind niste reflectoare rosii puternice.. in spate se aprinde o stea rosie incadrata intr-un cerc…. si se aude primul sunet, moment in care scena devine din rosie albastra, iar publicul intra in transa. Toata lumea tipa si se agita. Ritmul intra in sala, dar nu e nimic cunoscut. Deodata isi fac aparitia pe scena cei doi “nebuni”: Maxim si Keith Flint si muzica explodeaza din boxe… isterie!!! lumea se impinge, sala se misca, muzica intra in creier si ritmul nu ne lasa sa ne oprim. Incep piesele clasice de pe albumul “Fat of the Land” (Fire, Breathe) urmate de “Their law”, “No Good (Start the dance)” si multe alte piese “clasice” ale lor…</p>
<figure><img src="/img/2006/the-prodigy-049.jpg"
         alt="Foto: Maxim"/><figcaption>
            <h4>Foto: Maxim</h4>
        </figcaption>
</figure>

<p>Maxim vine in public. Il ating, e popular, nu are aere de vedeta. Da mana cu lumea si canta si agita spiritele… Dupa 30-40 de minute de dans si sarituri simteam ca nu mai pot respira, iar gatul imi era uscat, ceea ce m-a facut sa plec din fata scenei si sa ma duc sa-mi iau un suc. M-am intors foarte repede si m-am asezat putin mai in spate, unde era mai mult spatiu. Am ramas foarte placut surprins sa vad ca toti cei 4-5000 de spectatori sareau si erau cu mainile pe sus, dar nu ma mira absolut deloc. Dupa vreo ora si jumatate de muzica si dans, pe piesa “Poison” se face incheierea… incet si calm. Lumea aplauda si striga “PRO-DI-GY”… in 3-4 minute scena este inundata de lumina puternica alba, iar din boxe se aude “Out of space” - cred ca e prima lor piesa - care are un ritm foarte bun pentru dans, ceea ce innebuneste din nou sala, care incepe sa faca valuri si valuri de maini… Insa din pacate avea sa fie intr-adevar ultima piesa pentru aceasta seara magnifica….</p>
<p>Obosit, am inceput sa ma plimb prin Praga… am ajuns dimineata in autogara, de unde am luat autocarul si am ajuns acasa, unde am tras un somn sfant si m-am trezit gandindu-ma ca nu o sa ratez inca o sansa de a ma mai duce la un concert Prodigy!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/n.o.h.a.">n.o.h.a.</a></li>
								
								<li><a href="/tags/yonderboi">yonderboi</a></li>
								
								<li><a href="/tags/the-prodigy">the-prodigy</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
