<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rock Im Park 2008 (I) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rock Im Park 2008 (I)" />
<meta property="og:description" content="Plecam
4 iunie 2008, ora 4:00 AM. Ma vad cu Alex la locul din care urmeaza sa plece autocarul. Lumea incepe sa se adune si incepem sa ne facem o idee despre oamenii cu care o sa calatorim mai mult de 24 de ore pana in Nürnberg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-06-12-rock-im-park-2008-i/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-06-12T09:50:50+00:00" />
<meta property="article:modified_time" content="2008-06-12T09:50:50+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rock Im Park 2008 (I)"/>
<meta name="twitter:description" content="Plecam
4 iunie 2008, ora 4:00 AM. Ma vad cu Alex la locul din care urmeaza sa plece autocarul. Lumea incepe sa se adune si incepem sa ne facem o idee despre oamenii cu care o sa calatorim mai mult de 24 de ore pana in Nürnberg."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rock Im Park 2008 (I)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 12, 2008
      </div>
		</div>

		<div class="markdown">
			<p><strong>Plecam</strong></p>
<p>4 iunie 2008, ora 4:00 AM. Ma vad cu Alex la locul din care urmeaza sa plece autocarul. Lumea incepe sa se adune si incepem sa ne facem o idee despre oamenii cu care o sa calatorim mai mult de 24 de ore pana in Nürnberg. Bineinteles, toti sunt romanii tipici care merg &ldquo;afara&rdquo; la munca, imbracati care mai de care mai colorat, in treninguri sau in camasi transpirate. Mai toti au cu ei genti de voiaj imense cu care o sa se intoarca inapoi fara sa fi pus ceva inafara de cateva mii de euroi cu care isi fac poze cand se intorc. Sunt exact tipul de oameni pe care ii detestam (si eu si Alex).
Dar sa trecem peste aceste aspecte&hellip; Prima surpriza am avut-o chiar cand sa urcam in autocar, cand ni s-a spus ca unul din noi are locul 10, iar celalalt locul 48, desi Alex cumparase ambele bilete in acelasi moment. Deja nu ma mai mira nimic in Romania, asa ca am trecut peste asta si ne-am asezat amandoi pe locurile 47 si 48, urmand ca mai tarziu sa ne intelegem cu lumea asupra locurilor. Din fericire pana in Germania nu am schimbat locurile.
Drumul a fost lung, facand pauze in Ploiesti, Brasov, Sibiu, Deva, Lugoj, Timisoara si Arad, iar apoi in Ungaria si Austria cate doua popasuri. La fiecare din popasuri stateam si ne uitam la diferentele dintre romani si straini. Ai nostri, dupa cum am spus si mai sus, imbracati ca turcii/tiganii, restul imbracati lejer si cu gust. Am facut glume pe seama celor cativa &ldquo;haiduci&rdquo; de-ai nostri, cu mustati de Iancu Jianu si imbracati in pantaloni de stofa si camasi descheiate pana la gat. Au curs mistourile pe tema &ldquo;treningarilor&rdquo; cu slapi in picioare sau cu sosete albe in sandale&hellip; si asa a trecut timpul pana am ajuns in Germania.
Trebuie totusi sa spun ca o buna parte din timp, mai ales pe teritoriul Romaniei, sofer ne-a fost un mosulica indesat, cu burta mare, care a condus ca un mare nebun. La un moment dat stateam cu Alex si ne miram de felul in care depasea si de viteza cu care conducea. Ne gandeam amandoi si ne rugam sa nu patim vreo ceva aiurea. Din fericire totul a fost bine pana la urma.
Dupa ce am intrat in Germania am facut o oprire in Regensburg, unde au coborat primii romani, iar apoi am luat-o spre destinatia noastra, Nürnberg. Am ajuns acolo cam dupa doua ore, trecand, in drumul spre autogara, si pe langa parcul unde urma sa aiba loc festivalul. Din primele momente am ramas impresionati de curatenia din oras, de bunul gust din jur, de faptul ca nu erau deloc blocuri, iar eu si de faptul ca era foarta multa lume pe bicicleta.
In autogara, dupa ce am coborat, am fost intrebat de un sofer &ldquo;Mergeti la munte?&rdquo; (ne vazuse cu corturile si izoprenele), la care i-am raspuns ca mergem la un festival de rock, moment in care nu prea a mai avut vreo remarca de facut. Ne-am indreptat apoi spre agentia Eurolines din autogara pentru a afla cum putem ajunge la locul unde urma sa ajungem. Tipul de acolo nu a stiut sa ne spuna, in schimb ne-a dat instructiuni cum sa ajungem la un birou de informatii pentru turisti, care se afla la distanta foarte mica de autogara. Acolo am fost primiti foarte frumos si am primit informatii despre cum putem ajunge la festival. Am primit o harta a orasului si a mijloacelor de transport si ne-am vazut de treaba.
Am ajuns in parc destul de repede, dupa ce am luat un tren S-Bahn din gara centrala. Bineinteles ca la inceput ne-am uitat ca orbii sa vedem cum compostam biletele, dar ne-am prins abia cand am coborat si am vazut aparatele in statia Frankenstadion, acolo unde era destinatia noastra.
Apoi am mers pe jos 400-500m si am ajuns la intrarea in parc, nu inainte de a trece pe o straduta plina cu masini si rulote parcate unele langa altele, cu parasolare, cu masute si scaune, gratare si beri, boxe date la maxim cu metal, lume vesela si multa voie buna. Ajunsi la intrare, am stat cam 15 minute la o coada, unde am avut si surpriza majora de a afla ca nu avem locuri de cazare in camping, pentru ca biletele erau fara asa ceva. Pe moment ne-am blocat putin, dar am zis ca trecem si peste asta si asa a fost. La mai putin de 50m de acolo era un tarc in care lumea isi pusese corturile. Am intrat si noi acolo, am gasit un loc bun si in 10-15 minute aveam &ldquo;casele&rdquo; aranjate.
<figure><img src="/img/piata-centrala_2572609052_o.jpg"
         alt="Foto: Piata centrala"/><figcaption>
            <h4>Foto: Piata centrala</h4>
        </figcaption>
</figure>
</p>
<p>Dupa inca 20-30 de minute, timp in care ne-am odihnit putin, ne-am pus iarasi in miscare, hotarand sa mergem sa vedem centrul orasului si sa ne &ldquo;alimentam&rdquo; pentru ziua care urma. Centrul orasului e unul tipic pentru un burg german, cu turnuri ale vechii cetati, cu biserici inalte in stil gotic, cu stradute cochete pline de verdeata, cu magazine nu exagerat de colorate (ca la noi) si care nu-ti sareau in ochi prin ceva anume. Am facut o pauza de shoping la magazinul nostru preferat, H&amp;M;, de unde ne-am luat cateva &ldquo;toale&rdquo;, apoi am urcat pana in vechea cetate, de unde am vazut in ansamblu orasul.
Am coborat apoi inapoi spre oras si am ramas surprinsi sa vedem un rau care trecea prin centru si cateva poduri care faceau legatura intre strazi. Langa unul din poduri ne-am hotarat sa ne oprim la o terasa sa bem o bere (eu) si un suc (Alex). Culmea, m-am gasit sa beau bere irlandeza (Guiness) in Germania, dar asta a fost sa fie, terasa fiind cu specific irlandez. Am stat acolo aproximativ o ora, timp in care ne-am bucurat de racoarea de la malul raului si de imaginea de ansamblu a zonei.
<figure><img src="/img/pod_2572626746_o.jpg"
         alt="Foto: Pod"/><figcaption>
            <h4>Foto: Pod</h4>
        </figcaption>
</figure>
</p>
<p>Dupa aceasta pauza ne-am indreptat apoi spre &ldquo;alimentara&rdquo; Aldi, de unde ne-am luat cate ceva de-ale gurii si niste bere. Apoi am plecat spre &ldquo;casele&rdquo; noastre, unde am tras cate un pui de somn. Pe seara am mancat putin si am baut cateva din berile cumparate, facand apoi o plimbare pana la intrarea principala a festivalului, trecand printre corturi si betivi, bautura, muzica si atmosfera de vacanta. Tot am cautat sa vedem vreun roman, dar din pacate nu am avut succes in acea seara.
<em>In timp ce ne plimbam prin marele loc de camping, in cautarea vreunui conational, eram abordati de diversi care se simteau foarte bine si doreau sa ne impartaseasca si noua asta. (fapt care s-a tot repetat pe parcursul festivalului si despre care va vom mai scrie). De asemenea, la vedea tricourilor &ldquo;cu trupe&rdquo; de pe noi eram abordati de alti fani ai acestora.
La un moment dat, eu a fost adoptat intr-o discutie de catre niste nemti cu privire la dimensiunile sanilor fetelor, care forme sunt mai ok samd. In discutie erau angrenate si niste fete, asa ca totul parea o caterinca foarte ok. Dar care nu iesea din limite, spre o discutie taraneasca, asa cum ar fi fost in Romania. Ne-am mai peregrinat prin campus, observand diversi ciudati aka oameni relaxati care incercau sa isi exprime gandurile si sentimentele prin diverse ipostaze, de la construirea unui wigwam, la a-si desena prietenul pe fatza in timp ce acesta dormea, in vazul lumii&hellip;
La un moment dat, ne-am asezat cu berile pe trotuar, iar la scurt timp a oprit langa noi o dubita de politie. Nimeni din cei prezenti nu s-a sinchisit, doar unul, ceva mai trotilat incercand sa poarte un dialog cu cei doi ofiteri din masina, intrebandu-i daca i-au vazut cumva pe prietenii lui. Cei doi politisti radeau, iar noi ne uitam oarecum surprinsi. Oare ce s-ar fi intamplat cu o masina cu doua &ldquo;organe&rdquo; de la noi? Raspunsul il puteti intui. Dupa acest episod amuzant, am mai dat o tura si ne-am indreptat destul de obositi spre corturi. Dar somnul nu a venit usor, pentru ca vecinii utilizau la maximum niste megafoane prin care strigau in germana si suedeza, tot felul de aberatii. Pana tarziu, in noapte. Atat de tarziu in noapte incat au continuat si dimineata. (zise Alex)</em>
Ultima parte a serii a fost plimbarea inapoi spre cort si apoi somnul asteptat dupa atatea ore de oboseala.
Urmeaza sa va povestesc despre prima zi de festival, dar pana atunci puteti arunca un ochi pe <a href="http://www.flickr.com/photos/raisedfist/sets/72157605572029363/">galeria foto</a>.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
