<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Capoeira hardcore in Underworld - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Capoeira hardcore in Underworld" />
<meta property="og:description" content="BHCB did it again! Inca o data in Underworld, cu 30 de oameni prezenti, cam aceiasi care ne vedem mai mereu la concertele hardcore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-10-12-capoeira-hardcore-in-underworld/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-10-12T09:10:01+00:00" />
<meta property="article:modified_time" content="2011-10-12T09:10:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Capoeira hardcore in Underworld"/>
<meta name="twitter:description" content="BHCB did it again! Inca o data in Underworld, cu 30 de oameni prezenti, cam aceiasi care ne vedem mai mereu la concertele hardcore."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Capoeira hardcore in Underworld</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 12, 2011
      </div>
		</div>

		<div class="markdown">
			<p>BHCB did it again! Inca o data in Underworld, cu 30 de oameni prezenti, cam aceiasi care ne vedem mai mereu la concertele hardcore. Am ajuns acolo pe la 21:00 si nu era nimeni inafara de trupe&hellip; chiar ma gandeam ca s-a intamplat ceva si nu se mai tine concertul. Am stat jumatate de ora cu o bere in mana si am privit la ce era in jur&hellip;</p>
<figure><img src="/img/united-and-strong_6237179420_o.jpg"
         alt="Foto: United and Strong"/><figcaption>
            <h4>Foto: United and Strong</h4>
        </figcaption>
</figure>

<p>Apoi, pe la 22:15, lumea a inceput sa intre in sala si prima trupa s-a urcat pe scena. Din pacate, una din trupele care trebuiau sa cante, n-a mai ajuns din cauza unui accident rutier in Ungaria. Oricum, primii pe scena au fost <a href="http://www.myspace.com/unitedandstrong">United and Strong</a>, din Berlin. E prima trupa de hardcore cu o tipa la tobe pe care o vad. Au sunat bine, chiar daca hardcore-ul lor e destul de simplu. Simplu, dar la obiect. Inca de la prima piesa lumea a inceput sa &ldquo;danseze&rdquo; si, chiar daca pe parcursul show-ului au lasat-o mai moale, per total a fost misto. Nemtii si-au facut treaba cum trebuie si s-au bucurat impreuna cu publicul de atmosfera.</p>
<figure><img src="/img/questions_6236658321_o.jpg"
         alt="Foto: Questions"/><figcaption>
            <h4>Foto: Questions</h4>
        </figcaption>
</figure>

<p>Nu mult dupa berlinezi au urcat pe scena si brazilienii de la <a href="http://www.questions.com.br/">Questions</a>, care canta un hardcore cu ceva influente metal si pe unele pasaje aveau ceva ritmuri &ldquo;a la Sepultura&rdquo;, care dadeau foarte bine. Vocalul a pus sala in miscare inca de la prima nota si cei 7-8 oameni care se agitau mai tare in fata n-au contenit sa faca haos. De vreo doua ori m-am trezit cu cate o talpa de adidas pe deasupra capului, iar circle pit-ul in jurul stalpului din mijlocul salii a facut deliciul serii. Pe final am primit o portie de doua cover-uri: Sepultura - Troops of Doom si o piesa de la Warzone, iar pentru ca publicul nu s-a multumit cu atat, au mai cantat &ldquo;ca bis&rdquo; o piesa de-a lor si piesa celor de la Warzone a doua oara. Si pentru ca sunt latini si sunt la fel de nebuni ca si noi, am facut o tona de poze cu trupa chiar in timp ce cantau si apoi si la final. Vocalul nu mai inceta cu &ldquo;one more&hellip; ok?&rdquo;, asa ca abia dupa vreo 5 poze am reusit sa plec si eu de acolo linistit.</p>
<figure><img src="/img/questions_6237183392_o.jpg"
         alt="Foto: Questions"/><figcaption>
            <h4>Foto: Questions</h4>
        </figcaption>
</figure>

<p>Pot spune ca a mai fost o seara reusita de hardcore, in mica noastra &ldquo;familie&rdquo;.</p>
<p>Mai mule poze aici: <a href="/img/questions_6237183124_o.jpg"></a>
<figure><img src="/img/questions_6236659303_o.jpg"
         alt="Foto: Questions"/><figcaption>
            <h4>Foto: Questions</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/united-and-strong_6237180500_o.jpg"
         alt="Foto: United and Strong"/><figcaption>
            <h4>Foto: United and Strong</h4>
        </figcaption>
</figure>

<figure><img src="/img/united-and-strong_6236655449_o.jpg"
         alt="Foto: United and Strong"/><figcaption>
            <h4>Foto: United and Strong</h4>
        </figcaption>
</figure>

<figure><img src="/img/united-and-strong_6237178474_o.jpg"
         alt="Foto: United and Strong"/><figcaption>
            <h4>Foto: United and Strong</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/questions">questions</a></li>
								
								<li><a href="/tags/united-and-strong">united and strong</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
