<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aitäh, Talbot! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Aitäh, Talbot!" />
<meta property="og:description" content="Dupa o saptamana plictisitoare la munca, abia am asteptat sa vina weekendul si implicit ziua de duminica, sa pot merge la un nou concert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-10-24-ait%C3%A4h-talbot/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-10-24T22:22:54+00:00" />
<meta property="article:modified_time" content="2010-10-24T22:22:54+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aitäh, Talbot!"/>
<meta name="twitter:description" content="Dupa o saptamana plictisitoare la munca, abia am asteptat sa vina weekendul si implicit ziua de duminica, sa pot merge la un nou concert."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Aitäh, Talbot!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 24, 2010
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o saptamana plictisitoare la munca, abia am asteptat sa vina weekendul si implicit ziua de duminica, sa pot merge la un nou concert. De data asta am mers la <a href="http://www.myspace.com/talbotmusic">Talbot</a>, o trupa estoniana despre care nu auzisem pana de curand. Am fost destul de incapatanat si nu am ascultat decat o jumatate de piesa de pe pagina lor de myspace, dar a fost de ajuns cat sa ma convinga sa merg sa-i vad.</p>
<p>Dar sa o luam incetisor, ca nu ne grabeste nimeni. Am ajuns in clubul Elephant in jur de 20:20 cu Alex si cu Mihai. Acolo ne-am intalnit si cu Tase, care nu avea chef de nimic, fiind cam praf dupa o nunta. Ne-am gasit locuri libere la bar si am stat la taclale cu o bere in fata pana sa inceapa concertul.</p>
<figure><img src="/img/algebra_5112308540_o.jpg"
         alt="Foto: Algebra"/><figcaption>
            <h4>Foto: Algebra</h4>
        </figcaption>
</figure>

<p>Pe la 21:15 s-a dat drumul la spectacol. In deschidere au fost trei baieti din Bucuresti, sub numele de Algebra. Sincer, nu am inteles absolut nimic din ce vor ei sa cante. Nimic nu se lega, dar cel mai grav e ca tobarul, care ar trebui sa tina ritmul, a dat-o rau in balarii si canta mai mereu pe alaturi. Tot ce-am inteles au fost cateva riffuri de chitara, cateva linii de bass si o tona de incercari de solo-uri la chitara care nu prea ieseau. La inceput am zis ca poate o fi din cauza ca stateam prea in fata si aud totul prea tare, dar dupa cateva piese m-am deplasat mai in spate sa-mi iau o bere si sa scap de haosul de pe scena. Si ce credeti? Tot haos se auzea si din spate. Si in plus, cativa baieti radeau cu pofta de &ldquo;chiftelele&rdquo; pregatite de tobar. Nu duc mai departe comentariul, ca o sa zica lumea ca sunt rauvoitor, dar cred ca baietii astia trei ar trebui sa se gandeasca bine ce vor sa cante.</p>
<p>Spre finalul &ldquo;recitalului&rdquo; celor de la Algebra si-au facut aparitia si estonienii, care au venit de pe drumurile aglomerate ale tarii noastre de cacat. Imi luasem o bere si m-am deplasat inapoi in fata unde erau prietenii mei. Ne asteptam sa mai dureze inca vreo 30-40 de minute pana sa-si puna trupa sculele si sa inceapa sa cante, mai ales ca venisera chiar si cu mixerul lor. Insa, spre surprinderea noastra, in 20 de minute totul a fost gata si a inceput show-ul.</p>
<figure><img src="/img/talbot_5111716407_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<p>Probabil va dati seama ca nu trebuie sa mai spun inca o data ca strainii pe scena suna ca de pe alta planeta. Doi oameni (da, DOI!), unul la tobe si unul la bass si orga, au facut mai mult zgomot decat muuuulte trupe romanesti puse la un loc. Si nu a fost un zgomot fara sens. Cum sa explic mai bine? Totul a fost BETON. Ritmuri lente, dar incurcate, riff-uri de bass de ziceai ca iti zboara timpanele, orga cu o tona de efecte care nu mai suna a orga, toate combinate cu doua voci care se potriveau perfect cu atmosfera - bassistul tinea vocea clara, cu putine exceptii, iar tobarul se ocupa de growl-uri. Si totusi, nu pot sa nu-mi exprim de 1000 de ori surprinderea asupra faptului ca doar doi oameni pot suna atat de bine. La inceput tot publicul (ramasesem vreo 30-40 in sala) era atent la ce cantau baietii, dupa care, incet-incet, lumea a inceput sa dea din cap, sa bata ritmul si sa intre in atmosfera creata de formatie. Am fost atent la ce facea bassist-organistul - rupea cate un acord-doua, pe care le trecea prin efectele prinse cu scotch pe orga, iar in timp ce facea <a href="http://en.wikipedia.org/wiki/Tapping">tapping</a> pe bass, aplifica sunetele orgii dintr-o pedala wah-wah. Si sa nu credeti ca sunau rau. Sunau putin ciudat, un sunet nou, dar sunau al naibii de bine. Au fost si piese foarte alerte, cu pasaje care semanau oarecum cu hardcore-ul, dar si bucati de piesa linistite, in care puteai fi atent la ce se intampla in jur. La un moment dat tobarul a scos si o tamburina si a deschis una din piese cu ajutorul ei. A&hellip; si sa nu uit sa mentionez - setul de tobe era unul simplu: premier, un tum, toba mare, doua cinele si fus, dar inca o data se vede de la o posta ca nu conteaza numarul de tobe, ci talentul&hellip; pentru asta, aitäh, Talbot! (cautati pe google)</p>
<figure><img src="/img/talbot_5111717851_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<figure><img src="/img/talbot_5112317208_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<figure><img src="/img/talbot_5112314786_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<figure><img src="/img/talbot_5112312580_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<figure><img src="/img/talbot_5112310934_o.jpg"
         alt="Foto: Talbot"/><figcaption>
            <h4>Foto: Talbot</h4>
        </figcaption>
</figure>

<figure><img src="/img/noi-cu-talbot_5112318632_o.jpg"
         alt="Foto: Noi cu Talbot"/><figcaption>
            <h4>Foto: Noi cu Talbot</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/algebra">algebra</a></li>
								
								<li><a href="/tags/talbot">talbot</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
