<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Oct 12, 2011</div>
					<a class="title" href="/2011-10-12-capoeira-hardcore-in-underworld/">Capoeira hardcore in Underworld</a> &mdash;
					<span class="description">
						
						BHCB did it again! Inca o data in Underworld, cu 30 de oameni prezenti, cam aceiasi care ne vedem mai mereu la concertele hardcore.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 26, 2011</div>
					<a class="title" href="/2011-09-26-trial-sau-cum-se-face-un-show-hardcore/">Trial, sau cum se face un show hardcore</a> &mdash;
					<span class="description">
						
						Inca o seara hardcore superba in Fabrica, de aceasta data cu cateva trupe (inafara de una) despre care nu auzisem acum 2-3 luni.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 22, 2011</div>
					<a class="title" href="/2011-09-22-update-napalm-death-decapitated-our-videos/">Update Napalm Death &amp; Decapitated - our videos</a> &mdash;
					<span class="description">
						
						Multumita lui Tase, avem si noi 5 clipuri de la Napalm Death si Decapitated:&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 19, 2011</div>
					<a class="title" href="/2011-09-19-decapitated-by-proof/">Decapitated by Proof</a> &mdash;
					<span class="description">
						
						Inca o seara de concerte. Se pare ca toamna e vremea show-urilor de metal si hardcore in Bucuresti. Nu e rau, dar cred ca in curand o sa ma &ldquo;doara&rdquo; la buzunare.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 19, 2011</div>
					<a class="title" href="/2011-09-19-napalm-death-@-wings/">Napalm Death @ Wings</a> &mdash;
					<span class="description">
						
						Pentru ca domnul Billy Nazistul aka mihai pe acest super site nu a avut timp sa scrie o cronica a acestui concert, o sa o fac eu, chiar daca e putin cam tarziu.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/17/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/19/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
