<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The Ocean - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="The Ocean" />
<meta property="og:description" content="Nu am fost la multe concerte in Romania la care sa fiu foarte impresionat de prestatia artistilor sau a publicului. Insa a venit si ziua de 1 mai 2008, ziua in care toata lumea din Bucuresti alearga la mare (in special) sau la munte, sa se imbete si sa-si faca de cap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-05-03-the-ocean/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-05-03T10:34:05+03:00" />
<meta property="article:modified_time" content="2008-05-03T10:34:05+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ocean"/>
<meta name="twitter:description" content="Nu am fost la multe concerte in Romania la care sa fiu foarte impresionat de prestatia artistilor sau a publicului. Insa a venit si ziua de 1 mai 2008, ziua in care toata lumea din Bucuresti alearga la mare (in special) sau la munte, sa se imbete si sa-si faca de cap."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">The Ocean</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 3, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Nu am fost la multe concerte in Romania la care sa fiu foarte impresionat de prestatia artistilor sau a publicului. Insa a venit si ziua de 1 mai 2008, ziua in care toata lumea din Bucuresti alearga la mare (in special) sau la munte, sa se imbete si sa-si faca de cap. Cum nu sunt adeptul acestor obiceiuri, anul asta parea sa fie unul normal pentru mine. Doar ca acum vreo luna am aflat ca vor concerta in LMC baietii de la <a href="/tags/the-ocean/">The Ocean</a>.</p>
<p>Cred ca n-as fi auzit in viata mea de aceasta formatie daca nu ar fi fost prietenul meu, Sorin (Ciciocle), care mi-a recomandat-o. La inceput am fost reticent (ca de obicei - Sorin stie) sa ascult ceva nou, dar dupa ce am ascultat un album (Fluxion) a inceput sa-mi placa. Albumele de studio au fost inregistrate de 26 de muzicieni, insa in concerte canta cinci-sase, cei mai multi fiind noua. La noi, insa, au venit doar patru, pentru ca in timpul turneului au concediat bassistul.</p>
<p>Dar sa trec la fapte. A venit seara de 1 mai si impreuna cu Ciciocle si Mari am mers in LMC sa vedem ce va fi. Ne-am inarmat cu cateva beri si am asteptat.</p>
<figure><img src="/img/2008/cyborg-2807.jpg"
         alt="Foto: Cyborg"/><figcaption>
            <h4>Foto: Cyborg</h4>
        </figcaption>
</figure>

<p>Prima oara au urcat pe scena patru metalisti de-ai nostri, proiectul <strong>Cyborg</strong>. De ce proiect? Pentru ca de fapt toata muzica a fost compusa de catre doar un pusti, Matei, despre care am scris si in post-ul <a href="/2008-04-14-my-never-dying-bride/">My (Never) Dying Bride</a>. Trupa care a aparut pe scena a fost incropita relativ repede (din ce am inteles chiar de la Matei, stand la o vorba dupa concert), insa, inafara de unele mici nesincronizari, au sunat destul de bine. Matei abordeaza un gen destul de putin ascultat pe la noi, un death metal progresiv. Pentru inceput e foarte bine si am tinut sa-l felicit la urma pentru cover-ul facut piesei “Zero Tolerance” a celor de la Death.</p>
<p>A urmat o pauza nu prea mare - umpluta cu bere si discutii cu prietenii - dupa care au urcat pe scena cei pe care i-am asteptat toata seara: The Ocean.</p>
<figure><img src="/img/2008/the-ocean-2815.jpg"
         alt="Foto: The Ocean"/><figcaption>
            <h4>Foto: The Ocean</h4>
        </figcaption>
</figure>

<p>Daca nu ati ascultat, baietii canta un metal progresiv combinat cu ritmuri de hardcore, cu multe elemente experimentale, cu instrumentatie foarte variata, cu multe aritmii, cu voci diverse. Desi nu au avut bassist, acesta a fost “inlocuit” de track-ul pe care il aveau pe laptop, acelasi laptop care a coordonat si instalatia de lumini, perfect sincronizata cu muzica. De la prima piesa, multi din cei din sala (am fost maxim 60, zic eu) au inceput sa se agite. Pot spune cu mana pe inima ca a fost cel mai intens concert la care am fost in ultima vreme. Formatia a dat tot ce a avut mai bun, la fel si publicul. Pentru prima oara - pentru mine - in Romania am vazut crowd surfing facut cum trebuie, am vazut si am participat la un circle pit ca la carte, iar ca sa fie totul perfect, la ultima piesa vocalul a venit in public si s-a “brutalizat” cu noi.</p>
<figure><img src="/img/2008/the-ocean-2839.jpg"
         alt="Foto: The Ocean si noi"/><figcaption>
            <h4>Foto: The Ocean si noi</h4>
        </figcaption>
</figure>

<p>Imi pare rau, o spun din nou, ca pe la noi se gasesc atat de putini oameni cu mintea deschisa, care sa asculte chestii noi si care sa fie dispusi sa experimenteze lucruri noi. Dintr-un punct de vedere, insa, e mai bine, pentru ca atunci cand vin putini oameni la un concert, atunci iese mai bine… cel putin la noi.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/the-ocean">the-ocean</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
