<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Despite being Allergic - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Despite being Allergic" />
<meta property="og:description" content="Salut. Mama, de cand n-am mai scris! Bine, adevarul e ca nici nu prea am mai fost la concerte, asa ca e de inteles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-10-09-despite-being-allergic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-10-09T07:17:31+00:00" />
<meta property="article:modified_time" content="2013-10-09T07:17:31+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Despite being Allergic"/>
<meta name="twitter:description" content="Salut. Mama, de cand n-am mai scris! Bine, adevarul e ca nici nu prea am mai fost la concerte, asa ca e de inteles."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Despite being Allergic</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 9, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Salut. Mama, de cand n-am mai scris! Bine, adevarul e ca nici nu prea am mai fost la concerte, asa ca e de inteles. Anyway, am fost luni la concert in Underworld, un concert de hardcore/punk foarte misto, cu doua trupe grecesti si una romaneasca.</p>
<p>Deja a devenit ceva normal sa nu ma mai grabesc cand e vorba de concerte la noi si, desi fac asta in ultima vreme, cam de fiecare data cand ajung la club sunt foarte putini oameni. Nici la tura asta n-a fost diferit. Am ajuns la 9, ora la care era anuntat ca va incepe concertul, dar sus la bar si jos la scena erau maxim 15 oameni in total. Mi-am luat o bere si am stat la povesti cu lumea pana cand s-au hotarat oamenii sa se stranga jos si sa cante prima trupa.</p>
<p><a href="https://www.facebook.com/fdband">First Division</a> nu mai au nevoie de vreo prezentare. Cred ca am scris destul despre ei pe aici. Au venit, au cantat si cam atat, pentru ca publicul de la noi e mofturos la trupele de deschidere, asa ca baietii au transpirat pe scena, iar lumea din club statea la taclale cu cate o bere in mana. Din pacate pentru ei, FD au avut parte si de un sunet prost, tobele auzindu-se mai mult &ldquo;din inertie&rdquo; decat din boxe.</p>
<p>Dupa ce au terminat bucurestenii nostri am avut o pauza de vreo 20 de minute, timp in care grecii de la <a href="http://allergic.bandcamp.com/">Allergic</a> si-au pregatit sculele pe scena, iar sunetistul lor s-a pregatit sa-i regleze asa cum trebuie. Si s-a vazut din plin lucrul asta, trupa sunand GENIAL de bine. Pana si saxofonul (da! saxofon!) s-a auzit foarte bine si a sunat foarte misto in contextul muzicii lor, un punk melodios cantat cu foarte multa pasiune. Daca la inceput publicul a fost oarecum reticent, dupa vreo 2-3 piese deja se incinsese dansul in fata si lumea s-a mai destins. Piesa dupa piesa, grecii au fost parca din ce in ce mai energici, iar asta a ajutat la dezlantuirea publicului. Pe final, la ultima piesa, ne-am bagat mai multi la un circle pit in jurul stalpului din mijlocul clublui. Apoi publicul a cerut un bis, moment in care vocalul a spus ca nu pot face asta, ca ar fi lipsa de respect pentru trupa care deschideau, dar pana la urma s-au lasat induplecati si au bagat un cover dupa Bad Religion. Good stuff!</p>
<p>Si-apoi inca o pauza de vreo 20-25 de minute, timp in care am mai consumat o bere si am stat la palavre cu Lucian de la Proof si cu altii din zona. <a href="http://despiteeverything.bandcamp.com/">Despite Everything</a> au intrat in forta pe scena si, asa cum a fost cazul si la Allergic, sunetul a fost foarte bun si am putut intelege tot ce se auzea din boxe. Adica un melodic hardcore bine executat, dar parca cu mai putina energie decat cei dinainte, probabil din cauza oboselii. Oricum, pentru public nu a contat foarte mult, pentru ca de la inceput si pana la sfarsit am avut parte de un moshpit pe cinste, chiar daca nu s-a incins nimeni la o alergare in jurul renumitului stalp. Am vazut si un nebun care a reusit sa se urce pe oamenii din fata, dar cam atat. La final le-a fost cerut si lor un bis, ceea ce au si facut, cantand inca o piesa scurta si rapida si apoi atmosfera s-a linistit si lumea a plecat acasa.</p>
<p>Inca o seara misto, cu muzica interesanta si oameni veseli. Aaaaaaa, sa nu uit! :) La final am vazut un tip care abia se putea tine pe picioare, sprijinit de o boxa din fata, pe care au incercat sa-l ia pe sus prietenii. Si la cat de beat era, tinea foarte stransa in mana o placa de skateboard - dragostea lui!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/allergic">allergic</a></li>
								
								<li><a href="/tags/despite-everything">despite everything</a></li>
								
								<li><a href="/tags/first-division">first division</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
