<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Enslaved @ Garage Oslo - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Enslaved @ Garage Oslo" />
<meta property="og:description" content="Daca tot am ajuns in tarile astea reci, mi-am promis sa nu ratez nici un concert care ar putea fi interesant, asa ca nu puteam lipsi de la concertul celor de la Enslaved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-10-01-enslaved-@-garage-oslo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-10-01T23:02:23+00:00" />
<meta property="article:modified_time" content="2009-10-01T23:02:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enslaved @ Garage Oslo"/>
<meta name="twitter:description" content="Daca tot am ajuns in tarile astea reci, mi-am promis sa nu ratez nici un concert care ar putea fi interesant, asa ca nu puteam lipsi de la concertul celor de la Enslaved."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Enslaved @ Garage Oslo</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 1, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Daca tot am ajuns in tarile astea reci, mi-am promis sa nu ratez nici un concert care ar putea fi interesant, asa ca nu puteam lipsi de la concertul celor de la <strong>Enslaved</strong>. Mi-am luat biletul cu 3 zile inainte si am asteptat cu nerabdare seara concertului.</p>
<p>Am ajuns in club la 21:00, pentru ca asa era anuntat concertul peste tot. Cand colo, surprize-surprize, concertul incepea la 23:00. Avand in vedere ca era prea rece afara sa ma mai plimb prin oras, am ramas sa savurez o bere-doua in compania catorva metalisti care nu m-au bagat in seama. Clubul e mic, in genul fostului Underground din Bucuresti, deci ar fi incaput maxim 150 de persoane acolo. Pe toata durata asteptarii am ascultat o trupa care mi-a placut, dar pe care, din pacate, nu o cunosc&hellip; o sa mai cercetez.</p>
<figure><img src="/img/enslaved-live--garage-oslo_3973159374_o.jpg"
         alt="Foto: Enslaved live @ Garage Oslo"/><figcaption>
            <h4>Foto: Enslaved live @ Garage Oslo</h4>
        </figcaption>
</figure>

<p>Dupa ce-am terminat si a doua bere, ceasul arata ca mai sunt zece minute pana sa inceapa concertul. Deja clubul se umpluse si lumea isi cauta locul pentru a vedea cat mai bine. La 23:00 fix, cum se intampla si la noi in Romania (nu ma credeti), trupa a urcat pe scena si a inceput show-ul. Cum nu-i ascultasem in viata mea, si stiind doar din auzite ca sunt baieti buni, am fost foarte atent la ceea ce se auzea din boxe. Pot spune ca am avut o surpriza placuta sa aud un metal tehnic de calitate, cu riff-uri complicate, cu solouri si ritmuri aritmice (daca pot spune asa). Nu credeam vreodata ca o sa ajung sa-mi placa o trupa de black metal. Bine, nu e black metal norvegian clasic, dar totusi nu ma asteptam sa-mi placa. Si totusi, ceea ce am auzit, m-a facut sa-mi planific o tura de downloaduri cu discografia Enslaved. Atmosfera a fost misto. La inceput toata lumea era retinuta, dar pe parcursul concertului agitatia a devenit din ce in ce mai mare, asa ca spre sfarsit se aplauda indelung dupa fiecare piesa. Cand deja ma obisnuisem cu stilul si incepusem si eu sa ma agit cu lumea, am aflat ca urma ultima piesa. Bineinteles ca a mai urmat si un bis, cu doua piese mai vechi ale lor, care mi-au placut din cauza vitezei si dinamismului.</p>
<p>La 00:20 fix (astia parca-s programati, sa mor) sunetul s-a oprit pe scena si lumea a inceput sa plece spre casa. Eu m-am intors in hotel, de unde scriu acum textul asta, si o sa ma pun la un somn binemeritat.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/enslaved">enslaved</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
