<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Dec 7, 2018</div>
					<a class="title" href="/2018-12-07-at-the-gates-@quantic/">At The Gates @Quantic</a> &mdash;
					<span class="description">
						
						Sunt câteva formații despre care am amintirea primului contact. Nu sunt multe, dar în general sunt printre formațiile mele preferate. Una din ele este At The Gates.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 21, 2018</div>
					<a class="title" href="/2018-08-21-doar-un-be%C8%9Biv-la-rockstadt-extreme-fest-2018/">Doar un bețiv la Rockstadt Extreme Fest 2018</a> &mdash;
					<span class="description">
						
						Converge! Converge?! Haaaaa! Era prin februarie, cred&hellip; nu țin minte exact. Ideea e că aș fi vrut să ajung la Roadburn anul ăsta, dar m-am trezit cam târziu (ianuarie) și n-am mai găsit cazare la un preț decent, așa că știrea că o să vină Converge la Rockstadt m-a făcut să nu ezit și să-mi cumpăr bilet imediat.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 3, 2018</div>
					<a class="title" href="/2018-07-03-arta-ca-o-crim%C4%83/">Arta ca o crimă</a> &mdash;
					<span class="description">
						
						N-a mai fost răcoare în iunie de multă vreme, iar faptul că acest concert urma să fie în aer liber a făcut ca totul să iasă foarte mișto - am avut atmosferă de festival.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 14, 2018</div>
					<a class="title" href="/2018-05-14-sunetul-perfect-al-bison/llnn-@control/">Sunetul perfect al Bison/LLNN @Control</a> &mdash;
					<span class="description">
						
						O seară rece de mai nu putea fi mai reușită decât cea de aseară&hellip; Am fost în Control cu Andreea și Răzvan să vedem și să ascultăm niște trupe foarte mișto.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 2, 2018</div>
					<a class="title" href="/2018-04-02-mamu%C8%9Bii-au-fost-aici/">Mamuții au fost aici</a> &mdash;
					<span class="description">
						
						Cum te relaxezi cel mai bine sâmbătă seara ca metalist în București? Dacă știi cu două-trei luni înainte, te duci la un concert în Fabrica, împreună cu prietenii!&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/3/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/5/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
