<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Entombed in a Grave - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Entombed in a Grave" />
<meta property="og:description" content="E prima oara cand ajung la Romanian Thrash Metal Fest, sau cum s-a chemat anul asta, &ldquo;Old Grave Fest&rdquo;. Nu stiu de ce n-am ajuns la primele doua editii, dar nu cred ca mai conteaza." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-10-13-entombed-in-a-grave/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-10-13T11:18:00+00:00" />
<meta property="article:modified_time" content="2014-10-13T11:18:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Entombed in a Grave"/>
<meta name="twitter:description" content="E prima oara cand ajung la Romanian Thrash Metal Fest, sau cum s-a chemat anul asta, &ldquo;Old Grave Fest&rdquo;. Nu stiu de ce n-am ajuns la primele doua editii, dar nu cred ca mai conteaza."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Entombed in a Grave</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 13, 2014
      </div>
		</div>

		<div class="markdown">
			<p>E prima oara cand ajung la Romanian Thrash Metal Fest, sau cum s-a chemat anul asta, &ldquo;Old Grave Fest&rdquo;. Nu stiu de ce n-am ajuns la primele doua editii, dar nu cred ca mai conteaza. Asa cum n-ar trebui sa conteze ca n-am ajuns decat a doua zi la ultimele cinci formatii - probabil am imbatranit si nu mai am rabdare. Dar, din pacate (cred), am ajuns sa fiu destul de selectiv si sa merg strict la ce-mi place.</p>
<p>&ldquo;Anyway&rdquo;, am ajuns in Fabrica sambata seara pe la 19:40, cand pe scena erau <a href="https://www.facebook.com/blitzkriegbattalion">Obsessör</a>, despre care nu stiam nimic. Clubul era cam pe jumatate plin, &ldquo;Din ochi&rdquo; as spune ca erau cam 150 de oameni. Trupa suna destul de bine, dar nu m-au dat pe spate. Sunetul era foarte misto, auzindu-se clar instrumentele si vocea. Publicul era destul de activ, in special in fata.</p>
<p>Apoi m-am mutat in B52, unde urmau sa cante cehii de la <a href="https://www.facebook.com/pages/ROOT-Official/396971113678944">Root</a>. Pe ei i-am mai vazut la Brutal Assault, daca nu ma insel. Sincer, n-am fost prea atent la ei niciodata, pentru ca citisem ca sunt black metal si nu ma dau in vant dupa genul asta. Insa pot spune ca am ramas placut surprins de ce-am auzit de pe scena. Desi sunt catalogati &ldquo;black metal&rdquo;, eu mai degraba i-as baga la un amalgam de dark/doom/death/black metal de buna calitate. Instrumental mi s-au parut foarte buni, iar vocalul, Big Boss, are un stil propriu de a canta si a urla, un stil destul de interesant si unic. De la o piesa la alta publicul a prins gustul lor si cu cat ne apropiam de ultima piesa cu atat era mai mare agitatia in fata, ceea ce i-a facut si pe cei de pe scena sa fie mai entuziasti. Mi-a placut, la un moment dat, intre doua piese, ca vocalul a zis &ldquo;dekuji za&hellip;.&rdquo; (ceva in ceha), iar bassistul s-a dus si l-a tras putin de maneca - probabil sugerandu-i ca noi nu-l intelegem - moment in care Big Boss a spus scurt un &ldquo;thank you friends&rdquo;. Oricum, au fost misto!</p>
<p>Apoi inca o deplasare inapoi spre Fabrica, unde urmau headlinerii serii. Primii dintre ei au fost nemtii de la <a href="https://www.facebook.com/666Desaster666">Desaster</a>, care au fost asteptati cum se cuvine, cu un grup de fani care le strigau in cor numele. Am fost putin surprins de chestia asta, pentru ca nu credeam ca e o trupa prea cunoscuta. Baietii baga un fel de &ldquo;blackened thrash metal&rdquo;, o muzica foarte ritmata si rapida, care nu i-a lasat pe cei prezenti sa stea la vorbe, ci sa treaca la fapte. Deja pe la a doua sau a treia piesa au inceput crowd surf-urile si in fata era agitatie. Sunetul a fost din nou la inaltime, asa cum fusese si la Root mai devreme.</p>
<p>Intre timp m-am intalnit cu o serie de prieteni, cu care am stat la cate o bere si o vorba. Timpul a trecut relativ repede si in jur de 10 - daca nu ma insel - au venit pe scena &ldquo;batranii&rdquo; de la <a href="https://www.facebook.com/GraveOfficial">Grave</a>, pe care ii mai vazusem acum vreo 5 ani in Studio Martin. Au dat-o si ei bine cu piese mai vechi si mai noi, dar mi-am dat seama ca nu ma mai atrag cum o faceau acum 15 ani. Oricum, interesul lor, al celor de pe scena, nu eram eu in mod personal, asa ca si-au vazut de treaba si au &ldquo;discutat&rdquo; cu publicul din fata. A fost agitatie mare si acolo, iar spre final am aruncat un ochi si in spatele meu - eram undeva pe la mijlocul salii - si am observat ca era aproape plin. Deci succes si la Grave, ceea ce era de asteptat.</p>
<p>Dar mult mai asteptat si mai &ldquo;de asteptat&rdquo; era momentul Entombed A.D. Desi grupul se trage din batranul Entombed, doar L.G. Petrov face parte din trupa originala. Numai ca asta nu a impiedicat pe nimeni sa asculte un setlist cu piese clasice de la ei, presarat ici si colo cu vreo trei piese de pe albumul nou, album care nu suna rau deloc. Atmosfera a fost incendiara inca din secunda in care si-a facut aparitia nebunul de Petrov, iar pe parcurs totul a descurs foarte bine. Experienta &ldquo;mosului&rdquo; s-a vazut de la inceput, el stiind sa comunice foarte bine cu publicul. De la un &ldquo;I for an eye&rdquo; la un &ldquo;Revel in flesh&rdquo; sau de la un &ldquo;Eyemaster&rdquo; la un &ldquo;Stranger aeons&rdquo; n-am vazut aproape pe nimeni in jurul meu sa nu dea din cap si sa nu gesticuleze, iar pe multi i-am vazut fredonand versurile. E de inteles, avand in vedere istoria si influenta acestei trupe in death metal. Iar apoi, de la o piesa la alta, publicul era din ce in ce mai receptiv si in fata am vazut mosheala mare, cu circle pit, stage diving si toate activitatile adiacente. Nu puteau lipsi din repertoriu clasicele &ldquo;Wolverine blues&rdquo;, &ldquo;Left hand path&rdquo; sau &ldquo;Chief rebel angel&rdquo;, deci pot spune ca reteta a fost completa si festivalul a avut un final genial! Intr-o oarecare masura as putea spune ca orice festival de metal se poate incheia cu succes daca ii ai ca headlineri pe Entombed - dar asta e numai parerea mea!</p>
<p>Ce mai pot spune? Am fost incantat sa vad ca se poate face treaba cu un festival de club si la noi, iar atmosfera generala ma face sa cred ca o sa se mai intample si alte editii. Destul de surprins am fost de faptul ca 30-40% din public era din Bulgaria, iar lucrul asta s-a vazut de la o posta. De ce spun asta? Pentru ca in majoritatea cazurilor (trupelor) publicul bulgar era mult mai entuziast si mai &ldquo;pus pe fapte&rdquo; decat cel roman. Ai nostri sunt cam apatici, pe cand bulgarii &ldquo;zburdau&rdquo;. O fi fost de vina meciul? (Romania 1-1 Ungaria)</p>
<p>A.. si sa nu uit o chestie! Nu vreau sa-i laud pe tipii nostri cu sunetul, dar cel putin eu am observat o chestie: cat timp au fost ei la butoane s-a auzit totul clar si corect, insa cand la mixer a venit suedezul celor de la Grave &amp; Entombed A.D., parca ceva s-a schimbat si nu in bine. Mi s-a parut sunetul putin &ldquo;exagerat&rdquo;, totul sunand putin cam distorsionat si la volum extraordinar de puternic. Dar poate e doar urechea mea de vina, nu am de unde sa stiu!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/desaster">desaster</a></li>
								
								<li><a href="/tags/entombed">entombed</a></li>
								
								<li><a href="/tags/grave">grave</a></li>
								
								<li><a href="/tags/obsessor">obsessor</a></li>
								
								<li><a href="/tags/root">root</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
