<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Shai Huluzi si alti nebuni - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Shai Huluzi si alti nebuni" />
<meta property="og:description" content="Iar, din nou, again, encore, cum vreti voi, un show hardcore in Fabrica - principalul loc unde se mai intampla concerte underground in ultima vreme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-04-28-shai-huluzi-si-alti-nebuni/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-28T10:32:58+00:00" />
<meta property="article:modified_time" content="2016-04-28T10:32:58+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shai Huluzi si alti nebuni"/>
<meta name="twitter:description" content="Iar, din nou, again, encore, cum vreti voi, un show hardcore in Fabrica - principalul loc unde se mai intampla concerte underground in ultima vreme."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Shai Huluzi si alti nebuni</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 28, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Iar, din nou, again, encore, cum vreti voi, un show hardcore in Fabrica - principalul loc unde se mai intampla concerte underground in ultima vreme. De data asta am fost insotit de nevasta, Sorin si Tase si cred ca toti ne-am simtit foarte bine. Am ajuns in club pe la 22:00 si inca nu incepuse sa cante nici o trupa, deci am avut timp sa aruncam un ochi la merch si chiar sa ne luam cate un tricou, eu si Sorin.</p>
<p>Cam la 22:10 au venit pustii de la <a href="/tags/take-no-more/">Take No More</a> pe scena si a fost a doua oara in decurs de o luna cand ii vedeam. Parca de data asta au cantat mai in forta si au sunat mai bine, probabil si motivati de faptul ca se adunase multa lume inca de la inceput. Si au dat-o bine din chitari, tobe si voce, cu hardcore-ul lor simplu si putin &ldquo;metalizat&rdquo;, dar care suna foarte bine. Inca de la prima piesa am vazut agitatie in fata si asta m-a bucurat sincer, pentru ca trupa asta merita. Chiar le doresc sa o tina macar 3-4 ani, sa-i vad cum evolueaza.</p>
<p>Apoi a venit pauza in care s-au schimbat sculele pe scena si noi am schimbat sticlele goale de bere pe unele pline. Am mai stat la o cioaca, la o discutie si apoi i-am vazut (a nu stiu cata oara) pe <a href="/tags/the-boy-who-cried-wolf/">The Boy Who Cried Wolf</a>. Ca de obicei, atitudinea pe scena a fost la inaltime, ca de obicei sunetul a fost foarte bun, iar publicul s-a simtit bine, din ce am observat. Nu are rost sa lungesc vorba&hellip; urmau headliner-ii.</p>
<p>Shai Hulud, pentru cei care nu stiu, sunt niste viermi imensi care traiesc pe planeta-desert Arrakis din romanul SF Dune (toata lumea ar trebui sa-l citeasca!), dar in cazul nostru <a href="https://www.facebook.com/ShaiHuludUninc">Shai Hulud</a> e Matt Fox, singurul membru original al formatiei si singurul care a ramas in continuare &ldquo;pe scena&rdquo; - puteti vedea cam cati membri a avut formatia de-a lungul timpului <a href="https://en.wikipedia.org/wiki/Shai_Hulud#Band_members">pe wikipedia</a>. Dar gata cu povestile, ca va plictisesc. Americanii au venit, cum fac ei de obicei, cu tupeu pe scena si au facut show, asa cum ne si asteptam. De la un capat la altul lumea a fost pe faza si s-a &ldquo;organizat&rdquo; in circle-pit, iar distractia a tinut pana la sfarsit. Am vazut si cateva tentative de stage diving si am vazut si un moshpit agitat in fata, semn ca totul era in regula. Show-ul a durat mai putin decat ma asteptam (cam 35-40 de minute) si am fost putin dezamagit de vocal, care - desi stiam ca nu e cel care inregistreaza pe albume - nu a sunat stralucit de bine. Oricum, publicul n-a tinut prea mult cont de asta si atmosfera a fost una la mare inaltime.</p>
<p>Per total, a fost un show foarte bun si o iesire excelenta din cotidian. Astept ziua de maine&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/shai-hulud">shai hulud</a></li>
								
								<li><a href="/tags/take-no-more">take no more</a></li>
								
								<li><a href="/tags/the-boy-who-cried-wolf">the boy who cried wolf</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
