<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ratos De Porão - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Ratos De Porão" />
<meta property="og:description" content="Înainte cu două luni de a pleca în concediu în Irlanda, am zis să arunc o căutare pe net după vreun concert interesant în Dublin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2023-09-15-ratos-de-por%C3%A3o/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-15T13:10:30+03:00" />
<meta property="article:modified_time" content="2023-09-15T13:10:30+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ratos De Porão"/>
<meta name="twitter:description" content="Înainte cu două luni de a pleca în concediu în Irlanda, am zis să arunc o căutare pe net după vreun concert interesant în Dublin."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Ratos De Porão</h1>
			<div class="meta">Posted at &mdash; Sep 15, 2023</div>
		</div>

		<div class="markdown">
			<p>Înainte cu două luni de a pleca în concediu în Irlanda, am zis să arunc o căutare pe net după vreun concert interesant în Dublin. Spre surprinderea mea am găsit pe 7 septembrie concertul Ratos De Porão, una din trupele care îmi plac din tinerețe. Nu am stat prea mult la povești și ne-am cumpărat bilete.</p>
<p>La clubul cu concertul - The Sound House - am ajuns în jur de 19:20, cu 10 minute înainte de ora de începere anunțată de organizatori. În față era plin de lume. Din start ne-a sărit în ochi că nu sunt prea mulți irlandezi, iar când am ajuns mai aproape de ei am auzit lumea vorbind în portugheză. Nimic foarte surprinzător aici, era normal să avem brazilieni în public, doar că ei erau majoritatea! După o bere afară, în jur de 19:50 s-a dat drumul la acces în sala de concert, o sală mică (îngustă și lunguiață) în care am încăput 150-200 de oameni ca sardinele.</p>
<figure><img src="/img/2023/20230907_203201_deadbeatsmo.jpg"
         alt="Foto: Deadbeats MO"/><figcaption>
            <h4>Foto: Deadbeats MO</h4>
        </figcaption>
</figure>

<p>În deschidere am avut parte de o trupă locală, deși nu era anunțat nimic. <a href="https://deadbeatsmo.bandcamp.com/">Deadbeats MO</a> au început timid cu un punk melodic clasic, dar încet-încet și-au intrat în mână și au devenit ceva mai dinamici și mai agresivi. Publicul, deși puțin la început, i-a apreciat, iar de la o piesă la alta a aplaudat și s-a mișcat mai mult.</p>
<p>După ei am făcut o pauză de încă o bere și mi-am luat un tricou cu RDP cât timp scena era pregătită pentru headlineri.</p>
<figure><img src="/img/2023/20230907_212510_ratosdeporao.jpg"
         alt="Foto: Ratos De Porão"/><figcaption>
            <h4>Foto: Ratos De Porão</h4>
        </figcaption>
</figure>

<p>Când moșii din <a href="https://www.facebook.com/RatosdePoraoOficial">Ratos De Porão</a> și-au făcut apariția, deja clubul era arhiplin. De la primele acorduri lumea a început să se agite și de la prima piesă au cântat versurile împreună cu formația. Mă simțeam ca în clipurile cu concerte din America de Sud, unde toată lumea cântă și se mișcă. Problema, aici, era că nu ne puteam mișca aproape deloc. În fața scenei am văzut ceva mai multă agitație și unii mai curajoși au făcut și stage diving/crowd surfing.</p>
<p>&ldquo;Băieții&rdquo; ay cântat mai bine de o oră și au avut în repertoriu piese de pe toate albumele, iar la clasicele <em><strong>Crucificados pelo sistema</strong></em> și <em><strong>Agressão/Repressão</strong></em> toată sala a cântat în cor. Pe lânga asta, din puținele chestii pe care le-am înțeles din ce se discuta, publicul a reacționat foarte vocal de câte ori vocalul vorbea despre regimul de dreapta al fostului președinte Bolsonaro, iar la piesa <em><strong>Alerta Antifascista</strong></em> a fost haos!</p>
<p>După toată nebunia concertul s-a terminat abrupt și nu am avut parte de nici un bis, dar nici nu era nevoie - tot show-ul a fost de ajuns ca lumea să-și consume complet energia. Noi ne-am retras apoi sus pe o terasă să luăm puțin aer, iar apoi eu am coborât să-mi iau o bere, unde din senin m-am trezit în vorbă cu Rodrigo, un brazilian la bustul gol, leoarcă de transpirație care, printre altele, mi-a spus mândru că merge de mulți ani la Obscene Extreme. Am făcut schimb de numere de telefon și sperăm să ne vedem acolo.</p>
<p>Însă seara nu se terminase. Întors înapoi pe terasă, în jurul nostru se vorbea în continuare numai portugheză. Foarte aproape de noi era un grup de patru &ldquo;puști&rdquo; care își povesteau diverse. Și deodată, din senin, Andreea îmi arată la o tipă un tatuaj cu o pisică în kimono, se ridică de lângă mine și se duce direct la ea să o complimenteze. De aici am început o conversație de zece minute cu tot grupul. Și am mai adăugat un număr de telefon la contacte, al lui Robert, în speranța că ne vedem în viitor și cu el la Obscene Extreme.</p>
<p>Când să plecăm, în fața scenei era vocalul irlandez de la Deadbeats MO, așa că am mers să-i spun că ne-au plăcut și ne-am făcut și o poză împreună.</p>
<p>Și pentru că am aflat de la Diana (prietenă din Vaslui), o parafrazez aici: a fost o seară &ldquo;legal&rdquo;!!! (așa spun brazilienii când ceva e &ldquo;cool&rdquo;)</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/ratos-de-porao">ratos-de-porao</a></li>
								
								<li><a href="/tags/deadbeats-mo">deadbeats-mo</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
