<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Betivisme - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/categories/betivisme/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="Betivisme" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/categories/betivisme/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Betivisme"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1>Entries tagged - "Betivisme"</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/2023-05-29-muie-morrison-%C8%99i-%C8%9Bie-%C8%99i-jandarmeriei/">Muie, Morrison! Și ție și jandarmeriei!</a> <span class="meta">May 29, 2023</span>
			</li><li class="post">
				<a href="/2013-11-14-romanian-underground-merch-night/">Romanian Underground Merch Night</a> <span class="meta">Nov 14, 2013</span>
			</li><li class="post">
				<a href="/2012-04-27-because-art-pentru-ca-arta/">Because art! (Pentru ca arta!)</a> <span class="meta">Apr 27, 2012</span>
			</li><li class="post">
				<a href="/2012-02-05-bun%C4%83-seara/">&#34;Bună seara!&#34;</a> <span class="meta">Feb 5, 2012</span>
			</li><li class="post">
				<a href="/2011-12-15-video-proof-final-judgement/">Video Proof - Final Judgement</a> <span class="meta">Dec 15, 2011</span>
			</li><li class="post">
				<a href="/2011-07-20-scrisoare-deschisa-catre-raku/">Scrisoare deschisa catre Raku</a> <span class="meta">Jul 20, 2011</span>
			</li><li class="post">
				<a href="/2009-01-07-headbanging-ul-poate-leza-creierul-cica/">Headbanging-ul poate leza creierul (cica)</a> <span class="meta">Jan 7, 2009</span>
			</li><li class="post">
				<a href="/2008-10-31-experimental/">Experime(n)tal</a> <span class="meta">Oct 31, 2008</span>
			</li><li class="post">
				<a href="/2008-09-06-rockoteca/">Rockoteca</a> <span class="meta">Sep 6, 2008</span>
			</li><li class="post">
				<a href="/2007-07-06-vrem-bounceri-ofensiva-anti-pogo/">Vrem bounceri - Ofensiva anti-pogo</a> <span class="meta">Jul 6, 2007</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>

</html>
