<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">May 16, 2016</div>
					<a class="title" href="/2016-05-16-death-to-all-si-atat/">Death To All si atat!</a> &mdash;
					<span class="description">
						
						E prima oara cand ajung sa public o recenzie de concert dupa atat de mult timp (o luna) si asta s-a intamplat pentru ca n-am avut inspiratie imediat dupa concert.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 29, 2016</div>
					<a class="title" href="/2016-04-29-joia-e-neagra-uneori/">Joia e neagra uneori</a> &mdash;
					<span class="description">
						
						La 24 de ore dupa concertul Shai Hulud eram inapoi in Fabrica pentru un show pregatit de Coro al nostru. &ldquo;Joia neagra&rdquo;, asa cum s-a numit evenimentul, ar putea fi o chestie periodica pe care o coace susnumitul.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 28, 2016</div>
					<a class="title" href="/2016-04-28-shai-huluzi-si-alti-nebuni/">Shai Huluzi si alti nebuni</a> &mdash;
					<span class="description">
						
						Iar, din nou, again, encore, cum vreti voi, un show hardcore in Fabrica - principalul loc unde se mai intampla concerte underground in ultima vreme.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 1, 2016</div>
					<a class="title" href="/2016-04-01-0331/">0331</a> &mdash;
					<span class="description">
						
						Dupa cum stim cu totii (cei care stim!), scena underground de hardcore/metal la noi e destul de slaba, dar avem cateva trupe foarte active si cativa oameni foarte pasionati care duc lucrurile mai departe fara sa se timoreze.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 24, 2016</div>
					<a class="title" href="/2016-03-24-post-night-with-kokomo-@-fabrica/">Post night with Kokomo @ Fabrica</a> &mdash;
					<span class="description">
						
						Pentru ca sunt perioade in care totul pare ca e de cacat si pare ca nu se mai termina, si pentru ca sunt momente in care zici &ldquo;hai sa ma distrez maine seara&rdquo;, am ajuns ieri (23 martie 2016) in Fabrica la un concert la care nu planificasem sa ajung.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/6/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/8/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
