<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Illuminati - The Core - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Illuminati - The Core" />
<meta property="og:description" content="Ma gandeam de mai multa vreme sa fac niste recenzii de albume, dar imi cunosc limitele si stiu ca n-as putea descrie un album oricat m-as chinui." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-05-15-illuminati-the-core/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-05-15T18:44:49+00:00" />
<meta property="article:modified_time" content="2013-05-15T18:44:49+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Illuminati - The Core"/>
<meta name="twitter:description" content="Ma gandeam de mai multa vreme sa fac niste recenzii de albume, dar imi cunosc limitele si stiu ca n-as putea descrie un album oricat m-as chinui."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Illuminati - The Core</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 15, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Ma gandeam de mai multa vreme sa fac niste recenzii de albume, dar imi cunosc limitele si stiu ca n-as putea descrie un album oricat m-as chinui. Asa ca m-am gandit sa fac o &ldquo;rubrica&rdquo; de recomandari ale albumelor care imi plac. Ma voi limita la scena metal/hardcore romaneasca, pentru ca in ultimii ani au aparut o gramada de trupe bune care merita mai multa promovare. Si cum puteam incepe mai bine decat cu Illuminati?</p>
<figure><img src="/img/illuminati-294x300.jpg"
         alt="Foto: Illuminati - The Core"/><figcaption>
            <h4>Foto: Illuminati - The Core</h4>
        </figcaption>
</figure>

<p>Nu ma gandeam vreodata, nici in cele mai frumoase vise, ca voi ajunge sa ascult o trupa de metal din Romania care sa scoata un album pe care, ca si colaboratori, sa fie prezenti membri marcanti ai scenei technical/progressive death metal. Acum 20 de ani ascultam Atheist, Cynic, Death, Gorguts si alte trupe de genul lor, dar nici nu aveam curajul sa sper ca o sa aud o trupa de la noi sa sune ca ei si sa mai si cante cu ei!</p>
<p>Am ascultat albumul de vreo 5 ori pana acum si nu am decat cuvinte de lauda pentru tot ce se intampla pe el. Trebuie neaparat sa il ascultati daca va place death metal, dar chiar si daca nu va place, eu cred ca o sa ramaneti impresionati de ceea ce o sa auziti. Cei trei &ldquo;illuminati&rdquo;, adica Andrei Popa, Matei Tibacu-Blendea si Petre Ifitimie au pus la cale unul din cele mai tari albume din istoria metalului romanesc (si nu numai!) si nu pot decat sa il recomand cu caldura tuturor.</p>
<p>Puteti sa-l ascultati pe <a href="https://1llum1nat1.bandcamp.com/album/the-core-2">pagina lor de bandcamp</a> si poate &ldquo;aruncati&rdquo; si niste banuti pentru a le sustine munca si talentul. Asa ceva nu se face gratis, iar baietii astia merita din plin sa fie sustinuti.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/illuminati">illuminati</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
