<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Treize &#34;fest&#34; cu surprize - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Treize &#34;fest&#34; cu surprize" />
<meta property="og:description" content="Ha! Inca o postare, a treia intr-o saptamana! Ce sa-i faci, a venit toamna si e sezonul de concerte &ldquo;indoor&rdquo;. Aseara am fost la prima seara a Treize Fest, in Private Hell, dar pana a ajunge acolo am o intreaga poveste de spus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-11-16-treize-fest-cu-surprize/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-16T09:08:41+00:00" />
<meta property="article:modified_time" content="2013-11-16T09:08:41+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Treize &#34;fest&#34; cu surprize"/>
<meta name="twitter:description" content="Ha! Inca o postare, a treia intr-o saptamana! Ce sa-i faci, a venit toamna si e sezonul de concerte &ldquo;indoor&rdquo;. Aseara am fost la prima seara a Treize Fest, in Private Hell, dar pana a ajunge acolo am o intreaga poveste de spus."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Treize &#34;fest&#34; cu surprize</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 16, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Ha! Inca o postare, a treia intr-o saptamana! Ce sa-i faci, a venit toamna si e sezonul de concerte &ldquo;indoor&rdquo;. Aseara am fost la prima seara a Treize Fest, in Private Hell, dar pana a ajunge acolo am o intreaga poveste de spus.</p>
<p>Pe la 17:30, vineri seara, cand ma plictiseam de moarte la munca, ma suna unul din prietenii mei din Vaslui, &ldquo;Lego&rdquo;, tobarul din Innergrave. Aveau probleme cu masina si erau la 30km de Bucuresti. Ma ruga sa merg sa-i iau de acolo, daca pot. N-am ezitat nici un moment si am inchis computerul la birou, m-am echipat si am luat-o la picior spre casa, sa iau masina. Am ajuns relativ repede si in jur de 17:50 porneam la drum. Vineri seara, mai ales in jurul orei 18:00, e jale in traficul din Bucuresti, iar aseara nu a fost o exceptie. Mi-a luat 50 de minute sa ies din oras si 10 minute sa ajung de acolo la Sinesti, unde oamenii erau &ldquo;cazati&rdquo;. Acolo, stai sa vezi problema: cum potrivesti 6 oameni (incluzand soferul, adica eu) si sculele lor intr-un Opel Astra!? A fost un mic joc de tetris, dar am reusit pana la urma sa incapem cu totii si cam in jur de 19:20 am plecat de acolo. Din fericire drumul spre Bucuresti si apoi spre club a fost mai lejer, asa ca pe la 20:10 eram la Private Hell. Am descarcat &ldquo;marfa&rdquo; - adica si membrii trupei - iar eu am venit acasa sa-mi scot cainele putin la plimbare, ca astepta de 12 ore in casa.</p>
<p>Apoi, pe la 21:30 am ajuns in club, unde <a href="https://www.facebook.com/riffsheavierthanyourmom">Crossbone</a> se pregateau sa cante. M-am intalnit acolo si cu un alt prieten vechi din Vaslui, Andrei, iar la cateva minute dupa aia a venit si Ana. Pustanii de pe scena deja incepusera show-ul, iar ceea ce auzeam din boxe nu suna rau deloc. Nu vreau sa dau cu zarul sa le ghicesc varsta, dar nu cred ca aveau, in medie, mai mult de 16 ani - daca gresesc, va rog sa ma corectati. Dadeau baietii un thrash oarecum clasic, dar foarte rapid si foarte energic, asa ca nu e deloc de mirare ca prietenii lor, care erau grupati in fata scenei, au &ldquo;dansat&rdquo; toata seara. Ma bucura sa vad ca avem in spate niste generatii atat de fragede care asculta si chiar canta metal - all hope is not lost!</p>
<p>Dupa ce-au terminat pustanii m-am mai alimentat cu un Pepsi (na, eram cu masina!) si am stat la vorbe cu Ana, Andrei si lumea din sala. M-am si distrat putin de scorul meciului Grecia - Romania, dar asta e alta treaba. Asa&hellip; si pauza a durat cam jumatate de ora, timp in care &ldquo;iesenii&rdquo; <a href="/tags/innergrave">Innergrave</a> si-au montat sculele si au facut soundcheck-ul, dupa care a inceput din nou distractia. Death metal-ul lor brutal, care o da bine spre grindcore, nu poate lasa pe nimeni neafectat, si chiar daca in fata erau in continuare aceiasi pusti ca si inainte, am vazut ca lumea &ldquo;matura&rdquo; din jur dadea din cap si parea sa aprecieze ceea ce auzea. S-a vazut si faptul ca moldovenii mei au mai multa experienta decat trupa din deschidere si vocalul a comunicat foarte bine cu publicul. De fapt, cam 3/4 din concert trupa a stat in locul publicului, iar publicul pe scena, ceea ce a facut ca totul sa para o petrecere &ldquo;in familie&rdquo;. In perioadele in care trupa a stat pe scena am vazut cateva circle pit-uri si cat o incercare ametita de crowd surfing. Chiar la una din tentativele astea, o pustoaica de vreo 15 ani a fost ridicata pe sus de catre prieteni, care erau atat de terminati incat au scapat-o si tipa a cazut cu capul de podea. Din fericire n-a fost nimic grav si totul a continuat. Dupa o ora de cantare, de headbanging si agitatie din partea unora, show-ul s-a terminat si atmosfera s-a linistit.</p>
<p>Dupa concert am mai stat la vorbe cu baietii si la o doza de Pepsi (shame on me!), dupa care am incarcat sculele si am intins-o acasa. Acum dimineata, cu 20 de minute inainte de a ma apuca sa scriu textul asta, stateam linistit la TV, aproape sa atipesc, cand aud afara o busitura puternica. M-am dat repede jos din pat si am aruncat un ochi afara: doua masini se ciocnisera la 1-2m de masina mea. Va dati seama ce &ldquo;distractie&rdquo; ar fi fost? Dupa ce au avut pana si au ajuns tarziu la concert, sa mai fi avut si eu probleme cu masina, mai ales ca toate sculele lor erau in portbagajul meu!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/crossbone">crossbone</a></li>
								
								<li><a href="/tags/innergrave">innergrave</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
