<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Deathdrive @ Suburbia - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Deathdrive @ Suburbia" />
<meta property="og:description" content="La doar cateva zile dupa ce m-am intors din Norvegia, a trebuit sa onorez invitatia prietenilor de la Deathdrive de a merge la concertul din Suburbia, pe care l-au tinut in compania celor de la Deadeye Dick si a francezilor de la Nine Eleven si Fire At Will." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-11-06-deathdrive-@-suburbia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-11-06T22:20:29+00:00" />
<meta property="article:modified_time" content="2009-11-06T22:20:29+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deathdrive @ Suburbia"/>
<meta name="twitter:description" content="La doar cateva zile dupa ce m-am intors din Norvegia, a trebuit sa onorez invitatia prietenilor de la Deathdrive de a merge la concertul din Suburbia, pe care l-au tinut in compania celor de la Deadeye Dick si a francezilor de la Nine Eleven si Fire At Will."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Deathdrive @ Suburbia</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 6, 2009
      </div>
		</div>

		<div class="markdown">
			<p>La doar cateva zile dupa ce m-am intors din Norvegia, a trebuit sa onorez invitatia prietenilor de la Deathdrive de a merge la concertul din Suburbia, pe care l-au tinut in compania celor de la Deadeye Dick si a francezilor de la Nine Eleven si Fire At Will. Dintre cele doua trupe franceze, am cautat pe net doar Nine Eleven si vazusem ca suna hardcore. Cealalta trupa era pentru mine o necunoscuta totala.</p>
<p>Am ajuns in club, impreuna cu prietenul meu Alex, la 20:30, ora oficiala anuntata a inceperii concertului. Fiind venit din Norvegia, unde am vazut cateva concerte, ar fi fost o surpriza placuta pentru mine sa vad ca programul se respecta, dar ca sa se continue traditia romaneasca, a durat mult mai mult decat ma asteptam.</p>
<p>In jur de 21:15 au urcat pe scena Deadeye Dick. Ultima mea experienta la un concert al lor n-a fost prea placuta. Cantasera in deschidere la Pro-Pain, in &ldquo;renovatul&rdquo; LMC, cu un sunet execrabil. Atunci nu intelesesem de ce le trebuie doi vocali, pentru ca nici unul nu se auzea bine. La fel si chitarile, au sunat oribil. Insa in seara asta totul a fost la polul opus. Sonorizarea a fost foarte buna pentru ei si am putut aprecia prezenta celor doi vocali. Am fost foarte placut surprins sa observ ca cei doi se completeaza foarte bine. Unul din ei e cu vocea &ldquo;racnita&rdquo; si a fost plin de energie pe toata durata concertului. Al doilea a intrat pe prima piesa cu voce &ldquo;clean&rdquo;, pe o parte melodica si suna foarte bine, insa cateva masuri mai tarziu am observat si a doua &ldquo;fata&rdquo; a vocii lui, &ldquo;growl&rdquo;-ul de death metal. Pot spune cu destul de multa siguranta ca e una din cele mai bune voci de death pe care le-am auzit pana acum in Romania. Piesele pe care le-au prezentat Deadeye Dick au fost cele pe care le cunosteam, dar au fost si cateva (doua sau trei) piese noi care mi-au mers la inima - ca sa o ard poetic. Baietii astia, daca se tin de treaba, au toate sansele sa devina o trupa foarte buna de deathcore. Le trebuie rabdare si mult exercitiu. Fata de concertele lor anterioare la care am fost prezent, am remarcat o schimbare destul de radicala a interactiunii lor cu publicul. Ambii vocali au coborat de pe scena si si-au facut de cap in mijlocul audientei. La fel a facut de cateva ori si chitaristul (XYZ). Din pacate, in purul stil romanesc, nimeni din public nu a schitat vreo ceva. Ma simteam ca la un concert simfonic&hellip; Cam dupa o ora de cantat DED au coborat de pe scena, lasandu-le locul liber celor de le Nine Eleven.</p>
<p>Asteptarea a durat aproape 30 de minute, timp in care sunetistul a incercat sa se inteleaga cu cei ce urmau sa cante. Pana la urma s-au pus de acord si au inceput sa cante. Primul lucru care m-a &ldquo;lovit&rdquo; a fost sunetul EXTREM DE TARE care imi zapacea timpanele. Dupa o perioada de acomodare am inceput sa inteleg ce se canta in fata mea. E vorba de un hardcore punk destul de old school si destul de agresiv. Problema francezilor a fost ca volumul dat aproape la maxim nu prea atragea pe nimeni si primii care au inceput un moshpit au fost prietenii lor din FAW. Vazand ca publicul nu prea se agita pe muzica lor, baietii au coborat si ei de pe scena si s-au apropiat de noi. Vocalul, cu niste miscari foarte &ldquo;lalai&rdquo;, arata ca un Pinocchio scapat din sfori, dar omul chiar a incercat sa anime atmosfera. Pana spre final am inceput si noi (cativa din fata) sa ne agitam, iar la un moment dat, dintr-o mare eroare de plasare, microfonul i-a fost zburat din mana vocalului de catre subsemnatul. &ldquo;Recitalul&rdquo; a durat cam 45 de minute, iar spre final lumea se asezase inapoi la pozitiile statice, ceea ce semnaliza cumva ca voiau sa vada si altceva.</p>
<p>In pauza de doua beri, cat a durat pentru ca Fire At Will sa-si regleze sculele, am stat de vorba cu cine am mai prins pe acolo si am incercat sa nu spun prea des &ldquo;in Norvegia nu era asa&rdquo;. Cei patru &ldquo;arcoristi&rdquo; care au urmat au inceput in forta programul, ceea ce a facut ca lumea sa se adune din toate colurile in fata scenei. Inca din start se observa o schimbare de atitudine si mai mult energie pe scena, ceea ce ne-a facut si pe noi, cei din public, sa incepem un mosh mic. Stilistic, Fire At Will suna a hardcore modern, cu ceva influente de metal, cu ceva tente de tehnicitate, cel putin la partea ritmica. In pauza dintre doua piese, vocalul a tinut sa ne spuna ca se simte bine intr-un club ca Suburbia, mic si cu putina lume, loc care nu prea seamana cu cluburile din Franta. Nu stiu daca asta e un lucru bun sau rau, dar se pare ca ei s-au simtit foarte bine cantand in Bucuresti. Cantarea lor a durat aproape 40 de minute, dar au fost 40 de minute pline de energie si miscare.</p>
<p>Si, dragi tovarasi si pretini, am ajuns si la headlinerii serii, Deathdrive. Trecand peste aproape o ora de pauza, timp in care s-a montat un nou set de tobe, am ajuns sa-i vedem si pe cei cinci - Nede, Pixy, Sheriff, Adi, Hertzu - pe scena. Baietii si-au lansat acum cateva saptamani primul lor album, War Within - Opus one in C# Minor, pe care l-au promovat printr-un turneu prin toata tara. Am aflat din discutiile cu ei ca au fost primiti bine peste tot si au avut sali aproape pline, inafara de Cluj si Targu Mures. Insa nu va asteptati sa auziti ca le-a iesit ceva din asta. Inca o data pasiunea e pe primul loc cand e vorba de muzica underground. Nimeni in Romania nu te ajuta sa-ti promovezi muzica daca nu canti muzica pentru prosti.</p>
<p>Dar sa nu lungesc povestea aiurea&hellip;. Concertul a inceput cu piesa &ldquo;Bathed in Blood&rdquo;, al carei intro suna foarte bizantin/balcanic. Am stat foarte mult cu urechea pe ambele chitari si am observat ca se combina a naibii de bine, iar piesa are o fluenta foarte misto. Au urmat apoi toate piesele de pe album si, sunetul fiind foarte bun, am putut savura riffurile lui Sheriff si solo-urile lui Pixy. Pot spune cu siguranta ca baietii se apropie foarte mult de ceea ce auzim prin occident la trupele noi de metal. Energia lui Nede te pune pe jar, iar spectatorii din fata au simtit asta si au inceput sa faca circle pit, sa sara in toate directiile si la un moment dat chiar sa se ciocneasca destul de tare. Din fericire buna dispozitie a fost mai presus decat o lovitura si show-ul a continuat. Pe masura ce ascultam mai mult, cu atat apreciam mai mult muzica celor de pe scena. Locul unde ar mai trebui lucrat, totusi, sunt tobele, dar e de inteles ce se intampla, avand in vedere ca Hertzu e membru nou in trupa. Imi mai plac la ei si pasajele mai hardcore, in care Adi intra cu vocea. Sunt pasaje destul de subtile, dar in ansamblu fac ca trupa sa sune mai interesant si mai modern. Dupa aproape o ora si 10-15 minute, Deathdrive au coborat de pe scena, iar eu m-am indreptat cu o bere spre baieti sa mai stam de vorba.</p>
<p>Prima seara de muzica, dupa intoarcerea din tarile reci, a fost pentru mine o experienta placuta si inca una din serile in care am putut aprecia muzica facuta bine, din placere. Sper din toata inima ca cel putin trupele astea doua - Deadeye Dick si Deathdrive - sa persevereze si sa progreseze si astept de la ambele material nou si motive de mers in continuare la concerte.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/deathdrive">deathdrive</a></li>
								
								<li><a href="/tags/dodiez">dodiez</a></li>
								
								<li><a href="/tags/nine-eleven">nine eleven</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
