<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rock Im Park 2008 (II) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rock Im Park 2008 (II)" />
<meta property="og:description" content="Prima zi de festival
Si eu si Alex ne asteptam sa dormim mult, dupa multele ore de calatorit cu autocarul si plimbarile prin oras facute cu o zi inainte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-06-17-rock-im-park-2008-ii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-06-17T09:40:16+00:00" />
<meta property="article:modified_time" content="2008-06-17T09:40:16+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rock Im Park 2008 (II)"/>
<meta name="twitter:description" content="Prima zi de festival
Si eu si Alex ne asteptam sa dormim mult, dupa multele ore de calatorit cu autocarul si plimbarile prin oras facute cu o zi inainte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rock Im Park 2008 (II)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 17, 2008
      </div>
		</div>

		<div class="markdown">
			<p><strong>Prima zi de festival</strong></p>
<p>Si eu si Alex ne asteptam sa dormim mult, dupa multele ore de calatorit cu autocarul si plimbarile prin oras facute cu o zi inainte. In jur de 8:30 ne-am trezit amandoi si am iesit din cort. Vremea era buna, desi pe net (cu doua zile inainte) se anunta ploaie. Am mancat cateva sandvisuri care ii ramasesera lui Alex si ne-am facut planul pentru acea zi.</p>
<p>Am mai facut o plimbare prin centru, pentru ca nu stiam ca in apropiere de noi este un supermaket Aldi. De acolo ne-am alimentat cu ceva mancare si un sixpack de bere la PET la 0,5l. Desi vazusem lumea in jurul nostru cu bere serioasa, n-am reusit sa gasim si noi, asa ca ne-am multumit cu aia de la Aldi.</p>
<p>Ne-am intors apoi la cort si ne-am planificat timpul. Uitandu-ma la lista cu formatiile care urmau sa cante mi-am zis ca o sa am o zi libera, insa nu am vrut sa-l las pe Alex singur la concerte. Si in plus m-as fi plictisit de moarte la cort.</p>
<p>Am ajuns la scena mare cand canta prima trupa din festival, Rival Schools, o trupa de alternative, cross-over, indie (mersi Alex :P). Cum nu-mi place stilul, nu prea am fost atent la ei. Mi-a ramas in memorie doar momentul in care vocalul, auzind strigatele din public &ldquo;Helga!!!!&rdquo;, a zis ceva de genul &ldquo;I don&rsquo;t know what&rsquo;s this helga thing but I hope it&rsquo;s not something bad&rdquo;.</p>
<figure><img src="/img/lostprophets_2572630744_o.jpg"
         alt="Foto: Lostprophets"/><figcaption>
            <h4>Foto: Lostprophets</h4>
        </figcaption>
</figure>

<p>A urmat pauza de 30 de minute in care s-au schimbat seturile de tobe si s-a facut sound check, iar apoi au urcat pe scena Lostprophets. A fost primul meu contact cu aceasta formatie si am ramas surprins sa vad pe scena niste baieti cam gay, spre deosebire de ce ma asteptam: Alex imi spusese ca sunt ceva *core. Cand au aparut pe scena era sa-mi pice fata. Vocalul, FOARTE SLAB, cu o frizura aproape emo, cu niste pantaloni albi mulati pe betele de picioare&hellip; puteti sa va inchipuiti. Nici ei nu m-au incantat cu muzica lor, desi publicul se simtea foarte bine. N-o sa spun mai multe despre ei, pentru ca nu prea am ce.</p>
<p>Cam asta a fost pentru noi prima zi la scena principala. Urmau apoi Simple Plan si Kid Rock, care nu ne interesau, iar mai pe seara Sportfreunde Stiller (Prietenii lui Ben Stiller - copyright Alex) si Die Toten (spiel)Hosen, doua trupe nemtesti care noua ne sunau a Holograf si Iris, deci neinteresante.</p>
<figure><img src="/img/filter_2571809193_o.jpg"
         alt="Foto: Filter"/><figcaption>
            <h4>Foto: Filter</h4>
        </figcaption>
</figure>

<p>Insa a urmat o repriza de muzica buna pe scena Alternastage, cu Filter, o trupa de industrial cu ceva tente de pop-rock. Ne-am postat chiar in fata scenei, unde se adunase deja lumea. Cand au inceput sa cante, eu m-am retras mai in spate, iar Alex a ramas in fata. Ca si muzica mi-au placut cat de cat, dar nu mi-a placut vocalul. Asta insa nu i-a oprit pe cei prezenti sa incinga un moshpit, sa sara si sa se simta bine. La un moment dat s-a format si un circle-pit, acesta fiind primul pe care l-am vazut in tot festivalul. Simteam deja ca atmosfera se apropie de ce ma asteptam. Dupa aproximativ o ora de cantari, cei de la Filter ne-au lasat in pace&hellip;</p>
<figure><img src="/img/black-dahlia-murder_2572024527_o.jpg"
         alt="Foto: Black Dahlia Murder"/><figcaption>
            <h4>Foto: Black Dahlia Murder</h4>
        </figcaption>
</figure>

<p>&hellip;sau mai bine spus ne-au lasat sa mergem la Club Stage, care era intr-o sala de sport in genul Salii Polivalente din Bucuresti. Alex mi-a promis ca trupa pe care urma sa o vedem, Black Dahlia Murder, imi va placea. Auzisem de ei si inainte, stiam ca sunt metalcore, dar nu ascultasem. Sala, la inceput plina doar pe jumatate, s-a umplut de lume pana trupa si-a aranjat sculele pe scena. Spre deosebire de ce vazusem pe scenele mari, aici membrii trupei isi reglau instrumentele, nefiind mari vedete. Dupa ceva asteptare, pe scena a aparut vocalul, un ochelarist, cu chef de &ldquo;scandal&rdquo;. Si-a dat ochelarii jos si a inceput sa strige spre public &ldquo;how are you, nuremberg??? are you feelin&rsquo; good??&rdquo; si prezentandu-ne un zambet de cartita joviala (iar Alex a scos-o). Inca de la inceput, de la primele acorduri, publicul s-a pus in miscare. Toti sareau, se impingeau, cadeau si se ridicau. Mi-a placut foarte mult muzica si energia emanata de baietii de pe scena. Se vedea clar ca si ei se simt bine impreuna cu publicul. Eu, fiind cu ochelarii la mine, nu am reusit sa merg cu Alex la agitatie, dar nu mi-a parut rau. Am vazut si am auzit un show de metal de foarte buna calitate.</p>
<p>Dupa asa un spectacol ne-am gandit sa facem o mica pauza si am mers la corturi, unde am mancat cateva sandvisuri, niste biscuiti si am baut cate o bere. Ne-am indreptat apoi, din nou, spre Club Stage, unde urmau sa cante 36 Crazyfists, nu insa inainte de a urca putin la scena mare, unde cantau nemtii de la Die Toten Hosen. Imaginea a fost superba. Zeci de mii de oameni sareau si cantau impreuna cu cei de pe scena, insa pe noi ne lasa rece muzica lor. Sincer, nici in ziua de azi nu stiu ce canta si nici nu ma intereseaza.</p>
<figure><img src="/img/36-crazyfists_2572636536_o.jpg"
         alt="Foto: 36 Crazyfists"/><figcaption>
            <h4>Foto: 36 Crazyfists</h4>
        </figcaption>
</figure>

<p>Asadar, am ajuns inapoi la Club Stage, unde isi faceau pregatirile alaskanii (asa se zice?) de la 36 Crazyfists, alta trupe de metalcore. In mai putin de 15 minute sala era plina si se anunta din nou un show beton. De data asta venisem cu ganduri mari, fara ochelari, dar inarmat cu camera. La fel ca la Black Dahlia Murder, publicul a inceput sa se miste inca de la primul acord de chitara, muzica fiind foarte dinamica. Pentru inceput m-am bagat si eu in mijlocul valtorii, dar nu am rezistat prea mult timp, oboseala facandu-se simtita. In cateva minute de la inceputul show-ului l-am pierdut din ochi pe tinerelul meu prieten, Alex, care - am aflat apoi - ajunsese chiar in fata scenei, acolo unde se luau pumni si picioare in cap de la crowd surferi. Atmosfera a fost foarte incinsa, la un moment dat formandu-se un circle pit imens, in care alergau cel putin 30-40 de oameni, in mijloc fiind doua pustoaice care au scapat ca prin minune de &ldquo;furia&rdquo; celor din jur. Dupa ce s-a terminat totul, Alex a venit la mine ud de transpiratie si rasufland greu &ldquo;frate, cat de tare!!!!&rdquo;. Trebuie sa recunosc ca totul a fost foarte misto, chiar daca n-am putut participa si eu la actiune.</p>
<p>Dupa atata agitatie, se cerea o mica pauza, iar Alex m-a tras spre Alternastage, unde cantau Queens Of The Stone Age (<a href="http://www.flickr.com/photos/raisedfist/2572639540/in/set-72157605566429362/">foto aici</a>). Cum eram super obositi, iar pe mine ma lasa rece trupa, am facut 2-3 poze si ne-am indreptat spre corturi.</p>
<p>Am facut insa o runda de sondare a pietei de tricouri. La un moment dat, fiind la o taraba, aratandu-i lui Alex unul din tricouri, s-a apropiat de noi un pustan care ne-a intrebat &ldquo;sunteti romani??&rdquo;. Bineinteles ca raspunsul a fost afirmativ si am iesit repede pe alee sa stam de vorba cu el si prietenul lui. Eram bucurosi sa ii cunoastem pe primii romani intalniti la festival. Amandoi au 17 ani, unul din Hateg si unul din Timisoara, venisera la festival cu rucsacul in spate, cu autostopul. I-am luat cu noi sa bem o bere la gardul de langa cort, unde am si stat la vorbe. Cat eram acolo am avut parte de o lectie despre cum procedeaza politia in Germania in cazul in care niste betivi se hotarasc sa alerge cu un carucior de cumparaturi in flacari. La un moment dat a venit unul din &ldquo;stewarzii&rdquo; care asigurau securitatea la festival si i-a rugat pe cei agitati sa se opreasca, in acelasi timp colegul lui chemand prin statie politia. Eu cu Alex eram atenti la evenimente, sa vedem ce se intampla. Spre surprinderea noastra, la aparitia masinii de politie, unul din &ldquo;organe&rdquo; a iesit cu stingatorul si a oprit flacarile, rugandu-i pe cei din jur sa se disperseze fiecare la cortul lui. Ma intreb ce s-ar fi intamplat intr-un caz asemanator in Romania&hellip;</p>
<p>Dupa aceasta intamplare cei doi pustani ne-au parasit, plecand la somn cu promisiunea ca a doua zi vor veni la noi. Noi am mai stat putin &ldquo;la sosea&rdquo; sa admiram lumea cu o sticla de bere in mana. Nu a trecut mult timp si ne-au abordat doua pustoaice, care abia se tineau pe picioare, dar care aveau chef de vorbarie. Una din ele, nemtoaica, a comunicat cu noi intr-o engleza destul de ok, iar cealalta a inceput sa o dea in spaniola, fiind peruana. Din senin li s-a pus pata si au plecat brusc de langa noi, revenind dupa 10 minute, nemtoaica surprinzandu-ne cu un &ldquo;ce faci?&rdquo;. Ramasesem putin blocati, dar am intrebat de unde stie romana si ne-a spus ca parintii sunt romani. Din pacate nu stia mai mult de atat.. iar noi rupti de somn ne-am indreptat spre cort. Urma sa vina a doua zi, cu RAGE AGAINST THE (fuckin&rsquo;) MACHINE!!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/36-crazyfists">36 crazyfists</a></li>
								
								<li><a href="/tags/black-dahlia-murder">black dahlia murder</a></li>
								
								<li><a href="/tags/filter">filter</a></li>
								
								<li><a href="/tags/lostprophets">lostprophets</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
