<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Proof once again - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Proof once again" />
<meta property="og:description" content="Nu prea aveam chef sa scriu nimic despre micul concert din Underworld dinaintea pastelui, dar mi-a dat link Ingy cu o filmare de acolo si m-am hotarat sa zic cateva cuvinte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-04-14-proof-once-again/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-04-14T07:03:38+00:00" />
<meta property="article:modified_time" content="2012-04-14T07:03:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proof once again"/>
<meta name="twitter:description" content="Nu prea aveam chef sa scriu nimic despre micul concert din Underworld dinaintea pastelui, dar mi-a dat link Ingy cu o filmare de acolo si m-am hotarat sa zic cateva cuvinte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Proof once again</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 14, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Nu prea aveam chef sa scriu nimic despre micul concert din Underworld dinaintea pastelui, dar mi-a dat link Ingy cu o filmare de acolo si m-am hotarat sa zic cateva cuvinte.</p>
<p>In deschidere au fost doua trupe de care n-am auzit - si pe care nu le-am auzit - Raizing Hell si Dark Fusion. Nici una din ele n-avea bassist, iar cea de-a doua n-avea nici tobar, totul era facut pe computer. Asa ca, cu parere de rau pentru cele doua trupere din deschidere, am stat afara la o bere cu baietii din Proof.</p>
<p>Apoi, pe la 22:30 am mers jos sa ne distram. Si distractie a fost, de la un capat la altul: imbranceli, alergaturi, cazaturi si&hellip; Cel mai tare a fost ca i-am luat pe toti din trupa pe sus si le-am facut putin crowd surfing, desi eram doar 10 oameni in fata. Da, pana si pe tobar l-am luat pe sus, ca ramasesera restul din trupa surprinsi ca nu se mai auzeau tobele. Ha! Apoi era sa ne rupem spatele cu Fane, chitaristul, dar totul a fost bine pana la urma. Am avut chiar si bis cu doua piese. Ce sa mai zic, a fost beton!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/proof">proof</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
