<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Aug 29, 2010</div>
					<a class="title" href="/2010-08-29-brutal-assault-2010-vazut-de-urs/">Brutal Assault 2010 (vazut de urs)</a> &mdash;
					<span class="description">
						
						De vreo trei ani tot ne-am chinuit sa ne facem planuri sa mergem la Brutal Assault in Cehia. Anul asta totul a mers bine si ne-am adunat cinci prieteni sa mergem la festival.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 5, 2010</div>
					<a class="title" href="/2010-07-05-korroz%C3%A3o-%C3%AEn-rom%C3%A2nia-episodul-2/">Korrozão în România, episodul 2</a> &mdash;
					<span class="description">
						
						Acum trei ani am fost într-un club obscur din București la un concert cu două trupe braziliene. Acum, ca și atunci, Korrozão nu s-a putut bucura pe deplin de un public numeros, dar măcar prima oară a existat un motiv destul de bun - nimeni nu-i știa.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 2, 2010</div>
					<a class="title" href="/2010-06-02-rocknasbestos/">Rock&#39;n&#39;Asbestos</a> &mdash;
					<span class="description">
						
						Am ajuns aseara in Fire, dupa ce cu doua zile inainte aflasem de pe last.fm de un concert care parea a fi interesant.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 17, 2010</div>
					<a class="title" href="/2010-05-17-down-with-ac/dc/">Down with AC/DC</a> &mdash;
					<span class="description">
						
						Nu zic &ldquo;jos cu AC/DC&rdquo;, zic doar &ldquo;Down cu AC/DC&rdquo;, pentru ca asta a fost concertul de aseara pentru mine si pentru alti 1% din publicul care a venit sa vada un show foarte bun.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 5, 2010</div>
					<a class="title" href="/2010-05-05-h2o-thicker-than-water/">H2O thicker than water</a> &mdash;
					<span class="description">
						
						Dupa o pauza consistenta de concerte, am avut ocazia sa revin cu un concert hardcore in Fabrica. Aflasem de concert cu ceva vreme in urma, dar uitasem complet pana sa ma sune Tase si sa ma intrebe daca merg.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/20/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/22/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
