<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CDC au fost CDA - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="CDC au fost CDA" />
<meta property="og:description" content="Aseara eram tare plictisit si aveam o stare cam de cacat. Am mers la concert nu cu gandul sa-mi revin din starea asta, ci doar sa merg ca sa sustin scena." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-05-25-cdc-au-fost-cda/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-05-25T06:24:33+00:00" />
<meta property="article:modified_time" content="2013-05-25T06:24:33+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CDC au fost CDA"/>
<meta name="twitter:description" content="Aseara eram tare plictisit si aveam o stare cam de cacat. Am mers la concert nu cu gandul sa-mi revin din starea asta, ci doar sa merg ca sa sustin scena."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">CDC au fost CDA</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 25, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Aseara eram tare plictisit si aveam o stare cam de cacat. Am mers la concert nu cu gandul sa-mi revin din starea asta, ci doar sa merg ca sa sustin scena. De polonezii cap de afis nu stiam nimic si nici n-am incercat sa-i ascult pe net, ca imi place mai mult sa-mi fac o parere vazand trupele live. Insa nu vreau sa lungesc povestea&hellip;</p>
<p>Am ajuns chiar la 9 fix la Private Hell, cand era anuntata inceperea concertului. In fata clubului erau adunati cam 20-30 de oameni care stateau la o bere si o vorba. Am salutat cunoscutii si am intrat, gandindu-ma ca iar o sa fim 30 de oameni. Surpriza, insa, si jos mai erau cam 20 de rochisti care asteptau concertul. Dupa ce mi-am luat o bere, nici 5 minute nu a durat si prima trupa a urcat pe scena.</p>
<p>Brasovenii de la <a href="https://www.facebook.com/coinsasportraits">Coins As Portraits</a> au venit oarecum timizi in fata noastra, chiar daca lumea se adunase in fata scenei si erau destui oameni de o mosheala. Problema, insa, a fost ca muzica lor nu prea e de mosheala, dar asta nu e un lucru rau. Baietii astia canta un grindcore interesant, foarte haotic si foarte &ldquo;jazzy&rdquo;. As putea spune ca sunt &ldquo;progressive grindcore&rdquo;, ceea ce n-ar fi departe de adevar. Lumea a inceput sa mai dea din cap spre sfarsit, dar nu s-a agitat nimeni prea mult.</p>
<p>A urmat o mica pauza apoi, pauza in care m-am mai alimentat cu o bere si am urcat sus la aer curat, acolo unde m-am intalnit cu Tase. Am mai stat la o vorba, am lungit-o, si dupa vreun sfert de ora am auzit de jos semnele ca <a href="https://www.facebook.com/istaredintotheforest">I Stared Into The Forest</a> incepusera sa cante. Eh, acum am avut o problema. Problema care se cheama &ldquo;oboseala corporatista&rdquo;, pentru ca in ultimele zile am cam lucrat mult si nu ma simteam chiar cu chef de concerte (cum am scris si in primul paragraf). Din pacate pentru trupa, n-am putut sa ma bucur prea mult de ei, pentru ca nu ma puteam concentra la ceea ce cantau. Am vazut doar ca au agitat spiritele destul de bine, asa ca pe final vocalul a zis ceva de genul &ldquo;acum, gata, nu va mai agitati atat, ca n-o sa mai puteti sa o faceti la celelalte trupe!&rdquo;</p>
<p>Inca o pauza de bere, inca o iesire la aer curat (exista asa ceva in Bucuresti?). Apoi am coborat inapoi in pestera, acolo unde incepeau sa cante <a href="https://www.facebook.com/CapDeCraniuOfficial">Cap De Craniu</a>. V-am mai zis vreodata cat de tari sunt baietii astia? Cred ca da! Adica, na, se vede de la o posta ca au experienta si ca stiu sa faca show. Si nu doar sa faca show, ci si muzica! E una din putinele trupe de pe la noi care are semne clare de originalitate, iar muzica ritmata cu influente din hardcore nu poate lasa pe nimeni indiferent. Asa ca de la prima secunda si pana la sfarsit a fost haos in fata scenei: mosheala cat cuprinde, circle pit-uri non-stop, crowd surfing, alunecari pe jos si asa mai departe. Ce mai, a fost distractie ca la carte! Si nu degeaba am pus titlul articolului asa cum l-am pus, pentru ca el inseamna &ldquo;Cap De Craniu au fost Cap De Afis&rdquo; (multumesc de inspiratie unui tip de pe facebook)</p>
<p>Iar la sfarsit, dupa o pauza ceva mai lunga, au venit in fata noastra si polonezii de la <a href="https://www.facebook.com/drownmyday">Drown My Day</a>. Lumea, insa, se distrase copios la CDC, asa ca multi nu s-au mai intors de afara. Publicul s-a mai rarit, iar trupa nu a facut prea multe sa-i aduca pe restul inauntru. Adica, cum sa spun, muzica a fost slabuta, ceva deathcore generic, iar vocalul nu prea are talente in a face publicul sa se apropie de ei. A strigat aproape non-stop &ldquo;circle pit! circle pit!&rdquo;, dar lumea nu prea reactiona cum ar fi vrut el. Am fost si eu atat de impresionat, incat dupa vreo 3 piese am iesit din nou afara, sa savurez la racoare ultima bere pe care mi-o daduse Tase. Pacat pentru polonezi ca au facut atata drum, dar am vazut trupe mai bune decat ei.</p>
<p>Ah, si vreau sa dau doua note bune. Una pentru sunetisti, ca s-a auzit extraordinar de bine. Si una pentru club, pentru ca, de fiecare data cand am fost, la buda erau sapun si prosoape pentru toata lumea. Cam rar asa ceva prin cluburi de rock.</p>
<p>PS O sa revenim cu o filmare si cateva poze.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/cap-de-craniu">cap de craniu</a></li>
								
								<li><a href="/tags/coins-as-portraits">coins as portraits</a></li>
								
								<li><a href="/tags/drown-my-day">drown my day</a></li>
								
								<li><a href="/tags/i-stared-into-the-forest">i stared into the forest</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
