<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Sep 12, 2011</div>
					<a class="title" href="/2011-09-12-deliver-the-asoma-lansare-album-mediocracy/">Deliver the Asoma - lansare album Mediocracy</a> &mdash;
					<span class="description">
						
						Nici n-a trecut bine un an si Mediocracy au al doilea album. Nu e un semn rau, e un semn ca mai exista oameni care muncesc si sunt pasionati, iar pe langa asta sunt si foarte creativi.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 12, 2011</div>
					<a class="title" href="/2011-09-12-ne-au-prins-iar-radarele/">Ne-au prins iar Radare(le)</a> &mdash;
					<span class="description">
						
						La un an dupa ce i-am vazut prima oara, iata ca tot impreuna cu Sorin am mers sa-i vedem pe Radare, nemtii post-metal care ne-au placut si atunci.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 19, 2011</div>
					<a class="title" href="/2011-08-19-brutal-assault-xvi/">Brutal Assault XVI</a> &mdash;
					<span class="description">
						
						Foto: Brutal Assault XVI Am ajuns in Jaroměř pe 10 august, la 2AM, pe un frig pe care nu l-am mai trait niciodata vara: 8 grade!&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 20, 2011</div>
					<a class="title" href="/2011-07-20-scrisoare-deschisa-catre-raku/">Scrisoare deschisa catre Raku</a> &mdash;
					<span class="description">
						
						Chiar daca suntem un blog/mini-site pe care discutam mai mult de metal, punk, hardcore, rock, au mai fost si momente in care am povestit despre concerte hip-hop de pe la noi.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 19, 2011</div>
					<a class="title" href="/2011-07-19-open-camp-vaslui-2011/">Open Camp Vaslui 2011</a> &mdash;
					<span class="description">
						
						Anul trecut, cam in aceeasi perioada, a avut loc prima editie de Open Camp, un festival de muzica buna, o surpriza placuta pentru mine si pentru multi dintre Vasluieni.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/18/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/20/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
