<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Sep 6, 2008</div>
					<a class="title" href="/2008-09-06-rockoteca/">Rockoteca</a> &mdash;
					<span class="description">
						
						Mai inseamna ceva cuvantul asta azi? E o intrebare pe care mi-am pus-o de mai multe ori. Aseara am fost cu Mari in LMC (Live Metal Club) la o portie de bere si metal si din vorba in vorba am ajuns sa-mi amintesc de “vremurile bune” cand mergeam in rockotecile noastre din Vaslui.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 5, 2008</div>
					<a class="title" href="/2008-07-05-the-phuncky-cypress-crew/">The Phuncky Cypress Crew</a> &mdash;
					<span class="description">
						
						De 15 ani ma tot gandeam cum ar fi sa-i vad o data in viata mea pe Cypress Hill in concert.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 1, 2008</div>
					<a class="title" href="/2008-07-01-dodiez-urban/">Dodiez Urban</a> &mdash;
					<span class="description">
						
						Cand e cald lumea incearca sa evite ingramadeala si spatiile mici inchise. Nu insa toata lumea isi face o prioritate din asta, iar cand e vorba de un concert bun unii se aduna in cluburi mici si se simt bine.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 17, 2008</div>
					<a class="title" href="/2008-06-17-rock-im-park-2008-ii/">Rock Im Park 2008 (II)</a> &mdash;
					<span class="description">
						
						Prima zi de festival
Si eu si Alex ne asteptam sa dormim mult, dupa multele ore de calatorit cu autocarul si plimbarile prin oras facute cu o zi inainte.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 12, 2008</div>
					<a class="title" href="/2008-06-12-rock-im-park-2008-i/">Rock Im Park 2008 (I)</a> &mdash;
					<span class="description">
						
						Plecam
4 iunie 2008, ora 4:00 AM. Ma vad cu Alex la locul din care urmeaza sa plece autocarul. Lumea incepe sa se adune si incepem sa ne facem o idee despre oamenii cu care o sa calatorim mai mult de 24 de ore pana in Nürnberg.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/24/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/26/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
