<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gojira! GO-JI-RA!!! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Gojira! GO-JI-RA!!!" />
<meta property="og:description" content="În 2006 n-am apucat să-i văd la Brutal Assault, pentru că am ajuns ziua următoare după ce au cântat. Dar i-am prins în 2010 la Rockstadt Extreme Fest, la Râșnov." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2017-07-06-gojira-go-ji-ra/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-06T09:55:00+00:00" />
<meta property="article:modified_time" content="2017-07-06T09:55:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gojira! GO-JI-RA!!!"/>
<meta name="twitter:description" content="În 2006 n-am apucat să-i văd la Brutal Assault, pentru că am ajuns ziua următoare după ce au cântat. Dar i-am prins în 2010 la Rockstadt Extreme Fest, la Râșnov."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Gojira! GO-JI-RA!!!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 6, 2017
      </div>
		</div>

		<div class="markdown">
			<p>În 2006 n-am apucat să-i văd la Brutal Assault, pentru că am ajuns ziua următoare după ce au cântat. Dar i-am prins în <a href="/2013-09-03-rockstadt-extreme-fest-2013/">2010</a> la Rockstadt Extreme Fest, la Râșnov. De fiecare dată au sunat bine și de fiecare dată publicul a fost fantastic. Așa că abia am așteptat momentul să-i văd din nou, mai ales că veneau cu turneu de promovare al albumului (nu chiar nou) <em>Magma</em>, deci erau headlineri și mai mult ca sigur trebuiau să cânte mai mult timp.</p>
<p>Dar deja am făcut o introducere mult prea stufoasă, așa că hai să vă zic câte ceva despre concert. Am ajuns acolo pe la 20:40 și ne-am adunat toată gașca fix la intrare. Pe scenă se scălâmbăiau niște băieți tinerei, care sunau oribil - asta nu e doar părerea mea. Așa că ne-am dus să procurăm jetoane, iar apoi să ne alimentăm cu câte o bere-două.</p>
<p>Eh&hellip; și am așteptat cam 30-40 de minute să treacă timpul și sa ne deplasăm și noi în fața scenei, ca să vedem &ldquo;delfinii&rdquo; de la Gojira. Și a fost bine de tot!!!</p>
<figure><img src="/img/Gojira_fum.gif"
         alt="Foto: Fum! Gojira!"/><figcaption>
            <h4>Foto: Fum! Gojira!</h4>
        </figcaption>
</figure>

<p>Au început, așa cum era de așteptat, cu o piesă de pe &ldquo;Magma&rdquo;, <em>Only Pain</em>, una din cele mai dinamice de pe album. Publicul a luat-o razna din prima, me included. Iar apoi totul a fost un mix intre &ldquo;Magma&rdquo; si albumele vechi. Au cantat <em>The Heaviest Matter of the Universe</em>, <em>Flying Whales</em> și <em>Backbone</em> de pe &ldquo;From Mars to Sirius&rdquo;, apoi <em>Toxic Garbage Island</em>, <em>Oroborous</em> și <em>Vacuity</em> de pe &ldquo;The Way of all Flesh&rdquo;, iar de pe &ldquo;L&rsquo;Enfant Sauvage&rdquo; au cântat piesa cu același nume.</p>
<figure><img src="/img/Gojira_concert.jpg"
         alt="Foto: Gojira la Arenele Romane"/><figcaption>
            <h4>Foto: Gojira la Arenele Romane</h4>
        </figcaption>
</figure>

<p>Printre piesele vechi au băgat și <em>Silvera</em>, <em>Stranded</em>, <em>The Cell</em> și <em>The Shooting Star</em> de pe ultimul album. Iar între piese Joe a stat de vorbă cu publicul, iar Mario se juca cu tobele, așa cum face de obicei. În plus, cel din urmă a făcut un număr mișto ieșind în față și cântând o piesă la chitară și voce, acompaniat de restul trupei, la tobe fiind fratele Joe.</p>
<figure><img src="/img/Gojira_Mario_voce.jpg"
         alt="Foto: Mario la voce"/><figcaption>
            <h4>Foto: Mario la voce</h4>
        </figcaption>
</figure>

<p>Pe toată durata concertului publicul a fost la înălțime. M-am bucurat să văd puști de 15-16 ani aruncându-și pletele în jur, tineri la 20-25 de ani alergând ca nebunii în cerc în mijlocul mulțimii și moșnegi ca mine și Ciprian încercând să facă față nebuniei din moshpit. Totul a fost plin de energie!</p>
<p>Iar pe final, după ce trupa s-a făcut că pleacă, iar publicul a urlat încontinuu &ldquo;GO-JI-RA!!&rdquo;, băieții s-au întors pe scenă și ne-au dat o lecție de cum se cantă &ldquo;Territory&rdquo; de la Sepultura. Un final perfect, aș zice eu&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/gojira">gojira</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
