<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cronica de concert - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/categories/cronica-de-concert/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="Cronica de concert" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/categories/cronica-de-concert/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cronica de concert"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1>Entries tagged - "Cronica de concert"</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/2025-02-17-suflet-de-h8/">Suflet de H8</a> <span class="meta">Feb 17, 2025</span>
			</li><li class="post">
				<a href="/2024-02-28-harakiri-for-the-bear/">Harakiri for the Bear</a> <span class="meta">Feb 28, 2024</span>
			</li><li class="post">
				<a href="/2023-09-15-ratos-de-por%C3%A3o-%C3%AEn-dublin/">Ratos De Porão în Dublin</a> <span class="meta">Sep 15, 2023</span>
			</li><li class="post">
				<a href="/2023-08-23-post-weekend-la-quantic/">Post-weekend la Quantic</a> <span class="meta">Aug 23, 2023</span>
			</li><li class="post">
				<a href="/2023-05-29-muie-morrison-%C8%99i-%C8%9Bie-%C8%99i-jandarmeriei/">Muie, Morrison! Și ție și jandarmeriei!</a> <span class="meta">May 29, 2023</span>
			</li><li class="post">
				<a href="/2023-03-09-compania-hardcore-%C3%AEn-fabrica/">Compania Hardcore în Fabrica</a> <span class="meta">Mar 9, 2023</span>
			</li><li class="post">
				<a href="/2023-02-05-artmania-2022/">Artmania 2022</a> <span class="meta">Feb 5, 2023</span>
			</li><li class="post">
				<a href="/2022-11-24-stoned-jesus-vovk-@-expirat/">Stoned Jesus &amp; Vovk @ Expirat</a> <span class="meta">Nov 24, 2022</span>
			</li><li class="post">
				<a href="/2022-09-27-playgrounded-by-llnn-and-the-ocean/">Playgrounded by LLNN and The Ocean</a> <span class="meta">Sep 27, 2022</span>
			</li><li class="post">
				<a href="/2022-07-11-5-the-hierophant/">5 the Hierophant</a> <span class="meta">Jul 11, 2022</span>
			</li><li class="post">
				<a href="/2022-06-02-doomnezeu-%C3%A0-expirat/">Doomnezeu à Expirat</a> <span class="meta">Jun 2, 2022</span>
			</li><li class="post">
				<a href="/2022-05-22-villagers-of-sofia-city/">Villagers of Sofia City</a> <span class="meta">May 22, 2022</span>
			</li><li class="post">
				<a href="/2022-03-28-celeste-%C8%99i-conjurer-la-quantic/">Celeste și Conjurer la Quantic</a> <span class="meta">Mar 28, 2022</span>
			</li><li class="post">
				<a href="/2020-11-19-2020-fucked-up/">2020 Fucked Up</a> <span class="meta">Nov 19, 2020</span>
			</li><li class="post">
				<a href="/2019-08-26-my-first-roadburn/">My (first) Roadburn</a> <span class="meta">Aug 26, 2019</span>
			</li><li class="post">
				<a href="/2018-12-07-at-the-gates-@quantic/">At The Gates @Quantic</a> <span class="meta">Dec 7, 2018</span>
			</li><li class="post">
				<a href="/2018-08-21-doar-un-be%C8%9Biv-la-rockstadt-extreme-fest-2018/">Doar un bețiv la Rockstadt Extreme Fest 2018</a> <span class="meta">Aug 21, 2018</span>
			</li><li class="post">
				<a href="/2018-07-03-arta-ca-o-crim%C4%83/">Arta ca o crimă</a> <span class="meta">Jul 3, 2018</span>
			</li><li class="post">
				<a href="/2018-05-14-sunetul-perfect-al-bison/llnn-@control/">Sunetul perfect al Bison/LLNN @Control</a> <span class="meta">May 14, 2018</span>
			</li><li class="post">
				<a href="/2018-04-02-mamu%C8%9Bii-au-fost-aici/">Mamuții au fost aici</a> <span class="meta">Apr 2, 2018</span>
			</li><li class="post">
				<a href="/2018-03-05-napalm-death-@-/form-space/">Napalm Death @ /Form Space</a> <span class="meta">Mar 5, 2018</span>
			</li><li class="post">
				<a href="/2017-11-17-stranger-times-indeed/">Stranger times indeed!</a> <span class="meta">Nov 17, 2017</span>
			</li><li class="post">
				<a href="/2017-09-19-immolation-melechesh-co.-in-fabrica/">Immolation, Melechesh &amp; co. in Fabrica</a> <span class="meta">Sep 19, 2017</span>
			</li><li class="post">
				<a href="/2017-07-06-gojira-go-ji-ra/">Gojira! GO-JI-RA!!!</a> <span class="meta">Jul 6, 2017</span>
			</li><li class="post">
				<a href="/2017-03-20-rotten-sound-@-rockstadt-grind-fest/">Rotten Sound @ Rockstadt Grind Fest</a> <span class="meta">Mar 20, 2017</span>
			</li><li class="post">
				<a href="/2016-11-01-vulturi-sulfurosi-si-australieni-veseli/">Vulturi sulfurosi si australieni veseli</a> <span class="meta">Nov 1, 2016</span>
			</li><li class="post">
				<a href="/2016-10-24-tragic-au-cantat-kalpa-si-minerva-superduty/">Tragic! Au cantat Kalpa si Minerva Superduty!</a> <span class="meta">Oct 24, 2016</span>
			</li><li class="post">
				<a href="/2016-07-10-thy-art-is-metal/">Thy Art Is Metal</a> <span class="meta">Jul 10, 2016</span>
			</li><li class="post">
				<a href="/2016-05-30-aura-noir-bloodway-@-fabrica/">Aura Noir &amp; Bloodway @ Fabrica</a> <span class="meta">May 30, 2016</span>
			</li><li class="post">
				<a href="/2016-05-16-death-to-all-si-atat/">Death To All si atat!</a> <span class="meta">May 16, 2016</span>
			</li><li class="post">
				<a href="/2016-04-29-joia-e-neagra-uneori/">Joia e neagra uneori</a> <span class="meta">Apr 29, 2016</span>
			</li><li class="post">
				<a href="/2016-04-28-shai-huluzi-si-alti-nebuni/">Shai Huluzi si alti nebuni</a> <span class="meta">Apr 28, 2016</span>
			</li><li class="post">
				<a href="/2016-04-01-0331/">0331</a> <span class="meta">Apr 1, 2016</span>
			</li><li class="post">
				<a href="/2016-03-24-post-night-with-kokomo-@-fabrica/">Post night with Kokomo @ Fabrica</a> <span class="meta">Mar 24, 2016</span>
			</li><li class="post">
				<a href="/2016-03-17-magrudergrind-in-adapost/">MagruderGRIND in adapost</a> <span class="meta">Mar 17, 2016</span>
			</li><li class="post">
				<a href="/2016-01-15-wir-sind-valborg-aus-deutschland/">Wir sind Valborg aus Deutschland</a> <span class="meta">Jan 15, 2016</span>
			</li><li class="post">
				<a href="/2015-11-25-the-final-backwards-glance/">The final backwards glance</a> <span class="meta">Nov 25, 2015</span>
			</li><li class="post">
				<a href="/2015-10-05-negative-approach-in-question-mark/">Negative Approach in Question Mark</a> <span class="meta">Oct 5, 2015</span>
			</li><li class="post">
				<a href="/2015-10-01-horrors-of-the-unknown/">Horrors of the unknown</a> <span class="meta">Oct 1, 2015</span>
			</li><li class="post">
				<a href="/2015-08-18-rockstadt-extreme-fest-2015/">Rockstadt Extreme Fest 2015</a> <span class="meta">Aug 18, 2015</span>
			</li><li class="post">
				<a href="/2015-03-14-bfp/">BFP</a> <span class="meta">Mar 14, 2015</span>
			</li><li class="post">
				<a href="/2014-11-18-fabrica-hardcore/">Fabrica Hardcore</a> <span class="meta">Nov 18, 2014</span>
			</li><li class="post">
				<a href="/2014-11-03-talbot-tragic-@-question-mark/">Talbot, Tragic @ Question Mark</a> <span class="meta">Nov 3, 2014</span>
			</li><li class="post">
				<a href="/2014-10-13-entombed-in-a-grave/">Entombed in a Grave</a> <span class="meta">Oct 13, 2014</span>
			</li><li class="post">
				<a href="/2014-10-12-9.7-grade-la-ground-zero/">9.7 grade la Ground Zero</a> <span class="meta">Oct 12, 2014</span>
			</li><li class="post">
				<a href="/2014-07-09-come-back-kids/">Come back, kids!</a> <span class="meta">Jul 9, 2014</span>
			</li><li class="post">
				<a href="/2014-03-10-7/">7?</a> <span class="meta">Mar 10, 2014</span>
			</li><li class="post">
				<a href="/2014-02-28-bloodway-un-experiment-muzical/vizual/">Bloodway,  un experiment muzical/vizual</a> <span class="meta">Feb 28, 2014</span>
			</li><li class="post">
				<a href="/2014-02-24-drop-out-of-life-surprise-party/">Drop Out Of Life Surprise Party</a> <span class="meta">Feb 24, 2014</span>
			</li><li class="post">
				<a href="/2013-12-11-madnuts/">MadNuts!!</a> <span class="meta">Dec 11, 2013</span>
			</li><li class="post">
				<a href="/2013-12-01-november-to-dismember-final-perfect-de-toamna-rece/">November to Dismember, final perfect de toamna rece</a> <span class="meta">Dec 1, 2013</span>
			</li><li class="post">
				<a href="/2013-11-25-valurile-si-oceanul-au-venit-din-nou-la-noi/">Valurile si Oceanul au venit din nou la noi</a> <span class="meta">Nov 25, 2013</span>
			</li><li class="post">
				<a href="/2013-11-16-treize-fest-cu-surprize/">Treize &#34;fest&#34; cu surprize</a> <span class="meta">Nov 16, 2013</span>
			</li><li class="post">
				<a href="/2013-11-13-dripping-the-void/">Dripping the Void</a> <span class="meta">Nov 13, 2013</span>
			</li><li class="post">
				<a href="/2013-10-11-white-walls-the-escape-artists/">White Walls, The Escape Artists</a> <span class="meta">Oct 11, 2013</span>
			</li><li class="post">
				<a href="/2013-10-09-despite-being-allergic/">Despite being Allergic</a> <span class="meta">Oct 9, 2013</span>
			</li><li class="post">
				<a href="/2013-09-03-rockstadt-extreme-fest-2013/">Rockstadt Extreme Fest 2013</a> <span class="meta">Sep 3, 2013</span>
			</li><li class="post">
				<a href="/2013-06-09-moldovanbrutaldeathmetal/">Moldovanbrutaldeathmetal</a> <span class="meta">Jun 9, 2013</span>
			</li><li class="post">
				<a href="/2013-05-25-cdc-au-fost-cda/">CDC au fost CDA</a> <span class="meta">May 25, 2013</span>
			</li><li class="post">
				<a href="/2013-05-13-odd-crew-in-bucuresti-video/">Odd Crew in Bucuresti (video)</a> <span class="meta">May 13, 2013</span>
			</li><li class="post">
				<a href="/2013-05-03-video-the-ocean-cult-of-luna/">Video The Ocean &amp; Cult Of Luna</a> <span class="meta">May 3, 2013</span>
			</li><li class="post">
				<a href="/2013-04-30-cult-of-the-ocean/">Cult of The Ocean</a> <span class="meta">Apr 30, 2013</span>
			</li><li class="post">
				<a href="/2013-04-04-brutal-night-in-fire-club/">Brutal Night in Fire Club</a> <span class="meta">Apr 4, 2013</span>
			</li><li class="post">
				<a href="/2013-03-25-world-in-a-hole-ii/">World in A Hole II</a> <span class="meta">Mar 25, 2013</span>
			</li><li class="post">
				<a href="/2013-02-24-incantare-spirituala-in-iadul-privat/">Incantare spirituala in iadul privat</a> <span class="meta">Feb 24, 2013</span>
			</li><li class="post">
				<a href="/2012-12-16-satan-klaus-ne-a-adus-cadouri/">Satan Klaus ne-a adus cadouri</a> <span class="meta">Dec 16, 2012</span>
			</li><li class="post">
				<a href="/2012-10-08-sludge-doom-crust-si-tristete-in-fabrica/">Sludge, doom, crust si tristete in Fabrica</a> <span class="meta">Oct 8, 2012</span>
			</li><li class="post">
				<a href="/2012-06-07-un-betiv-la-fortarock-in-olanda/">Un betiv la Fortarock, in Olanda</a> <span class="meta">Jun 7, 2012</span>
			</li><li class="post">
				<a href="/2012-04-24-terror-before-dishonor/">Terror Before Dishonor</a> <span class="meta">Apr 24, 2012</span>
			</li><li class="post">
				<a href="/2012-04-14-proof-once-again/">Proof once again</a> <span class="meta">Apr 14, 2012</span>
			</li><li class="post">
				<a href="/2012-04-13-video-cu-hedp.e.-live-in-bucuresti/">Video cu (HED)P.E. live in Bucuresti</a> <span class="meta">Apr 13, 2012</span>
			</li><li class="post">
				<a href="/2012-04-09-seara-bulgareasca-in-fabrica/">Seara bulgareasca in Fabrica</a> <span class="meta">Apr 9, 2012</span>
			</li><li class="post">
				<a href="/2012-03-24-video-de-la-lansarea-memory-hole-mediocracy/">Video de la lansarea Memory Hole - Mediocracy</a> <span class="meta">Mar 24, 2012</span>
			</li><li class="post">
				<a href="/2012-03-23-gaura-de-memorie/">Gaura de memorie</a> <span class="meta">Mar 23, 2012</span>
			</li><li class="post">
				<a href="/2012-03-04-death-night-in-fabrica/">Death night in Fabrica</a> <span class="meta">Mar 4, 2012</span>
			</li><li class="post">
				<a href="/2012-02-29-born-from-pain-deathdrive-breathelast-@-fabrica/">Born From Pain, Deathdrive, Breathelast @ Fabrica</a> <span class="meta">Feb 29, 2012</span>
			</li><li class="post">
				<a href="/2011-10-12-capoeira-hardcore-in-underworld/">Capoeira hardcore in Underworld</a> <span class="meta">Oct 12, 2011</span>
			</li><li class="post">
				<a href="/2011-09-26-trial-sau-cum-se-face-un-show-hardcore/">Trial, sau cum se face un show hardcore</a> <span class="meta">Sep 26, 2011</span>
			</li><li class="post">
				<a href="/2011-09-22-update-napalm-death-decapitated-our-videos/">Update Napalm Death &amp; Decapitated - our videos</a> <span class="meta">Sep 22, 2011</span>
			</li><li class="post">
				<a href="/2011-09-19-decapitated-by-proof/">Decapitated by Proof</a> <span class="meta">Sep 19, 2011</span>
			</li><li class="post">
				<a href="/2011-09-19-napalm-death-@-wings/">Napalm Death @ Wings</a> <span class="meta">Sep 19, 2011</span>
			</li><li class="post">
				<a href="/2011-09-12-deliver-the-asoma-lansare-album-mediocracy/">Deliver the Asoma - lansare album Mediocracy</a> <span class="meta">Sep 12, 2011</span>
			</li><li class="post">
				<a href="/2011-09-12-ne-au-prins-iar-radarele/">Ne-au prins iar Radare(le)</a> <span class="meta">Sep 12, 2011</span>
			</li><li class="post">
				<a href="/2011-08-19-brutal-assault-xvi/">Brutal Assault XVI</a> <span class="meta">Aug 19, 2011</span>
			</li><li class="post">
				<a href="/2011-07-19-open-camp-vaslui-2011/">Open Camp Vaslui 2011</a> <span class="meta">Jul 19, 2011</span>
			</li><li class="post">
				<a href="/2011-06-24-first-blood-has-been-shed-@-fabrica/">First Blood has been shed @ Fabrica</a> <span class="meta">Jun 24, 2011</span>
			</li><li class="post">
				<a href="/2011-04-10-un-sfert-de-secol-de-sick-of-it-all/">Un sfert de secol de Sick Of It All</a> <span class="meta">Apr 10, 2011</span>
			</li><li class="post">
				<a href="/2010-12-12-deathfuckindrive-au-dvd/">Death(fuckin&#39;)drive au DVD</a> <span class="meta">Dec 12, 2010</span>
			</li><li class="post">
				<a href="/2010-11-27-ramas-bun-tom/">Ramas bun, Tom!</a> <span class="meta">Nov 27, 2010</span>
			</li><li class="post">
				<a href="/2010-10-24-ait%C3%A4h-talbot/">Aitäh, Talbot!</a> <span class="meta">Oct 24, 2010</span>
			</li><li class="post">
				<a href="/2010-08-29-brutal-assault-2010-vazut-de-urs/">Brutal Assault 2010 (vazut de urs)</a> <span class="meta">Aug 29, 2010</span>
			</li><li class="post">
				<a href="/2010-07-05-korroz%C3%A3o-%C3%AEn-rom%C3%A2nia-episodul-2/">Korrozão în România, episodul 2</a> <span class="meta">Jul 5, 2010</span>
			</li><li class="post">
				<a href="/2010-06-02-rocknasbestos/">Rock&#39;n&#39;Asbestos</a> <span class="meta">Jun 2, 2010</span>
			</li><li class="post">
				<a href="/2010-05-17-down-with-ac/dc/">Down with AC/DC</a> <span class="meta">May 17, 2010</span>
			</li><li class="post">
				<a href="/2010-05-05-h2o-thicker-than-water/">H2O thicker than water</a> <span class="meta">May 5, 2010</span>
			</li><li class="post">
				<a href="/2009-12-04-born-from-pain--the-setup-@-fabrica/">Born From Pain &#43; The Setup @ Fabrica</a> <span class="meta">Dec 4, 2009</span>
			</li><li class="post">
				<a href="/2009-11-06-deathdrive-@-suburbia/">Deathdrive @ Suburbia</a> <span class="meta">Nov 6, 2009</span>
			</li><li class="post">
				<a href="/2009-10-12-entombed-si-amon-amarth-@-john-dee-oslo/">Entombed si Amon Amarth @ John Dee, Oslo</a> <span class="meta">Oct 12, 2009</span>
			</li><li class="post">
				<a href="/2009-10-10-raised-fist-@-john-dee-oslo/">Raised Fist @ John Dee, Oslo</a> <span class="meta">Oct 10, 2009</span>
			</li><li class="post">
				<a href="/2009-10-01-enslaved-@-garage-oslo/">Enslaved @ Garage Oslo</a> <span class="meta">Oct 1, 2009</span>
			</li><li class="post">
				<a href="/2009-09-27-progressive-nation-in-oslo/">Progressive Nation in Oslo</a> <span class="meta">Sep 27, 2009</span>
			</li><li class="post">
				<a href="/2009-09-10-pro-hearing-pain/">Pro Hearing Pain</a> <span class="meta">Sep 10, 2009</span>
			</li><li class="post">
				<a href="/2009-07-16-metalcamp-2009-zilele-iii-iv-si-v/">Metalcamp 2009 (Zilele III, IV si V)</a> <span class="meta">Jul 16, 2009</span>
			</li><li class="post">
				<a href="/2009-07-15-metalcamp-2009-zilele-i-si-ii/">Metalcamp 2009 (Zilele I si II)</a> <span class="meta">Jul 15, 2009</span>
			</li><li class="post">
				<a href="/2009-03-16-bucharest-something-nights-7/">Bucharest Something Nights 7</a> <span class="meta">Mar 16, 2009</span>
			</li><li class="post">
				<a href="/2008-11-25-mad-fuckin-ball/">Mad fuckin&#39; Ball</a> <span class="meta">Nov 25, 2008</span>
			</li><li class="post">
				<a href="/2008-10-16-thievery-corporation-for-the-nation/">Thievery Corporation for the nation</a> <span class="meta">Oct 16, 2008</span>
			</li><li class="post">
				<a href="/2008-09-24-metal-si-core/">Metal si core</a> <span class="meta">Sep 24, 2008</span>
			</li><li class="post">
				<a href="/2008-07-05-the-phuncky-cypress-crew/">The Phuncky Cypress Crew</a> <span class="meta">Jul 5, 2008</span>
			</li><li class="post">
				<a href="/2008-07-01-dodiez-urban/">Dodiez Urban</a> <span class="meta">Jul 1, 2008</span>
			</li><li class="post">
				<a href="/2008-06-17-rock-im-park-2008-ii/">Rock Im Park 2008 (II)</a> <span class="meta">Jun 17, 2008</span>
			</li><li class="post">
				<a href="/2008-06-12-rock-im-park-2008-i/">Rock Im Park 2008 (I)</a> <span class="meta">Jun 12, 2008</span>
			</li><li class="post">
				<a href="/2008-05-09-guerrilla-hardcore/">Guerrilla hardcore (!?)</a> <span class="meta">May 9, 2008</span>
			</li><li class="post">
				<a href="/2008-05-03-the-ocean/">The Ocean</a> <span class="meta">May 3, 2008</span>
			</li><li class="post">
				<a href="/2008-04-20-o-noua-saptamana-un-nou-concert/">O noua saptamana, un nou concert</a> <span class="meta">Apr 20, 2008</span>
			</li><li class="post">
				<a href="/2008-04-14-my-never-dying-bride/">My (Never) Dying Bride</a> <span class="meta">Apr 14, 2008</span>
			</li><li class="post">
				<a href="/2008-03-13-delinquent-habits-live-in-bucuresti/">Delinquent Habits Live in Bucuresti</a> <span class="meta">Mar 13, 2008</span>
			</li><li class="post">
				<a href="/2007-10-23-rock-brazilian-in-bucuresti/">Rock brazilian in Bucuresti</a> <span class="meta">Oct 23, 2007</span>
			</li><li class="post">
				<a href="/2007-10-18-death-metal-to-the-limits/">Death metal to the limits</a> <span class="meta">Oct 18, 2007</span>
			</li><li class="post">
				<a href="/2007-06-07-iron-maiden-live-in-ostrava/">Iron Maiden live in Ostrava</a> <span class="meta">Jun 7, 2007</span>
			</li><li class="post">
				<a href="/2007-04-19-pro-pain-in-the-ass/">Pro Pain (in the ass)</a> <span class="meta">Apr 19, 2007</span>
			</li><li class="post">
				<a href="/2006-12-05-dog-eat-dog-co./">Dog Eat Dog &amp; Co.</a> <span class="meta">Dec 5, 2006</span>
			</li><li class="post">
				<a href="/2006-11-19-if-you-dont-live-for-someting.../">If you don&#39;t live for someting...</a> <span class="meta">Nov 19, 2006</span>
			</li><li class="post">
				<a href="/2006-10-31-out-of-space/">Out of Space</a> <span class="meta">Oct 31, 2006</span>
			</li><li class="post">
				<a href="/2006-08-16-brutal-assault-partea-a-3-a-impresii/">Brutal Assault (partea a 3-a) - Impresii</a> <span class="meta">Aug 16, 2006</span>
			</li><li class="post">
				<a href="/2006-08-15-brutal-assault-partea-a-2-a-festivalul/">Brutal Assault (partea a 2-a) - Festivalul</a> <span class="meta">Aug 15, 2006</span>
			</li><li class="post">
				<a href="/2006-08-13-brutal-assault-partea-1-plecarea/">Brutal Assault (partea 1) - Plecarea</a> <span class="meta">Aug 13, 2006</span>
			</li><li class="post">
				<a href="/2006-06-23-fishbone-in-concert-in-brno/">Fishbone in concert in Brno</a> <span class="meta">Jun 23, 2006</span>
			</li><li class="post">
				<a href="/2005-12-05-implant-pentru-refuz-@-viking-26.11.2005/">Implant Pentru Refuz @ Viking 26.11.2005</a> <span class="meta">Dec 5, 2005</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>

</html>
