<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Napalm Death @ /Form Space - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Napalm Death @ /Form Space" />
<meta property="og:description" content="Plecat-am nouă din Vaslui şi-am ajuns toţi la Cluj, la concertul Napalm Death din 28 februarie! Asta după o aventură de aproape șase ore în aeroportul Otopeni, unde avionul cu care am zburat a avut o defecțiune tehnică și a trebuit să așteptăm remedierea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-03-05-napalm-death-@-/form-space/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-03-05T08:24:09+00:00" />
<meta property="article:modified_time" content="2018-03-05T08:24:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Napalm Death @ /Form Space"/>
<meta name="twitter:description" content="Plecat-am nouă din Vaslui şi-am ajuns toţi la Cluj, la concertul Napalm Death din 28 februarie! Asta după o aventură de aproape șase ore în aeroportul Otopeni, unde avionul cu care am zburat a avut o defecțiune tehnică și a trebuit să așteptăm remedierea."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Napalm Death @ /Form Space</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 5, 2018
      </div>
		</div>

		<div class="markdown">
			<p>Plecat-am nouă din Vaslui şi-am ajuns toţi la Cluj, la concertul <a href="/tags/napalm-death/">Napalm Death</a> din 28 februarie! Asta după o aventură de aproape șase ore în aeroportul Otopeni, unde avionul cu care am zburat a avut o defecțiune tehnică și a trebuit să așteptăm remedierea. Eh, dar până la urmă am ajuns cu bine și asta a fost cel mai important.</p>
<p>Și după ceva plimbări prin oraș, s-a apropiat ora concertului, așa că am plecat spre club. Pe drum l-am agățat pe prietenul Vasile, care &ldquo;aproape clujean&rdquo; fiind nu știa cum să ajungă. Apoi în club am avut o reuniune de ex-vasluieni, care mai de care adunați pentru distracție.</p>
<p>Nu am stat prea mult la povești acolo, că deja <a href="/tags/killer-victim/">Killer Victim</a> erau pregătiți pe scenă să ne dea niște hardcore nervos. Și asta au și făcut, chiar dacă publicul era cam apatic la început. Au cântat cam jumătate de oră, timp în care ne-au băgat toate piesele lor, care vor apărea și pe primul lor album, cu lansare în 23 martie. Băieții s-au auzit bine (e important ce spun acum) și s-au descurcat de minune pe scenă, pe final publicul dând semne de dezmorțeală.</p>
<p>Apoi am băgat o pauză de bere și de povești, după care ne-am întors din nou la scenă. Au urmat băieții de la <a href="/tags/targ3t/">Targ3t</a> din Deva și mă așteptam ca publicul să fie mai animat, ceea ce s-a și întâmplat. Din păcate, sunetul a fost atât de prost încât cu greu am înțeles ceva din ce au cântat. Până și Andreea - care nu e audiofilă (nici eu nu sunt!) - s-a plâns că nu s-a auzit clar: instrumentele nu se deosebeau unul de celălalt, iar vocea se auzea foarte înfundat. Cu toate astea, lumea s-a distrat destul de bine în fața scenei.</p>
<p>Și după asta, încă o pauză de bere și povești&hellip;</p>
<p>Iar apoi au urmat <a href="/tags/clitgore/">Clitgore</a>, care au dat-o pe distracție din start. Chiar dacă muzica lor e zgomotoasă și n-are multe de transmis (părerea mea!), principalul mesaj este &ldquo;Have fun!!!&rdquo; Ceea ce s-a și întâmplat. De la început și până la final lumea a facut moshpit cât s-a putut, unii s-au aruncat de pe scenă, alții i-au prins și tot așa, clasic pentru o trupă goreporngrind!</p>
<p>A 8-a oară e cu noroc ar spune unii. eu aș spune că fiecare a fost cu noroc, pentru că la Napalm Death nu ai cum să ai &ldquo;ghinion&rdquo;. Atâta experiență câtă au oamenii ăștia se vede de la primul acord auzit din boxe. N-a fost altfel nici acum. După ce trupele românești au avut sunetul nu prea strălucit, după intro-ul de pe Apex Predator - Easy Meat, de la prima notă s-a auzit diferența! Fiecare instrument se auzea clar, iar vocea, ca de obicei, n-a avut nici o problemă. Barney nu dezamăgește niciodată.</p>
<p>Într-o orâ și zece minute tăticii grindcore-ului au trecut prin toate albumele, începând cu cel mai nou. Au băgat și clasicele <strong><em>Scum</em></strong>, <strong><em>You Suffer</em></strong>, <strong><em>From Enslavement to Obliteration</em></strong>, <strong><em>Suffer the Children</em></strong>, dar și unele piese mai puțin cântate prin concerte: <strong><em>Christening of the Blind</em></strong> de pe <em>Utopia Banished</em> și <em><strong>Twist The Knife (Slowly)</strong></em> de pe <em>Fear, Emptiness, Despair</em>. Pe lângă asta, au mai băgat și un cover (altul decât cel clasic), piesa <strong><em>Victoms of a Bomb Raid</em></strong> de la <em>Anti Cimex</em>, dar și clasicul <strong><em>Nazi Punks Fuck Off</em></strong>!</p>
<p>A fost distractiv că lumea striga între cântece câte o piesă preferată, dar Barney le transmitea, cu accentul lui de Birmingham &ldquo;not tonight, mate!&rdquo; sau &ldquo;maybe later, we&rsquo;ll see&rdquo;&hellip; Dar cel mai funny a fost când cineva din public a strigat numele unei piese și răspunsul de pe scenă a fost &ldquo;we&rsquo;ve already done that, mate!&rdquo; Iar altă fază comică a fost când chitaristul, după o piesă, s-a dus să-i spună ceva lui Barney, iar acesta a zis în microfon &ldquo;oooo&hellip; poo-poo?&rdquo;, după care a revenit cu lămuriri: &ldquo;colegul nostru are nevoie la budă, așa că o să mai stăm puțin de vorbă și continuăm după acest moment.&rdquo;</p>
<p>Pentru mine a fost o seară fantastică, în care mi-am văzut idolii tinereții încă o dată și în care am avut ocazia să reîntâlnesc prieteni vechi cu care nu mă văzusem de multă vreme. A fost o deplasare mișto pentru care a meritat să-mi iau trei zile de concediu.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/clitgore">clitgore</a></li>
								
								<li><a href="/tags/killer-victim">killer victim</a></li>
								
								<li><a href="/tags/napalm-death">napalm death</a></li>
								
								<li><a href="/tags/targ3t">targ3t</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
