<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Post night with Kokomo @ Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Post night with Kokomo @ Fabrica" />
<meta property="og:description" content="Pentru ca sunt perioade in care totul pare ca e de cacat si pare ca nu se mai termina, si pentru ca sunt momente in care zici &ldquo;hai sa ma distrez maine seara&rdquo;, am ajuns ieri (23 martie 2016) in Fabrica la un concert la care nu planificasem sa ajung." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-03-24-post-night-with-kokomo-@-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-24T11:57:51+00:00" />
<meta property="article:modified_time" content="2016-03-24T11:57:51+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post night with Kokomo @ Fabrica"/>
<meta name="twitter:description" content="Pentru ca sunt perioade in care totul pare ca e de cacat si pare ca nu se mai termina, si pentru ca sunt momente in care zici &ldquo;hai sa ma distrez maine seara&rdquo;, am ajuns ieri (23 martie 2016) in Fabrica la un concert la care nu planificasem sa ajung."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Post night with Kokomo @ Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 24, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Pentru ca sunt perioade in care totul pare ca e de cacat si pare ca nu se mai termina, si pentru ca sunt momente in care zici &ldquo;hai sa ma distrez maine seara&rdquo;, am ajuns ieri (23 martie 2016) in Fabrica la un concert la care nu planificasem sa ajung. Am mers sa vedem concertul (eu si Andreea) pentru ca tocmai am avut cateva zile naspa si voiam sa ne mai destindem. Pot spune inca de la inceput ca am realizat acest scop.</p>
<p>Am ajuns in Fabrica fix cand <a href="https://modernghosts.bandcamp.com/">Modern Ghosts Of The Road</a> termina ultima piesa. In club era destula lume si deloc fum! Am mers la bar si ne-am pregatit de concert cu cate ceva de baut. Am mai asteptat putin si am aruncat o privire pe &ldquo;merch&rdquo;, ca apoi sa mergem in fata scenei pentru <a href="https://www.facebook.com/LoungerieII/">Loungerie II</a>. Cum tot concertul era o surpriza pentru noi, nu stiam la ce sa ne asteptam. A fost o trupa misto, care combina chestii din rock, jazz, metal, alternativ si mai baga ceva chestii experimentale pentru a ajunge la un stil destul de original si (banuiesc) nu prea gustat pe la noi. Tipa de la voce/efecte s-a dezlantuit pe scena inca de la prima piesa, iar dezinvoltura ei cred ca a facut publicul sa se apropie din ce in ce mai mult de scena. Piesele, destul de diferite intre ele, cu ritmuri diverse, a facut lumea sa se miste cat de cat, iar la fiecare piesa trupa a primit aplauze puternice. Ce sa zic&hellip; a fost bine! Chiar si cu bis-ul la care nu se astepta nimeni.</p>
<p>&hellip;dupa care ne-am mai luat cate o bere si am stat (putin!) cuminti si am asteptat nemtii. Nemti care, ca sa confirme ca sunt ce sunt, au inceput fix la 23:00, cum erau anuntati. S-a facut intuneric in sala, iar fumul de pe scena ne-a invaluit pe toti. Nu stiam la ce sa ma astept nici la <a href="https://www.facebook.com/kokomoband">Kokomo</a>, dar vazand trei chitaristi si un bassist pe scena, mi-am cam facut o idee cu cateva secunde inainte de a incepe show-ul. Si a fost bine de tot. Atmosfera asurzitoare creata de baietii astia ne-a cam lovit pe toti. In plus, luminile aduse special de ei au facut ca experienta sa fie completa. Pe tot parcursul cantarii am avut parte de muzica buna, post-cevretivoi, cu ritmuri mai lente si ritmuri mai alerte, cu publicul batand ritmul din picioare, altii dand din cap si unii dansand in stilul &ldquo;Axl Rose&rdquo;. Inca o data, un show reusit. Si mai ales un show care ne-a scos (pe mine si pe nevasta) din negrul zilelor anterioare.</p>
<p>A fost un preview interesant pentru festivalul <a href="http://www.fogformula.ro/">Fog Formula</a> (post-rock/post-metal/atmosferic/experimental) care va avea loc in august langa Cluj.</p>
<p>Felicitari organizatorilor si baietilor de la sunet. S-a auzit demential!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/kokomo">kokomo</a></li>
								
								<li><a href="/tags/loungerie-ii">loungerie ii</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
