<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Scrisoare deschisa catre Raku - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Scrisoare deschisa catre Raku" />
<meta property="og:description" content="Chiar daca suntem un blog/mini-site pe care discutam mai mult de metal, punk, hardcore, rock, au mai fost si momente in care am povestit despre concerte hip-hop de pe la noi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-07-20-scrisoare-deschisa-catre-raku/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-07-20T20:09:09+00:00" />
<meta property="article:modified_time" content="2011-07-20T20:09:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrisoare deschisa catre Raku"/>
<meta name="twitter:description" content="Chiar daca suntem un blog/mini-site pe care discutam mai mult de metal, punk, hardcore, rock, au mai fost si momente in care am povestit despre concerte hip-hop de pe la noi."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Scrisoare deschisa catre Raku</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 20, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Chiar daca suntem un blog/mini-site pe care discutam mai mult de metal, punk, hardcore, rock, au mai fost si momente in care am povestit despre concerte hip-hop de pe la noi. Am avut placerea sa-l vad pe Raku live in Vaslui, la festivalul Open Camp si am filmat un clip de 4 minute cu el, pe care apoi l-am postat pe youtube. Se pare cineva a fost deranjat de chestia asta - cel mai probabil casa de discuri - si clipul a fost sters fara nici un avertisment sau un mesaj prin care sa-mi faca cunoscut un motiv. Urmeaza mesajul meu pentru Raku si pentru casa lui de discuri.</p>
<p>Sunt curios in primul rand cu cine discut, cu casa de discuri, cu managerul sau direct cu Raku. O sa ma adresez totusi lui Raku, pentru ca el e cel &ldquo;prejudiciat&rdquo;. Da, am postat o inregistrare de la Open Camp Vaslui, o inregistrare de 4 minute pe care se vede clar ca te simteai bine, ca publicul era cu tine si toti oamenii din fata scenei se simteau si ei bine. Si atunci sunt curios de ce nu ti-a convenit asta. Poate ca deja esti prea plin de bani si prea important si nu mai ai nevoie de promotie gratuita? Sau poate ca inca nu ai ajuns si tu in rand cu vremurile, cand esti cu atat mai popular si mai cunoscut cu cat apari pe mai multe site-uri si afla mai multa lume despre tine. Sau poate te-a deranjat cineva sau ceva din Vaslui. Suntem atat de mici incat nu meritam sa ne bucuram de prezenta ta printre noi?</p>
<p>Stiu povestea cu copyright-ul, insa nu vad care era problema daca apareai intr-un clip dintr-un concert live. Daca ai fi facut playback as fi inteles sa te simti jenat, dar ai dat-o bine de tot in stilul tau si iti pot spune ca pana si cei mai rockeri prezenti la festival au fost impresionati de tine. Ce sa inteleg, ca nu te intereseaza sa fii mai cunoscut, ca nu te intereseaza sa fii ascultat de un public cat mai larg? Ma indoiesc de asta, sincer.</p>
<p>Mi-a displacut in mod clar si modul mult prea direct si &ldquo;nesimtit&rdquo; prin care a fost sters clipul de pe youtube. Daca erai baiat &ldquo;de-al nostru&rdquo; puteai da un mesaj privat chiar pe site prin care imi spuneai ca nu vrei sa apari acolo cu clipul si poate imi dadeai si un motiv (nu neaparat obligatoriu). Acum am ramas cu un gust putin cam amar dupa experienta asta de doi lei cu taiatul crengii de sub picioare.</p>
<p>Sa-ti mai spun ceva: am fost la viata mea la multe concerte prin tara si prin strainatate - majoritatea de metal si hardcore - si am filmat o gramada de trupe, dintre care mentionez doar cateva: Dream Theater, Meshuggah, Opeth, Fear Factory, Napalm Death, My Dying Bride, Madball, Agnostic Front, Sick of it all, dar dupa ce le-am postat clipurile pe net si am facut zeci de mii de vizualizari, nici una din trupele astea nu mi-a facut faza pe care mi-ai facut-o tu. Si sa stii ceva: ei sunt mult mai populari decat tine, cu ani multi de experienta in spate. Tot stau si ma gandesc despre ce poate fi vorba de am ajuns in punctul asta.</p>
<p>As putea sa sper sa primesc un raspuns de la tine? Presupun ca nu; probabil voi primi un raspuns exprimat intr-un limbaj de lemn scris de vreun angajat al casei de discuri sau de managerul tau prin care o sa incerce sa ma faca sa inteleg ca e dreptul tau sa-ti expui imaginea. E ok, inteleg si asta, dar nu postasem nimic cu care sa-ti stric reputatia. Nu postasem nimic in genul tabloidelor, imagini cu femei lipite de tine sau cu tine schimband banii pe un plic de &ldquo;iarba&rdquo;. Si totusi, astept un raspuns sincer si concis.</p>
<p>Cu respect, unul care te asculta de mai bine de 10 ani si care avea tot respectul pentru tine,
Radu Adam</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/raku">raku</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
