<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Headbanging-ul poate leza creierul (cica) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Headbanging-ul poate leza creierul (cica)" />
<meta property="og:description" content="Asa spun cativa oameni de stiinta, dupa cum relateaza site-ul Discover Magazine.
Din fericire, multora ca mine n-o sa le pese, dar la cat de idioti ii stiu pe americani, s-ar putea sa fie o problema." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-01-07-headbanging-ul-poate-leza-creierul-cica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-01-07T15:53:23+00:00" />
<meta property="article:modified_time" content="2009-01-07T15:53:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Headbanging-ul poate leza creierul (cica)"/>
<meta name="twitter:description" content="Asa spun cativa oameni de stiinta, dupa cum relateaza site-ul Discover Magazine.
Din fericire, multora ca mine n-o sa le pese, dar la cat de idioti ii stiu pe americani, s-ar putea sa fie o problema."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Headbanging-ul poate leza creierul (cica)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jan 7, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Asa spun cativa oameni de stiinta, dupa cum relateaza site-ul <a href="http://blogs.discovermagazine.com/discoblog/2009/01/06/health-hazard-alert-head-banging-may-hurt-your-brain/">Discover Magazine</a>.</p>
<p>Din fericire, multora ca mine n-o sa le pese, dar la cat de idioti ii stiu pe americani, s-ar putea sa fie o problema. Sper sa nu se ajunga sa se interzica headbanging-ul, asa cum au facut la unele festivaluri cu crowd surfing-ul si cu stage diving-ul.</p>
<p>Pana atunci, bang your head, fuckers!</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
