<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">May 25, 2013</div>
					<a class="title" href="/2013-05-25-cdc-au-fost-cda/">CDC au fost CDA</a> &mdash;
					<span class="description">
						
						Aseara eram tare plictisit si aveam o stare cam de cacat. Am mers la concert nu cu gandul sa-mi revin din starea asta, ci doar sa merg ca sa sustin scena.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 20, 2013</div>
					<a class="title" href="/2013-05-20-mediocracy/">Mediocracy</a> &mdash;
					<span class="description">
						
						Despre Mediocracy am tot scris pe site-ul asta de cate ori am avut ocazia si probabil stiti ca ne plac. Asta nu ma opreste sa-i recomand din nou si de fiecare data cand am ocazia.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 15, 2013</div>
					<a class="title" href="/2013-05-15-illuminati-the-core/">Illuminati - The Core</a> &mdash;
					<span class="description">
						
						Ma gandeam de mai multa vreme sa fac niste recenzii de albume, dar imi cunosc limitele si stiu ca n-as putea descrie un album oricat m-as chinui.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 13, 2013</div>
					<a class="title" href="/2013-05-13-odd-crew-in-bucuresti-video/">Odd Crew in Bucuresti (video)</a> &mdash;
					<span class="description">
						
						Betivul nr. 4 (cel care nu vrea sa scrie) ne-a trimis la redactie trei clipuri de la concertul bulgarilor de la Odd Crew, concert care a avut loc in Ageless pe 11 Mai.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 3, 2013</div>
					<a class="title" href="/2013-05-03-video-the-ocean-cult-of-luna/">Video The Ocean &amp; Cult Of Luna</a> &mdash;
					<span class="description">
						
						Cu ceva intarziere, va oferim si cateva filmari de la colaboratorul nostru in ale betiilor si nu numai, Tase. Here we go:&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/12/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/14/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
