<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Assault (partea a 2-a) - Festivalul - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Assault (partea a 2-a) - Festivalul" />
<meta property="og:description" content="Asa cum ati citit mai jos, am ajuns cu bine, intr-un final, la locul desfasurarii festivalului. M-am dus sa-mi instalez cortul si sa ma pregatesc de concerte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-08-15-brutal-assault-partea-a-2-a-festivalul/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-08-15T08:12:04+00:00" />
<meta property="article:modified_time" content="2006-08-15T08:12:04+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Assault (partea a 2-a) - Festivalul"/>
<meta name="twitter:description" content="Asa cum ati citit mai jos, am ajuns cu bine, intr-un final, la locul desfasurarii festivalului. M-am dus sa-mi instalez cortul si sa ma pregatesc de concerte."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Assault (partea a 2-a) - Festivalul</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 15, 2006
      </div>
		</div>

		<div class="markdown">
			<p>Asa cum ati citit mai jos, am ajuns cu bine, intr-un final, la locul desfasurarii festivalului. M-am dus sa-mi instalez cortul si sa ma pregatesc de concerte.</p>
<p>**Prima zi **(din punctul meu de vedere)</p>
<p>Vineri am ajuns in jurul orei 17 si am venit special pentru concertul Sick Of It All care se desfasura de la 19:45. In timp ce imi instalam cortul am auzit cantant formatia Skyforger, o trupa de &ldquo;folk lituanian/black metal pagan&rdquo; (asa spun ei). Trupa suna destul de bine si se auzea foarte clar un instrument de suflat (ceva in gen flaut) care dadea foarte bine in ansamblul liniei lor muzicale.</p>
<p>Apoi au urmat Carnival in Coal, o trupa franceza de &ldquo;stupid-metal&rdquo; - tot dupa spusele lor, o combinatie ciudata de funk cu toate genurile posibile de metal. Cred ca ar fi pe gustul unui bun prieten de-al meu, Sorin (Ciciocle).</p>
<p>Apoi, marele moment, Sick Of It All. Am stat cam 15 minute cu toti stimulii atenti la baietii care au urcat pe scena si si-au acordat instrumentele. I-am mai vazut la Bucuresti, dar nu conteaza. Cand canta S.O.I.A. sunt mereu in priza. Dupa intro-ul cu iz de muzica de corida isi fac aparitia cei 4: Lou Koller (vocal), Pete Koller (chitara), Craig Ahead (bass) si Armand Majidi (tobe). Ca de obicei, prezentarea a fost facuta de Lou cu celebrul &ldquo;We are Sick Of It All from New York City&rdquo;, ceea ce a dat startul la mosh. Totul a fost un vis pentru mine, un vis prea scurt - chiar nu mi-am dat seama cand au trecut cele 75 de minute pe care le-au avut alocate. Nu vreau sa fiu subiectiv, dar, din cate concerte am vazut pana acum, mi se pare ca pun cel mai bine in miscare publicul. Experienta isi spune cuvantul, dar si felul lor de a fi. In timpul &ldquo;cantarii&rdquo; m-am nimerit, la un moment dat, langa un tip care stia pe de rost (ca si mine) versurile de la piesa &ldquo;Busted&rdquo;, asa ca ne-am luat unul pe altul de dupa cap si cantam ca nebunii ca si cum am tipa unul la altul. Dupa piesa l-am intrebat de unde e si mi-a zis ca e din Slovacia, apoi i-am zis ca eu sunt din Romania, la care raspunsul lui a fost &ldquo;no matter where we are from, we are brothers because we like the same music!&rdquo;. Mare adevar. Trebuie sa va spun ca tot aici am participat si la primul meu <a href="http://en.wikipedia.org/wiki/Wall_Of_Death">&ldquo;wall of death&rdquo;.</a> Adrenalina 100%. Ca sa concluzionez: abia astept urmatorul lor concert si urmatorul lor album!!!</p>
<p>Apoi urmau Amorphis, formatie pe care o ascult din 1994 (cred) si care mi-a placut de la inceput. Au cantat la viata lor de la death metal pana la muzica electronica, iar acum se spune ca ar canta melodic gothic metal. Nu conteaza ce canta, important e ca au avut ceva de spus in istoria metalului. Finlandezii au venit cu un vocal nou (eu nu-l mai vazusem, stiam doar ca apare pe noul album) care mi-a placut. Are stilul sau si impune o noua imagine formatiei. Au cantat si ei piese si vechi si noi, cele care mi-au placut fiind cele vechi: &ldquo;Black winter day&rdquo;, &ldquo;A father&rsquo;s cabin&rdquo;, &ldquo;Against widows&rdquo; - si cred ca au mai fost cateva. Intr-adevar, muzica de calitate.</p>
<p>Urmeaza, dupa vreo jumatate de ora de pregatiri, trupa de black metal Dimmu Borgir, trupa a carei muzica am ascultat-o acum ceva ani, cred ca au fost primele albume. Muzica lor, linia melodica, imi place, dar nu-mi place mesajul, asa ca i-am tinut destul de departe de mine. Nici acum, cand am vazut concertul, nu am o parere mai buna. Nu-mi plac astia de-si zic satanisti, si mai ales nu-mi place aparitia lor scenica, vrand sa para brutali, rai. Sunt convins ca multi dintre ei sunt frustrati de anumite probleme si se ascund in spatele unor masti care nu prea ii reprezinta. Dupa primele doua piese am plecat din fata scenei si m-am indreptat spre cort.</p>
<p>Pe drum, insa, m-am oprit langa o persoana draga mie, care incerca sa vada concertul de la distanta. Persoana respectiva e Lou Koller, vocalul de la S.O.I.A., care era impreuna cu o tipa - presupun, prietena lui. L-am rugat sa faca o poza impreuna cu mine si a acceptat fara nici o retinere. Am mai stat cateva minute de vorba si am plecat impreuna plictisiti de spectacolul cam prost dat de Dimmu Borgir. Eu m-am indreptat spre cort pentru un somn bun, iar el s-a dus spre autocarul formatiei&hellip;</p>
<p><strong>A doua zi</strong></p>
<p>Dimineata m-am trezit cu soarele batand in cort, ceea ce m-a bucurat, insa cauza principala a fost galagia generala de afara: lumea vorbea, striga, asculta muzica la maxim din masini. Am ridicat capul si m-am uitat dupa telefon sa vad cat e ceasul. Am ramas surprins sa constat ca era 7:00, desi aveam clar impresia ca e cel putin 9. Dupa ce m-am schimbat de hainele cu care dormisem am iesit afara sa vad ce si cum si am constatat ca multa lume se ducea spre sat si se intorcea cu mancare si bere. In momentul ala m-am hotarat sa fac si eu acelasi lucru si, dupa un drum de 5 minute pana in sat, am ajuns la singurul magazin care era deschis si unde era o coada de 20-30 de oameni. Mi-am luat ceva mancare, care mi-a ajuns pentru dimineata si seara si doua sticle de apa minerala.</p>
<p>Pana am mancat si m-am mai &ldquo;foit&rdquo; pe langa cort, s-a facut ora 10 si am auzit prima formatie incepand sa cante. Mi-am luat camera la mine si am plecat spre scena. Imi facusem plan sa fac cate o poza fiecare formatii care va canta in acea zi. Bineinteles ca nu am reusit, dar am ratat doar 3 sau 4 formatii. O sa scriu aici lista formatiilor carora le-am facut poze si carora le-am ascultat muzica, fara a le examina pe fiecare in parte. In general au fost toate trupe de metal, de diverse genuri. Si iata lista: Sacrist, Wasteform, Uprise, Obscura, Colp, Arsebreed, Neglected Fields, Skinless, Root, Gorefest. Din toate acestea vreau sa pun accentul putin pe Gorefest, death metal, formatie pe care o ascult de prin 1995. La un moment dat se despartisera, ca acum cativa ani sa aud ca s-au reunit si ca au inceput sa scoata din nou albume. Trupa a sunat destul de bine, iar eu am incercat sa-mi amintesc vreo piesa mai veche dintre cele cantate, insa nu am reusit.</p>
<p>Apoi trebuiau sa urmeze formatiile Mayhem (black metal) si Destruction (thrash), insa planul s-a dat peste cap, zice-se din cauza unor &ldquo;probleme tehnice&rdquo; pe care le-a avut formatia Mayhem. Din surse neoficiale (barfe auzite pe langa scena) am inteles ca cei de la Mayhem, considerandu-se vedete, nu au vrut sa cante &ldquo;la matineu&rdquo; inaintea celor de la Destruction, ceea ce i-a facut pe organizatori sa-i mute dupa Napalm Death.</p>
<p>Au urmat apoi doua formatii care acum 10-12 ani faceau  legea pe scenele death metal, respectiv grindcore: Morbid Angel si Napalm Death. In perioada respectiva faceam cu schimbul spunand mereu ca sunt fanul uneia sau alteia dintre aceste formatii.</p>
<p>Au intrat mai intai in scena Morbid Angel, o formatie foarte buna si foarte respectata in scena death metalu-ului. In general au cantat piese vechi, de pe albumele &ldquo;Altars of Madness&rdquo;, &ldquo;Blessed are the sick&rdquo; si &ldquo;Covenant&rdquo;, dar si de pe albumele mai noi, pe care recunosc ca nu le-am ascultat. Am ramas placut surprins sa constat ca memoria mea functioneaza foarte bine, pentru ca am reusit sa-mi amintesc toate versurile de la piesele lor vechi. Solo-urile de chitara, alternate intre cei doi chitaristi, te lasa cu gura cascata, iar show-ul vocalului-bassist te pun in miscare foarte bine. Daca ar fi sa dau o nota acestui concert, i-as da un 9, dupa 10 pentru S.O.I.A.</p>
<p>Napalm Death.. prima formatie pe care n-am inteles-o. Prima formatie care a starnit aprinse discutii intre prietenii din grupul meu: sunt death metal sau altceva. Au ajuns la un punct sa fie si death metal, dar in mai toata &ldquo;viata&rdquo; lor au fost grindcore, si m-as risca sa spun ca sunt chiar regii acestui gen muzical. Cu 20 de ani de experienta in spate (la fel ca S.O.I.A.), Napalm Death au stat tot timpul &ldquo;pe picioarele lor&rdquo;, atacand mereu societatea in care traim, industria muzicala si tot ceea ce omul de rand este fortat sa inghita. Cei 4, in formula lor veche (chiar daca timpul i-a facut sa mai plece pentru cate o perioada din formatie), sunt: Mark &ldquo;Barney&rdquo; Greenway - vocal, Mitch Harris - chitara, Shane Embury - bass si Danny Herrera - tobe ne-au demonstrat ca varsta nu este o problema, ci chiar un lucru bun, experienta lor in concerte vazandu-se foarte clar. Avand camera la mine, ma hotarasem sa nu ma bag in mosh, dar am rezistat doar pana in momentul in care Mark a anuntat ca vor canta &ldquo;Suffer The Children&rdquo; de pe albumul &ldquo;Harmony Corryption&rdquo; - una din preferatele mele, si am continuat in &ldquo;furtuna de oameni&rdquo; pana la sfarsit. A fost inca un concert reusit, inca un motiv pentru mine sa fiu fericit ca am fost acolo.</p>
<p>Ca o concluzie, as putea spune ca acest week-end a fost reusit, ca aceasta calatorie a fost mai mult decat ma asteptam si ca aceasta experienta o voi repeta cu siguranta si alta data!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/amorphis">amorphis</a></li>
								
								<li><a href="/tags/carnival-in-coal">carnival in coal</a></li>
								
								<li><a href="/tags/morbid-angel">morbid angel</a></li>
								
								<li><a href="/tags/napalm-death">napalm death</a></li>
								
								<li><a href="/tags/sick-of-it-all">sick of it all</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
