<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Post-weekend la Quantic - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Post-weekend la Quantic" />
<meta property="og:description" content="Iar scriu cu întârziere, dar așa e când e cald și nu ai chef de nimic.
Din nou la Quantic. Știu că sună ca și cum m-aș plânge, dar din păcate ăsta e adevărul: pentru toată scena de (post)rock/metal/hardcore avem (aproape) un singur loc unde să mergem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2023-08-23-post-weekend-la-quantic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-23T16:42:29+03:00" />
<meta property="article:modified_time" content="2023-08-23T16:42:29+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post-weekend la Quantic"/>
<meta name="twitter:description" content="Iar scriu cu întârziere, dar așa e când e cald și nu ai chef de nimic.
Din nou la Quantic. Știu că sună ca și cum m-aș plânge, dar din păcate ăsta e adevărul: pentru toată scena de (post)rock/metal/hardcore avem (aproape) un singur loc unde să mergem."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Post-weekend la Quantic</h1>
			<div class="meta">
        
          București, România /
        
        
          Quantic /
        
        
          13.05.2023 &amp; 14.05.2023
        </br>
        Posted at &mdash; Aug 23, 2023
      </div>
		</div>

		<div class="markdown">
			<p>Iar scriu cu întârziere, dar așa e când e cald și nu ai chef de nimic.</p>
<p>Din nou la Quantic. Știu că sună ca și cum m-aș plânge, dar din păcate ăsta e adevărul: pentru toată scena de (post)rock/metal/hardcore avem (aproape) un singur loc unde să mergem. Singurele excepții sunt Control, Fabrica (foarte rar in ultima vreme) și, mai recent, Expirat, dar acolo sunt concerte cât să le numeri pe degetele de la o mână.</p>
<p>Dar să trecem peste plângeri și să vorbesc puțin despre weekend-ul de post. Rock/Metal, nu post bisericesc.</p>
<h2 id="mono-gggolddd---13-mai-2023">Mono, GGGOLDDD - 13 mai 2023</h2>
<p>De ceva vreme pe grupul Roadburners (pe facebook) lumea tot vorbea despre <a href="https://gggolddd.bandcamp.com">GGGOLDDD</a>. Apoi, în pandemie, când festivalul s-a ținut 100% online - și țin să menționez că probabil a fost cel mai tare festival online! - au avut show cu titlul <em><strong>This shame should not be mine</strong></em>, care mai apoi a devenit album. Din recenziile pe care le-am  mai citit, albumul este o relatare a abuzurilor prin care a trecut vocalista la un moment dat și pașii pe care i-a parcurs pentru a trece peste totul și a încerca să revină la o viață normală.</p>
<figure><img src="/img/2023/20230513_205031_gggolddd.jpg"
         alt="Foto: GGGOLDDD"/><figcaption>
            <h4>Foto: GGGOLDDD</h4>
        </figcaption>
</figure>

<p>În Quantic au sunat genial de bine. Milena (vocalista) are o prezență scenică aparte, iar muzica este apăsătoare, chiar dând impresia că esti supus unui abuz sonic. Pe parcursul concertului publicul a fost liniștit (în mare parte), fiind foarte pe fază la ce se întămpla pe scenă. Nu aș putea să categorisesc muzica, dar pentru mine a sunat bine: combinații de muzică electronică, cu chitări distorsionate și ritmuri ba lente, ba rapide, iar peste asta vine vocea care evocă toată suferința prin care a trecut tipa. Peste toate astea, au avut și un show de lumini foarte bine pus la punct.</p>
<p>După ei am avut ceva pauză, timp în care am mai stat la o poveste, am mai băut o bere, iar încet-încet ne-am mutat ceva mai în față.</p>
<figure><img src="/img/2023/20230513_222419_mono.jpg"
         alt="Foto: Mono"/><figcaption>
            <h4>Foto: Mono</h4>
        </figcaption>
</figure>

<p>Japonezii de la <a href="/tags/mono">Mono</a> n-au așteptat foarte mult și ne-au prezentat și ei un show foarte atmosferic, cum deja eram obișnuit. Prea multe nu pot spune. Trebuie să fii acolo, să intri în atmosfera creată de formație, ca să înțelegi cum e. În principal au cântat piese de pe ultimul album, <em><strong>Pilgrimage of the Soul</strong></em>, lansat în 2021, dar au avut și câteva excepții cu piese de pe albumele vechi. La ei s-a văzut foarte bine experiența acumulată de-a lungul anilor și, chiar dacă nu sunt foarte comunicativi, publicul a prins mesajul fără probleme. M-am uitat de câteva ori în jurul meu și toți erau într-un fel de transă. La fel am fost și eu și nu am simțit când au trecut aproape două ore de concert.</p>
<p>La final, ca să ne simțim bine, ne-au delectat și cu un bis, iar când au terminat au venit la marginea scenei și au stat la discuții cu fanii, exact cum i-am văzut făcând și la Brașov acum câțiva ani.</p>
<h2 id="allochiria-their-methlab---14-mai-2023">Allochiria, Their Methlab - 14 mai 2023</h2>
<p>Când ne-am luat biletele la concert nu am realizat că înainte cu o zi o să fie și concertul de care am scris mai sus. Abia după ceva vreme, când am pus ambele concerte în calendarul de pe telefon, am realizat ce se întâmplă. Ne-am simțit ca la un mini-festival de post-rock/metal.</p>
<p>Ajunși în Quantic, ne-am îndreptat fix la masa de merch, de unde mi-am luat un tricou și toate albumele Allochiria pe CD - încercasem să le cumpăr acum ceva timp de pe bandcamp, dar am primit răspuns că nu le au în stoc. Apoi am mai dat o tură prin sală, ne-am mai salutat cu lumea și ne-am luat o bere.</p>
<figure><img src="/img/2023/20230514_201606_their-methlab.jpg"
         alt="Foto: Their Methlab"/><figcaption>
            <h4>Foto: Their Methlab</h4>
        </figcaption>
</figure>

<p>Fix când erau programați, <a href="https://theirmethlab.bandcamp.com/">Their Methlab</a> au apărut pe scenă și și-au început treaba. Ne-au cântat un post-rock bine închegat și foarte dinamic. Publicul era puțin la număr, dar băieților nu prea le-a păsat. Se vedea de la o poștă că se simt bine pe scenă și au cântat aproape o oră.</p>
<figure><img src="/img/2023/20230514_215416_allochiria.jpg"
         alt="Foto: Allochiria"/><figcaption>
            <h4>Foto: Allochiria</h4>
        </figcaption>
</figure>

<p>Apoi, după pauza de rigoare, au venit și <a href="/tags/allochiria">Allochiria</a>, care erau în turneu de lansare a noului album, <em>Communion</em>. Cum deja îl ascultasem de câteva ori și cum îmi plac de la prima audiție, abia așteptam să-i văd și să-i aud. După prima formație deja se mai adunase lume, dar nu atât de multă cât să fie plin. Din nou, celor din trupă nu prea le-a păsat de asta. Au luat la rând piesele de pe noul album și și-au făcut treaba cum au știut mai bine. Lumea a intrat repede în atmosferă și am văzut chiar de la prima piesa că se făcea headbanging de zor, lucru pe care l-am făcut și eu.</p>
<p>Spre deosebire de primul concert în care îi mai văzusem am observat o schimbare: vocalista (Eirini/Irina) a fost mai comunicativă și mai deschisă cu publicul. Dacă la primul concert a stat 90% cu spatele la public, acum a stat 70% cu fața la noi și se vedea pe fața ei că se simte bine. Iar asta, cred eu, s-a transmis mai departe și la noi, pentru că la final s-a aplaudat îndelung până am mai primit un bis.</p>
<p>Chiar pot spune că a fost un weekend reușit, chiar dacă a fost de post (hă hă, dad joke!). Pe data viitoare!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/mono">mono</a></li>
								
								<li><a href="/tags/allochiria">allochiria</a></li>
								
								<li><a href="/tags/their-methlab">their methlab</a></li>
								
								<li><a href="/tags/gggolddd">gggolddd</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
