<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Born From Pain &#43; The Setup @ Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Born From Pain &#43; The Setup @ Fabrica" />
<meta property="og:description" content="Parca nu mai aveam chef azi sa mai fac o recenzie la un concert, dar am stat si m-am gandit si mi-am amintit cat de misto a fost, asa ca o sa scriu cate ceva despre concertul Proof, DeathDrive, The Setup si Born From Pain de aseara din Fabrica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-12-04-born-from-pain-the-setup-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-12-04T13:01:01&#43;00:00" />
<meta property="article:modified_time" content="2009-12-04T13:01:01&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Born From Pain &#43; The Setup @ Fabrica"/>
<meta name="twitter:description" content="Parca nu mai aveam chef azi sa mai fac o recenzie la un concert, dar am stat si m-am gandit si mi-am amintit cat de misto a fost, asa ca o sa scriu cate ceva despre concertul Proof, DeathDrive, The Setup si Born From Pain de aseara din Fabrica."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Born From Pain &#43; The Setup @ Fabrica</h1>
			<div class="meta">Posted at &mdash; Dec 4, 2009</div>
		</div>

		<div class="markdown">
			<p>Parca nu mai aveam chef azi sa mai fac o recenzie la un concert, dar am stat si m-am gandit si mi-am amintit cat de misto a fost, asa ca o sa scriu cate ceva despre concertul Proof, DeathDrive, The Setup si Born From Pain de aseara din Fabrica.</p>
<p>Ca de obicei la noi, concertul a inceput cam cu o ora intarziere. De fapt, nici n-ar mai trebui sa scriu chestia asta, ca e la ordinea zilei. Dupa ce am salutat lumea prezenta in sala si m-am informat cu privire la marfa de acolo (mama, ce limbaj!), mi-am luat o bere si am asteptat cumintel sa inceapa spectacolul.</p>
<p>Primii au fost Proof. Obisnuiti deja cu faptul ca mereu canta in deschiderea concertelor, baietii au incercat si de data asta sa puna lumea in miscare. Din pacate, nu prea au avut cu cine, pentru ca &ldquo;pustii&rdquo; din fata sunt prea plictisiti de concerte, desi pe net se plang ca nu au parte de ele. Sa trec si peste asta, prestatia celor de la Proof mi s-a parut mai slaba decat in trecut. La inceput au avut si ceva probleme cu sunetul, vocea auzindu-se cu mult mai tare decat instrumentele. Dar instrumentele au fost alea care le-au dat de furca baietilor. Probabil din cauza oboselii sau a unor alte motive, de cateva ori in timpul concertului tobarul s-a cam pierdut si era pe alt ritm decat chitaristul si bassistul. Bineinteles ca pana la final s-a reglat totul, dar deja au ceva experienta si nu ma asteptam la asta&hellip;
Urmatorii au fost Deathdrive, cam in contrast cu ce s-a cantat in restul serii. Ei sunt mai mult metal decat hardcore, dar asta nu a fost o problema. Spre surprinderea mea, au avut ceva lume animata in fata si chiar spre sfarsit a iesit un circle pit foarte ok. La capitolul prestatie pe scena, le-as da o nota destul de mare. Se cunoaste ca au experienta si se aude de la o posta sunetul mult mai legat decat al celor de la Proof - de exemplu. Cu cat lumea vine mai des si ii aude mai bine, cu atat am impresia ca show-urile lor cresc in valoare.</p>
<p>Si-apoi au urmat &ldquo;strainii&rdquo;.. Au urcat pe scena The Setup, trupa de care nu mai auzisem pana acum. De la prima piesa au pus publicul in miscare si asta a fost un semn bun. Deja la a doua piesa eram si eu in mijlocul multimii, iar pana la final a fost intr-adevar incalzirea generala pentru ce urma sa vina&hellip; Hardcoristii belgieni au dat foarte bine pe scena, au fost plini de energie si au stiut sa miste publicul. Din muzica sincer n-am prea inteles nimic si nu pentru ca nu ma duce mintea, ci pentru ca am fost mai mult concentrat sa ma feresc de coate si sa sar in fata scenei. Ce pot spune mai mult e ca mai vreau sa-i mai vad.</p>
<p>Born From Pain sunt deja la a treia prezenta in Romania si, cum spuneau si ei, au fost mereu bine primiti si multumiti de publicul de la noi. Nici pe ei nu prea i-am ascultat, dar stiam ca sunt foarte energici si ma asteptam sa iasa ceva tare. Insa nu ma asteptam sa vad ploaia de oameni care a fost. Oricine avea putin curaj se urca pe scena si sarea in public. Aproape ca nu ma mai tineau mainile sa-i car pe sus pe cei care faceau stage diving. Si pe langa pustanii de 50-60 de kile mai prindeam si cate un &ldquo;purcel&rdquo; de 80-90 de kile pe care abia puteam sa-l tinem cu totii. Dar ce conteaza din moment ce toata lumea se simte bine? Ce conteaza ca te mai impiedici la un circle pit si trec zece oameni peste tine? Ce conteaza ca iti pierzi adidasii si sari intr-un picior de parca nimic nu s-a intamplat? Ce conteaza ca nu mai ai sapca pe cap si o gasesti apoi plina de urme de talpi? Pana la urma asta e esenta hardcore-ului. Si Born From Pain au stiut foarte bine sa ne faca sa simtim chestiile astea. De mult n-am mai prins un asa show si ma bucur enorm ca am fost acolo printre prieteni. la fel ca si la The Setup, nu prea am fost atent la muzica, pentru ca ma simteam bine doar auzind vocea si ritmurile. Am inteles si am fost de acord si cu &ldquo;speech-urile&rdquo; vocalului dintre piese, cand ne-a zis despre &ldquo;pace&rdquo; si despre razboaiele in care suntem bagati fara sa fim intrebati, despre libertate, despre ceea ce inseamna sa fii liber. Am fost de acord cu indemnul de a nu baga in seama politica si politicienii, un mesaj care se potriveste la fix cu vremurile pe care le traim, cand la TV e plin de circul psd-pnl-pdl&hellip;</p>
<p>Insa cel mai important aseara a fost faptul ca am vazut atmosfera tipica unui concert de hardcore. Prietenii vechi se imbratisau, stateau la vorbe si apoi sareau impreuna in pit. Printre ei, Vlad din Tecuci (aka Reikoon), Gebaila, Cicerone, Piticu', Leul si alte nume celebre din vremurile bune ale tineretilor noastre. Sa tot fie concerte din astea!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/born-from-pain">Born From Pain</a></li>
								
								<li><a href="/tags/deathdrive">DeathDrive</a></li>
								
								<li><a href="/tags/proof">Proof</a></li>
								
								<li><a href="/tags/the-setup">The Setup</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
