<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Mar 9, 2023</div>
					<a class="title" href="/2023-03-09-compania-hardcore-%C3%AEn-fabrica/">Compania Hardcore în Fabrica</a> &mdash;
					<span class="description">
						
						Nici nu mai țineam minte când fusesem ultima oară la un concert hardcore. Oricum, a fost înainte de pandemie, dar chiar trecuse mult timp.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 5, 2023</div>
					<a class="title" href="/2023-02-05-artmania-2022/">Artmania 2022</a> &mdash;
					<span class="description">
						
						Da, da, iar am întârziat. Dar nu mereu am chef și timp să scriu despre festivaluri și concerte. Numai că de data asta chiar vreau să o fac, pentru că a fost unul din cele mai mișto festivaluri la care am fost - și nu (neapărat) datorită trupelor, ci dintr-un motiv mult mai bun (aș zice eu).&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 24, 2022</div>
					<a class="title" href="/2022-11-24-stoned-jesus-vovk-@-expirat/">Stoned Jesus &amp; Vovk @ Expirat</a> &mdash;
					<span class="description">
						
						Era o dumincă de noiembrie rece și umedă. Atât de rece și umedă încât nu-mi venea să ies cu câinele la plimbare deși lui îi place vremea ploioasă.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 27, 2022</div>
					<a class="title" href="/2022-09-27-playgrounded-by-llnn-and-the-ocean/">Playgrounded by LLNN and The Ocean</a> &mdash;
					<span class="description">
						
						Am fost fan The Ocean de la prima ascultare, chiar dacă asta a însemnat că primul album ascultat a fost Precambrian.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 11, 2022</div>
					<a class="title" href="/2022-07-11-5-the-hierophant/">5 the Hierophant</a> &mdash;
					<span class="description">
						
						Într-o seară am mers la concert. A fost mișto, doar că am prins doar 10 minute din prima trupă.
Acum serios, a trecut deja o săptămână de când am fost la concert și n-am scris nimic.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
