<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The final backwards glance - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="The final backwards glance" />
<meta property="og:description" content="Am ajuns la primul concert de dupa tragedia din Colectiv, un concert la care asteptam sa-mi elimin toata energia negativa care s-a acumulat in mine in saptamanile astea de cosmar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2015-11-25-the-final-backwards-glance/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-11-25T07:29:57+00:00" />
<meta property="article:modified_time" content="2015-11-25T07:29:57+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The final backwards glance"/>
<meta name="twitter:description" content="Am ajuns la primul concert de dupa tragedia din Colectiv, un concert la care asteptam sa-mi elimin toata energia negativa care s-a acumulat in mine in saptamanile astea de cosmar."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">The final backwards glance</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 25, 2015
      </div>
		</div>

		<div class="markdown">
			<p>Am ajuns la primul concert de dupa tragedia din Colectiv, un concert la care asteptam sa-mi elimin toata energia negativa care s-a acumulat in mine in saptamanile astea de cosmar. M-am gandit toata seara ca printre noi, acolo in fata scenei, nu mai sunt unii dintre copiii si oamenii care de obicei veneau sa se distreze, sa se simta bine. Dar, dupa cum lumea imi stie stilul (de urs), n-o sa mai stau mult la povesti, ca nu vreau sa devin lacrimogen.</p>
<p>Asa ca&hellip; Pe la 20:30 am ajuns in club, chiar daca stiam ca la 19:30 incepe show-ul. Deh, treburi de familie, job, etc. Din pacate, i-am pierdut din nou pe <strong><em>Take No More</em></strong>. Am ajuns cand pe scena erau moldovenii (din Chisinau) de la <a href="https://www.facebook.com/walkalonemdhc">Walk Alone</a>. Lumea nu se prea inghesuia la mosheala, desi erau stransi cam 50 de oameni. Dar, incet-incet, pe ritmurile baietilor, cativa curajosi s-au bagat la o mica miscare in fata. Atat cat am putut sa-i ascult, basarabenii au sunat bine, cu putine &ldquo;iesiri in decor&rdquo; de inteles pentru o trupa tanara. Am speranta sa-i mai vad macar o data in Bucuresti, desi stiu ca pentru ei e un efort imens sa ajunga.</p>
<p>Apoi au venit baietii nostri de la <a href="/tags/first-division">First Division</a>, care au dat-o pe stilul lor putin mai dur, putin mai spre hip-hop. Din pacate si la ei publicul a fost cam apatic, dar lumea s-a bucurat de muzica de pe scena si de atmosfera placuta.</p>
<p>Intre timp, impreuna cu Sorin, Ciprian si Andreea, am mai baut cate o bere, ne-am cumparat tricouri, am povestit, am barfit, am ras.. si am asteptat momentul serii. Care moment nu s-a lasat foarte mult asteptat.</p>
<p>Pe Bane i-am ascultat prima data acum vreo 7-8 ani, desi sunt o trupa veche. Faza e ca mi-au placut din prima si m-au atras versurile lor. Dar astea sunt povesti&hellip; Pe scena foarte mica din QM au urcat americanii si de la prima piesa s-a schimbat cu totul atmosfera din club. De la prima secunda si pana la ultima lumea a dansat, s-a aruncat in cap, s-a aruncat pe spate, a cantat impreuna cu trupa, si-a pierdut telefoane, si asa mai departe. De la 15 ani si pana la 38 (cel putin!), varsta nu conta in circle pit, asa cum n-a contat niciodata. De la mic la mare am intins mana cand cineva a cazut, si ne-am tinut pe dupa umeri ca niste prieteni buni, desi ne stim tangential doar de pe la concerte.</p>
<p>Nu stiu multe formatii care si-au anuntat despartirea si au facut tot posibilul sa fie cu fanii lor pentru ultima oara in jurul globului. Bane sunt una din formatiile alea. Anul trecut au scos albumul &ldquo;Don&rsquo;t wait up&rdquo; si au anuntat ca e ultimul, iar de atunci au umblat prin toata lumea sa-si ia adio de la prieteni. Mi se pare o chestie SUPER MEGA TARE! Si-asa ma ofticam ca nu am reusit sa ajung sa-i vad in Cluj acum cinci ani&hellip;. Oricum, despartirea de prieteni, in felul in care au facut-o ei, e una frumoasa, una care va lasa amintiri minunate in sufletul celor care au fost acolo sa-i vada. Si stiti cum m-am simtit aseara? M-am simtit din nou intre prieteni, in familie, asa cum ar trebui sa fim mereu, asa cum e mereu in &ldquo;scena&rdquo; hardcore.</p>
<p>Adio, Bane! Ati fost foarte tari!</p>
<p>So if it&rsquo;s the last scene
Make it a bloody scene
Because when I die
I want it to be because someone hates me
With every fiber of their being</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bane">bane</a></li>
								
								<li><a href="/tags/first-division">first division</a></li>
								
								<li><a href="/tags/walk-alone">walk alone</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
