<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cu Deadeye Dick despre Deadeye Dick (interviu - partea II) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Cu Deadeye Dick despre Deadeye Dick (interviu - partea II)" />
<meta property="og:description" content="(Continuarea partii I)
Daca prima parte a interviului v-a tinut cu sufletul la gura, atunci tineti-va bine de ecranele calculatoarelor, pentru ca urmeaza dezvaluiri si mai cutremuratoare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-03-19-cu-deadeye-dick-despre-deadeye-dick-interviu-partea-ii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-03-19T18:51:09+00:00" />
<meta property="article:modified_time" content="2012-03-19T18:51:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cu Deadeye Dick despre Deadeye Dick (interviu - partea II)"/>
<meta name="twitter:description" content="(Continuarea partii I)
Daca prima parte a interviului v-a tinut cu sufletul la gura, atunci tineti-va bine de ecranele calculatoarelor, pentru ca urmeaza dezvaluiri si mai cutremuratoare."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Cu Deadeye Dick despre Deadeye Dick (interviu - partea II)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 19, 2012
      </div>
		</div>

		<div class="markdown">
			<p>(<a href="/2012-03-18-cu-deadeye-dick-despre-deadeye-dick-interviu-prima-parte/">Continuarea partii I</a>)</p>
<p>Daca prima parte a interviului v-a tinut cu sufletul la gura, atunci tineti-va bine de ecranele calculatoarelor, pentru ca urmeaza dezvaluiri si mai cutremuratoare.</p>
<p>Nota: Scuzati calitatea video a clipului si balbaielile noastre - suntem la inceput in domeniu. Audio se aude beton (nu ma laud).</p>
<p><strong><em>Ursu:</em></strong> Cand ati mai cantat in deschidere la trupe straine, cum vi s-a parut publicul la voi si apoi la trupele respective? Cum vi se pare publicul in general la fazele astea?</p>
<p><strong>Pava:</strong> De obicei publicul, nu mereu, dar de obicei vine pentru trupa straina si se pastreaza pentru trupa straina. Si daca ai noroc si reusesti sa-l incingi, iese haos si la tine. Daca nu, nu e ceva &ldquo;unnatural&rdquo;, e de asteptat.</p>
<p><strong><em>Ursu:</em></strong> Si apropo de asta, cand au mai venit, nu stiu, nu pot sa tin minte la ce trupe ati mai cantat voi in deschidere, ati stat de vorba cu astia din trupe? Cum vi s-au parut?</p>
<p><strong>Scuby:</strong> Doar cu aia de la The Ocean am vorbit eu&hellip; Iar cu aia de la Born From Pain&hellip;</p>
<p><strong>Tomi:</strong> Pro Pain!</p>
<p><strong>Scuby:</strong> Absolut nimic&hellip; nici macar &ldquo;salut&rdquo;, nimic!</p>
<p><strong>Dorin:</strong> Sepultura sunt foarte tari!</p>
<p><strong>Tomi:</strong> Asta pe vremea cand tu ai cantat cu LOST. Noi am stat cu cei din Nine Eleven, niste francezi, care sunt din aia cu nebunia aia DIY - do it yourself - si vorbeam si eu cu ei, bai, voi cum faceti chestia asta, ca vreau si eu? &ldquo;Pai pierdem vreo 700 de euro pe saptamana ca sa inchiriem duba si dupa aia ne intoarcem acasa, ne ducem la joburi sa ne platim datoriile si apoi incepem din nou&hellip;&rdquo;</p>
<p><strong><em>Ursu:</em></strong> Da, pai asta a fost si cu aia de la Korrozao (Brazilia). Am vorbit cu ei si spuneau &ldquo;ma, muncim un an de rupem si apoi facem un turneu in Europa, ca aici ne simtim cel mai bine&rdquo;</p>
<p><strong>Scuby:</strong> Da, daca faci asa un turneu din asta mai lung e ca un fel de vacanta, ca faci ce-ti place. Uiti de responsabilitatile si obligatiile pe care le ai zilnic&hellip;</p>
<p><strong>Tomi:</strong> E o evadare&hellip;</p>
<p><strong><em>Ursu:</em></strong> Ati incercat, ca si Mediocracy, sa plecati macar in tarile de aproape?</p>
<p><strong>Scuby:</strong> Am incerca sau daca am incercat?
<strong><em>Ursu:</em></strong> Si, si. Daca ati incerca sau daca ati incercat deja?</p>
<p><strong>Tomi:</strong> Am incerca cu cea mai mare placere, dar nu prea stim de unde sa apucam problema, pe cine sa sunam, cine sa ne-ajute. Adica nu stim cum sa facem sa incepem sa ne facem publicul propriu, ca asta tre&rsquo; sa faci pana la urma&hellip;</p>
<p><strong><em>Sorin:</em></strong> Nici macar o excursie pana la bulgari, la fratii nostri, aproape aicea la doi pasi?</p>
<p><strong>Tomi:</strong> Daca am avea oferte am merge, dar&hellip;</p>
<p><strong>Pava:</strong> Da&rsquo; nici nu ne-am batut capul prea tare pentru chestia asta..
<strong><em>Sorin:</em></strong> Deci nu v-ati stresat&hellip; Habar n-am cum se face asta, dar presupun ca nu e greu. Cel putin aici, la doi pasi&hellip;</p>
<p><strong>Dorin:</strong> Trebuie sa ai niste legaturi cu niste agentii de booking, in principiu, sa insisti pe acolo, sa fii un pic infipt&hellip;
<strong><em>Sorin:</em></strong> Nu stiu, sa vorbiti cu unii de la noi, cu Coro - de exemplu, care au legaturi cu unii de la ei. Prin intermediari sa faceti, nu neaparat pentru castig. Pentru experienta&hellip;</p>
<p><strong>Dorin:</strong> Da, pai castigul nu ne&hellip; Nu ne asteptam&hellip;</p>
<p><strong>Pava:</strong> Da&rsquo; chiar nu ne-am ocupat. La un moment dat, cand o sa fie un moment potrivit, o sa mergem si afara.
<strong><em>Sorin:</em></strong> Dar asa, la un moment dat, v-ar placea sa faceti un turneu mondial, sa zicem?</p>
<p><strong>Pava:</strong> Da, normal! Cui nu i-ar placea?</p>
<p><strong>Tomi:</strong> Da, uite acum cu Breathelast, doar pana la Iasi a fost genial. Sunt geniali si ei ca oameni, ne-am simtit foarte bine. Si e pacat dupa aceea, dupa o zi dupa ce te intorci acasa, cand esti pe drumul de intors, ma, parca m-as duce in alt oras sa cant, nu sa ma duc acuma acasa, la munca, la job&hellip;</p>
<p><strong>Scuby:</strong> Tu nu stii cum e, deci nu stiu de ce vorbesti&hellip; Opt ore de chin in fiecare zi&hellip;</p>
<p><strong><em>Ursu:</em></strong> Da, si apropo de asta, dupa ce munciti mai aveti chef sa veniti la sala, sa mai cantati?</p>
<p><strong>Scuby:</strong> Da, pai de ce nu? Te simti bine.</p>
<p><strong>Dorin:</strong> La ora 6 mi se pune o gaura in stomac, mereu in fiecare zi. Cand plec de la munca, daca nu mananc ceva pe drum nu mai am nici o vlaga, dar odata ce ajung acolo, pe scaunul ala (se uita spre tobe) uit de tot si s-a terminat, e prapad!</p>
<p><strong>Scuby:</strong> Se intampla, oricum, sa fii obosit, dupa ore de munca, sa n-ai chef de nimic, dar tot iti place ce faci.</p>
<p><strong>Dorin:</strong> Nu poti sa te dai in laturi.</p>
<p><strong><em>Sorin:</em></strong> Deci n-ati ajuns la senzatia aia ca trupa e un alt job&hellip;</p>
<p><strong>Dorin:</strong> Senzatie de saturatie nu exista niciodata - zici ca e o reclama.</p>
<p><strong>Scuby:</strong> Nu e facultativ, stii, vrei - bine, nu vrei - spune-ne ca gasim pe altcineva.
<strong><em>Sorin:</em></strong> Asta e o explicatie ca ati schimbat o tona de vocali si&hellip;</p>
<p><strong>Dorin:</strong> Nu! Consider eu ca explicatia pentru care am schimbat o tona de vocali a fost ca fie am avut niste personalitati divergente in cazul unora, fie nu au reusit sa se adapteze programului si muzicii si&hellip;</p>
<p><strong>Scuby:</strong> Si kilometrilor distanta.</p>
<p><strong>Dorin:</strong> Da, si a distantei. Uite, am avut un vocal foarte misto, Bobo din Constanta, mie mi-a placut foarte mult, avea o voce speciala si, fiind din Constanta s-a intors inapoi acolo si ne-am gasit un alt vocal, n-am avut ce sa facem si a fost nasol. Dar am avut si vocali care se ascundeau dupa deget si nu stiau sa cante si pana la urma a plecat el, ca si-a dat seama ca noi vrem sa facem lucruri serioase&hellip; De aia el (arata spre Scuby) zice ca am dat lume afara, dar n-am dat afara pe nimeni fara motiv.</p>
<p><strong>Scuby:</strong> Da, n-a fost un fel de meeting, cum e acuma, sa spunem &ldquo;bai, trebuie sa-ti spunem ceva, gata&hellip;&rdquo; N-a fost niciodata o chestie planuita, n-a fost premeditat.</p>
<p><strong><em>Sorin:</em></strong> Muzical simtiti ca faceti ce trebuie sau inca mai&hellip;</p>
<p><strong>Pava:</strong> Suntem pe drumul cel bun&hellip;</p>
<p><strong>Scuby:</strong> Da, suntem pe drumul cel bun. Eu, acuma, dupa albumul asta ma simt mai bine cu piesele astea mai noi.</p>
<p><strong>Pava:</strong> Si eu la fel.</p>
<p><strong>Scuby:</strong> Ma reprezinta mai bine&hellip;</p>
<p><strong>Dorin:</strong> Eu simt ca se leaga, simt ca am facut un pas inainte si asta e cel mai important. Urmatorul album o sa fie de zece ori mai bun.</p>
<p><strong><em>Ursu:</em></strong> Si urmatorul album cand credeti ca o sa-l scoateti?
<strong><em>Sorin:</em></strong> Deci credeti ca n-o sa cadeti in boala majoritatii trupelor: primul album e rupere si dupa aceea incet-incet&hellip;</p>
<p><strong>Pava:</strong> Albumul asta (primul) a fost ca sa ne cunoastem.</p>
<p><strong>Dorin:</strong> Am inceput sa compunem deja. Pe la sfarsitul anului probabil ca o sa-l avem&hellip;</p>
<p><strong>Tomi:</strong> Depinde ce vrem sa ne propunem.</p>
<p><strong><em>Sorin:</em></strong> Voi ati ajuns impreuna datorita compatibilitatii muzicale sau dupa ce v-ati strans laolalta s-a creat un stil anume?</p>
<p><strong>Pava:</strong> Eu nu cred ca suntem toti compatibili muzical&hellip;</p>
<p><strong>Scuby:</strong> Nu ne-am strans niciodata&hellip; n-am fost niciodata compatibili nimeni cu nimeni&hellip;</p>
<p><strong>Dorin:</strong> Din nici un punct de vedere&hellip;</p>
<p><strong><em>Sorin:</em></strong> Pai atunci cum de sunteti multumiti cu ce faceti?</p>
<p><strong>Pava:</strong> Pai nu suntem multumiti. Tot timpul vrem mai mult..
<strong><em>Sorin:</em></strong> Am inteles.</p>
<p><strong>Scuby:</strong> Cam asta e rezultatul: piesa pe care o faci acum e cea mai marfa, pana o faci pe urmatoarea. Si daca o faci cu ei si vezi ca iese bine&hellip;</p>
<p><strong>Tomi:</strong> Si daca e cea mai marfa piesa urmatoarea, pentru toti, inseamna ca e ok.</p>
<p><strong><em>Ursu:</em></strong> Alte genuri, inafara de metal, mai ascultati?</p>
<p><strong>Pava:</strong> Da, normal&hellip;</p>
<p><strong>Dorin:</strong> Cu siguranta.</p>
<p><strong>Tomi:</strong> Triphop si jazz cel mai mult.</p>
<p><strong>Dorin:</strong> Jazz&hellip; Am o trupa de hip-hop.
<strong><em>Ursu:</em></strong> Si va influenteaza intr-un fel sau altul?</p>
<p><strong>Scuby:</strong> Da, nu cred ca poti sa asculti toata ziua numai &ldquo;satane&rdquo;, numai prrrrrrr, ca innebunesti.</p>
<p><strong><em>Sorin:</em></strong> Dar mai aveti timp sa ascultati? Intotdeauna m-am intrebat chestia asta: un muzician are timp sa asculte si altceva?</p>
<p><strong>Dorin:</strong> Exista device-uri mobile, ca sa zic asa, care te ajuta mult cand mergi pe bicicleta spre servici dimineata si pui un Beneath The Massacre, spre exemplu&hellip; Te mobilizeaza. Azi am facut febra musculara pana la sala pe niste piese&hellip;
<strong><em>Sorin:</em></strong> Si practic asta e perioada cand ascultati muzica: in drum spre munca si la intors..</p>
<p><strong>Pava:</strong> Da, o ora pe zi dus-intors&hellip;</p>
<p><strong>Dorin:</strong> Eu cand n-am muzica, mi-o cant in cap, n-am ce sa fac, sunt dependent de muzica.</p>
<p><strong><em>Ursu:</em></strong> Si apropo de muzica pe care o ascultati, e greu sa eviti sa suni ca trupele sau ca muzica pe care o asculti?</p>
<p><strong>Tomi:</strong> Depinde cum le combini, cred eu.</p>
<p><strong>Dorin:</strong> Nu e o chestie de evitat neaparat. Depinde ce vrei sa faci.
<strong><em>Ursu:</em></strong> Pentru ca de exemplu, eu, ascultandu-va pe voi, nu pot sa spun ca sunati ca trupa X sau Y sau Z&hellip;</p>
<p><strong>Dorin:</strong> Asta ma bucura.</p>
<p><strong>Tomi:</strong> Asta e o chestie care ne bucura. Cam asta tindeam sa realizam.</p>
<p><strong>Dorin:</strong> Incercam sa fim noi.</p>
<p><strong><em>Sorin:</em></strong> Dar v-ati trezit vreodata vreunul din voi cu o idee in cap si sa veniti la sala &ldquo;mama, uite am o bucata!!!&rdquo; si sa-ti zica &ldquo;stai asa, ca a cantat-o trupa cutare pe albumul cutare&rdquo;?</p>
<p><strong>Scuby:</strong> Asa avem o piesa care nu e pe album si pe care n-o mai cantam la care primele doua riffuri erau exact ca la Heaven Shall Burn, nu mai stiu exact ce piesa.
<strong><em>Sorin:</em></strong> Si au fost fara intentie, banuiesc. Ramase undeva prin cortex&hellip;</p>
<p><strong>Scuby:</strong> Eu nu ascultasem HSB pana atunci, pana sa-mi zica Zaietz &ldquo;ba! hahaha, Heaven Shall Burn!&rdquo;</p>
<p><strong>Dorin:</strong> Si era cam flagrant, da.</p>
<p><strong>Scuby:</strong> Era una la una, nu ca&hellip;</p>
<p><strong>Dorin:</strong> E ca si cum la hip-hop un artist scoate un album si te trezesti ca ti-a furat toate dumele. Tu fiind MC. Se intampla.</p>
<p><strong><em>Sorin:</em></strong> Tu ai zis ca ai o trupa de hip-hop mai devreme?</p>
<p><strong>Dorin:</strong> Da, fac negative si intr-o vreme chiar cantam, eram MC. Deocamdata am neglijat latura asta de MC-ing.
<strong><em>Sorin:</em></strong> Si cum se cheama?</p>
<p><strong>Dorin:</strong> Tribunalul Vesel si o sa avem si un concert in curand - nu fac reclama! Nu stiu nici unde e, dar trebuie sa fac un mix. Misiunea mea: un om, o misiune, un mix. Si da, e o trupa hip-hop cu influente black metal (toti rad). Si lor [,celorlalti membri ai trupei] le place. Sunt din Salajan, acolo am crescut, m-am intalnit cu ei acolo. Sunt de-ai locului, bastinasi cum s-ar zice si e foarte tare. Am ajuns sa ne cunoastem cu toti raperii din Bucuresti, cu Dragonu&rsquo;, ma rog, e poveste lunga.
<strong><em>Sorin:</em></strong> E un concert la care as vrea sa ajung, sincer.
Tommi: Sa auzi negative de pe Arcturus pe hip-hop&hellip;</p>
<p><strong><em>Sorin:</em></strong> O intrebare la care eu stiu raspunsul, dar poate mai exista pe lumea asta naivi care nu stiu, banuiesc ca sunteti &ldquo;remunerati&rdquo; la anumite concerte: va acopera mai mult decat drumul si doua-trei beri? Ati ramas vreodata pe plus dupa un concert?</p>
<p><strong>Dorin:</strong> Nu, nu, am ramas pe plus, dar la ce mod: am dat un concert la care noi am scos o suma de bani destul de frumusica cu care am plecat in turneu cu Deathdrive. Si concertul ala a fost un noroc, a fost o &ldquo;mana divina&rdquo; asa, a fost ca un boost inainte de evenimentul asta.</p>
<p><strong>Tomi:</strong> Dar, ca sa-ti zic, banii aia s-au dus pe niste inregistrari, daca-ti aduci aminte.</p>
<p><strong>Dorin:</strong> A, asa, oricum au prins bine.</p>
<p><strong>Scuby:</strong> Da, la Vlad, acolo in Regie&hellip; Si chiar daca am avea bani&hellip; Eu daca as avea bani as lua din ce in ce mai multe scule, as face din ce in ce mai multe, as incerca sa vad ce fac alea cu alea, cum suna ala cu ala&hellip; mama!
<strong><em>Sorin:</em></strong> Ideea era daca a venit vreodata cineva sa va spuna &ldquo;va dau pe langa drum, bere, mancare si 500 de euro de fiecare.&rdquo;</p>
<p><strong>Scuby:</strong> Doamne ajuta daca se intampla!
<strong><em>Sorin:</em></strong> N-a existat pana acum asa ceva?</p>
<p><strong>Scuby:</strong> Ntz&hellip;</p>
<p><strong><em>Ursu:</em></strong> Ati patit vreodata sa mergeti undeva, sa ajungeti acolo si sa cantati si la urma sa nu va dea banii deloc, nici macar de transport?</p>
<p><strong>Scuby:</strong> Da, dar nu zici&hellip;</p>
<p><strong>Dorin:</strong> S-a mai fugit cu protocolul, s-au mai intamplat incidenta rara, sa zic. Vreo medie de 10%.</p>
<p><strong>Scuby:</strong> Da&rsquo; cum sa nu se intample de-astea?</p>
<p><strong>Tomi:</strong> Din pacate se intampla.</p>
<p><strong>Scuby:</strong> Suntem romani si de aia se intampla&hellip;</p>
<p><strong>Tomi:</strong> Fie nu sunt seriosi, fie&hellip;</p>
<p><strong><em>Ursu:</em></strong> Nu neaparat, pentru ca iti dau exemplu de la vecinii nostri bulgari, cred ca stiti foarte bine ce au patit baietii de la Deathdrive si Proof care au ajuns in Sofia si au stat in fata clubului si nu s-a intamplat nimic.</p>
<p><strong>Dorin:</strong> Da, a fost un moment cam delicat&hellip;
<strong><em>Sorin:</em></strong> Bulgarii nu sunt un exemplu fericit.</p>
<p><strong>Dorin:</strong> Curios e ca am vazut de curand o trupa de thrash din Bulgaria cu 12 mii de like-uri pe facebook. Nu retin numele si nici n-as vrea sa-l dau&hellip; N-am vazut in viata mea.</p>
<p><strong><em>Ursu:</em></strong> Chiar, apropo de chestia asta, cum vi se pare ca pana acum ceva ani, nu chiar &ldquo;ceva&rdquo;, chiar si pana anul trecut, sa zicem, veneau mult mai multe trupe la bulgari? Iar la bulgari, din ce-am mai vazut noi, asa, publicul e mult mai OK decat la noi&hellip; Adica in Sofia, care e un oras mai mic decat Bucurestiul, vine mai multa lume la trupe. Fac o comparatie: la Sick of It All in 2006, la noi, au fost 300 de oameni, la ei au fost vreo 600-700.</p>
<p><strong>Scuby:</strong> Cand au fost SOIA in Bucuresti au fost si la Preoteasa si era arhiplin. Eu am vrut sa merg, dar am vazut ce era afara si am stat la o bere acolo in colt.
<strong><em>Ursu:</em></strong> Eu am intrat, dar m-au dat afara&hellip;</p>
<p><strong>Dorin:</strong> Uite, un concert misto a fost la Parkway Drive. Eu am stat la rupt bilete si a fost multa lume, intr-adevar.
<strong><em>Ursu:</em></strong> N-am fost ca nu-mi place.</p>
<p><strong>Dorin:</strong> Da, nici eu nu ma dau in vant&hellip; Eu inca descopar stilul asta.</p>
<p><strong>Tomi:</strong> E chestia aia ca e un &ldquo;depinde&rdquo; mare, again. Nu cred ca noi stim cu adevarat preferintele publicului romanesc si poate aia care organizeaza, cum e Marcel Avram - el e singurul care cred ca le-a nimerit de multe ori.</p>
<p><strong><em>Ursu:</em></strong> Ati incercat sau aveti deja pe Bandcamp site?</p>
<p><strong>Tomi:</strong> Nu am avut ocazia.</p>
<p><strong>Pava:</strong> Doar pe facebook.
<strong><em>Ursu:</em></strong> Stii de ce sunt curios? Pentru ca acolo poti sa vezi daca cineva downloadeaza albumul. Voiam sa va intreb daca stiti ca va asculta cineva &ldquo;de afara&rdquo; si sa va fi zis&hellip;</p>
<p><strong>Scuby:</strong> Dupa insight-urile alea [pe facebook] poti sa vezi. Da&rsquo; ma bat alea pe mine.</p>
<p><strong>Tomi:</strong> Exista probabil si lumea de afara care ne confunda cu Deadeye Dick din state&hellip; Si sunt si oameni care chiar am vazut, dupa ce ii vezi pe facebook cum arata si ce trupe asculta, asculta chiar trupe pe stilul nostru si atunci vezi ca ne asculta si altcineva inafara de oamenii din Romania. Dar nu multi, e greu. Oricum piata e suprasaturata.
<strong><em>Ursu:</em></strong> Si totusi metalul e ascultat de 3% din populatie&hellip;
<strong><em>Sorin:</em></strong> 3% din 7 miliarde&hellip; e cateva sute de milioane bune.</p>
<p><strong>Dorin:</strong> Eu cel mai departe am ajuns la Greci, la Metal Healing si era lume!</p>
<p>Iar restul e o discutie &ldquo;off topic&rdquo; pe care o puteti urmari in clip.</p>
<p>Am incercat sa facem o transcriere cat mai fidela a interviului, pentru ca fiind patru membri ai trupei plus doi betivi intervievatori ar fi fost destul de aiurea sa transcriem un dialog in doi. In plus, de multe ori vocile ni se suprapun, asa ca am incercat sa fim cat mai corecti.</p>
<p>Ne-a facut mare placere sa vorbim cu baietii de la Deadeye Dick si speram sa mai avem ocazia dupa ce vor scoate un album care va &ldquo;sparge&rdquo; tot ce s-a facut pana acum in metal in Romania.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
