<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>White Walls, The Escape Artists - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="White Walls, The Escape Artists" />
<meta property="og:description" content="Inca suntem in Romania, dar parca din ce in ce mai mult ne apropiem de occident. Si nu datorita oamenilor de rand, ci datorita unora ca White Walls, care persista in a munci si a-si produce talentul cat mai bine posibil." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-10-11-white-walls-the-escape-artists/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-10-11T12:37:25+00:00" />
<meta property="article:modified_time" content="2013-10-11T12:37:25+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="White Walls, The Escape Artists"/>
<meta name="twitter:description" content="Inca suntem in Romania, dar parca din ce in ce mai mult ne apropiem de occident. Si nu datorita oamenilor de rand, ci datorita unora ca White Walls, care persista in a munci si a-si produce talentul cat mai bine posibil."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">White Walls, The Escape Artists</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 11, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Inca suntem in Romania, dar parca din ce in ce mai mult ne apropiem de occident. Si nu datorita oamenilor de rand, ci datorita unora ca <a href="/tags/white-walls">White Walls</a>, care persista in a munci si a-si produce talentul cat mai bine posibil. Da, aseara am fost la lansarea celui de-al doilea album al constantenilor &ldquo;progressive&rdquo;, dupa ce acum trei ani fusesem si la lansarea primului. Dar sa o luam cu inceputul&hellip;</p>
<p>Cand am ajuns la Silver Church era deja 20:30 si nu prea era lume in jur. Am asteptat-o pe Ana, care a venit imediat, si am intrat amandoi in club. Nici acolo nu era prea multa lume, dar scena era pregatita, iar din boxe se auzea Isis. Ne-am luat cate o bere si am asteptat, stand la palavre.</p>
<p>In jur de 21:15 muzica &ldquo;ambientala&rdquo; s-a oprit si i-am vazut pe scena pe iesenii de la <a href="https://www.facebook.com/SubliminalDamage">Subliminal Damage</a>, surpriza serii pentru mine. Pana ieri nu auzisem de ei si eram foarte curios sa-i aud. Am ramas placut surprins sa observ ce pot scoate doar trei oameni din instrumente. Au dat un progressive metal foarte bun si au facut-o cu o mare usurinta, ceea ce ma face sa cred ca nu sunt chiar la inceput - da, poate sunt ignorant si nu stiam ca exista! De la o piesa la alta am auzit idei noi, iar cei trei nu s-au incurcat deloc in banalitati si fiecare din ei si-a &ldquo;incurcat&rdquo; mainile pe chitara, bass si bete de tobe pana ce le-a iesit ceva super bun. Singura chestie care nu prea mi-a placut a fost vocea, dar cine sunt eu sa-mi dau cu parerea? Cred ca moldovenii astia ai mei merita mai multa expunere si poate ca asta a fost un inceput. Sper sa-i mai vad in concerte in Bucuresti.</p>
<p>Pe <a href="/tags/breathelast">Breathelast</a> i-am vazut de ceva ori si de la un concert la altul mi-am schimbat parerea despre ei. In primul rand sunt o trupa care stie sa anime publicul - pacat ca aseara lumea nu prea era pregatita. Sau poate doar erau toti amortiti de bere, nu stiu! Oricum, baietii au venit pe scena, au cantat asa cum o fac mereu, s-au agitat si au sunat bine. Publicul, insa, parca era de piatra, surprinzator, desi in fata era plin de pustani care o frecau aiurea.</p>
<p>A urmat apoi o pauza de vreo jumatate de ora, daca nu si mai bine, timp in care scena a fost pregatita pentru lansatorii albumului &ldquo;Escape Artist&rdquo;. In fata scenei a fost coborata o panza pe care urma sa fie proiectat ceva, iar de pe scena se auzeau cei din trupa reglandu-si instrumentele. Nu a durat mult si totul a fost gata de show. Pe &ldquo;ecranul&rdquo; din fata a inceput sa ruleze clipul piesei <a href="http://www.youtube.com/watch?v=bEpBSCADv5E">&ldquo;The Masquerade&rdquo;</a>, White Walls cantand piesa live de pe scena. In momentul in care in clip apare trupa intr-o cutie neagra de pe masa unui magician (vocalul), panza a cazut, iar scena a fost acoperita de lumina de la toate reflectoarele din club. A fost un moment foarte misto, iar reactia publicului a fost pe masura.</p>
<p>Iar ce-am vazut in continuare a fost pe masura asteptarilor oricui - pana si a unui mofturos ca mine - pentru ca experienta celor patru de pe scena si-a spus cuvantul, iar muzica lor i-a bagat in transa pe cei din public. Sunetul a fost GE-NI-AL! Au fost momente in care cativa pusti din fata s-au trezit la viata pe cateva secvente mai rapide, dar nimic mai mult. M-am uitat in jur si am vazut ca toata lumea dadea din cap si savura din plin ceea ce se auzea din fata. Pe parcursul concertului, intre piese, Serban (bass) a multumit tuturor care au facut ca albumul sa fie posibil, apropiatilor, prietenilor si nu in ultimul rand publicului. Iar publicul a multumit din plin trupei la final, cu tone de aplauze. Iar trupa s-a lasat convinsa si ne-a cantat doua piese mai vechi pe post de bis.</p>
<p>Ce sa mai zic altceva? A fost o seara reusita, o lansare de album foarte bine pregatita si pusa la punct de cei de la White Walls, care, sper eu, vor ajunge departe daca se tin de munca si de pasiune in continuare. Succes, baieti!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/breathelast">breathelast</a></li>
								
								<li><a href="/tags/subliminal-damage">subliminal damage</a></li>
								
								<li><a href="/tags/white-walls">white walls</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
