<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>World in A Hole II - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="World in A Hole II" />
<meta property="og:description" content="N-am chef sa scriu despre concertul asta, si nu pentru ca nu mi-a placut, ci pentru ca mi-e lene. Am facut, totusi, niste poze, asa ca dati un click mai jos sa le vedeti." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-03-25-world-in-a-hole-ii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-03-25T07:21:46+00:00" />
<meta property="article:modified_time" content="2013-03-25T07:21:46+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="World in A Hole II"/>
<meta name="twitter:description" content="N-am chef sa scriu despre concertul asta, si nu pentru ca nu mi-a placut, ci pentru ca mi-e lene. Am facut, totusi, niste poze, asa ca dati un click mai jos sa le vedeti."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">World in A Hole II</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 25, 2013
      </div>
		</div>

		<div class="markdown">
			<p>N-am chef sa scriu despre concertul asta, si nu pentru ca nu mi-a placut, ci pentru ca mi-e lene. Am facut, totusi, niste poze, asa ca dati un click mai jos sa le vedeti.</p>
<figure><img src="/img/walk-the-abyss_8588930952_o.jpg"
         alt="Foto: Walk The Abyss"/><figcaption>
            <h4>Foto: Walk The Abyss</h4>
        </figcaption>
</figure>

<figure><img src="/img/walk-the-abyss_8588930260_o.jpg"
         alt="Foto: Walk The Abyss"/><figcaption>
            <h4>Foto: Walk The Abyss</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_8588929688_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_8587828601_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<figure><img src="/img/proof_8588928760_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<figure><img src="/img/targ3t_8587825489_o.jpg"
         alt="Foto: TARG3T"/><figcaption>
            <h4>Foto: TARG3T</h4>
        </figcaption>
</figure>

<figure><img src="/img/targ3t_8587824975_o.jpg"
         alt="Foto: TARG3T"/><figcaption>
            <h4>Foto: TARG3T</h4>
        </figcaption>
</figure>

<figure><img src="/img/targ3t_8588923618_o.jpg"
         alt="Foto: TARG3T"/><figcaption>
            <h4>Foto: TARG3T</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/targ3t">targ3t</a></li>
								
								<li><a href="/tags/walk-the-abyss">walk the abyss</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
