<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Implant Pentru Refuz @ Viking 26.11.2005 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Implant Pentru Refuz @ Viking 26.11.2005" />
<meta property="og:description" content="Trebuie sa stiti de la inceput ca nu vreau sa fac recenzii de concerte. Nu ma pricep. O sa scriu doar ceea ce am simtit si cum mi se pare mie ca a fost acolo unde am fost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2005-12-05-implant-pentru-refuz-@-viking-26.11.2005/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2005-12-05T08:15:15+00:00" />
<meta property="article:modified_time" content="2005-12-05T08:15:15+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implant Pentru Refuz @ Viking 26.11.2005"/>
<meta name="twitter:description" content="Trebuie sa stiti de la inceput ca nu vreau sa fac recenzii de concerte. Nu ma pricep. O sa scriu doar ceea ce am simtit si cum mi se pare mie ca a fost acolo unde am fost."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Implant Pentru Refuz @ Viking 26.11.2005</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 5, 2005
      </div>
		</div>

		<div class="markdown">
			<p>Trebuie sa stiti de la inceput ca nu vreau sa fac recenzii de concerte. Nu ma pricep. O sa scriu doar ceea ce am simtit si cum mi se pare mie ca a fost acolo unde am fost.
Am plecat cu doi prieteni (Diana &amp; Alex - Robot) la concert si am ajuns cu trei, la Sala Palatului alaturandu-ni-se si Alex (stie el cine). Si am ajuns in Viking, un club mic pe Calea Victoriei. Clubul e mic, dar oamenii care organizeaza concertele si serele de metal de acolo au suflete mari si fac totul pentru a reusi. Felicitari Morrison!!!
Asa&hellip; sa trec la concertul propriuzis. Au inceput H8, pe care i-am vazut pentru prima data. Au sunat bine, chiar mi-au placut. Chitaristul si tobarul sunt foarte tehnici, chiar prea tehnici pentru ceea ce vor ei sa cante: hardcore. Una peste alta, mi-au placut si mi-a parut rau ca nu a fost cine stie ce animatie la ei. Oricum, primul pas a fost facut, o sa ma mai duc la concertele lor.
Apoi au urmat IPR, cu piesa care le da numele - Implant Pentru Refuz - in deschidere. Inca de la inceput lumea a inceput sa se agite si s-a simtit ca sunt mult mai populari. Vita si Bulbuc au tinut sa ne &ldquo;traga de urechi&rdquo; pentru faptul ca a fost foarte putina lume la &ldquo;festivalul&rdquo; Rock Your Mind.
Au cantat mai toate piesele lor &ldquo;de rezistenta&rdquo; plus cateva piese care vor aparea pe noul lor album - care va fi lansat in primavara, dupa spusele lui Vita - cea care mi-a atras atentia chiar de mai demult (de cand i-am vazut in Underworld) fiind &ldquo;Messages to God&rdquo;. Piesele noi suna bine, putin mai spre metal, dar tot ritmate, si in limba engleza. Asta ma face sa cred ca baietii tintesc spre un public mai larg, poate putin mai spre vest. Daca e asa, multa bafta!
<figure><img src="/img/70586013_cb4852144a_m.jpg"
         alt="Foto: Io la concert IPR"/><figcaption>
            <h4>Foto: Io la concert IPR</h4>
        </figcaption>
</figure>
</p>
<p>Una peste alta, mi s-a parut un concert super OK, un fapt care mi-a placut fiind ca si cei din H8 si cei din IPR au spus ca se simt ciudat, dar foarte bine, fiind foarte aproape de public.
Astept urmatorul concert.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/h8">h8</a></li>
								
								<li><a href="/tags/implant-pentru-refuz">implant pentru refuz</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
