<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MadNuts!! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="MadNuts!!" />
<meta property="og:description" content="Si a fost si show-ul hardcore al anului! A trecut prea repede, dar a fost super smecher! Nu chiar de la inceput, dar pe parcurs s-a smecherit ;) Luati de cititi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-12-11-madnuts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-12-11T11:59:22+00:00" />
<meta property="article:modified_time" content="2013-12-11T11:59:22+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MadNuts!!"/>
<meta name="twitter:description" content="Si a fost si show-ul hardcore al anului! A trecut prea repede, dar a fost super smecher! Nu chiar de la inceput, dar pe parcurs s-a smecherit ;) Luati de cititi."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">MadNuts!!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 11, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Si a fost si show-ul hardcore al anului! A trecut prea repede, dar a fost super smecher! Nu chiar de la inceput, dar pe parcurs s-a smecherit ;) Luati de cititi.</p>
<p>Am ajuns in Fabrica la 19:55, adica cu 5 minute inainte de ora de incepere anuntata oficial. Am avut timp sa ne luam cate o bere si sa aruncam o privire pe la tricouri. Lume, putina rau!!! Nici n-am apucat sa schimbam doua cuvinte, ca pe scena au venit <!-- raw HTML omitted -->East17<!-- raw HTML omitted --> Nasty cu un beatdown hardcore simplu si la obiect. Lumea din fata, putina la numar, a format deja celebrul &ldquo;semicerc romanesc&rdquo;, iar 2-3 pustani isi faceau de cap in fata. Din pacate publicul nostru inca nu s-a obisnuit sa vina la ora anuntata, asa ca trupele de deschidere au de suferit.</p>
<p>A venit apoi o pauza de vreo 15 minute, timp in care a mai venit lume, iar noi ne-am mai luat cate o bere. Abia asteptam sa-i vad din nou pe <a href="/tags/your-demise">Your Demise</a>. <a href="/2009-10-10-raised-fist-john-dee-oslo/">Prima data</a> mi-au placut mult, iar acum, dupa atatia ani, as fi vrut sa-mi si rup capul in timp ce erau ei pe scena. Din nou, din pacate, putina lume s-a bagat in fata. In schimb am incercat cateva circle pit-uri, iar pustii mai zvelti si-au facut curaj si au inceput sa sara de pe scena, semn ca atmosfera se incingea. Englezii de pe scena, insa, mi s-au parut putin blazati si cu durere in pula - vorba romanului - probabil si din cauza ca publicul nu se manifesta, dar probabil si pentru ca asta e ultimul lor turneu, dupa care se vor desfiinta. Pe final, totusi, s-a mai adunat lume in fata si la ultimele doua piese s-a cantat si s-a mai pornit cate un dans mai serios.</p>
<p>Cand s-a terminat &ldquo;joaca&rdquo; in fata si m-am intors sa-mi iau bere, am observat ca deja se adunase destula lume (probabil 200-250 de oameni). Sorin era ca pe ace sa-i vada pe <a href="/tags/deez-nuts">Deez Nuts</a>, asa ca s-a bagat in fata. M-am dus si eu dupa el, pentru ca se anunta distractie. Au inceput, cum era normal, cu &ldquo;What the fuck&rsquo;s up with Deez Nuts?!&rdquo;&hellip; si distractie a fost! De la un capat la altul! S-a dansat in draci, ne-am impins, ne-am luat coate si genunchi, ne-am pierdut sepcile si adidasii, iar un pustan, la un moment dat, umbla pe jos dupa telefon. Ce sa mai zic, a fost PERFECT ce trebuia sa fie, pentru ca muzica australienilor emana energia si bucuria necesare unui show hardcore. Bineinteles, &ldquo;recitalul&rdquo; s-a terminat cu piesa Band of Brothers, piesa care i-a adus pe oameni in fata scenei intr-o imbratisare &ldquo;pile-on&rdquo; tipica.</p>
<p>Iar &ldquo;mosnegii&rdquo; de la <a href="/tags/madball">Madball</a> nu s-au lasat asteptati deloc. Au venit in forta pe scena cu un Freddy pletos (il mai vazusem si la Brutal Assault, deci n-a fost o surpriza), iar ce a urmat nu poate fi povestit. Aproape mi-am dizlocat umarul incercand sa prind pe cineva care a sarit de pe scena. Apoi am luat un pumn in dinti de am vazut stele verzi, iar cand credeam ca mi-a trecut durerea tocmai a mai sarit un tip de pe scena si s-a agatat de gluga mea si aproape m-a sugrumat. Dar ce cacat conteaza toate astea? Energia si apropierea de oamenii astia pasionati care se baga mereu la moshpit inseamna totul pentru mine. Prietenia dintre toti nebunii aia, chiar daca dureaza o ora-doua, e o chestie fantastica. Madball au dat bine de tot piese vechi si piese noi, ne-au anuntat si ca e pe vine un nou album, iar de la o piesa la alta era mai mare distractia in fata. Inca o data, nu pot gasi cuvinte sa exprim ce am simtit acolo. La sfarsit eram ud de parca ma bagasem in balta, dar m-am scos cumparand un tricou cu Deez Nuts. Ah, si un fes cu Madball!</p>
<p>Inca o data vreau sa felicit organizatorii, dar in mod special respecte sunetistilor! S-a auzit atat de bine ca parca nu-mi vine sa cred ca acum cativa ani ne plangeam de sunet la concerte. Sper sa avem parte de show-uri din astea mai multe in 2014.</p>
<p>Multumiri si baietilor de la <a href="http://www.metalforce.ro">Metalforce</a>, care au filmat tot ce apare in articol.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deez-nuts">deez nuts</a></li>
								
								<li><a href="/tags/madball">madball</a></li>
								
								<li><a href="/tags/nasty">nasty</a></li>
								
								<li><a href="/tags/your-demise">your demise</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
