<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Jan 7, 2009</div>
					<a class="title" href="/2009-01-07-headbanging-ul-poate-leza-creierul-cica/">Headbanging-ul poate leza creierul (cica)</a> &mdash;
					<span class="description">
						
						Asa spun cativa oameni de stiinta, dupa cum relateaza site-ul Discover Magazine.
Din fericire, multora ca mine n-o sa le pese, dar la cat de idioti ii stiu pe americani, s-ar putea sa fie o problema.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 25, 2008</div>
					<a class="title" href="/2008-11-25-mad-fuckin-ball/">Mad fuckin&#39; Ball</a> &mdash;
					<span class="description">
						
						Dupa o lunga pauza de hardcore new-yorkez, a venit randul unui alt mare nume al scenei sa vina pe la noi, Madball.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 31, 2008</div>
					<a class="title" href="/2008-10-31-experimental/">Experime(n)tal</a> &mdash;
					<span class="description">
						
						[caption id=&ldquo;attachment_137&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;400&rdquo; caption=&ldquo;Seara treibetivi.net in LMC&rdquo;]Foto: Seara treibetivi.net in LMC
[/caption]&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 16, 2008</div>
					<a class="title" href="/2008-10-16-thievery-corporation-for-the-nation/">Thievery Corporation for the nation</a> &mdash;
					<span class="description">
						
						Mai suntem in Romania sau doar mi se pare? In ultimul an am avut parte de atatea concerte, ca trebuie sa ma uit aici pe blog sa imi amintesc la care am fost.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 24, 2008</div>
					<a class="title" href="/2008-09-24-metal-si-core/">Metal si core</a> &mdash;
					<span class="description">
						
						E din nou toamna si lumea s-a intors din vacante si concedii. E vremea sa inceapa iarasi concertele prin cluburi. Au fost Nile, Grave si Belphegor, iar aseara (marti, 23 septembrie) am fost la DeadEye Dick si H8 in Suburbia.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/23/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/25/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
