<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Playgrounded by LLNN and The Ocean - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Playgrounded by LLNN and The Ocean" />
<meta property="og:description" content="Am fost fan The Ocean de la prima ascultare, chiar dacă asta a însemnat că primul album ascultat a fost Precambrian." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-09-27-playgrounded-by-llnn-and-the-ocean/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-27T08:55:16+03:00" />
<meta property="article:modified_time" content="2022-09-27T08:55:16+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playgrounded by LLNN and The Ocean"/>
<meta name="twitter:description" content="Am fost fan The Ocean de la prima ascultare, chiar dacă asta a însemnat că primul album ascultat a fost Precambrian."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Playgrounded by LLNN and The Ocean</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 27, 2022
      </div>
		</div>

		<div class="markdown">
			<p>Am fost fan The Ocean de la prima ascultare, chiar dacă asta a însemnat că primul album ascultat a fost <em>Precambrian</em>. Și am fost până acum la toate concertele lor din București, deci nu puteam să-l ratez pe cel de după pandemia COVID. În plus, The Ocean înseamnă mai mult pentru mine decât muzica lor (nevasta știe!).</p>
<p>Ca de obicei în ultima vreme, am mers în Quantic să vedem totul. Eram pregătiți să spargem portofelul (și banca!) pentru niște CD-uri și tricouri, așa că de cum am intrat ne-am dus direct la taraba cu &ldquo;marfă&rdquo;. Unde am dat întâmplător peste chiorul de serviciu, Sorin. Ne-am luat de acolo ce am vrut -tricou, CD, șapcă - după care a început concertul.</p>
<figure><img src="/img/2022/20220925_200103_playgrounded.jpg"
         alt="Foto: Playgrounded"/><figcaption>
            <h4>Foto: Playgrounded</h4>
        </figcaption>
</figure>

<p>Primii au fost <a href="https://playgrounded.bandcamp.com/">Playgrounded</a>, care au urcat pe scenă înconjurați de întuneric roșu. Și au început tare, cu riff-uri de bass și sunete electronice. Tipii cântă un progressive post-rock/metal, cu o voce calmă si cu ritmuri sincopate. Dar ce mi-a atras atenția cel mai mult a fost folosirea sintetizatoarelor pentru a crea atmosfera, dar și pentru a puncta ritmul pieselor. La fel, o altă chestie diferită de multe alte trupe e faptul că pun accent foarte mult pe (chitara) bass, iar chitara ritmică/solo e acolo pentru &ldquo;straturi&rdquo; si atmosferă, alături de sintetizatoare.</p>
<p>Publicul a fost chiar atent și a fost atras în &ldquo;mrejele&rdquo; grecilor, la fel cum am făcut și eu. Am fost plăcut surprins să-i descopăr și aștept să mai vină pe la noi. După ce au cântat am mers la &ldquo;merch&rdquo; să-mi iau un tricou cu ei și chitaristul era foarte agitat pentru că nu reușea să găsească rest pentru niște tipi dinaintea mea, dar când mi-a venit mie rândul l-am scos puțin din rutină mulțumindu-i grecește cu un &ldquo;Ευχαριστώ!&rdquo;, la care și el și tobarul (care apăruse între timp în zonă) au reacționat cu niște zâmbete largi!</p>
<p>Apoi ne-am împrietenit cu un Bucur (berea) și am mai stat la taclale până s-au pregătit danezii.</p>
<figure><img src="/img/2022/20220925_211615_llnn.jpg"
         alt="Foto: LLNN"/><figcaption>
            <h4>Foto: LLNN</h4>
        </figcaption>
</figure>

<p>Pe <a href="/tags/llnn">LLNN</a> i-am mai văzut de două ori înainte, ambele concerte în Control - primul în deschidere la The Ocean (din nou) și <a href="https://calmbomb.eu/2018-05-14-sunetul-perfect-al-bison/llnn-control/">al doilea cu Bison (Canada)</a> - deci știam la ce să mă aștept. Și mai ales acum, că i-am ascultat mai bine între timp și mi-am făcut idee mai bună (și pozitivă) despre ei.</p>
<p>Așadar, m-am postat undeva aproape de scenă, mi-am aplicat dopurile în urechi (că e nevoie!) și am așteptat să fiu lovit de valul de sunet sludge. Danezii nu iartă nimic și n-au făcut-o nici acum: au dat ce aveau mai bun, iar publicul a reacționat fix cum mi-am dorit. Nici eu n-am stat pe gânduri și am &ldquo;headbang&rdquo;-uit pe toată durata cântării. Mi-a plăcut că la final Andreea îmi zice: &ldquo;mi s-a părut că tipul de la voce/chitară nu era din peisaj, că avea atitudine de hardcorist și parcă nu se pupă cu muzica lor&rdquo;, la care i-am ținut o mică prelegere despre sludge metal, care a pornit ca o combinație de hardcore și doom metal, deci e 100% de înțeles că tipul &ldquo;o arde&rdquo; așa. Pe lângă asta, hardcore-ul se simte din plin în muzica lor: e ritmată, e dinamică și te face să nu poți sta pe loc. A fost fantastică atmosfera la ei și consider că trebuiau să fie ei capul de afiș&hellip;</p>
<figure><img src="/img/2022/20220925_221419_the_ocean.jpg"
         alt="Foto: The Ocean"/><figcaption>
            <h4>Foto: The Ocean</h4>
        </figcaption>
</figure>

<p>Nu de alta, dar <a href="/tags/the-ocean">The Ocean</a>, deși au strâns cei mai mulți oameni în fața scenei, nu mi s-au mai părut speciali în vreun fel. De la primul concert în care i-am văzut, în 2008, și până acum singura constantă la ei e Robin Staps. În plus, pe lângă faptul că au evoluat dinspre sludge/post-metal spre progressive metal, figurile și schemele lui Loïc cu săritul de pe scenă nu mai sunt de noutate. În plus, a fost și momentul (piesa <em>Holocene</em>) când vocalul s-a retras în spate și la microfon a venit Paul (tobarul) - nimic rău în asta, pentru că el cântă și pe album, dar m-a distrat oarecum modul în care se mișca tipul: un Dave Gahan wannabe.</p>
<p>Sincer, nu știu de ce, dar cam toată atitudinea și atmosfera a fost la un nivel mai jos decât mă așteptam. Cu toate astea, recunosc că am dat din cap și am cântat pe mai multe piese împreună cu trupa și cu lumea din jur și m-am și simțit bine.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/playgrounded">playgrounded</a></li>
								
								<li><a href="/tags/llnn">llnn</a></li>
								
								<li><a href="/tags/the-ocean">the ocean</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
