<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rockstadt Extreme Fest 2013 - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rockstadt Extreme Fest 2013" />
<meta property="og:description" content="Dupa ce cu doua saptamani inainte fusesem la Brutal Assault in Cehia (asteptam pe ciprian sa scrie!), am revenit in tara si am incercat sa strang forte noi pentru un nou festival." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-09-03-rockstadt-extreme-fest-2013/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-09-03T12:15:18+00:00" />
<meta property="article:modified_time" content="2013-09-03T12:15:18+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rockstadt Extreme Fest 2013"/>
<meta name="twitter:description" content="Dupa ce cu doua saptamani inainte fusesem la Brutal Assault in Cehia (asteptam pe ciprian sa scrie!), am revenit in tara si am incercat sa strang forte noi pentru un nou festival."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rockstadt Extreme Fest 2013</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 3, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Dupa ce cu doua saptamani inainte fusesem la Brutal Assault in Cehia (asteptam pe ciprian sa scrie!), am revenit in tara si am incercat sa strang forte noi pentru un nou festival. Asta desi cu o luna-doua inainte nu eram prea convins ca vreau sa merg, dar asa se intampla cand te obliga prietenii! Insa cu timpul m-am convins singur ca vreau sa merg, pentru ca ar fi fost primul festival de metal cu trupe bune care sa iasa cum trebuie la noi in tara (exceptand cele de pe betoanele bucurestene, pe care nu le suport!).</p>
<p>Asa ca vineri dimineata (30 august) am urcat in masina cu o amica si am luat drumul spre Rasnov. Vremea nu parea sa tina cu noi, aproape tot drumul plouand ca la nebuni, insa cand am ajuns in Brasov a rasarit soarele. Poate ca era un semn bun, ne-am zis. Si daca tot suntem la introducere, o sa spun ca n-am fost la &ldquo;Ziua 0&rdquo; pentru ca am mers la munca si nu prea mai am zile de concediu de luat.</p>
<p><strong>Ziua 1</strong></p>
<p>Bun&hellip; Si am ajuns vineri cu putin inainte de a canta prima trupa, False Reality. Am mers si ne-am ales un loc de cort, am facut si doua rezervari pentru restul gastii - a se citi &ldquo;am pus niste snururi colorate in iarba&rdquo; - si apoi am mers sa mancam ceva. Intre timp au cantat si brasovenii de la Code Red, pe care din pacate nu i-am vazut.</p>
<p>Cam in jurul orei 17:00 ne-am miscat si noi dosurile catre scena, sa vedem care e atmosfera. Acolo cantau Bucovina, o trupa care nu ma &ldquo;gadila&rdquo; cu nimic, asa ca ne-am plimbat putin sa vedem zona, sa ne acomodam cu preturile si sa ne luam cateva jetoane. Ne-am alimentat apoi cu cateva beri si am stat la una din &ldquo;terasele&rdquo; amenajate in apropierea scenei. Intre timp a venit si restul gastii si i-am ajutat sa-si monteze corturile, dupa care a inceput sa ploua.</p>
<p>Cand am ajuns inapoi la scena, pe o ploaie deasa cantau olandezii de la Carach Angren, trupa de black metal, alt stil care nu ma atrage.</p>
<p>Dar apoi au inceput show-urile care ma interesau. Au venit intai bulgarii de la <a href="https://www.facebook.com/lasthopehardcore">Last Hope</a>, pe care i-am mai vazut de cateva ori in Bucuresti, dar care nu ma atrasesera niciodata prea mult. Acum, in schimb, parca i-am vazut cu ochi mai buni, poate si din cauza ca aveam chef de &ldquo;scandal&rdquo;. Inca de la prima piesa si-au impus atitudinea, iar publicul nu a intarziat cu reactia. De la primul minut s-a pornit un moshpit serios, chiar daca pe jos era plin de noroi. Apoi totul a continuat in stil hardcore, cu circle pit-uri, crowd surfing, slam dancing si toate alea. M-am bagat si eu de cateva ori pe acolo, dar oarecum cu frica, sa nu cumva sa-mi murdaresc hainele. Da, radeti!</p>
<p>Dupa pauza de sound check, care de obicei dura jumatate de ora, au venit polonezii de la <a href="https://www.facebook.com/decapitated">Decapitated</a>, o alta trupa pe care voiam sa o vad neaparat din nou, pentru ca atunci cand au cantat in Fire mi-au placut foarte mult. Din pacate, sunetul a fost oribil, cel putin in partea stanga a scenei. De la o piesa la alta ma uitam la Sorin si Sorin la mine si nu intelegeam ce cacat fac aia de la sunet, ca se auzea doar o chitara, vocea si putin din tobe. Pana la urma am mers la sunetist si am facut plangere, dar raspunsul lui a fost sa dea din umeri - a doua zi am vorbit cu vocalul lor si mi-a zis &ldquo;Yes, I know we sounded pretty bad. Our sound guy was a bit fucked up, if you know what I mean.&rdquo; Deci e clar, omul bause inainte si l-a cam durut in cot cum auzim noi formatia. Oricum, chiar si in conditiile astea, concertul lor a fost ok. Am vazut ca in fata s-a agitat lumea destul de serios, semn ca n-a fost chiar foarte rau.</p>
<p>Si, na, cum sa spun acum? Au urmat zeii! Chiar daca e a nu stiu cata oara cand ii vad pe <a href="https://www.facebook.com/officialnapalmdeath">Napalm Death</a>, n-o sa ma satur niciodata de ei. Oamenii astia, la varsta lor, si la aproape 30 de ani de activitate, au atata energie incat parca ti-e rusine sa stai si sa te uiti la ei. Asa ca de la inceput si pana la sfarsit, cu mici pauze - evident, am fost in moshpit. Am alergat, am dat cu coatele in stanga si in dreapta, am ridicat oameni de pe jos, m-au ridicat si altii pe mine, l-am suit pe Ciprian peste public si asa mai departe. A, cum sa uit? L-am trantit si pe Sorin pe jos, iar apoi am cazut cu el. Dar ce conta? Sincer, la sfarsit aproape ca nu mai puteam respira, dar aveam atata chef de mosh incat as mai fi stat o ora acolo. Si ma uitam la o chestie: in pauza dintre piese, asa cum face mereu, Barney vorbea cu foarte mare pasiune despre ceea ce canta ei - politica, religie, statut social - si o face in asa fel incat chiar si daca esti mai greu de cap tot intelegi (cel putin asta e parerea mea). Ce sa mai, a fost bine de tot!!!</p>
<p><a href="https://www.facebook.com/GojiraMusic">Gojira</a> mai are nevoie de prezentare? Nu cred. Francezii n-au stat deloc la discutii si au inceput show-ul tare. Lumea s-a strans cat mai repede de pe la terase si s-a bagat cat mai aproape de scena, sa vada si sa auda spectacolul. A fost bine de tot si la ei, cu moshpit serios, cu lume care se agita chiar si mai in spate - printre astia am fost si eu. Au cantat piese de pe toate albumele lor, inafara de piesa &ldquo;Clone&rdquo;, pe care Sorin a tot asteptat-o! In agitatia de care fusesem cuprins am facut si o prostie si era sa-mi pierd/distrug ochelarii, noroc tot cu chiorul de Sorin, care i-a vazut destul de repede. A, si sa nu uit sa spun o chestie: cred ca Gojira au sunat cel mai bine in prima seara si cred ca e un lucru destul de normal pentru genul de muzica pe care il canta. Daca nu s-ar fi auzit bine atunci degeaba ar mai fi cantat.</p>
<p>Eh, si asa s-a terminat prima seara. Am mai baut o bere si ne-am carat cu totii la corturi.</p>
<p><strong>Ziua 2</strong></p>
<p>A doua zi a inceput lejer, cu o cafea si un mic dejun luate in centrul Rasnovului, la un bar-terasa, dupa care o parte din noi am facut o plimbare pana sus la cetate si apoi am coborat la festival.</p>
<p>Pe Deliver The God nu i-am prins decat la final, asa ca nu am ce vorbi despre ei. Dar dupa ei au venit basarabenii de la <a href="https://www.facebook.com/abnormyndeffect">abnormyNdeffect</a>, pe care voiam sa-i vad. Si nu m-au dezamagit absolut deloc. Chiar daca publicul nu a fost deloc numeros la inceput, baietii au dat-o tare de tot si pe la a 3-a piesa deja se adunase lume si chiar se pornisera doua mici moshpit-uri, care pana la final s-au unit. Piesa dupa piesa parca trupa prindea din ce in ce mai multa priza la public, iar pe final erau adunati 500-600 de oameni sa-i vada.</p>
<p>Au urmat dupa aia oradenii de la <a href="https://www.facebook.com/SpiritualRavishment">Spiritual Ravishment</a>, inca o trupa care merita vazuta si simtita in concerte. Si ei, ca si basarabenii, nu s-au &ldquo;impiedicat&rdquo; de faptul ca la inceput erau doar cateva zeci de oameni in fata si au continuat sa faca show asa cum stiu ei mai bine. Si la ei s-a facut un moshpit de toata frumusetea si, pentru ca deja era uscat pe jos, lumea s-a incins din ce in ce mai tare. O faza misto a fost ca la un moment dat, spre sfarsitul unei piese, vocalul s-a uitat la ceas si era cam derutat, asa ca au anuntat ca mai au de cantat o piesa si ca le pare rau ca trebuie sa plece, ca apoi sa realizeze ca mai aveau inca vreo 15 minute de cantat si sa se intoarca pe scena sa mai cante vreo 3-4 piese. Bineinteles, a iesit din nou haos in fata.</p>
<p>Dupa ei am luat o pauza sa mai beau niste bere si sa mai stau la discutii cu prietenii. Indian Fall nu sunt deloc &ldquo;pe felia mea&rdquo;, asa ca nu pot comenta.</p>
<p>Brazilienii de la <a href="https://www.facebook.com/krowmetalzone">Krow</a> sunt in Romania de prin primavara, daca nu ma insel. Sunt aici pentru ca si-au organizat un turneu mai lung si au reusit sa ajunga si pe la cateva festivaluri mai mari europene, ceea ce nu e deloc usor. Au venit si in fata noastra, desi foarte putini ii cunosteau. La inceput publicul a fost cam timid si foarte putini s-au apropiat de scena, dar cu cat trecea timpul si se cantau mai multe piese lumea a inceput sa guste stilul si sa participe la show. Pe la mijlocul recitalului deja se facuse si la ei un mic moshpit, iar metalistii pletosi dadeau din cap de zori. Baietii astia au stiut cum sa atraga publicul, si nu au facut-o decat prin faptul ca au cantat bine si au comunicat asa cum trebuie; chiar meritau vazuti.</p>
<p>Apoi inca o pauza de juma&rsquo; de ora, timp in care am mai facut o plimbare pana la masina sa-mi schimb pantalonii, ca mi-era frig. Acolo am dat de un prieten vechi care se incalzea cu o palinca buna cu un alt amic de-al lui. Am participat si eu la ritual, mai mult obligat, si recunosc ca dupa aia m-am simtit mult mai bine.</p>
<p>Si dupa pauza asta au venit si olandezii de la <a href="https://www.facebook.com/textures">Textures</a>, pe care nu-i ascultasem inainte, dar stiam cam ce canta. Desi nu pot spune ca muzica lor ma impresioneaza prea tare, recunosc ca m-am cam agitat pe acolo cat de cat. In schimb, trupa nu m-a bagat pe mine in seama si a adunat in fata scenei cam toata populatia de la festival, iar vocalul a fost pus pe fapte mari si a incins spiritele, pentru ca am vazut ca in fata scenei pornisera niste circle-pit-uri destul de serioase. Aproape de final au avut si ei o faza &ldquo;funny&rdquo;, cand bassistul facea caca pe el si a fugit repede de pe scena, asa ca urmatoarea piesa au cantat-o fara el. A fost un prilej bun de a asculta diferentele de sunet si pot spune clar ca bass-ul conteaza foarte mult. Pe final baietii au pus-o si de un wall of death pentru public, care chiar mi s-a parut reusit. Ce sa mai zic, foarte tare!</p>
<p>Pe grecii de la <a href="https://www.facebook.com/septicfleshband">Septicflesh</a> i-am mai vazut acum vreo 3 ani - daca nu ma insel - in LMC-ul bucurestean si tin minte ca mi-au placut destul de mult. Nici aici nu am fost dezamagit, desi nu pot spune ca sunt o trupa de foarte mare show. Muzica lor e mai degraba una de ascultat, nu de manifestari fizice, asa ca eu - ca un pensionar ce am ajuns sa fiu - m-am retras in lateralul scenei si am savurat vreo doua beri la o banca ascultand muzica lor. Publicul a dat din cap si si-a aratat &ldquo;coarnele&rdquo; mai tot concertul. De vreo doua ori vocalul a reusit sa mai agite putin publicul punandu-i sa strige &ldquo;hei hei!&rdquo;, dar in rest nu a fost nimic special. Ce am remarcat din nou, ca si la concertul lor trecut, e ca nenea de la voce isi ia cu el pe scena bass-ul doar de spectacol si chiar nu inteleg de ce. Sa-l lase, in pana mea, in spate si sa se agite si el pe scena putin, decat sa-l tina pe dupa gat si sa-l ridice de 2-3 ori ca sa vada publicul. Oricum, au sunat bine si publicul a fost incantat, iar asta e cel mai important.</p>
<p>Si cam asta a fost pentru mine. Primordial nu sunt pe placul meu, asa ca m-am retras usurel spre cort si am incercat sa adorm printre racnetele betivilor de metalisti din jurul meu.</p>
<p>Concluzia mea? Pai ce sa spun decat ca mi s-a parut un festival bine organizat, cu cateva minusuri bineinteles. Dar asa, in mare, mi-a placut mult si sper sa continue in viitor, pentru ca meritam cu totii asa ceva. Locatia e misto, loc de cateva mii de oameni este, mai ramane sa vedem trupe bune an de an si sa vedem festivalul crescand. Cel mai mare minus, si care mi s-a parut foarte de cacat, a fost ca nu aveai voie in zona de camping - care era comuna cu zona &ldquo;alimentara&rdquo; si de concerte - cu alimente aduse de la magazin sau de acasa, iar maximul admis era de 2l de apa. Pana mea, oriunde in lumea asta, cand mergi la un festival, mai ales daca stai 2-3 zile, e absolut necesar sa-ti aduci ceva de mancare, ca nu toata lumea isi permite sa manance la restaurante sau localuri, asa ca poate organizatorii o sa faca ceva in privinta asta la editiile viitoare. In rest, le urez succes in viitor si sa faca lucruri cel putin la fel de misto ca festivalul asta!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/abnormyndeffect">abnormy&#39;n&#39;deffect</a></li>
								
								<li><a href="/tags/decapitated">decapitated</a></li>
								
								<li><a href="/tags/gojira">gojira</a></li>
								
								<li><a href="/tags/krow">krow</a></li>
								
								<li><a href="/tags/last-hope">last hope</a></li>
								
								<li><a href="/tags/napalm-death">napalm death</a></li>
								
								<li><a href="/tags/septicflesh">septicflesh</a></li>
								
								<li><a href="/tags/spiritual-ravishment">spiritual ravishment</a></li>
								
								<li><a href="/tags/textures">textures</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
