<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ramas bun, Tom! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Ramas bun, Tom!" />
<meta property="og:description" content="Foto: Ramas bun, Tom! Intr-o seara rece de noiembrie am mers la un concert in memoria unui baiat simplu, dar cu sufletul mare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-11-27-ramas-bun-tom/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-11-27T17:04:25+00:00" />
<meta property="article:modified_time" content="2010-11-27T17:04:25+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ramas bun, Tom!"/>
<meta name="twitter:description" content="Foto: Ramas bun, Tom! Intr-o seara rece de noiembrie am mers la un concert in memoria unui baiat simplu, dar cu sufletul mare."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Ramas bun, Tom!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 27, 2010
      </div>
		</div>

		<div class="markdown">
			<figure><img src="/img/SCAN0003.jpg"
         alt="Foto: Ramas bun, Tom!"/><figcaption>
            <h4>Foto: Ramas bun, Tom!</h4>
        </figcaption>
</figure>

<p>Intr-o seara rece de noiembrie am mers la un concert in memoria unui baiat simplu, dar cu sufletul mare. Nu ma intereseaza cauza care a dus la moartea lui, desi poate e importanta in unele cazuri (nu sunt aici sa fac pe tabloidul), important e ca in acea seara de noiembrie in clubul Fabrica s-au adunat 300 de oameni sa-l comemoreze, alaturi de o trupa in care a cantat si alte trupe cu membrii carora el a fost prieten. Iar pentru cei ce nu stiu cine a fost Tom: a fost tobar la mai multe trupe de metal/rock din Bucuresti, printre care Dodiez (acum Deathdrive), Firma, Negative Core. Si cum nu-mi place sa o lungesc, iata cateva cuvinte despre ce s-a intamplat&hellip;</p>
<p>Cu putina intarziere fata de ora anuntata, in jur de 20:30, tatal lui Tom (Bogdan Gabriel Groman) a tinut un cuvant de deschidere, dupa care s-a pastrat un moment de reculegere. Lumea deja se stransese cat mai in fata, asa ca trupele puteau sa inceapa sa cante.</p>
<p>Primii au fost <a href="http://www.myspace.com/negativecoreband">Negative Core Project</a>, trupa al carei membru fondator a fost si Tom. Baietii canta un death metal/deathcore destul de OK, cu unele efecte de sintetizator, dar cu o voce foarte buna. Din pacate lumea nu prea s-a miscat cat timp au cantat ei, asa ca au trebuit sa se multumeasca cu ce-au avut. Nu mi-au sarit in ochi cu nimic special, dar clar mai e loc de imbunatatiri in sunetul lor si in idei.</p>
<p>Au urmat apoi <a href="http://www.myspace.com/5dbd">Days Before Disappearance</a>, o trupa care m-a lasat foarte surprins. Nu ii mai vazusem in concert si nici nu-i mai auzisem. Canta un deathcore/death metal brutal destul de bine pus la punct, cu doua puncte forte: tobarul si vocalul. Cel din urma mi s-a parut cel mai tare vocal al serii. Nu puteam crede ca un tip atat de slab poate avea o voce atat de brutala! Trupa a cantat destul de mult, iar piesele mi s-au parut destul de legate. Muzica e clar de mosheala, numai ca lumea era cam timida sa inceapa ceva, nu am inteles de ce. Chiar si cei din trupa s-au sesizat de lucrul asta si au indemnat publicul la &ldquo;dans&rdquo;, insa era prea tarziu cand au facut asta, inaintea ultimei piese. Sper sa-i mai vad pe baieti si intr-o situatie ideala, cu mult mosh si cu mult pit.</p>
<p>Dupa o pauza care a durat cam 30 de minute, ceea ce mi se pare cam mult pentru un concert intr-un club mic, au venit si <a href="http://www.myspace.com/nevergoinghomeband">Nevergoinghome</a>. Din pacate pentru ei interesul meu pentru metalcore e foarte scazut, iar din ceea ce am auzit (vreo 2-3 piese) mi s-au parut o trupa generica din acest gen, cu nimic iesit din comun. Singurul lucru care i-a facut sa fie buni, in ochii mei, a fost faptul ca au stiut sa incinga publicul si sa inceapa un circlepit si apoi ceva mai multa miscare in fata.</p>
<p><a href="http://www.myspace.com/whitewallsofficial">White Walls</a> din Constanta au fost urmatorii pe scena si pentru mine au fost revelatia serii. Fosti membri din Protest Urban/Murther au pus pe picioare trupa care canta un progressive deathcore de foarte buna calitate. Am ramas surprins sa aud combinatiile de riffuri, ruperile de ritm si pasaje de jazz, iar vocalul a fost inca unul din punctele lor forte. Spre deosebire de alte trupe care au vocal (chiar doi) care canta si &ldquo;death growl&rdquo; si &ldquo;clean vocals&rdquo;, tipul de la White Walls mi-a placut pentru ca nu o da in &ldquo;plangaceli&rdquo;, ci isi tine vocea clara si hotarata pe toate piesele. Singurul lucru pe care as vrea sa-l vad la ei ar fi si a doua chitara, care sa umple golurile in momentul in care chitara de acum face un solo si chiar au fost parti care sunau putin &ldquo;gol&rdquo; si parca lipsea ceva. Publicul s-a simtit bine si la ei si am vazut de cateva ori un circlepit destul de marisor si ceva agitatie in fata. Trupa merita din plin sa o ascultati, e una din trupele de viitor de la noi.</p>
<p>La final au venit baietii din <a href="/2010-07-05-korrozao-in-romania-episodul-2/">Mediocracy</a> acum ceva vreme. Spre deosebire de data trecuta, cand au cantat doar 3-4 piese, acum mi s-au parut foarte schimbati din punct de vedere al stilului - poate nu am fost eu foarte atent prima oara, dar atunci mi s-au parut putin mai lenti si axati mai mult spre post-metal/sludge. Am auzit la ei o combinatie destul de ciudata de crust, sludge si post-metal. Au avut un intro si un outro foarte sludge/post-metal cu riff-uri care se repetau la nesfarsit, foarte lente si foarte apasatoare, dar in timpul concertului am vazut o agitatie foarte mare, un crust/core/hardcore cu o voce foarte buna si cu chitari pe masura. In unele momente chitarile sunau foarte metal, iar ritmurile erau perfecte pentru dat din cap. Publicul a raspuns foarte bine la energia de pe scena si nu au fost putine circlepit-uri, si nici putine stage-dive-uri, unele din ele sfarsindu-se - din pacate - cu cazaturi caraghioase. Foarte tari au fost tipii de pe scena si astept sa mai prind ceva concerte cu ei pe viitor.</p>
<p>Seara de noiembrie s-a incheiat dupa cinci ore de muzica buna cu un moment lung de aplauze pentru cel ce a fost Tom, cel care ar fi apreciat cu siguranta tot ce s-a cantat acolo pentru el.</p>
<p>Fac si o mica paranteza aici si incurajez pe toti cei care citesc acest articol sa mearga pe <a href="http://www.asiluum.com">www.asiluum.com</a> si sa downloadeze albumele celor de la White Walls si Mediocracy, pentru ca sunt doua albume care suna foarte bine si care dau sperante &ldquo;scenei&rdquo; de la noi.</p>
<p>Pe final tin sa-i multumesc lui <a href="http://www.youtube.com/user/VladDracul1">VladDracul1</a> pentru clipurile postate.</p>
<p>Ramas bun, Tom!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/days-before-disappearance">days before disappearance</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
								<li><a href="/tags/negative-core">negative core</a></li>
								
								<li><a href="/tags/nevergoinghome">nevergoinghome</a></li>
								
								<li><a href="/tags/white-walls">white walls</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
