<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Villagers of Sofia City - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Villagers of Sofia City" />
<meta property="og:description" content="În 2019, când au scos albumul &ldquo;Age of Aquarius&rdquo;, mi-am dorit să văd anunțul că vor veni în România să-și lanseze albumul, dar din cauza pandemiei de COVID n-am avut noroc să-i vedem pe grecii de la Villagers of Ioannina City." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-05-22-villagers-of-sofia-city/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-22T15:18:01+03:00" />
<meta property="article:modified_time" content="2022-05-22T15:18:01+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Villagers of Sofia City"/>
<meta name="twitter:description" content="În 2019, când au scos albumul &ldquo;Age of Aquarius&rdquo;, mi-am dorit să văd anunțul că vor veni în România să-și lanseze albumul, dar din cauza pandemiei de COVID n-am avut noroc să-i vedem pe grecii de la Villagers of Ioannina City."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Villagers of Sofia City</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 22, 2022
      </div>
		</div>

		<div class="markdown">
			<p>În 2019, când au scos albumul &ldquo;Age of Aquarius&rdquo;, mi-am dorit să văd anunțul că vor veni în România să-și lanseze albumul, dar din cauza pandemiei de COVID n-am avut noroc să-i vedem pe grecii de la Villagers of Ioannina City. Din păcate nici n-am apucat să-i văd vreodată. În 2021, fiind în concediu în Grecia, când am mai făcut ture scurte spre Salonic, dar și cu alte ocazii, am ascultat în mașină albumul și EP-ul Zvara, iar Andreei i s-a pus pata că vrea să-i vadă și ea live.</p>
<p>&ldquo;Fast forward&rdquo; până în aprilie 2022, când am văzut pe net anunțul turneului, care din păcate nu trecea și prin București. Însă aveau concert la Sofia, așa că nu am stat prea mult pe gânduri și am luat bilete. Seara Andreea s-a ocupat să găsească cazare și tot ce a mai rămas a fost să așteptăm să treacă timpul.</p>
<p>Pe 20 mai am luat-o la drum pe șosele către Sofia pe la 6:15AM. Din fericire nu e perioadă de concedii și drumul a fost foarte lejer - 6 ore cu tot cu două pauze de câte 15-20 de minute. Când am ajuns, după ce ne-am cazat, am luat-o la picior să vedem cât ne ia să ajungem la club - au fost cam 30 de minute.</p>
<p>Apoi pe seară am luat-o din nou pe jos, cu o pauză de masă și bere, spre Mixtape 5, clubul de la subsol unde urma să aibă loc concertul. Când am ajuns deja era lume adunată la intrare. Concertul era anunțat la ora 20:00 și era sold-out, deci urma să fie plin în club. Noi am reușit să intrăm destul de repede, cam în jurul orei 20:15. Ne-am luat o bere și am căutat un loc de unde să vedem bine. Apoi am stat cuminți și am așteptat, urmărind lumea și atmosfera.</p>
<figure><img src="/img/2022/20220520_212358_sheepfucker_and_kraut.jpg"
         alt="Foto: Sheepfucker and Kraut"/><figcaption>
            <h4>Foto: Sheepfucker and Kraut</h4>
        </figcaption>
</figure>

<p>Primii au venit pe scenă <a href="https://soundcloud.com/sheepfuckerandkraut">Sheepfucker and Kraut</a>, care, din cauză că sunt ignorant, am crezut că sunt două formații! Germano-italiano-guatemalezii sofioți au venit pe scenă cu chef de show, iar publicul încet-încet s-a relaxat și s-a conectat cu formația. Băieții au băgat un stoner rock cu tente de blues, foarte mișto și foarte &ldquo;groovy&rdquo;. Și deși trei dintre ei sunt vocaliști (chitariștii + tobarul), la capitolul ăsta n-au stat strălucit, dar au compensat cu solourile de chitară geniale și cu atmosfera plăcută pe care au creat-o.</p>
<figure><img src="/img/2022/20220520_213717_sheepfucker_and_kraut.jpg"
         alt="Foto: Sheepfucker and Kraut"/><figcaption>
            <h4>Foto: Sheepfucker and Kraut</h4>
        </figcaption>
</figure>

<p>Publicul a fost pe măsură și deși la început nu era prea în priză, pe parcurs s-a pus în mișcare și cu fiecare piesă era mai alert. La fiecare pauză dintre piese s-a aplaudat și s-a fluierat admirativ cu intensitate din ce în ce mai mare. După aproape 45-50 de minute repertoriul lor s-a terminat și lumea a plecat să se mai alimenteze cu câte o bere.</p>
<p>Pauza lungă de mai bine de jumătate de oră, în care grecii și-au instalat tobele și restul instrumentelor, a făcut ca atmosfera să devină din ce în ce mai încărcată. Dacă la &ldquo;sheepfuckers&rdquo; aveai loc să mai arunci un ac, la villagers nu a mai fost vorba de așa ceva. Sala s-a umplut la maxim și pe timp ce trecea toată lumea era mai agitată.</p>
<figure><img src="/img/2022/20220520_233343_villagers_of_ioannina_city.jpg"
         alt="Foto: Villagers of Ioannina City"/><figcaption>
            <h4>Foto: Villagers of Ioannina City</h4>
        </figcaption>
</figure>

<p>Cam pe la 22:15 <a href="https://vicband.bandcamp.com">Villagers of Ioannina City</a> au venit pe scenă pregătiți să dea un spectacol la care nu mă așteptam. De la prima piesă publicul a cântat împreună cu ei, deși nu m-aș fi așteptat să o facă la piesele în greacă. Aerul în jur a devenit din ce în ce mai fierbinte și ne amintea de zilele de dinainte de dezastrul de la Colectiv, când și în cluburile noastre era la fel. Atmosfera încinsă s-a datorat în mare parte formației, care a fost la mare înălțime și care a făcut totul pentru publicul majoritar bulgar.</p>
<figure><img src="/img/2022/20220520_233930_villagers_of_ioannina_city.jpg"
         alt="Foto: Villagers of Ioannina City"/><figcaption>
            <h4>Foto: Villagers of Ioannina City</h4>
        </figcaption>
</figure>

<p>În mare parte trupa a cântat piese de pe <em>Age of Aquarius</em>, dar au avut și câteva de pe <em>Riza</em>, iar de fiecare dată când foloseau cimpoiul sau clarinetul, bulgarii erau mega încântați. Și e de înțeles, având în vedere că și în folclorul lor aceste instrumente sunt de bază. Dar cel mai mult mi-a plăcut, așa cum am mai spus, că pe lângă versurile în engleză, publicul a cântat de multe ori și versuri în greacă, în general refrenurile pieselor. Și pentru că tot am pomenit de cimpoi, la un moment dat, aproape de final, pe scenă a urcat vocalistul trupei <a href="/tags/smallman">Smallman</a>, bun prieten cu trupa, care le-a cerut o favoare - să cânte piesa <em>Perdikomata</em>, iar grecii s-au conformat. Apoi, știind că se apropie finalul, lumea a început să scandeze &ldquo;Zvara, Zvara&rdquo;, așteptând ca formația să cânte piesa cu pricina&hellip; Și a venit și <em>Zvara</em>, ca ultima piesă din show. Toată lumea a fost super-încântată și s-a cântat la unison cu formația, iar aerul din sală ajunsese la presiune și temperatură maxime. Am fredonat și noi cu ei, deși recunosc că nu știu versurile pe de rost.</p>
<p>După două ore de show grecii s-au arătat foarte mulțumiți de tot ce au văzut, ne-au spus la revedere și s-au retras de pe scenă. Eu - și restul publicului - mă așteptam la un bis, mai ales că văzusem pe youtube că obișnuiesc să încheie cu piesa <em>Karakolia</em>, dar de data asta, deși s-a scandat minute în șir, nu s-au mai întors.</p>
<p>Am plecat din Mixtape 5 cu zâmbetul pe buze și nici nu ne-am dat seama când am făcut încă jumătate de oră pe jos până la cazare. Amândoi - și eu și Andreea - ne-am promis că o să revenim. Ne-a plăcut foarte mult toată experiența.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/villagers-of-ioannina-city">villagers of ioannina city</a></li>
								
								<li><a href="/tags/sheepfucker-and-kraut">sheepfucker and kraut</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
