<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Thy Art Is Metal - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Thy Art Is Metal" />
<meta property="og:description" content="Incep articolul, ca niciodata, multumindu-i foarte mult lui Miluță Flueraș pentru fotografiile care apar mai jos.
Si-acum va povestesc cum a fost la concert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-07-10-thy-art-is-metal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-10T11:11:22+00:00" />
<meta property="article:modified_time" content="2016-07-10T11:11:22+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thy Art Is Metal"/>
<meta name="twitter:description" content="Incep articolul, ca niciodata, multumindu-i foarte mult lui Miluță Flueraș pentru fotografiile care apar mai jos.
Si-acum va povestesc cum a fost la concert."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Thy Art Is Metal</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 10, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Incep articolul, ca niciodata, multumindu-i foarte mult lui <a href="https://www.facebook.com/miluta7">Miluță Flueraș</a> pentru fotografiile care apar mai jos.</p>
<p>Si-acum va povestesc cum a fost la concert. Am ajuns joi seara, impreuna cu Andreea, pe la 21:30, in Fabrica. Acolo i-am gasit pe scena pe <a href="https://www.facebook.com/NegativeCoreProjectRO">Negative Core Project</a>, care cantau in fata a cel putin 100 de oameni.</p>
<p>A fost o surpriza foarte placuta sa vedem ca era deja lume in club. Si nu doar ca era lumea acolo, dar atmosfera era foarte destinsa, cu moshpit-ul pornit si cu agitatie la maxim. Am prins doar doua piese si jumatate de la baieti, dar cred ca a fost de ajuns ca sa intru si eu in atmosfera.</p>
<p>In timp ce NCP bagau ultima piesa, am intrat in camera cu merch ca sa vad cum se prezinta treburile, dupa care am mers si ne-am luat o bere. In timpul pauzei asteptam sa mai vina niste prieteni, dar nu am avut norocul. Asa ca, atunci cand i-am vazut pe californienii de la <a href="https://www.facebook.com/fallujahofficial/">Fallujah</a> ca sunt aproape gata, m-am deplasat undeva mai in fata, ca sa ma bucur mai mult de show.</p>
<p>Desi la baietii nostri lumea intrase in atmosfera, nu stiu ce s-a intamplat, dar la primele doua piese ale americanilor a fost o moleseala totala. Or fi de vina tigarile pe care le-au tras afara in pauza&hellip; nu stiu ce sa zic. Oricum, trupa a cantat foarte bine pe scena si incetul cu incetul ne-a bagat in atmosfera creata de sunetele lor. Usor-usor lumea s-a mai animat si s-a incins putin si un moshpit. Parerea mea de rau e ca trupa n-a prea avut timp sa se desfasoare, pentru ca 45 de minute nu sunt de ajuns pentru o trupa de progressive atmospheric metal. Maybe next time.</p>
<p>Daaar, in timp ce cantau americanii pe scena, am fost gasit de prietenii Tase si Razvan, care tocmai venisera de la barul <a href="https://www.facebook.com/FriKultur">Trei Betivi</a> si erau in chef de distractie.</p>
<p>Si nu au asteptat prea mult, pentru ca australienii headlineri ai serii, adica <a href="https://www.facebook.com/thyartismurder/">Thy Art Is Murder</a>, s-au miscat destul de rapid si ne-au bagat in priza.</p>
<p>Lumea se adunase repede de la fumurile trase afara si cand au aparut pe scena &ldquo;cangurii&rdquo; totul era pregatit. Si a fost si de ce, pentru ca inca de la prima piesa a iesit haos. Moshpit-ul s-a incins, lumea s-a avantat spre scena si inapoi si piesele au curs. Cred ca a fost cel mai reusit show de anul asta in Fabrica. Circle pit-ul pornea de la scena si se intindea pana aproape de jumatatea salii.</p>
<p>Cand te uitai din spate pana spre scena vedeai lumea dand din cap pe ritmurile sincopate care se auzeau din boxe. Apoi am prins si un &ldquo;mini wall of death&rdquo; in care m-am avantat cu tupeu si tot asa mai departe. A fost super-mega-giga misto totul. Lumea venise pentru show si asta a primit, dar a si facut show, iar asta e cel mai important.</p>
<p>La sfarsit am distrat-o putin pe Andreea bagand niste dansuri hip-hop cu Tase, care era deja &ldquo;impuscat&rdquo; si, dupa ce mi-am cumparat niste tricouri, am iesit afara si am stat la povesti impreuna cu Alex (vocalul de la Fallujah) si Razvan in compania prietenilor. Ce sa mai zic&hellip; a fost o seara perfecta!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/fallujah">fallujah</a></li>
								
								<li><a href="/tags/negative-core-project">negative core project</a></li>
								
								<li><a href="/tags/thy-art-is-murder">thy art is murder</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
