<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rockoteca - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rockoteca" />
<meta property="og:description" content="Mai inseamna ceva cuvantul asta azi? E o intrebare pe care mi-am pus-o de mai multe ori. Aseara am fost cu Mari in LMC (Live Metal Club) la o portie de bere si metal si din vorba in vorba am ajuns sa-mi amintesc de “vremurile bune” cand mergeam in rockotecile noastre din Vaslui." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-09-06-rockoteca/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-09-06T08:15:24+00:00" />
<meta property="article:modified_time" content="2008-09-06T08:15:24+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rockoteca"/>
<meta name="twitter:description" content="Mai inseamna ceva cuvantul asta azi? E o intrebare pe care mi-am pus-o de mai multe ori. Aseara am fost cu Mari in LMC (Live Metal Club) la o portie de bere si metal si din vorba in vorba am ajuns sa-mi amintesc de “vremurile bune” cand mergeam in rockotecile noastre din Vaslui."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rockoteca</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 6, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Mai inseamna ceva cuvantul asta azi? E o intrebare pe care mi-am pus-o de mai multe ori. Aseara am fost cu Mari in LMC (Live Metal Club) la o portie de bere si metal si din vorba in vorba am ajuns sa-mi amintesc de “vremurile bune” cand mergeam in rockotecile noastre din Vaslui. Nu, nu au fost mai multe deodata, au fost mai multe in raport cu trecerea timpului. Dar important e ca au fost. Ma uitam aseara la lumea care era in club (da, nu se mai cheama “rockoteca”) si vedeam oameni de toate varstele, incepand de pe la 15-16 ani si pana pe la 35+. Nu a fost prima oara cand am observat chestia pe care urmeaza sa v-o spun, si chiar am discutat pe marginea ei si cu alti prieteni… Pana si intre rockeri/metalisti a ajuns sa se creeze o “turma”. De ce spun asta? Simplu: mergeti in LMC - ca oricum alt club de metal nu mai exista in ditamai Bucurestiul - si observati cum se comporta lumea cand canta Pantera si apoi cand se pune o trupa de viking/pagan metal. Da, stiu, o sa-mi spuneti ca Pantera nu mai exista si ca e o trupa veche, dar nu e vorba de asta. E vorba de faptul ca orizonturile copiilor astia si ale celor maturi care ii inconjoara sunt atat de stramte. Pun pariu ca putini au ascultat trupe ca Misery Index sau All Shall Perish, desi sunt trupe relativ noi, care scot albume noi si bune. Si atunci ma intreb de ce se limiteaza unii doar la un gen de metal… Nu stiu daca exista un raspuns…
Dar sa revin putin la “rockoteca”. Prima oara cand am auzit de asa ceva aveam vreo 16 ani, abia terminasem clasa a 9-a. N-am fost destul de rapid sa prind rockotecile de la “Bolta rece” si de la Teatrul de Vara (vasluienii stiu despre ce e vorba). Insa am prins rockoteca de la rotiserie, din buricul orasului, in mijlocul pietei centrale. Si nu doar am prins-o, ci m-am si implicat in organizare. Era o placere in fiecare vineri seara sa mergem in locul ala. O sala marisoara, cu mese si scaune din alea “comuniste”, cu doua tipe la 40-50 de ani care vindeau la “bar” si cu budele alea semi-infecte. Era o placere sa intri si sa auzi din coltul “DJ-ului” explozia aia de riff-uri ale lui Kerry King sau ale lui Dimebag. Si cat ne mai chinuiam cu casetofonul Electronika, acelasi casetofon cu care incarcam jocurile pe HC-uri… Aveam langa mine mereu un prieten care ma ajuta cu derulatul, pentru ca nu aveam inca un casetofon cu care sa facem asta. Marcam de acasa, cu pixul, locul unde incepea una din piesele pe care le voiam si cand venea timpul incepeam sa dam cu un creion la “manivela” pana pozitionam banda cat de cat la piesa respectiva. Era distractiv…
Si era diferit fata de rockoteca din Barlad, care se facea in barul “Paradis” (ce nume pentru o rockoteca!!!) si unde DJ-ul venea de acasa cu playlistul facut si nu puteai schimba nimic, nu puteai cere nimic in plus. De ce? Pentru ca oamenii puneau muzica de pe magnetofon, de pe o banda din aia mare, pe care nu prea aveai cum sa stai sa o derulezi pana la piesa care iti convenea. Dar nu conta, era bine si asa.
Si totusi, pe langa aspectele “pitoresti” ale organizarii unei rockoteci, era un lucru foarte diferit de ceea ce vad astazi prin cluburi. Lumea era mai diversa, oamenii nu se bucurau sau nu cantau doar cand se punea un anume gen de metal. Eram, intr-adevar, despartiti prin genurile preferate: deatheri, hipioti, heavy-isti, punkeri. Dar nu tin minte ca 90% dintre noi sa fi cantat pe aceeasi piesa impreuna. Nu tin minte nici ca cineva sa comenteze ca se pune prea mult dintr-un gen sau altul. Bine, si in LMC se pun toate genurile de metal, dar lumea nu prea se “agita” cand e vorba de muzica buna. Pe cand, daca incepe Amon Amarth - The pursuit of vikings (da, Morrison, mai schimba si tu piesa, ca ne-am cam saturat) toata lumea se ridica de la mese si incepe sa dea din cap si sa cante. Cel putin mie mi se pare jalnic.
Apoi mai e si problema cu numarul de cluburi. Iarasi mi se pare jenant ca in Bucuresti, oras cu aproape doua milioane de locuitori, sa fie doar doua cluburi de rock (The Jack si LMC), din care doar in unul se pune metal mai dur. La fel de jenant mi se pare ca pustanii din ziua de azi se multumesc sa frece bancile in centrul orasului (ma refer la Vaslui) si sa se planga pe forumuri ca nu au rockoteca. Pai, copilasi, la posibilitatile care exista acum voi nu puteti incropi o sala unde sa va strangeti? Ce sa mai zic de noi, acum 15 ani, cand lumea ne huiduia pe strada? Noi ne multumeam sa ignoram pe cei din jur, dar sa ne vedem visul implinit… Si am ajuns sa avem chiar si un festival de metal, unde au venit cele mai tari trupe din vremea aia. Voi ce faceti? E usor de stat in parc cu o bere in mana si sa faceti misto de “cocalarii” care trec prin zona, dar de care nu sunteti prea departe atunci cand ascultati black metal pe difuzoarele infundate ale telefoanelor.
Dar, deh, asta e in ziua de azi… a murit rockoteca.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
