<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Romanian Underground Merch Night - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Romanian Underground Merch Night" />
<meta property="og:description" content="Sa nu zica domnul Aliosha ca nu suntem oameni seriosi, am zis sa scriu cateva vorbe despre un eveniment interesant care s-a intamplat in seara asta la Question Mark." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-11-14-romanian-underground-merch-night/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-14T21:58:53+00:00" />
<meta property="article:modified_time" content="2013-11-14T21:58:53+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Romanian Underground Merch Night"/>
<meta name="twitter:description" content="Sa nu zica domnul Aliosha ca nu suntem oameni seriosi, am zis sa scriu cateva vorbe despre un eveniment interesant care s-a intamplat in seara asta la Question Mark."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Romanian Underground Merch Night</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 14, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Sa nu zica domnul <a href="https://www.facebook.com/HASOPTROMANIA">Aliosha</a> ca nu suntem oameni seriosi, am zis sa scriu cateva vorbe despre un eveniment interesant care s-a intamplat in seara asta la Question Mark. Am fost la o seara &ldquo;Headfullofnoise&rdquo; mai speciala, numita &ldquo;Romanian Merch Night&rdquo; (i-as fi spus &ldquo;Romanian Underground Merch Night&rdquo; mai degraba), unde o multime de trupe metal/hardcore/rock/whatever si-au expus marfa constand in tricouri, hanorace, maiouri, sacose, CD-uri, DVD-uri, stickere si orice alt material promotional.</p>
<p>Am ajuns acolo gandindu-ma ca nu va fi prea multa lume, dar am ramas surprins sa vad, prin lentilele aburite la maxim (deh, s-a racit vremea), o gramada de lume, clubul fiind arhiplin. Daca stau sa ma gandesc bine, cred ca nici la concerte nu e atata lume cata era acolo in seara asta, ceea ce nu poate decat sa ma/ne bucure. Am dat de oameni cunoscuti din trupe pe care le-am vazut deja de atatea ori ca pot spune ca suntem o familie: <a href="/tags/drop-out-of-life">White Walls</a> etc. - sa ma scuze trupele care au fost reprezentate si pe care nu le-am mentionat.</p>
<p>Lumea, relaxata, statea la discutii cu cate o bere in fata. Din cand in cand se pornea cate o miscare de trupe, fiecare plecand de la un prieten la altul sa mai &ldquo;barfeasca&rdquo; putin, iar atmosfera generala era una de gasca de prieteni la o petrecere. Am stat aproape o ora la discutii cu baietii din Proof si Targ3t, dar am mai schimbat pareri si cu alti cunoscuti, totul pe fondul muzical pe care se auzeau trupe straine si autohtone de hardcore, metalcore, sludge si alte cele.</p>
<p>Avand in vedere numarul celor prezenti si faptul ca e prima oara cand se organizeaza asa ceva in Bucuresti, pot spune pe drept ca a fost o mega-reusita si sper sa se repete povestea si sa fie invitate cat mai multe trupe de pe la noi - e un motiv bun de a cunoaste oameni diferiti si de a schimba o vorba cu membrii trupelor preferate. Respecte organizatorilor si succes la urmatoarea editie, sperand ca o sa mai fie macar una!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/breathelast">breathelast</a></li>
								
								<li><a href="/tags/cap-de-craniu">cap de craniu</a></li>
								
								<li><a href="/tags/coins-as-portraits">coins as portraits</a></li>
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
								<li><a href="/tags/drop-out-of-life">drop out of life</a></li>
								
								<li><a href="/tags/first-division">first division</a></li>
								
								<li><a href="/tags/h8">h8</a></li>
								
								<li><a href="/tags/i-stared-into-the-forest">i stared into the forest</a></li>
								
								<li><a href="/tags/rocknghena">rock&#39;n&#39;ghena</a></li>
								
								<li><a href="/tags/targ3t">targ3t</a></li>
								
								<li><a href="/tags/walk-the-abyss">walk the abyss</a></li>
								
								<li><a href="/tags/white-walls">white walls</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
