<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>9.7 grade la Ground Zero - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="9.7 grade la Ground Zero" />
<meta property="og:description" content="Cum ce grade? Richter, bineinteles! Am fost aseara la lansarea primului album al baietilor de la 9.7 Richter, dupa ce ii vazusem o data sau de doua ori inainte si mi-au placut oarecum - nu vreau sa ma intelegeti gresit, imi place partea instrumentala, dar nu ma dau in vant dupa stilul vocalistului, desi trebuie sa recunosc ca are o voce foarte buna si puternica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-10-12-9.7-grade-la-ground-zero/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-10-12T14:40:23+00:00" />
<meta property="article:modified_time" content="2014-10-12T14:40:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="9.7 grade la Ground Zero"/>
<meta name="twitter:description" content="Cum ce grade? Richter, bineinteles! Am fost aseara la lansarea primului album al baietilor de la 9.7 Richter, dupa ce ii vazusem o data sau de doua ori inainte si mi-au placut oarecum - nu vreau sa ma intelegeti gresit, imi place partea instrumentala, dar nu ma dau in vant dupa stilul vocalistului, desi trebuie sa recunosc ca are o voce foarte buna si puternica."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">9.7 grade la Ground Zero</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 12, 2014
      </div>
		</div>

		<div class="markdown">
			<p>Cum ce grade? <strong>Richter</strong>, bineinteles! Am fost aseara la lansarea primului album al baietilor de la <a href="https://www.facebook.com/97richterband">9.7 Richter</a>, dupa ce ii vazusem o data sau de doua ori inainte si mi-au placut oarecum - nu vreau sa ma intelegeti gresit, imi place partea instrumentala, dar nu ma dau in vant dupa stilul vocalistului, desi trebuie sa recunosc ca are o voce foarte buna si puternica.</p>
<p>Insa, sa ne intoarcem putin la concertul de aseara. Din diverse motive personale am reusit sa ajung abia pe la 20:45 la Silver Church, unde intrarea a fost libera. Pe scena erau cei de la <a href="https://www.facebook.com/pages/Inbound/446629458765803">Inbound</a>, iar prima impresie a fost &ldquo;hmmm&hellip;&rdquo; Initial mi se parea ca suna dezacordat, ca nu se leaga intre ei, dar cu trecerea timpului si trecand de la o piesa la alta trupa a inceput sa sune din ce in ce mai bine si pot spune ca au fost destul de OK. Poate ar trebui sa mai umble putin la capitolul originalitate, in rest a fost bine. Am vazut chiar ca publicul din fata s-a agitat putin, deci n-am fost singurul multumit din sala.</p>
<p>Apoi, dupa o pauza de vreo 15-20 de minute, au venit pe scena lansatorii de album, adica 9.7 Richter, care ne-au prezentat noua lor lucrare. De la un capat la altul, mi-a placut. Baietii baga bine un heavy metal modern, cu forta si cu &ldquo;groove&rdquo;. Inca de la primele piese, lumea din fata s-a agitat si am vazut pe la mijlocul concertului cativa baieti care pluteau peste oameni. Am ramas surprins placut sa-l vad pe Mihai de la Breathelast/The Boy Who Cried Wolf/Bloodway cantand pe o piesa cu ei, iar energia pe care o antreneaza el s-a vazut din plin. Apoi, cam spre finalul concertului, baietii au invitat pe scena, pe cateva piese la rand, pe fostii membri ai formatiei, cu care au cantat piesele de pe EP-ul pe care n-au reusit sa-l lanseze acum patru ani. Pe langa piesele lor, au avut si doua coveruri, unul din ele fiind &ldquo;Holy Diver&rdquo; de la Dio, iar celalalt o piesa de la Judas Priest. La final au mai dat o piesa de &ldquo;bis&rdquo;, care oricum era in program - nu-i asa, baieti? - si lumea s-a carat spre casa.</p>
<p>Eu am ramas sa mai stau la o vorba cu Lucian Trigger, chitaristul vasluian al formatiei si producatorul albumului. Am primit chiar si un autograf pe CD-ul cumparat mai devreme! Per total, a fost o seara frumoasa cu niste oameni pasionati care merita mai mult decat au! Mai ales din partea publicului.</p>
<p>Multumiri lui <a href="http://www.arhivamea.ro">Vlad Busca</a> pentru clipuri.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/9.7-richter">9.7 richter</a></li>
								
								<li><a href="/tags/inbound">inbound</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
