<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Experime(n)tal - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Experime(n)tal" />
<meta property="og:description" content="[caption id=&ldquo;attachment_137&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;400&rdquo; caption=&ldquo;Seara treibetivi.net in LMC&rdquo;]Foto: Seara treibetivi.net in LMC
[/caption]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-10-31-experimental/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-10-31T09:56:00+00:00" />
<meta property="article:modified_time" content="2008-10-31T09:56:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Experime(n)tal"/>
<meta name="twitter:description" content="[caption id=&ldquo;attachment_137&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;400&rdquo; caption=&ldquo;Seara treibetivi.net in LMC&rdquo;]Foto: Seara treibetivi.net in LMC
[/caption]"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Experime(n)tal</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 31, 2008
      </div>
		</div>

		<div class="markdown">
			<p>[caption id=&ldquo;attachment_137&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;400&rdquo; caption=&ldquo;Seara treibetivi.net in LMC&rdquo;]<a href="/img/experimentel.jpg">Foto: Seara treibetivi.net in LMC</a></p>
<p>[/caption]</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
