<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mad fuckin&#39; Ball - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Mad fuckin&#39; Ball" />
<meta property="og:description" content="Dupa o lunga pauza de hardcore new-yorkez, a venit randul unui alt mare nume al scenei sa vina pe la noi, Madball." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-11-25-mad-fuckin-ball/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-11-25T13:37:02+00:00" />
<meta property="article:modified_time" content="2008-11-25T13:37:02+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mad fuckin&#39; Ball"/>
<meta name="twitter:description" content="Dupa o lunga pauza de hardcore new-yorkez, a venit randul unui alt mare nume al scenei sa vina pe la noi, Madball."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Mad fuckin&#39; Ball</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 25, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o lunga pauza de hardcore new-yorkez, a venit randul unui alt mare nume al scenei sa vina pe la noi, Madball. Am asteptat seara concertului cu mare nerabdare inca de cand am aflat vestea. Dar sa nu mai lungesc povestea&hellip;</p>
<p>A venit seara cand m-am intalnit mai intai cu betivul nebetiv devenit sofer, Sorin. Apoi l-am luat de pe strada si pe betivul al treilea si am purces cu spor spre clubul Fabrica. Din cauza frigului de afara nu prea era lume in jur si, din ce intelesesem de la un tip care se plictisea pe acolo, inauntru nu era prea multa lume. Insa adevarul era altul. Cand am intrat in club deja era pe trei sferturi plin, iar la bere era o coada de zile mari. Dupa ce ne-am alimentat cu lichidul binecunoscut, am asteptat cuminti, la o vorba, intrarea pe scena a baietilor de la Dodiez, care urmau sa deschida pentru Madball.</p>
<figure><img src="/img/dodiez_3057661597_o.jpg"
         alt="Foto: Dodiez"/><figcaption>
            <h4>Foto: Dodiez</h4>
        </figcaption>
</figure>

<p>Momentul a venit destul de repede. Publicul nu prea a reactionat la primele piese, insa putin cate putin lumea a inceput sa se agite. Nu cred ca mai e nevoie sa va povestesc inca o data despre Dodiez. Am mai scris pe aici pe site de cateva ori. Muzica lor e buna de mosheala, insa atitudinea trupei trebuie putin schimbata pentru a face publicul sa se miste mai energic. Un mic minus din punctul meu de vedere a fost ca Nede, vocalul, incerca sa anime publicul vorbind in engleza. Cred ca mult mai de efect era sa auzim un &ldquo;hai, in pula mea, sa va vad la un circle pit&rdquo; decat &ldquo;come on, motherfuckers, let&rsquo;s see a circle pit&rdquo;. Pur si simplu, toata lumea stie ca sunt romani, deci nu era nevoie de engleza, chiar daca e limba in care canta. Oricum, momentul Dodiez a fost pe ultima piesa, cand s-a format un mare haos (pentru ca nu-l pot numi moshpit) care a miscat publicul din fata scenei, fiind incalzirea necesara pentru ce urma sa fie.
<figure><img src="/img/madball_3058500286_o.jpg"
         alt="Foto: Madball"/><figcaption>
            <h4>Foto: Madball</h4>
        </figcaption>
</figure>
</p>
<p>Iar ce a urmat a fost pe masura asteptarilor. Dupa aproape jumatate de ora (sau mai bine) de sound check si bere in public, in fabrica au intrat Madball. Inca de la primele acorduri publicul era intr-o dezordine de nedescris. Unii sareau, altii alergau, altii incercau sa dea din coate. In 5 secunde eram in fata scenei, ca in urmatoarele 10 sa fiu inapoi in spate. Ritmul dement al muzicii si atitudinea lui Freddy &ldquo;Madball&rdquo; a facut ca publicul sa ramana constant in priza pana la sfarsit, chiar daca unii si-au pierdut adidasii, altii au luat pumni si coate. Un moment inedit a fost cand publicul a fost invitat sa cante pe piesa &ldquo;Get Out&rdquo;, care a iesit perfect. Inca o chestie interesanta a fost pe una din piesele &ldquo;old school&rdquo;, cand vocalul facea pauze in care vorbea cu publicul, ca apoi, din senin, sa mai cante un fragment rapid de piesa. Hardcore-ul celor de la Madball nu a lasat pe nimeni nemiscat aseara si asta e cel mai important lucru. Intensitatea evenimentelor m-a facut sa nu-mi dau seama cat timp a trecut si cand a trecut pana am ajuns la ultima piesa, Pride. Dar nu a contat, ceea ce e important e ca toata lumea s-a simtit bine (bine, inafara de tipul cu tricou cu Vodka - connecting people, care a dormit toata seara).</p>
<p><strong>Sorin</strong>: As vrea sa adaug cateva randuri, cateva barfe, la cele spuse mai sus de Urs (care oricum a sintetizat tot ce era mai important). In primul rand, pentru cei care au fost la concertul Pro-Pain, e de remarcat ca fabrica a fost cel putin la fel de plina, daca nu cumva mai plina ca la concertul respectiv. In al doilea rand, badigarzii in uniforma, dotati cu bastoane si electroshockuri au fost inlocuiti de &ldquo;bounceri&rdquo; mai obisnuiti cu fenomenul. Cunoscatorii i-au recunoscut pe fostii (din cate am inteles) badigarzi din Fire, plus inca vreo doi.</p>
<p>Spre deosebire de concertul amintit, publicul a fost format de data asta in majoritate din harcoristi. Nu am vazut fetzele cunoscute, care apar la fiecare concert de metal. Am vazut in schimb o multime din persoanele tinerele care se invart pe la concerte Dodiez, Proof &amp; co. Apropo de tinerei, m-a enervat ca in fata scenei (mai ales la Dodiez) s-au inghesuit o multime de copilasi care nu faceau altceva decat sa stea si sa faca poze, ca asa e misto la un concert Madball. O parte au disparut (voit sau nu) cand a inceput &ldquo;macelul&rdquo;, dar unii au ramas pe pozitii (nu inteleg prin ce minune). Printre &ldquo;viteji&rdquo; s-a numarat si un pustan de vreo 8-9-10 ani, fratele nu-stiu-cui. Ce o fi inteles saracu baiat din concertul asta, nu pot sa pricep. Raman la parerea ca un show Madball nu e locul potrivit sa vii cu fratele mai mic si sa-l tii tot concertul in fata scenei, in timp ce langa el se desfasoara scene apocaliptice.</p>
<p>Apropo de aceste scene, publicul doritor de contact fizic a fost format in mare parte din baieti de 2 pe 2, fara teama de a-si lua pumni si picioare in cap. Ca de obicei, publicul roman nu e suficient de educat pentru astfel de activitati culturale. Se puteau observa in multime personaje care gaseau de cuviinta sa intre in mosheala cu tigara aprinsa in mana. Care dadeau din picioare in asa fel incat sa fie sigur ca ii lovesc pe cei din jur, care dadeau cu pumnii in ceilalti ca in sacii de box etc. Ma rog, asta e opinia mea. Eu sunt un om care uraste &ldquo;slam dancing&rdquo; si care militeaza pentru un mosh pit &ldquo;curat&rdquo; si civilizat, old school. Sa nu se inteleaga ca nu mi-a placut ce s-a intamplat la concert. A fost poate cel mai fain moshpit vazut de mine in Romania, la o scara atat de mare, dar se putea mai bine. De exemplu, am apreciat mai mult moshpitul de la Benediction, desi mult mai mic.</p>
<p>Faza amuzanta: la un moment dat, un baiat mai roacher (adica pletos) a ramas fara un adidas. Dupa un minut de cautari, l-a recuperat. Mai spre finalul concertului, m-am retras la bar cu Ursu sa ne tragem sufletul. Sub o masa, alt adidas :) Dupa concert am identificat pagubasul si l-am indrumat spre obiectul pierdut. Mi s-a parut tare ca omul a continuat sa faca moshing cu un picior in ciorap. In rest, nimic demn de remarcat. Poate doar atmosfera irespirabila. Rar am vazut o asemenea fumaraie. Nici macar in LMC nu e asa ceva. Aveam ochii umflati de la fum cand am ajuns acasa.</p>
<p>Si in final un sfat: nu mergeti niciodata la un concert cu masina. Mai bine mergi pe jos acasa decat sa vezi un concert pe uscat.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/dodiez">dodiez</a></li>
								
								<li><a href="/tags/madball">madball</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
