<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Death night in Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Death night in Fabrica" />
<meta property="og:description" content="Dupa doar cateva zile dupa ce fusesem la un alt concert in Fabrica, a trebuit sa ma intorc inapoi pentru o seara interesanta de death metal, cu trei formatii pe care nu le ascult prea des, dar care meritau din plin sa fie vazute." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-03-04-death-night-in-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-03-04T15:41:05+00:00" />
<meta property="article:modified_time" content="2012-03-04T15:41:05+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Death night in Fabrica"/>
<meta name="twitter:description" content="Dupa doar cateva zile dupa ce fusesem la un alt concert in Fabrica, a trebuit sa ma intorc inapoi pentru o seara interesanta de death metal, cu trei formatii pe care nu le ascult prea des, dar care meritau din plin sa fie vazute."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Death night in Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 4, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Dupa doar cateva zile dupa ce fusesem la un alt concert in Fabrica, a trebuit sa ma intorc inapoi pentru o seara interesanta de death metal, cu trei formatii pe care nu le ascult prea des, dar care meritau din plin sa fie vazute. Concertul era anuntat sa inceapa la 18:00, dar mi-am zis ca oricum suntem in Bucuresti, Romania si nu credeam ca o sa se intample un miracol.</p>
<p>Si chiar asa a fost: am ajuns in jur de 19:20, cand cei de la <a href="http://www.myspace.com/vitalremains">Vital Remains</a> deja cantau - cred ca erau pe la a doua sau a treia piesa. Am platit repede la intrare, mi-am lasat geaca la garderoba si am intrat cu avant in sala. De fapt <em>am vrut</em> sa intru cu avant, pentru ca mi-a fost taiat avantul de cat de plina era sala si abia am reusit sa cobor scarile si sa ajung la bar sa-mi iau o bere. Cand m-am intors cu fata la scena am vazut ca lumea deja se destrabala, doi tipi facand deja crowd surfing. Mi-a placut chestia, desi sincer nu ma asteptam la un concert al unei trupe de death metal. Ce e si mai frumos e ca pana la finalul &ldquo;recitalului&rdquo; numai asa au tinut-o cei din fata, iar pe langa asta am vazut si cateva circle pit-uri. Spre ultimele piese deja atmosfera se incinsese la propriu, chiar si fara calorifere sau alte artificii.</p>
<p>Dupa Vital Remains m-am indreptat inapoi spre bar sa ma mai alimentez cu o bere si m-am intalnit si cu Tase, care era cu camera in mana - semn ca filmase. Ne-am facut comozi cat a durat pauza pana la urmatoarea trupa, pauza care a durat in jur de 15-20 de minute.</p>
<p>Apoi au venit pe scena si <a href="http://www.myspace.com/malevolentcreation">Malevolent Creation</a>, trupa pe care o stiu inca din liceu, dar pe care n-am mai ascultat-o tot de atunci. Au dat un old school death metal ca la carte, iar publicul a fost in continuare animat, desi poate ceva mai putin. Totusi, tot am vazut cateva stage dive-uri, unul din ele fiind chiar al vocalului de la Vital Remains, care a cantat o piesa impreuna cu baietii de pe scena. Prea multe detalii n-o sa dau, pentru ca ma hotarasem sa raman in spate cu Tase, sa vad si eu un concert &ldquo;de la bar&rdquo; macar o data in viata. Ce e misto in treaba asta e ca poti aprecia mai bine sunetul, pentru ca nu esti in fata unde urla boxele. Si ce pot spune e ca se auzeau bine toate instrumentele, iar vocile nu erau deloc peste restul trupei.</p>
<p>Inca 2-3 beri, o pauza lunga - cam 30 de minute - si cateva &ldquo;iesiri la aer&rdquo; in sala din spatele barului, plus cateva discutii cu Tase si prietenii, si au venit si brazilienii cap de afis, <a href="http://www.krisiun.com.br">Krisiun</a>. Ii mai vazusem in Studio Martin acum cinci ani(wow!) si chiar mi-au placut. Inca de cum au inceput am simtit noutatea din sunetul lor, comparativ cu cele doua trupe dinainte, si inca o data am fost surprins de cat de bine poate suna o trupa cu doar trei membri. Si la ei a continuat agitatia in fata si s-a marit numarul celor care pluteau pe bratele tovarasilor de moshpit; am vazut chiar si doua tipe sarind de pe scena, ceea ce rar se intampla la concerte metal.</p>
<p>La penultima piesa au urcat pe scena si vocalul si chitaristul de la Vital Remains, care n-au facut nimic altceva decat sa dea din cap ca descreieratii, iar pe ultima piesa au incercat sa urce toti membrii trupelor - chiar daca s-au cam inghesuit pe scena mica - pentru a sarbatori finalul turneului pe care tocmai l-au facut prin Europa. Finalul a fost asa cum trebuia, cu maini &ldquo;cu coarne&rdquo; pe sus, lume agitata si trupa in mare forma.</p>
<p>Cam asta a fost o sambata de primavara cu death metal de buna calitate, cu un concert vazut &ldquo;din spate&rdquo;, in care nu m-am implicat aproape deloc, dar la care m-am simtit bine. Dupa concert a urmat o rockoteca after party si chiar am vazut ca ramasese destula lume. Eu m-am retras, insa, in glorie, spre casa.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/krisiun">krisiun</a></li>
								
								<li><a href="/tags/malevolent-creation">malevolent creation</a></li>
								
								<li><a href="/tags/vital-remains">vital remains</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
