<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sludge, doom, crust si tristete in Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Sludge, doom, crust si tristete in Fabrica" />
<meta property="og:description" content="Environments, Mediocracy, AmenRa @ Fabrica, 6 oct 2012
Au trecut doua zile de cand am fost la concert si n-o sa va plictisesc cu povesti despre intarzierile concertelor de la noi; e deja ceva normal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-10-08-sludge-doom-crust-si-tristete-in-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-10-08T07:28:00+00:00" />
<meta property="article:modified_time" content="2012-10-08T07:28:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sludge, doom, crust si tristete in Fabrica"/>
<meta name="twitter:description" content="Environments, Mediocracy, AmenRa @ Fabrica, 6 oct 2012
Au trecut doua zile de cand am fost la concert si n-o sa va plictisesc cu povesti despre intarzierile concertelor de la noi; e deja ceva normal."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Sludge, doom, crust si tristete in Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 8, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Environments, Mediocracy, AmenRa @ Fabrica, 6 oct 2012</p>
<p>Au trecut doua zile de cand am fost la concert si n-o sa va plictisesc cu povesti despre intarzierile concertelor de la noi; e deja ceva normal. Am ajuns si am baut doua beri pana sa inceapa concertul, deci va puteti da seama ca eram oarecum plictisit deja.</p>
<p>Environments? <a href="http://www.urbandictionary.com/define.php?term=meh">Meh</a>&hellip;. Muzica de ascultat acasa cand esti intr-o depresie. Nu prea am inteles de ce au trebuit sa deschida ei&hellip;</p>
<p>Pentru <a href="http://mediocracy.bandcamp.com/">Mediocracy</a> a fost un fel de zi speciala, pentru ca a fost ultima oara cand au cantat cu Radu la chitara. La inceput sunetul a fost mai prost decat eram obisnuit sa aud la concertele lor, dar pe parcursul cantarii s-a auzit din ce in ce mai bine. N-o sa scriu despre cum au fost ei pe scena, pentru ca am scris de atatea ori! In schimb o sa-mi vars putin nervii pe toti labagiii tristi care au venit la concert si care stateau cu mainile-n san uitandu-se spre scena. Pai, ba, tristilor, la ce pula mea mai veniti la concerte hardcore/crust/metal daca stati si va uitati? Ramaneti, in pula mea, acasa si uitati-va pe youtube, ca e acelasi lucru! Si poate ca m-as fi asteptat sa se intample asta la un concert al unei trupe mai putin cunoscute, dar totusi era vorba de Mediocracy, o trupa care in doi ani de zile a facut mai multe decat aproape toate trupele underground din Romania!! Atat am avut de spus, cacatilor!</p>
<p>Si bineinteles, dupa pauza de rigoare - care chiar a fost scurta, toata lumea s-a bulucit in fata la <a href="http://www.churchofra.com/">AmenRa</a>. M-a deranjat chestia asta, dupa ce cu 15 minute inainte stateau toti la 10m de scena. Dar, asta e, astia suntem noi romanii. Sa spun cateva vorbe despre belgieni. Ca mai toate trupele straine care au venit pe la noi, Amenra au inceput TARE, cu un sunet plin, fara &ldquo;goluri&rdquo; si cu o atitudine care nu te poate lasa indiferent. Mai toata lumea dadea din cap pe ritmurile lente si riffurile apasatoare ale sludge/doom-ului baietilor de pe scena. Tot concertul a fost o repriza mai lunga de &ldquo;calcat pe cap&rdquo; cu sunete joase dure si o voce stridenta care pune totul in miscare. Show-ul s-a terminat dupa vreo ora la fel de brusc cum a si inceput. Pur si simplu s-au stins luminile si belgienii au plecat de pe scena. Cam 2-3 minute lumea a aplaudat si a strigat &ldquo;we want more!&rdquo;, dar nu s-a mai intamplat nimic. Apoi, incet-incet, toti s-au mutat spre bar sau spre zona cu &ldquo;merch&rdquo; si spre case.</p>
<p>Punct.</p>
<p>PS Multumim, Cristiana, pentru clipuri.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/amenra">amenra</a></li>
								
								<li><a href="/tags/environments">environments</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
