<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Arta ca o crimă - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Arta ca o crimă" />
<meta property="og:description" content="N-a mai fost răcoare în iunie de multă vreme, iar faptul că acest concert urma să fie în aer liber a făcut ca totul să iasă foarte mișto - am avut atmosferă de festival." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-07-03-arta-ca-o-crim%C4%83/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-03T08:00:28+00:00" />
<meta property="article:modified_time" content="2018-07-03T08:00:28+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arta ca o crimă"/>
<meta name="twitter:description" content="N-a mai fost răcoare în iunie de multă vreme, iar faptul că acest concert urma să fie în aer liber a făcut ca totul să iasă foarte mișto - am avut atmosferă de festival."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Arta ca o crimă</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 3, 2018
      </div>
		</div>

		<div class="markdown">
			<p>N-a mai fost răcoare în iunie de multă vreme, iar faptul că acest concert urma să fie în aer liber a făcut ca totul să iasă foarte mișto - am avut atmosferă de festival.. care va continua și mâine.</p>
<p>N-am ajuns la prima formație, pentru că a fost prea devreme, dar trebuie să menționez că <a href="https://www.facebook.com/pmAsIFall/">As I Fall</a> merită ascultați și văzuți în concert.</p>
<figure><img src="/img/clujenii_20180702_190550-1.jpg"
         alt="Foto: Divided By Perception"/><figcaption>
            <h4>Foto: Divided By Perception</h4>
        </figcaption>
</figure>

<p>Divided By Perception</p>
<p>Când am ajuns tocmai se pregăteau să înceapă clujenii de la <a href="https://www.facebook.com/DividedByPerception/">Divided By Perception</a>, trupă pe care n-o mai văzusem/ascultasem. Lumea era destul de puțină și mulți dintre spectatori stăteau cu berile în față pe băncile din lateral. Asta nu i-a oprit pe ardeleni să ia atitudine și să cheme lumea în fața scenei, lucru care s-a întâmplat foarte lent, opus percepției despre bucureșteni, care se spune că sunt grăbiți. Dar să revenim la trupă. Au cântat bine de tot și au avut o atitudine mișto - când au văzut că publicul nu vine la ei, au venit ei la public. La un moment dat a coborât chitaristul de pe scena și a încins un circle pit cu puștii din față, iar mai spre final, când se adunaseră mai mulți a coborât și vocalul să-i mai anime.</p>
<figure><img src="/img/walktheabyss_20180702_2008440.jpg"
         alt="Foto: Walk The Abyss"/><figcaption>
            <h4>Foto: Walk The Abyss</h4>
        </figcaption>
</figure>

<p>Walk The Abyss</p>
<p>Apoi a fost clasica pauză de bere, în care am mai stat de vorbă cu prietenii&hellip; Iar după vreo 15 minute de aranjat sculele pe scenă, i-am urmărit pe <a href="https://www.facebook.com/WalkTheAbyss">Walk The Abyss</a>, pe care nu-i mai văzusem de multă vreme. Și ce pot să spun? Am fost foarte impresionat de evoluția lor. Pe lângă faptul că acum sunt doi vocaliști, mi-a plăcut și îmbunătățirea tehnică pe care am auzit-o. Toate astea, combinate cu prezența scenică, au făcut ca publicul să o țină într-o moșeală de la început până la final. Ei au avut parte de public mai mult, pentru că deja se adunase mai multă lume și începea să se însereze, deci era mai răcoare. Oricum, o prestație foarte bună!</p>
<p>Și nu mai stau acum la povești despre ce am făcut în pauză. Trec direct la subiectul serii, adică <strong>Thy Art Is Murder</strong>, pe care îi mai văzusem în formulă incompletă <a href="/2016-07-10-thy-art-is-metal/">acum doi ani în fabrica</a>. La fel ca și atunci, știam că o să fie nebunie, dar de data asta îl aveam și pe CJ McMahon - vocalistul original - la microfon, așa că se anunța haos distractiv, ceea ce a și fost.</p>
<p>Băieții nu prea au stat la povești și au început tare. Publicul, la fel, nu a stat la povești și a început cu moshpit-ul din secunda 1. De mult n-am mai văzut atâta energie la un concert, dar erau motive pentru asta. Deathcore-ul australienilor, cu ritmurile alea demente și riff-urile la fel, e imposibil să nu te bage în priză. Piesă după piesă ne-am agitat de nu știam ce e cu noi. Eu, un moș corporatist venit de la muncă, n-am putut să mă abțin și m-am băgat de câteva ori la circle pit, să mai simt puțin nebunia tinereții.</p>
<p>Am avut parte și de o surpriză: australienii au cântat în germană! Și bănuiesc că n-ar fi o surpriză pentru nimeni să afle că una din formațiile care i-au influențat a fost Rammstein. Au băgat mare și tare un cover la clasicul &ldquo;Du Hast&rdquo;, pe care tot poporul a dat din cap și a urlat versurile.</p>
<p>Și bineînțeles că n-a lipsit &ldquo;la pièce de résistance&rdquo;, piesa &ldquo;Holy Wars&rdquo;, la care m-am băgat din inerție în circle pit, și la care lumea a urlat în disperare refrenul. Și așa a fost toată seara. Nici nu cred că are rost să mai repet&hellip;</p>
<p>Iar mâine (azi, în momentul în care scriu) avem <strong>Dead Kennedys</strong> în același loc genial, scena outdoor de la Quantic. A&hellip; dar să nu uit: muie la poliție și la primăriile locale care fac caz din orice căcat și care &ldquo;își fac treaba&rdquo; numai când au ei chef și când niște oameni încearcă să aduca cultura în țara asta. Bine că concertele organizate de psd și curva de firea sunt 100% legale, pe banii noștri!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/as-i-fall">as i fall</a></li>
								
								<li><a href="/tags/divided-by-perception">divided by perception</a></li>
								
								<li><a href="/tags/thy-art-is-murder">thy art is murder</a></li>
								
								<li><a href="/tags/walk-the-abyss">walk the abyss</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
