<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Iron Maiden live in Ostrava - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Iron Maiden live in Ostrava" />
<meta property="og:description" content="Plecam spre Ostrava
Incep prin a spune - pentru cei care nu ma cunosc bine - ca nu sunt fan Iron Maiden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2007-06-07-iron-maiden-live-in-ostrava/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2007-06-07T08:04:23+00:00" />
<meta property="article:modified_time" content="2007-06-07T08:04:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Iron Maiden live in Ostrava"/>
<meta name="twitter:description" content="Plecam spre Ostrava
Incep prin a spune - pentru cei care nu ma cunosc bine - ca nu sunt fan Iron Maiden."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Iron Maiden live in Ostrava</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 7, 2007
      </div>
		</div>

		<div class="markdown">
			<p><strong>Plecam spre Ostrava</strong></p>
<p>Incep prin a spune - pentru cei care nu ma cunosc bine - ca nu sunt fan Iron Maiden. Imi plac, i-am ascultat destul de mult, dar nimic mai mult. Insa cand vine vorba de un concert de-al lor, orice rocker/metalist ar trebui sa mearga macar de curiozitate. E cunoscut faptul ca au show-uri foarte bune, asa ca nu m-a oprit nimic sa-mi iau bilet inainte cu doua luni.</p>
<figure><img src="/img/noi-3_534560493_o.jpg"
         alt="Foto: Noi 3"/><figcaption>
            <h4>Foto: Noi 3</h4>
        </figcaption>
</figure>

<p>Si a venit 6 iunie 2007, ziua concertului. I-am avut ca parteneri in aventura pe doi colegi: Vasile (roman) si Giovanni (italian). Pe Giovanni l-am cunoscut chiar la usa firmei, apoi am luat-o spre gara. Insa a trebuit sa avem parte de prima faza a calatoriei: am prins controlul in tramvai, iar Giovanni al nostru nu avea bilet sau abonament, asa ca am coborat si a primit amenda, pe care a si platit-o pe loc. Apoi ne-am luat biletele pentru tren (dus-intors) pentru Ostrava (la 200km de Brno). Dupa aproximativ jumatate de ora de mers ne-am apropiat de prima statie de tren, moment in care &ldquo;nasa&rdquo; ne-a informat ceva in limba ceha, dar nu am inteles, asa ca in momentul in care am ajuns in gara am ramas surprinsi sa vedem ca toata lumea coboara, iar un tip ne spune &ldquo;bus&rdquo;. Din asta am inteles ca trebuie sa mergem la autobuz, dar nu intelegeam de ce. Am aflat apoi ca linia de tren e in reparatii si se face transbordare dintr-o statie in alta cu autobuze. Calatoria a durat inca o ora si am ajuns in urmatorul oras unde ne-am mutat in urmatorul tren, cu speranta ca nu vom mai avea un episod din asta. Dupa aproape jumatate de ora de mers don Giovanni a realizat ca si-a uitat geaca in autobuzul cu care ne &ldquo;plimbasem&rdquo; mai devreme. Nici o problema, se pare, pentru ca nu avea nimic important in buzunare. Si chiar daca avea, ar fi fost foarte greu sa o recupereze.</p>
<p>In sfarsit, dupa aproape 3 ore de calatorit am ajuns in Ostrava. Gara plina ochi de rockeri, care mai de care cu tricouri cu Maiden. Cred ca e prima oara in viata cand vad asa o gloata de oameni cu tricouri cu o singura formatie. Toata lumea era fericita, cu zambetul pe buze, cu berea in mana si cu dorinta de a ajunge la stadionul Bazaly (al echipei Banik Ostrava), acolo unde urma sa fie concertul. Ne-am luat bilete de autobuz si am urcat in primul autobuz care mergea in directia stadionului. Pe drum lumea a inceput sa creeze atmosfera strigand &ldquo;Maiden&rdquo; si batand din palme. Dupa aproape 15 minute ajungeam la stadion, care era inconjurat de pletosi, tricouri negre cu Iron Maiden, fete dragute, bere si voie buna.  Imediat langa statia de autobuz era o &ldquo;harta&rdquo; a intrarilor pe stadion si dupa ce am consultat-o am plecat in directia respectiva. Aproape de intrare am vazut ca toata lumea incerca sa bea ce mai avea prin rucsac si sa scape de sticlele de suc si de bere. M-am conformat si eu, tragand berea din 2-3 inghitituri, iar prietenul Vasile aruncandu-si sticla cu apa.</p>
<p><strong>Suntem pe stadion, incepe concertul</strong>
<figure><img src="/img/stadionul_534557539_o.jpg"
         alt="Foto: Stadionul"/><figcaption>
            <h4>Foto: Stadionul</h4>
        </figcaption>
</figure>
</p>
<p>La intrare ne asteptam sa fim controlati serios si aveam ceva emotii in privinta camerei lui Vasile, care e destul de mare. Insa controlul a fost superficial si am intrat fara nici o problema. Cum am ajuns la peluza stadionului am avut in fata imaginea terenului acoperit cu o folie neagra si lume foarte multa. Cozile la toalete si la magazinele cu bere erau imense, asa ca ne-am luat din start gandul sa bem vreo bere si sa mergem la buda apoi.
Dupa ce am intrat in multime, am cautat un loc cat mai bun sa vedem si sa auzim concertul si ne-am oprit undeva la 10 metri in fata &ldquo;turnului de control&rdquo; - unde erau inginerii de sunet si cei cu luminile. Locul s-a dovedit a fi bun pana la urma, chiar daca la un moment dat in fata noastra s-au asezat niste &ldquo;cai&rdquo;, moment in care Giovanni - fiind mic de statura - zice cu naduf &ldquo;what the fuck man? did they send the basketball team here?&rdquo;. Pana sa inceapa concertul nu a mai fost nimic notabil, asa ca trecem si la partea respectiva&hellip;
Pe la 19:30 (desi programul oficial era cu incepere de la 20:00) au urcat pe scena Gate Crusher, o trupa de hard rock din Brno, pe care nu o mai ascultasem vreodata. Au avut piese si in ceha si in engleza, dar nu m-au incantat cu nimic. Sunt un fel de copie a formatiei Ugly Kid Joe, iar cea mai aiurea faza a fost ca doua piese la rand semanau asa bine intre ele ca se pare ca baietii duceau lipsa de inspiratie cand au compus-o pe a doua (oricare era ea). Lumea nu a fost prea miscata de aparitia lor, asa ca au plecat neobservati, asa cum au si intrat.
Dupa vreo 10-15 minute de pregatiri a urcat apoi pe scena inca o formatie, care s-a dovedit a fi formatia de acompaniament a lui Lauren Harris, fiica lui Steve Harris, bassistul lui Iron Maiden. Alta tura de hard rock, de genul celui pentru motociclisti, care nu ma afecteaza prea tare&hellip; Chiar nu am inteles de ce nu au gasit niste formatii mai bune sa deschida pentru Iron Maiden, dar pana la urma e decizia lor, nu a mea.</p>
<figure><img src="/img/bruce-dickinson_534686716_o.jpg"
         alt="Foto: Iron Maiden"/><figcaption>
            <h4>Foto: Iron Maiden</h4>
        </figcaption>
</figure>

<p><strong>Si in sfarsit Iron Maiden&hellip;</strong></p>
<p>Luminile se sting, lumea incepe sa aplaude. Se aud primele acorduri de chitara si toata lumea tipa si fluiera&hellip; A urcat pe scena cea mai cunoscuta formatie din NWOBHM (pentru cei ce nu stiu - New Wave Of British Heavy Metal), formatie foarte influenta pentru tot ce inseamna metalul din zilele noastre. Scena s-a umplut apoi de lumina si am inceput sa vedem scene desenate in stilul clasic al copertilor de albume ale celor de la Iron Maiden. Raman surprins de vitalitatea lui Bruce Dickinson si de vocea sa clara, care nu si-a pierdut din forta si din timbru, chiar daca are 48 de ani. Primele doua piese sunt de pe noul album, A Matter of Life and Death, pe care recunosc ca nu l-am ascultat. Piesele suna bine, desi nu mai au forta celor de pe albumele consacrate din anii &lsquo;80. Publicul e cam apatic pe perioada acestor doua piese, ceea ce nu ma mira, avand in vedere ca am mai fost la concerte in Cehia. Dupa aceste doua piese urmeaza prima piesa mai veche, <em>Wrathchild</em> de pe albumul Killers. Giovanni incepe sa cante si sa gesticuleze, incep si eu sa intru in atmosfera si sa ma misc. Urmeaza apoi inca doua piese de pe albumul nou si apoi piesa <em>Iron Maiden</em> de pe primul album. Publicul incepe sa fie din ce in ce mai animat, se aud voci. Bruce face o gluma in pauza de dupa piesa si le spune celor din public &ldquo;If youwanted to go to George Michael&rsquo;s concert, then this is not the place&rdquo;, semn ca nici lui nu prea ii place amorteala celor prezenti pe stadion. Dupa scurta pauza, inca o piesa de pe noul album, dupa care incepe animatia: <em>Children of the damned, Hallowed be thy name, The number of the beast, Run to the hills, Aces high, 2 minutes to midnight, Fear of the dark, Be quick or be dead, Afraid to shoot strangers</em> (nu neaparat in aceasta ordine) - adica piesele cele mai cunoscute ale lor. La fiecare piesa, pe rand, fiecare din cei 3 chitaristi au facut solo-uri, si-au aratat &ldquo;maiestria&rdquo; si au incantat urechile noastre. La inceput mi s-a parut putin ciudat sa vad 3 chitaristi pe o scena unde canta o formatie de metal, dar nu suna atat de rau si nu se observa nimic iesit din comun. La un moment dat, dupa o ora de cantat, cei 6 au iesit de pe scena, spunand ca totul e gata. Bineinteles ca s-au intors si au mai cantat cam jumatate de ora, iar la revenire Bruce a anuntat publicul ca tobarul Nicko McBrain tocmai isi sarbatorise ziua de nastere cu o zi inainte (a implinit 55 de ani), asa ca tot stadionul i-a cantat &ldquo;Happy Birthday&rdquo;.</p>
<figure><img src="/img/scena_534558095_o.jpg"
         alt="Foto: Scena"/><figcaption>
            <h4>Foto: Scena</h4>
        </figcaption>
</figure>

<p>Ca de obicei, recuzita Iron Maiden a facut deliciul tuturor: un Eddie in uniforma, cu pusca pe umar, un diavol pentru <em>The Number of the Beast,</em> si la final un tanc pe tureta caruia era acelasi Eddie in uniforma de soldat pe piesa <em>Be Quick or Be Dead</em>. Vreau sa spun ca am fost placut surprins sa vad o formatie imbatranita, dar plina de energie, care stie ce e profesionalismul si care nu a dat deloc gres. Chitaristii au sunat bine, basistul si tobarul la fel, iar Dickinson, asa cum am spus si mai inainte, se mentine foarte bine cu vocea. Trebuie sa mai adaug si ca sunetul a fost foarte bun, ramanand surprins de numarul mic de boxe din care auzeam muzica. Acum 10-15 ani daca ai fi mers la un concert Iron Maiden - si de fapt la orice concert serios pe un stadion - ai fi vazut scena inconjurata de blocuri imense de boxe, dar se pare ca tehnologia avanseaza foarte mult in toate domeniile.</p>
<p>Seara pe stadion s-a terminat cu o coada imensa la iesiri si o ingramadeala generala care ne-a facut sa ne &ldquo;taram&rdquo; inca jumatate de ora pana sa reusim sa iesim.</p>
<p>**Drumul inapoi **</p>
<p>De la stadion ne-am indreptat spre o statie de autobuz, ca sa ajungem la gara si dupa ce am trecut prin centrul orasului, am reusit sa prindem unul si sa ajungem foarte repede. Eram toti trei insetati si ne era foame, asa ca am tras o privire in gara si am observat cozi imense la cele 2-3 magazine deschise. Am luat decizia sa mergem spre oras si sa ne incercam norocul. Din pacate nu am facut nimic, mai toate barurile fiind pline si nici un magazin cu mancare deschis. Ne-am oprit in piata unei catedrale, unde ne-am asezat pe o banca si am mancat un pachet de biscuiti si cateva caise pe care le adusese Vasile de acasa. Asta ne-a mai potolit putin setea, dar nu total. Dupa aproape jumatate de ora ne-am avantat inapoi spre gara si am stat la doua cozi diferite pentru sucuri si pentru ceva de inghitit.</p>
<p>Ne-am stabilit apoi planul de plecare. Aveam de ales intre doua trenuri si l-am ales pe cel care pleca mai tarziu, pentru a lasa lumea sa umple alte trenuri si sa avem (poate) norocul sa prindem un loc decent in tren unde sa dormim. Din pacate nu a fost asa. Dupa doua ore de atipit prin gara, ne-am dus pe peron si am asteptat impreuna cu alti 500-1000 de oameni venirea trenului. Din pacate pentru noi toti, trenul era deja plin, asa ca am cautat fiecare sa ne asezam cat mai comod pe culoare. Trenul a plecat cu intarziere de 20 de minute din cauza unor galagiosi care s-au certat din motive necunoscute (nu inteleg limba) cu politia si cu conductorii. Intr-un final am plecat&hellip; si am incercat sa dormim, insa nu a fost atat de usor. In primul rand din cauza inghesuielii si in al doilea rand din cauza unui guraliv de ceh care iesise din compartiment sa stea la taclale cu cei de pe coridor. La un moment dat m-am enervat si m-am ratoit la el, moment in care si-a cerut scuze si a dat volumul mai incet. Am ajuns in cele din urma la Breclav, statia de legatura, si ne-am urcat in trenul care venea spre Brno si in care, spre fericirea noastra, am prins locuri si ne-am pus la somn. Cu 10 minute inainte de a ajunge in oras, am fost zgaltaiti serios de nas pentru a prezenta biletul la control. In cele din urma ne-am trezit si i l-am prezentat. In momentul ala nasul ne-a explicat ca biletul nu e valabil si ca vom primi amenda - lucru pe care nu l-am inteles, dar ne-a fost spus de catre un coleg de compartiment - insa nu am primit-o, ceea ce ne-a facut sa fim mai bucurosi.</p>
<p>In momentul in care am pus piciorul jos in gara din Brno ne-am simtit mai usori si am luat-o la pas spre casele noastre, unde eu am dormit cateva ore, Vasile a facut un dus si a venit direct la munca, si Giovanni a dormit putin si a ajuns si el la serviciu.</p>
<p>Chiar cand scriu chestiile astea ma ia un somn de nu va cunosc, si desi sunt la munca mai am putin si adorm cu capul pe tastatura&hellip; asa ca hai la somn, ca nu se mai poate!!!</p>
<p>Galerie foto: <a href="http://www.flickr.com/photos/raisedfist/sets/72157600322915378/show/">http://www.flickr.com/photos/raisedfist/sets/72157600322915378/show/</a></p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/iron-maiden">iron maiden</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
