<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>If you don&#39;t live for someting... - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="If you don&#39;t live for someting..." />
<meta property="og:description" content="Hatebreed &hellip;you&rsquo;ll die for nothing!!!
Cine stie versul asta inseamna ca stie Hatebreed. Cine ma stie destul de bine stie ca Hatebreed nu prea sunt genul meu, dar nu puteam rata sansa sa ma duc la un concert cu ei." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2006-11-19-if-you-dont-live-for-someting.../" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2006-11-19T08:07:59+00:00" />
<meta property="article:modified_time" content="2006-11-19T08:07:59+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="If you don&#39;t live for someting..."/>
<meta name="twitter:description" content="Hatebreed &hellip;you&rsquo;ll die for nothing!!!
Cine stie versul asta inseamna ca stie Hatebreed. Cine ma stie destul de bine stie ca Hatebreed nu prea sunt genul meu, dar nu puteam rata sansa sa ma duc la un concert cu ei."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">If you don&#39;t live for someting...</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 19, 2006
      </div>
		</div>

		<div class="markdown">
			<p><figure><img src="/img/hatebreed-live-in-vienna_300245080_o.jpg"
         alt="Hatebreed"/><figcaption>
            <h4>Hatebreed</h4>
        </figcaption>
</figure>

&hellip;you&rsquo;ll die for nothing!!!</p>
<p>Cine stie versul asta inseamna ca stie Hatebreed. Cine ma stie destul de bine stie ca Hatebreed nu prea sunt genul meu, dar nu puteam rata sansa sa ma duc la un concert cu ei. Dupa ceva aventuri si planuri cu cativa prieteni, am reusit sa ajungem la un consens. Am plecat eu mai devreme spre Viena ca sa cumpar bilete pentru concert, iar prietenii urmau sa vina dupa ceva vreme.</p>
<p>Contrar asteptarilor am ajuns destul de repede la locul de desfasurare a concertului si am inceput sa intreb in stanga si in dreapta de bilete. Un tip mi-a spus ca nu mai sunt decat pentru cei care au facut rezervari dinainte si sa astept la intrare ca o sa mai fie cateva inainte de inceperea concertului. Asa ca am ramas acolo sa astept&hellip; La coada m-am cunoscut cu un tip american cu care am stat la taclale si a trecut timpul mai repede. In jurul orei 19:30, dupa 3 ore de stat acolo, a venit cineva la casa de bilete. Intre timp aparusera si prietenii mei. Cat am stat la coada s-au auzit discutii ca vor mai fi doar 50 de bilete, asa ca imi faceam ceva probleme, desi sunt roman si stiu sa ma bag in fata. Si cum spuneam, a venit un tip &ldquo;cu biletele&rdquo; care s-a dovedit insa ca era &ldquo;stantator&rdquo;&hellip; in sensul ca dadeam banii (20 euro de persoana) si el ne punea o stampila pe mana. Stilul romanesc ;) Insa nu m-a deranjat. Important e ca puteam intra la concert.</p>
<p>Si&hellip;. incepe concertul. Sala plina, in jur de 2.000 de oameni. La inceput intra o trupa austriaca, Impending Fall cu o muzica foarte ciudata si de calitate cam slaba. Cantau ceva metal, ceva nedefinit, dar nu au incantat pe nimeni. Dupa 4-5 piese si-au luat liber si pe scena au intrat Twelve Tribes, o trupa americana de metalcore. Suna destul de interesant, dar nu au cantat decat 6 piese, fiind trupa de deschidere. Oricum, lumea astepta Hatebreed, asa ca nu au fost prea afectati.</p>
<p>Au urmat Unearth, trupa de care stiam doar ca suna bine (Alex mi-a zis). Metalcore de clasa, as putea spune, care a ridicat nivelul energiei celor din sala: pogo, crowd surfing, circle pits, all the stuff. Intr-adevar, muzica de calitate, care m-a facut sa ma &ldquo;misc&rdquo; in stilul caracteristic si sa-l lovesc pe un tip in ce are mai sfant, adica&hellip; stiti voi! Nu s-a suparat nimeni, asa ca am continuat. A fost incalzirea de care aveam nevoie toti (inclusiv Hatebreed).</p>
<p>In pauza in care Hatebreed si-au instalat scena, am baut doua beri (2,9 Euro/paharul) impreuna cu prietenul meu Jean Charles Noblesse, dupa care ne-am apropiat de centrul salii, unde stiam ca va fi cea mai mare &ldquo;activitate&rdquo; in timpul concertului.</p>
<p>Se sting luminile, lumea tipa, se vad umbrele trupetilor intrand pe scena. Se aprind reflectoarele in fata, si se vede mare scris HATEBREED si&hellip; incepe haosul. Au cantat la inceput piesele de pe noul album, asortate cu piese cunoscute, iar spre sfarsit &ldquo;clasicele&rdquo;. Sa va mai zic cum a fost in mijlocul &ldquo;vartejului&rdquo;? Omor&hellip; pur si simplu&hellip; invarteala nebuna, pumni in stanga si in dreapta, sarituri, tinerea oamenilor care faceau crowdsurfing pe sus, in doua cuvinte &ldquo;fuckin&rsquo; great!&rdquo; Din cand in cand mi-am mai vazut prietenul francez pe langa mine si pe tipul american la fel, dar in rest nimic. Auzeam doar ritmul si imi veneau versurile in minte&hellip; Spre sfarsit m-am retras, ma incalzisem prea tare si abia mai respiram. De la distanta am ascultat &ldquo;Perseverance&rdquo;, &ldquo;Driven by Suffering&rdquo; si clasicul &ldquo;I will be heard!&rdquo;, moment in care sala a innebunit. Dupa asta s-a facut liniste in sala, doar tobele auzindu-se &ldquo;in surdina&rdquo;&hellip;. ceea ce m-a facut sa ma gandesc ca o sa mai fie o piesa si gata, asa ca am fugit la iesire sa-mi cumpar o bluza, iar dupa ce am facut plata am auzit riff-ul de la &ldquo;Raining blood&rdquo; al celor de la Slayer. Am fugit ca disperatul pana in mijlocul salii facandu-mi loc cum puteam&hellip; si cand credeam ca o sa fie mai frumos, au incheiat concertul&hellip; Asta a fost, Hatebreed&hellip; Imi plac, dar nu atat de mult ca alte trupe. In schimb show-ul e total si la ei, asa cum am vazut la Sick Of It All si nu o sa ratez si alte sanse sa-i vad.</p>
<p>Dupa concert am luat-o usurel cu o Skoda Favorit spre Brno, drum cu peripetii, cu ceata atat de deasa cum n-am vazut in viata mea. Nu vedeam nimic la 4-5 metri in fata. Dar am ajuns intregi si asta e cel mai important&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/hatebreed">hatebreed</a></li>
								
								<li><a href="/tags/twelve-tribes">twelve tribes</a></li>
								
								<li><a href="/tags/unearth">unearth</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
