<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">May 9, 2008</div>
					<a class="title" href="/2008-05-09-guerrilla-hardcore/">Guerrilla hardcore (!?)</a> &mdash;
					<span class="description">
						
						Joi seara e de obicei plictiseala si stau acasa. Daca ma mai cheama cineva la o bere, ma duc. Daca nu, nu.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 3, 2008</div>
					<a class="title" href="/2008-05-03-the-ocean/">The Ocean</a> &mdash;
					<span class="description">
						
						Nu am fost la multe concerte in Romania la care sa fiu foarte impresionat de prestatia artistilor sau a publicului. Insa a venit si ziua de 1 mai 2008, ziua in care toata lumea din Bucuresti alearga la mare (in special) sau la munte, sa se imbete si sa-si faca de cap.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 20, 2008</div>
					<a class="title" href="/2008-04-20-o-noua-saptamana-un-nou-concert/">O noua saptamana, un nou concert</a> &mdash;
					<span class="description">
						
						Unii prieteni imi spun ca sunt nebun ca ma duc la toate concertele posibile, altii ma sustin. Joi, 17 aprilie 2008, a fost iarasi o zi in care am mers la un concert al unor trupe de care nu auzisem in viata mea.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 14, 2008</div>
					<a class="title" href="/2008-04-14-my-never-dying-bride/">My (Never) Dying Bride</a> &mdash;
					<span class="description">
						
						Cu aproape o luna in urma am vazut pe site-ul metalhead.ro un anunt al concertului &ldquo;Tribute to My Dying Bride&rdquo;. Cine ma cunoaste bine stie ca imi place trupa asta foarte mult si ca o ascult de prin &lsquo;94.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 13, 2008</div>
					<a class="title" href="/2008-03-13-delinquent-habits-live-in-bucuresti/">Delinquent Habits Live in Bucuresti</a> &mdash;
					<span class="description">
						
						Duminica seara, 9 martie 2008, urmau sa vina in clubul Fabrica cei de la Delinquent Habits, o formatie de hip-hop din California, destul de cunoscuta de lume.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/25/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/27/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
