<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Immolation, Melechesh &amp; co. in Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Immolation, Melechesh &amp; co. in Fabrica" />
<meta property="og:description" content="Am facut o pauza destul de lunga de concerte sau cel putin n-am mai scris despre concertele la care am fost de ceva vreme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2017-09-19-immolation-melechesh-co.-in-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-09-19T13:40:17+00:00" />
<meta property="article:modified_time" content="2017-09-19T13:40:17+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Immolation, Melechesh &amp; co. in Fabrica"/>
<meta name="twitter:description" content="Am facut o pauza destul de lunga de concerte sau cel putin n-am mai scris despre concertele la care am fost de ceva vreme."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Immolation, Melechesh &amp; co. in Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 19, 2017
      </div>
		</div>

		<div class="markdown">
			<p>Am facut o pauza destul de lunga de concerte sau cel putin n-am mai scris despre concertele la care am fost de ceva vreme. Asa ca m-am hotarat sa spun cateva vorbe despre un concert misto la care am fost luni, pe 18 septembrie 2017. Concertul se anunta a fi unul bun, cu doua trupe super-experimentate - Immolation si Melechesh - si cu trei trupe de deschidere cel putin interesante.</p>
<p>Din pacate n-am reusit sa ajung la prima trupa, <strong>No More Fear</strong>, din Italia. Cand am ajuns la club lumea era iesita la tigara, semn ca pe scena nu era nimeni sau o trupa se pregatea. Afara m-am intalnit cu Razvan &amp; co si am stat putin la vorbe, dupa care am intrat sa vedem cam care e atmosfera. Am fost surprins sa vad ca jumatate de sala era plina, avand in vedere ca la tigara iesisera cel putin 100 de oameni (ochiometric, asa).</p>
<p>Si cum spuneam, cand am ajuns inauntru, era destula lume care astepta finalizarea sound check-ului baietilor de la <a href="tag/sincarnate">Sincarnate</a>. Noi ne-am luat cate o apa plata sau o cola si am asteptat cuminti sa inceapa show-ul. Dupa ce s-a rezolvat aranjamentul sculelor baietii nostri au dat drumul la cantare. Au cantat putin, dar au cantat bine de tot. Lumea a fost foarte incantata, din ce-am putut vedea, pentru ca in fata se vedeau pletele in aer si atmosfera se incinsese la propriu. Din pacate am auzit doar cinci piese - daca nu ma insel - inainte sa iasa de pe scena, probabil pentru a scurta itarzierea programului.</p>
<p>Apoi am iesit afara putin, sa ne mai relaxam si sa stam la povesti. Iar dupa 15-20 de minute ne-am intors sa-i vedem pe polonezii de la <a href="https://www.facebook.com/AzarathBand/">Azarath</a>, despre care nu stiam nimic. Si cel mai bine e sa vezi o trupa despre care nu stii nimic intr-un concert. Tipii au sunat bine de tot si au avut o prezenta scenica foarte buna. Agresivitatea din muzica lor s-a transmis si in fata scenei, acolo unde pustii si cei mai in putere s-au incins la un moshpit in toata regula. O ora a fost mai mult decat destul pentru ca unii sa devina fani, pentru ca dupa ce-au terminat de cantat am vazut lumea sarind sa-si cumpere tricouri cu ei&hellip;</p>
<p>Si-apoi iar o pauza&hellip; Si-apoi iar show! De data asta cu <a href="tag/melechesh">Melechesh</a>, pe care ii mai vazusem personal o data. La fel ca polonezii dinainte, au venit in forta pe scena si si-au etalat talentul asa cum au stiut mai bine. Romanii nostri (publicul) s-au bucurat de ritmurile orientale si au dat din cap cat au putut si de multe ori au urlat pe ritmurile trupei cate o runda de &ldquo;hei! hei! hei!&rdquo; Ca si data trecuta cand i-am vazut, &ldquo;asirienii&rdquo; au sunat foarte bine, spre impecabil, si au stiut sa faca atmosfera, ceea ce m-a facut sa-i sprijin cumparand un tricou meserias cu ei.</p>
<p>Iar dupa ei a urmat o trupa pe care o ascultam prin liceu si pe care am ratat-o cand a mai cantat in Bucuresti. Am si acum amintiri cu momentele in care ascultam caseta cu &ldquo;Dawn of Posession&rdquo;, asa ca va puteti inchipui ca am fost incantat sa-i vad pe <a href="https://www.facebook.com/immolation">Immolation</a>. Experienta de douazeci si ceva de ani si-a spus cuvantul, ca si in cazul celor de la Melechesh, si spectacolul a fost de nota 10, desi lumea se mai rarise - deh, era deja miezul noptii. Au &ldquo;rupt&rdquo; instrumentele cum au putut si ne-au cantat piese de pe ultimul album, pe care il si promoveaza, &ldquo;Atonement&rdquo;, dar si de pe albumele mai vechi. Lumea s-a agitat in continuare, chiar daca erau a 5-a trupa si americanii au parut impresionati de energia din fata scenei.</p>
<p>Ce sa mai zic! A fost un show foarte bun, iar inafara de mica intarziere in program, chiar nu am ce sa le reprosez organizatorilor. Sunetul a fost la inaltime, publicul la fel&hellip; Si apropo de public: clubul a fost aproape plin! De multa vreme n-am mai vazut atata lume in Fabrica! Poate data viitoare o sa fie la fel&hellip; sper!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/azarath">azarath</a></li>
								
								<li><a href="/tags/immolation">immolation</a></li>
								
								<li><a href="/tags/melechesh">melechesh</a></li>
								
								<li><a href="/tags/sincarnate">sincarnate</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
