<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Un sfert de secol de Sick Of It All - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Un sfert de secol de Sick Of It All" />
<meta property="og:description" content="Poate nu va vine sa credeti, dar o trupa de hardcore (new york hardcore), Sick Of It All, a implinit anul acesta 25 de ani." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-04-10-un-sfert-de-secol-de-sick-of-it-all/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-04-10T05:55:21+00:00" />
<meta property="article:modified_time" content="2011-04-10T05:55:21+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Un sfert de secol de Sick Of It All"/>
<meta name="twitter:description" content="Poate nu va vine sa credeti, dar o trupa de hardcore (new york hardcore), Sick Of It All, a implinit anul acesta 25 de ani."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Un sfert de secol de Sick Of It All</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 10, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Poate nu va vine sa credeti, dar o trupa de hardcore (new york hardcore), <a href="http://www.sickofitall.com">Sick Of It All</a>, a implinit anul acesta 25 de ani. Nu e o chestie prea usoara, mai ales daca avem in vedere ca au avut doar o singura schimbare de componenta de-a lungul timpului&hellip; Si bineinteles ca nu puteam rata ocazia sa-i vad a treia oara, chiar daca n-au venit in Bucuresti. De cum am aflat ca o sa fie concert in Sofia nici nu m-am gandit la altceva decat la faptul ca o sa ajung sa-i vad din nou. Dar nu lungesc povestea; dupa cateva peripetii prin Sofia, am ajuns seara in jur de 20:45 in sala unde se tinea concertul. Afara, pe o terasa, era foarte multa lume - sau cel putin asa mi s-a parut cand am ajuns. Am intrat in sala nerabdatori - eu si Sorin - cu gandul la berea ce urma sa ne opreasca setea, numai ca primul stop a fost la standul cu &ldquo;marfa&rdquo;, unde am facut un scan la toate produsele si ne-am gandit cam ce ne-am putea lua. Apoi am avut un mic soc cu berea. Aveau doar Tuborg la 0,33 si costa 3 leva (6 lei)! Am strambat putin din nas, dar ne-am obisnuit cu ideea si am desfacut primele doua beri.</p>
<p>Despre trupe de deschidere nu stiam nimic. Pe net, peste tot unde era scris despre concert, nu aparea nici o alta trupa, iar in Sofia am vazut pe strada la un moment dat un afis miiic pe care erau trecute doua trupe din Croatia. Dupa ce am ajuns in sala si am inceput sa ne bem berile a urcat pe scena una din trupele anuntate pe acel poster mic: <a href="www.myspace.com/deafnessbynoize">Deafness By Noise</a>. Cantau un hardcore melodic, iar vocalul s-a agitat rau pe scena, in multe ocazii avand miscari de Axl Rose. Mi s-a parut un hardcore generic, nimic iesit din comun, iar pana la urma trupa a facut publicul sa se miste cat de cat si sa intre in atmosfera. Sorin a observat - destul de bine - ca trupa incerca oarecum sa copieze Sick Of It All, dar mie mi s-a parut ca fac asta doar pe anumite piese. Nu tin minte exact cat au cantat, stiu doar ca voiam sa treaca mai repede timpul si sa ajungem la momentul important al serii. Numai ca noi ne asteptam sa mai cante o trupa inainte de Sick Of It All, dar dupa ce au coborat croatii de pe scena am vazut ca pe scena a aparut logoul new yorkezilor.</p>
<p>Dupa ceva pregatire pe scena, dupa clasicul intro, pe scena au aparut Lou, Pete, Craig si Armand si au inceput in forta - in stilul SOIA cel mai pur - cu Good Lookin&rsquo; Out. Inca de la inceput am stat in pit si m-am agitat cat de mult am putut, desi eram rupt de oboseala dupa plimbarile prin capitala bulgara. Au cantat piese noi - <em>Death Or Jail, The Divide, Uprising Nation, Machete</em>, dar si o multime de piese &ldquo;clasice&rdquo; - <em>Built To Last, America, Clobberin&rsquo; Time, Step Down, Busted, Injustice System, District, Friends Like You</em> si multe altele. Showul a fost total si pe scena si in public. Cel putin o data la 5 secunde cineva sarea de pe scena si era prins de cei de jos. Am reusit si eu sa urc la piesa <em>America</em> si sa sar pentru un stage dive de care imi era cam dor. Cei din fata, majoritatea, stiau versurile pe de rost la aproape toate piesele. De cateva ori m-am luat cu cate un bulgar de umeri si cantam impreuna, iar de doua ori am ajuns in fata si mi-a intins Lou microfonul - ce, puteam sa-l refuz? De atata energie si voie buna ce era in fata - si din cauza ca pe jos cimentul era din ala alunecos, iar berile cursesea cu siguranta - nu prea iesea nici un circle pit. Abia se pornea miscarea si in cateva secunde erau pe jos 10-15 oameni, care apoi erau trasi inapoi de restul publicului. Multi din cei din fata se dezbracasera la bustul gol, iar eu eram ud din cap pana in picioare - simteam cum imi curge transpiratia in jos pe picioare pana la sosete.</p>
<p>Ca la orice concert Sick Of It All, s-au intamplat si faze comice. Pe tot parcursul concertului o tipa beata moarta s-a tot suit pe scena si se lipea de Lou, incat acesta ajunsese sa fuga de ea. Intr-unul din momente, tipa statea abia tinandu-se pe picioare la marginea scenei, moment in care Lou a venit din spate si i-a facut vant in public. Apoi, pe la mijlocul concertului, a urcat un tip si i-a cerut vocalului ceva, iar acesta l-a intrebat daca e sigur, dupa care a facut anuntul &ldquo;noi nu cantam decat piese Sick Of It All. La toate concertele, publicul ne cere sa cantam cate o piesa si destul de des ni se intampla sa ni se ceara, asa cum face baiatul asta, sa cantam piese de la alte trupe. Ne pare rau, dar noi nu facem asa ceva&hellip;.&rdquo; si apoi i-a oferit un &ldquo;ajutor&rdquo; bulgarului care urcase si s-a facut de cacao. O alta faza misto a fost la un moment dat, cand pe scena a aparut o pereche de pantaloni. Vocalul a inceput sa rada si a spus ca nu li s-a mai intamplat sa vada asa ceva si il ruga pe cel care si-a aruncat nadragii sa vina sa si-i ia. La faza asta bassistul - Craig - a venit la microfon si a zis ca el presupune ca e un obicei bulgaresc, moment in care restul trupei s-a departat de el, Lou spunand &ldquo;nu noi am zis asta, e doar parerea lui Craig!&rdquo;.</p>
<p>Dupa o ora si putin Lou a anuntat ca urmeaza ultima piesa, la care publicul a raspuns cu &ldquo;huiduieli&rdquo; si cu tipete, numai ca apoi sa faca un targ cu cei prezenti: &ldquo;vom canta o piesa si apoi, daca voi va simtiti bine si ne aratati asta, vom mai canta o piesa, iar daca si atunci va simtiti bine, poate-poate mai cantam inca o piesa, deci trei in total&hellip; dar asta e tot, OK?&rdquo;. Piesa care a urmat a fost descrisa de vocal in felul urmator: &ldquo;so, this is a song that goes fast in the beginning and we&rsquo;d like to see a big circle pit, the biggest for tonight, and then it&rsquo;s going to be an old-school two-steppin&rsquo; hardcore part followed by the heavy part, but not some heavy Hatebreed shit&hellip; it will be some good old Black Sabbath heavy shit&hellip; are you ready???&rdquo; si au bagat piesa Machete, pe care - in sfarsit - a iesit un circle pit cum trebuie. Apoi a urmat clasicul wall of death pe piesa <em>Scratch The Surface</em>, moment la care nu puteam sa lipsesc&hellip; Si ultima piesa au ales sa fie Us vs. Them, pe care toti cei prezenti au cantat de la cap la coada si au sarit si au dansat si s-au simtit bine&hellip; La final toti cei din trupa au venit si au multumit publicului si s-au dus in spatele scenei.</p>
<p>Dar asta nu era sa fie tot, pentru ca publicul nu s-a lasat batut si a strigat timp de 4-5 minute incontinuu &ldquo;we want more!&rdquo;, iar trupa s-a lasat cucerita si a venit inapoi pe scena. Cineva din public a strigat ca vrea sa auda o piesa, apoi altcineva alta piesa si tot asa, moment in care Lou a intrebat pe un tip din fata (care tot vocifera) daca poate canta o piesa, iar bulgarul a raspuns ca da, vrea sa cante <em>Rat Pack</em>. L-au urcat sus pe scena si au dat drumul la piesa&hellip; Surprinzator, dar tipul a bagat foarte foarte bine, iar cei din trupa au fost pe deplin multumiti de moment. Deja eram terminat de oboseala si am zis ca ma retrag langa Sorin sa vad finalul concertului, dar imediat a venit piesa de final - una din preferatele mele - <em>Sanctuary</em>, piesa pe care am cantat si am sarit si mi-au dat cateva lacrimi, pentru ca m-a facut sa-mi amintesc de Dana&hellip;</p>
<figure><img src="/img/sorin-eu-si-armand-majidi_5602049891_o.jpg"
         alt="Foto: Sorin, eu si Armand Majidi"/><figcaption>
            <h4>Foto: Sorin, eu si Armand Majidi</h4>
        </figcaption>
</figure>

<p>La final l-am prins putin pe Armand pentru o poza si l-am intrebat de ce n-au venit si in Romania, iar raspunsul m-a dezamagit total - managerul de turneu le-ar fi spus ca ar intarzia prea mult pentru ca drumurile de la noi sunt proaste (ceea ce nu e un neadevar), dar si el a zis &ldquo;but we saw that bulgarian roads are no better&hellip;&rdquo;, apoi ne-a multumit ca am venit tocmai din Romania sa-i vedem si ne-am &ldquo;tras in poza&rdquo;.</p>
<p>Si cam asta a fost povestea. Inca un concert superb Sick Of It All. I-am prins acum 5 ani prima data, cand sarbatoreau 20 de ani de activitate, acum i-am prins la 25 de ani&hellip; Poate n-o sa mai treaca inca 5 ani pana ii vad, dar imi doresc sa ajunga sa cante si la varsta aia, pentru ca acum - cand au toti peste 40 de ani - sunt la fel de energici ca acum 10-15 ani. La multi ani, SOIA!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deafness-by-noise">deafness by noise</a></li>
								
								<li><a href="/tags/sick-of-it-all">sick of it all</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
