<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rotten Sound @ Rockstadt Grind Fest - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rotten Sound @ Rockstadt Grind Fest" />
<meta property="og:description" content="Nu prea des ai parte sa vezi formatii misto in orase ceva mai mici decat Bucurestiul, dar in ultima vreme, datorita unor oameni pasionati, incepem sa vedem si fenomenul asta la noi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2017-03-20-rotten-sound-rockstadt-grind-fest/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-03-20T13:55:07+00:00" />
<meta property="article:modified_time" content="2017-03-20T13:55:07+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rotten Sound @ Rockstadt Grind Fest"/>
<meta name="twitter:description" content="Nu prea des ai parte sa vezi formatii misto in orase ceva mai mici decat Bucurestiul, dar in ultima vreme, datorita unor oameni pasionati, incepem sa vedem si fenomenul asta la noi."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Rotten Sound @ Rockstadt Grind Fest</h1>
			<div class="meta">Posted at &mdash; Mar 20, 2017</div>
		</div>

		<div class="markdown">
			<p>Nu prea des ai parte sa vezi formatii misto in orase ceva mai mici decat Bucurestiul, dar in ultima vreme, datorita unor oameni pasionati, incepem sa vedem si fenomenul asta la noi. Weekend-ul 18-19 martie 2017 a fost un prilej foarte bun de a vedea o formatie (sau toate?) foarte buna de grindcore, fix in inima tarii, la Brasov.</p>
<p>Deplasarea am facut-o impreuna cu Sorin si cu Razvan, iar la tura asta am renuntat la a merge cu masina si ne-am transportat cu trenul. Am plecat sambata pe la 10:30 din Bucuresti, unde era senin si frumos si am ajuns in Brasov dupa pranz, pe racoare si o ploaie marunta si insistenta. Dupa ce ne-am cazat, ne-am luat picioarele la pas si am mers in centrul vechi sa mancam ceva si sa incepem cu berile.</p>
<p>Dupa incalzirea de dupa-amiaza, pe la 20:30 am ajuns la club (Kruhnen Musik Halle), unde deja se stransese o mana de oameni. Am aruncat un ochi la taraba de &ldquo;merch&rdquo; si apoi ne-am luat cate o bere, in asteptarea primei trupe.</p>
<figure><img src="/img/clitgore.jpg"
         alt="Foto: Clitgore"/><figcaption>
            <h4>Foto: Clitgore</h4>
        </figcaption>
</figure>

<p>La 20:45, cum era si anuntat, pe scena au venit romanii nostri de la <a href="/tags/clitgore/">Clitgore</a> pe care ii mai vazusem de cateva ori, dar in special (fix acum un an)[/2016-03-17-magrudergrind-in-adapost/], in Cluj, in deschidere la Magrudergrind. De data asta au fost in componenta completa, iar show-ul a fost pe masura. De la prima piesa si pana la ultima, tineretul din fata scenei si-a facut de cap in toate felurile posibile, incluzand aici dansul cu papusa si penisul gonflabile, mosheala caracteristica, dansurile haotice si asa mai departe. Totul a durat cam 45 de minute&hellip;</p>
<figure><img src="/img/excrementory-grindfuckers1.jpg"
         alt="Foto: Excrementory Grindfuckers"/><figcaption>
            <h4>Foto: Excrementory Grindfuckers</h4>
        </figcaption>
</figure>

<p>Si a fost o deschidere numai buna pentru nemtii <a href="http://www.grindfuckers.de/">Excrementory Grindfuckers</a>. Beneficiind de publicul deja incalzit, baietii astia s-au dat in petic cantand un &ldquo;happy grindcore&rdquo; (i-as zice eu), combinand muzica pop din anii &lsquo;90 si chestii care se canta copiilor germani cu un grindcore rapid si dansant. In continuare lumea din fata a alergat, a sarit, s-a urcat pe scena, a dansat si asa mai departe. De atata veselie, nici nu mi-am dat seama cat de repede a trecut timpul. Asta e posibil sa fie si din cauza berilor ingerate intre timp. Oricum, dupa ce au terminat de cantat si de destrabalat, tipii au fost chemati inapoi pe scena pentru un bis, pe care l-au dus foarte bine la capat. A fost misto si la ei&hellip; si am mai invatat o chestie: &ldquo;black metal guys never have fun!!!!&rdquo;</p>
<figure><img src="/img/rotten-sound.jpg"
         alt="Foto: Rotten Sound"/><figcaption>
            <h4>Foto: Rotten Sound</h4>
        </figcaption>
</figure>

<p>La vreo 20 de minute dupa asta, i-am vazut pe scena pe finlandezii de la <a href="http://www.rottensound.com/">Rotten Sound</a>. Dupa cum au spus si ei din start, &ldquo;gata cu distractia, acum urmeaza treburi serioase.&rdquo; Si au inceput tare, cu riff-urile specifice, cu chitara aia distorsionata &ldquo;a la Entombed&rdquo;, cu vocea aia puternica si expresiva, cu tot &ldquo;sound&rdquo;-ul lor plin. In fata, publicul era putin obosit la inceput si majoritatea au stiut ca e vorba de o trupa serioasa, asa ca a preferat sa-i si vada putin. Oricum, show-ul a fost super misto, piesa dupa piesa intrand (eu cel putin) in atmosfera si in ritm. Timp de o ora am avut parte de grindcore de calitate si cantat cum trebuie. Am apreciat asta si astept momentul sa-i mai vad pe finlandezi si in conditii mai bune.</p>
<p>in pacate, cheful unora (si al meu) a fost stricat de niste circari care si-au facut de treaba stand pe scena in fata formatiei. Am inteles ca a fost distractie si s-au facut glumite la primele doua trupe, dar acolo era vorba fix de genul ala de spectacol. La Rotten Sound, totusi, nu mergea chestia asta. In plus, inteleg sa te urci pe scena si sa faci un &ldquo;stagedive&rdquo;, sa te prinda prietenii de jos, dar sa stai ca idiotul piese intregi pe scena si sa nu faci nimic, asta nu mai e OK! Mai ales ca unii au venit de la anumite distante sa vada o formatie. Si da, am vazut comentariile pe facebook: nu, nu e vorba ca nu va lasa cineva sa va distrati, dar mai uitati-va in clipuri de la OEF (ca tot amintiti de ele) sa vedeti ca lumea sare inapoi in public si nu sta aproape nimeni pe scena tot concertul.</p>
<p>A fost misto in marte parte, dar cred ca &ldquo;Grind Fest&rdquo; e o denumire prea pompoasa pentru ce s-a intamplat acolo, mai ales ca show-ul a continuat cu un after-party cu muzica pop din anii &lsquo;90-&lsquo;00, care dupa un timp a devenit prea jenant si de prost gust, asa ca am mers sa mai bem niste beri intr-un bar unde se asculta rock! Per total, totusi, a fost un weekend reusit si sper sa se repete experientele de genul asta.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/clitgore">clitgore</a></li>
								
								<li><a href="/tags/excrementory-grindfuckers">excrementory grindfuckers</a></li>
								
								<li><a href="/tags/rotten-sound">rotten sound</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
