<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vulturi sulfurosi si australieni veseli - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Vulturi sulfurosi si australieni veseli" />
<meta property="og:description" content="Pfoa! De cand n-am mai fost la asa un show! Si totul a inceput inca din start. Am ajuns cu Andreea pe la 20:45, Guest Metal Night v1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-11-01-vulturi-sulfurosi-si-australieni-veseli/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-11-01T07:06:14+00:00" />
<meta property="article:modified_time" content="2016-11-01T07:06:14+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vulturi sulfurosi si australieni veseli"/>
<meta name="twitter:description" content="Pfoa! De cand n-am mai fost la asa un show! Si totul a inceput inca din start. Am ajuns cu Andreea pe la 20:45, Guest Metal Night v1."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Vulturi sulfurosi si australieni veseli</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 1, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Pfoa! De cand n-am mai fost la asa un show! Si totul a inceput inca din start. Am ajuns cu Andreea pe la 20:45, Guest Metal Night v1.0 fiind anuntat ca incepe la 21:00. Avand in vedere ca in sala erau doar 3-4 oameni in momentul in care am intrat noi, nici nu-mi faceam iluzii ca show-ul va incepe mai devreme de 22:00. Dar&hellip; dupa ce ne-am luat cate o bere si am aruncat cateva priviri la merch, am mers langa mixer si am ramas suprinsi sa vedem ca la 21:05 incepe totul. La fel de surprinzator, parca de nicaieri, s-a adunat si publicul.</p>
<p>Asa&hellip; Si-apoi a inceput un intro destul de pompos, care ii anuntat pe <a href="https://www.facebook.com/Downfall.ro/">Downfall</a>. I-am vazut apoi intrand unul cate unul: chitaristii si bassistul imbracati in niste tunici &ldquo;medievale&rdquo; negre cu margini rosii, dupa care a intrat tobarul in maiou si pantaloni scurti roz si la urma vocalul, care era imbracat normal!</p>
<figure><img src="/img/downfall.jpg"
         alt="Foto: downfall"/><figcaption>
            <h4>Foto: downfall</h4>
        </figcaption>
</figure>

<p>A fost unul din momentele funny ale serii. Dar dupa acest moment, am fost atent sa vad si sa aud ce canta baietii aia de pe scena. Prima piesa a inceput bine, intr-un stil thrash/black metal, rapid si ritmat. Lumea din fata a inceput sa dea din cap. Apoi piesele s-au dus mai mult spre un black metal &ldquo;primitiv&rdquo;, ca apoi sa mai treaca putin prin thrash. Au sunat bine, iar publicul i-a gustat, fiind aplaudati dupa fiecare piesa.</p>
<figure><img src="/img/alithia.jpg"
         alt="Foto: alithia"/><figcaption>
            <h4>Foto: alithia</h4>
        </figcaption>
</figure>

<p>Dupa ei a urmat o pauza de vreo 15-20 de minute, timp in care pe scena s-au aranjat australienii de la <a href="https://www.facebook.com/alithiaband/">AlithiA</a>. A fost ceva nou, pe scena aparand o &ldquo;orga&rdquo; si un set de percutie. Si-au inceput! Si s-a adunat si lumea de pe afara, de la tigara si am observat ca eram mai multi. Iar baietii de pe scena&hellip; mama! Au debordat de energie. Nici nu stiu cum sa definesc genul lor de muzica, dar ei zic ca sunt &ldquo;spacecore&rdquo;. Au sunat interesant, atmosferic, alternativ, avantgarde, dar nu &ldquo;core&rdquo; - sau cel putin nu mi s-a parut mie. Au fost momente in care tipul cu instrumentele de percutie a scos niste chestii interesante batand la &ldquo;clopotele de vaca&rdquo;. Dar cum spuneam de la inceput, oamenii de pe scena au fost in culmea energiei (sper ca n-au tras ceva pe nas), zbatandu-se si sarind incontinuu pe toata durata recitalului. Publicul, mai putin&hellip; ei venisera la Vulture Industries!</p>
<p>Intre timp ne-au venit si prietenii Ana si Ciprian, asa ca dupa australieni ne-am luat cate o bere si am mai stat la cioace, ca de obicei. Pauza n-a durat mult, insa, asa ca ne-am intors inapoi in fata scenei sa-i vedem pe primii norvegieni ai serii, <a href="https://www.facebook.com/SULPHURBAND/">Sulphur</a>. Si din nou a fost WOW! Si asta pentru ca tipii au venit cu sunetistul lor si se vedea lucrul asta. De putine ori am fost atat de impresionat de sonorizare la trupele pe care le-am vazut. Dar acum am ramas masca de cat de clar se auzea fiecare instrument in parte. Si ganditi-va ca baietii astia canta black metal, nu jazz. Si da, au dat-o bine si ei, iar publicul incet-incet si-a facut curaj si a inceput sa se miste mai mult. Am vazut pletele unora rotindu-se si lumea urland mai tare intre piese si aplaudand mai cu spor&hellip;</p>
<figure><img src="/img/vulture_industries.jpg"
         alt="Foto: vulture_industries"/><figcaption>
            <h4>Foto: vulture_industries</h4>
        </figcaption>
</figure>

<p>Si asta pentru ca stiau ca se apropie momentul celor de la Vulture Industries! Nu stiu care e treaba cu baietii astia, dar au atractie la publicul nostru. De la prima piesa si pana la ultima, lumea a fost in extaz. Bine, trebuie sa recunosc ca si aveau/aveam de ce. Pentru ca muzica si miscarea scenica fac toti banii la tipii astia. Vocalul, ca intotdeauna, si-a luat postura de &ldquo;nebunache&rdquo; si a facut tot posibilul sa se plimbe cat mai mult pe scena facand fete si strambandu-se, dar daca stai si esti atent, punctul lui forte e de fapt vocea! O voce puternica, cu un timbru unic. Iar charisma lui cred ca ar face orice &ldquo;roacăr&rdquo; sa-si miste macar mainile putin in aer, daca nu sa sara pe ritmul care se aude din boxe. Si-apoi s-a facut si trenuletul, cu nebunache pe post de locomotiva si cu Fabrica pe post de depou! Ce sa mai zic, nu mai e aproape nimic de spus: a fost un show extraordinar! Si-apoi a venit si un bis&hellip; &ldquo;but just one more song!!!&rdquo;</p>
<p>Deci, da! Se poate si la noi sa ai show-uri misto. Si trebuie sa multumim celor de la <a href="https://m.facebook.com/TheGuestMedia/">The Guest</a> ca fac posibile astfel de momente! Pe data viitoare.</p>
<p>PS: Cred ca a fost cel mai misto concert din 2016 - cel putin pentru mine.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/alithia">alithia</a></li>
								
								<li><a href="/tags/downfall">downfall</a></li>
								
								<li><a href="/tags/sulphur">sulphur</a></li>
								
								<li><a href="/tags/vulture-industries">vulture industries</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
