<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>H2O thicker than water - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="H2O thicker than water" />
<meta property="og:description" content="Dupa o pauza consistenta de concerte, am avut ocazia sa revin cu un concert hardcore in Fabrica. Aflasem de concert cu ceva vreme in urma, dar uitasem complet pana sa ma sune Tase si sa ma intrebe daca merg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2010-05-05-h2o-thicker-than-water/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-05-05T08:10:12+00:00" />
<meta property="article:modified_time" content="2010-05-05T08:10:12+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="H2O thicker than water"/>
<meta name="twitter:description" content="Dupa o pauza consistenta de concerte, am avut ocazia sa revin cu un concert hardcore in Fabrica. Aflasem de concert cu ceva vreme in urma, dar uitasem complet pana sa ma sune Tase si sa ma intrebe daca merg."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">H2O thicker than water</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 5, 2010
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o pauza consistenta de concerte, am avut ocazia sa revin cu un concert hardcore in Fabrica. Aflasem de concert cu ceva vreme in urma, dar uitasem complet pana sa ma sune Tase si sa ma intrebe daca merg. Am acceptat si dupa o fuga pe acasa, putina mancare si un dus, ne-am intalnit in noul Underworld cu Coro si cu brazilienii ex-Krust Division, pe care i-am vazut acum 2-3 ani intr-o &ldquo;camera de apartament&rdquo;.</p>
<p>Cand am terminat berea de rigoare am observat ca ora era deja 21:15, iar concertul fiind anuntat la 20:00, deja ma gandeam ca n-o sa-i mai prindem pe H2O de la inceput, insa am picat exact cum trebuie, adica in jur de 21:30. Ne-am inarmat cu cate inca o bere si am inceput sa socializam cu lumea cunoscuta din sala&hellip;. Pe la 21:45 au urcat pe scena Perfect Zero For Infinity, o trupa romaneasca nu prea in ton cu ce urma sa fie. N-am fost prea atent la ei, mai important fiind sa discut cu prietenii despre ultimele noutati din muzica.</p>
<p>Cam pe la 22:30 au urcat si H2O pe scena din Fabrica. A fost o faza misto, ca vorbeam cu Vlad (din Tecuci) chiar in momentul ala si i-am zis &ldquo;hai ca au venit astia&hellip;&rdquo; si el, nedumerit zice &ldquo;unde, ma? n-are cum&hellip; abia am venit&hellip;&rdquo; si se uita spre scena, la care o ia la pas zicand &ldquo;chiar ca au venit&hellip; gata, ma duc in fata&rdquo;. Si a inceput totul furtunos, asa cum e traditia in hardcore, cu moshpit, cu miscare la maxim, cu sarituri de pe scena, adica tot tacamul. Piesele scurte si la obiect au pus pe jar toata sala, iar in fata era o caldura de abia putea sta. M-am bagat si eu putin sa fac cateva poze si sa filmez, dar abia am rezistat sa nu ma bag in moshpit. Dupa sesiunea de &ldquo;sauna&rdquo; cu camera in mana, mi-am lasat ustensilele la Tase si m-am dus sa intru direct in &ldquo;cada&rdquo;, dar am rezistat doar o piesa.. batranetea, ce sa-i fac! Aproximativ dupa 45 de minute de cantat, baietii de la H2O au anuntat ca termina, asa ca publicul s-a pus pe strigat numele lor si a urmat deja cunoscutul bis cu trei piese, insa aceste piese au fost cireasa de pe tort, pentru ca cei din fata au inceput sa sara unii peste altii de pe scena si sa faca tot posibilul sa profite de momentele de energie ramase.</p>
<p>Per total a fost o seara reusita, cum deja m-am obisnuit sa fie la concertele hardcore din Bucuresti. S-a format deja un public, pe care tot mai des il vad unit, ca o familie, exact asa cum ar trebui sa fie&hellip; Ne vedem data viitoare.</p>
<p>Galerie foto:
<figure><img src="/img/h2o-live_4579037759_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/h2o-live_4579665556_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579035267_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579034247_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579033213_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579661324_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579660116_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579659338_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579029175_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579027877_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579027069_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579654674_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579024907_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579023733_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579651714_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579650546_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579649080_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>

<figure><img src="/img/h2o-live_4579019001_o.jpg"
         alt="Foto: H2O live"/><figcaption>
            <h4>Foto: H2O live</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/h2o">h2o</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
