<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Valurile si Oceanul au venit din nou la noi - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Valurile si Oceanul au venit din nou la noi" />
<meta property="og:description" content="La insistentele unor prieteni care nu vor sa scrie ei un text, dar si pentru ca nu vreau sa ramana o &ldquo;urma&rdquo; dupa concertul de sambata seara, m-am hotarat sa povestesc despre ce s-a intamplat in Fabrica in seara speciala de 23 noiembrie 2013." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-11-25-valurile-si-oceanul-au-venit-din-nou-la-noi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-25T10:00:56+00:00" />
<meta property="article:modified_time" content="2013-11-25T10:00:56+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Valurile si Oceanul au venit din nou la noi"/>
<meta name="twitter:description" content="La insistentele unor prieteni care nu vor sa scrie ei un text, dar si pentru ca nu vreau sa ramana o &ldquo;urma&rdquo; dupa concertul de sambata seara, m-am hotarat sa povestesc despre ce s-a intamplat in Fabrica in seara speciala de 23 noiembrie 2013."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Valurile si Oceanul au venit din nou la noi</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 25, 2013
      </div>
		</div>

		<div class="markdown">
			<p>La insistentele unor prieteni care nu vor sa scrie ei un text, dar si pentru ca nu vreau sa ramana o &ldquo;urma&rdquo; dupa concertul de sambata seara, m-am hotarat sa povestesc despre ce s-a intamplat in Fabrica in seara speciala de 23 noiembrie 2013. Ce tare e sa ajungi sa nu mai scrii ca la noi e obiceiul sa inceapa concertele mai tarziu decat sunt anuntate! Bine, inca mai sunt destule la care se intampla asta, dar cred ca s-au facut destui pasi importanti in directia corecta si am ajuns si noi sa ne tinem de cuvant.</p>
<p>Asadar, am ajuns in Fabrica pe la 20:50 si nici n-am apucat sa arunc bine o privire in jur pe la tricouri si la lume si abia ce-mi luasem o bere, ca au inceput sa cante elvetienii de la <a href="http://abrahamband.bandcamp.com">Abraham</a>. La inceput lumea s-a strans putin cate putin in fata scenei, dar nu prea aproape de ea, ca poate, cine stie!, ar fi fost arsi de catre cei de pe scena. Putin cate putin am intrat cu totii in atmosfera creata de sonoritatile post-metal/sludge si eram oarecum intr-o transa cand il vad pe tipul de la tobe ca se da jos de pe scena si trage lumea chiar in fata, sa fie aproape de trupa! Mi s-a parut o miscare foarte tare din partea lui, iar publicul a inteles imediat mesajul, asa ca a inceput sa fie si ceva miscare acolo in fata. Pe final, chiar pe ultima piesa, daca nu ma insel, vocalul a coborat si el de pe scena si a facut o tura pana aproape de bar si inapoi incercand sa atraga atentia tuturor celor din club. Toate fazele astea au ajutat ca la sfarsit sa le fie cerut un bis, chestie imposibil de facut atunci cand trebuie sa te tii de program. Oricum, sper ca nu sunt singurul care asculta acum Abraham in casti la munca, dupa ce i-a vazut sambata seara: sunt interesati si merita sa dati o ureche, macar de curiozitate.</p>
<p>Apoi am stat putin la povesti si am avut surpriza sa observ ca a venit si al doilea betiv chior aka Sorin. Intre timp <a href="https://www.facebook.com/tidesfromnebulaofficial">Tides From Nebula</a> au pregatit scena si, cam la 20 de minute dupa ce terminasera Abraham, au inceput si ei sa cante. Post-rock-ul polonezilor nu m-a atras in mod deosebit, dar pot spune ca atmosfera creata si sonorizarea perfecta au facut sa nu fie o experienta plictisitoare. Fetele care erau cu noi au fost incantate de trupa, deci nu a fost nimic pierdut. In plus, am vazut ca lumea incepuse sa se agite mai mult in fata, ceea ce era semn ca se pregateau pentru oceanicii nemti.</p>
<p>Si asteptarea n-a fost lunga, asa ca <a href="/tags/the-ocean">The Ocean</a> cantau pentru a treia oara in Bucuresti, dupa <a href="/2013-04-30-cult-of-the-ocean/">show-ul din 2008</a>. Pentru mine a fost interesant sa-i vad la treaba, pentru ca stiam ca e ultima oara cand vor canta cu tobarul (Luc Hess) si al doilea chitarist (Jonathan Nido), cei doi anuntand in urma cu cateva saptamani ca vor sa urmeze alte proiecte. Ca de obicei, atmosfera a fost geniala, iar lumea n-a stat prea mult la povesti. De la o piesa la alta s-a trecut de la un album la altul (Pelagial, Anthropocentric, Heliocentric), iar surpriza cea mai mare - pentru mine si Sorin cel putin - a fost ca au cantat o piesa de pe Precambrian, piesa pe care n-am mai putut sa ma abtin si m-am dus si eu in fata la moshpit, acolo unde am scapat ca prin urechile acului sa nu primesc o chitara in cap de la domnul Robin Staps, care, asa cum obisnuieste cam la toate concertele, a sarit de pe scena pentru o baie de public. Momentele astea s-au repetat si cu vocalul, Loic, dar si cu cativa din cei din public. Pe final cei din trupa au multumit celor prezenti pentru atmosfera si au dat o ultima piesa pe care a iesit un haos general in fata, haos in care am scapat de raceala idioata care ma futuse la cap toata saptamana! Abia astept sa vad cele trei DVD-uri din pachetul &ldquo;Collective Oblivion&rdquo; pe care l-am cumparat de la standul Oceanului.</p>
<p>Deci, inca o data am participat la o seara misto alaturi de prieteni si alaturi de muzica buna. Pana si berea pare mai buna in conditiile astea!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/abraham">abraham</a></li>
								
								<li><a href="/tags/the-ocean">the ocean</a></li>
								
								<li><a href="/tags/tides-from-nebula">tides from nebula</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
