<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Negative Approach in Question Mark - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Negative Approach in Question Mark" />
<meta property="og:description" content="Dupa o pauza destul de consistenta, am reusit sa ajungem duminica seara la un show hardcore in formula completa: Sorin, Ciprian si eu - Ursu&rsquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2015-10-05-negative-approach-in-question-mark/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-10-05T07:27:56+00:00" />
<meta property="article:modified_time" content="2015-10-05T07:27:56+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Negative Approach in Question Mark"/>
<meta name="twitter:description" content="Dupa o pauza destul de consistenta, am reusit sa ajungem duminica seara la un show hardcore in formula completa: Sorin, Ciprian si eu - Ursu&rsquo;."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Negative Approach in Question Mark</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Oct 5, 2015
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o pauza destul de consistenta, am reusit sa ajungem duminica seara la un show hardcore in formula completa: Sorin, Ciprian si eu - Ursu&rsquo;. Am ajuns in club cam cu 10 minute inainte de ora anuntata a inceperii concertului, dar show-ul a inceput ceva mai tarziu, numai bine pentru o bere si ceva discutii ca intre prieteni.</p>
<p>Cam in jur de 21:50 pe scena au venit <a href="https://www.facebook.com/VisionsOfMadnessBand">Visions Of Madness</a>, o trupa noua, despre care nu stiam absolut nimic. Ce pot spune? WOW de la inceput. Intai pentru ca am fost surprins sa vad o tipa la voce intr-o trupa de hardcore, iar apoi pentru ca muzica a sunat foarte bine. Pacat ca, asa cum se intampla de cele mai multe ori la noi, fiind prima formatie n-au avut parte de dansurile publicului. Dar, inca o data: au sunat foarte bine si sunt o formatie care merita urmarita.</p>
<figure><img src="/img/DSC_0059-e1444029338728.jpg"
         alt="Foto: Void Forger"/><figcaption>
            <h4>Foto: Void Forger</h4>
        </figcaption>
</figure>

<p>Dupa ei am iesit putin afara sa ne alimentam cu un mic burger si sa mai respiram niste aer curat, ca in club era groaznic. Dupa pauza, cand ne-am intors, pe scena deja cantau <a href="/tags/void-forger">Void Forger</a>. Pe baieti ii stiam, pentru ca i-am mai vazut in cateva randuri si stiam &ldquo;cu ce se mananca&rdquo;. De la un capat la altul, au dat bine de tot un crust/hardcore/sludge cu de toate. Si la ei, din pacate, publicul a fost cam apatic, cu exceptia a doi tipi care s-au agitat mai mult in fata. Si dupa ce au cantat cam 40 de minute, desi se pregateau sa plece de pe scena si baieti de la mixer pusesera ceva &ldquo;filler music&rdquo;, i-am vazut pe fabricantii de vid inapoi pentru un bis. Frumos, zgomotos!</p>
<p>Si-apoi, dupa pauza de rigoare, au venit si americanii de la <a href="https://www.facebook.com/pages/Negative-Approach/108393329185740">Negative Approach</a>. Sau sa le zic mosnegii americani? Nu conteaza, pentru ca oricum au facut show in stilul clasic hardcore punk. De la prima piesa si pana la sfarsit in fata scenei s-a dansat, s-a alergat, s-a cazut, lumea s-a distrat la maxim. Piesa dupa piesa, tipii de pe scena ne-au aratat cam ce insemna hardcore-ul prin anii &lsquo;80, iar ceea ce am auzit n-a sunat deloc rau. Ciprian a fost in centrul distractiei la circle pit, iar Sorin s-ar fi bagat si el mai mult, dar nu era hotarat. Eu am stat mai in spate, ca pensionarii, dar m-am simtit bine doar vazand si simtind atmosfera din club.</p>
<p>La final, cei de la Negative Approach s-au scuzat ca n-au adus &ldquo;merch&rdquo; in club si ne-au invitat sa iesim afara la masina cu care venisera sa le cumparam marfa. Acolo am avut parte de un moment misto cu un englez din Liverpool (Everton fan, nonetheless), care ne-a intrebat care e treaba cu tricourile si cu concertul si daca se mai poate bea dupa show in club&hellip; Omul, plin de tatuaje, s-a &ldquo;laudat&rdquo; ca fusese la un concert Dillinger acum multi ani, dupa ce vazuse hanoracul lui Sorin&hellip;</p>
<p>Si cam atat. A fost o seara reusita.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/negative-approach">negative approach</a></li>
								
								<li><a href="/tags/visions-of-madness">visions of madness</a></li>
								
								<li><a href="/tags/void-forger">void forger</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
