<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Trial, sau cum se face un show hardcore - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Trial, sau cum se face un show hardcore" />
<meta property="og:description" content="Inca o seara hardcore superba in Fabrica, de aceasta data cu cateva trupe (inafara de una) despre care nu auzisem acum 2-3 luni." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-09-26-trial-sau-cum-se-face-un-show-hardcore/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-26T06:41:19+00:00" />
<meta property="article:modified_time" content="2011-09-26T06:41:19+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trial, sau cum se face un show hardcore"/>
<meta name="twitter:description" content="Inca o seara hardcore superba in Fabrica, de aceasta data cu cateva trupe (inafara de una) despre care nu auzisem acum 2-3 luni."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Trial, sau cum se face un show hardcore</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 26, 2011
      </div>
		</div>

		<div class="markdown">
			<p>Inca o seara hardcore superba in Fabrica, de aceasta data cu cateva trupe (inafara de una) despre care nu auzisem acum 2-3 luni. Paul s-a tinut de treaba si ne-a oferit ce-a fost mai bun. Sincer, cred ca nici el nu se astepta la ce-a iesit. De fapt nu cred ca se astepta nimeni.</p>
<figure><img src="/img/i-stared-into-the-forest_6184443734_o.jpg"
         alt="Foto: I Stared Into The Forest"/><figcaption>
            <h4>Foto: I Stared Into The Forest</h4>
        </figcaption>
</figure>

<p>Seara a inceput cu brasovenii de la <a href="http://istaredintotheforest.bandcamp.com/">I Stared Into The Forest</a>, o trupa care mi s-a parut ceva post-metal/hardcore. Cu doar trei membri - vocal, chitarist si tobar - trupa a sunat bine, iar lumea s-a strans in fata si i-a urmarit cu interes. Si eu am ramas surprins de cat de bine poate suna o trupa in trei oameni, mai ales ca tobarul cica venise doar de doua saptamani in trupa. Dupa cum ziceam, lumea s-a adunat in fata si i-a aplaudat dupa fiecare din cele trei piese pe care le-au cantat si, chiar daca nu s-a agitat nimeni, showul a fost foarte OK.</p>
<figure><img src="/img/mediocracy_6184445318_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<p>Apoi au urmat <a href="http://www.myspace.com/mediocracy">Mediocracy</a>, fara bassist, dar cu aceeasi pofta de haos ca de fiecare data. Nu mai are rost sa povestesc ce si cum. Trupa a fost la inaltime si publicul a inceput sa-si faca incalzirea pentru ce urma dupa ei&hellip;</p>
<figure><img src="/img/run-with-the-hunted_6183929657_o.jpg"
         alt="Foto: Run With The Hunted"/><figcaption>
            <h4>Foto: Run With The Hunted</h4>
        </figcaption>
</figure>

<p><a href="http://www.myspace.com/runwiththehuntedaz">Run With The Hunted</a> e o trupa de care nu auzisem pana la concertul din Fabrica si eram curios sa vad ce iese. Au urcat pe scena cu atitudinea tipica trupelor straine, cu multa dezinvoltura si cu multa energie. Nici n-au dat bine doua-trei acorduri, ca lumea deja a inceput cu datul din coate si din picioare, iar la primul refren deja se rotea circle pit-ul. Dupa o sesiune scurta de fotografie n-am putut sa mai stau deoparte si m-am bagat si eu in mijlocul valtorii. Americanii au stat de vorba cu publicul intre piese si, pe langa mesajul pe care-l transmit prin muzica, ne-au spus cat de mult se bucura sa fie pe la noi si sa vada ca chiar si dincolo de jumatate de glob pamantesc lumea e la fel cu cei de acasa, cu aceeasi atitudine, cu acelasi stil de a trai si a simti. La ei a inceput si stage divingul, care nu s-a oprit pana la finalul concertului.</p>
<figure><img src="/img/anchor_6183934969_o.jpg"
         alt="Foto: Anchor"/><figcaption>
            <h4>Foto: Anchor</h4>
        </figcaption>
</figure>

<p>Dupa americani au venit suedezii de la <a href="http://www.myspace.com/xanchorx">Anchor</a>, inca o trupa de care nu auzisem. Cu un hardcore ceva mai melodic, dar si cu ceva breakdown-uri care iti rupeau capul, scandinavii au fost si ei la inaltime, iar lumea s-a simtit bine, desi la inceput s-a cam facut o pauza de *pit-uri.</p>
<p>Pana la final, insa, mare parte din public era cu mainile pe sus, iar &ldquo;dansatorii&rdquo; din fata si-au facut datoria din plin. Cineva chiar si-a pierdut cheile in timpul show-ului si, chiar daca au fost &ldquo;afisate&rdquo; de cateva ori, nimeni nu le-a revendicat; sper sa le fi recuperat pana la urma cine trebuie. Inca o data am vazut pe scena din Fabrica o trupa buna care a pus in miscare spectatorii si sangele din ei.</p>
<p>And then there was <a href="http://www.myspace.com/trial">Trial</a>! Dupa intro-ul &ldquo;clasic&rdquo; pe care l-am vazut in ultimele luni de nenumarate ori pe youtube, a inceput haosul direct. Din secunda 1 din care au inceput piesa &ldquo;Reflections&rdquo; a inceput si haosul. Eu cu siguranta n-am inteles nimic din ce era in fata: lumea alerga, dadea din coate, sarea de pe scena, tot ce trebuie ca un show de hardcore sa inceapa bine. Si faza frumoasa e ca nu s-a oprit nimeni pana la final. Am prins in maini stagediver-ii de cel putin 30-40 de ori, iar de pe jos am adunat oameni tot de atatea ori. La un moment dat si eu mi-am pierdut un adidas si l-am gasit cu greu in pauza dinaintea piesei care a urmat. In multe ocazii vocalul a lasat pe cei din public sa cante versurile si, spre surprinderea mea, au fost cativa oameni care stiau aproape toate piesele. Mi-a placut ca in haosul care era in fata am vazut si doua tipe care au sarit de cateva ori de pe scena, lucru care se intampla mai rar pe la noi. Cativa din stagediveri au avut ceva probleme cu boxele de deasupra scenei, iar Viezure, vocalul de la Mediocracy, a luat una din plin inainte de a cadea in mainile celor din fata. Din fericire nimeni n-a fost ranit si chiar daca multi au plecat cu vanatai acasa (si eu, si eu!) sunt sigur ca nu regreta absolut nimic.</p>
<figure><img src="/img/trial_6183938125_o.jpg"
         alt="Foto: Trial"/><figcaption>
            <h4>Foto: Trial</h4>
        </figcaption>
</figure>

<p>La final am mers cu Tase si am stat putin de vorba cu vocalul, un tip super misto, dupa care ne-am pozat cu el, dar nu dupa ce mi-am luat un tricou si am primit un poster cu semnatura.</p>
<p>Pot spune cu destul de mare siguranta ca a fost concertul de hardcore al anului in Bucuresti! Multumim inca o data Paul pentru tot ce faci si tine-o tot asa!</p>
<p>Mai multe poze aici:
<figure><img src="/img/trial_6183941071_o.jpg"
         alt="Foto: Trial"/><figcaption>
            <h4>Foto: Trial</h4>
        </figcaption>
</figure>
</p>
<figure><img src="/img/anchor_6184456008_o.jpg"
         alt="Foto: Anchor"/><figcaption>
            <h4>Foto: Anchor</h4>
        </figcaption>
</figure>

<figure><img src="/img/anchor_6184454182_o.jpg"
         alt="Foto: Anchor"/><figcaption>
            <h4>Foto: Anchor</h4>
        </figcaption>
</figure>

<figure><img src="/img/run-with-the-hunted_6184447728_o.jpg"
         alt="Foto: Run With The Hunted"/><figcaption>
            <h4>Foto: Run With The Hunted</h4>
        </figcaption>
</figure>

<figure><img src="/img/mediocracy_6184446896_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<figure><img src="/img/mediocracy_6183925993_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<figure><img src="/img/mediocracy_6183926191_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>


		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/anchor">anchor</a></li>
								
								<li><a href="/tags/i-stared-into-the-forest">i stared into the forest</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
								<li><a href="/tags/run-with-the-hunted">run with the hunted</a></li>
								
								<li><a href="/tags/trial">trial</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
