<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>&#34;Bună seara!&#34; - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="&#34;Bună seara!&#34;" />
<meta property="og:description" content="Merg de ani buni la concerte de toate felurile, de la metal si hardcore, la trip hop, hip hop si muzica populara (da, nu radeti!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-02-05-bun%C4%83-seara/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-02-05T21:04:24+00:00" />
<meta property="article:modified_time" content="2012-02-05T21:04:24+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Bună seara!&#34;"/>
<meta name="twitter:description" content="Merg de ani buni la concerte de toate felurile, de la metal si hardcore, la trip hop, hip hop si muzica populara (da, nu radeti!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">&#34;Bună seara!&#34;</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Feb 5, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Merg de ani buni la concerte de toate felurile, de la metal si hardcore, la trip hop, hip hop si muzica populara (da, nu radeti!) si mereu m-a deranjat un lucru, un lucru atat de banal, dar atat de important: artistii romani nu au &ldquo;coaie&rdquo;. Ma deranjeaza extraordinar de mult cand merg la concerte si fiecare trupa incepe cu &ldquo;buna seara!&rdquo;, acelasi salut pe care l-au copiat toti de la tristii de Iris, cu al lor &ldquo;buna seara, prieteni!&rdquo;</p>
<figure><img src="/img/bane.jpg"
         alt="Foto: "/><figcaption>
            <h4>Foto: </h4>
        </figcaption>
</figure>

<p>De ce ma deranjeaza pe mine asta? Pai pentru ca daca incepi cu salutul asta, peste jumatate din audienta e deja plictisita. &ldquo;Buna seara&rdquo; le spun vecinilor cand ma vad cu ei pe scara sau militienilor care ma intreaba de sanatate noaptea dupa un concert sau dupa o bauta. De ce as vrea sa-l aud si la un show? Dar, stati, mai e ceva! Cum adica trupele romanesti n-au &ldquo;coaie&rdquo;? Pai poate or avea prin mesajul pe care il transmit, dar o data cu acel &ldquo;b s&rdquo; (haha, ce coincidenta! v-ati prins?) se cam duce vraja&hellip; Si poate o sa-mi spuneti &ldquo;da, si atunci ce-ai vrea sa spuna?&rdquo; Pai, raspunsul meu ar fi &ldquo;HAIDETI SA NE DISTRAM! RUPETI TOT CE PRINDETI SI URCATI PE SCENA!!!&rdquo; (asta merge la hardcore si metal) sau &ldquo;NE DISTRAM SAU CE FACEM?? HAI SA NE MISCAM!!!&rdquo; (la orice alt concert). Si sunt sigur ca o sa fie mai bine, pentru ca de cand tot merg la sutele astea de concerte peste tot am vazut trupele straine incepand cu &ldquo;Are you ready to fuck this shit tonight?&rdquo; sau &ldquo;Let&rsquo;s go Romania, bring this on!!!&rdquo;. Eh, cum vi se pare pe langa un banal &ldquo;good evening?&rdquo;</p>
<p>Zic si eu&hellip;</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
