<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Guerrilla hardcore (!?) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Guerrilla hardcore (!?)" />
<meta property="og:description" content="Joi seara e de obicei plictiseala si stau acasa. Daca ma mai cheama cineva la o bere, ma duc. Daca nu, nu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2008-05-09-guerrilla-hardcore/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2008-05-09T09:28:28+00:00" />
<meta property="article:modified_time" content="2008-05-09T09:28:28+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guerrilla hardcore (!?)"/>
<meta name="twitter:description" content="Joi seara e de obicei plictiseala si stau acasa. Daca ma mai cheama cineva la o bere, ma duc. Daca nu, nu."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Guerrilla hardcore (!?)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 9, 2008
      </div>
		</div>

		<div class="markdown">
			<p>Joi seara e de obicei plictiseala si stau acasa. Daca ma mai cheama cineva la o bere, ma duc. Daca nu, nu. Insa luni am avut o intalnire &ldquo;de afaceri&rdquo; cu prietenul Tase, care m-a intrebat daca nu merg la lansarea albumului <a href="http://www.guerrillas.ro">Guerrillas</a>. Am acceptat fara sa ma gandesc prea mult.</p>
<p>Si asa am ajuns joi seara, pe la 20:30 in Fire. Pentru inceput am stat pe afara, pentru ca jos, unde e scena, nu era deschis. Tase deja daduse verdictul: daca incepe la 10 e bine. Pe la 21:00 s-a dat drumul in sala si am coborat sa bem o bere in asteptarea concertului. S-au adunat cam 50-60 de oameni, dupa care&hellip;</p>
<figure><img src="/img/proof_2477236862_o.jpg"
         alt="Foto: Proof"/><figcaption>
            <h4>Foto: Proof</h4>
        </figcaption>
</figure>

<p>In jur de 22:00 au urcat pe scena baietii de la <a href="http://www.myspace.com/proofhcm">Proof</a>, o formatie de care auzisem, dar pe care nu o ascultasem.
Un hardcore destul de curat, cu ceva influente de metal. Trupa suna bine, pe unele pasaje semanand cu Terror, Madball sau Atreyu, dar in mare e ceva bun pentru scena noastra. Chiar cred ca e printre putinele trupe romanesti adevarate de hardcore. Publicul din fata scenei s-a agitat cat de cat, avand in vedere ca duminica fusese festivalul de hardcore &ldquo;Noisefun&rdquo; si isi pierdusera energia acolo. Astept sa-i mai vad in viitor, sa le vad evolutia.</p>
<figure><img src="/img/smut_2477224230_o.jpg"
         alt="Foto: Smut"/><figcaption>
            <h4>Foto: Smut</h4>
        </figcaption>
</figure>

<p>La 15-20 de minute dupa ce au terminat cei de la Proof, dupa ce si-au facut soundcheck-ul, au inceput sa cante <a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=122920734">Smut</a>, trupa de hardcore din Macedonia. De la primele piese mi-am dat seama (si Tase) ca baietii astia suna mult mai bine decat multe trupe din Romania. Canta ceva in genul Hatebreed, dar au trecut in timpul concertului prin multe faze metalcore. Vocea e mai spre growl-urile de metal, iar pe unele pasaje a fost clara, melodioasa. Din pacate nimeni din sala nu ii ascultase inainte si putini s-au bagat la &ldquo;dans&rdquo;, preferand sa stea si sa ii asculte. Pe final au avut un cover Hatebreed (imi scapa numele piesei), care a mai animat putin lumea.</p>
<figure><img src="/img/guerrilas_2477164498_o.jpg"
         alt="Foto: Guerrilas"/><figcaption>
            <h4>Foto: Guerrilas</h4>
        </figcaption>
</figure>

<p>Apoi au urmat Guerrillas, cei care isi promoveaza nou lansatul album, &ldquo;Guerrilla Spirit&rdquo;. I-am mai vazut live acum 2-3 ani in Underworld, in deschidere la IPR. Am scris atunci despre ei si am spus ca sunt o combinatie de thrash/core, ceva in gen Soulfly. Ei se prezinta, insa, ca fiind o trupa de hardcore. Din pacate pentru ei, avand in deschidere trupe (mult mai) de hardcore, publicul prezent nu s-a implicat aproape deloc, nefiind pe &ldquo;felie&rdquo; cu cei din sala. Ma asteptam sa se fi schimbat ceva in muzica lor de la ultima auditie, insa nu am observat deloc lucrul acesta. Muzica lor e ritmata, cu multa forta, insa lipseste originalitatea. In schimb pot spune ca au investit ceva bani pentru a-si promova albumul, desi doar prin concerte nu cred ca o sa reuseasca prea multe. Mi-a parut bine ca nu s-au descurajat si la urma au multumit tuturor care au fost prezenti si si-au exprimat dorinta de a mai veni in Bucuresti, dar sa prinda o sala plina. Asta le doresc si eu si multa bafta cu albumul.</p>
<p>Pe final trebuie sa trag si o mica concluzie. Organizarea a fost, ca de multe ori in Fire, cam la pamant. Concertul era anuntat la 21:00, dar a inceput la 22:00. Sunetul a fost cam varza. Daca stateai mai in spate se auzea vocea foarte tare, in schimb daca mergeai in fata nu se auzea aproape deloc. Apoi m-a deranjat mult faptul ca in deschiderea unei trupe de metal (chiar daca ei spun ca-s hardcore) au cantat doua trupe de hardcore. Era clar ca publicul o sa stea ca la spectacol la ei. Si nu in ultimul rand, nu am inteles ce cautau cei cativa cocalari veniti o parte imbracati in trening si o parte la costum/camasa. Daca nu era Tase sa ma potoleasca, cred ca ii lipeam de pereti pe acolo, cu riscul de a fi dat afara in forta. Si astea fiind spuse, dragii mei, la mai mare&hellip; si la mai multa originalitate trupelor romanesti!!!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/guerrillas">guerrillas</a></li>
								
								<li><a href="/tags/proof">proof</a></li>
								
								<li><a href="/tags/smut">smut</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
