<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Moldovanbrutaldeathmetal - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Moldovanbrutaldeathmetal" />
<meta property="og:description" content="Inca o seara cu un concert alaturi de prieteni, dar de data asta cu niste prieteni &ldquo;de acasa&rdquo;. Am fost vineri seara - 7 iunie - in Private Hell sa vad pe baietii mei din Vaslui, din trupa &ldquo;ieseana&rdquo; Innergrave." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-06-09-moldovanbrutaldeathmetal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-06-09T18:18:30+00:00" />
<meta property="article:modified_time" content="2013-06-09T18:18:30+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moldovanbrutaldeathmetal"/>
<meta name="twitter:description" content="Inca o seara cu un concert alaturi de prieteni, dar de data asta cu niste prieteni &ldquo;de acasa&rdquo;. Am fost vineri seara - 7 iunie - in Private Hell sa vad pe baietii mei din Vaslui, din trupa &ldquo;ieseana&rdquo; Innergrave."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Moldovanbrutaldeathmetal</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jun 9, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Inca o seara cu un concert alaturi de prieteni, dar de data asta cu niste prieteni &ldquo;de acasa&rdquo;. Am fost vineri seara - 7 iunie - in Private Hell sa vad pe baietii mei din Vaslui, din trupa &ldquo;ieseana&rdquo; Innergrave. Dar as fi ipocrit sa spun ca doar pentru ei am fost, pentru ca eram foarte interesat sa-i vad la primul lor concert si pe baietii de la Drop Out Of Life, o trupa noua bucuresteana. Dar sa o luam cu inceputul&hellip;</p>
<p>Am ajuns la club in jur de ora 9 si afara m-am intalnit cu Lego si Dragos, respectiv tobarul si bassistul de la Inner Grave, prieteni de-ai mei din Vaslui. Am stat la cioace si am aflat ca cu ei mai era inca un prieten din Vaslui, domnul Mihai Florea (zis si fiveseven), care e sunetistul lor oficial. Nu a durat mult, maxim 10 minute, si toata lumea care era afara s-a mutat inauntru, asa ca am purces si noi spre scena si bar.</p>
<p>Si pe scena erau <a href="https://www.facebook.com/pages/Drop-Out-Of-Life/250018001801259?fref=ts">Drop Out Of Life</a>, pe care, dupa cum spuneam, urma sa-i vad pentru prima oara. Au inceput cu sonoritati ce aduceau a Meshuggah, dar imediat dupa cateva masuri au ajuns sa sune a Converge, iar apoi a Entombed si tot asa. Ce vreau sa spun e ca au combinat atatea stiluri ca la fiecare piesa eram foarte atent sa vad ce mai scot nou din ei. Au trecut prin hardcore, crust, grindcore, death metal, jazz, post-metal si inca multe alte genuri. La un moment dat au schimbat si bassistul, iar pe aproape fiecare piesa aveau 3 vocalisti, inafara de vocalul principal cantand si chitaristul si tobarul. Din pacate, desi muzica lor e foarte antrenanta - cu exceptia pasajelor de post-metal foaaaaaarte lent! - lumea nu prea s-a agitat, dar asta se intampla de obicei cand o trupa canta pentru prima oara in fata publicului, pentru ca publicul nu stie la ce sa se astepte, iar majoritatea erau atenti sa asculte ceea ce se canta. Ce sa mai zic, le urez succes si la cat mai multe aparitii pe treibetivi.net ;)</p>
<p>In timp ce cantau baietii de la prima trupa, in club a aparut si al doilea betiv, pe numele lui Sorin. In pauza dintre prima si a doua trupa am stat la discutii, ca de obicei, iar apoi am fost oarecum atenti la ce era pe scena. De data asta au venit peste noi <a href="https://www.facebook.com/NegativeCoreProjectRO">Negative Core Project</a>, o trupa oarecum veche deja. Vocalul lor e unul din cei mai carismatici pe &ldquo;scena&rdquo; metalului romanesc, iar de la inceput pana la sfarsit a facut show si a incercat sa anime publicul atat cat s-a putut. Publicul, insa, fiind in numar mic, nu prea a reactionat chiar de la inceput, dar pe parcursul cantarii am vazut cateva imbranceli si incercari de mosheala. Ca si concluzie, pot spune ca au fost foarte ok oamenii, ca de obicei.</p>
<p>Uăi băieti, ș-apăi o vinit pi sșenî băiețâi mei di la Mormântu&rsquo; Dinăuntru, adicî <a href="https://www.facebook.com/innergrave.offical">Innergrave</a> cum ar zâși aiște în ienglezî. Băieț&rsquo; groazniși, cum spunim noi pi la Vaslui, cari cântî un det metal brutal di tăt. Șî nu m-o mirat diloc sî văd cî lumea o-nșeput sî deie din pleti încî di la prima piesî, cî băieții o vinit cu lecția pregătitî bini șî o cîntat așa cum trebui. Șî sî mai zîc, nu-s eu mari ascultător di brutalităț&rsquo; d-eiste, da&rsquo; tre&rsquo; sî recunosc cî mi-o plăcut cum o sunat șî la un moment dat chiar am înșeput sî dau din pletili meli lipsî, adicî din cap. În fațî, însî, tineretu&rsquo; s-o ajitat distul di mult șî la un moment dat chiar s-o urcat niști flăcăi d-eiște pi sșenî șî dădeu din cap cu pletili. Frumos, și sî mai zîc! Aghe aștept sî-i mai văd vreodatî, poati la Vaslui la Open Camp!</p>
<p>Ei, mai baieti, dupa asta ne-am retras si noi si am servit o pizza cu baietii, dupa care ne-am vazut fiecare de treburile noastre: eu cu Sorin am plecat acasa, iar trupele s-au pregatit pentru un mini-turneu prin Moldova, prima oprire fiind la Bacau. Bafta!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/drop-out-of-life">drop out of life</a></li>
								
								<li><a href="/tags/innergrave">innergrave</a></li>
								
								<li><a href="/tags/negative-core-project">negative core project</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
