<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cult of The Ocean - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Cult of The Ocean" />
<meta property="og:description" content="Dupa o lunga asteptare, aseara am avut ocazia sa-i vad in carne si oase pe suedezii de la Cult of Luna, una din trupele pe care le-am ascultat intensiv in ultimii ani." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-04-30-cult-of-the-ocean/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-30T12:32:30+00:00" />
<meta property="article:modified_time" content="2013-04-30T12:32:30+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cult of The Ocean"/>
<meta name="twitter:description" content="Dupa o lunga asteptare, aseara am avut ocazia sa-i vad in carne si oase pe suedezii de la Cult of Luna, una din trupele pe care le-am ascultat intensiv in ultimii ani."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Cult of The Ocean</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 30, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Dupa o lunga asteptare, aseara am avut ocazia sa-i vad in carne si oase pe suedezii de la Cult of Luna, una din trupele pe care le-am ascultat intensiv in ultimii ani. Pe langa asta, abia asteptam sa-i vad din nou pe The Ocean, <a href="https://treibetivi.ro/daca-nu-mergem-la-mare-vine-oceanul-la-noi/">dupa 5 ani</a>! Luasem bilete pentru mine si grupul de betivi/betive inca din ianuarie si am cam numarat zilele ramase pana la concert. Si nu degeaba, chiar a meritat asteptarea. Dar, sa trecem la povesti - am ajuns la Silver Church pe la 20:10, stiind dinainte ca trupele vor incepe sa cante fix la 20:00. Imi pare bine ca s-a intamplat si chestia asta: un concert de metal facut &ldquo;la program&rdquo; si care s-a si intamplat sa se respecte.</p>
<figure><img src="/img/lo_8694806105_o.jpg"
         alt="Foto: Lo!"/><figcaption>
            <h4>Foto: Lo!</h4>
        </figcaption>
</figure>

<p>Deja cand am ajuns, pe scena cantau australienii de la <a href="https://www.facebook.com/lookandbehold">Lo!</a>, o trupa pe care nu am ascultat-o inainte, fix pentru ca voiam sa-i aud prima oara in concert. Trupa suna bine, dar nu sunt chiar pe gustul meu. Au avut cateva momente in care am dat din cap pe ritmurile lor, dar cam atat. Din pacate pentru ei, fiind trupa de deschidere, publicul nu s-a manifestat prea mult, desi se stransesera destul de multi spectatori in fata. In timp ce cantau, mi-am achizitionat un hanorac genial de la The Ocean, si am impartit cateva ciocniri de sticle de bere cu prietenii. Am tras cu totii concluzia ca e o trupa care merita ascultata si care suna bine.</p>
<figure><img src="/img/the-ocean_8695926748_o.jpg"
         alt="Foto: The Ocean"/><figcaption>
            <h4>Foto: The Ocean</h4>
        </figcaption>
</figure>

<p>And then&hellip; Stati asa! Cred ca n-a durat mai mult de 15 minute pana <a href="https://www.facebook.com/theoceancollective">The Ocean</a> si-au aranjat sculele pe scena. Intre timp s-a mai adunat lume, iar noi ne-am mutat mai in fata scenei, pregatiti de show-ul care urma. Acum 5 ani, in LMC, am fost 30-40 de oameni la unul din cele mai tari concerte la care am fost in Bucuresti, concertul cu care The Ocean isi prezentau capodopera <em><strong>Precambrian</strong></em>. Intre timp s-au schimbat multe in trupa, dar au ramas la un nivel foarte ridicat din punctul de vedere al calitatii muzicii. Nu e de mirare ca lumea abia astepta sa-i vada pe scena. Si a inceput! Au avut tot timpul concertului o proiectie in spatele lor, proiectie care (normal!) s-a sincronizat perfect cu muzica si cu starea pe care o transmit ei.</p>
<figure><img src="/img/the-ocean_8695926878_o.jpg"
         alt="Foto: The Ocean"/><figcaption>
            <h4>Foto: The Ocean</h4>
        </figcaption>
</figure>

<p>Publicul, incet-incet, a inceput sa dea din cap, sa se agite mai mult si pe unii chiar i-am vazut mimand versurile. Trupa a inceput &ldquo;recitalul&rdquo; cu piese de pe ultimul lor album, <em><strong>Pelagial</strong></em>, iar spre sfarsit s-au mutat putin in urma pe <em><strong>Anthropocentric</strong></em> si <em><strong>Heliocentric</strong></em>. Din pacate, pentru noi, fanii vechi ai lor, n-au cantat nici o piesa de pe Precambrian sau de pe albumele si mai vechi. In schimb ne-am simtit bine si am tot asteptat un stage-dive al vocalului, faza care nu s-a intamplat, desi ajunsesem la un moment dat in fata scenei si era cat pe ce sa-l prind de picior pe tip. Din pacate atunci era ultima piesa si totul s-a scufundat in liniste pentru cateva minute. A fost bine de tot!</p>
<p>Dupa ce ne-am revenit din visele subacvatice, ne-am mutat inapoi spre bar, sa mai savuram niste beri si sa comentam ce tocmai vazusem si auzisem. In timpul asta, cam 20 de minute, suedezii s-au miscat cat de repede au putut pentru a-si pregati scena si sculele. Ne-am mutat si noi mai in fata, iar la un moment dat s-a facut liniste, luminile de pe scena s-au stins si a inceput intro-ul de pe <strong>Vertikal</strong>, ultimul album al celor de la Cult Of Luna.</p>
<figure><img src="/img/cult-of-luna_8694806553_o.jpg"
         alt="Foto: Cult Of Luna"/><figcaption>
            <h4>Foto: Cult Of Luna</h4>
        </figcaption>
</figure>

<p>Sa vezi sapte oameni (!) pe o scena e foarte tare, dar sa simti si &ldquo;valul de sunet&rdquo; pe care il produc e o chestie si mai tare. De la prima pana la ultima piesa am simtit din plin atmosfera creata de muzica suedezilor, iar ritmurile impuse de catre cei doi tobari ne-au facut pe toti cei din public sa ne exersam din plin muschii gatului si ai spatelui. Din cand in cand, in momentele in care nu eram cu ochii inchisi, mai aruncam privirea in jur si ii vedeam pe toti dand din cap sau fiind foarte atenti pe scena, savurand din plin atmosfera.</p>
<figure><img src="/img/cult-of-luna_8694806699_o.jpg"
         alt="Foto: Cult Of Luna"/><figcaption>
            <h4>Foto: Cult Of Luna</h4>
        </figcaption>
</figure>

<p>Iar atmosfera a fost fix cum mai vedem in clipuri pe youtube, cu lumini sincronizate pe muzica si fumul care ii transforma pe cei de pe scena in niste umbre. Chiar daca au avut o mica problema tehnica dupa prima piesa, Cult Of Luna nu s-a oprit o secunda. Totul a fost genial, nici nu pot exprima atat de bine cat de misto m-am simtit aseara.</p>
<p>Vreau sa-i multumesc sincer lui Fane (ia sa vedem, ne mai critici?) pentru ceea ce a reusit sa faca. Daca ar fi mai multi oameni ca el, sa se ocupe din timp de totul (bravo pentru punerea in vanzare a biletelor atat de devreme!), cred ca am avea mult mai multe concerte reusite. Si in plus a stiut cum sa promoveze evenimentul. Cel putin asta e parerea mea. Si cu cat mai multe concerte de genul celui de aseara, cu atat mai mult o sa ne vorbeasca lumea (din trupe) de bine si poate vom primi vizita cator mai multi!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/cult-of-luna">cult of luna</a></li>
								
								<li><a href="/tags/lo">lo!</a></li>
								
								<li><a href="/tags/the-ocean">the ocean</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
