<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Come back, kids! - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Come back, kids!" />
<meta property="og:description" content="Wow! Nu am mai fost la un concert de mai bine de patru luni! Nu-mi amintesc in ultimii 5-6 ani sa fi facut o pauza atat de lunga, dar circumstantele au facut ca chestia asta sa se intample." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2014-07-09-come-back-kids/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-07-09T11:17:38+00:00" />
<meta property="article:modified_time" content="2014-07-09T11:17:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Come back, kids!"/>
<meta name="twitter:description" content="Wow! Nu am mai fost la un concert de mai bine de patru luni! Nu-mi amintesc in ultimii 5-6 ani sa fi facut o pauza atat de lunga, dar circumstantele au facut ca chestia asta sa se intample."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Come back, kids!</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 9, 2014
      </div>
		</div>

		<div class="markdown">
			<p>Wow! Nu am mai fost la un concert de mai bine de patru luni! Nu-mi amintesc in ultimii 5-6 ani sa fi facut o pauza atat de lunga, dar circumstantele au facut ca chestia asta sa se intample. Adevarul e ca imi era dor de un concert hardcore 100% si asta am primit aseara.</p>
<p>Am ajuns, ca de obicei, ca un fraier, cam pe la 20:00, ora la care era anuntat concertul. In sala erau 20 de oameni maxim. Din fericire aveam pe cineva cu mine (A!) si am avut companie pana sa inceapa distractia. M-am alimentat cu o bere si am asteptat cuminti in separeul din stanga scenei. Ma intrebam, in sinea mea, cum naiba nu pot ajunge macar o data pustanii astia la concert la ora anuntata! Mai ales ca acum sunt in vacanta si li se rupe de scoala! Nu ca le-ar pasa in rest! :D Dar sa trecem peste mosnegismele mele de urs si sa vedem ce s-a intamplat&hellip;</p>
<p>Pai, primii care au fost pe scena sunt baietii de la <a href="https://www.facebook.com/pages/Killer-Victim/264380730404889">Killer Victim</a>, oameni seriosi care si-au vazut de treaba chiar daca in fata scenei erau maxim 50 de oameni. Hardcore/crust-ul lor agresiv a pus putin in miscare spiritele, dar nu indeajuns cat sa fiu si eu multumit. Intre timp s-a adunat mai multa lume, iar spre final s-a incins un mic moshpit, dar era cam tarziu.</p>
<p>A urmat pauza de inca o bere, pauza in care am iesit putin pe culoarul de la iesire si i-am prins pe Mihai si Serban de la <a href="https://www.facebook.com/TheBoyWhoCriedWolf">The Boy Who Cried Wolf</a> alergand ca disperatii sa prinda si ei inceputul showului lor. Nu pot spune multe despre ei, si nu pentru ca n-as avea ce, ci pentru ca baietii astia suna atat de bine si au o prezenta scenica atat de misto, incat trebuie sa-i vezi pe viu si sa-i simti acolo ca sa stii cum e! La ei se mai umpluse spatiul din fata scenei si acum erau in jur de 80 de oameni care incet-incet si-au facut curaj si au inceput sa se imbranceasca mai cu spor. Apropo de TBWCW, luati si ascultati-le <a href="http://tbwcw.bandcamp.com/">albumul</a>, pentru ca merita!</p>
<p><a href="http://www.fifa.com/worldcup/matches/round=255955/match=300186474/index.html#nosticky">Apoi a fost 5-0!!!</a></p>
<p>Dupa inca o pauza de vreo 15 minute, timp in care am mai bagat o bere in aer liber, ne-am intors in club si am constatat ca mangaliotii de la <a href="https://www.facebook.com/RocknGhena">Rock&rsquo;n&rsquo;Ghena</a> erau pe cai mari, iar publicul nu se dadea deloc in laturi.</p>
<p>Dialogul cu publicul s-a purtat pe un ton putin mai &ldquo;hardcore&rdquo;, iar asta s-a vazut apoi in atitudinea celor din fata scenei, care s-au alergat si s-au trantit de nu s-au vazut. Trupa de la malul marii a incercat si un cover la &ldquo;Davidian&rdquo; al celor de la <strong>Machine Head</strong> si au avut ceva succes, mai ales la oamenii peste 30 de ani! La un moment dat, in pauza dintre doua piese, Rocco (vocalul) a tinut sa apostrofeze publicul pentru letargia &ldquo;scenei&rdquo;, lucru cu care sunt in totalitate de acord, spunand ca s-a saturat sa vada lumea cu gura mare pe facebook, dar cand e vorba de venit la concerte si sustinut trupele o ducem mai greu&hellip;</p>
<p>Pauza din nou, bere din nou, povesti cu lumea din jur din nou. Dupa vreo 20 de minute de pregatire au venit si <a href="https://www.facebook.com/Comeback.Kid">Comeback Kid</a> pe scena. Si urcand pe scena am stat putin sa analizez si sa fac niste comparatii. Cu ce sunt diferiti oamenii astia fata de trupele noastre? Mai ales ca in ultima vreme avem trupe foarte bune! Pai sa o luam de la prima trupa: Killer Victim au fost mai &ldquo;violenti&rdquo;, dar au sunat foarte bine, iar ca atitudine n-am ce sa le reprosez. TBWCW sunt tehnici, au prezenta de scena super misto si comunica bine cu publicul. Rock&rsquo;n&rsquo;Ghena sunt si ei pe partea mai &ldquo;raw&rdquo; a hardcore-ului, cu atitudine de NYHC, iar comunicarea cu publicul e buna. Si deci unde e diferenta? Cred ca am descoperit unde e: la publicul nostru. Avem niste idei preconcepute cum ca trupele romanesti nu-s cine stie ce, asa ca nu ne agitam prea tare. Din fericire nu prea mai e cazul sa spunem lucrul asta despre trupele noastre si poate ar trebui sa ne invatam sa-i incurajam si pe ei manifestandu-ne DEMENT si in timpul prestatiilor lor. Cum ar fi?</p>
<p>Dar sa trecem inapoi la show. Comeback Kid au fost putin diferiti de trupele noastre prin faptul ca aveau si a doua chitara, iar pentru o ureche cat de cat formata, se simte foarte bine lucrul asta. Apoi, lumea era acolo in special pentru ei, iar multi dintre pustii din fata stiau versurile pe de rost si au cantat tot timpul concertului cu ei. Asta pe langa faptul ca in fata scenei nu s-a stat o secunda. Totul a fost un mare circle pit, de la inceput pana la sfarsit, cu momente in care unii isi incercau norocul aruncandu-se de pe scena si cu momente in care cercul se oprea pentru cate un break-down. Apropo de break-down-uri, cred ca CBK e una din trupele care stie perfect cand sa le faca si stiu sa nu exagereze bagandu-le in piese in mod excesiv. Poate e si asta o mica diferenta fata de unele trupe de la noi. Oricum, important e ca toata lumea s-a simtit fantastic de bine si asta se vedea pe fetele tuturor. Pana si tobarul fumat al canadienilor se mai animase dupa toata distractia. Spun asta, pentru ca il vazusem inainte de concert si avea o rupere de pula de zile mari.</p>
<p>Mai trebuie sa trag o linie? Nu cred. Probabil v-ati prins ca mi-a placut mult concertul si ca o sa spun ca mai vreau asa ceva din cand in cand. Ne vedem data viitoare.</p>
<p>Multumesc mult baietilor de la <a href="http://mahmur.info">mahmur.info</a> pentru ca au acceptat sa punem clipurile lor aici!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/comeback-kid">comeback kid</a></li>
								
								<li><a href="/tags/killer-victim">killer victim</a></li>
								
								<li><a href="/tags/rocknghena">rock&#39;n&#39;ghena</a></li>
								
								<li><a href="/tags/the-boy-who-cried-wolf">the boy who cried wolf</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
