<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>November to Dismember, final perfect de toamna rece - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="November to Dismember, final perfect de toamna rece" />
<meta property="og:description" content="N-o sa fac o cronica prea lunga de data asta. O sa va spun totul ca pe o relatare si sper sa-mi iasa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-12-01-november-to-dismember-final-perfect-de-toamna-rece/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-12-01T14:49:19+00:00" />
<meta property="article:modified_time" content="2013-12-01T14:49:19+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="November to Dismember, final perfect de toamna rece"/>
<meta name="twitter:description" content="N-o sa fac o cronica prea lunga de data asta. O sa va spun totul ca pe o relatare si sper sa-mi iasa."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">November to Dismember, final perfect de toamna rece</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Dec 1, 2013
      </div>
		</div>

		<div class="markdown">
			<p>N-o sa fac o cronica prea lunga de data asta. O sa va spun totul ca pe o relatare si sper sa-mi iasa.</p>
<p>N-am fost la prima seara <strong>November to Dismember Metal Fest</strong> pentru ca m-am gandit ca nu-mi plac o serie de trupe din line-up, dar acum regret lucrul asta. O sa repar greseala anul viitor.</p>
<p>Am ajuns la Fusion Arena cam pe la 17:45, moment in care deja erau pe scena <strong>Scarecrow</strong>. Era destula lume, iar cei care erau in fata pareau ca sunt interesati de trupa. Am dat cateva ture prin locatie, sa vad daca sunt tricouri/hanorace (si erau, dar nu destule!) si m-am alimentat cu o bere. Intre timp a aparut si Tase cu gasca lui si m-am alaturat lor.</p>
<p>In timp ce stateam la povesti la o masa, pe scena au urcat niste &ldquo;mongoloizi&rdquo; - cum le-am spus eu - trupa <strong>Survive</strong> din Japonia. Pot spune despre ei doar ca sunt o aparitie interesanta, pentru ca n-am fost atent prea mult la ce se intampla pe scena. Oricum, am vazut ca in fata lumea incepea putin cate putin sa se agite, deci nu sunau deloc rau.</p>
<p>Apoi a venit un moment pe care il asteptam inca din momentul in care a fost anuntata prezenta acestei trupe la festiva: <strong>SPASM</strong> din Cehia. Daca acum 2 si respectiv 3 ani nu intelegeam la Brutal Assault de ce atat lume avea tricouri cu ei, iar anul asta eram mirat ca aveau si stickere pe masini si pe corturi, acum eram unul din aia care asteptau sa-i vada pe dementii astia. Spasm sunt o trupa de porno-grind (sau gigolo-grind, cum li se mai spune) care aduce voie buna. Asa a fost si aseara, baietii pe 3/4 goi pe scena punand lumea in miscare in fata. Si sa vedeti ce miscari de dans erau!! Care mai de care topaiau de colo-colo, de ziceai ca-s la nunta. Ce sa mai, a fost jumatate de ora de distractie la maxim!</p>
<p>Si apoi inca o pauza de bere, ca doar de aia ne cheama &ldquo;treibetivi&rdquo;! In timpul acestei beri mai lungi au cantat suedezii de la <strong>Daemonicus</strong> - cu un swedish death metal aproape clasic si spaniolii de la <strong>Avulsed</strong> - care mi s-au parut mult mai tari decat cei dinaintea lor si care au pus publicul in miscare foarte bine. Cred ca a fost prima trupa la care am vazut crowd surfing, vocalul lor fiind purtat pe sus de cateva ori.</p>
<p>Intre timp tot am tras cu ochiul pe la taraba cu tricouri, poate-poate vin alea cu Ahab (asta era tot ce-mi doream) si intr-un final au aparut! Mi-am cumparat doua modele din cele trei pe care le aveau si mi-am vazut de treaba. Cand m-am intors in sala am inceput sa aud un ritm de tobe in genul celor de la Sepultura, semn ca ajunsesera pe scena brazilienii de la <strong>Krow</strong>. Si la ei a fost distractie in fata, pentru ca e imposibil sa stai si doar sa asculti ritmurile bine puse la punct ale baietilor astia. I-am tot vazut, inainte de a canta, prin sala mai mereu agitandu-se, ca apoi sa aflu ca l-au ajutat pe Coro cu organizarea, iar pentru asta merita tot respectul!</p>
<p><strong>Impaled Nazarene</strong>. Am niste amintiri misto/ciudate despre formatia asta, amintiri pe care i le-am relatat si lui Max (deatherul), cu care tocmai ma intalnisem pe acolo. Acum vreo 17-18 ani, in Vaslui se facea un festival de traditii, cu dansuri si alte cele. In primul an a venit un grup destul de mare de finlandezi, moment in care unii din prietenii mei au vrut sa-si testeze cunostintele de suomi cu ei. Asa ca, nici prea devreme, dar nici prea tarziu in discutii, unul din oamenii mei le spune alora &ldquo;Suomi Finland Perkele!!!&rdquo;, la care reactia finlandezilor a fost hilara - daca stau sa ma gandesc acum. S-au intors toti brusc si s-au uitat urat la el. In momentul ala am realizat ca &ldquo;perkele&rdquo; nu e ceva bun, dar mult timp n-am stiut de ce. Dar sa revenim in timpurile noastre. Mosii astia din Finlanda au dat-o bine de tot! Combinatia lor dementa de black metal cu punk e perfecta pentru un show de zile mari, iar reactia publicului n-a intarziat deloc. S-a format in fata un mare moshpit, in care pletele sareau in sus, coatele faceau loc, iar picioarele incercau sa tina betivii in echilibru. De la un capat la altul a fost un spectacol genial!</p>
<p>Iar distractia a continuat cu headlinerii serii, <strong>Hail Of Bullets</strong>, cu un Martin van Drunnen putin cam luat - sau cel putin asa mi-a dat mie impresia - care a vorbit incontinuu in pauzele dintre piese. Au dat o ora si ceva de death metal old school de foarte buna calitate, iar publicul a fost incantat, pentru ca la urma s-a cerut si bis. Din pacate pentru public, a trebuit sa inteleaga ca suntem la un festival si nu se poate strica programul din cauza unei trupe.</p>
<p>La final au venit si nemtii de la <strong>Ahab</strong>, trupa care imi place foarte mult si pe care n-am reusit sa o vad pana acum live, desi am avut ocazia de doua ori, la Brutal Assault. Prima data au avut ceva probleme si n-au putut ajunge la timp, iar anul urmator eram eu prea beat si n-am mai ajuns la scena in timp ce cantau ei. Dar n-a fost nimc, pentru ca aseara mi-am luat revansa si am fost printre putinii oameni din fata care s-a agitat pe ritmurile foarte lente si masive ale baietilor de pe scena. O ora, cat au cantat, au bagat sase piese, una mai buna decat alta, iar eu am intrat intr-un fel de transa si m-am dezmeticit abia pe final, cand unul mai beat ca mine aproape era sa ma dea jos. A fost finalul perfect pentru un festival de metal.</p>
<p>Iar acum, daca ati avut rabdare sa cititi pana aici, o sa bag cateva &ldquo;rant-uri&rdquo;, pentru ca sunt eu carcotas. M-a deranjat sa vad, in timp ce cantau Spasm, ca unul din &ldquo;badigarzi&rdquo; l-a luat cu forta din fata scenei pe un tip care n-avea mai mult de 50 de kile. Mai grav e ca tipul respectiv mi-a spus apoi ca l-au si lovit in coaste cu pumnii, desi nu facuse altceva decat sa se bucure pe muzica cehilor. Din fericire evenimentul nu s-a repetat, pentru ca, din ce am inteles, Coro a avut o discutie cu respectivii &ldquo;badigarzi&rdquo; si le-a transmis sa o lase moale.</p>
<p>O alta chestie care m-a deranjat si despre care am mai vorbit pe aici pe site, e ca din zecile de trupe bucurestene (ca sa nu spun romanesti) nu stiu daca am vazut 2-3 oameni prezenti in sala. Da, sunteti de cacat, pentru ca va cacati pe voi ca nu vine lumea la concertele voastre si va plangeti ca nu sunteti apreciati. Pai cum cacat sa fiti apreciati, daca voi nu sunteti in stare sa veniti la un festival cu trupe una si una, sa mai dati noroc cu un fan pe acolo? Voi ati merita sa fiti boicotati, ca sa intelegeti ca a face muzica nu e egal cu a fi vedeta. Ma uitam la Martin van Drunen si la Mika Lattinen care se plimbau prin sala in timpul concertelor si stateau de vorba cu lumea. Oamenii aia cum pot, oare, sa fie prietenosi si sa apara in mijlocul publicului chiar si la 20+ de ani de cand s-au apucat de muzica? Oare o sa va treziti vreodata?</p>
<p>Si acum, dupa ce m-am racorit putin, vreau sa-i felicit pe Coro (Axa Valaha) si pe Dan (Ribcage) pentru tot ce-au realizat. Sunt aproape convins ca au iesit pe minus si de data asta, dar probabil ca merita efortul, avand in vedere ca deja au anuntat cateva trupe care vor fi prezente la editia din 2014 a festivalului. Ii felicit si pe baietii de la sunet, care a fost impecabil, cam cum se intampla in ultima vreme pe la concertele noastre de metal/hardcore. Keep it up!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/ahab">ahab</a></li>
								
								<li><a href="/tags/avulsed">avulsed</a></li>
								
								<li><a href="/tags/daemonicus">daemonicus</a></li>
								
								<li><a href="/tags/hail-of-bullets">hail of bullets</a></li>
								
								<li><a href="/tags/impaled-nazarene">impaled nazarene</a></li>
								
								<li><a href="/tags/krow">krow</a></li>
								
								<li><a href="/tags/scarecrow">scarecrow</a></li>
								
								<li><a href="/tags/spasm">spasm</a></li>
								
								<li><a href="/tags/survive">survive</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
