<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brutal Assault XVI - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brutal Assault XVI" />
<meta property="og:description" content="Foto: Brutal Assault XVI Am ajuns in Jaroměř pe 10 august, la 2AM, pe un frig pe care nu l-am mai trait niciodata vara: 8 grade!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2011-08-19-brutal-assault-xvi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-08-19T11:54:37+00:00" />
<meta property="article:modified_time" content="2011-08-19T11:54:37+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brutal Assault XVI"/>
<meta name="twitter:description" content="Foto: Brutal Assault XVI Am ajuns in Jaroměř pe 10 august, la 2AM, pe un frig pe care nu l-am mai trait niciodata vara: 8 grade!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Brutal Assault XVI</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 19, 2011
      </div>
		</div>

		<div class="markdown">
			<figure><img src="/img/ba2011.png"
         alt="Foto: Brutal Assault XVI"/><figcaption>
            <h4>Foto: Brutal Assault XVI</h4>
        </figcaption>
</figure>

<p>Am ajuns in Jaroměř pe 10 august, la 2AM, pe un frig pe care nu l-am mai trait niciodata vara: 8 grade! Dimineata m-am trezit cu picioarele inghetate si tremurand de frig. Nu eram pregatiti nici unul - eu si inca 4 prieteni - de temperaturi atat de scazute. A doua zi cerul era innorat si ne-am zis ca n-o sa prindem deloc vreme buna. Primul gand a fost sa-mi scot geaca de ploaie din rucsac si sa o folosesc la maxim.</p>
<p>Dupa cateva beri, ceva mancare si voie buna, starea de spirit s-a imbunatatit si spre dupa-amiaza ne-am dus sa ne luam bratarile pentru intrarea in zona concertelor, cu gandul sa vedem si trupele din Cehia care urmau sa cante cu o seara inainte de festival. Am stat doua ore la o coada foarte lunga, doua ore care au trecut cu greu, dar au trecut. Am intrat la Brutal Assault chiar cand canta prima trupa a serii, dar nu asta ne interesa prea mult. Si sa incep sa va povestesc despre ce trebuie&hellip;</p>
<h3 id="seara-de-deschidere">Seara de deschidere</h3>
<p>Prima trupa pe care am vazut-o anul asta la BA a fost <a href="http://www.myspace.com/gridecore">Gride</a>, o trupa de grindcore foarte interesanta. De la Max (un prieten) am aflat ca e printre cele mai vechi trupe din Cehia - asta se vedea si cu ochiul liber, mai ales daca te uitai la vocal, un tip trecut de 40 de ani, matahalos, dar care se misca si sarea pe scena ca la 20. Piesele scurte si rapide si vocea super misto a vocalului au inceput sa puna in miscare pe cei din fata scenei, in momentul acela fiind prezenti cam 200-300 de oameni.</p>
<p><strong>Hermafrodit</strong> au fost a doua trupa pe care am vazut-o si, sincer, am ramas foarte impresionat. In primul rand mi-a &ldquo;sarit in ochi&rdquo; bassistul trupei, care dadea bine spre un funk/jazz, iar muzica trupei se apropia oarecum de hardcore/grindcore. Si vocalul acestei trupe era un &ldquo;mosneag&rdquo;, insa, spre deosebire de cel de la Gride, nu prea s-a miscat mult, iar versurile in engleza ii puneau ceva piedici, pentru ca la toate piesele a avut cate o foaie in mana. Oricum, e o trupa de ascultat si de vazut in concerte.</p>
<p>Nefiind un fan al brutal deathgrind-ului, am zis ca pot face un sacrificiu sa vad macar o data o trupa si nu am regretat absolut deloc dupa ce i-am vazut pe <a href="http://www.myspace.com/psychoticdespair">Psychotic Despair</a>. Pur si simplu am fost &ldquo;spart&rdquo; de ce am auzit si ce am vazut pe scena. Piesele scurte, rapide, dar dinamice erau perfecte pentru frigul de afara, iar publicul, chiar daca nu s-a apucat de moshpit sau alte &ldquo;dansuri&rdquo;, cu siguranta s-a incalzit. Mai ales ca vocalul a facut un show de toti banii: alerga de nebun pe scena, sarea si facea tot felul de fete, discuta cu publicul (in ceha, bineinteles) si cred ca atitudinea lui a facut ca publicul sa ceara un bis, care s-a si concretizat printr-o piesa in plus la &ldquo;recital&rdquo;.</p>
<p>Apoi ne-am deplasat la corturi, eu doar cu gandul la frigul din seara dinainte. Din fericire vremea s-a mai incalzit, iar a doua zi cand ne-am trezit era chiar binisor.</p>
<h3 id="prima-zi">Prima zi</h3>
<p>Planul meu pentru festival era sa vad doar trupele care imi plac, dar s-a intamplat sa prind si trupe pe care nu le ascultasem si a fost chiar ok.</p>
<p>Am inceput seria de concerte cu <a href="http://www.myspace.com/swornenemy">Sworn Enemy</a>. Inca nu eram pregatit pentru mosheala (si oricum nu ma incanta prea mult ca trupa), asa ca am stat putin mai in spate si am urmarit showul. Dupa cum ma asteptam, combinatia de hardcore si metal, dar mai ales atitudinea celor de pe scena, au pus pe &ldquo;fuga&rdquo; circle-pit-urile din fata. Vocalul a comunicat tot timpul cu publicul si asta a facut ca atmosfera sa fie destinsa. Au incheiat programul cu &ldquo;We hate&rdquo;, o piesa super cunoscuta a lor.</p>
<p>Dupa o pauza de re-alimentare cu bere, m-am mutat la scena alaturata sa-i vad pe <a href="http://www.myspace.com/unevenstructure">Uneven Structure</a>, o trupa despre care nu auzisem, dar despre care un cunoscut mi-a spus ca &ldquo;suna ca Meshuggah&rdquo;. Intr-adevar, suna destul de apropiat de Meshuggah si sper ca vocalul lor nu s-a ras pe cap pentru a semana cu vocalul suedezilor. Mi-a placut cum au sunat, sunt foarte tehnici si s-au descurcat bine pe scena, inafara de faptul ca lumea nu prea era treaza la ora aia matinala ca sa se agite prea tare, cel putin nu metalhezii din fata scenei.</p>
<p>Imediat dupa ei au urmat pe scena alaturata canadienii hardcore de la <a href="http://www.myspace.com/comebackkid">Comeback Kid</a>. Ma asteptam sa iasa cu scantei la ei si chiar asa a fost. Pentru ca nu ii stiu bine si nici nu prea sunt pe gusturile mele am stat putin mai retras, dar la un moment dat nu m-am putut abtine si m-am bagat la un circle pit. Avea sa fie prima mea &ldquo;actiune&rdquo; la actuala editie de &ldquo;asalturi brutale&rdquo;. Pe scena totul a fost in continua miscare, asa cum se intampla mereu la un show hardcore, iar jos publicul s-a distrat de minune si cred ca la ei am vazut si primul crowd surfing pe ziua respectiva&hellip;</p>
<p>Apoi au trecut multe beri, o masa copioasa (slanina cu mustar si ceapa) si iar bere. Iar dupa toate astea m-am miscat rapid si m-am postat la 5m de scena ca sa vad alti canadieni: <a href="http://unexpect.bandcamp.com">Unexpect</a>. Ce pot spune&hellip; au inceput cu piesa &ldquo;Unfed Pendulum&rdquo;, pe care o ascultasem in prima auditie acum doi ani in Oslo. Putini din cei din public stiau de ei, sunt convins. Majoritatea isi mutau ochii cand vocalista, cand pe bassist. E si normal, cand ai in fata o tipa care arata foarte bine si un tip cu un bas cu 12 corzi! Dar cu cat cantau mai mult, cu cat publicul era mai receptiv si era clar ca incepuse sa le placa ce auzeau de pe scena. Aplauzele au fost la maxim dupa un fragment de piesa cantat doar de violonist, dar si la sfarsit au fost aclamati indelung.</p>
<p>Mosnegii de la <a href="http://www.myspace.com/officialasphyx">Asphyx</a> nu s-au lasat prea mult asteptati si au avut un show de zile mari. Am ramas si surprins de cata lume se adunase la ei si ce atmosfera misto a fost. Au cantat multe piese vechi, pe care inca le tineam minte - surprinzator - dar si piese noi, si chiar daca sunt death/doom clasic lumea a fost foarte receptiva la ei. In moshpit-ul creat in fata, unul din prietenii cu care am fost (Emi) a ramas fara hanoracul lui pretios cu Negura Bunget. Dar, vorba aia, tot ce e frumos are un pret&hellip;</p>
<p>Cred ca <a href="http://www.suicidaltendencies.com/suicidal/">Suicidal Tendencies</a> nu au nevoie de nici o prezentare, iar daca au nevoie de una, iata aici: una din trupele pe care mi-am dorit mereu sa le vad si pe care orice metalist/hardcorist/rockerist ar trebui sa le vada. Spatiul pentru moshpit se formase cu 10 minute inainte de a canta ei: era un cerc cu raza de 10-15m prin care lumea trecea sarind si facand figuri de gimnastica. Era clar ca o sa iasa frumos totul. Inca de la primul acord lumea a inceput sa sara, iar dupa versurile de intro ale fiecarei piese mosheala era in toi. Am alergat in circle-pit 90% din concert si am sarit unii pe altii care mai de care cum putea. Totul a culminat cu ultima piesa cand vocalul s-a apropiat de marginea scenei si a facut semn cu mana &ldquo;You, you and you, and you &hellip; and you&hellip;. I mean everybody in here, come up on the stage and sing with us!!!&rdquo;, iar lumea nici n-a asteptat mai mult. Iar eu nu puteam sta sa ma uit la ceilalti cum se suie pe scena si eu sa fiu jos, asa ca m-am urcat si eu si m-am agitat langa bassist. Inainte de asta, insa, s-a facut prezentarea trupei, iar tobarul - un tip la vreo 150kg - a dat dovada de o dexteritate iesita din comun si a facut un solo de zile mari&hellip; ST au fost, cu siguranta, una din trupele cele mai tari pe care le-am vazut live.</p>
<p>Au urmat Motorhead - boooooooring. Sa-mi mai spuna cineva ca hardcore-ul e &ldquo;cateva acorduri si trei batai in tobe&rdquo; si o sa-l indrept catre Motorhead, o trupa a carei popularitate n-am inteles-o niciodata.</p>
<p>And then, pentru a doua oara in viata i-am vazut pe <a href="http://www.morbidangel.com/">Morbid Angel</a> - culmea, prima oara i-am vazut tot la un Brutal Assault in 2006. Dupa albumul pe care l-au scos anul asta speram sa nu cante prea multe piese de pe el si chiar asa s-a intamplat - noua lor directie muzicala nu prea ma incanta. Au inceput cu piese clasice - Immortal Rites, Fall From Grace, Rapture, Maze of Torment - si au bagat si doua-trei piese noi, dupa care s-au reintors la cele vechi, doar ca pe unele din ele le-au cantat in stilul noului album, ceea ce nu prea m-a incantat. Per total, totusi, a fost un concert foarte tare, iar istoria lor in death metal nu poate fi stearsa doar cu un album ciudat&hellip;</p>
<p>Am incercat dupa ei sa-i vad pe <strong>Septic Flesh</strong>, dar nu am reusit. Pur si simplu &ldquo;imi cadeau ochii in gura&rdquo; de somn, asa ca am renuntat. Oricum, ii mai vazusem si in Bucuresti si probabil o sa-i mai prind.</p>
<p>Am un regret mare pentru prima zi, faptul ca nu m-am dus sa vad <strong>Horse The Band</strong>. Sper sa-i mai prind daca mai vin prin Romania.</p>
<h3 id="a-doua-zi">A doua zi</h3>
<p>A doua zi mi-au dat &ldquo;buna dimineata&rdquo; soarele si <a href="http://www.myspace.com/yourdemise">Your Demise</a>. Pe englezi ii vazusem acum doi ani in Oslo si am ramas impresionat de ei. Au fost singura trupa care au avut &ldquo;curajul&rdquo; sa aiba ca intro o piesa hip-hop (Notorious B.I.G. - Gimme the loot) si singura trupa care a declarat ca nu se simt in largul lor intr-o mare de plete si metalisti. Asta, insa, nu i-a oprit sa dea ce aveau mai bun din ei, iar dupa jumatate de ora de cantat circle pit-ul era deja format din 70-80 de oameni. Au fost si prima trupa pe anul asta la care vocalul a venit si s-a aruncat in public.. Nici nu imi doream mai mult de la ei. Ba da, poate sa mai cante inca jumatate de ora!</p>
<p><strong>Benighted</strong>, nefiind foarte pe placul meu, m-au facut sa-mi iau o pauza si sa astept in fata aceleiasi scene de mai devreme, pentru ca urmau sa fie acolo <a href="http://www.myspace.com/firstblood">First Blood</a>. Am avut surpriza sa ma recunoasca bassistul, cu care statusem mai mult de o ora de vorba cand au fost in Bucuresti. Showul a fost total, ca si in Romania, cu mosheala la greu, cu circlepit, cu hardcore two-steppin&rsquo; si dansuri extreme. Din nou, pacat ca au cantat doar jumatate de ora&hellip; Cand au terminat showul aveam gatul uscat si am ras doua beri instant - noroc cu licoarea ceheasca!</p>
<p><a href="http://www.myspace.com/decapitated">Decapitated</a> au sunat SUPER WOW, iar showul a fost unul din cele mai bune din punctul meu de vedere. 40 de minute am stat doar cu ochii pe scena si cu urechile in boxe. Nu m-au putut misca nici plimbaretii care tot carau berile de la taraba la prieteni si inapoi. Polonezii au fost la inaltime cu tehnicitatea lor si cu violenta muzicii. In fata lumea s-a agitat destul de tare, iar pe cateva piese am vazut multe plete &ldquo;dansand&rdquo; in public. Abia astept sa-i vad intr-un show complet in Bucuresti in toamna.</p>
<p>Din pacate <strong>Atheist</strong>, una din trupele pentru care am fost la festival, nu au putut veni din cauza unor probleme personale ale tobarului, asa ca cehii i-au inlocuit cu francezii de la <a href="http://www.myspace.com/gorod">Gorod</a>. Intr-adevar, nu sunt pe masura celor de la Atheist, dar sunt foarte ok si ei. Normal ca lumea nu prea s-a inghesuit, chiar daca vocalul vorbea cu ei in ceha (am ramas surprins) si chiar daca muzica lor a sunat super bine. Poate cu alta ocazie lumea o sa-i primeasca mai bine, pentru ca merita.</p>
<p>Urmatorii pe care i-am vazut au fost &ldquo;mosnegii&rdquo; de la <a href="http://www.myspace.com/exodus">Exodus</a>. Wow, chiar wow!!! Ce Metallica, ce Megadeth, ce Anthrax? Astia sunt pensionari pe langa adevaratii de la Exodus. De la un capat la altul showul lor a fost incendiar! Chiar nu ma asteptam ca la o trupa de thrash sa fie asa haos si atata &ldquo;munca&rdquo;. Lumea era deja incalzita si in fata se formase un mare moshpit, iar la una din piese s-a facut un wall of death destul de puternic. Cu siguranta californienii merita vazuti in concert mai mult decat &ldquo;cei patru mari smecheri care castiga bani de pe urma numelui&rdquo; (inafara de Slayer).</p>
<p>Si apoi, doamnelor si domnilor, a urmat cel mai intens concert pe care l-am vazut in viata mea si in acelasi timp cel mai tare de la Brutal Assault 2011 - <a href="http://www.myspace.com/dillingerescapeplan">The (fuckin&rsquo;) Dillinger Escape Plan</a>! N-o sa spun nimic despre ce canta si cum au sunat, pentru ca, foarte simplu, nu m-a interesat. Cine n-a ascultat pana acum ar fi bine sa puna mana pe un mp3 si sa o faca. De la start si pana la final DEP au rupt tot ce-au putut, la propriu si la figurat. Pucciato (vocalul) alerga pe scena de la un capat la altul in timp ce racnea in microfon, sarea pe monitoare, s-a urcat pe schela care tinea acoperisul scenei si chiar a incercat sa se agate de macaraua camerei care filma concertul. Si ca totul sa fie complet, si vocalul si chitaristii au avut momente in care au aruncat cutiile in care isi adusesera amp-urile spre public sau de la unul la altul pe scena. Iar momentul de varf a fost cand dementul de Pucciato a facut cativa pasi si a sarit de pe scena direct in public!!! Si credeti-ma ca nu era o distanta prea mica&hellip; Plus ca unul din chitaristi s-a suit pe gard si a facut crowd surfing pana in mijlocul moshpit-ului. La inceput ma bagasem si eu, dar dupa ce-am vazut o pereche de picioare zburandu-mi milimetric pe sub mustata m-am dat mai deoparte si am privit ce se intampla in jurul meu. Inca o data, WOW!!!!</p>
<p>Dupa o pauza impusa de concertul <strong>Satyricon</strong> (bzzzzzzzzzzzzbzzzzzlack metal), timp in care mi-am facut plinul cu bere si ceva carnati, am mers sa-i vad pe <a href="http://www.myspace.com/cathedral">Cathedral</a>, in special pentru ca voiam sa-l vad pe unul din taticii grindcore-ului, Lee Dorian, dar si pentru ca imi place cum suna trupa. Am fost, insa, dezamagit, mai ales de &ldquo;taticul&rdquo; Dorian, care nu prea avea chef (sau era fumat). In schimb, instrumental au sunat foarte bine. A fost singura trupa la care am stat in fund pe iarba (pacat ca n-aveam sa fumez un muc) si pe care am savurat-o in liniste&hellip;</p>
<h3 id="a-treia-zi">A treia zi</h3>
<p>A treia zi urma sa fie cea mai linistita, cu putine trupe pe care as fi vrut sa le vad.</p>
<p>Am inceput pe la 11:00AM cu <a href="http://www.myspace.com/triggerthebloodshed">Trigger The Bloodshed</a>, o trupa pe care nu o ascultasem. Desi era dimineata lumea se adunase in fata scenei si chiar daca a plouat aproape pe toata durata concertului lor, in fata erau destui oameni care s-au simtit bine si au dat din cap. Mi-au placut cum au sunat si mi-a placut si atitudinea lor pe scena, dar nu pot da mai multe detalii.</p>
<p>Apoi, oarecum obligat sa stau cu prietenii, am asistat la primul concert integral (din viata mea) de black metal. Au cantat americanii de la Absu si pot spune ca nu m-au zgariat prea tare pe timpane. Chiar au avut secvente care mi-au placut, desi tobarul-vocal avea prea mult teatru in el si nu a vrut sa renunte la vocea tipata nici cand vorbea cu publicul.</p>
<p><a href="http://www.myspace.com/kvelertak">Kvelertak</a>, cu ciudata lor combinatie de melodic hardcore, progressive si black metal, a fost una din trupele pe care mi-am dorit sa le vad. Au sunat foarte bine si au facut publicul sa se simta bine. Lumea s-a agitat in fata, iar noi - mai in spate - am dat din cap si din maini cat de mult am putut. Au fost foarte interesanti, desi nu total pe gustul meu.</p>
<p>Cu o introducere tipic americana - &ldquo;Ladies and gentlemen, please welcome on this stage Blood for Blood from Boston, USA!!!&rdquo; - <a href="http://www.myspace.com/bloodforblood">Blood for Blood</a> au fost ultima trupa de hardcore de la BA si ultima la care m-am mai bagat la circle/mosh-pit. Agitatia nu a fost atat de mare ca la celelalte trupe de hardcore, poate si din cauza ca vocalul, la greutatea lui, nu prea s-a miscat deloc si nici nu a comunicat cu lumea. Mai mult decat el s-au agitat Billy Graziadei, chitarist/vocal si la Biohazard si bassistul trupei. La showul lor, pe penultima piesa, m-am impiedicat de un tip la un circle pit si am fost calcat pe picior de catre altcineva, asa ca am renuntat apoi sa ma mai agit&hellip; Durerea mi-a trecut apoi, ca prin minune, la Sepultura.</p>
<p>A urmat apoi o pauza vesela intre prieteni, stand la o masa pe terasa cu berile in fata si vanand mirosul specific de &ldquo;verde&rdquo;. Intr-un final Max a facut rost de niste &ldquo;treaba&rdquo; si Emi a rulat-o, iar dupa ce am tras fiecare cateva fumuri serioase ne-am indreptat spre scena cuprinsi de o veselie dementa.</p>
<p>Asa ca n-o sa va pot povesti prea multe despre <a href="http://www.myspace.com/cryptopsy">Cryptopsy</a>, pentru ca tin minte doar doua sau trei faze din concert: vocalul strigand la public sa se faca circlepit, vocalul strigand pentru un wall of death si ceva tobe care sunau bine. In rest totul a fost o distractie maxima printre sute de metalisti seriosi care erau atenti la scena. Iar faza zilei a facut-o unul dintre noi, Raul, care discutand despre o tipa din apropiere a fost apostrofat de catre Max &ldquo;ba, vezi ca-i romanca si te intelege!&rdquo;, moment in care raspunsul a fost &ldquo;ce manca????&rdquo;. Si atat.</p>
<p>Finalul festivalului a insemnat pentru mine <a href="http://www.myspace.com/sepultura">Sepultura</a>! Inca un WOW pentru acest Brutal Assault. Au inceput cu Arise si Refuse/Resist si au continuat cu Kairos si alte cateva piese noi, dupa care au tinut un recital de &ldquo;old school Sepultura&rdquo; la care nu visau nici cei mai mari fani ai trupei: piese ca Septic Schizo sau Escape The Void. Brazilienii au fost cei care au adunat cei mai multi spectatori la show-ul lor, cred. Era plin de lume in fata ambelor scene, plus pe aleea din fata &ldquo;magazinelor&rdquo; cu bauturi. Concertul a fost total si s-a incheiat cu Roots Bloody Roots (oare de ce?), dupa care ne-am chinuit jumatate de ora sa ne facem drum sa ajungem la corturi&hellip; Sincer, nu ma asteptam sa imi placa atat de mult &ldquo;noua Sepultura&rdquo;, dar iata ca s-a intamplat!!</p>
<p>Brulta Assault, nashledanou! Ne vedem in viitor&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/asphyx">asphyx</a></li>
								
								<li><a href="/tags/blood-for-blood">blood for blood</a></li>
								
								<li><a href="/tags/comeback-kid">comeback kid</a></li>
								
								<li><a href="/tags/cryptopsy">cryptopsy</a></li>
								
								<li><a href="/tags/decapitated">decapitated</a></li>
								
								<li><a href="/tags/exodus">exodus</a></li>
								
								<li><a href="/tags/gorod">gorod</a></li>
								
								<li><a href="/tags/gride">gride</a></li>
								
								<li><a href="/tags/morbid-angel">morbid angel</a></li>
								
								<li><a href="/tags/psychotic-despair">psychotic despair</a></li>
								
								<li><a href="/tags/sepultura">sepultura</a></li>
								
								<li><a href="/tags/suicidal-tendencies">suicidal tendencies</a></li>
								
								<li><a href="/tags/sworn-enemy">sworn enemy</a></li>
								
								<li><a href="/tags/the-dillinger-escape-plan">the dillinger escape plan</a></li>
								
								<li><a href="/tags/trigger-the-bloodshed">trigger the bloodshed</a></li>
								
								<li><a href="/tags/uneven-structure">uneven structure</a></li>
								
								<li><a href="/tags/unexpect">unexpect</a></li>
								
								<li><a href="/tags/your-demise">your demise</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
