<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aura Noir &amp; Bloodway @ Fabrica - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Aura Noir &amp; Bloodway @ Fabrica" />
<meta property="og:description" content="Sambata seara. Vremea se incalzeste, se cere o bere rece. Biletele sunt cumparate, deci suntem pregatiti. Dupa plimbarea de rutina cu cainele in parc, ne urcam in autobuz si plecam spre Fabrica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2016-05-30-aura-noir-bloodway-@-fabrica/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-05-30T12:20:48+00:00" />
<meta property="article:modified_time" content="2016-05-30T12:20:48+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aura Noir &amp; Bloodway @ Fabrica"/>
<meta name="twitter:description" content="Sambata seara. Vremea se incalzeste, se cere o bere rece. Biletele sunt cumparate, deci suntem pregatiti. Dupa plimbarea de rutina cu cainele in parc, ne urcam in autobuz si plecam spre Fabrica."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Aura Noir &amp; Bloodway @ Fabrica</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; May 30, 2016
      </div>
		</div>

		<div class="markdown">
			<p>Sambata seara. Vremea se incalzeste, se cere o bere rece. Biletele sunt cumparate, deci suntem pregatiti. Dupa plimbarea de rutina cu cainele in parc, ne urcam in autobuz si plecam spre Fabrica. Ajungem la 21:10, iar dinauntru nu se auzea nici macar linistea. Nu stiam ce sa cred&hellip; &ldquo;iar nu vine lumea la concert? ce naiba?&rdquo; Si intram: suntem numai noi (eu si Andreea), inca un cuplu, un tip care isi luase o bere si restul oameni din &ldquo;staff&rdquo;: barmanii, sunetistii si doi oameni la merch: Titus si Coro.</p>
<p>Dar nu e nimic. Ne luam cate o bere si, ascultand muzica de fundal, aruncam niste ochi peste tricouri, cd-uri, casete (da, mai exista!) pe la mesele cu marfa si apoi ne asezam frumos la una din mese. Incet-incet se mai populeaza clubul, iar baietii din trupe incep sa se agite prin zona.</p>
<p>Si pe la 21:40, daca nu ma insel, au urcat pe scena cei trei <a href="/tags/bloodway/">Bloodway</a>. Ultima oara ii vazusem tot in Fabrica, in 27 septembrie 2015, atunci cand au lansat EP-ul &ldquo;Mapping the moment with the logic of dreams&rdquo;. De data asta, chiar daca nu ma asteptam, sala era pe jumatate plina, deci destula lume care sa se faca atmosfera. Si chiar a fost foarte misto. Mi s-a parut cel mai reusit concert al trupei de pana acum si nu stiu de ce. Poate din cauza ca sunetul a fost aproape perfect? Sau poate pentru ca lumea venea deja cu lectia invatata, adica cu muzica ascultata? Sau poate ca baietii de pe scena erau mai relaxati? Nu stiu sa spun, dar in mod sigur a fost bine. Cel putin eu am intrat in atmosfera si am savurat fiecare moment si acord al pieselor lor. Au trecut prin ambele materiale inregistrate (si albumul, si EP-ul) si ne-au facut sa-i aplaudam din toata inima dupa fiecare piesa. Dupa o ora de cantare si incantare, ne-au lasat in pace - ziceau ei - asa ca ne-am mai luat cate o bere si am asteptat cuminti in pauza.</p>
<p>Iar dupa aproape 20-25 de minute, dupa ce si fumatorii au revenit de afara, iar sala s-a mai umplut putin, au venit pe scena <a href="https://www.facebook.com/auranoirofficial">Aura Noir</a>. Baietii astia au un aer mai retro, dar asta nu e un lucru rau. Chiar deloc. Thrashul lor combinat cu ceva black metal merge foarte bine pentru un show energic, pentru animarea publicului. Si desi asta nu s-a intamplat foarte bine in Fabrica, nu pot spune ca publicul n-a fost multumit. Da, n-am vazut un moshpit si n-am vazut oameni cazuti pe jos, dar lumea tipa, urla, dadea din cap si aplauta la fiecare piesa. Iar norvegienii nu s-au lasat cu una cu doua, ci chiar s-au simtit bine si ne-au zdranganit creierii o ora si ceva. A fost spectacol 100%.</p>
<p>Well&hellip; ce pot sa zic? Inca o sambata seara reusita in undergroundul nostru. Ne vedem data viitoare.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/aura-noir">aura noir</a></li>
								
								<li><a href="/tags/bloodway">bloodway</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
