<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Terror Before Dishonor - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Terror Before Dishonor" />
<meta property="og:description" content="Deadeye Dick, H8, Take Offense, Death Before Dishonor, Terror @ Fabrica, 23 aprilie 2012
O sa incep, cum n-am mai facut niciodata, cu sunetul." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-04-24-terror-before-dishonor/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-04-24T13:28:42+00:00" />
<meta property="article:modified_time" content="2012-04-24T13:28:42+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terror Before Dishonor"/>
<meta name="twitter:description" content="Deadeye Dick, H8, Take Offense, Death Before Dishonor, Terror @ Fabrica, 23 aprilie 2012
O sa incep, cum n-am mai facut niciodata, cu sunetul."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Terror Before Dishonor</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Apr 24, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Deadeye Dick, H8, Take Offense, Death Before Dishonor, Terror @ Fabrica, 23 aprilie 2012</p>
<p>O sa incep, cum n-am mai facut niciodata, cu sunetul. Da, sunetul de la concert a fost fantastic aseara. De la un concert la altul, cand e Fane la mixer, se aude din ce in ce mai bine. Nu stiu cum face, dar o face bine de tot. Aseara s-a auzit fantastic la toate trupele (pe care le-am prins).</p>
<p>Asa&hellip; din cauza ca de un an am un drac de caine de care trebuie sa am grija, mereu ajung mai tarziu la concerte. De obicei nu e nici o problema, pentru ca mereu se incepe mai tarziu, numai ca aseara s-a intamplat ca totul sa fie fix la program. Cand am ajuns, pe scena erau H8. N-o sa spun nimic, doar ca s-a auzit foarte bine si ca erau cativa oameni in fata care se agitau. De ce nu spun nimic? Se pare ca ii deranjeaza pe unii. Asta e.</p>
<p>Dupa H8 am avut o pauza destul de lunga, timp in care am stat la vorbe cu prietenii veniti la concert. Am ciocnit cateva beri cu prietenii si mi-au curs ochii la merch-ul americanilor. Apropo, astia sunt nebuni? Cel putin Terror si DBD aveau niste tricouri SUPER-PIZDA! Pacat ca n-am avut atatia bani incat sa-mi cumpar de toate. Mi-am luat doar o sapca, pa care era sa o si pierd dupa ce am cazut intr-o mare gramada de oameni, la cel mai dement circle pit din Fabrica. Dar despre asta o sa cititi putin mai jos.</p>
<p>Nu va simtiti ofensati, dar americanii au dat din nou lectii de atitudine, chiar incepand cu <a href="https://www.facebook.com/pages/Take-Offense/128376430508185">Take Offense</a>. De cum s-au urcat pe scena parca ziceai ca s-a schimbat vremea brusc. Desi lumea astepta de ceva vreme concertul asta, inceputul a fost timid, cu cateva ture de &ldquo;side to side&rdquo; facute de niste baieti din Constanta (din ce-am auzit). Apoi au inceput si ceva &ldquo;cerculete alergatoare&rdquo;, cateva &ldquo;maaruncdepescena&rdquo; si cate si mai cate. Pe final, destul de multa lume dansa in fata, impreuna cu vocalul, care imprumutase multe din gesturile lui Mike Muir si chiar stilul de a se imbraca (sosete albe pana la genunchi). Una peste alta, totul a fost foarte bine pentru ceea ce urma sa vina.</p>
<p>Apoi a urmat din nou o pauza de bere si de stat la palavre (si barfe) cu lumea cunoscuta. Urmeaza zilele astea, dupa ce primesc pozele de la Tase, sa fac o recenzie speciala - sau poate chiar doua. O sa vedeti despre ce e vorba.</p>
<p><a href="http://www.facebook.com/deathbeforedishonorhc">Death Before Dishonor</a> n-au mai avut nevoie de introducere. Au mai fost la noi acum vreo patru ani, daca nu ma insel, si cred ca deja stiau la ce sa se astepte. Diferenta fata de Take Offense a fost ca lumea ii cunostea si ca si ei au avut ceva mai multa &ldquo;putere&rdquo;. Inca de la prima piesa a inceput haosul: picioare pe sus, picioare pe jos, picioare pe sub barba, picioare peste cap, corpuri zburand de pe scena si tot asa. S-au incins si cateva &ldquo;hore&rdquo; hardcore, s-a cantat impreuna cu cei de pe scena. Ce sa mai zic, nu cred ca e mult de spus. Eram atat de prins in dansurile din fata, incat nici n-am realizat cat au cantat, daca mai au mult, daca mai au putin. Pe final, ud leoarca de transpiratie, m-am retras in separeul cu &ldquo;magazinul&rdquo; trupelor. De acolo am vazut si auzit &ldquo;Boston Belongs to Me&rdquo;, o piesa perfecta pentru un final de concert, o piesa de luat prietenii de dupa gat si baut o bere impreuna.</p>
<p>Si-apoi iar pauza. De data asta putin mai scurta (sau poate asa mi s-a parut mie). Am stat putin la vorbe cu vocalul de la Take Offense si bineinteles ca l-am intrebat cum i se pare lumea in Europa fata de State. Raspunsul a fost unul misto &ldquo;Here, in Europe, you have more heart. You&rsquo;re more passionate about all this hardcore music of ours, especially in the Eastern Bloc.&rdquo; Sincer, nu m-a surprins chestia asta, pentru ca am mai auzit-o si la alti americani care au mai fost pe la noi, dar totusi ma mira ca atat de pasionati/pasionali cum suntem pe aici, tot nu ne strangem mai mult de 150-200 la un concert din asta beton.</p>
<p>Pauza a continuat si lumea era foarte relaxata, multi erau afara, iar cand <a href="http://http://www.myspace.com/terror">Terror </a>au intrat pe scena cu intro piesa Empty Spaces (Pink Floyd) in fata scenei era un mare gol. Dar asta nu s-a intamplat pentru mult timp (maxim 10 secunde), ca lumea a venit buluc in fata si ce-a fost apoi pot spune ca am mai vazut doar la concertul Madball din 2008. Cred ca nu mai are rost sa spun ca stage dive-urile s-au tinut lant de la prima piesa pana la ultima, ca lumea a cazut si apoi s-a ridicat, ca apoi sa sara din nou fara frica. Sa mai spun de dansurile 2-step pe care le faceau cei din fata care mai de care cu stilul lui ciudat, ca pumnii zburau pe sub nas si pe langa ceafa, ca la fiecare 10 secunde era cineva pe jos si trebuia ridicat de acolo? Aaa&hellip; sa va spun de faza cu sXe: intreaba vocalul &ldquo;e cineva din sala asta straight edge?&rdquo;, moment in care cateva maini se ridica pe sus, la care vocalul zice &ldquo;respectele mele, dar eu nu sunt, asa ca o sa beau din sticla asta de whisky&rdquo; si scoate o sticla de Jack Daniels, pe care apoi o da celor din public. Sticla a ajuns si la mine, dar nici n-am apucat sa beau o gura ca mi-a si fost smulsa din mana. Si hai sa va zic si de circle pit-ul de pomina de pe una din piesele de final, cand vocalul a zis &ldquo;let&rsquo;s see an old school circle pit. everybody move around, from front to back, from side to side!!!&rdquo;. Si fugareala a inceput, dar n-a durat mult, pentru ca cineva s-a impiedicat si apoi am cazut unii peste altii ca popicele. In toata faza asta mi-a sarit sapca de pe cap si nu o mai vedeam, dar intr-un final era bine-mersi la picioarele lui Doiu&rsquo; (norocul meu, ca pe el cam greu il urneste cineva). Si au mai fost si momentele cand pe una din piese a cantat vocalul de la Take Offense, apoi pe una din piese au cantat numai cei din sala: Fane - chitaristul de la Proof, Adi tot din Proof, Garfield de la Days Before Disappearance si inca cativa. Si apoi pe una din piese a venit si a cantat si tipul care vindea merch-ul pentru Terror. A fost super-mega-ultra show, ce sa mai zic! Ar fi atat de multe de zis, sincer, ca doar daca ati fi fost acolo ati fi realizat ce s-a intamplat (sau nu). Finalul a venit cam la fel de brusc ca si inceputul, dar lumea era atat de zapacita si de obosita ca nici nu si-a dat seama prea repede, iar asta s-a vazut prin faptul ca nimeni nici macar n-a incercat sa ceara un bis.</p>
<p>Well, cam asta a fost concertul hardcore al anului, dupa parerea mea, si sper sa nu fie ultimul, desi am stat doua minute de vorba cu Hefe la iesire si a zis ca e ultimul concert pe care il mai face, ca nu se merita sa piarda bani incontinuu. Sincer, il inteleg, asta e situatia la noi. Daca la concertul asta vin doar 180 de oameni, iar la Trooper si Compact merg cel putin 2-3000, atunci ne meritam soarta. Pace!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/death-before-dishonor">death before dishonor</a></li>
								
								<li><a href="/tags/take-offense">take offense</a></li>
								
								<li><a href="/tags/terror">terror</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
