<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>5 the Hierophant - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="5 the Hierophant" />
<meta property="og:description" content="Într-o seară am mers la concert. A fost mișto, doar că am prins doar 10 minute din prima trupă.
Acum serios, a trecut deja o săptămână de când am fost la concert și n-am scris nimic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2022-07-11-5-the-hierophant/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-11T14:38:12+03:00" />
<meta property="article:modified_time" content="2022-07-11T14:38:12+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 the Hierophant"/>
<meta name="twitter:description" content="Într-o seară am mers la concert. A fost mișto, doar că am prins doar 10 minute din prima trupă.
Acum serios, a trecut deja o săptămână de când am fost la concert și n-am scris nimic."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">5 the Hierophant</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Jul 11, 2022
      </div>
		</div>

		<div class="markdown">
			<p>Într-o seară am mers la concert. A fost mișto, doar că am prins doar 10 minute din prima trupă.</p>
<p>Acum serios, a trecut deja o săptămână de când am fost la concert și n-am scris nimic. Pentru că nu e foarte mult de scris.</p>
<p>Am ajuns la Quantic ceva mai târziu decât obișnuim și am prins doar vreo zece minute de <a href="https://wyattdoom.bandcamp.com">Wyatt E.</a>, din păcate. Pe scenă erau belgienii îmbrăcați &ldquo;de deșert&rdquo; și dronau din chitări. Publicul era pe modul relax, iar la final s-a aplaudat îndelung.</p>
<p>Apoi, ca de obicei, am luat o pauză de berici și suculețe și ne-am uitat cu jind la merch, pentru că am fost economi și am uitat să ne luam cash de acasă. Aia e, data viitoare ne pregătim mai bine.</p>
<figure><img src="/img/2022/20220704_five_the_hierophant.jpg"
         alt="Foto: Five the Hierophant"/><figcaption>
            <h4>Foto: Five the Hierophant</h4>
        </figcaption>
</figure>

<p>Englezilor de la <a href="https://five-the-hierophant.bandcamp.com/">Five the Hierophant</a> nu le-a luat foarte mult să-și pregătească scena, așa că după vreun sfert de oră după prima trupă au început să ne dea cu niște &ldquo;tulnice&rdquo;. Fiind și puțin mai &ldquo;rapizi&rdquo;, dar și cu ceva mai mult &ldquo;groove&rdquo; decât Wyatt E., lumea a fost mai activă și s-a dat din cap așa cum trebuie.</p>
<p>Totul a sunat foarte bine, iar combinația de saxofon cu chitări distorsionate merge genial. Lumea chiar a fost încântată de ce-a auzit și a văzut, așa că la final s-a cerut un bis, care s-a și materializat, iar după o oră s-a încheiat totul.</p>
<p>Per total a fost un concert foarte bun și am fost surprins să văd că a fost prezență bună, deși pe evenimentul de pe facebook era cam liniște. Dar într-un fel era de așteptat: două trupe de Roadburn ar cam trebui să aducă public, deși la noi se stă prost la capitolul &ldquo;muzică experimentală&rdquo;.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/wyatt-e.">wyatt e.</a></li>
								
								<li><a href="/tags/five-the-hierophant">five the hierophant</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
