<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Oct 8, 2012</div>
					<a class="title" href="/2012-10-08-sludge-doom-crust-si-tristete-in-fabrica/">Sludge, doom, crust si tristete in Fabrica</a> &mdash;
					<span class="description">
						
						Environments, Mediocracy, AmenRa @ Fabrica, 6 oct 2012
Au trecut doua zile de cand am fost la concert si n-o sa va plictisesc cu povesti despre intarzierile concertelor de la noi; e deja ceva normal.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 7, 2012</div>
					<a class="title" href="/2012-06-07-un-betiv-la-fortarock-in-olanda/">Un betiv la Fortarock, in Olanda</a> &mdash;
					<span class="description">
						
						Un mare &ldquo;bulan&rdquo; (cum ar spune romanii) a picat pe mine acum vreo doua luni cand prietena mea Roxana mi-a propus sa-i fac o vizita.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 27, 2012</div>
					<a class="title" href="/2012-04-27-because-art-pentru-ca-arta/">Because art! (Pentru ca arta!)</a> &mdash;
					<span class="description">
						
						Uite cum era sa uit de o promisiune facuta in ultima recenzie! Noroc ca mi-a adus aminte betivanul de Sorin. Chiar ma mir ca a facut asta, ca de obicei e mai uituc decat mine.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 24, 2012</div>
					<a class="title" href="/2012-04-24-terror-before-dishonor/">Terror Before Dishonor</a> &mdash;
					<span class="description">
						
						Deadeye Dick, H8, Take Offense, Death Before Dishonor, Terror @ Fabrica, 23 aprilie 2012
O sa incep, cum n-am mai facut niciodata, cu sunetul.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Apr 14, 2012</div>
					<a class="title" href="/2012-04-14-proof-once-again/">Proof once again</a> &mdash;
					<span class="description">
						
						Nu prea aveam chef sa scriu nimic despre micul concert din Underworld dinaintea pastelui, dar mi-a dat link Ingy cu o filmare de acolo si m-am hotarat sa zic cateva cuvinte.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/14/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/16/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
