<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cu Deadeye Dick despre Deadeye Dick (interviu - prima parte) - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Cu Deadeye Dick despre Deadeye Dick (interviu - prima parte)" />
<meta property="og:description" content="Deadeye Dick Dupa luni intregi de &ldquo;amenintari&rdquo;, 3 betivi (in varianta restransa) a reusit in sfarsit sa ajunga fata in fata cu Deadeye Dick pentru un interviu socant si in exclusivitate absoluta!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-03-18-cu-deadeye-dick-despre-deadeye-dick-interviu-prima-parte/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-03-18T20:14:23+00:00" />
<meta property="article:modified_time" content="2012-03-18T20:14:23+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cu Deadeye Dick despre Deadeye Dick (interviu - prima parte)"/>
<meta name="twitter:description" content="Deadeye Dick Dupa luni intregi de &ldquo;amenintari&rdquo;, 3 betivi (in varianta restransa) a reusit in sfarsit sa ajunga fata in fata cu Deadeye Dick pentru un interviu socant si in exclusivitate absoluta!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Cu Deadeye Dick despre Deadeye Dick (interviu - prima parte)</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 18, 2012
      </div>
		</div>

		<div class="markdown">
			<p><figure><img src="/img/ded_interviu.jpg"
         alt="Deadeye Dick"/><figcaption>
            <h4>Deadeye Dick</h4>
        </figcaption>
</figure>

Dupa luni intregi de &ldquo;amenintari&rdquo;, 3 betivi (in varianta restransa) a reusit in sfarsit sa ajunga fata in fata cu Deadeye Dick pentru un interviu socant si in exclusivitate absoluta!!! &ldquo;Inarmati&rdquo; cu cateva beri (drept mita!) am patruns sambata seara in sanctuarul DED, acolo unde se coc albume ce vor schimba fata metalului. Locatia: o casa de pe Batistei, unde isi fac veacul jumatate din trupele bucurestene de metal. De altfel, pe toata durata interviului fundalul sonor a fost asigurat de o trupa necunoscuta. Speram sa nu ne ceara drepturi de autor. Ce a iesit, puteti vedea mai jos.</p>
<p>Nota: Cei trei betivi au fost doi: Ursu si Sorin. Din partea Deadeye Dick au &ldquo;ripostat&rdquo; la avalansa de intrebari Pava, Tomy, Dorin si Scuby</p>
<p><strong><em>Sorin:</em></strong> Hai ca incep eu&hellip; Totdeauna am fost curios cum se naste o trupa de rock romaneasca, nu de-astea de afara, ca de astea mai stim, am mai citit povesti&hellip; Una romaneasca.</p>
<p><strong>Scuby:</strong> Pai trupa asta am inceput-o eu cu Paul, care acum e la Cap de Craniu, bassist. Initial, trupa, cand am inceput-o, erau deja niste membri in ea. Se chema Spleen pe atunci. Pe parcurs unii oameni s-au simtit si au plecat, altii au fost dati afara de Dorin&hellip;</p>
<p><strong>Dorin:</strong> Mama, ma pune intr-o lumina proasta.</p>
<p><strong>Scuby:</strong> &hellip;au fost dati afara&hellip; nu ne-am inteles cu ei. Pana am gasit noi formula asta de acum a durat ceva. Cand am inceput initial, la chitara eram eu cu Paul, pana sa vina Tomi, la tobe venise Dorin, la bass aveam pe Vicentiu si Vicentiu n-a mai putut sa cante cu noi, apoi a venit Primitivu&rsquo; - acum canta cu Blue Nipple Boy.</p>
<p><strong>Dorin:</strong> Vai, ce nume!!! Poate ca el e Blue Nipple Boy..</p>
<p><strong><em>Sorin:</em></strong> Deci n-a fost un proiect.</p>
<p><strong>Scuby:</strong> Nu, nu.. a inceput&hellip;</p>
<p><strong>Tomi:</strong> A fost spontan.</p>
<p><strong><em>Sorin:</em></strong> Si in ce ordine ati intrat in trupa? (spre Scuby) Tu ai fost primul..</p>
<p><strong>Tomi:</strong> El e singurul membru original al trupei Deadeye Dick, el e fondatorul&hellip;</p>
<p><strong><em>Sorin:</em></strong> Inainte sa se cheme Deadeye Dick.</p>
<p><strong>Scuby:</strong> Da, se chema Spleen.</p>
<p><strong>Tomi:</strong> El e un fel de Axl Rose.</p>
<p><strong>Scuby:</strong> Deadeye Dick, Denis a fost cu ideea.</p>
<p><strong><em>Ursu:</em></strong> Da, chiar apropo, ca voiam sa va intreb o chestie, cui i-a venit ideea cu Deadeye Dick. Stim de la ce vine, am citit cartea, eu cel putin&hellip; Si daca el nu mai e, cel care a venit cu ideea, nu mai are rost sa va intreb. Voiam sa va intreb in gluma ce personaj din carte v-a placut cel mai mult.</p>
<p><strong>Scuby:</strong> Stii si tu raspunsul.</p>
<p><strong><em>Ursu:</em></strong> Pai tocmai.</p>
<p><strong>Tomi:</strong> Na, era cam singurul care iesea in evidenta. Restul era de umplutura.</p>
<p><strong><em>Ursu:</em></strong> Da, si apropo de asta mai aveam o intrebare: daca aveti vreo piesa sa fie inspirata de literatura lui Vonnegut.
Pava face semn din cap ca nu.</p>
<p><strong>Tomi:</strong> Zi cu cuvinte, Pava.</p>
<p><strong>Pava:</strong> Nu. (toata lumea rade) Nu stiu, probabil ca sunt niste chestii care se regasesc, dar nu doar in cartea lui Vonnegut, sunt mai multe chestii&hellip;</p>
<p><strong>Tomi:</strong> Pe tine te-a inspirat mai mult Shakespeare.</p>
<p><strong>Pava:</strong> Ei, Shakespeare!</p>
<p><strong>Tomi:</strong> Pai are, intr-o piesa&hellip;</p>
<p><strong>Pava:</strong> E o piesa care incepe cu un citat din Shakespeare, dar nu e cea mai stralucita piesa de pe album.</p>
<p><strong><em>Ursu:</em></strong> Apropo de asta&hellip; nu-i&hellip;</p>
<p><strong>Dorin:</strong> Toate piesele sunt stralucite.</p>
<p><strong><em>Ursu:</em></strong> Exact! Asta voiam sa spun, nu tu trebuie sa judeci care e cea mai buna piesa.</p>
<p><strong>Pava:</strong> Da, o fi buna, dar mie nu-mi place.</p>
<p><strong>Tomi:</strong> El e foarte negativist si foarte..</p>
<p><strong><em>Sorin:</em></strong> Perfectionist se zice.</p>
<p><strong>Tomi:</strong> Da&hellip; La nivelul ala in care o luam razna cu Pava, incet-incet.</p>
<p><strong><em>Ursu:</em></strong> Cand v-ati hotarat sa scoateti albumul?</p>
<p><strong>Tomi:</strong> Pai&hellip;</p>
<p><strong>Pava:</strong> Oamenii erau deja hotarati cand am venit eu. Eu-s cam ultimul in trupa, si deja erau piesele facute, totul, erau doar &ldquo;hai cu versurile, ca tre&rsquo; sa cantam, Rock the City, chestii, album, hai!&rdquo;</p>
<p><strong>Tomi:</strong> Da, daca e s-o luam mai concret, am facut turneul cu Deathdrive, primul lor turneu, dupa aia era ideea aceea, stii, cand te reintorci si ce facem mai departe. Si am zis, album! Si cei care ne-au animat(?) au fost Calin si cu Razvanel din H8, Cap de Craniu si practic ei au fost motorul principal, asa la inceput. Ei ne-au zis &ldquo;hai ca noi va oferim infrastructura, voi doar sa vreti sa faceti albumul&rdquo;. Si asa s-a nascut acest &ldquo;Black Stars on a White Sky&rdquo;.</p>
<p><strong><em>Sorin:</em></strong> Mie imi place sa ma intorc la origini, asa, inainte sa existe trupe sau astea. Ati avut vreodata vreo reactie mai ciudata, cand v-ati dus acasa la parinti, la rude, sa ziceti &ldquo;am de gand sa devin un star rock, de-acum inainte, ma ocup de muzica&rdquo;. V-a ras cineva in nas, sa zica&hellip;</p>
<p><strong>Pava:</strong> Mie toata lumea in rade in nas.</p>
<p><strong>Scuby:</strong> Da, toti&hellip;</p>
<p><strong><em>Sorin:</em></strong> Chiar si-acuma?</p>
<p><strong>Pava:</strong> Da, si acum.</p>
<p><strong>Dorin:</strong> Mie mi s-a ras de la prima intalnire. Taica-meu canta foarte bine la chitara, dar nu a reusit sa-mi explice exact cum se face chestia asta sau poate n-am avut eu rabdare atunci si eram prea incapatanat si asa, cand el pleca la servici, eu luam chitara si cantam. Si asa am ajuns chitarist, am facut trupe, si am ajuns aici intr-un final.</p>
<p><strong><em>Sorin:</em></strong> La tine nu se pune, vii din familie de muzicieni&hellip;</p>
<p><strong>Dorin:</strong> Da, culmea, nu e, e o familie de ingineri chimisti, dar&hellip;</p>
<p><strong><em>Sorin:</em></strong> Dar stiau sa cante la chitara&hellip;</p>
<p><strong>Dorin:</strong> Da, ii placea.</p>
<p><strong><em>Sorin:</em></strong> Si la voi?</p>
<p><strong>Pava:</strong> Eu dintr-a 12-a, din liceu, aveam trupa, inca mai cant cu acea trupa&hellip; si nu stiu, de cand ascult rock, zace in mine dorinta sa pot si canta. Si a venit natural&hellip;</p>
<p><strong><em>Sorin:</em></strong> N-ai avut nici o problema &ldquo;sa-ti urmezi chemarea&rdquo;&hellip; nu s-a opus nimeni&hellip;</p>
<p><strong>Pava:</strong> Au fost tot felul de oameni care se gasesc sa zica &ldquo;ce te-apuci, ma, de ce faci d-astea? Asta e viitor?&rdquo;</p>
<p><strong><em>Ursu:</em></strong> Acum stiu ca nu e bassistul si al doilea vocal, dar, nu stiu, la voi toti parintii sunt OK cu rockul?</p>
<p><strong>Scuby:</strong> Ca vor, ca nu vor, trebuie sa fie OK, ca sunt parintii nostri.</p>
<p><strong><em>Ursu:</em></strong> Depinde, ca de exemplu taica-meu era super rocker, ca de la asta am ajuns si eu, na, mi-a bagat in cap.</p>
<p><strong>Scuby:</strong> Pai si taica-meu era nu stiu ce bassist in nu stiu ce trupa demult&hellip; Si tot ma intreaba &ldquo;si, cat mai vrei sa canti, ce mai vrei sa faci, nu-ti gasesti un job mai bun?&rdquo;</p>
<p><strong><em>Sorin:</em></strong> Asta era urmatoarea mea intrebare, v-a zis vreodata cineva &ldquo;ba baiatule, baga-ti mintile in cap, lasa dracu&rsquo; chitara, toba, instrumentu&rsquo;, microfonu&rsquo; si pune mana, gaseste o slujba, fii om serios&rdquo;?</p>
<p><strong>Dorin:</strong> Ai mei mi-au zis mereu treaba asta si acum le dau sa asculte si si-au dat seama, si oricum stiam si eu ca n-o sa fac bani din asta, am o profesie, muncesc intr-o corporatie si e OK. Ma autosustin ca sa fac asta, din pasiune.</p>
<p><strong><em>Sorin:</em></strong> Toti munciti? Sau sunteti studenti?</p>
<p><strong>Pava:</strong> Mai mult sau mai putin.</p>
<p><strong><em>Sorin:</em></strong> Dar castigati s uficient incat sa acoperiti pierderile?
DeD: Nu&hellip;</p>
<p><strong><em>Sorin:</em></strong> Si de unde gasiti&hellip;</p>
<p><strong>Dorin:</strong> Traim in Romania!</p>
<p><strong><em>Sorin:</em></strong> Sunt unii oameni care sunt foarte bogati, nu e nevoie pleci de aici ca sa fii bogat (?)</p>
<p><strong>Tomi:</strong> Din punctul meu de vedere nu trebuie sa faci muzica asta daca vrei sa scoti bani, sa traiesti</p>
<p><strong><em>Sorin:</em></strong> Intrebarea era daca castigi suficient din alte parti ca sa poti sa cheltii suficient?</p>
<p><strong>Pava:</strong> Niciodata n-o sa cheltuim suficient, nu cheltuim nici acum suficient, si ce castigam, ce-avem din banii aia, ii bagam aici. Cat avem aia bagam, aia e.</p>
<p><strong><em>Sorin:</em></strong> Alte surse de finantare a trupei exista?</p>
<p><strong>Dorin:</strong> (restul razand): Nu de care sa fi auzit eu.</p>
<p><strong><em>Sorin:</em></strong> Am inteles. N-ati gasit un sponsor fantoma, ceva, sa primiti dimineata un mail&hellip;</p>
<p><strong>Dorin:</strong> Cautam pe la o fabrica de ciorapi, avem o tentativa (restul rad), sa vedem&hellip;</p>
<p><strong>Tomi:</strong> Sa speram ca vreo fabrica, gen care fac arme, Glock sau&hellip;</p>
<p><strong>Dorin:</strong> Asta ar fi ceva care am simti noi ca ne-ar reprezenta. Mai ales ceva de snipere, de lunete. Uite, IOR-ul ar putea fi, ca fac cele mai bune lentile de lunete din lume. Sunt foarte apreciate in Statele Unite&hellip;</p>
<p><strong><em>Sorin:</em></strong> Sau Reghin.</p>
<p><strong>Dorin:</strong> Reghin, da&hellip; sa cantam cu un banner cu Reghin pe spate, oriunde ne-am duce, Bucuresti-Reghin, Madrid - Reghin.</p>
<p><strong><em>Ursu:</em></strong> Are vreo careva din voi sau v-ati gandit sa aveti alte proiecte sau alte formatii?</p>
<p><strong>Tomi:</strong> Sa ne dam mai in spate&hellip; si sa dam lui Dorin spotlight-ul&hellip;</p>
<p><strong>Dorin:</strong> E un subiect delicat.</p>
<p><strong><em>Ursu:</em></strong> De ce e un subiect delicat?</p>
<p><strong>Dorin:</strong> Pai eu mereu am avut alte proiecte. Asa s-a intamplat, mi-a placut sa cant, sa fiu pe mai multe planuri deodata cumva. Am cantat multa vreme cu formatia LOST, mi-a placut foarte mult ce-am facut acolo, am reusit sa scot si un album cu ei si multe altele de-a lungul timpului: Kendo, membrii Kendo au migrat la Crize pe urma. E o istorie mai veche, se intinde asa&hellip; Si.. nu stiu despre ce vorbeam.</p>
<p><strong><em>Ursu:</em></strong> Despre proiecte si daca&hellip;</p>
<p><strong>Dorin:</strong> Si acum am proiecte solo acasa si mai am o tentativa - nu pot sa spun inca despre asta&hellip;</p>
<p><strong>Scuby:</strong> Si NGH-ul&hellip;</p>
<p><strong>Dorin:</strong> Da, si Nevergoinghome, trupa infratita, si el (arata spre Pava) e din Nevergoinghome. Ne-am &ldquo;casatorit&rdquo; cand cantam in sali vecine la Timpuri Noi si am facut un fel de schimb de experienta, cum se numeste?</p>
<p><strong>Pava:</strong> Un barter&hellip;</p>
<p><strong>Scuby:</strong> Internship&hellip;</p>
<p><strong>Pava:</strong> Joint venture&hellip;</p>
<p><strong>Dorin:</strong> Si ne-a placut miscarea asta. Si unde-s multi puterea creste si&hellip; Sunt oarecum diferite ca stil, dar&hellip;</p>
<p><strong>Pava:</strong> &hellip;au acelasi tobar&hellip;</p>
<p><strong>Dorin:</strong> Da&hellip;</p>
<p><strong><em>Ursu:</em></strong> In ultima vreme, din trupele noastre, de pe la noi, ce v-a placut?</p>
<p><strong>Pava:</strong> Breathelast, White Walls, Mediocracy&hellip;</p>
<p><strong>Dorin:</strong> Cam de Craniu, Breathelast..</p>
<p><strong>Pava:</strong> Eu sunt mai mult pe stilul Breathelast si mi-au placut mai mult. Si dincolo de chestia asta, Mediocracy, White Walls, Cap de Craniu, Coins as Portraits&hellip;</p>
<p><strong><em>Ursu:</em></strong> Si sunteti de acord ca a inceput sa se miste ceva?</p>
<p><strong>Dorin:</strong> Din punct de vedere al trupelor si al calitatii, clar, e din ce in ce mai sus, e din ce in ce mai frumos..</p>
<p><strong>Tomi:</strong> Sunt albume, asta e marea diferenta.</p>
<p><strong>Pava:</strong> Toata mana asta de trupe care exista acum in tara e un fel de generatie de sacrificiu. Adica pana o sa se ajunga la noi sa fie ceva ca pe la vecini.</p>
<p><strong><em>Sorin:</em></strong> Am citit un articol pe Metalhead scris acum vreo doua zile de Fane, se plangea de public&hellip;</p>
<p><strong>Tomi:</strong> Da, cine nu se plange?</p>
<p><strong><em>Sorin:</em></strong> Zicea ca pe vreme ce trec anii publicul se dilueaza, se subtiaza&hellip;</p>
<p><strong>Dorin:</strong> Daca e sa arunci un ochi, da, asta s-a intamplat..</p>
<p><strong>Scuby:</strong> Da, stii cum e, dupa ce faci un copil ai obligatii, ai responsabilitati si nu prea mai poti sa vii si e de inteles, dar nici nu e de criticat&hellip;</p>
<p><strong><em>Sorin:</em></strong> Dar de ce nu vine nimeni din urma, ca public ma refer?</p>
<p><strong>Dorin:</strong> De ce nu s-au mentinut?</p>
<p><strong><em>Sorin:</em></strong> Dar voi ati simtit chestia asta?</p>
<p><strong>Pava:</strong> Se vede oriunde, la orice chestie te duci&hellip;</p>
<p><strong><em>Sorin:</em></strong> Sincer, eu cand ma duc la concerte vad mereu aceiasi oameni, suntem mereu in acelasi numar&hellip;</p>
<p><strong>Dorin:</strong> O mare familie&hellip;</p>
<p><strong>Pava:</strong> E o alta atmosfera, un alt feeling. Cand mergeai inainte la concerte si cand mergi acuma. De cand au aparut retelele de socializare, lumea ca sa se distreze nu mai iese la concerte. Nu se mai duce sa se vada cu oamenii, sa se simta bine, nu mai exista solutiile astea. Acum oamenii stau si dau like-uri pe facebook, asta e ideea de distractie sambata seara.</p>
<p><strong>Dorin:</strong> Ar trebui sa cantam pe facebook. Cred ca asta e pasul urmator. O sa stam aici la sala si o sa dam concerte de aici. De ce sa ne chinuim sa ne caram sculele in locatii, sa punem banii&hellip;</p>
<p><strong>Tomi:</strong> Pe skype&hellip;</p>
<p><strong>Dorin:</strong> Da, punem skype si aia e. Dar, din pacate, senzatia pe care o ai cand ai oameni in fata, cu care comunici si cu care te unesti prin muzica nu se poate inlocui.</p>
<p><strong>Pava:</strong> Da, e greu sa ajungi la oameni in ziua de azi. Eu am impresia ca multi ne plac, dar nu stiu de noi. Adica ne-ar placea, dar nu stiu de noi. Am cantat in Kulturhaus, si Nevergoinghome si Deadeye Dick, in aceeasi seara acum ceva timp si a fost haos. Deci, lumea era pe dnb, pe dubstep, din astea, si ne-au intrebat ce cantam, erau vreo patru oameni in fata. M-au intrebat ce cantam si le-am zis &ldquo;rock, frate!&rdquo;&hellip; &ldquo;Aaa, hai ma sa mergem, ne intoarcem dupa&hellip;&rdquo; &ldquo;Hai, ma, hai sa stam&rdquo; zice altul, &ldquo;hai sa stam sa vedem ce e&rdquo;. Bai, si au luat-o razna, se aruncau pe acolo ca niste broaste.</p>
<p><strong><em>Sorin:</em></strong> Cine, cei patru sau s-au mai strans?</p>
<p><strong>Pava:</strong> Nu, eu zic, dau doar un exemplu, ca sa vezi care era mentalitatea oamenilor. Ideea e ca toata sala a explodat, frate, a fost super atmosfera. Dar oamenii nu stiu de noi si eu tot trag de oameni in general si ideea mea e sa cantam in timpul zilei. Mi-ar placea foarte mult sa cantam in timpul zilei la TNB, la Universitate sau undeva in centru, sa treaca lumea sa vada, sa auda si sa-si dea seama&hellip;</p>
<p><strong><em>Ursu:</em></strong> Asa, si apropo de public, ca tot am vorbit pana acum, cum vi s-a parut la Vaslui? Ca eu sunt vasluian.</p>
<p><strong>Dorin:</strong> Mama, deci a fost macel. Dar prima impresie a fost, daca nu ma insel, un vin excelent servit dintr-o damigeana ATATA!</p>
<p><strong>Scuby:</strong> Chiar a fost atmosfera, a fost foarte marfa&hellip; La un moment dat s-a taiat tot curentul de pe sculele de pe fata si ramasesem doar cu chitarile amplificate, doar chitarile si bass-ul. Si am inceput o chestie clean foarte misto. A venit si lumea, apoi a venit si curentul, iar dupa aia a fost foarte, foarte misto. Pana atunci lumea inca nu stia ce se intampla, ce sa faca. Trebuie sa stai sa intelegi ce vor sa-ti zica&hellip;</p>
<p><strong><em>Ursu:</em></strong> Si, apropo tot de public, cum vi se pare publicul din Bucuresti vs. publicul din tara, mai ales din orasele mai mici?</p>
<p><strong>Tomi:</strong> E un mare &ldquo;depinde&rdquo;. Nu cred ca exista un &ldquo;pattern&rdquo; asa sa zici&hellip; In Bucuresti, na, e lumea un pic rasfatata, dar cand apuca sa te cunoasca incep sa se dezghete mai usor fata de tine. Dar, pana la urma raman tot acea mana de prieteni si poate la concertele mai mari mai apar si altii.</p>
<p><strong>Dorin:</strong> In provincie mi se pare ca e asa, ca o placinta cu surprize. Nu stii la ce sa te astepti niciodata. Cand sunt foarte multi oameni foarte reticenti, cand sunt foarte putini oameni foarte reticenti, cand sunt foarte putini oameni foarte receptivi si iese super tare chiar cu o mana de oameni si uneori se intampla sa fie foarte multi oameni si sa iasa foarte marfa, sa fie bestial. Cum a fost la Iasi la un moment dat&hellip;</p>
<p><strong>Tomi:</strong> Da, cand am fost cu Deathdrive&hellip;</p>
<p><strong>Dorin:</strong> Senzational, nu mi-a venit sa cred&hellip;</p>
<p><strong>Tomi:</strong> Da, a fost una din serile alea unde eram &ldquo;ba, ce s-a intamplat de fapt?&rdquo;</p>
<p><strong>Dorin:</strong> La Timisoara, la fel, am avut un show cu Coma&hellip;</p>
<p><strong>Scuby:</strong> E foarte marfa cand te duci prima oara sa canti undeva, unde nu ai mai vazut publicul de acolo si striga lumea&hellip; extrem de bine reactioneaza. Si poti sa te duci a doua oara si sa nu mai vina lume, stii, n-ai cum sa-ti faci o parere.</p>
<p><strong>Dorin:</strong> Depinde daca ploua afara, daca daca daca&hellip;</p>
<p><strong>Tomi:</strong> Daca e meci&hellip;</p>
<p><strong><em>Sorin:</em></strong> Am si eu o curiozitate. In Romania exista cateva orase mari, privilegiate, unde vin, cum ati zis si voi, cateva trupe straine. Pe la Craiova, Iasi, Timisoara, Cluj, dar voi cantati intr-o multime de orase din astea moarte, sa le zicem asa.</p>
<p><strong>Dorin:</strong> Am cantat la Petrosani, apropo de orase moarte, in celebrul club Baroc, pe care eu il indragesc foarte mult. Am cantat acolo in perioada LOST si mereu a fost, nu stiu, m-am simtit asa, ca acasa, foarte multa caldura. Si, da, orase moarte, vezi saracie, vezi blocuri&hellip; M-a impresionat, este un bloc undeva spre Petrosani, care e pavat cu antene. nu se mai vede practic peretele blocului. Se vad doar antenele&hellip; Toata viata mea mi-am dorit sa fac o poza cu blocul ala.</p>
<p><strong>Scuby:</strong> Apropo de Petrosani, clubul e foarte mic si nu-ti dai seama ca e lume foarte putina si oricum te simti bine. Chiar de la prima trupa care a cantat se vedea ca lumea se simte bine.</p>
<p><strong>Dorin:</strong> Unde era cu televizoarele, la Deva?</p>
<p><strong>Tomi:</strong> Da, Deva.</p>
<p><strong>Dorin:</strong> Vai, la Deva aveau televiziune cu circuit inchis si in orice colt - era o chestie mica, un hol asa foarte intortocheat - al camerei era cate un televizor si vedeai ce se intampla pe scena si te simteai asa, cumva, ca la emisiunea aia din anii &lsquo;90 de rock. Era foarte &ldquo;rustic&rdquo; totul.</p>
<p><strong><em>Sorin:</em></strong> Si erau alb-negru sau erau color?</p>
<p><strong>Tomi:</strong> Nu, erau niste&hellip;</p>
<p><strong>Pava:</strong> Erau monocrom oricum.</p>
<p><strong>Dorin:</strong> Mi-aduceau aminte de primul televizor pe care l-am avut acasa si chestii din astea&hellip; din alea cu lemn, asa&hellip;</p>
<p><strong>Pava:</strong> Erau, oricum, tari, ca nu era scena. Era asa, un fel de pit si aveai acolo o ridicatura pe care cantam noi in mijloc&hellip;</p>
<p><strong>Scuby:</strong> Si niste scari&hellip;</p>
<p><strong>Pava:</strong> Si niste scari si niste balconase pe langa si se uitau oamenii ca la un fel de macel. Si oricum a iesit macel, asa ca a fost bine&hellip;</p>
<p><strong>Dorin:</strong> Orium, cand esti in turneu e asa, ca o halucinatie continua, ca un film&hellip;</p>
<p><strong><em>Sorin:</em></strong> Dar aveti senzatia ca lumea se uita la voi ca la niste curiozitati cand mergeti printr-un oras din asta si zic &ldquo;de unde au venit si baietii astia, ce-o fi cu ei?&rdquo;</p>
<p><strong>Tomi:</strong> Da, am avut senzatia asta. Zici ca suntem de pe alta planeta.</p>
<p><strong>Dorin:</strong> Na, lumea nu te cunoaste, nu te stie, esti imbracat altfel decat la ei in oras si ai alt accent, sunt tot felul de diferente&hellip;</p>
<p><strong><em>Sorin:</em></strong> Dar ati avut vreodata probleme de genul &ldquo;uite rockeri&rdquo;, sa fiti priviti cu dispret, sa va trateze lumea&hellip;
<strong><em>Ursu:</em></strong> &ldquo;Ce ma, ati venit si voi aici, de la Bucuresti?&rdquo;</p>
<p><strong>Pava:</strong> Dar nu cred ca iesim asa de mult din comun. Adica, uita-te la noi, ca nu suntem asa periculosi sau sa se uite lumea la noi sa zica &ldquo;uite, ce cacat e cu astia?&rdquo;</p>
<p><strong>Tomi:</strong> Da, aratam foarte normal. Cred ca cel mai metalist e
<strong>Scuby:</strong>&hellip;</p>
<p><strong>Scuby:</strong> Dar nu stiu pentru cat timp&hellip;</p>
<p><strong>Pava:</strong> Care oricum are ganduri sa-si taie parul..</p>
<p><strong>Scuby:</strong> Ganduri satanice.</p>
<p><strong>Tomi:</strong> Da, Satan voievod.</p>
<p><strong><em>Sorin:</em></strong> Dar tatuaje nu &ldquo;practica&rdquo; nici unul?</p>
<p><strong>Tomi:</strong> Ba da, avem&hellip; (se uita spre Dorin)</p>
<p><strong>Dorin:</strong> Nu, nu, eu nu recunosc nimic.</p>
<p><strong><em>Ursu:</em></strong> (spre Sorin) Hai, nu-i fa acum sa se dezbrace&hellip;</p>
<p><strong>Tomi:</strong> Au bassistul si Killy.</p>
<p><strong>Pava:</strong> Avem, avem si tatuati.</p>
<p><strong>Tomi:</strong> El are cele mai multe tatuaje, Pava&hellip;</p>
<p><strong>Scuby:</strong> Gauri in cap&hellip;</p>
<p><strong><em>Ursu:</em></strong> Chiar, apropo de asta, ma gandeam la o faza: daca ar fi sa poti sa te intorci in timp sa fii la acelasi concert, ai mai sari o data?</p>
<p><strong>Pava:</strong> Da, dar nu in directia aia! (toata lumea rade)</p>
<p><strong><em>Ursu:</em></strong> Eu n-am fost la concert atunci&hellip;</p>
<p><strong><em>Sorin:</em></strong> Eu am fost. Am auzit doar &ldquo;poc!&rdquo; si intrebam &ldquo;ce s-a intamplat, ce s-a intamplat?&rdquo; &ldquo;nimic&rdquo;. Te-am vazut dupa aceea, stateai pe scena aplecat, cu mana la cap, mi s-a parut ca esti cuprins de fiorul muzicii si stateai asa&hellip; Credeam ca incercai sa canti, nu am realizat ce s-a intamplat pana n-a venit sa te ia cine a venit sa te ia&hellip;</p>
<p><strong>Tomi:</strong> Dar sa va explic care a fost etimologia acestui eveniment, el uitandu-se la ce a facut <a href="http://www.youtube.com/watch?v=r-lxwlgyhhA">Greg din Dillinger la Virgin Megastore</a> si asta era visul lui, sa mearga o data pe capetele oamenilor&hellip;</p>
<p><strong>Pava:</strong> Da, doar ca n-am vazut ca nu erau oameni acolo&hellip; (toti rad) Deci, a fost super de cacat, batea lumina reflectoarelor alea in fata mea si nu vedeam decat primul rand. In primul rand erau toti acolo unul langa altul si parea, asa, ca e o masa de oameni, dar pula, erau trei oameni in primul rand si in spate gol.</p>
<p><strong><em>Sorin:</em></strong> Eu recunosc, am stat in spate atunci, deci e si vina mea. Poate daca eram cativa metri mai in fata, poate te salvam&hellip;</p>
<p><strong>Dorin:</strong> Erai salvatorul lui.</p>
<p><strong>Pava:</strong> Pai nu, ca era totul normal, nici nu mai aveam discutia asta.</p>
<p><strong><em>Sorin:</em></strong> Da, intram in istorie&hellip; Dar cum a fost dupa aia, te-ai trezit la spital sau a doua zi sau peste o saptamana?</p>
<p><strong>Pava:</strong> M-am trezit la spital. Distractie si pe acolo, iti dai seama. Erau multi care ziceau &ldquo;da, du-te si culca-te ca esti bine&rdquo; si de-astea si au trebuit sa faca&hellip; Noroc de prietenii pe care i-am avut alaturi de mine, ca altfel era nasol&hellip;</p>
<p><strong><em>Sorin:</em></strong> Probabil nu te mai trezeai.</p>
<p><strong>Pava:</strong> Da, nasol, nasol&hellip; Dar am avut de prieteni, care m-au ajutat si a iesit bine pana la urma. Tin minte ca m-am trezit in reanimare si tin minte ca imi scoteau alea, ma decuplau. Si a fost un pic socant, ca nu mi-am dat seama ca am fost operat si chestii de-astea si vedeam doar cum ma decuplam&hellip; Si nu stiam exact de ce ma decuplam&hellip; Ca am vazut prin filme ca ii decupleaza cam dupa ce mor si (toata lumea rade)&hellip;</p>
<p><strong><em>Sorin:</em></strong> Credeai ca te deconecteaza de la aparat&hellip; Dar te-ai gandit vreo secunda ca, gata, s-a terminat? Ca n-o sa mai faci muzica, asta e sfarsitul?</p>
<p><strong>Pava:</strong> Da, la un moment dat, chiar inainte sa ma duca la operatie, eram pe o targa si m-am trezit si era Killy care plangea si zicea &ldquo;te iubesc!!!&rdquo; (toti rad) Eu am fost calm, eram super calm pana in clipa aia, pana l-am vazut pe ala ca plange si imi spune &ldquo;te iubesc&rdquo; si eram &ldquo;mama, am belit pula!&rdquo;</p>
<p><strong>Scuby:</strong> Dar a fost foarte tare cand am venit. Venisem si eu si Killy la spital dam toti noroc cu el &ldquo;hai, salut, salut&rdquo; si vine Killy &ldquo;a&hellip; ce faci, Pava&rdquo;, nu stiu ce, si Pava &ldquo;dar tu cine esti?&rdquo; A facut Killy o fata!!! Si a inceput el (arata spre Pava) sa rada!</p>
<p><strong>Tomi:</strong> Asta a fost la sugestia mea, parca&hellip;</p>
<p><strong>Pava:</strong> Nici eu nu mai stiu. Probabil&hellip;</p>
<p><strong><em>Sorin:</em></strong> Dar, ai ramas cu sechele dupa eveniment sau esti acuma 100%?</p>
<p><strong>Pava:</strong> Nu sunt 100%, dar sunt bine.</p>
<p><strong><em>Sorin:</em></strong> Te-a influentat in muzica, acum s-o dam pe chestii din astea?</p>
<p><strong>Pava:</strong> Ma, da si nu. N-are cum sa nu te influenteze, ca dupa orice chestie, mai ales dupa o experienta traumatizanta, ramai cumva&hellip; se simte cumva, pe undeva.</p>
<p><strong><em>Sorin:</em></strong> Dar n-ai avut vreo revelatie, vreo epifanie din asta, sa te intalnesti cu dumnezeu&hellip;</p>
<p><strong>Pava:</strong> Si eu cand m-am trezit am incercat sa-mi amintesc daca am vazut lumini si chestii din astea, dar n-a fost nimic.</p>
<p><strong><em>Sorin:</em></strong> Adica n-a fost ceva extraordinar, sa iasa un album&hellip;</p>
<p><strong>Pava:</strong> Albumul, da, o sa iasa extraordinar, urmatorul o sa fie demential!</p>
<p><strong><em>Sorin:</em></strong> Plecand de la experienta asta a ta, aproape de&hellip;</p>
<p><strong>Pava:</strong> Ajuta si ea intr-un fel.</p>
<p><strong><em>Sorin:</em></strong> Am inteles..</p>
<p>Urmeaza partea a doua&hellip;</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/deadeye-dick">deadeye dick</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
