<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Progressive Nation in Oslo - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Progressive Nation in Oslo" />
<meta property="og:description" content="Sunt in Oslo si mi-am facut planuri, inca dinainte de a veni, sa merg la cateva concerte pe care le prind in perioada cat stau aici." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2009-09-27-progressive-nation-in-oslo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-09-27T19:30:22+00:00" />
<meta property="article:modified_time" content="2009-09-27T19:30:22+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Progressive Nation in Oslo"/>
<meta name="twitter:description" content="Sunt in Oslo si mi-am facut planuri, inca dinainte de a veni, sa merg la cateva concerte pe care le prind in perioada cat stau aici."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Progressive Nation in Oslo</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Sep 27, 2009
      </div>
		</div>

		<div class="markdown">
			<p>Sunt in Oslo si mi-am facut planuri, inca dinainte de a veni, sa merg la cateva concerte pe care le prind in perioada cat stau aici. Am fost intr-o mare dilema daca sa merg sau nu la Progressive Nation, un &ldquo;festival mobil&rdquo; in care canta Dream Theater, Opeth, Bigelf si Unexpect. Dintre toate trupele, Unexpect si Opeth imi erau cel mai pe plac, desi trebuie sa recunosc ca si Dream Theater imi plac intr-o anumita masura.</p>
<p>Sambata, in ziua concertului, inca nu stiam daca o sa ma duc sau nu. Asteptam colegii sa-mi spuna ce planuri au. Am aflat in jur de 10 dimineata ca n-o sa mergem in excursie, asa ca m-am dus direct la casa de bilete a salii de concerte (care e la doi pasi de hotel, la propriu). Normal ca era inchis, ca doar asa mi se intampla mereu. M-am dus apoi la un magazin de muzica sa intreb de unde as putea sa-mi cumpar bilet. M-au trimis la un alt magazin care vinde de obicei bilete. De acolo m-au trimis in alta parte, unde mi s-a spus ca la Oslo Spektrum - sala de concerte - se vand bilete doar la casele lor. Putin dezamagit, m-am intors la hotel si am inceput sa caut pe net, sa vad de unde pot lua un bilet. Am cumparat unul online, direct de pe site-ul salii.</p>
<p>Seara, la ora 18:00, in piata din fata hotelului, erau adunati sute de rockeri care asteptau sa intre la concert. Dupa ce am stat la o coada si am intrat in sala, in momentul in care am prezentat biletul, mi s-a spus ca nu pot intra pe acolo, ca nu am bilet in zona respectiva. Am facut inconjurul salii si pana la urma am reusit sa intru. In sala, am intrat direct spre standul cu tricouri si produse cu formatiile din concert. M-am uitat in mod special dupa un tricou cu Unexpect si chiar am pus ochii pe unul. Apoi am facut o scanare dupa un loc de unde as putea sa-mi iau o bere. Am vazut pe unde era locul cu pricina si cand am ajuns acolo am vazut doua tipe care verificau buletinele celor care intrau sa cumpere bere, sa nu cumva sa fie minori printre ei. M-am dus si eu mai cu tupeu si le-am zis ca nu am buletinul la mine, moment in care tipele au zambit si au zis frumos &ldquo;pai se vede ca esti mai matur de 18 ani&rdquo; si mi-au dat voie sa intru&hellip; Si asa m-am alimentat cu singura bere pe seara asta, pentru ca la 65 de coroane (aproximativ 33 ron) nu imi permiteam mai mult.</p>
<p>Dar, gata cu palavrele, sa trecem la concertele trupelor. Eram foarte curios cum suna live Unexpect, una din trupele pe care le-am ascultat destul de recent (in ultimul an). Au urcat pe scena toti sapte (da, 7) si au inceput in forta. Am fost impresionat inca de la inceput de sunetul clar, de felul in care se auzea fiecare instrument in parte. Vioara se combina perfect cu vocea tipei. Bass-ul cu 8 corzi iti intorcea stomacul in toate directiile. Am fost surprins si de reactia publicului, una foarte buna, pentru ca stiu ca stilul lor nu e prea usor de inghitit. In jumatate de ora, atat cat au cantat, Unexpect au fost mai mult decat ma asteptam. Din pacate, din cauza ca au piese lungi, au cantat doar 5 piese, ceea ce nu prea a fost de ajuns pentru asteptarile mele. Dar poate o sa-i mai prind vreodata intr-un concert full.</p>
<figure><img src="/img/bigelf_3960136216_o.jpg"
         alt="Foto: Bigelf"/><figcaption>
            <h4>Foto: Bigelf</h4>
        </figcaption>
</figure>

<p>Dupa o pauza de 15 minute - astia nu se joaca cu timpul - au venit pe scena niste nescunoscuti pentru mine, Bigelf. Si-au facut intrarea foarte pompos, pe Marsul Imperial din Razboiul Stelelor, dupa care au trecut la treaba. Vocalul, incadrat de doua orgi &ldquo;old school&rdquo; a dat startul si, inca de la inceput, muzica lor mi s-a parut o combinatie de Deep Purple si Black Sabbath. Asta nu e un lucru rau, pentru ca deja la a doua piesa eram foarte atent la ei si am intrat in atmosfera. Pe parcurs am realizat ca nu-s chiar D.P. + B.S. si ca ceea ce cantau era destul de OK. Urmeaza sa-i mai ascult si pe CD (vorba vine) ca sa-mi fac o parere completa.</p>
<p>Si apoi, iarasi, am vazut cum in 15 minute se poate demonta o scena si remonta la loc. Lucrul asta ma uimeste mereu, pentru ca sunt obisnuit cu fenomenul din Romania, cand stai cate 30-40 de minute pana isi fac formatiile sound check-ul&hellip;</p>
<figure><img src="/img/opeth_3960138474_o.jpg"
         alt="Foto: Opeth"/><figcaption>
            <h4>Foto: Opeth</h4>
        </figcaption>
</figure>

<p>Opeth au intrat pe scena cu un intro scurt, dupa care au inceput sa curga piesele&hellip; Ma asteptam sa aud piesele mai soft, de pe ultimele albume, dar am fost foarte surprins sa vad ca prefera mai degraba piese &ldquo;strong&rdquo; de pe primele cinci albume. Din nou am fost &ldquo;lovit&rdquo; de claritatea sunetului, ceea ce m-a facut sa fiu impresionat de &ldquo;meseria&rdquo; membrilor trupei. Vocea si chitarile au fost impecabile, iar tobele (instrumentul meu preferat) si bass-ul au completat perfect show-ul lor. Publicul a fost foarte incantat de prestatie, dar si de dialogurile pe care vocalul le-a avut cu el. Din pacate pentru mine, n-am inteles o iota din tot ce a zis, pentru ca a vorbit in suedeza. Nici nu stiu ce-as putea spune in plus despre Opeth. Atmosfera pe parcursul concertului a fost una foarte antrenanta, chiar daca uneori piesele sunt mai linistite. Profesionalismul de care dau dovada suedezii m-a pus in fata unei chestii interesante: nu mai voiam sa se termine concertul. Din pacate, dupa o ora de cantat, au spus la revedere si au iesit de pe scena.</p>
<figure><img src="/img/dream-theater_3960176752_o.jpg"
         alt="Foto: Dream Theater"/><figcaption>
            <h4>Foto: Dream Theater</h4>
        </figcaption>
</figure>

<p>Urmau headliner-ii serii, Dream Theater, trupa despre care nu stiu foarte multe. Imi place muzica lor in limita in care as putea asculta doar instrumentatia. Cand incepe vocalul sa cante parca mi se cam rupe interesul pentru ei. Dar asta nu conteaza atat de mult. Stiind ca sunt unii dintre cei mai buni instrumentisti din metal/rock/muzica in general, am asteptat cu mult interes show-ul lor. Au intrat pe scena, dupa ce ne-au &ldquo;torturat&rdquo; cu melodia tema din filmul Psycho al lui Alfred Hitchcock, iar prima lor piesa a fost &ldquo;A rite of passage&rdquo;, de pe ultimul album. Mai mult decat piesa asta nu pot sa enumar, pentru ca nu le stiu discografia. Insa nu e nevoie sa fii fan ca sa poti aprecia ce se intampla pe o scena. Concertul a fost plin de solo-uri de chitara, de orga, de tobe si de bass. Ce mai, sunt profesori pe felia lor! Publicul era in delir si cantau la unison cu vocalul. Solo-ul de 10 minute al lui Portnoy combinat cu joaca la orga a lui Jordan Rudess au fost pentru mine ceva inedit. Portnoy are doua seturi de tobe, la care s-a mutat mai mereu chiar si in timpul pieselor. Rudess avea o orga in fata si doua puse diametral opus la ceva distanta, la care ajungea rotindu-si o platforma pe care a stat tot concertul. Show-ul nu a fost doar unul muzical, ci si vizual, pe ecranele din centrul si lateralele scenei fiind proiectate imagini care exprimau perfect ceea ce canta trupa. Aproape doua ore, cat a durat concertul, nu mi-am dat seama ca abia asteptam piesa urmatoare. Am realizat asta abia in momentul in care trupa a anuntat &ldquo;this is our last song for tonight&rdquo;. Normal ca nu a fost ultima piesa, dar bisul a constat doar intr-o singura piesa, iar apoi s-a facut lumina in sala si am fost obligat si eu sa o iau din loc.</p>
<p>Am plecat de la primul meu concert in Oslo foarte impresionat. Muzica a fost de foarte buna calitate, sunetul perfect, publicul ok, iar organizarea de nota 10. Poate o sa ajung sa prind asa ceva si in Romania, inainte de a iesi la pensie. Oare se poate?</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bigelf">bigelf</a></li>
								
								<li><a href="/tags/dream-theater">dream theater</a></li>
								
								<li><a href="/tags/opeth">opeth</a></li>
								
								<li><a href="/tags/unexpect">unexpect</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
