<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.116.1">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>calm.like.a.bomb - Scriu despre muzică </title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://calmbomb.eu/index.xml" title="calm.like.a.bomb" />
	<meta property="og:title" content="calm.like.a.bomb" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://calmbomb.eu/" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="calm.like.a.bomb"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Sep 27, 2009</div>
					<a class="title" href="/2009-09-27-progressive-nation-in-oslo/">Progressive Nation in Oslo</a> &mdash;
					<span class="description">
						
						Sunt in Oslo si mi-am facut planuri, inca dinainte de a veni, sa merg la cateva concerte pe care le prind in perioada cat stau aici.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 10, 2009</div>
					<a class="title" href="/2009-09-10-pro-hearing-pain/">Pro Hearing Pain</a> &mdash;
					<span class="description">
						
						Pentru cine nu stie engleza, &ldquo;hearing&rdquo; inseamna auz. Aseara, in LMC, am fost la cel mai prost concert la care am fost in viata mea, din toate punctele de vedere.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 16, 2009</div>
					<a class="title" href="/2009-07-16-metalcamp-2009-zilele-iii-iv-si-v/">Metalcamp 2009 (Zilele III, IV si V)</a> &mdash;
					<span class="description">
						
						Ziua III
M-am pornit de dimineata impreuna cu prietenul meu spre un deal impozant din apropierea orasului. Pe varful lui a fost construita o cetate pe la 1100, ale carei ruine mai exista si acum.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 15, 2009</div>
					<a class="title" href="/2009-07-15-metalcamp-2009-zilele-i-si-ii/">Metalcamp 2009 (Zilele I si II)</a> &mdash;
					<span class="description">
						
						Foto: Crowd Asa cum m-am obisnuit in ultimii ani, a trebuit sa merg si vara asta la un festival mare in Europa.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 16, 2009</div>
					<a class="title" href="/2009-03-16-bucharest-something-nights-7/">Bucharest Something Nights 7</a> &mdash;
					<span class="description">
						
						Nu stiu de ce se mai cheama &ldquo;Bucharest Metal Nights&rdquo;, dar cert e ca sambata seara (14 martie) am fost la un mini-festival in LMC cu muzici diverse, cu public destul de numeros si cu o atmosfera interesanta.&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
    <a href="/page/22/" class="page-link" aria-label="Previous"><span aria-hidden="true">← Prev page</span></a>
	
	</li>
	<li class="page-item page-next">
	
    <a href="/page/24/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
