<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My (first) Roadburn - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="My (first) Roadburn" />
<meta property="og:description" content="Roadburn e o poveste. Și nu încerc să fiu artist spunând asta. Știam de mult de festivalul din Tilburg, Olanda și de specificul lui, dar nu mi-am permis să ajung acolo prea repede." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2019-08-26-my-first-roadburn/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-26T21:32:42+03:00" />
<meta property="article:modified_time" content="2019-08-26T21:32:42+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My (first) Roadburn"/>
<meta name="twitter:description" content="Roadburn e o poveste. Și nu încerc să fiu artist spunând asta. Știam de mult de festivalul din Tilburg, Olanda și de specificul lui, dar nu mi-am permis să ajung acolo prea repede."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">My (first) Roadburn</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Aug 26, 2019
      </div>
		</div>

		<div class="markdown">
			<p>Roadburn e o poveste. Și nu încerc să fiu artist spunând asta. Știam de mult de festivalul din Tilburg, Olanda și de specificul lui, dar nu mi-am permis să ajung acolo prea repede. Însă a venit și timpul pentru asta - și aici trebuie să-i mulțumesc soției, care m-a cam împins de la spate să fac exursia până acolo. Dar până să ajungem acolo am avut de făcut planuri și am încercat să ne asigurăm că vom avea o experiență fără probleme.</p>
<h2 id="planurile">Planurile</h2>
<p>După ce în 2018 Roadburn l-a avut pe <em>Jacob Bannon</em> (<em>Converge</em>) în rol de curator și văzând &ldquo;line-up&rdquo;-ul festivalului, cu <em>All Pigs Must Die</em>, <em>Converge</em>, <em>Mutoid Man</em>, <em>Cult Of Luna</em>, <em>Crowbar</em>, <em>Igorrr</em> și mulți alții interesanți, cred că Andreea s-a săturat să mă tot audă vorbind despre asta. În momentul în care s-a anunțat că în 2019 curator va fi <em>Aaron Turner</em> (<em>ISIS</em>, <em>Old Man Gloom</em>, <em>Sumac</em>), știindu-mi pasiunea pentru formațiile în care cântă, tot ea mi-a propus să facem pasul și să mergem și noi. Nici nu cred că am stat prea mult pe gânduri - era aproape imposibil să nu vreau să ajung acolo! Așa că am acceptat. Iar asta a însemnat o perioadă de așteptare și de făcut tot felul de planuri.</p>
<p>Așteptarea a fost în primul rând pentru numele celor care urmau să vină să cânte la festival și apoi pentru ziua în care urmau să fie puse în vânzare biletele. Cu formațiile nu mi-am făcut prea mai probleme, știind foarte bine calitatea festivalului. Și chiar nu am fost deloc dezamăgit. Numai dacă aș fi prins doar &ldquo;headliner&rdquo;-ii și aș fi fost mulțumit - cu <em>Sleep</em>, <em>Old Man Gloom</em>, <em>Sumac</em> nu aveau cum să dea greș. Ca să nu aduc aminte de toate trupele pe care le știam deja, plus celelalte multe pe care nu le știam și care păreau promițătoare.</p>
<p>Apoi a venit o zi prin august sau septembrie (2018) în care organizatorii au anunțat că pe 4 octombrie, la ora 20:00 CET vor pune în vânzare biletele. Mi-am pus în calendar ziua și ora și am așteptat de nebun să pun mâna pe bilete - pentru că știam poveștile cu &ldquo;sold out&rdquo;-urile din câțiva ani anteriori și nu voiam să risc.</p>
<h2 id="bilete-avioane-și-cazări">Bilete, avioane și cazări</h2>
<p>Și uite așa, într-o zi a venit 4 octombrie, iar pe seară - la ora 9PM - s-a făcut și 20:00 CET. Cu cardul în mână am intrat pe site-ul ticketmaster și am cumpărat biletele pentru patru zile. Apoi am urmărit pe facebook discuțiile panicate și amuzante ale celor care voiau să cumpere și nu reușeau din diverse motive tehnice.</p>
<p>După care am zis să ne luăm bilete la avion, așa că am intrat pe site-ul BlueAir și ne-am făcut un plan: plecat pe 10 aprilie, întors pe 15. Am făcut toți pașii așa cum trebuie, numai că la final nu puteam plăti cu cardul din nu știu ce motive - am încercat cu toate browserele existente și de pe telefonul mobil, dar nimic.</p>
<p>Între timp ne-am uitat și după o cazare și știind că în Tilburg va fi nebunie, ne-am uitat din prima în zonele din jur. Am găsit un hotel foarte mișto undeva pe lângă Oisterwijk, la mică distanță de Tilburg, așa că am făcut acolo rezervare. Hotelul era undeva într-o pădure, iar până la gară era de mers (cu bicicleta) vreo 10 minute, așa că ne-am gândit că totul o să fie OK.</p>
<p>A doua zi dimineață am intrat din nou pe site-ul cu avioane să încercam din nou să cumpărăm bilete, dar tot nu s-a putut. Așa că am trecut la planul B și am încercat cu liniile aeriene mari - KLM și Lufthansa - dar n-am avut nici acolo noroc, pentru că în ambele situații am fi ajuns la Eindhoven cu escală prin Amsterdam sau prin Frankfurt, ceea ce nu prea ne convenea. Deci am ajuns la planul C și am intrat pe Wizz Air, unde am prins pot-ul. Aveam avion direct de la București la Eindhoven!! Și culmea, erau zboruri fix pe 10 aprilie (dus) și 15 aprilie (întors). Așa că am luat la ei biletele!</p>
<p>Dar planurile ne-au fost schimbate din nou în momentul în care cei de la festival au anunțat că pentru noaptea vor avea autobuze doar spre zona de camping din Tilburg și spre Eindhoven, iar ultimul tren care oprea seara în Oisterwijk pleca pe la 23:30, ceea ce însemna că n-am fi prins câteva formații care cântau mai târziu. Deci am schimbat și noi macazul și am căutat cazare în Eindhoven, ceea ce n-a durat prea mult. Ne-am luat, așadar, adio de la hotelul din pădure și am ales unul în centrul orașului.</p>
<h2 id="așteptare">Așteptare</h2>
<p>După ce ne-am asigurat că avem biletele, cazarea și zborul asigurate am avut perioada de așteptare și de relaxare în care am urmărit pagina de facebook &ldquo;Roadburners&rdquo; și anunțurile cu toate formațiile care urmau să vină. Cu cât ne apropiam de ziua începerii festivalului spiritele se încingeau și discuțiile erau din domeniul &ldquo;nu mai am răbdare&rdquo;. Pe mine m-a apucat starea asta abia cu vreo două săptămâni înainte.</p>
<p>Cu o săptămână înainte de festival organizatorii au trimis un mail cu titlul &ldquo;Roadburn A-Z&rdquo; în care erau puse toate informațiile necesare pentru o distracție așa cum trebuie - cazare, transport, cum sunt organizate spațiile în care se ține festivalul, de unde să-ți cumperi iarbă, etc. Organizare eficientă, pe sistemul germanic.</p>
<h2 id="eindhoven--ziua-zero">Eindhoven / Ziua Zero</h2>
<p>Am plecat din București pe 10 aprilie, pe la 4:00AM, pentru că aveam zborul la 6:00. Am ajuns în Eindhoven pe la 8:30AM, ora locală. De la aeroport până în oraș am luat autobuzul, cu care am făcut 20-25 de minute. De la stația de autobuz, în apropierea gării centrale, am făcut vreo 7 minute până la &ldquo;hotel&rdquo;, unde ne-am lăsat bagajul la recepție, pentru că check-in-ul se făcea abia la ora 15:00.</p>
<p>Așa că am luat-o încetișor la pas în recunoaștere. Am mers întâi în gară să vedem cum facem cu trenul și cu biletele pentru tren, apoi ne-am oprit să luăm un mic dejun și tot așa. Am umblat pe străzi prin centrul orașului și ne-am spălat ochii cu civilizație și curățenie.</p>
<p>Pe la 14:00 am hotărât să mergem la cazare, chiar dacă era cam devreme, dar eram deja foarte obosiți și aveam nevoie de puțină odihnă. N-a fost nici o problemă că am ajuns atunci - ne-au dat cheia de la cameră și ne-am făcut comozi. Am dormit o oră și ceva și apoi am luat-o la picior spre gară.</p>
<p>Voiam să mergem în Tilburg în avans, să facem o scurtă recunoaștere a zonei unde se ține festivalul și să ne luăm brățările de acces, să nu stăm la cozi ziua următoare.</p>
<p>Ajunși în Tilburg, lângă 013 Poppodium, deja lumea se aduna încet-încet. Am mers și ne-am luat brățările, am schimbat ceva bani pe jetoane și am mers în Green Room - sala mai mică din 013 - unde urma să aibă loc &ldquo;Ignition&rdquo;, un show de deschidere cu trei trupe: <em>Temple Fang</em>, <em>Great Grief</em> și <em>Hellripper</em>.</p>
<p>Am reușit să intrăm și să vedem începutul (vreo 15 minute) celor de la <em>Temple Fang</em>, dar n-am rămas mai mult pentru că ne ajungea oboseala din urmă. Oricum urma să vedem prea multe formații în zilele următoare, așa că nu ne-am agitat.</p>
<p>Și cam gata cu detaliile organizării noastre. De-acum scriu doar de festival.</p>
<h2 id="prima-zi">Prima zi</h2>
<p>Chiar dacă îi mai văzusem și în București cu vreo lună mai devreme, primii pe lista mea au fost britanicii de la <em>Crippled Black Phoenix</em>, care au cântat în <em>Koepelhal</em>, sala a doua ca mărime.</p>
<figure><img src="/img/rb2019/roadburn_2019.jpg"
         alt="Foto: Roadburn 2019"/><figcaption>
            <h4>Foto: Roadburn 2019</h4>
        </figcaption>
</figure>

<p>Dar până să ajungem în sală, am intrat puțin în zona <em>Pit Stop</em>, unde erau câteva tarabe cu bere, niște mese lungi unde te puteai odihni și, undeva in stânga, o mică zonă cu expoziție de postere și grafică. Aici am văzut <em>Full Bleed</em>, expoziție a <a href="http://burlesquedesign.com/"><em>Burlesque of North America</em></a> unde am avut ocazia să-l văd la treabă pe <em>Jacob Bannon</em> de la <em>Converge</em>, dar și lucrări ale unor graficieni din aria noastră de interes: <em>Maarten Donders</em> (care a făcut și grafica pentru festival anul acesta), <em>Thomas Hooper</em>, <em>Douwe Dijkstra</em>, <em>Marald Van Haasteren</em> și alții.</p>
<p>Următoarea pauză a fost în &ldquo;anticamera&rdquo; Koepelhal, adică zona cu &ldquo;merch&rdquo;, unde au fost puse la vânzare tricouri, hanorace, viniluri, CD-uri, patch-uri și tot ce se mai poate vinde. Ăsta era locul unde mergeam cu Andreea când ne simțeam obosiți sau aveam câte puțin timp liber, chiar dacă nu mereu am cumpărat ceva.</p>
<figure><img src="/img/rb2019/cbp_20190411.jpg"
         alt="Foto: Crippled Black Phoenix"/><figcaption>
            <h4>Foto: Crippled Black Phoenix</h4>
        </figcaption>
</figure>

<p>Dar să revenim&hellip; <em>Crippled Black Phoenix</em> m-au băgat destul de repede în atmosfera festivalului. Starea în care mă bagă de fiecare dată când îi ascult mă face să apreciez concertele lor și acum a fost la fix. Sala era aproape plină, iar sunetul a fost perfect. Încet-încet am văzut că și cei din jurul meu dădeau semne că le place ce auzeau. Tipii au cântat albumul &ldquo;Great Escape&rdquo; în întregime și în plus mai multe piese de pe albumele mai vechi. Dar momentul maxim a fost cand au cantat cover-ul la &ldquo;Echoes&rdquo; al lui <em>Pink Floyd</em>, într-o interpretare super mișto, pe care o știam de pe bandcamp - căutați și ascultați, că merită! Ei au fost singura formație înafară de headliner-i care au cântat mai mult de două ore. Pe final, însă, am ales să chiulim, pentru că voiam să mai vedem o trupă în sala alăturată, <em>Hall of Fame</em>.</p>
<figure><img src="/img/rb2019/great_grief_20190411.jpg"
         alt="Foto: Great Grief"/><figcaption>
            <h4>Foto: Great Grief</h4>
        </figcaption>
</figure>

<p>Așa că am mers să-i vedem pe islandezii de la <em>Great Grief</em>, pe care nu-i ascultasem prea mult, dar care sunau promițător. Din păcate am prins doar 10-15 minute din show-ul lor, dar ce minute!!! Sala era plină ochi, iar cei de la pază nu lăsau lumea să intre decât după ce ieșeau alții dinăuntru (o să detaliez chestia asta mai la sfârșit), dar am reușit să intrăm. WOW! Fix când am intrat am fost lovit de căldură, pentru că muzica îi pusese în mișcare pe toți cei de acolo și asta se simțea. Apoi n-a durat mult și pe ritmurile de hardcore l-am văzut pe vocalist cum se urcă pe schelele care țin luminile și boxele și ajunge undeva pe la mijlocul sălii. Următorul lucru pe care l-am văzut a fost că tipul a sărit în public și a fost purtat, în timp ce cânta, pe brațe până înapoi pe scenă. După cele 15 minute intense, totul s-a terminat foarte brusc și am plecat mai departe.</p>
<p>Numai că nu chiar departe, pentru că următorii pe care voiam să-i văd erau <em>Thou</em>, în Koepelhal, care au fost un fel de &ldquo;trupă vedetă&rdquo; la această ediție de festival. Primul show, la care am ajuns după islandezi, urma să fie unul acustic. N-am stat foarte mult pentru că nu ne-a captat atât de mult ideea, asta datorându-se (probabil) și faptului că nu prea i-am ascultat înainte și nu știam la ce să ne așteptăm.</p>
<figure><img src="/img/rb2019/hall_of_fame_20190411.jpg"
         alt="Foto: Hall of Fame"/><figcaption>
            <h4>Foto: Hall of Fame</h4>
        </figcaption>
</figure>

<p>După ei ne-am mai plimbat puțin prin zonă, ne-am cumpărat tricouri, am băut o bere, am mâncat ceva și ne-am întors la Hall Of Fame unde urmau să &ldquo;cânte&rdquo; <em>Petbrick</em>, un proiect al lui <em>Wayne Adams</em> (Big Lad, Death Pedals) și al lui Igor Cavalera (nu cred că e nevoie de explicații) care combină muzica electronică, zgomotul și percuția într-un haos dement. Am mers de curiozitate, mai mult să-l vedem pe Igor, dar înafară de ritmurile lui nu ne-a atras mai nimic - îmbatrânim?</p>
<p>Apoi, iar fuga înapoi în Koepelhal - noroc că era aproape - s-o vedem pe <em>Emma Ruth Rundle</em>. Nici pe ea n-o ascultasem foarte mult înainte, dar atât cât am ascultat-o mi-a plăcut foarte mult vocea ei și faptul că o combină cu o instrumentație pe cât de simplă, pe atât de atmosferică și grea câteodată. Am stat cuminți și am apreciat starea în care am intrat împreună cu restul publicului - muzica liniștită și timbrul vocii fiind principalele motive. Spre sfârșit am plecat și de la ea puțin pe fugă, să avem timp să ajungem la &ldquo;Main Stage&rdquo; în <em>013</em>.</p>
<p>Aici urmau să cânte <em>Heilung</em>. Și nu doar să cânte&hellip; Mamă, ce show am avut!!! Totul a fost un ritual - pentru că sunt puține momente în care poți considera că ceea ce fac ei pe scenă e doar muzică. Lumina s-a stins, s-a făcut liniște, iar pe scenă au apărut niște &ldquo;primitivi&rdquo; care s-au strâns într-un cerc și în mijlocul lor un șaman a început incantațiile. Apoi tot ce s-a întâmplat a intrat în categoria ritualurilor păgâne/pre-creștine. Cei de pe scenă cântă la tot felul de instrumente de percuție simple, iar vocile tipilor repetă încontinuu aceleași cuvinte/versuri în timp ce tipa cu coarne de cerb și cu fața acoperită cântă. La fiecare piesă scena se schimbă: la unele vin pe scenă niște tipi îmbrăcați în luptători, cu arme și scuturi, la altele tipa de la voce cântă împreună cu alte două vocaliste. Tot timpul spectacolului se &ldquo;dansează&rdquo;, dar totul sună și arată foarte primitiv și ritualic. Nici nu pot exprima foarte bine toate senzațiile prin care am trecut. A fost fantastic să fiu acolo!</p>
<p>Apoi am mai făcut o pauză mică și am ieșit puțin afară să ne &ldquo;alimentăm&rdquo;. Știam că nu mai mergem în altă parte, pentru că hotărâsem să rămânem la scena mare pentru următorul show. Așa că am ieșit în față la <em>013</em> și am băgat un &ldquo;El Chupacabre&rdquo;, o mâncare vegetariană invenție locală, pe care am savurat-o cu răbdare.</p>
<figure><img src="/img/rb2019/mono_20190411.jpg"
         alt="Foto: Mono"/><figcaption>
            <h4>Foto: Mono</h4>
        </figcaption>
</figure>

<p>Și urma să vedem ultipa trupă pentru prima seară de festival. Și aia s-a întamplat să fie <em>Mono</em>. De fapt nu au fost singuri, a fost o colaborare între ei și <em>Jo Quail Quartet</em>. Sala era arhiplină, dar am reușit să prindem loc într-o zonă bună și am stat la concert de la un capăt la altul, deși - cel puțin eu - nu sunt un mare fan. Totul a sunat fantastic, japonezii băgându-ne într-o atmosferă de vis cu post-rock-ul lor nebun. Iar combinația muzicii lor cu quartetul de coarde a ieșit genial! Mi-a plăcut foarte mult, mai ales că se simte clar influența muzicii tradiționale japoneze. Nu trebuia decât să închizi ochii și să intri în valul sonor. De restul se ocupau ei pe scenă&hellip;</p>
<p>Și așa s-a terminat prima seară pentru noi. Nu cred că ne puteam dori mai mult! Am ieșit afară în frigul ăla uscat și am așteptat jumătate de oră, zgribulind, autocarul care urma să ne ducă înapoi în Eindhoven.</p>
<h2 id="a-doua-zi">A doua zi</h2>
<p>Cu forțe noi am ajuns vineri la <em>Koepelhal</em> să-i vedem pe francezii de la <em>Throane</em>, o trupă pe care o ascultasem într-unul din playlist-urile făcute pe Spotify de organizatori. Nu știu, sincer, de ce am fost atras de ei, având în vedere că nu sunt un ascultător de black metal (elementul de bază al muzicii lor), dar probabil ritmurile lente și apăsătoare, aducând aminte de doom/sludge, au fost cele care m-au atras.</p>
<figure><img src="/img/rb2019/throane_20190412.jpg"
         alt="Foto: Throane"/><figcaption>
            <h4>Foto: Throane</h4>
        </figcaption>
</figure>

<p>Oricum, când am ajuns în sală, tipii deja începuseră și am fost întâmpinați de o scenă în centrul căreia era &ldquo;sceptru&rdquo; negru luminat puternic de reflectoarele albe. Zgomotul era la maxim, iar artiștii deja intrați în transă. Am stat până la sfârșit, deși aveam planuri să ajungem și la <em>013</em> la scena principală, dar atmosfera aici era atât de încărcată încât nu am putut pleca. Mi s-a părut unul din cele mai bune show-uri de la festival.</p>
<figure><img src="/img/rb2019/tryptikon_20190412.jpg"
         alt="Foto: Tryptikon"/><figcaption>
            <h4>Foto: Tryptikon</h4>
        </figcaption>
</figure>

<p>După care ne-am luat tălpășița, pentru că urma să vedem <em>Triptykon</em> cu un concert exclusiv pentru Roadburn. Și n-am fost deloc dezamăgiți. Poate faptul că nu suntem fani și-a spus cuvântul, pentru că am apreciat la maxim colaborarea elvețienilor cu <em>Metropole Orkest</em>, <em>Kobra Ensemble</em> și <em>Safa Heraghi</em>. Concertul a fost comisionat pentru festival și a constat în finalizarea proiectului &ldquo;Requiem&rdquo; început de <em>Tom G. Warrior</em> cu <em>Celtic Frost</em>. Încerc să exprim ce am auzit/văzut acolo, dar nu prea pot. Combinația dintre trupă și orchestră a sunat bestial: instrumentele cu coarde, percuția, corul, toate au sunat impecabil. Vocea <em>Safei Heraghi</em> a contribuit la atmosferă și a fost un element important al întregului show. O altă chestie pe care am remarcat-o în timp ce cântau a fost că cei din orchestră erau foarte încântați de ceea ce făceau - nu știu câți din ei au mai cântat la un festival de metal, iar tipii de la percuție, care băteau în tobe și timpane, păreau cei mai băgați în priză. Până la final publicul a fost într-o stare de liniște și calm, iar când cântarea s-a terminat, au explodat aplauzele binemeritate!</p>
<p>A urmat apoi o pauză mai lungă - sincer, nu-mi amintesc ce-am făcut, dar cu siguranță am ajuns pe la merch, pentru că îmi amintesc că n-am mai găsit să cumpăr hanoracul oficial pe măsura mea - da, știu, câteodată sunt nehotărât.</p>
<figure><img src="/img/rb2019/conjurer_20190412.jpg"
         alt="Foto: Conjurer"/><figcaption>
            <h4>Foto: Conjurer</h4>
        </figcaption>
</figure>

<p>Dar după ce ne-am plimbat pe acolo prin zonă, am plecat (nu prea departe) la <em>Hall of Fame</em> unde trebuiau să se dea în spectacol britanicii de la <em>Conjurer</em>. Și am avut parte de prima coadă, pentru că sunt atât de buni încât multă lume voia să-i vadă - asta e una din experiențele pe care le ai la Roadburn. Dar povestea nu e așa simplă: când ne-am apropiat de sală, am văzut dintr-un hol că era lume la rând, numai că nu ne-am gândit că e atât de multă. Coada se întindea pe vreo 100-150m și ieșea afară din clădire. Numai că lumea nu era stresată. Chiar s-au făcut glumițe și s-au aprins discuții între necunoscuți (unii din spatele nostru au discutat o bucată în engleză, ca până la urmă să-și dea seama că erau amândoi olandezi!) și după vreo 20 de minute de așteptare am reușit și noi să intrăm la scenă. Iar acolo era nebunie: băieții din formație dădeau tot ce puteau, iar publicul era pe măsură, sala fiind încinsă la propriu. Încet-încet am reușit să ma strecor până pe la mijlocul sălii, de unde am savurat cam 20-25 de minute de post-metal/sludge și am dat din cap și din mâini ca toată lumea din jur.</p>
<figure><img src="/img/rb2019/morne_20190412.jpg"
         alt="Foto: Morne"/><figcaption>
            <h4>Foto: Morne</h4>
        </figcaption>
</figure>

<p>Cu puțin înainte de a ajunge la <em>Conjurer</em>, organizatorii au anunțat prin aplicația TimeSquare că la <em>Ladybird Skatepark</em> vor cânta <em>Morne</em>, un mini-show surpriză pentru cei interesați. Iar eu eram interesat! Și mai frumos era că acest skatepark era la doi pași de <em>Hall of Fame</em>, așa că imediat ce au terminat englezii, am mers acolo. A fost prima oară când am văzut un concert într-o sală de skateboarding și a fost interesant. Scena era pusă undeva lângă un perete, iar mixerul în mijlocul sălii, pe una din platformele de pe care se dau boarderii. Publicul stătea între toate platormele și &ldquo;half-pipe&rdquo;-urile din sală, fiecare cum putea mai bine. După vreo 10 minute de soundcheck, americanii au dat drumul la cântare. Puțin câte puțin s-a adunat mai multă lume și atmosfera s-a pus la punct. Au cântat piese de pe ultimul lor album, &ldquo;To the Night Unknown&rdquo;, cel puțin atât timp cât i-am văzut noi. Și nu am stat foarte mult (poate 20-25 de minute), pentru că trebuia să mai ajungem și în alte locuri.</p>
<p>Adică înapoi la <em>Koepelhal</em> să-i vedem pe <em>Thou</em> împreună cu <em>Emma Ruth Rundle</em>. Și aici am avut parte ceva coadă, chiar dacă sala e foarte încăpătoare, dar am reușit să intrăm fără prea mari probleme. Concertul era deja început, dar nu de multă vreme. Ce am auzit a fost foarte interesant/dubios. Pentru cine a ascultat ambii artiști e oarecum ușor de înțeles de ce a fost dubios: sludge-ul greu al celor de la <em>Thou</em> combinat cu vocea și riff-urile (sau mai bine spus melodiile) <em>Emmei Ruth Rundle</em> au sunat interesant și neașteptat de bine. Publicul a apreciat foarte mult combinația, având în vedere aplauzele de după fiecare piesă.</p>
<p>După ei am piedut (din păcate) concertul <em>Pijn</em>, la care aș fi vrut să ajung, dar am preferat să merg în 013 pentru <em>At The Gates</em>, să prind un loc cât mai bun. În drum spre sală ne-am mai oprit puțin și am îmbucat ceva.</p>
<p>În 013 deja se adunase ceva lume, dar era de așteptat, pentru că era vorba de suedezii care au pus mâna la inventarea melodic death metal-ului. Pentru mine era deja a 3-a oară când îi vedeam, dar prima nu se pune că s-a auzit foarte prost. Un alt motiv pentru care voiam să-i văd era că toate proiecțiile video și grafica au fost realizate de <em>Costin Chioreanu</em>, amicul nostru. Chiar când am ajuns în sală am mers să-l salut, deși am văzut că era pus pe treabă.</p>
<figure><img src="/img/rb2019/at_the_gates_20190412.jpg"
         alt="Foto: At The Gates"/><figcaption>
            <h4>Foto: At The Gates</h4>
        </figcaption>
</figure>

<p>Oricum, să trecem la povestit concertul: primele riff-uri au scos un &ldquo;uuuuuu&rdquo; din parte publicului, pentru că tipii au început cu un cover la piesa &ldquo;Red&rdquo; a bunicilor prog <em>King Crimson</em>, o surpriză totală pentru toată lumea. Au continuat apoi cu piese de pe &ldquo;At War with Reality&rdquo;, apoi de pe clasicele lor &ldquo;Slaughter of the Soul&rdquo; și &ldquo;The Red in the Sky is Ours&rdquo;. Apoi ne-au mai dat un &ldquo;pumn&rdquo; în gură cu <em>Kyaanisqatsi</em>, a lui Philip Glass, piesă pe care au colaborat cu <em>Anna van Hauswolff</em>. După care au mai dat câteva clasice, pe care n-am putut să mă abțin și m-am băgat direct în moshpit-ul care se formase în fața scenei. Și apoi am mai avut parte de o supriză: ATG cântând doom metal! Și nu oricum, ci în compania lui <em>Matt Pike</em> (Sleep, High On Fire), piesa fiind &ldquo;The Tempter&rdquo; de la <em>Trouble</em>, una din primele formații de doom metal.</p>
<p>Dar surprizele nu s-au terminat aici. Show-ul a continuat cu &ldquo;Daggers of Black Haze&rdquo; și &ldquo;The Mirror Black&rdquo;, de pe ultimul album, piese pe care le-au cântat împreună cu <em>Rob Miller</em> (Amebix, Arktau Eos) și <em>Jo Quail Quartet</em>. Cu Jo Quail au mai colaborat la încă doua piese: &ldquo;The Scar&rdquo; de pe bătrânul &ldquo;The Red in the Sky is Ours&rdquo; și &ldquo;Der Widerstand&rdquo; de pe &ldquo;To Drink from the Night Itself.&rdquo;</p>
<p>Și la final de tot am avut un fel de bis, cu care s-a terminat concertul, &ldquo;To drink from the night itself&rdquo; și &ldquo;The night eternal&rdquo;.</p>
<p>Ce să spun? Ca fan al lor am fost foarte impresionat de show și toate colaborările au fost surprinzătoare pentru mine. Totul a sunat legat și impecabil, iar partea vizuală a fost pe măsura întregului show.</p>
<p>Și cam asta a fost a doua zi (abia!). După suedezi n-am mai fost interesați de nimic și oricum eram morți de oboseală, așa că am decis să ne îndreptăm spre patul nostru.</p>
<h2 id="a-treia-zi">A treia zi</h2>
<p>Într-un fel sau altul la un moment dat ne-am hotărât - sau s-a nimerit cu programul trupelor pe care voiam să le vedem - că ultimele două zile o să stăm numai la 013/Green Room. Asta pentru că eram începători în ale festivalului și nu ne-am apucat să experimentăm prea mult - o vom face la alte ediții.</p>
<p>Era sâmbătă și ne-am plimbat mai mult prin Eindhoven, pentru că prima trupă pe care am vrut să o vedem era programată destul de târziu.</p>
<figure><img src="/img/rb2019/sumac_20190413.jpg"
         alt="Foto: Sumac"/><figcaption>
            <h4>Foto: Sumac</h4>
        </figcaption>
</figure>

<p>Pe la 16:10-15 am ajuns în Tilburg și am mers direct la 013 în sala mare, pentru că urma să văd una din formațiile mele favorite de la festival: <em>Sumac</em>! Era prima oară când urma să-l văd pe Aaron Turner (ex-<em>Isis</em>), unul din eroii mei muzicali. Și bineînțeles că nu am fost deloc dezamăgit. Au cântat doar patru piese, trei din ele de pe ultimul album, &ldquo;Love In Shadow&rdquo;. Au sunat masiv!! Nu știu cum să explic mai bine - trebuia să fii acolo ca să înțelegi. Toate instrumentele au fost super bine &ldquo;tunate&rdquo; și au colaborat la lovirea creierelor noastre cu frecvențe foarte joase. Am stat în față, aproape de scenă și am savurat din plin show-ul. La final pe scenă a apărut un tip cu chitară bass care s-a alăturat trupei și au cântat o piesă luuuungă care a sunat genial de bine. După concert am căutat pe net și am văzut că era vorba de <em>Caspar Brötzmann</em>, chitarist german care o arde cu treburi experimentale metalice. S-a văzut/simțit din plin treaba asta în piesa improvizată pe scenă și a fost tare când ne-au rupt mațele cu bass-ul super jos!</p>
<p>Următoarea formație pe care aș fi vrut să o văd era <em>Morne</em>, dar îi văzusem deja în concertul surpriză de la <em>Ladybird Skatepark</em>, așa că nu ne-am mai deplasat la <em>Koepelhal</em>.</p>
<figure><img src="/img/rb2019/cave_in_20190413.jpg"
         alt="Foto: Cave In"/><figcaption>
            <h4>Foto: Cave In</h4>
        </figcaption>
</figure>

<p>În sala mare din <em>013</em> au urmat apoi <em>Cave In</em>, pe care voiam să-i văd. Anul trecut au avut un concert acustic &ldquo;surpriză&rdquo;, ca tribut pentru fostul lor bassist <em>Caleb Scofield</em>, decedat în urma unui accident. Anul acesta au venit în formulă completată la bass cu <em>Nate Newton</em> (Converge). Am stat și la ei în față și au sunat destul de bine, dar nu m-au afectat prea mult, stilul lor nefiindu-mi pe plac 100%. Eram doar curios cum sunt în concert.</p>
<p>După ei ni s-a făcut puțin foame și am mai ieșit afară prin zonă să ne alimentăm puțin. Cred că am luat și niște bere&hellip;</p>
<figure><img src="/img/rb2019/sleep_20190413.jpg"
         alt="Foto: Sleep"/><figcaption>
            <h4>Foto: Sleep</h4>
        </figcaption>
</figure>

<p>Apoi ne-am întors în sală, pentru că știam sigur că o să fie full: urmau headliner-ii headliner-ilor: <em>Sleep</em>. Și chiar așa a fost: sala arhiplină! Ne așezasem pe treptele din spatele sălii și am stat cuminți cât timp s-a adunat lumea, ascultând înregistrarea transmisiei NASA din timpul aselenizarii Apollo 11 - intro-ul pentru somniferi. Apoi au venit pe scenă cei trei care au dat start-ul stoner doom-ului în anii &lsquo;90. Și am avut parte de primul lor concert, <em>Sleep&rsquo;s Holy Mountain</em>, în care au cântat albumul cu același nume de la un capăt la altul, urmat de &ldquo;Dopesmoker&rdquo; (o versiune mai scurtă) și &ldquo;The Clarity&rdquo;. A fost de vis! Deși muzica lor nu e foarte agitată, publicul a fost încontinuu pus în mișcare de groove-ul nebun și de ritmul lent. Din când în când mai vedeam pe cineva care risca și trăgea câte un fum de iarbă, deși e interzis. Americanii de pe scenă au fost super brici, sunetul a fost genial, iar starea generală indusă de muzica lor a băgat lumea în transă. Totul a durat două ore, iar la sfârșit nu se mai terminau aplauzele, lumea parcă fiind nesatisfăcută cu un concert atât de &ldquo;scurt&rdquo;&hellip; dar ce să vezi? Mai urma să fie un show și ziua următoare, așa că încet-încet s-a liniștit atmosfera și am plecat.</p>
<p>De data asta am plecat spre hotel, în Eindhoven, cu trenul, autobuzul urmând să ajungă peste o oră și nu aveam chef să mai așteptăm în frig.</p>
<h2 id="ultima-zi">Ultima zi</h2>
<p>Duminică urma să înceapă mai târziu pentru noi, pentru că prima trupă pe care voiam să o vedem era programată după 16:00. De dimineață am luat-o pe jos prin oraș, prima dată oprindu-ne la &ldquo;Lucifer Coffee&rdquo; să bem cafeaua zilnică. Apoi am luat micul dejun la hotel și ne-am mai plimbat puțin.</p>
<figure><img src="/img/rb2019/daughters_20190414.jpg"
         alt="Foto: Daughters"/><figcaption>
            <h4>Foto: Daughters</h4>
        </figcaption>
</figure>

<p>În jur de 16:00 am ajuns la 013 să începem ultima zi de concerte cu nebunii de la <em>Daughters</em>. Formația era nouă pentru mine. I-am ascultat doar după ce am văzut recomandările pe grupul de facebook <em>Roadburners</em>, dar mi-au plăcut din prima. Însă show-ul a fost cu totul surprinzător: au început tare cu nebunia lor de sound, iar vocalistul <em>Alexis Marshall</em> și-a făcut de cap în toate felurile. În start s-a limitat să danseze haotic pe scenă, dar încet-încet ne-a arătat ce poate intrând în public, ca apoi să-l vedem pe unul din barurile din lateralul sălii. Apoi a pornit să-și rupă hainele și să se automutileze lovindu-se cu microfonul în frunte și în piept, apoi dându-și pumni, ca spre final să ajungă să-și scoată cureaua și să se lovească pe spate. În tot timpul ăsta a cântat împreună cu trupa, iar publicul s-a mișcat încontinuu, după fiecare piesă aplaudând cu frenezie.</p>
<p>Între timp Andreea se retrăsese în <em>Green Room</em>, așa că am mers și eu să văd care e treaba. Acolo am descoperit o trupă interesantă, <em>Stuck In Motion</em>, care suna a &rsquo;70s rock și nu se ascundeau să o arate. De la instrumentație, stil muzical și îmbrăcăminte, totul arăta de parcă ne întorsesem în perioada hippie. Iar asta n-a fost un lucru rău. Băieții suedezi m-au prins și n-am plecat din sală până nu au terminat de cântat, iar pe parcurs am avut multe momente în care mă gândeam că probabil taică-meu ar fi fost foarte încântat să-i vadă.</p>
<p>Imediat după ei ne-am întors în sala mare, unde era un nou concert <em>Thou</em>, de data asta cântând &ldquo;tradițional&rdquo; sludge/doom/post-metalul lor. Crea că era a patra lor reprezentație la festival, după alte trei cu colaborări și cu încercări acustice, dar publicul nu părea plictisit de ei. În fața scenei am văzut agitație, dar noi am stat ceva mai în spate și am savurat cu o bere în mână spectacolul.</p>
<p>Spre final n-am mai stat în sala mare și am mers repede în <em>Green Room</em> să-i văd pe neozeelandezii de la <em>Ulcerate</em>, care cu două zile înainte fuseseră și în București. Am stat la ei cam jumătate de oră, timp în care am facut headbanging cu restul publicului pe demența lor de tech-death care suna foarte clar și bine legat.</p>
<figure><img src="/img/rb2019/old_man_gloom_20190414.jpg"
         alt="Foto: Old Man Gloom"/><figcaption>
            <h4>Foto: Old Man Gloom</h4>
        </figcaption>
</figure>

<p>Motivut &ldquo;fugii&rdquo; mele înapoi în <em>013</em> în sala mare au fost <em>Old Man Gloom</em>, pe care îi vedeam pentru prima oară și care au venit cu tipicul &ldquo;wall of sound&rdquo; american. Am savurat fiecare moment la 10m de scenă, aproape de Aaron Turner și sunetul foarte &ldquo;sludgy&rdquo; al chitării lui. Nu cred că sunt în stare să explic ce am simțit, pentru că am fost ca în transă. A fost interesant și faptul că la voce/bass în formație a venit Stephen Brodsky, colegul din <em>Cave In</em> al lui <em>Caleb Scofield</em>, cel pe care l-au tot rememorat în ultimul an, după decesul într-un accident. Oricum, de la un capăt la altul (deși nu până la final) mi-au plăcut foarte mult. Din păcate n-am stat chiar până la sfârșit - și pe de o parte regret - pentru că a trebuit să fug din nou în <em>Green Room</em>.</p>
<figure><img src="/img/rb2019/bossk_20190414.jpg"
         alt="Foto: Bossk"/><figcaption>
            <h4>Foto: Bossk</h4>
        </figcaption>
</figure>

<p>Pentru că acolo urmau să fie <em>Bossk</em> cu show-ul special în care cântau de la un capăt la altul albumul <em>Audio Noir</em>. Când am ajuns nu era chiar ocupată sala, pentru că nu erau așa mulți nebuni care să renunțe la OMG pentru Bossk, ceea ce m-a ajutat să mă plasez foarte bine în mijlocul sălii. Până au venit englezii pe scenă, însă, sala se umpluse la refuz și începeam să simt căldura. Iar când au început n-am mai știut nimic. Pur și simplu m-am lăsat dus de atmosfera din jur și am dat din cap și m-am mișcat pe ritmuri odată cu formația și cu toată lumea din jur. Din nou a fost un concert la care sunetul a fost perfect și din nou la final parcă nu-mi venea să cred că s-a terminat&hellip;</p>
<p>Și ca să nu termin cu jalea, revin și la regretul legat de <em>Old Man Gloom</em>. Sau mai bine spus de momentul <em>Zozobra</em>: după ce am ieșit din Green Room și m-am întâlnit cu Andreea, mi-a spus că ea rămăsese până la final în sala mare și la un moment dat pe scenă a venit <em>Jacob Bannon</em> (Converge), cu care formația a cântat niște piese mai rapide. După festival am mai aruncat un ochi pe net, ocazie cu care am văzut că fusese vorba de cinci piese Zozobra, din care una au cântat-o cu tobarul lor JR Connors și trei cu Bannon la voce.</p>
<p>După Bossk, ne-am întors înapoi în <em>013</em>, unde au revenit <em>Sleep</em> cu al doilea concert. De data asta au cântat ultimul album, <em>The Sciences</em>, completând experiența cu mai vechile <em>Holy Mountain</em>, <em>Dragonaut</em> și <em>Cultivator</em>. Ca și în ziua precedentă sala era plină ochi și lumea super încântată de americani. Din păcate eram atât de obosiți încât am hotărât să mai ieșim puțin la aer și nu ne-am mai întors.</p>
<figure><img src="/img/rb2019/birds_in_row_20190414.jpg"
         alt="Foto: Birds in Row"/><figcaption>
            <h4>Foto: Birds in Row</h4>
        </figcaption>
</figure>

<p>Ieșind afară am stat puțin la povești și ne-am hotărât că nu mai mergem la <em>Sleep</em>, dar am zis să intrăm puțin în <em>Patronaat</em>, pentru că ar fi fost ultima noastră șansă să vedem acolo un show. Iar acolo era deja aproape full, pentru că urmau francezii post-hardcore de la <em>Birds In Row</em>. Mi-a plăcut energia &ldquo;puștilor&rdquo;, iar publicul a reacționat așa cum trebuia la ei. Cred că am stat vreo 15-20 de minute să-i vedem și apoi ne-am retras obosiți, dar în același timp mulțumiți&hellip;</p>
<p>Am plecat spre gară apoi, dar nu înainte de a ne lua la revedere de la festival, întorcându-ne la propriu spre <em>013</em> și <em>Het Patronaat</em> și făcând semn cu mâna.</p>
<h2 id="experiențele">Experiențele</h2>
<p>O, wow! Am reușit să termin de scris (am început după patru luni de la festival și am terminat la aproape un an!) Mi-a fost destul de greu și probabil se simte și din felul în care am scris. A fost greu pentru că Roadburn nu e un festival simplu și pentru că am avut un volum mare de informații de procesat, având în vedere câte formații și câte concerte au fost. Și încă n-am fost la toate formațiile la care îmi propusesem, chiar dacă știam că așa o să se întâmple. Pe lângă asta, n-am apucat aproape deloc să mă bucur de ceva nou sau de vreo surpriză, pentru că am încercat să fim fix la formația X sau Y, dar experimentarea o lăsăm pe o ediție viitoare. Roadburn e într-adevăr un festival care se experimentează și cu care te obișnuiești cu timpul.</p>
<p>Toată călatoria noastră a fost un șir de experiențe noi, atât la concerte cât și înafara lor, iar pe unele din ele vi le povestesc aici cât mai pe scurt.</p>
<p><em>Weeeeeed!</em> Bineînțeles că ajungând în Olanda, una din experiențele pe care nu voiam să le ratăm a fost marijuana. Faza mișto e că a trebuit să încercăm ceva &ldquo;de mâncat&rdquo;, pentru că Andreea nu fumează. Așa că am mers și am cumpărat două &ldquo;cookies&rdquo;, cu care ne-am făcut praf! Asta pentru că cei care ne-au explicat cum să le mâncăm nu și-au dat seama cât de începători suntem, iar noi n-am știut ce doză urma să băgăm în noi. Una peste alta, eu am avut un &ldquo;trip&rdquo; de zile mari ascultând <em>Yob</em>, iar Andreea a avut și ea partea ei de &ldquo;high&rdquo; și și-a promis că nu mai încearcă niciodată.</p>
<p>Apoi, legat de festival, o chestie mișto sunt &ldquo;special shows&rdquo;, concerte neanunțate cu unele din formațiile de la festival și care ajung să fie &ldquo;obiecte de colecție&rdquo; pentru cei care le prind. Anul ăsta au fost câteva, unul singur din ele prinzându-l și eu - cel cu Morne. Însă cel mai tare a fost cel cu <em>Thou</em> și invitații (Emma Ruth Rundle, Nate Newton), în care au cântat numai cover-uri <em>Misfits</em>, show despre care lumea n-a încetat să discute nici după o lună pe grupul de facebook.</p>
<p>Înainte de a ajunge la festival, un tip indian postase pe grup că vine din India pentru prima dată. Intrând pe profilul lui am observat că e chitarist la o formație de sludge metal, <a href="https://dirgeindia.bandcamp.com/"><em>Dirge</em></a>, pe care am ascultat-o și care mi-a și plăcut, așa că le-am cumpărat albumul. Ajunși la festival, mi-am zis că dacă îl văd pe tip o să merg să-l salut. Și ce credeți? A doua zi, umblând prin zona de merch, l-am văzut. Am făcut un pas spre el și l-am luat la întrebări, în sensul că am stat puțin la povești. Apoi, pe parcursul festivalului, ne-am tot întâlnit și am schimbat impresii. Nice guy. Pe lângă asta, are gusturi foarte bune când vine vorba de muzică, deci pot spune că mi-am făcut un prieten nou.</p>
<p>O chestie care ne-a ajutat a fost să luăm la noi dopurile de urechi. Având în vedere că toate concertele au avut loc în săli (mai mici sau mai mari), sunetul avea să fie puternic și multă lume sugera pe grupul de facebook să fim dotați cu așa ceva. Noi am avut o pereche de &ldquo;Alpine Partyplug&rdquo; (Andreea) și o pereche de &ldquo;Flare Audio Isolate&rdquo; (eu). Nu pot spune decât atât: merită din plin! Ambele perechi sunt foarte ok la filtrat sunetul, iar în momentul în care le scoteam în timpul concertelor ne dădeam seama cât de mult ne ajută. Pentru oricine merge la concerte, sunt binevenite.</p>
<figure><img src="/img/rb2019/roadburn_2019_2.jpg"
         alt="Foto: Roadburn 2019"/><figcaption>
            <h4>Foto: Roadburn 2019</h4>
        </figcaption>
</figure>

<p>Pe tot parcursul festivalului am avut parte de expoziția de grafică &ldquo;Full Bleed&rdquo; organizată de <em>BRLSQ of North America</em>, unde au expus și au lucrat live mai mulți artiști cunoscuți în lumea metal pentru coperțile de albume, desene pe tricouri și alte asemenea. Printre ei l-am avut pe Jacob Bannon de la Converge (da, din nou el) care a lucrat non-stop și care era foarte prietenos cu toți cei curioși. Noi doar am aruncat câte o privire, nevrând să-l deranjăm inutil. De la el am cumpărat un sticker pe care am plătit 1€, chestie care m-a distrat oarecum (nu știu de ce). Însă artistul care ne-a plăcut cel mai mult de acolo și pe care Andreea l-a urmărit zilnic, a fost <a href="https://www.instagram.com/maraldart/">Marald van Haasteren</a>. Majoritatea desenelor lui sunt inspirate din natură, cu o clară tentă psihedelică - culori aprinse, detalii la maxim. Mi s-a părut interesant că tipul avea o pasăre moartă cu o aripă întinsă, pe care a pictat-o în cel mai mic detaliu timp de trei zile. Andreea chiar l-a întrebat dacă se poate concentra cu atâta lume în jur, iar răspunsul lui a fost că da și că chiar îi place ca oamenii să vadă modul lui de lucru. - Andreea?</p>
<p>Acum la final o să vorbesc și despre mâncare. Olandezii nu sunt cunoscuți ca gurmanzi - cel puțin eu n-am auzit - dar mi-au plăcut diverse chestii. La festival au fost niște rulote cu tot felul de chestii interculturale, să le zicem: pizza, burgeri, cartofi prăjiți, etc. Abia așteptam, însă, să încerc celebrul &ldquo;El Chupacabre&rdquo; de la <em>Seitan Chefs</em>, pe care îl tot lăudau nebunii de pe <em>Roadburners</em> pe facebook. E un kapsalon (un gen de mâncare fast-food din Olanda) numai cu ingrediente vegetale, dar foarte aromat și picant, numai bun de făcut poftă de bere! Și chiar l-am apreciat. Am luat de două ori și de fiecare dată ne-am lins pe degete!</p>
<p>Și un alt loc care ne-a plăcut a fost <em>De Pannekoekenbakker</em>. Eu îl văzusem întâmplător când am trecut pe niște străduțe prin centru în Tilburg într-una din zile, dar nu-mi era foame, așa că n-am intrat. Însă duminică, în ultima zi, ne luase foamea pe la prânz și ne-am nimerit să fim prin zonă, așa că am intrat. Primul lucru pe care l-am văzut a fost o masă mare cu metaliști de jur împrejur și niște familii liniștite cu copii pe lângă. Ne-am așezat la masă și am fost serviți de o puștoaică de liceu foarte amabilă. În meniu aveau două tipuri de clătite: cu brânză și chestii mai serioase și desert. Am luat câte una din fiecare: una cu brânză și șuncă și una cu ciocolată, ceva fructe și frișcă (parca!?). Chestiile astea au fost monstruoase. Ne-am felicitat apoi pentru că am luat numai două, pentru că erau mari. De fapt erau un fel de pizza, numai că în loc de &ldquo;pâine&rdquo; aveau clătită și nu erau cu sos de roșii. După câte o limonadă sănătoasă - parcă eu am băut bere?! - ne-am luat la revedere și am mers înapoi la concerte.</p>
<p>Iar de restul, am fost încântați de curățenia generală din orașe, de liniște și de ordine în general, dar mai ales în arhitectură. Cu siguranță ne întoarcem la Roadburn!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/at-the-gates">at the gates</a></li>
								
								<li><a href="/tags/birds-in-row">birds in row</a></li>
								
								<li><a href="/tags/bossk">bossk</a></li>
								
								<li><a href="/tags/cave-in">cave in</a></li>
								
								<li><a href="/tags/conjurer">conjurer</a></li>
								
								<li><a href="/tags/crippled-black-phoenix">crippled black phoenix</a></li>
								
								<li><a href="/tags/daughters">daughters</a></li>
								
								<li><a href="/tags/emma-ruth-rundle">emma ruth rundle</a></li>
								
								<li><a href="/tags/great-grief">great grief</a></li>
								
								<li><a href="/tags/heilung">heilung</a></li>
								
								<li><a href="/tags/igor-cavalera">igor cavalera</a></li>
								
								<li><a href="/tags/jo-quail-quartet">jo quail quartet</a></li>
								
								<li><a href="/tags/mono">mono</a></li>
								
								<li><a href="/tags/morne">morne</a></li>
								
								<li><a href="/tags/old-man-gloom">old man gloom</a></li>
								
								<li><a href="/tags/petbrick">petbrick</a></li>
								
								<li><a href="/tags/sleep">sleep</a></li>
								
								<li><a href="/tags/stuck-in-motion">stuck in motion</a></li>
								
								<li><a href="/tags/sumac">sumac</a></li>
								
								<li><a href="/tags/temple-fang">temple fang</a></li>
								
								<li><a href="/tags/thou">thou</a></li>
								
								<li><a href="/tags/throane">throane</a></li>
								
								<li><a href="/tags/tryptikon">tryptikon</a></li>
								
								<li><a href="/tags/ulcerate">ulcerate</a></li>
								
								<li><a href="/tags/zozobra">zozobra</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
