<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Harakiri for the Bear - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Harakiri for the Bear" />
<meta property="og:description" content="Sâmbăta seara, 24 februarie 2024. Ieșisem la plimbare cu câinele când prietenii mei Alex &amp; Sorin îmi trimit pe telefon poze cu ei la o bere in Quantic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2024-02-28-harakiri-for-the-bear/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-28T09:41:50+02:00" />
<meta property="article:modified_time" content="2024-02-28T09:41:50+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harakiri for the Bear"/>
<meta name="twitter:description" content="Sâmbăta seara, 24 februarie 2024. Ieșisem la plimbare cu câinele când prietenii mei Alex &amp; Sorin îmi trimit pe telefon poze cu ei la o bere in Quantic."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Harakiri for the Bear</h1>
			<div class="meta">
        
          București, România /
        
        
          Quantic /
        
        
          24.02.2024
        </br>
        Posted at &mdash; Feb 28, 2024
      </div>
		</div>

		<div class="markdown">
			<p>Sâmbăta seara, 24 februarie 2024. Ieșisem la plimbare cu câinele când prietenii mei Alex &amp; Sorin îmi trimit pe telefon poze cu ei la o bere in Quantic. Erau la concert și &ldquo;îmi făceau în ciudă&rdquo;, deși nu mă prea interesa formația headliner. Dar pentru că se mai întâmplă să ai soție pe fază, Andreea m-a întrebat de ce nu mă duc și eu&hellip; Și așa m-am hotărât brusc să merg și să le fac amicilor o surpriză.</p>
<p>După plimbarea prin parc am chemat un taxi și cam în jumătate de oră am ajuns la fața locului, unde mi-am cumpărat biletul la intrare (mamă, de când n-am mai făcut asta!!!) și am intrat în sală, unde cântau <a href="https://karg.bandcamp.com/">Karg</a> ultima piesă. Eram prea concentrat să-i localizez pe băieți, așa că n-am înțeles mai nimic. Au urmat 10 minute de căutări: prin public, apoi afară la locul de fumat unde era groaznic, apoi din nou în sală&hellip; și nimic, ai mei nu erau nicăieri!</p>
<p>M-am hotărât să nu-i mai surprind și i-am întrebat direct cu un mesaj unde sunt: erau la intrarea în club, la o masă și am fost primit prietenește cu niște huiduieli, de se uita lumea din jur la noi. Oricum, am înțeles că huiduielile au fost modul lor de a se bucura că mă vedeau. Am mai stat acolo vreo 10 minute la o bere și o tacla, după care ne-am mutat înapoi în sală.</p>
<figure><img src="/img/2024/20240224_211037_aflmsmp.jpg"
         alt="Foto: Am Fost La Munte Și Mi-a Plăcut"/><figcaption>
            <h4>Foto: Am Fost La Munte Și Mi-a Plăcut</h4>
        </figcaption>
</figure>

<p>Pe scenă deja veniseră românii de la <a href="https://aflmsmp.bandcamp.com/">Am Fost La Munte Și Mi-a Plăcut</a>, pe care eu îi mai văzusem de vreo două ori: una din ele în timpul Artmania 2019, când au avut un show în aer liber, în Piața Mică din Sibiu, de unde le-am și cumpărat CD-urile. Nu pot spune că sunt fan, dar nici nu-mi displac și, chiar dacă Sorin i-a criticat că nu au prezență scenică, mie mi-au părut destul de OK pentru ce muzică cântă - post-rock/metal atmosferic. Însă am văzut că publicul i-a apreciat și s-a văzut asta din aplauzele pe care l-au primit după fiecare piesă. Noi, totuși, ca niște non-fani, am stat în spate la discuții și povești.</p>
<figure><img src="/img/2024/20240224_224151_harakiri.jpg"
         alt="Foto: Harakiri For The Sky"/><figcaption>
            <h4>Foto: Harakiri For The Sky</h4>
        </figcaption>
</figure>

<p>După AFLMȘMP am luat pauză ca toată lumea, așteptând headliner-ii serii, <a href="https://artofpropaganda.bandcamp.com/">Harakiri For The Sky</a>, care nu e o formație după care mă dau în vânt - am încercat să-i ascult, dar &ldquo;n-au intrat&rdquo;. Doar că Alex &amp; Sorin erau super încântați să-i vadă, așa că am așteptat să aud și eu ce se întamplă. Între timp am fost onorați și de prezența lui Tase și a Alinei, care veneau de la show-ul Partizan organizat de prietenii de la 3B. (cam multe detalii, nu?)</p>
<p>Austriecii au început fără povești prea multe, iar publicul s-a adunat repede în fața scenei. Stilul lor mi-a părut oarecum asemănător cu Agalloch, deși ceva mai non-atmosferic, dar la fel de melodic. În plus, par ceva mai moderni și văd pe net că sunt considerați &ldquo;post-black metal&rdquo;, deci da! Oricum, nu m-au prins, din păcate. Cel puțin nu la concert. Cred că are legătură și cu faptul că eram setat să nu fiu atent. Cât timp am stat și i-am urmărit mi s-au părut monotoni, deși după ce i-am mai ascultat acasă nu-mi mai par așa. Ideea e că la un moment dat mă luase somnul și nu prea am fost atent la ce se întâmpla pe scenă și în fața ei. Am văzut doar că lumea cânta cu ei și se manifesta specific rockerilor nespălați pletoși. Eu am stat la povești cu Tase și am apelat la o Coca-Cola ca să rămân alert. După mai bine de o oră show-ul s-a încheiat.</p>
<p>Băieții - Alex, Sorin, Tase - și fata - Alina - s-au hotărât să continue distracția la 3B, dar eu, pentru că sunt foarte responsabil, am plecat acasă. Însă pot spune că a fost o seară mișto alături de prieteni și, chiar dacă pe moment nu am gustat muzica, promit să încerc să-i mai ascult pe băieți. În plus show-ul a fost foarte tare și am văzut că publicul a apreciat asta.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/harakiri-for-the-sky">harakiri-for-the-sky</a></li>
								
								<li><a href="/tags/am-fost-la-munte-si-mi-a-placut">am-fost-la-munte-si-mi-a-placut</a></li>
								
								<li><a href="/tags/karg">karg</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
