<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>2020 Fucked Up - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="2020 Fucked Up" />
<meta property="og:description" content="Din lipsă de concerte și de dorul lor, după cam mult timp de gândire mi-a venit ideea să scriu despre ultimele la care am fost în ultimul an și despre care nu am scris nici un cuvânt pe site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2020-11-19-2020-fucked-up/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-19T21:43:50+02:00" />
<meta property="article:modified_time" content="2020-11-19T21:43:50+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 Fucked Up"/>
<meta name="twitter:description" content="Din lipsă de concerte și de dorul lor, după cam mult timp de gândire mi-a venit ideea să scriu despre ultimele la care am fost în ultimul an și despre care nu am scris nici un cuvânt pe site."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">2020 Fucked Up</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 19, 2020
      </div>
		</div>

		<div class="markdown">
			<p>Din lipsă de concerte și de dorul lor, după cam mult timp de gândire mi-a venit ideea să scriu despre ultimele la care am fost în ultimul an și despre care nu am scris nici un cuvânt pe site. O să le iau în ordine cronologică, nu după ordinea numerelor de pe tricou, că tricourile cu formații au rar numere (ce glume de bunici!).</p>
<p>Am rămas surprins, verificând mailul după bilete cumpărate online, să constat că am fost la destul de multe concerte pe finalul lui 2019 și începutul lui 2020. Din păcate, după jumătatea lui martie 2020, chiar dacă s-au mai întâmplat anumite evenimente în aer liber, nu am ajuns la nici unul din ele.</p>
<p>Așa că ceea ce scriu mai jos e tot ce-mi amintesc din toate cele la care am fost.</p>
<hr>
<h5 id="29-octombrie-2019-quantic">29 octombrie 2019, Quantic</h5>
<h2 id="dopethrone-roadkillsoda-tragic">Dopethrone, RoadkillSoda, Tragic</h2>
<p>S-a întâmplat atât de demult încât vag îmi aduc aminte de <a href="http://dopethrone.bandcamp.com/">Dopethrone</a>. Și îmi amintesc de ei pentru că, nemaivăzându-i live am fost atent la ce s-a întâmplat pe scenă și în jur.</p>
<figure><img src="/img/2019/10-29-dopethrone.jpg"
         alt="Foto: Dopethrone"/><figcaption>
            <h4>Foto: Dopethrone</h4>
        </figcaption>
</figure>

<p>Din startul show-ului lumea era deja adunată în fața scenei cu gândul de mosheală. Și nu a fost mult de așteptat, deoarece canadienii erau puși pe treabă. Totul a fost dement, din ce-mi amintesc&hellip; Singura chestie care mi-a sărit în ochi a fost că de câteva ori vocalista i-a cerut tipului cu luminile să o lase mai moale cu flash-urile și că vor doar o lumină slabă, dar cu românii bling-bling nu te înțelegi, așa că a rămas cum am stabilit.</p>
<p>Da, scurt, știu&hellip;</p>
<hr>
<h4 id="8-noiembrie-2019-quantic">8 noiembrie 2019, Quantic</h4>
<h2 id="amenra-e-l-r-ylva">Amenra, E-L-R, YLVA</h2>
<p>Ăsta a fost unul din cele mai anticipate concerte pentru 2019 pentru mine. Aș putea spune că sunt semi-fan Amenra.</p>
<p>Au deschis australienii de la <a href="http://ylva.bandcamp.com/">YLVA</a>, formație de care nu știam, dar pe care am ajuns să o apreciez după ce i-am auzit. Au dat bine de tot un sludge ritmat, cu forță, cu care au reușit să activeze publicul de obicei &ldquo;liniștit&rdquo; bucureștean. Până spre finalul cântării lumea era încinsă și aplauda după fiecare piesă.</p>
<figure><img src="/img/2019/11-08-e-l-r.jpg"
         alt="Foto: E-L-R"/><figcaption>
            <h4>Foto: E-L-R</h4>
        </figcaption>
</figure>

<p><a href="http://E-L-R.bandcamp.com/">E-L-R</a> sunt niște gagici care au dat-o pe un post-metal mai melancolic, cu atmosfera mistică creată de lumânarile de pe scenă. Am fost încântat să observ că îi plăceau nevestei, deci nu am adus-o degeaba la concert! Ba chiar și-a cumpărat și un long-sleeve cu ele. Mai mult nu-mi amintesc.</p>
<figure><img src="/img/2019/11-08-amenra.jpg"
         alt="Foto: Amenra"/><figcaption>
            <h4>Foto: Amenra</h4>
        </figcaption>
</figure>

<p>Și nu-mi amintesc pentru că mi-am dorit atât de mult să-i văd din nou pe <a href="/tags/amenra">Amenra</a>, că restul nu prea m-a interesat atât de mult. Belgienii au intrat pe scenă și ne-au băgat în atmosfera lor depresivă cu țăcănitul insistent al unor bucăți de metal, urmat de riff-urile grele și ritmul apăsat. De la începutul primei piese și până la final lumea, înghesuită destul de bine (oho, ce vremuri!!!), a făcut head banging la unison. Pe scenă, vocalistul Colin a urlat cu vocea lui &ldquo;disperată&rdquo; și ne-a făcut pe toți să simțim presiunea versurilor pe care le cântă.</p>
<p>Finalul a fost super nebun, după ce toată lumea era &ldquo;în priză&rdquo;, iar pe scenă s-a cântat Diaken de pe ultimul album.</p>
<p>Am fost super încântat că am reușit să-i prind și sper să-i mai văd.</p>
<hr>
<h4 id="30-noiembrie-2019-rockstadt-brașov">30 noiembrie 2019, Rockstadt Brașov</h4>
<h2 id="mono">Mono</h2>
<p><a href="/tags/mono">Mono</a> au fost o chestie de moment, în sensul că ne-am tot gândit dacă să mergem sau nu. Și cred că abia înainte cu două săptămâni ne-am hotărât. Țin minte că mai discutasem cu Răzvan, dar nu eram sigur că vine sau nu. Oricum, voiam să-i vedem, pentru că îi văzusem (eu, cel puțin!) la Roadburn și mi-au lăsat o impresie bună.</p>
<p>Așa că pe 30 noiembrie dimineață ne-am pus la drum și pe la amiază am ajuns la Brașov, unde am avut cazare la 5 minute de Rockstadt. Am fost puțin și ne-am plimbat prin oraș, după care ne-am odihnit puțin și pe seară am mers în club.</p>
<figure><img src="/img/2019/11-30-mono.jpg"
         alt="Foto: Mono"/><figcaption>
            <h4>Foto: Mono</h4>
        </figcaption>
</figure>

<p>Prima chestie pe care am observat-o intrând a fost Răzvan luându-și o bere - mai clasic de atât nu se putea! Am mers cu el în colțul în care era cu gașca lui și am stat puțin la povești. Între timp scena fusese pusă la punct și japonezii au venit fix la ora programată - zici că-s elvețieni. Apoi concertul a fost cum mă așteptam. De fapt, nu! A fost mai bine decât mă așteptam. Spre deosebire de Roadburn, aici atmosfera a fost mai caldă și mai prietenoasă datorită spațiului relativ mic. Deși post-rock-ul niponilor nu e de o prea mare dinamică, totuși publicul s-a simțit bine și țin minte că s-a aplaudat și s-a ovat după fiecare piesă.</p>
<p>La final, japonezii au fost foarte prietenoși și au stat la discuții cu lumea și și-au făcut o tonă de poze. Iar noi am mai băut o bere-două și ne-am dus la somn!</p>
<hr>
<h4 id="17-februarie-2020-quantic">17 februarie 2020, Quantic</h4>
<h2 id="leprous-klone-maraton">Leprous, Klone, Maraton</h2>
<p><a href="https://maratonofnorway.bandcamp.com">Maraton</a> erau deja pe scenă când am ajuns. Am aruncat o privire în jur să-mi găsesc prietenii și am dat de Răzvan. Am luat și noi (eu și Andreea) câte o bere, am aruncat o privire pe la merch și apoi ne-am pus să-i ascultăm pe băieți. Sincer, nu-mi amintesc prea multe despre ei, probabil pentru că mi s-au părut cam slăbuți.</p>
<figure><img src="/img/2020/02-17-klone.jpg"
         alt="Foto: Klone"/><figcaption>
            <h4>Foto: Klone</h4>
        </figcaption>
</figure>

<p>Așa că trec mai departe, la <a href="https://kloneeofficial.bandcamp.com">Klone</a>. Pe francezi nu-i mai ascultasem niciodată, deși numele îmi suna cunoscut - am aflat după o vreme că Sorin mi-a mai spus de ei, pe vremea când erau mai &ldquo;răi&rdquo;. Au sunat foarte bine, iar atmosfera a fost destinsă. Andreea a fost super încântată să-i asculte și a făcut o mică obsesie post-concert, ascultându-i de nenumărate ori acasă.</p>
<figure><img src="/img/2020/02-17-leprous.jpg"
         alt="Foto: Leprous"/><figcaption>
            <h4>Foto: Leprous</h4>
        </figcaption>
</figure>

<p>Și la final au fost <a href="http://leprous.net/">Leprous</a>, care își promovau noul album, <em>Pitfalls</em>, lansat cu câteva luni înainte, în octombrie 2019. Așa cum mă așteptam, show-ul a fost la super-înălțime din toate punctele de vedere. Einar, vocalul, a comunicat foarte bine cu publicul, sunetul a fost de nota 10 și luminile la fel.</p>
<p>Pe lângă piesele de pe albumul nou lansat, au cântat și piese mai vechi, pe care publicul le cunoștea și care au pus în mișcare mătreața pletoșilor din sală, iar pe la bis, pe ultima piesă, <em>The Sky is Red</em>, a fost o mare nebunie! Partea de final a piesei, cu niște break-down-uri disonante, m-au activat grav, de am zis că încep un mosh pit, dar n-a fost să fie.</p>
<hr>
<h4 id="21-februarie-2020-quantic">21 februarie 2020, Quantic</h4>
<h2 id="obscura-god-dethroned-thulcandra-fractal-universe">Obscura, God Dethroned, Thulcandra, Fractal Universe</h2>
<p>Cu părere de rău pentru <em>Thulcandra</em> și <em>Fractal Universe</em>, n-o să scriu nimic despre ei. Nu de altceva, dar eram ocupat cu băieții (Sorin, Răzvan) să ne delectăm cu câte o bere. De fapt din tot concertul nu cred că mai țin minte multe chestii.</p>
<figure><img src="/img/2020/02-21-god-dethroned.jpg"
         alt="Foto: God Dethroned"/><figcaption>
            <h4>Foto: God Dethroned</h4>
        </figcaption>
</figure>

<p><a href="https://www.facebook.com/goddethronedofficial">God Dethroned</a> au fost primii la care am fost mai atent. Au băgat bine death metal-ul lor bătrânesc. Din ce-mi amintesc, au sunat foarte bine și publicul a fost pe felie cu moshpit și tot tacâmul.</p>
<figure><img src="/img/2020/02-21-obscura.jpg"
         alt="Foto: Obscura"/><figcaption>
            <h4>Foto: Obscura</h4>
        </figcaption>
</figure>

<p>Apoi, la <a href="/tags/obscura">Obscura</a> am admirat sunetul perfect și tehnicitatea lor, dar și reacția publicului la îndemnurile vocalistului de a ne manifesta. Și la ei s-a lăsat cu moshpit și cu multe plete în vânt.</p>
<p>Iar pe final am fost cu Sorin și ne-am înnoit garderoba cu câte un tricou cu Obscura și God Dethroned, că aveau de unde alege.</p>
<hr>
<h4 id="2-martie-2020-quantic">2 martie 2020, Quantic</h4>
<h2 id="suffocation-belphegor-hate">Suffocation, Belphegor, Hate</h2>
<p>La concertul ăsta deja știam că probabil o să fie ultimul pentru o perioadă lungă. Pandemia se impunea mai peste tot în lume și era imposibil ca noi să scăpăm. Dar nu acesta a fost motivul pentru care am mers. Motivul a fost că am vrut să-i văd pe <a href="http://www.suffocationofficial.com/">Suffocation</a> - am cu ei amintiri din liceu, din perioada în care descopeream death metalul și ascultam tot ce prindeam. Și îmi amintesc foarte bine că mi-a plăcut mult coperta albumului &ldquo;Effigy of the Forgotten&rdquo;, dar și stilul nou, brutal, pe care îl abordau.</p>
<p>La trupele din deschidere, <em>Carnosus</em> și <em>Shadowmass</em> nu am stat, preferând să ma înec cu fumul prietenilor pe terasă cu o bere la bord - de la o vârstă e mai greu să ai răbdare să vezi multe formații.</p>
<figure><img src="/img/2020/03-02-hate.jpg"
         alt="Foto: Hate"/><figcaption>
            <h4>Foto: Hate</h4>
        </figcaption>
</figure>

<p>Am intrat apoi în Quantic când se pregăteau să cânte <a href="http://hate-metal.com/">Hate</a>. Pe polonezi îi mai văzusem, dar nu sunt mare fan, așa că nu am fost foarte atent. Am fost, însă, atent la ditamai taraba deschisă de Belphegor cu tone de tricouri și hanorace unde veneau non-stop &ldquo;blecării&rdquo;.</p>
<figure><img src="/img/2020/03-02-suffocation.jpg"
         alt="Foto: Suffocation"/><figcaption>
            <h4>Foto: Suffocation</h4>
        </figcaption>
</figure>

<p>Iar după ei au venit americanii care au inventat brutal death metal și slam-ul. S-a simțit din plin influența hardcore-ului în muzica lor, atmosfera fiind una foarte dinamică, cu multe breakdown-uri și rifuri rapide care au pus pe jar puștimea din fața scenei. Nu cred că a existat vreun moment să nu fie circle pit sau mosheală maximă. De câteva ori m-am încumetat și eu și m-am băgat în față la nebunie, asigurându-mă înainte de asta să-mi las ochelarii în seama prietenilor, ca să nu am surprize.</p>
<p>A fost un concert foarte reușit și m-am bucurat că am reușit să ajung la el și să-mi și fac de cap aproape ca în tinerețe&hellip; Din păcate la momentul ăla nu știam cât va mai dura până vom prinde altul. Și încă nu avem idee despre cât mai e - scriu asta pe 20 noiembrie 2020! Dar mergem mai departe, cu speranța că în curând vom rupe!!!</p>
<p>FUCK COVID!!!</p>
<p>P.S. Ah, nu am scris de Belphegor!!! Nici nu am ce, pentru că nu mi-au plăcut niciodată și imediat după Suffocation am întins-o acasă.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/dopethrone">dopethrone</a></li>
								
								<li><a href="/tags/amenra">amenra</a></li>
								
								<li><a href="/tags/e-l-r">e-l-r</a></li>
								
								<li><a href="/tags/ylva">ylva</a></li>
								
								<li><a href="/tags/mono">mono</a></li>
								
								<li><a href="/tags/klone">klone</a></li>
								
								<li><a href="/tags/maraton">maraton</a></li>
								
								<li><a href="/tags/leprous">leprous</a></li>
								
								<li><a href="/tags/hate">hate</a></li>
								
								<li><a href="/tags/suffocation">suffocation</a></li>
								
								<li><a href="/tags/obscura">obscura</a></li>
								
								<li><a href="/tags/god-dethroned">god dethroned</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
