<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Dripping the Void - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Dripping the Void" />
<meta property="og:description" content="Well, well. Stand cu inima la suflet in asteptarea concertului Madball/Deez Nuts/Your Demise din decembrie, am zis sa fac o &ldquo;halta&rdquo; la inca un concert in Underworld, unde urmau sa cante niste polonezi hardcore/crust si romanii stoner/sludge/hardcore din Void Forger." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2013-11-13-dripping-the-void/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-11-13T09:02:20+00:00" />
<meta property="article:modified_time" content="2013-11-13T09:02:20+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dripping the Void"/>
<meta name="twitter:description" content="Well, well. Stand cu inima la suflet in asteptarea concertului Madball/Deez Nuts/Your Demise din decembrie, am zis sa fac o &ldquo;halta&rdquo; la inca un concert in Underworld, unde urmau sa cante niste polonezi hardcore/crust si romanii stoner/sludge/hardcore din Void Forger."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Dripping the Void</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Nov 13, 2013
      </div>
		</div>

		<div class="markdown">
			<p>Well, well. Stand cu inima la suflet in asteptarea concertului Madball/Deez Nuts/Your Demise din decembrie, am zis sa fac o &ldquo;halta&rdquo; la inca un concert in Underworld, unde urmau sa cante niste polonezi hardcore/crust si romanii stoner/sludge/hardcore din Void Forger. Dar inainte de a povesti trebuie sa va spun ca a fost o seara mai speciala, pentru ca am venit la concert cu un prieten vechi din Vaslui (Gonzo), care nu mai fusese la un concert hardcore de cel putin 7-8 ani. Ne-am intalnit la Underworld undeva in jur de 21:45, in timp ce eu deja trageam la masea prima bere. Am stat putin de vorba si am coborat in &ldquo;beci&rdquo; sa vedem care e situatia.</p>
<p>In timp ce dadeam pe gat a doua bere, baietii nostri de la <a href="/tags/void-forger">Void Forger</a> au venit pe scena si incet-incet s-au hotarat sa inceapa sa cante. Dintotdeauna mi-au placut baietii astia (si fata, care era la inceput la bass), asa ca nici aseara n-a fost o exceptie sa fiu incantat de ei. Publicul era oarecum linistit, pentru ca asa se intampla la noi la trupele de deschidere. Piesele mai lente te fac sa stai pe loc si sa dai din cap, dar au multe pasaje in care mergea un circle pit fara probleme si chiar si un mosh bun. Dar nu pot spune ca lipsa de &ldquo;activitate&rdquo; a publicului e un lucru rau, pentru ca la genul lor de muzica de multe ori e bine sa stai si sa asculti, sa aprofundezi ceea ce iese din instrumente. Si, asa cum am mai spus, este si ce asculta la ei. Baieti, tineti-va de treaba!</p>
<p>Polonezii de la <a href="https://www.facebook.com/DripOfLies">Drip of Lies</a> n-au stat prea mult la povesti si au venit sa-si puna sculele imediat dupa ce-au terminat romanii. Dupa un sfert de ora totul era pregatit, inafara de public, pentru ca majoritatea celor prezenti iesisera afara la racoare. Prima piesa a inceput &ldquo;schiopatat&rdquo;, cu cei de pe scena putin timorati - sau cel putin asa am avut eu impresia, insa spre sfarsitul ei, vazand ca lumea se strange in fata scenei, totul a inceput sa se anime.</p>
<p>Deja la a doua piesa era haos in fata si a tinut asa tot concertul, cu picioare impiedicate, cu cazaturi pe jos, cu pumni in coaste, adica tot tacamul unui concert hardcore. Piesa dupa piesa polonezii au prins din ce in ce mai mult curaj si ne-au tras in universul muzicii lor. La un moment dat m-am trezit si cu o talpa in fata, dar asta nu m-a deranjat deloc, ba chiar m-a pus si pe mine in miscare, dupa ce am scapat de sapca si de ochelari. Cand s-a anuntat ultima piesa am fost dezamagit, pentru ca mi se paruse ca totul durase mult prea putin, dar ce puteam face? Am ascultat cu atentie piesa, m-am bagat putin in agitatia din fata si m-am simtit bine. Mai mult de atat nici nu-mi doream pentru o marti seara.</p>
<p>Dupa concert am mai stat cu Gonzo la discutii doua ore! Ne-am amintit de vremurile bune, am povestit, am mai baut cate o bere si am ascultat cu placere muzica de la bar: Wu Tang Clan, Deceneu, Racla etc.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/drip-of-lies">drip of lies</a></li>
								
								<li><a href="/tags/void-forger">void forger</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
