<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>At The Gates @Quantic - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="At The Gates @Quantic" />
<meta property="og:description" content="Sunt câteva formații despre care am amintirea primului contact. Nu sunt multe, dar în general sunt printre formațiile mele preferate. Una din ele este At The Gates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-12-07-at-the-gates-quantic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-07T15:29:32+00:00" />
<meta property="article:modified_time" content="2018-12-07T15:29:32+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="At The Gates @Quantic"/>
<meta name="twitter:description" content="Sunt câteva formații despre care am amintirea primului contact. Nu sunt multe, dar în general sunt printre formațiile mele preferate. Una din ele este At The Gates."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">At The Gates @Quantic</h1>
			<div class="meta">Posted at &mdash; Dec 7, 2018</div>
		</div>

		<div class="markdown">
			<p>Sunt câteva formații despre care am amintirea primului contact. Nu sunt multe, dar în general sunt printre formațiile mele preferate. Una din ele este <a href="/tags/at-the-gates">At The Gates</a>. Am avut cu ei de fapt două contacte - primul a fost prin &lsquo;93-&lsquo;94, când unul din prietenii din acea perioadă (toată lumea îl știa de Groparu&rsquo;) a venit cu o casetă cu albumul &ldquo;With Fear I Kiss the Burning Darkness&rdquo; și ne-a dat puțin pe spate.</p>
<p>Era ceva nou și interesant. Apoi am aflat și de &ldquo;The Red in the Sky is Ours&rdquo;, care era mai vechi, dar la fel de interesant pentru perioada aia. A urmat și &ldquo;Terminal Spirit Disease&rdquo;, dar deja eram obișnuiți cu ei&hellip; Însă peste câțiva ani, prin &lsquo;96, am comandat direct la Earache niște tricouri, hanorace și un vinil (Nazi Punks Fuck Off - Napalm Death) și am fost mega surprinși să găsim în pachet o casetă demo cu At The Gates cu primele patru piese de pe albumul &ldquo;Slaughter of The Soul&rdquo;, care urma să fie lansat. Am rupt caseta aia în două! Am ascultat-o la maxim de nenumărate ori, pentru că suna atât de bine de nu ne venea să credem&hellip; iar restul e poveste!</p>
<p>I-am mai văzut pe suedezi în 2015 la Rockstadt Extreme Fest, dar sonorizarea a fost proastă și am plecat dezamăgit. Așa că anul ăsta am primit oarecum înca un cadou prin prezența lor în București, în turneul de lansare al ultimului lor album, &ldquo;To Drink From The Night Itself&rdquo;.</p>
<p>Toată distracția a avut loc în Quantic, iar în deschidere au fost două trupe românești - <a href="https://www.facebook.com/TwistofFateband/">Twist of Fate</a> și <a href="https://www.facebook.com/wearenumbers.band/">W3 4R3 NUM83R5</a> - al căror fan nu prea sunt. Faza e că m-am și nimerit sincronizat cu un alt eveniment, așa că am ajuns destul de târziu la concert, fix când ultimii începeau să cânte penultima piesă.</p>
<figure><img src="/img/atg-ceva.jpg"
         alt="Foto: At The Gates"/><figcaption>
            <h4>Foto: At The Gates</h4>
        </figcaption>
</figure>

<p>La fața locului m-am întâlnit cu bețivii de serviciu Răzvan și Sorin, am stat puțin la discuții și destul de repede am auzit intro-ul, s-au stins luminile în sală și pe scenă au venit gothenburghezii. Așa cum m-am așteptat, au căntat oarecum alternativ câte o piesă de pe albumul nou și apoi câte o piesă de pe albumele mai vechi. La început am fost mai &ldquo;timid&rdquo; și am stat în spatele mixerului cu băieții, dar cu cât cântau piese mai vechi și îmi încălzeam memoria cu versurile și cu acordurile, cu atât m-am apropiat mai mult de scenă. Sunetul a fost foarte bun, auzindu-se de la o poștă că sunetistul lor nu mai era beat/fumat (ca la Rockstadt), iar lumea se simțea bine. Lumea care, spre neplăcuta mea surpriză, era în număr mult mai mic decât mă așteptam. Pentru o trupă atât de bună și de mare m-aș fi așteptat la cel puțin 400-500 de oameni, dar nu știu dacă am depășit 250-270. Eh, nici nu mai contează. Ideea e că de pe la mijlocul concertului am început să intru cu adevărat în atmosferă și am făcut headbanging de calitate (ha!), dar am și urlat versurile atât cât mi le aminteam.</p>
<figure><img src="/img/atg-final.jpg"
         alt="Foto: At The Gates"/><figcaption>
            <h4>Foto: At The Gates</h4>
        </figcaption>
</figure>

<p>Am fost impresionat că au cântat piese de pe TOATE albumele, dar reacția cea mai bună au avut-o pentru piesele de pe &ldquo;Slaughter of The Soul&rdquo;, așa cum era de așteptat, fiind cel mai popular album al lor. În fața scenei am văzut și ceva mișcare, deși mai puțină decât mi-ar fi plăcut; din păcate românul încă nu știe să facă un moshpit cum trebuie la concertele metal, iar cei care încearcă să pornească un circle pit sunt de cele mai multe ori bruscați și împinși în margine, în schimb tipii cu sticlele de bere în mână fac legea. Dar putem trece și peste astea atunci când trupa face tot posibilul să cânte bine. Iar At The Gates chiar au făcut asta&hellip;</p>
<p>După aproape două ore show-ul s-a terminat cu &ldquo;Kingdom Gone&rdquo; (old school cool) urmată de &ldquo;The Night Eternal&rdquo; (de pe &ldquo;At War With Reality&rdquo;) și o tonă de aplauze și urlete. Și uite așa am ajuns să-mi mai satisfac o dorință din vremea liceului: să-i văd live cum trebuie pe At The Gates!</p>
<p>(articolul îl dedic lui Alin &ldquo;Groparu&rsquo;&rdquo;, care mi-a deschis gustul pentru ATG)</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/at-the-gates">at the gates</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://fosstodon.org/@clmbmb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
