<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gaura de memorie - calm.like.a.bomb</title><link rel="icon" type="image/png" href=/clmbmb128.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Gaura de memorie" />
<meta property="og:description" content="Void Forger, Days Before Disappearance, Spiritual Ravishment, Mediocracy @ Fabrica, 22 martie 2012
Dupa ce cu o seara inainte australienii hardcore de la Deez Nuts au animat Fabrica, a venit din nou randul creativilor nostri de la Mediocracy sa ne ofere o seara interesanta de muzica extrema." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2012-03-23-gaura-de-memorie/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-03-23T07:40:32+00:00" />
<meta property="article:modified_time" content="2012-03-23T07:40:32+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gaura de memorie"/>
<meta name="twitter:description" content="Void Forger, Days Before Disappearance, Spiritual Ravishment, Mediocracy @ Fabrica, 22 martie 2012
Dupa ce cu o seara inainte australienii hardcore de la Deez Nuts au animat Fabrica, a venit din nou randul creativilor nostri de la Mediocracy sa ne ofere o seara interesanta de muzica extrema."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css" media="(prefers-color-scheme: dark)" />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://calmbomb.eu/">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Gaura de memorie</h1>
			<div class="meta">
        
        
        </br>
        Posted at &mdash; Mar 23, 2012
      </div>
		</div>

		<div class="markdown">
			<p>Void Forger, Days Before Disappearance, Spiritual Ravishment, Mediocracy @ Fabrica, 22 martie 2012</p>
<p>Dupa ce cu o seara inainte <a href="/2012-03-22-ia-nucile-neamule/">australienii hardcore de la Deez Nuts au animat Fabrica</a>, a venit din nou randul creativilor nostri de la Mediocracy sa ne ofere o seara interesanta de muzica extrema. Cum pe la noi nu se prea respecta programul la concerte - si am mai scris depsre asta de nenumarate ori -, nu prea m-am grabit sa ajung in club, asa ca pe la 20:45, cand am intrat, concertul deja incepuse.</p>
<figure><img src="/img/void-forger_6861746604_o.jpg"
         alt="Foto: Void Forger"/><figcaption>
            <h4>Foto: Void Forger</h4>
        </figcaption>
</figure>

<p>Pe scena erau <a href="https://www.facebook.com/voidforger">Void Forger</a>, o trupa de care nu auzisem, cu o tipa la bass si cu vocea la tobar. Canta un doom/post-metal destul de interesant, iar publicul statea si asculta cu atentie. Nu de alta, dar muzica lor e destul de lenta si nu prea poti &ldquo;alerga&rdquo; de nebun. Din cat am auzit mi-au placut, dar trebuie sa mentionez ca au avut cateva &ldquo;ratari&rdquo; la un moment dat cand ori toba o luase putin inainte, ori bass-ul era putin in urma. Oricum, pana la sfarsit s-a rezolvat situatia, iar tinerii de pe scena si-au primit portia de aplauze de la public.</p>
<p>A urmat apoi o pauza destul de serioasa, timp in care m-am alimentat cu o bere si m-am pus sa-l astept pe Tase. N-a durat mult si a venit si el, iar intre timp urmatoarea trupa si-a pus sculele pe scena si s-au pregatit sa cante.</p>
<figure><img src="/img/days-before-disappearance_6861747578_o.jpg"
         alt="Foto: Days Before Disappearance"/><figcaption>
            <h4>Foto: Days Before Disappearance</h4>
        </figcaption>
</figure>

<p>I-am mai vazut pe <a href="https://www.facebook.com/profile.php?id=100000628034205">Days Before Disappearance</a> acum vreo doi ani, prin LMC, iar la momentul respectiv am ramas placut surprins in special de vocalul lor. Intre timp el s-a dus la Cap de Craniu, iar la DBD a venit vocal Mihai (Garfield, ex-Proof), care se potriveste oarecum in peisaj. De data asta am stat putin mai in spate ca sa-i urmaresc si sa-mi fac o parere si pot spune ca mi s-a cam schimbat parerea. Sincer, nu m-au mai dat pe spate asa cum au facut-o acum doi ani. Muzica lor e cam plina de clisee: multe breakdown-uri, multe pasaje care semanau intre ele in piese diferite. Iar vocea lui Mihai pare putin cam fortata, nu stiu cum sa explic. Oricum, inafara de chestiile astea minore - ca nu m-am nascut specialist in muzica, publicul a inceput cate putin sa se miste, desi ritmurile celor de pe scena erau perfecte pentru un moshpit aglomerat&hellip;</p>
<figure><img src="/img/spiritual-ravishment_7007864243_o.jpg"
         alt="Foto: Spiritual Ravishment"/><figcaption>
            <h4>Foto: Spiritual Ravishment</h4>
        </figcaption>
</figure>

<p>Numai ca publicul deja stia ca o sa urmeze oradenii de la <a href="https://www.facebook.com/SpiritualRavishment">Spiritual Ravishment</a>, o trupa pe care o mai vazusem in trecut si care mi-a placut de la prima auditie. Ce sa zic despr ei? Pai, poate sunt pe faza acum si alti membri ai trupelor de pe la noi, pentru ca urmeaza un sfat: daca vreti sa fiti super smecheri si sa va vina lumea la concerte, incercati sa fiti ca Spiritual Ravishment. Nene, cand s-au urcat baietii astia pe scena parca ziceai ca-s de pe alte meridiane. Am vazut tot ce trebuie vazut la o trupa de hardcore/grindcore/metal (combinati-le pe toate si va iese SR): atitudine beton, comunicare cu publicul, muzica buna si&hellip; ce, nu e de ajuns? De la prima pana la ultima piesa nici unul din cei de pe scena nu a stat pe loc. Au sarit, au schimbat locurile, s-au impiedicat unii de altii, dar nu au stat deloc la povesti. Iar asta a animat si publicul, care a inceput sa se invarta in circle pit-uri, sa se impinga la mosheala, sa sara de pe scena (desi primul saritor era sa devina victima), sa pluteasca cu picioarele pe sus purtat de ceilalti&hellip; Ce mai, atmosfera de trupa adevarata! Abia astept sa-i mai vad intr-un concert pe baietii astia. Merita!</p>
<figure><img src="/img/mediocracy_6861751056_o.jpg"
         alt="Foto: Mediocracy"/><figcaption>
            <h4>Foto: Mediocracy</h4>
        </figcaption>
</figure>

<p>Si dupa inca o pauza de o bere si un pepsi si dupa o discutie cu doi prieteni din Proof, au venit pe scena si protagonistii serii, creativii de la <a href="https://www.facebook.com/pages/Mediocracy">Mediocracy</a>. Pot spune ca sunt mandru ca ii cunosc si ca i-am vazut de la primul lor concert, iar faptul ca dupa doar doi ani si putin au scos doua albume si un EP demonstreaza din plin ca si la noi se poate, mai ales daca vrei. Nici nu e mult de spus la ei, pentru ca deja am spus-o de cateva ori: concertul a fost de la un capat la altul genial. Publicul s-a miscat, s-a imbracit, l-au luat pe sus pe Viez - ca de obicei, iar daca asta nu era de ajuns, si la ei circle pit-urile s-au tinut aproape lant. Sunetul a fost beton si fiecare instrument in parte s-a auzit foarte clar. Baietii au cantat cateva piese vechi, dupa care au urmat piesele de pe noul EP &ldquo;Memory Hole&rdquo;, urmate in final de inca doua piese mai vechi de-ale lor, &ldquo;Destroy/Rebuild&rdquo; si &ldquo;Suffocation&rdquo;. Ca si la trupa dinainte pot spune ca avem in fata o trupa care poate face fata oricarei scene din orice tara. Ce vezi pe scena la Mediocracy se poate vedea la orice trupa buna de afara, cu atitudine si profesionalism. Cred ca niciodata nu m-as plictisi la un concert al lor. Multa bafta in continuare, tipilor!</p>
<p>Si asa am ajuns la final, dar vreau sa fac o mentiune speciala. De ceva vreme, cand mai merg la unele concerte, dau peste un personaj foarte enervant, ca sa spun adevarul. Acest personaj este &ldquo;fotograful stresant&rdquo;, cum i-am zis eu, si aici aveti o mostra de cum arata el:
<figure><img src="/img/spiritual-ravishment_7007864871_o.jpg"
         alt="Foto: Spiritual Ravishment"/><figcaption>
            <h4>Foto: Spiritual Ravishment</h4>
        </figcaption>
</figure>
</p>
<p>Frate, inteleg ca esti (sau vrei sa fii) artist, dar un concert de metal e un concert de metal: cei de pe scena au nevoie de spatiu sa se desfasoare, iar publicul la fel. Nu cred ca e nevoie sa stai un concert intreg si sa bagi camera in fata artistilor, sa-i stresezi cu blitz-ul tau (oricat de slab ar fi setat el). Iar pe mine ca spectator ma deranjezi pentru ca nu pot ajunge aproape de scena, aproape de cei pentru care am venit! Poate acum, ca ti-a spus cineva chestia asta, o sa ne mai lasi putin in pace. Si eu vin la concerte si fac poze, dar fac 10-15 si apoi ma descotorosesc de camera pentru a intra in pit, sa ma simt bine. Pfiu, am scris cam mult&hellip;.</p>
<p>A&hellip; si sa nu uit: MULTA MUIE taranilor care intra in pit cu berea si cu tigarile in mana. Fratilor metalisti, putin bun simt nu strica niciodata. Asta e valabila si pentru fotograful de care vorbeam mai sus.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/days-before-disappearance">days before disappearance</a></li>
								
								<li><a href="/tags/mediocracy">mediocracy</a></li>
								
								<li><a href="/tags/spiritual-ravishment">spiritual ravishment</a></li>
								
								<li><a href="/tags/void-forger">void forger</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://metalhead.club/@calm_bomb">I'm on Mastodon</a></div>
	</nav>
</div>




</body>
</html>
